# coding: utf8

from datetime import datetime
from decimal import Decimal as D

from mangopay.resources import BankAccount

from liberapay.billing.fees import get_bank_account_country
from liberapay.billing.transactions import payout
from liberapay.exceptions import TransactionFeeTooHigh
from liberapay.models.exchange_route import ExchangeRoute
from liberapay.utils import (
    b64decode_s, get_participant, get_owner_address, get_owner_name, obfuscate
)

[---]

participant = get_participant(state, restrict=True, block_suspended_user=True)
exchange = None
bank_account = None

back_to = b64decode_s(request.path['back_to'], default='')

currency = request.qs.get('currency')
if request.method == 'POST':
    currency = request.body.get('currency', currency or state['currency'])
if currency is not None and currency not in constants.CURRENCIES:
    raise response.invalid_input(currency, 'currency', 'body')

if request.method == 'POST':
    amount = locale.parse_money_amount(request.body['amount'], currency)
    if amount <= 0:
        raise response.error(400, _("The amount cannot be zero."))
    routes = ExchangeRoute.from_network(participant, 'mango-ba')
    if not routes:
        raise response.error(400, "no route")
    ignore_high_fee = request.body.get('confirmed') == 'true'
    try:
        exchange = payout(website.db, routes[0], amount, ignore_high_fee)
    except TransactionFeeTooHigh as e:
        msg = _(
            "The transaction fee would be high: {0}% ({1}/{2}). Proceed anyway?",
            (e.args[0] * 100).quantize(D('0.1')), *e.args[1:]
        )
        response.render('templates/confirm.spt', state,
                        msg=msg, back_to=back_to, cls='warning')
    if exchange:
        participant.notify('withdrawal_'+exchange.status, web=False, exchange=exchange)
        response.redirect(request.path.raw+'?exchange_id=%s' % exchange.id)

elif 'exchange_id' in request.qs:
    exchange = website.db.one("SELECT * FROM exchanges WHERE id = %s AND participant = %s",
                              (request.qs.get_int('exchange_id'), participant.id))
    currency = exchange.amount.currency

if not currency:
    balances = participant.get_balances()
    currencies = balances.currencies_present
    if len(currencies) == 1:
        currency = currencies[0]
    elif len(currencies) == 0:
        currency = state['currency']
    else:
        show_form = False

if currency:
    balance = participant.get_balance_in(currency)
    success = getattr(exchange, 'status', None) in ('created', 'succeeded')
    show_form = balance > 0 and not success
    if show_form or not success:
        withdrawable = participant.get_withdrawable_amount(currency)
        show_form = withdrawable > 0

if show_form:
    mp_account = participant.get_mangopay_account()
    routes = ExchangeRoute.from_network(participant, 'mango-ba')
    if routes:
        bank_account = BankAccount.get(
            routes[0].address, user_id=participant.mangopay_user_id
        )
        ba_type = bank_account.Type
        country = get_bank_account_country(bank_account)
    else:
        country = (
            getattr(mp_account, 'LegalRepresentativeCountryOfResidence', None) or
            getattr(mp_account, 'CountryOfResidence', None)
        )
        if country in ('US', 'CA') or country == 'GB' and currency != 'EUR':
            ba_type = country
        elif country in constants.SEPA:
            ba_type = 'IBAN'
        else:
            ba_type = 'OTHER'
    recommended_withdrawal = withdrawable

if user == participant:
    participant.mark_notifications_as_read('withdrawal_failed')

title = _("Withdrawing Money")

[---] text/html
% extends "templates/base-thin.html"

% block thin_content
<form id="payout" action="javascript:" method="POST"
      data-user-slug="~{{ participant.id }}"
      data-msg-loading="{{ _('Request in progress, please wait…') }}">

    % if show_form
    <noscript><div class="alert alert-danger">{{ _("JavaScript is required") }}</div></noscript>
    % endif

    % if exchange
        <div class="alert alert-{{ 'success' if success else 'danger' }}">{{
            _("{0} have been taken from your Liberapay wallet. "
              "If the transfer is successful {1} will land in your bank account and {2} will be paid in fees.",
              -exchange.amount + exchange.fee, -exchange.amount, exchange.fee) if success else
            _("The attempt to send {0} to your bank account has failed. Error message: {1}", -exchange.amount, exchange.note)
        }}</div>
    % endif

    % if currency
    <p>
        {{ _("You have {0} in your Liberapay wallet.", balance) }}
        % if not success
            % if balance > withdrawable
                % if withdrawable == 0
                    {{ _("Unfortunately you cannot withdraw that money yet, it is still in quarantine.") }}
                % else
                    {{ _("Out of that, {0} is available for withdrawal, the rest is still in quarantine.",
                         withdrawable) }}
                % endif
                </p><p>
                {{ _("We quarantine money for {0} to protect ourselves from credit card fraud, sorry for the inconvenience.", constants.QUARANTINE) }}
            % endif
        % endif
    </p>
    % if success and back_to
        <p><a href="{{ response.sanitize_untrusted_url(back_to) }}"
              class="btn btn-success">{{ _("Go back") }}</a></p>
    % endif
    % else
    <p>{{ _("You have {0} in your Liberapay wallet.", balances) }}</p>
    <p>{{ _("Which currency do you want to withdraw?") }}</p>
    <p class="buttons">
    % for currency in currencies
        <a class="btn btn-default btn-lg" href="?currency={{ currency }}"
            >{{ locale.currencies.get(currency, currency) }} ({{ locale.currency_symbols.get(currency, currency) }})</a>
    % endfor
    </p>
    <p>{{ _(
        "Withdrawing euros is free. Withdrawing US dollars costs {0} per transfer "
        "regardless of the destination country.",
        constants.FEE_PAYOUT['USD']['*'].with_vat,
    ) }}</p>
    % endif

    % if show_form
    % if currency == 'EUR'
    <p>{{ _(
        "There are no fees when withdrawing euros to your bank account."
    ) }}</p>
    % elif currency == 'USD'
    <p>{{ _(
        "Withdrawing US dollars costs {0} per transfer, whatever the destination country is.",
        constants.FEE_PAYOUT['USD']['*'].with_vat,
    ) }}</p>
    % endif

    <h3>{{ _("Amount") }}</h3>

    <fieldset id="amount" class="form-inline">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
        <input type="hidden" name="route_id" value="{{ routes[0].id if routes else '' }}" />
        <input type="hidden" name="currency" value="{{ currency }}" />
        <div class="input-group">
            <input name="amount" value="{{ locale.format_money(recommended_withdrawal, format='amount_only') }}"
                   type="tel" inputmode="decimal"
                   class="form-control" size=6 required />
            <div class="input-group-addon">{{ locale.currency_symbols.get(currency, currency) }}</div>
        </div>
    </fieldset>


    <h3>{{ _("Bank account") }}</h3>

    % if bank_account
    <div>
        <p>
        % if ba_type == 'IBAN'
            {{ _("IBAN") }}: {{ obfuscate(bank_account.IBAN, 2, -4) }}
        % elif ba_type == 'US'
            {{ _("Routing Number") }}: {{ bank_account.ABA }}<br>
            {{ _("Account Number") }}: {{ obfuscate(bank_account.AccountNumber, 0, -3) }}<br>
            {{ _("Bank Account Type") }}: {{ bank_account.DepositAccountType.lower() }}
        % elif ba_type == 'CA'
            {{ _("Bank Name") }}: {{ bank_account.BankName }}<br>
            {{ _("Institution Number") }}: {{ bank_account.InstitutionNumber }}<br>
            {{ _("Branch Code") }}: {{ bank_account.BranchCode }}<br>
            {{ _("Account Number") }}: {{ obfuscate(bank_account.AccountNumber, 0, -4) }}
        % elif ba_type == 'GB'
            {{ _("Sort Code") }}: {{ bank_account.SortCode }}<br>
            {{ _("Account Number") }}: {{ obfuscate(bank_account.AccountNumber, 0, -3) }}
        % elif ba_type == 'OTHER'
            {{ _("Country") }}: {{ bank_account.Country }}<br>
            {{ _("BIC (Bank Identifier Code)") }}: {{ bank_account.BIC }}<br>
            {{ _("Account Number") }}: {{ obfuscate(bank_account.AccountNumber, 0, -3) }}
        % endif
        </p>
        <button class="btn btn-default btn-sm" type="button" data-modify="#bank-account">{{ _("Modify") }}</button>
    </div>
    <br>
    % endif

    <fieldset id="bank-account" class="{{ 'hidden' if bank_account else '' }}">

        % include "templates/sandbox-warning.html"

        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="{{ 'active' if ba_type == 'IBAN' else '' }}">
                <a href="#iban" aria-controls="iban" role="tab" data-toggle="tab">{{ _("SEPA / IBAN") }}</a></li>
            <li role="presentation" class="{{ 'active' if ba_type == 'US' else '' }}">
                <a href="#usa" aria-controls="usa" role="tab" data-toggle="tab">{{ _("USA") }}</a></li>
            <li role="presentation" class="{{ 'active' if ba_type == 'CA' else '' }}">
                <a href="#canada" aria-controls="canada" role="tab" data-toggle="tab">{{ _("Canada") }}</a></li>
            % if currency != 'EUR'
            <li role="presentation" class="{{ 'active' if ba_type == 'GB' else '' }}">
                <a href="#uk" aria-controls="uk" role="tab" data-toggle="tab">{{ _("UK") }}</a></li>
            % endif
            <li role="presentation" class="{{ 'active' if ba_type == 'OTHER' else '' }}">
                <a href="#bban" aria-controls="bban" role="tab" data-toggle="tab">{{ _("Other") }}</a></li>
        </ul>
        <br>

        <div class="tab-content">
            <fieldset role="tabpanel" class="tab-pane {{ 'active' if ba_type == 'IBAN' else '' }}" id="iban">
                <input type="hidden" name="Type" value="IBAN" />

                <label>
                    <span>{{ _("IBAN (International Bank Account Number)") }}</span>
                    <input name="IBAN" class="form-control" size=40 required />
                    <span class="invalid-msg">{{ _("This IBAN is invalid.") }}</span>
                </label>
            </fieldset>

            <fieldset role="tabpanel" class="tab-pane {{ 'active' if ba_type == 'US' else '' }}" id="usa">
                <input type="hidden" name="Type" value="US" />

                <label>
                    <span>{{ _("Routing Number") }}</span>
                    <input name="ABA" class="form-control" required size=12
                           type="tel" inputmode="numeric" digits=9 title="9 digits" />
                </label>

                <label>
                    <span>{{ _("Account Number") }}</span>
                    <input name="AccountNumber" class="form-control" size=18 required />
                </label>

                <label>
                    <span>{{ _("Bank Account Type") }}</span>
                    <select name="DepositAccountType" class="form-control" required>
                        <option value="CHECKING">{{ _('checking') }}</option>
                        <option value="SAVINGS">{{ _('savings') }}</option>
                    </select>
                </label>
            </fieldset>

            <fieldset role="tabpanel" class="tab-pane {{ 'active' if ba_type == 'CA' else '' }}" id="canada">
                <input type="hidden" name="Type" value="CA" />

                <label>
                    <span>{{ _("Bank Name") }}</span>
                    <input name="BankName" class="form-control" required size=30 />
                </label><br>

                <label>
                    <span>{{ _("Institution Number") }}</span>
                    <input name="InstitutionNumber" class="form-control" required
                           type="tel" inputmode="numeric" mindigits=3 maxdigits=4 size=4 title="3 or 4 digits" />
                </label>

                <label>
                    <span>{{ _("Branch Code") }}</span>
                    <input name="BranchCode" class="form-control" required
                           type="tel" inputmode="numeric" digits=5 size=5 title="5 digits" />
                </label>

                <label>
                    <span>{{ _("Account Number") }}</span>
                    <input name="AccountNumber" class="form-control" required
                           type="tel" inputmode="numeric" maxdigits=20 size=25 title="up to 20 digits" />
                </label>
            </fieldset>

            % if currency != 'EUR'
            <fieldset role="tabpanel" class="tab-pane {{ 'active' if ba_type == 'GB' else '' }}" id="uk">
                <input type="hidden" name="Type" value="GB" />

                <label>
                    <span>{{ _("Sort Code") }}</span>
                    <input name="SortCode" class="form-control" required
                           type="tel" inputmode="numeric" digits=6 size=6 title="6 digits" />
                </label>

                <label>
                    <span>{{ _("Account Number") }}</span>
                    <input name="AccountNumber" class="form-control" required
                           type="tel" inputmode="numeric" size=14 />
                </label>
            </fieldset>
            % endif

            <fieldset role="tabpanel" class="tab-pane {{ 'active' if ba_type == 'OTHER' else '' }}" id="bban">
                <input type="hidden" name="Type" value="OTHER" />

                <label>
                    <span>{{ _("Country") }}</span>
                    <select name="Country" class="form-control country" required>
                    <option></option>
                    % for code, name in locale.countries.items()
                        % set disable = code in constants.SEPA
                        <option value="{{ code }}" {{ 'disabled' if disable }}
                                {{ 'selected' if code == country and not disable }}
                                >{{ name }}</option>
                    % endfor
                    </select>
                </label><br>

                <div class="form-group-small form-inline">
                    <label for="bban-bic">{{ _( "BIC (Bank Identifier Code)") }}</label><br>
                    <input name="BIC" id="bban-bic" class="form-control" required
                           size=11 maxlength=11 />
                    <span class="glyphicon glyphicon-question-sign input-help"
                          data-toggle="tooltip" data-placement="bottom" tabindex=0
                          title="{{ _(
                              'SWIFT codes are 8 or 11 characters long. The first 6 characters are '
                              'letters, the rest can be letters or digits. Example: CMBRFR2BCME'
                          ) }}"></span>
                </div>

                <label>
                    <span>{{ _("Account Number") }}</span>
                    <input name="AccountNumber" class="form-control" required
                           size=30 pattern="[a-zA-Z0-9]+" title="{{ _('only letters (a-z) and digits (0-9) are allowed') }}" />
                    <span class="invalid-msg">{{ _("This account number is invalid.") }}</span>
                </label>
            </fieldset>
        </div>

        <br>
        <p>{{ _("The following fields are about the legal owner of the bank account.") }}</p>

        <label>
            <span>{{ _("Name") }}</span>
            <input name="OwnerName" class="form-control" required
                   value="{{ get_owner_name(mp_account) }}" />
        </label><br>
        <p class="text-warning">{{ _(
            "The bank account must belong to you, sending money to third parties is not allowed."
        ) }}</p>

        % from "templates/postal-addresses.html" import postal_address_form with context
        {{ postal_address_form(prefix='Owner', saved=get_owner_address(bank_account, mp_account), country=country) }}

    </fieldset>

    <div class="proceed">
        <button class="btn btn-lg btn-success">{{ _("Proceed") }}</button>
        <a href="{{ response.sanitize_untrusted_url(back_to or participant.path('wallet')) }}"
           class="btn btn-warning pull-right">{{ _("Cancel") }}</a>
    </div>
    % endif

</form>

% if show_form
<p class="powered-by">
    <a href="https://www.mangopay.com/legal-notices/">
        <img src="{{ website.asset('mangopay/powered-by-mangopay.png') }}" class="contain" />
    </a>
</p>
% endif
% endblock
