# coding: utf8
from __future__ import absolute_import, division, print_function, unicode_literals

from datetime import datetime
from decimal import Decimal as D

from mangopay.resources import BankAccount

from liberapay.billing.exchanges import payout
from liberapay.exceptions import TransactionFeeTooHigh
from liberapay.models.exchange_route import ExchangeRoute
from liberapay.utils import b64decode_s, get_participant

def obfuscate(n, x, y):
    return n[:x] + 'x'*len(n[x:y]) + n[y:]

[---]

participant = get_participant(state, restrict=True, block_suspended_user=True)
exchange = None
bank_account, ba_type = None, 'IBAN'

back_to = b64decode_s(request.path['back_to'], default=None)

if request.method == 'POST':
    body = request.body

    amount = parse_decimal(request.body['amount'])
    if amount <= 0:
        raise response.error(400, _("The amount cannot be zero."))
    ignore_high_fee = body.get('confirmed') == 'true'
    try:
        exchange = payout(website.db, participant, amount, ignore_high_fee)
    except TransactionFeeTooHigh as e:
        msg = _(
            "The transaction fee would be high: {0}% ({1}/{2}). Proceed anyway?",
            (e.args[0] * 100).quantize(D('0.1')), *e.args[1:]
        )
        response.render('templates/confirm.spt', state,
                        msg=msg, back_to=back_to, cls='warning')
    if exchange:
        participant.notify('withdrawal_'+exchange.status, web=False, exchange=exchange)
        response.redirect(request.path.raw+'?exchange_id=%s' % exchange.id)

elif 'exchange_id' in request.qs:
    exchange = website.db.one("SELECT * FROM exchanges WHERE id = %s AND participant = %s",
                              (request.qs['exchange_id'], participant.id))

success = getattr(exchange, 'status', None) in ('created', 'succeeded')
show_form = participant.balance > 0 and not success
if show_form or not success:
    withdrawable = participant.withdrawable_balance
    show_form = withdrawable > 0

if show_form:
    route = ExchangeRoute.from_network(participant, 'mango-ba')
    if route:
        bank_account = BankAccount.get(
            route.address, user_id=participant.mangopay_user_id
        )
        ba_type = bank_account.Type
    donations = participant.get_giving_for_profile()[1]
    recommended_withdrawal = min(
        withdrawable,
        max(participant.balance - donations, constants.D_ZERO)
    )

if user == participant:
    participant.mark_notifications_as_read('withdrawal_failed')

title = _("Withdraw money")

[---] text/html
% extends "templates/panel.html"

% block panel_body
<form id="payout" action="javascript:" method="POST"
      data-msg-loading="{{ _('Request in progress, please wait…') }}">

    <noscript><div class="alert alert-danger">{{ _("JavaScript is required") }}</div></noscript>

    % if exchange
        <div class="alert alert-{{ 'success' if success else 'danger' }}">{{
            _("{0} have been taken from your liberapay wallet. "
              "If the transfer is successful {1} will land in your bank account and {2} will be paid in fees.",
              Money(-exchange.amount + exchange.fee, 'EUR'), Money(-exchange.amount, 'EUR'), Money(exchange.fee, 'EUR')) if success else
            _("The attempt to send {0} to your bank account has failed. Error message: {1}", Money(-exchange.amount, 'EUR'), exchange.note)
        }}</div>
    % endif
    <p>
        {{ _("You have {0} in your liberapay wallet.", Money(participant.balance, 'EUR')) }}
        % if not success
            % if participant.balance > withdrawable
                % if withdrawable == 0
                    {{ _("Unfortunately you cannot withdraw that money yet, it is still in quarantine.") }}
                % else
                    {{ _("Out of that, {0} is available for withdrawal, the rest is still in quarantine.",
                         Money(withdrawable, 'EUR')) }}
                % endif
                </p><p>
                {{ _("We quarantine money for {0} to protect ourselves from credit card fraud, sorry for the inconvenience.", constants.QUARANTINE) }}
            % endif
        % endif
    </p>
    % if success and back_to
        <p><a href="{{ response.sanitize_untrusted_url(back_to) }}"
              class="btn btn-success">{{ _("Go back") }}</a></p>
    % endif

    % if show_form
    <p>{{ _(
        "Withdrawing money to a SEPA bank account is free, transfers to other "
        "countries cost {0} per transfer. Additional fee from your bank may apply.",
        Money(constants.FEE_PAYOUT_OUTSIDE_SEPA.fix * (constants.FEE_VAT + 1), 'EUR'),
    ) }}</p>

    <h3>{{ _("Amount") }}</h3>

    % if donations
        <p>{{ _("You should keep at least {0} in your wallet to fund your donations this week.", Money(donations, 'EUR')) }}</p>
    % endif

    <fieldset id="amount" class="form-inline">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
        <div class="input-group">
            <input name="amount" value="{{ format_decimal(recommended_withdrawal) }}"
                   class="form-control" size=6 required />
            <div class="input-group-addon">€</div>
        </div>
    </fieldset>


    <h3>{{ _("Bank account") }}</h3>

    % if bank_account
    <div>
        <p>
        % if ba_type == 'IBAN'
            {{ _("IBAN") }}: {{ obfuscate(bank_account.IBAN, 2, -4) }}
        % elif ba_type == 'US'
            {{ _("Routing Number") }}: {{ bank_account.ABA }}<br>
            {{ _("Account Number") }}: {{ obfuscate(bank_account.AccountNumber, 0, -3) }}<br>
            {{ _("Bank Account Type") }}: {{ bank_account.DepositAccountType.lower() }}
        % elif ba_type == 'CA'
            {{ _("Bank Name") }}: {{ bank_account.BankName }}<br>
            {{ _("Institution Number") }}: {{ bank_account.InstitutionNumber }}<br>
            {{ _("Branch Code") }}: {{ bank_account.BranchCode }}<br>
            {{ _("Account Number") }}: {{ obfuscate(bank_account.AccountNumber, 0, -4) }}
        % elif ba_type == 'GB'
            {{ _("Sort Code") }}: {{ bank_account.SortCode }}<br>
            {{ _("Account Number") }}: {{ obfuscate(bank_account.AccountNumber, 0, -3) }}
        % elif ba_type == 'OTHER'
            {{ _("Country") }}: {{ bank_account.Country }}<br>
            {{ _("BIC (Bank Identifier Code)") }}: {{ bank_account.BIC }}<br>
            {{ _("Account Number") }}: {{ obfuscate(bank_account.AccountNumber, 0, -3) }}
        % endif
        </p>
        <button class="btn btn-default btn-sm" type="button" data-modify="#bank-account">{{ _("Modify") }}</button>
    </div>
    % endif

    <fieldset id="bank-account" class="{{ 'hidden' if bank_account else '' }}">

        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="{{ 'active' if ba_type == 'IBAN' else '' }}">
                <a href="#iban" aria-controls="iban" role="tab" data-toggle="tab">{{ _("SEPA / IBAN") }}</a></li>
            <li role="presentation" class="{{ 'active' if ba_type == 'US' else '' }}">
                <a href="#usa" aria-controls="usa" role="tab" data-toggle="tab">{{ _("USA") }}</a></li>
            <li role="presentation" class="{{ 'active' if ba_type == 'CA' else '' }}">
                <a href="#canada" aria-controls="canada" role="tab" data-toggle="tab">{{ _("Canada") }}</a></li>
            <li role="presentation" class="{{ 'active' if ba_type == 'GB' else '' }}">
                <a href="#uk" aria-controls="uk" role="tab" data-toggle="tab">{{ _("UK") }}</a></li>
            <li role="presentation" class="{{ 'active' if ba_type == 'OTHER' else '' }}">
                <a href="#bban" aria-controls="bban" role="tab" data-toggle="tab">{{ _("Other") }}</a></li>
        </ul>
        <br>

        <div class="tab-content">
            <fieldset role="tabpanel" class="tab-pane {{ 'active' if ba_type == 'IBAN' else '' }}" id="iban">
                <input type="hidden" name="Type" value="IBAN" />

                <label>
                    <span>{{ _("IBAN (International Bank Account Number)") }}</span>
                    <input name="IBAN" class="form-control" size=40 required />
                    <span class="invalid-msg">{{ _("This IBAN is invalid.") }}</span>
                </label>
            </fieldset>

            <fieldset role="tabpanel" class="tab-pane {{ 'active' if ba_type == 'US' else '' }}" id="usa">
                <input type="hidden" name="Type" value="US" />

                <label>
                    <span>{{ _("Routing Number") }}</span>
                    <input name="ABA" class="form-control" required size=12
                           type="digits" digits=9 title="9 digits" />
                </label>

                <label>
                    <span>{{ _("Account Number") }}</span>
                    <input name="AccountNumber" class="form-control" size=18 required />
                </label>

                <label>
                    <span>{{ _("Bank Account Type") }}</span>
                    <select name="DepositAccountType" class="form-control" required>
                        <option value="CHECKING">{{ _('checking') }}</option>
                        <option value="SAVINGS">{{ _('savings') }}</option>
                    </select>
                </label>
            </fieldset>

            <fieldset role="tabpanel" class="tab-pane {{ 'active' if ba_type == 'CA' else '' }}" id="canada">
                <input type="hidden" name="Type" value="CA" />

                <label>
                    <span>{{ _("Bank Name") }}</span>
                    <input name="BankName" class="form-control" required size=30 />
                </label><br>

                <label>
                    <span>{{ _("Institution Number") }}</span>
                    <input name="InstitutionNumber" class="form-control" required
                           type="digits" mindigits=3 maxdigits=4 size=4 title="3 or 4 digits" />
                </label>

                <label>
                    <span>{{ _("Branch Code") }}</span>
                    <input name="BranchCode" class="form-control" required
                           type="digits" digits=5 size=5 title="5 digits" />
                </label>

                <label>
                    <span>{{ _("Account Number") }}</span>
                    <input name="AccountNumber" class="form-control" required
                           type="digits" maxdigits=20 size=25 title="up to 20 digits" />
                </label>
            </fieldset>

            <fieldset role="tabpanel" class="tab-pane {{ 'active' if ba_type == 'GB' else '' }}" id="uk">
                <input type="hidden" name="Type" value="GB" />

                <label>
                    <span>{{ _("Sort Code") }}</span>
                    <input name="SortCode" class="form-control" required
                           type="digits" digits=6 size=6 title="6 digits" />
                </label>

                <label>
                    <span>{{ _("Account Number") }}</span>
                    <input name="AccountNumber" class="form-control" required
                           type="digits" size=14 />
                </label>
            </fieldset>

            <fieldset role="tabpanel" class="tab-pane {{ 'active' if ba_type == 'OTHER' else '' }}" id="bban">
                <input type="hidden" name="Type" value="OTHER" />

                <label>
                    <span>{{ _("Country") }}</span>
                    <select name="Country" class="form-control" required>
                    <option></option>
                    % for each in locale.countries.items()
                        <option value="{{ each[0] }}">{{ each[1] }}</option>
                    % endfor
                    </select>
                </label><br>

                <label>
                    <span>{{ _("BIC (Bank Identifier Code)") }}</span>
                    <input name="BIC" class="form-control" required
                           size=11 maxlength=11 />
                </label>

                <label>
                    <span>{{ _("Account Number") }}</span>
                    <input name="AccountNumber" class="form-control" required
                           size=30 pattern="[a-zA-Z0-9]+" title="{{ _('only letters (a-z) and digits (0-9) are allowed') }}" />
                    <span class="invalid-msg">{{ _("This account number is invalid.") }}</span>
                </label>
            </fieldset>
        </div>

        <br>
        <p>{{ _("The following fields are about the legal owner of the bank account.") }}</p>

        <label>
            <span>{{ _("Name") }}</span>
            <input name="OwnerName" class="form-control" required />
        </label><br>

        % from "templates/postal-addresses.html" import postal_address_form with context
        {{ postal_address_form(prefix='Owner') }}

    </fieldset>

    <br>
    <button class="btn btn-success">{{ _("Go") }}</button>

    % if back_to
        <a href="{{ response.sanitize_untrusted_url(back_to) }}"
           class="btn btn-warning pull-right">{{ _("Cancel") }}</a>
    % endif
    % endif

</form>
% endblock

% block under_panel
% if show_form
<p class="alert alert-info">
    <a href="https://www.mangopay.com/legal-notices/">
        <img src="{{ website.asset('mangopay/powered-by-mangopay.png') }}" />
    </a>
</p>
% endif
% endblock

% block scripts
{{ super() }}
<script>$(function() { Liberapay.payments.ba.init(); });</script>
% endblock
