from aspen import Response
from gratipay.models import community

[----------------------]

if request.method == 'POST':

    # name
    name = request.body['name']
    if community.name_pattern.match(name) is None:
        errormsg = "The community name %s contains invalid characters." % name
        raise Response(400, errormsg)

    # slug
    slug = community.slugize(name)

    # is_member
    is_member = request.body['is_member']
    if is_member not in ('true', 'false'):
        raise Response(400)
    is_member = is_member == 'true'

    # delegate
    user.participant.insert_into_communities(is_member, name, slug)

elif request.method == 'GET':
    response.headers["Access-Control-Allow-Origin"] = "*"

communities = []

if not user.ANON:
    communities = community.get_list_for(website.db, user.participant.id)

[---] application/json via json_dump
{"communities": communities}
