from gittip.models import community
from gittip.utils import plural

THRESHOLD = website.NMEMBERS_THRESHOLD

[-----------------------------]

communities = community.get_list_for(None)
ncommunities = len(communities)

viable = []
forming = []

for community in communities:
    if community.nmembers >= THRESHOLD:
        seq = viable
    else:
        seq = forming
    seq.append(community)

title = "Browse Communities"
[-----------------------------]
{% extends templates/base.html %}
{% block heading %}
<h2 class="top"><span>Communities</span></h2>

<p>Self-organized communities of {{ THRESHOLD }} or more<br />
members get their own page on Gittip.</p>

{% end %}
{% block box %}
<div class="on-community">
    <h2 class="pad-sign">There are</h2>
    <div class="number">
        <span class="total-giving">{{ ncommunities }}</span>
    </div>
    <div class="unit pad-sign">
        communit{{ plural(ncommunities, 'y', 'ies') }} on Gittip.
    </div>
</div>
{% end %}
{% block page %}
<style>
    .help {
        font-size: 10px;
        text-transform: uppercase;
    }
</style>
<script>
    $(document).ready(function()
    {

        var communityChooser = $('.communities SELECT')
        var communityList = $('.communities UL')


        function createOption(term)
        {
            Gittip.communities.join(term, function(slug) {
                Gittip.communities.jumpTo(term);
            });
        }
        {% if user.ANON %}
        var chosenOpts = {};
        {% else %}
        var chosenOpts = { create_option: createOption
                         , create_option_text: "Add a new community"
                          };
        {% end %}
        communityChooser.chosen(chosenOpts).change(function() {
            Gittip.communities.jumpTo(communityChooser.val());
        });
    });
</script>
<div class="col0">

    <h2>Viable Communities (N = {{ len(viable) }})</h2>
    <p class="help">At least {{ THRESHOLD }} members</p>
    <ul class="community memberships">
        {% for community in viable %}
        <li>
            <a href="/for/{{ community.slug }}/">{{ community.name }}</a>
            {% set n = community.nmembers %}
            <div class="fine">{{ n }} member{{ plural(n) }}</div>
        </li>
        {% end %}
    </ul>

    <h2>Communities in Formation (N = {{ len(forming) }})</h2>
    <p class="help">Less than {{ THRESHOLD }} members</p>
    <form class="communities">
        <select data-placeholder="Find or add a community ..." tabindex="1">
            <option></option>
            {% for community in forming %}
            <option value="{{ community.slug }}">{{ community.name }} -
            {% set n = community.nmembers %}
            {{ n }} member{{ plural(n) }}
            </option>
            {% end %}
        </select>
    </form>
</div>
{% end %}
