from gittip.models import community
from gittip.utils import plural

[-----------------------------]

communities = community.get_list_for(website.db, None)
ncommunities = len(communities)
title = _("Browse Communities")

[-----------------------------]
{% extends "templates/base.html" %}
{% block head %}
    <!-- Otherwise we're getting Indonesian. :-/ -->
    <!-- https://github.com/gittip/www.gittip.com/issues/953 -->
    <meta name="google" value="notranslate">
{% endblock %}

{% block heading %}
<h1>{{ _("Communities") }}</h1>
{% endblock %}

{% block box %}
<div class="on-community">
    {{ _("{0}There are{1} {2} {3}communities on Gittip.{4}").format(
        "<h2 class='pad-sign'>",
        "</h2>",
        "<div class='number'>" + str(ncommunities) + "</div>",
        "<div class='unit pad-sign'>",
        "</div>") }}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    $(document).ready(function()
    {

        var communityChooser = $('.communities select')
        var communityList = $('.communities ul')


        function createOption(term)
        {
            Gittip.communities.join(term, function(slug) {
                Gittip.communities.jumpTo(term);
            });
        }
        // TODO: in future
        {% if user.ANON %}
        var chosenOpts = {};
        {% else %}
        var chosenOpts = { create_option: createOption
                         , create_option_text: "Add a new community"
                          };
        {% endif %}
        communityChooser.chosen(chosenOpts).change(function() {
            Gittip.communities.jumpTo(communityChooser.val());
        });
    });
</script>

{{ super() }}
{% endblock %}

{% block page %}
<style>
    .help {
        font-size: 10px;
        text-transform: uppercase;
    }
</style>
<div class="col0">

    <h2>{{ _("Large Communities") }}</h2>
    <ul class="community memberships">
        {% for community in communities[:18] %}
        <li>
            <a href="/for/{{ community.slug }}/">{{ community.name }}</a>
            {% set n = community.nmembers %}
            <div class="fine">
                {{ _("1 Member").lower() if n == 1 else _("{0} Members").lower().format(n) }}
            </div>
        </li>
        {% endfor %}
    </ul>

    <h2>{{ _("All Communities") }}</h2>
    <form class="communities">
        <select data-placeholder="{{ _("Find or add a community ...") }}" tabindex="1">
            <option></option>
            {% for community in communities %}
            <option value="{{ community.slug }}">{{ community.name }} -
            {% set n = community.nmembers %}
            {{ _("1 Member").lower() if n == 1 else _("{0} Members").lower().format(n) }}
            </option>
            {% endfor %}
        </select>
    </form>
</div>
{% endblock %}
