from liberapay.exceptions import AuthRequired
from liberapay.i18n.base import ACCEPTED_LANGUAGES, get_lang_options
from liberapay.models.community import name_maxlength, normalize

[---]

lang = None

if request.method == 'POST':
    if user.ANON:
        raise AuthRequired
    user.require_write_permission()
    if user.marked_as in ('spam', 'fraud'):
        raise response.error(403, _(
            "You're not allowed to do this because your account has been flagged. "
            "Please contact support@liberapay.com if you want to know why and "
            "request that your account be unflagged."
        ))
    body = request.body
    lang = body['lang']
    if lang not in ACCEPTED_LANGUAGES and lang != 'mul':
        raise response.invalid_input(lang, 'lang', 'body')
    c = user.create_community(body['name'], lang=lang)
    response.redirect('/for/'+c.name+'/edit')
else:
    name = normalize(request.qs.get('name', ''))
    body = {}

select_langs = get_lang_options(request, locale, [], add_multi=True)
lang = lang or next(iter(select_langs.keys()))

title = _("Start a new community")

[---] text/html
% from "templates/macros/select-lang.html" import lang_options with context

% extends "templates/layouts/panel.html"

% block panel_body
<form action="" class="block-labels-mb-4" method="POST">
    <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />

    <label>
        <span>{{ _("Name") }}</span>
        <input class="form-control" name="name" value="{{ name }}"
               required maxlength="{{ name_maxlength }}" spellcheck="false" />
        <p class="help-block">{{ _(
            "Use underscores (_) instead of spaces. All unicode alphanumeric "
            "characters are allowed, as well as dots (.) and dashes (-)."
        ) + " " + _(
            "Maximum length is {0}.", name_maxlength
        ) }}</p>
    </label>

    <label>
        <span>{{ _("Language of the name") }}</span>
        <div class="form-inline">
            <select class="form-control" name="lang">{{
                lang_options(select_langs, lang)
            }}</select>
        </div>
    </label>

    <button class="btn btn-success">{{ _("Go") }}</button>
</form>
% endblock
