from itertools import chain

from aspen import Response
from gratipay.models.community import name_pattern, slugize, Community
from gratipay.utils import excerpt_intro, format_money
from gratipay.utils.query_cache import QueryCache

LUXURY = 4

query_cache = QueryCache(website.db, threshold=20)

[---]

_slug = path['slug']
if name_pattern.match(_slug) is None:
    raise Response(404)
slug = slugize(_slug)
if slug != _slug:
    request.redirect('../' + slug + '/')

try:
    limit = min(int(qs.get('limit', 12)), 100)
    offset = int(qs.get('offset', 0))
except ValueError:
    raise Response(400)

community = Community.from_slug(slug)

if community is None:
    class StubCommunity:
        slug = _slug
        name = _slug
        nmembers = 0
        check_membership = lambda a, b: False

    community = StubCommunity()

# Set the page title based on the communities name.
title = community.name


# Run queries for listings.
# =========================

new_participants = query_cache.all("""
-- new participants on community page

    SELECT username
         , id
         , claimed_time
         , avatar_url
         , number
      FROM participants p
      JOIN current_community_members cc ON cc.participant = p.id
     WHERE p.claimed_time IS NOT null
       AND p.is_suspicious IS NOT true
       AND cc.slug = %s AND cc.is_member
  ORDER BY p.claimed_time DESC
     LIMIT %s
    OFFSET %s

""", (community.slug, limit, offset))

givers = query_cache.all("""
-- top givers on community page

    SELECT username
         , id
         , anonymous_giving AS anonymous
         , giving AS amount
         , avatar_url
         , number
      FROM participants p
      JOIN current_community_members cc ON cc.participant = p.id AND cc.slug = %s
     WHERE is_suspicious IS NOT true
       AND giving > 0
       AND cc.is_member
  ORDER BY giving DESC
  LIMIT %s
  OFFSET %s

""", (community.slug, limit, offset))

# XXX I'm nearly positive that one or both of givers and receivers can contain
# orphan accounts. See https://github.com/gratipay/gratipay.com/issues/650

receivers = query_cache.all("""
-- top receivers on community page

    SELECT username
         , id
         , anonymous_receiving AS anonymous
         , receiving AS amount
         , avatar_url
         , number
      FROM participants p
      JOIN current_community_members cc ON cc.participant = p.id AND cc.slug = %s
     WHERE is_suspicious IS NOT true
       AND receiving > 0
       AND cc.is_member
  ORDER BY receiving DESC
  LIMIT %s
  OFFSET %s

""", (community.slug, limit, offset))


# Fetch statements

ids = tuple(p.id for p in chain(new_participants, givers, receivers))
if ids:
    statements = website.db.all("""
        SELECT DISTINCT ON (participant) participant, content
        FROM statements s
        JOIN enumerate(%s) langs ON langs.value = s.lang
        WHERE participant IN %s
    ORDER BY participant, langs.rank ASC
    """, (request.accept_langs, ids))
    statements = {s.participant: s.content for s in statements}
else:
    statements = {}

for p in chain(new_participants, givers, receivers):
    p.__dict__['statement'] = statements.get(p.id)

[---]
{% from 'templates/avatar-url.html' import avatar_url with context %}

{% extends "templates/base.html" %}

{% block sidebar %}

    <div class="padding">
        {{ ngettext("{n}{1} Member", "{n} Members", community.nmembers).lower() }}
    </div>

    {% if user.ANON %}
    <div class="padding">
        {% include "templates/sign-in-using.html" %}
        {{ _("{0} to join the {1} community on Gratipay.", "", community.name) }}
    </div>
    {% else %}
    {% set is_member = community.check_membership(user.participant) %}
    <button class="join-leave"
            data-name="{{ community.name }}"
            data-is-member="{{ 'true' if is_member else 'false' }}">
        <span>{{ _("Leave") if is_member else _("Join") }}</span>
    </button>
    {% endif %}

    <ul class="nav">
        <li><a href='/for/'>{{ _("All Communities") }}</a></li>
    </ul>
{% endblock %}

{% block content %}

{% if community.nmembers == 0 %}
    <h2>{{ _("You're the first one here!") }}</h2>
    <p>{{ _("Bring the {0} community to Gratipay to find like-minded people to give to.",
            community.name) }}</p>
{% else %}

<div id="leaderboard">
    <div class="people">
        <h2>{{ _("New Members") }}</h2>
        <ul class="group">
            {% for i, participant in enumerate(new_participants, start=1) %}
            <li{% if i > LUXURY %} class="luxury"{% endif %}>
                <a href="/{{ participant.username }}/" class="mini-user"
                   data-tip="{{ excerpt_intro(participant.statement)|e }}">
                    <span class="inner">
                        <span class="avatar"
                            style="background-image: url('{{ avatar_url(participant) }}')">
                        </span>
                        <span class="age">{{ to_age(participant.claimed_time) }}</span>
                        <span class="name">{{ participant.username }}</span>
                    </span>
                </a>
            </li>
            {% endfor %}
        </ul>
    </div>
    <div class="people">
        <h2>{{ _("Top Givers") }}</h2>
        <ul class="group">
            {% for i, giver in enumerate(givers, start=1) %}
            <li{% if i > LUXURY %} class="luxury"{% endif %}>
                {% if giver.anonymous and not user.ADMIN %}
                <span class="mini-user">
                    <span class="inner">
                        <span class="avatar">
                        </span>
                        <span class="money">${{ format_money(giver.amount) }}</span>
                        <span class="name">{{ _("Anonymous") }}</span>
                    </span>
                </span>
                {% else %}
                <a href="/{{ giver.username }}/"
                   class="mini-user{{ ' anonymous' if giver.anonymous else '' }}"
                   data-tip="{{ excerpt_intro(giver.statement)|e }}">
                    <span class="inner">
                        <span class="avatar" style="background-image: url('{{ avatar_url(giver) }}')">
                        </span>
                        <span class="money">${{ format_money(giver.amount) }}</span>
                        <span class="name">{{ giver.username }}</span>
                    </span>
                </a>
                {% endif %}
            </li>
            {% endfor %}
        </ul>
    </div>
    <div class="people">
        <h2>{{ _("Top Receivers") }}</h2>
        <ul class="group">
            {% for i, receiver in enumerate(receivers, start=1) %}
            <li{% if i > LUXURY %} class="luxury"{% endif %}>
                {% if receiver.anonymous and not user.ADMIN %}
                <span class="mini-user">
                    <span class="inner">
                        <span class="avatar">
                        </span>
                        <span class="money">${{ format_money(receiver.amount) }}</span>
                        <span class="name">{{ _("Anonymous") }}</span>
                    </span>
                </span>
                {% else %}
                <a href="/{{ receiver.username }}/"
                   class="mini-user{{ ' anonymous' if receiver.anonymous else '' }}"
                   data-tip="{{ excerpt_intro(receiver.statement)|e }}">
                    <span class="inner">
                        <span class="avatar"
                            style="background-image: url('{{ avatar_url(receiver) }}')">
                        </span>
                        <span class="money">${{ format_money(receiver.amount) }}</span>
                        <span class="name">{{ receiver.username }}</span>
                    </span>
                </a>
                {% endif %}
            </li>
            {% endfor %}
        </ul>
    </div>

</div>

<div class="more-container">
    <a href="/for/{{ community.slug }}/?limit={{ limit + 12 }}"><button class="selected">{{ _("More") }}</button></a>
</div>

{% endif %}
{% endblock %}

{% block scripts %}

<script>
$(document).ready(function() {
    $("a.mini-user:not([data-tip=''])").tipr();

    $('button.join-leave').click(function()
    {
        var button = $(this);
        var name = button.attr('data-name');
        var is_member = button.attr('data-is-member') === 'true';
        Gratipay.communities.update(name, !is_member, function()
        {
            window.location.reload();
        });
    });

});
</script>

{{ super() }}
{% endblock %}
