from datetime import datetime, timezone

from liberapay.utils import get_participant
from liberapay.utils.history import export_history

[---]

participant = get_participant(state, restrict=True)
title = participant.username
subhead = _("Export History")

current_year = datetime.now(timezone.utc).year
year = request.qs.get_int('year', current_year)

key = request.qs.get('key')
mode = request.qs.get('mode')

[---] text/csv via csv_dump
export_history(participant, year, mode, key, require_key=True)

[---] application/json via json_dump
export_history(participant, year, mode, key, back_as=dict)
