from datetime import datetime
from itertools import chain

from liberapay.utils import get_participant
from liberapay.utils.history import iter_payday_events

STATUS_MAP = {
    'failed': 'danger',
    'succeeded': 'success',
}

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=True)
title = participant.username
subhead = _("Wallet")
subpath = 'wallet/' if user.is_admin else ''
admin_override = user.is_admin and (participant != user or 'override' in request.qs)
translated_status = { None:         ''
                    , 'pre':        _('preparing')
                    , 'created':    _('pending')
                    , 'failed':     _('failed')
                    , 'succeeded':  _('succeeded')
                     }

current_year = datetime.utcnow().year
try:
    year = int(request.qs.get('year', current_year))
except ValueError:
    raise response.error(400, "bad year")
events = iter_payday_events(website.db, participant, year)
try:
    totals = next(events)
    if totals['kind'] != 'totals':
        # it's not what we expected, put it back
        events = chain((totals,), events)
        totals = None
except StopIteration:
    totals, events = None, ()
years = []
if participant.join_time:
    years = list(range(current_year, participant.join_time.year-1, -1))

if participant == user:
    BALANCE = _("Your balance is {0}.", Money(participant.balance, "EUR"))
    participant.mark_notifications_as_read('income')
else:
    BALANCE = _("Their balance is {0}.", Money(participant.balance, "EUR"))

[-----------------------------------------------------------------------------]
% extends "templates/settings.html"
% block content

<p>{{ BALANCE }}</p>

% if participant.balance > 0
    <p><a class="btn btn-default" href="{{ participant.path('wallet/payout/Li4=') }}"
          >{{ _("Withdraw money") }}</a></p>
% endif

<h3>{{ _("Account Statement") }}</h3>

% if len(years) > 1
<ul class="nav nav-pills">
    % for y in years
        <li class="{{ 'active' if y == year }}"><a href="?year={{ y }}">{{ y }}</a></li>
    % endfor
</ul>
<br>
% endif

<div class="row col-md-10">
% if totals
<p>
    {{ ngettext(
        "Total given: {0} to {n} person",
        "Total given: {0} to {n} people",
        totals['ntippees'],
        Money(totals['given'], "EUR")
    ) }}
        % if totals['given']
        (<a href="export.csv?year={{ year }}&amp;key=given&amp;mode=aggregate">{{
            _("Export as CSV")
        }}</a>)
        % endif
    <br>
    {{ ngettext(
        "Total received: {0} from {n} donor",
        "Total received: {0} from {n} donors",
        totals['npatrons'],
        Money(totals['received'], "EUR")
    ) }}
</p>
<br>
% endif

% if events
<table class="table table-condensed" id="history">
<thead>
    <tr>
        <th class="nature"></th>
        <th class="status">{{ _("Status") }}</th>
        <th class="wallet">{{ _("Amount") }}</th>
        <th class="fees"><a href="/about/faq#fees">{{ _("Fees") }}</a></th>
        <th class="bank" title="{{ _('The amount you should see on your bank account statement.') }}"
            >{{ _("Amount in bank") }}</th>
    </tr>
</thead>
<tbody>
% for event in events
    % if event['kind'] == 'day-open'
    <tr class="day-open">
        <td class="nature">
            {{ format_date(event['date'], 'long') }}
            % if event['payday_number']
                &mdash; {{ _("Weekly Payday #{0}", event['payday_number']) }}
            % endif
        </td>
        <td class="status" title="{{ _('balance at the end of the day') }}">{{ format_currency(event['balance'], 'EUR') }}</td>
        <td class="wallet">{{ format_delta(event['wallet_delta']) }}</td>
        <td class="fees"></td>
        <td class="bank"></td>
    </tr>
    % elif 'fee' in event
    <tr>
        <td class="nature">
        % if event['kind'] == 'payin-refund'
            {{ event['note'] or _("refund") }}
        % elif event['kind'] in ('credit', 'charge')
            {{ _("withdrawal") if event['kind'] == 'credit' else _("deposit") }}
            % if event['note']
                &mdash; {{ _("error message: {0}", event['note']) if event['status'] == 'failed' else event['note'] }}
            % endif
        % elif event['kind'] == 'payout-refund'
            {{ _("refund of failed withdrawal (error message: {0})", event['note']) }}
        % endif
        % if event['status'] == 'succeeded' and event['kind'] == 'charge'
            (<a href="../receipts/{{ event['id'] }}">{{ _("Receipt").lower() }}</a>)
        % endif
        </td>
        <td class="status text-{{ STATUS_MAP.get(event['status'], 'info') }}"
            >{{ translated_status[event['status']] }}</td>
        <td class="wallet">{{ format_delta(event['wallet_delta']) }}</td>
        <td class="fees">{{ format_currency(event['fee'], '').strip() }}</td>
        <td class="bank">{{ format_delta(event['bank_delta']) }}</td>
    </tr>
    % elif event['kind'] == 'transfer'
    <tr>
        <td class="nature">
        % set context = event['context']
        % if event['tippee'] == participant.id
            % if admin_override
                {{ context }} from
                <a href="/{{ event['username'] }}/{{ subpath }}">{{ event['username'] }}</a>
                % if event['team']
                    for team <a href="/{{ event['team_name'] }}/">{{ event['team_name'] }}</a>
                % endif
            % elif context == 'take'
                {{ _("anonymous donation for your role in the {0} team",
                     ('<a href="/{0}/">{0}</a>'|safe).format(event['team_name'])) }}
            % elif context == 'refund'
                {{ _("donation refund") }}
            % else
                {{ _("anonymous donation") }}
            % endif
        % else
            % set to = ('<a href="/{0}/">{0}</a>'|safe).format(event['username'])
            % if context == 'final-gift'
                {{ _("final gift to {0}", to) }}
            % elif context == 'take'
                {{ _("donation to {0} for their role in the {1} team", to,
                     ('<a href="/{0}/">{0}</a>'|safe).format(event['team_name'])) }}
            % elif context == 'refund'
                {{ _("refund of anonymous donation") }}
            % else
                {{ _("donation to {0}", to) }}
            % endif
        % endif
        </td>
        <td class="status text-{{ STATUS_MAP.get(event['status'], 'info') }}"
            >{{ translated_status[event['status']] }}</td>
        <td class="wallet">{{ format_delta(event['wallet_delta']) }}</td>
        <td class="fees"></td>
        <td class="bank"></td>

    </tr>
    % endif
% endfor
</tbody>
</table>
% else
    <p>{{ _("No transactions to show.") }}</p>
% endif
</div>

% endblock
