from calendar import monthrange
from datetime import date, timedelta

from liberapay.utils import get_participant
from liberapay.utils.history import month_plus_one

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=True)
title = participant.username
subhead = _("Wallet")
user_is_admin = user.is_acting_as('admin')

available_statements = []
last_event_date = website.db.one("""
    SELECT timestamp::date AS date
      FROM transfers
     WHERE (tipper = %(p_id)s OR tippee = %(p_id)s)
       AND virtual IS NOT true
 UNION ALL
    SELECT timestamp::date AS date
      FROM exchanges
     WHERE participant = %(p_id)s
  ORDER BY date DESC
     LIMIT 1
""", dict(p_id=participant.id))
if last_event_date:
    first_month = (participant.join_time.year, participant.join_time.month)
    last_month = (last_event_date.year, last_event_date.month)
    for year in range(last_event_date.year, participant.join_time.year-1, -1):
        for month in range(12, 0, -1):
            year_month = (year, month)
            if year_month > last_month or year_month < first_month:
                continue
            available_statements.append(year_month)

if user_is_admin:
    wallets = website.db.all("""
        SELECT *
          FROM wallets
         WHERE owner = %s
      ORDER BY is_current NULLS LAST, balance DESC
    """, (participant.id,))

[-----------------------------------------------------------------------------]
% extends "templates/layouts/settings.html"
% block content

% if user_is_admin
<div class="text-muted">
    <h3>Admin</h3>
    <p>User ID: {{ participant.id }}</p>
    % if wallets
    <p>Wallets:</p>
    <table class="table-bordered table-condensed monospace text-right">
        <tr>
            <th>remote_id</th>
            <th>balance</th>
            <th>is_current</th>
            <th>remote_owner_id</th>
        </tr>
        % for w in wallets
        <tr>
            <td>{{ w.remote_id }}</td>
            <td>{{ w.balance }}</td>
            <td>{{ 'yes' if w.is_current else 'no' }}</td>
            <td>{{ w.remote_owner_id }}</td>
        </tr>
        % endfor
    </table>
    % else
        <p>No wallets.</p>
    % endif
</div>
% endif

<h3>{{ _("Account Statement") }}</h3>

% for year, month in available_statements
    % set start_day = min(participant.join_time.day, monthrange(year, month)[1])
    % set start_date = date(year, month, start_day)
    % set end_date = month_plus_one(year, month, start_day) - timedelta(days=1)
    <a href="{{ participant.path('wallet/statement?year=%i&month=%i' % (year, month)) }}">{{
        locale.format_date(start_date)
    }} → {{
        locale.format_date(end_date)
    }}</a><br/>
% else
    <p>No statements are available for this account.</p>
% endfor

% endblock
