"""External user page on Gittip.
"""
import datetime
import decimal

from aspen import json, Response, log
from aspen.utils import to_age, utc
from gittip import CARDINALS, db
from gittip.models.participant import Participant
[-----------------------------------------------------------------------------]

service = website.elsewhere[path['service']](website, path['username'])

url = ''

nbackers = 0


class account(object):
    is_locked = False
    username = 'External Username' #Chad's directive
    oauth_url = 'oauth.url'
    profile_url = 'profile.url'
    service_name = 'External Service'

title = account.service_name


[-----------------------------------------------------------------------------]
{% extends templates/base.html %}

{% block heading %}<h2 class="top"><span>{{ account.service_name }}</span></h2>{% end %}

{% block box %}

<table class="on-elsewhere">
    <tr>
        <td class="picture">
            <img src="{{ service.avatar }}" />
        </td>
        <td class="ready">
            <h2><a href="{{ url }}">{{ escape(service.display_name) }}</a> has</h2>
            <div class="number">{{ nbackers }}</div>
            <div class="unit">{{ 'person' if nbackers == 1 else 'people' }} ready to give</div>
        </td>
        <td class="offset"></td>
    </tr>
</table>

{% include "templates/participant.tip.html" %}

{% end %}

{% block page %}

<div class="col0">
  {% if account.is_locked %}

    <h2>{{ service.display_name }} has opted out of Gittip.</h2>

    <p>If you are <a
    href="{{ user_info.get('html_url', '') }}">{{ service.display_name }}</a>
    on {{ account.service_name }}, you can unlock your account to allow people
    to pledge tips to you on Gittip.</p>

    <a href="{{ account.oauth_url }}"
        ><button>Unlock</button></a>

  {% else %}
    <script>
        $(document).ready(Gittip.initTipButtons);
    </script>

    <h2>{{ service.display_name }} has not joined Gittip.</h2>

    <p>Is this you?
    {% if user.ANON %}
    <a href="../redirect?username={{ service.username }}">Click
        here</a> to opt in to Gittip. We never collect money for you until
    you do.
    {% else %}
    <a href="/sign-out.html">Sign out</a> and sign back in
    to claim this account
    {% end %}
    </p>

    {% if user.ANON %}
    <h2>What is Gittip?</h2>

    <p>Gittip is a way to thank and support your favorite artists, musicians,
    writers, programmers, etc. by setting up a small weekly cash gift to them.
    <a href="/about/">Read more ...</a></p>


    <h2>Don't like what you see?</h2>

    <p>If you are {{ service.display_name }} you can explicitly opt out of Gittip by
    locking this account. We don't allow new pledges to locked
    accounts.</p>

    <a href="{{ account.oauth_url }}"
        ><button>Lock</button></a>
    {% end %}

  {% end %}
</div>
{% end %}
