[---]
[---] text/html via jinja2
{% if 'username' in path %}

{% extends "templates/base.html" %}
{% block heading %}<h1>Closed</h1>{% endblock %}
{% block box %}

<div class="as-content">

    <p style="margin: 3em 0;">The account owner has closed this account.</p>

    {% if user.ANON %}
        <h2>Are you the account owner?</h2>

        <p>{% include "templates/sign-in-using.html" %} to reopen your account.</p>
    {% endif %}

</div>

<div class="nav level-1"><a href="/"><button>Home</button></a></div>

{% endblock %}

{% else %}
<html>
    <head>
        <title>410 Gone</title>
        <style>
            {{style}}
            BODY {
                margin: 0;
                padding: 200px 0 0;
                text-align: center;
                font: normal 18pt/18pt Georgia, serif;
            }
            PRE {
                text-align: left;
                font: normal 10pt/12pt monospace;
                margin: 50px 200px 0;
            }
        </style>
    </head>
    <body>
        Gone, program!
    </body>
</html>
{% endif %}
