from pando.http import status_strings

from liberapay.exceptions import LazyResponse
from liberapay.i18n.base import HTTP_ERRORS

[----------------------------------------]

sentry_ident = state.get('sentry_ident')
code = response.code
msg = _(HTTP_ERRORS[code]) if code in HTTP_ERRORS else status_strings.get(code, '')
try:
    assert msg
except Exception as e:
    website.tell_sentry(e, state)

if isinstance(response, LazyResponse):
    response.render_body(state)
err = response.text
if code == 500 and not err:
    err = _("Looks like you've found a bug! Sorry for the inconvenience, we'll get it fixed ASAP!")

[----------------------------------------] text/html
% extends "templates/base.html"

% set title = '' if response.html_template else code

% block content
    % if response.html_template
        % include response.html_template
    % else
        <p>{{ msg }}</p>

        % if code >= 400 and code <= 499
            % if code == 404
                <p>{{ _(
                    "The page you requested could not be found. This is probably not our fault. "
                    "If you think it is, {1}open an issue{0} or send us an email.",
                    '</a>'|safe,
                    '<a href="https://github.com/liberapay/liberapay.com/issues">'|safe
                ) }}</p>
            % else
                <p>{{ _(
                    "Your request cannot be filled for some reason. This is probably due to "
                    "your browser sending us a malformed request. If you think the error lays with us, "
                    "{1}open an issue{0} or send us an email.",
                    '</a>'|safe,
                    '<a href="https://github.com/liberapay/liberapay.com/issues">'|safe
                ) }}</p>
            % endif
        %endif

        % if err
            % if website.show_tracebacks
                <pre>{{ err }}</pre>
            % else
                <div class="alert alert-danger">{{ err }}</div>
            % endif
        % endif

        % if sentry_ident
            <p>{{ _(
                "The details of this error have been recorded. If you decide to contact us "
                "please include the following error identification code in your message: {0}.",
                '<code>%s</code>'|safe % sentry_ident
            ) }}</p>
        % endif
    % endif
% endblock
[----------------------------------------] application/json via json_dump
{ "error_code": code
, "error_message_short": msg
, "error_message_long": err
, "error_id": sentry_ident
 }
[----------------------------------------] text/plain
{{err or msg}}
