from __future__ import absolute_import, division, print_function, unicode_literals

from aspen.http import status_strings

[----------------------------------------]

style = ''
msg = status_strings.get(response.code, 'Unknown Error').title()
err = response.body

try:
   username = path["user_name"]
except KeyError:
   username = ""


title = str(response.code)
[----------------------------------------] text/html
{% extends "templates/base.html" %}
{% block content %}
    <h2>{{ msg|e }}</h2>
    {% if response.code == 404 and username %}
        <p><b>{{ username }} :</b> {{ err|e }}</p>
    {% else %}
        <pre>{{ err|e }}</pre>
    {% endif %}
{% endblock %}
[----------------------------------------] application/json via json_dump
{ "error_code": response.code
, "error_message_short": msg
, "error_message_long": err
 }
[----------------------------------------] text/plain
{{msg}}, program!
{{err}}