[tox]
envlist = py312
skipsdist = True

[testenv]
commands =
    pip install --no-build-isolation -q -r requirements_setup.txt
    pip install --no-build-isolation -q -r requirements_base.txt
    pip install --no-build-isolation -q -r requirements_tests.txt
    python cli/run.py -e defaults.env,tests/test.env,tests/local.env python -m pytest -Wd --cov liberapay --cov-report lcov tests/py {posargs}
    ruff check app.py liberapay tests
    python cli/run.py -e defaults.env,tests/test.env,tests/local.env python -m pytest --doctest-modules liberapay
passenv =
    LIBERAPAY_I18N_TEST
    LIBERAPAY_PROFILING
