[tox]
skipsdist = True

[testenv]
commands =
    pip install -q -r requirements_base.txt -r requirements_dev.txt -r requirements_tests.txt
    honcho run -e defaults.env,tests/test.env,tests/local.env python -m pytest tests/py {posargs}
    flake8 app.py liberapay tests
    honcho run -e defaults.env,tests/test.env,tests/local.env python -m pytest --doctest-modules liberapay
