import locale
import math
from collections import defaultdict
from datetime import datetime
from decimal import Decimal

from aspen import Response
from gratipay import CARDINALS

[---]
suspicious = [
    {
        'username': 'hypershop111',
        'ctime': datetime(2012, 8, 30, 19, 28, 34, 507269),
        'gives_to': [
            {'username': 'jtauber', 'is_suspicious': False, 'ctime': datetime(2012, 8, 30, 19, 29, 47, 188635)},
            {'username': 'whit537', 'is_suspicious': False, 'ctime': datetime(2012, 8, 30, 19, 30, 50, 32699)},
            {'username': 'bunnybear734', 'is_suspicious': True, 'ctime': datetime(2012, 10, 30, 4, 42, 13, 657391)}
        ],
        'exchanges': [
            {'timestamp': datetime(2012, 9, 27, 14, 43, 43, 392494), 'amount': Decimal('-23.70'), 'fee': Decimal('0.30')},
            {'timestamp': datetime(2012, 10, 11, 16, 26, 16, 354405), 'amount': Decimal('-11.70'), 'fee': Decimal('0.30')}
        ],
        'transfers': [
            {'amount': Decimal('12.00'), 'tipper': 'gustavocaro12', 'tippee': 'hypershop111', 'timestamp': datetime(2012, 9, 13, 6, 55, 24, 169779)},
            {'amount': Decimal('12.00'), 'tipper': 'gustavocaro12', 'tippee': 'hypershop111', 'timestamp': datetime(2012, 9, 20, 13, 0, 38, 626802)},
            {'amount': Decimal('12.00'), 'tipper': 'AngelaRudnick', 'tippee': 'hypershop111', 'timestamp': datetime(2012, 10, 11, 16, 21, 31, 507177)}
        ],
        'balance': Decimal('0.00'),
        'receives_from': [
            {'username': 'gustavocaro12', 'is_suspicious': True, 'ctime': datetime(2012, 9, 8, 23, 10, 38, 464233)},
            {'username': 'callpro1003', 'is_suspicious': True, 'ctime': datetime(2012, 9, 10, 14, 15, 32, 151298)},
            {'username': 'thomasgoodwin19', 'is_suspicious': True, 'ctime': datetime(2012, 9, 19, 19, 58, 42, 239997)},
            {'username': 'AngelaRudnick', 'is_suspicious': True, 'ctime': datetime(2012, 10, 10, 15, 33, 19, 546635)}
        ]
    },
    {
        'username': 'gustavocaro12',
        'ctime': datetime(2012, 9, 8, 23, 10, 3, 82063),
        'gives_to': [
            {'username': 'hypershop111', 'is_suspicious': True, 'ctime': datetime(2012, 9, 8, 23, 10, 38, 464233)}
        ],
        'exchanges': [
            {'timestamp': datetime(2012, 9, 13, 6, 55, 23, 931315), 'amount': Decimal('12.00'), 'fee': Decimal('0.78')},
            {'timestamp': datetime(2012, 9, 20, 13, 0, 38, 382527), 'amount': Decimal('12.00'), 'fee': Decimal('0.78')}
        ],
        'transfers': [
            {'amount': Decimal('12.00'), 'tipper': 'gustavocaro12', 'tippee': 'hypershop111', 'timestamp': datetime(2012, 9, 13, 6, 55, 24, 169779)},
            {'amount': Decimal('12.00'), 'tipper': 'gustavocaro12', 'tippee': 'hypershop111', 'timestamp': datetime(2012, 9, 20, 13, 0, 38, 626802)}
        ],
        'balance': Decimal('0.00'),
        'receives_from': []
    },
    {
        'username': 'callpro1003',
        'ctime': datetime(2012, 9, 10, 14, 14, 34, 619607),
        'gives_to': [
            {'username': 'hypershop111', 'is_suspicious': True, 'ctime': datetime(2012, 9, 10, 14, 15, 32, 151298)}
        ],
        'exchanges': [],
        'transfers': [],
        'balance': Decimal('0.00'),
        'receives_from': []
    },
    {
        'username': 'b0ee8f2a621b',
        'ctime': datetime(2012, 9, 16, 16, 25, 17, 338018),
        'gives_to': [],
        'exchanges': [],
        'transfers': [],
        'balance': Decimal('0.00'),
        'receives_from': []
    },
    {
        'username': 'thomasgoodwin19',
        'ctime': datetime(2012, 9, 19, 19, 55, 45, 28676),
        'gives_to': [
            {'username': 'hypershop111', 'is_suspicious': True, 'ctime': datetime(2012, 9, 19, 19, 58, 42, 239997)}
        ],
        'exchanges': [],
        'transfers': [],
        'balance': Decimal('0.00'),
        'receives_from': []
    },
    {
        'username': 'delpan',
        'ctime': datetime(2012, 9, 30, 16, 31, 44, 94023),
        'gives_to': [],
        'exchanges': [
            {'timestamp': datetime(2012, 10, 4, 13, 49, 30, 194124), 'amount': Decimal('-11.70'), 'fee': Decimal('0.30')},
            {'timestamp': datetime(2012, 10, 11, 16, 27, 25, 474895), 'amount': Decimal('-65.70'), 'fee': Decimal('0.30')},
            {'timestamp': datetime(2012, 10, 18, 14, 13, 50, 803447), 'amount': Decimal('-29.70'), 'fee': Decimal('0.30')}
        ],
        'transfers': [
            {'amount': Decimal('12.00'), 'tipper': 'JillianWrighr', 'tippee': 'delpan', 'timestamp': datetime(2012, 10, 4, 13, 36, 58, 414854)},
            {'amount': Decimal('12.00'), 'tipper': 'RonaldLindberg1', 'tippee': 'delpan', 'timestamp': datetime(2012, 10, 11, 16, 21, 0, 55801)},
            {'amount': Decimal('24.00'), 'tipper': 'FraleyWing', 'tippee': 'delpan', 'timestamp': datetime(2012, 10, 11, 16, 21, 22, 69987)},
            {'amount': Decimal('24.00'), 'tipper': 'AngelaRudnick', 'tippee': 'delpan', 'timestamp': datetime(2012, 10, 11, 16, 21, 30, 679231)},
            {'amount': Decimal('6.00'), 'tipper': 'HeathKern', 'tippee': 'delpan', 'timestamp': datetime(2012, 10, 11, 16, 21, 39, 694985)},
            {'amount': Decimal('24.00'), 'tipper': 'FraleyWing', 'tippee': 'delpan', 'timestamp': datetime(2012, 10, 18, 14, 7, 28, 154483)},
            {'amount': Decimal('6.00'), 'tipper': 'HeathKern', 'tippee': 'delpan', 'timestamp': datetime(2012, 10, 18, 14, 7, 41, 31773)},
            {'amount': Decimal('6.00'), 'tipper': 'HeathKern', 'tippee': 'delpan', 'timestamp': datetime(2012, 10, 25, 12, 23, 57, 423755)}
        ],
        'balance': Decimal('6.00'),
        'receives_from': [
            {'username': 'JillianWrighr', 'is_suspicious': True, 'ctime': datetime(2012, 10, 2, 4, 30, 54, 296778)},
            {'username': 'RonaldLindberg1', 'is_suspicious': True, 'ctime': datetime(2012, 10, 4, 2, 34, 30, 749659)},
            {'username': 'FraleyWing', 'is_suspicious': True, 'ctime': datetime(2012, 10, 9, 5, 8, 52, 672333)},
            {'username': 'AngelaRudnick', 'is_suspicious': True, 'ctime': datetime(2012, 10, 10, 15, 30, 0, 254462)},
            {'username': 'HeathKern', 'is_suspicious': True, 'ctime': datetime(2012, 10, 11, 2, 27, 47, 705424)},
            {'username': 'SueAlle44381516', 'is_suspicious': True, 'ctime': datetime(2012, 10, 11, 4, 57, 3, 132523)},
            {'username': 'MellisaBaker1', 'is_suspicious': True, 'ctime': datetime(2012, 10, 22, 5, 22, 35, 951327)},
            {'username': 'ArnoldMadsen', 'is_suspicious': True, 'ctime': datetime(2012, 10, 25, 4, 28, 52, 338025)}
        ]
    },
    {
        'username': 'JillianWrighr',
        'ctime': datetime(2012, 10, 2, 4, 28, 53, 389592),
        'gives_to': [
            {'username': 'delpan', 'is_suspicious': True, 'ctime': datetime(2012, 10, 2, 4, 30, 54, 296778)}
        ],
        'exchanges': [
            {'timestamp': datetime(2012, 10, 4, 13, 36, 57, 650961), 'amount': Decimal('12.00'), 'fee': Decimal('0.78')}
        ],
        'transfers': [
            {'amount': Decimal('12.00'), 'tipper': 'JillianWrighr', 'tippee': 'delpan', 'timestamp': datetime(2012, 10, 4, 13, 36, 58, 414854)}
        ],
        'balance': Decimal('0.00'),
        'receives_from': []
    },
    {
        'username': 'RonaldLindberg1',
        'ctime': datetime(2012, 10, 4, 2, 33, 58, 18978),
        'gives_to': [
            {'username': 'delpan', 'is_suspicious': True, 'ctime': datetime(2012, 10, 4, 2, 34, 30, 749659)},
            {'username': 'whit537', 'is_suspicious': False, 'ctime': datetime(2012, 10, 4, 2, 36, 24, 957561)},
            {'username': 'davisagli', 'is_suspicious': False, 'ctime': datetime(2012, 10, 4, 2, 37, 13, 673053)}
        ],
        'exchanges': [
            {'timestamp': datetime(2012, 10, 11, 16, 20, 59, 824965), 'amount': Decimal('21.00'), 'fee': Decimal('1.14')}
        ],
        'transfers': [
            {'amount': Decimal('12.00'), 'tipper': 'RonaldLindberg1', 'tippee': 'delpan', 'timestamp': datetime(2012, 10, 11, 16, 21, 0, 55801)},
            {'amount': Decimal('6.00'), 'tipper': 'RonaldLindberg1', 'tippee': 'whit537', 'timestamp': datetime(2012, 10, 11, 16, 21, 0, 332183)},
            {'amount': Decimal('3.00'), 'tipper': 'RonaldLindberg1', 'tippee': 'davisagli', 'timestamp': datetime(2012, 10, 11, 16, 21, 0, 608532)}
        ],
        'balance': Decimal('0.00'),
        'receives_from': []
    },
    {
        'username': 'FraleyWing',
        'ctime': datetime(2012, 10, 9, 5, 7, 28, 658671),
        'gives_to': [
            {'username': 'delpan', 'is_suspicious': True, 'ctime': datetime(2012, 10, 9, 5, 8, 52, 672333)},
            {'username': 'plaes', 'is_suspicious': None, 'ctime': datetime(2012, 10, 9, 5, 10, 6, 276067)},
            {'username': 'whit537', 'is_suspicious': False, 'ctime': datetime(2012, 10, 9, 5, 12, 0, 952015)}
        ],
        'exchanges': [
            {'timestamp': datetime(2012, 10, 11, 16, 21, 21, 840913), 'amount': Decimal('26.00'), 'fee': Decimal('1.33')},
            {'timestamp': datetime(2012, 10, 18, 14, 7, 27, 929210), 'amount': Decimal('26.00'), 'fee': Decimal('1.33')}
        ],
        'transfers': [
            {'amount': Decimal('24.00'), 'tipper': 'FraleyWing', 'tippee': 'delpan', 'timestamp': datetime(2012, 10, 11, 16, 21, 22, 69987)},
            {'amount': Decimal('1.00'), 'tipper': 'FraleyWing', 'tippee': 'plaes', 'timestamp': datetime(2012, 10, 11, 16, 21, 22, 349802)},
            {'amount': Decimal('1.00'), 'tipper': 'FraleyWing', 'tippee': 'whit537', 'timestamp': datetime(2012, 10, 11, 16, 21, 22, 625267)},
            {'amount': Decimal('24.00'), 'tipper': 'FraleyWing', 'tippee': 'delpan', 'timestamp': datetime(2012, 10, 18, 14, 7, 28, 154483)},
            {'amount': Decimal('1.00'), 'tipper': 'FraleyWing', 'tippee': 'plaes', 'timestamp': datetime(2012, 10, 18, 14, 7, 28, 469979)},
            {'amount': Decimal('1.00'), 'tipper': 'FraleyWing', 'tippee': 'whit537', 'timestamp': datetime(2012, 10, 18, 14, 7, 28, 777855)}
        ],
        'balance': Decimal('0.00'),
        'receives_from': []
    },
    {
        'username': 'AngelaRudnick',
        'ctime': datetime(2012, 10, 10, 15, 24, 3, 342832),
        'gives_to': [
            {'username': 'tshirtman', 'is_suspicious': False, 'ctime': datetime(2012, 10, 10, 15, 27, 33, 752485)},
            {'username': 'delpan', 'is_suspicious': True, 'ctime': datetime(2012, 10, 10, 15, 30, 0, 254462)},
            {'username': 'kyleconroy', 'is_suspicious': False, 'ctime': datetime(2012, 10, 10, 15, 30, 56, 768677)},
            {'username': 'zeke', 'is_suspicious': False, 'ctime': datetime(2012, 10, 10, 15, 31, 2, 313423)},
            {'username': 'hypershop111', 'is_suspicious': True, 'ctime': datetime(2012, 10, 10, 15, 33, 19, 546635)}
        ],
        'exchanges': [
            {'timestamp': datetime(2012, 10, 11, 16, 21, 30, 138360), 'amount': Decimal('39.00'), 'fee': Decimal('1.84')}
        ],
        'transfers': [
            {'amount': Decimal('1.00'), 'tipper': 'AngelaRudnick', 'tippee': 'tshirtman', 'timestamp': datetime(2012, 10, 11, 16, 21, 30, 390978)},
            {'amount': Decimal('24.00'), 'tipper': 'AngelaRudnick', 'tippee': 'delpan', 'timestamp': datetime(2012, 10, 11, 16, 21, 30, 679231)},
            {'amount': Decimal('1.00'), 'tipper': 'AngelaRudnick', 'tippee': 'kyleconroy', 'timestamp': datetime(2012, 10, 11, 16, 21, 30, 952901)},
            {'amount': Decimal('1.00'), 'tipper': 'AngelaRudnick', 'tippee': 'zeke', 'timestamp': datetime(2012, 10, 11, 16, 21, 31, 232756)},
            {'amount': Decimal('12.00'), 'tipper': 'AngelaRudnick', 'tippee': 'hypershop111', 'timestamp': datetime(2012, 10, 11, 16, 21, 31, 507177)}
        ],
        'balance': Decimal('0.00'),
        'receives_from': []
    },
    {
        'username': 'hartleypenn',
        'ctime': datetime(2012, 10, 11, 2, 6, 59, 167751),
        'gives_to': [],
        'exchanges': [
            {'timestamp': datetime(2012, 10, 11, 16, 27, 40, 220986), 'amount': Decimal('-47.70'), 'fee': Decimal('0.30')},
            {'timestamp': datetime(2012, 10, 18, 14, 14, 5, 291268), 'amount': Decimal('-47.70'), 'fee': Decimal('0.30')}
        ],
        'transfers': [
            {'amount': Decimal('24.00'), 'tipper': 'HeathKern', 'tippee': 'hartleypenn', 'timestamp': datetime(2012, 10, 11, 16, 21, 39, 125797)},
            {'amount': Decimal('24.00'), 'tipper': 'SueAlle44381516', 'tippee': 'hartleypenn', 'timestamp': datetime(2012, 10, 11, 16, 21, 42, 982616)},
            {'amount': Decimal('24.00'), 'tipper': 'HeathKern', 'tippee': 'hartleypenn', 'timestamp': datetime(2012, 10, 18, 14, 7, 40, 486933)},
            {'amount': Decimal('24.00'), 'tipper': 'SueAlle44381516', 'tippee': 'hartleypenn', 'timestamp': datetime(2012, 10, 18, 14, 7, 45, 571942)},
            {'amount': Decimal('24.00'), 'tipper': 'HeathKern', 'tippee': 'hartleypenn', 'timestamp': datetime(2012, 10, 25, 12, 23, 56, 867868)},
            {'amount': Decimal('24.00'), 'tipper': 'SueAlle44381516', 'tippee': 'hartleypenn', 'timestamp': datetime(2012, 10, 25, 12, 24, 1, 609210)}
        ],
        'balance': Decimal('48.00'),
        'receives_from': [
            {'username': 'HeathKern', 'is_suspicious': True, 'ctime': datetime(2012, 10, 11, 2, 24, 47, 792806)},
            {'username': 'SueAlle44381516', 'is_suspicious': True, 'ctime': datetime(2012, 10, 11, 4, 57, 45, 337490)}
        ]
    },
    {
        'username': 'HeathKern',
        'ctime': datetime(2012, 10, 11, 2, 21, 10, 36658),
        'gives_to': [
            {'username': 'steveklabnik', 'is_suspicious': False, 'ctime': datetime(2012, 10, 11, 2, 22, 20, 854113)},
            {'username': 'zzzeek', 'is_suspicious': False, 'ctime': datetime(2012, 10, 11, 2, 22, 27, 1630)},
            {'username': 'hartleypenn', 'is_suspicious': True, 'ctime': datetime(2012, 10, 11, 2, 24, 47, 792806)},
            {'username': 'whit537', 'is_suspicious': False, 'ctime': datetime(2012, 10, 11, 2, 27, 23, 63160)},
            {'username': 'delpan', 'is_suspicious': True, 'ctime': datetime(2012, 10, 11, 2, 27, 47, 705424)}
        ],
        'exchanges': [
            {'timestamp': datetime(2012, 10, 11, 16, 21, 38, 335771), 'amount': Decimal('40.00'), 'fee': Decimal('1.88')},
            {'timestamp': datetime(2012, 10, 18, 14, 7, 39, 705988), 'amount': Decimal('40.00'), 'fee': Decimal('1.88')},
            {'timestamp': datetime(2012, 10, 25, 12, 23, 56, 80972), 'amount': Decimal('40.00'), 'fee': Decimal('1.88')}
        ],
        'transfers': [
            {'amount': Decimal('3.00'), 'tipper': 'HeathKern', 'tippee': 'steveklabnik', 'timestamp': datetime(2012, 10, 11, 16, 21, 38, 575360)},
            {'amount': Decimal('6.00'), 'tipper': 'HeathKern', 'tippee': 'zzzeek', 'timestamp': datetime(2012, 10, 11, 16, 21, 38, 850068)},
            {'amount': Decimal('24.00'), 'tipper': 'HeathKern', 'tippee': 'hartleypenn', 'timestamp': datetime(2012, 10, 11, 16, 21, 39, 125797)},
            {'amount': Decimal('1.00'), 'tipper': 'HeathKern', 'tippee': 'whit537', 'timestamp': datetime(2012, 10, 11, 16, 21, 39, 401790)},
            {'amount': Decimal('6.00'), 'tipper': 'HeathKern', 'tippee': 'delpan', 'timestamp': datetime(2012, 10, 11, 16, 21, 39, 694985)},
            {'amount': Decimal('3.00'), 'tipper': 'HeathKern', 'tippee': 'steveklabnik', 'timestamp': datetime(2012, 10, 18, 14, 7, 39, 942785)},
            {'amount': Decimal('6.00'), 'tipper': 'HeathKern', 'tippee': 'zzzeek', 'timestamp': datetime(2012, 10, 18, 14, 7, 40, 214965)},
            {'amount': Decimal('24.00'), 'tipper': 'HeathKern', 'tippee': 'hartleypenn', 'timestamp': datetime(2012, 10, 18, 14, 7, 40, 486933)},
            {'amount': Decimal('1.00'), 'tipper': 'HeathKern', 'tippee': 'whit537', 'timestamp': datetime(2012, 10, 18, 14, 7, 40, 759106)},
            {'amount': Decimal('6.00'), 'tipper': 'HeathKern', 'tippee': 'delpan', 'timestamp': datetime(2012, 10, 18, 14, 7, 41, 31773)},
            {'amount': Decimal('3.00'), 'tipper': 'HeathKern', 'tippee': 'steveklabnik', 'timestamp': datetime(2012, 10, 25, 12, 23, 56, 312973)},
            {'amount': Decimal('6.00'), 'tipper': 'HeathKern', 'tippee': 'zzzeek', 'timestamp': datetime(2012, 10, 25, 12, 23, 56, 589877)},
            {'amount': Decimal('24.00'), 'tipper': 'HeathKern', 'tippee': 'hartleypenn', 'timestamp': datetime(2012, 10, 25, 12, 23, 56, 867868)},
            {'amount': Decimal('1.00'), 'tipper': 'HeathKern', 'tippee': 'whit537', 'timestamp': datetime(2012, 10, 25, 12, 23, 57, 145459)},
            {'amount': Decimal('6.00'), 'tipper': 'HeathKern', 'tippee': 'delpan', 'timestamp': datetime(2012, 10, 25, 12, 23, 57, 423755)}
        ],
        'balance': Decimal('0.00'),
        'receives_from': []
    },
    {
        'username': 'SonNguy16366931',
        'ctime': datetime(2012, 10, 11, 4, 50, 47, 833851),
        'gives_to': [],
        'exchanges': [
            {'timestamp': datetime(2012, 10, 11, 16, 27, 43, 907376), 'amount': Decimal('-23.70'), 'fee': Decimal('0.30')},
            {'timestamp': datetime(2012, 10, 18, 14, 14, 9, 542878), 'amount': Decimal('-23.70'), 'fee': Decimal('0.30')},
            {'timestamp': datetime(2012, 10, 25, 12, 30, 55, 640339), 'amount': Decimal('-23.70'), 'fee': Decimal('0.30')}
        ],
        'transfers': [
            {'amount': Decimal('24.00'), 'tipper': 'SueAlle44381516', 'tippee': 'SonNguy16366931', 'timestamp': datetime(2012, 10, 11, 16, 21, 43, 257314)},
            {'amount': Decimal('24.00'), 'tipper': 'SueAlle44381516', 'tippee': 'SonNguy16366931', 'timestamp': datetime(2012, 10, 18, 14, 7, 45, 854148)},
            {'amount': Decimal('24.00'), 'tipper': 'SueAlle44381516', 'tippee': 'SonNguy16366931', 'timestamp': datetime(2012, 10, 25, 12, 24, 1, 887995)}
        ],
        'balance': Decimal('0.00'),
        'receives_from': [
            {'username': 'SueAlle44381516', 'is_suspicious': True, 'ctime': datetime(2012, 10, 11, 4, 58, 24, 659575)}
        ]
    },
    {
        'username': 'SueAlle44381516',
        'ctime': datetime(2012, 10, 11, 4, 56, 5, 762180),
        'gives_to': [
            {'username': 'delpan', 'is_suspicious': True, 'ctime': datetime(2012, 10, 11, 4, 57, 3, 132523)},
            {'username': 'hartleypenn', 'is_suspicious': True, 'ctime': datetime(2012, 10, 11, 4, 57, 45, 337490)},
            {'username': 'SonNguy16366931', 'is_suspicious': True, 'ctime': datetime(2012, 10, 11, 4, 58, 24, 659575)},
            {'username': 'kennethreitz', 'is_suspicious': False, 'ctime': datetime(2012, 10, 11, 4, 59, 53, 56799)},
            {'username': 'steveklabnik', 'is_suspicious': False, 'ctime': datetime(2012, 10, 11, 5, 0, 8, 903881)}
        ],
        'exchanges': [
            {'timestamp': datetime(2012, 10, 11, 16, 21, 42, 737181), 'amount': Decimal('66.00'), 'fee': Decimal('2.89')},
            {'timestamp': datetime(2012, 10, 18, 14, 7, 45, 345558), 'amount': Decimal('66.00'), 'fee': Decimal('2.89')},
            {'timestamp': datetime(2012, 10, 25, 12, 24, 1, 377838), 'amount': Decimal('66.00'), 'fee': Decimal('2.89')}
        ],
        'transfers': [
            {'amount': Decimal('24.00'), 'tipper': 'SueAlle44381516', 'tippee': 'hartleypenn', 'timestamp': datetime(2012, 10, 11, 16, 21, 42, 982616)},
            {'amount': Decimal('24.00'), 'tipper': 'SueAlle44381516', 'tippee': 'SonNguy16366931', 'timestamp': datetime(2012, 10, 11, 16, 21, 43, 257314)},
            {'amount': Decimal('12.00'), 'tipper': 'SueAlle44381516', 'tippee': 'kennethreitz', 'timestamp': datetime(2012, 10, 11, 16, 21, 43, 535858)},
            {'amount': Decimal('6.00'), 'tipper': 'SueAlle44381516', 'tippee': 'steveklabnik', 'timestamp': datetime(2012, 10, 11, 16, 21, 43, 815942)},
            {'amount': Decimal('24.00'), 'tipper': 'SueAlle44381516', 'tippee': 'hartleypenn', 'timestamp': datetime(2012, 10, 18, 14, 7, 45, 571942)},
            {'amount': Decimal('24.00'), 'tipper': 'SueAlle44381516', 'tippee': 'SonNguy16366931', 'timestamp': datetime(2012, 10, 18, 14, 7, 45, 854148)},
            {'amount': Decimal('12.00'), 'tipper': 'SueAlle44381516', 'tippee': 'kennethreitz', 'timestamp': datetime(2012, 10, 18, 14, 7, 46, 125709)},
            {'amount': Decimal('6.00'), 'tipper': 'SueAlle44381516', 'tippee': 'steveklabnik', 'timestamp': datetime(2012, 10, 18, 14, 7, 46, 394354)},
            {'amount': Decimal('24.00'), 'tipper': 'SueAlle44381516', 'tippee': 'hartleypenn', 'timestamp': datetime(2012, 10, 25, 12, 24, 1, 609210)},
            {'amount': Decimal('24.00'), 'tipper': 'SueAlle44381516', 'tippee': 'SonNguy16366931', 'timestamp': datetime(2012, 10, 25, 12, 24, 1, 887995)},
            {'amount': Decimal('12.00'), 'tipper': 'SueAlle44381516', 'tippee': 'kennethreitz', 'timestamp': datetime(2012, 10, 25, 12, 24, 2, 206939)},
            {'amount': Decimal('6.00'), 'tipper': 'SueAlle44381516', 'tippee': 'steveklabnik', 'timestamp': datetime(2012, 10, 25, 12, 24, 2, 482962)}
        ],
        'balance': Decimal('0.00'),
        'receives_from': []
    },
    {
        'username': 'CreechJames',
        'ctime': datetime(2012, 10, 17, 9, 37, 54, 629016),
        'gives_to': [],
        'exchanges': [
            {'timestamp': datetime(2012, 10, 18, 14, 14, 17, 632696), 'amount': Decimal('-23.70'), 'fee': Decimal('0.30')},
            {'timestamp': datetime(2012, 10, 25, 12, 31, 4, 241700), 'amount': Decimal('-23.70'), 'fee': Decimal('0.30')}
        ],
        'transfers': [
            {'amount': Decimal('24.00'), 'tipper': 'AngieMarshall18', 'tippee': 'CreechJames', 'timestamp': datetime(2012, 10, 18, 14, 8, 5, 341140)},
            {'amount': Decimal('24.00'), 'tipper': 'AngieMarshall18', 'tippee': 'CreechJames', 'timestamp': datetime(2012, 10, 25, 12, 24, 20, 568051)}
        ],
        'balance': Decimal('0.00'),
        'receives_from': [
            {'username': 'AngieMarshall18', 'is_suspicious': True, 'ctime': datetime(2012, 10, 17, 14, 6, 32, 73073)},
            {'username': 'MellisaBaker1', 'is_suspicious': True, 'ctime': datetime(2012, 10, 22, 5, 23, 19, 178950)},
            {'username': 'ArnoldMadsen', 'is_suspicious': True, 'ctime': datetime(2012, 10, 25, 4, 30, 7, 334007)}
        ]
    },
    {
        'username': 'ChristyGladu',
        'ctime': datetime(2012, 10, 17, 10, 25, 28, 851052),
        'gives_to': [],
        'exchanges': [
            {'timestamp': datetime(2012, 10, 18, 14, 14, 22, 336696), 'amount': Decimal('-11.70'), 'fee': Decimal('0.30')},
            {'timestamp': datetime(2012, 10, 25, 12, 31, 8, 747007), 'amount': Decimal('-11.70'), 'fee': Decimal('0.30')}
        ],
        'transfers': [
            {'amount': Decimal('12.00'), 'tipper': 'AngieMarshall18', 'tippee': 'ChristyGladu', 'timestamp': datetime(2012, 10, 18, 14, 8, 5, 611211)},
            {'amount': Decimal('12.00'), 'tipper': 'AngieMarshall18', 'tippee': 'ChristyGladu', 'timestamp': datetime(2012, 10, 25, 12, 24, 20, 846737)}
        ],
        'balance': Decimal('0.00'),
        'receives_from': [
            {'username': 'AngieMarshall18', 'is_suspicious': True, 'ctime': datetime(2012, 10, 17, 14, 6, 43, 701107)},
            {'username': 'MellisaBaker1', 'is_suspicious': True, 'ctime': datetime(2012, 10, 22, 5, 23, 34, 557949)},
            {'username': 'ArnoldMadsen', 'is_suspicious': True, 'ctime': datetime(2012, 10, 25, 4, 31, 55, 265304)}
        ]
    },
    {
        'username': 'AngieMarshall18',
        'ctime': datetime(2012, 10, 17, 14, 2, 51, 535187),
        'gives_to': [
            {'username': 'whit537', 'is_suspicious': False, 'ctime': datetime(2012, 10, 17, 14, 5, 20, 558357)},
            {'username': 'CreechJames', 'is_suspicious': True, 'ctime': datetime(2012, 10, 17, 14, 6, 32, 73073)},
            {'username': 'ChristyGladu', 'is_suspicious': True, 'ctime': datetime(2012, 10, 17, 14, 6, 43, 701107)},
            {'username': 'readthedocs', 'is_suspicious': False, 'ctime': datetime(2012, 10, 17, 14, 7, 1, 890847)}
        ],
        'exchanges': [
            {'timestamp': datetime(2012, 10, 18, 14, 8, 4, 794353), 'amount': Decimal('38.00'), 'fee': Decimal('1.80')},
            {'timestamp': datetime(2012, 10, 25, 12, 24, 20, 56300), 'amount': Decimal('38.00'), 'fee': Decimal('1.80')}
        ],
        'transfers': [
            {'amount': Decimal('1.00'), 'tipper': 'AngieMarshall18', 'tippee': 'whit537', 'timestamp': datetime(2012, 10, 18, 14, 8, 5, 20975)},
            {'amount': Decimal('24.00'), 'tipper': 'AngieMarshall18', 'tippee': 'CreechJames', 'timestamp': datetime(2012, 10, 18, 14, 8, 5, 341140)},
            {'amount': Decimal('12.00'), 'tipper': 'AngieMarshall18', 'tippee': 'ChristyGladu', 'timestamp': datetime(2012, 10, 18, 14, 8, 5, 611211)},
            {'amount': Decimal('1.00'), 'tipper': 'AngieMarshall18', 'tippee': 'readthedocs', 'timestamp': datetime(2012, 10, 18, 14, 8, 5, 891751)},
            {'amount': Decimal('1.00'), 'tipper': 'AngieMarshall18', 'tippee': 'whit537', 'timestamp': datetime(2012, 10, 25, 12, 24, 20, 290414)},
            {'amount': Decimal('24.00'), 'tipper': 'AngieMarshall18', 'tippee': 'CreechJames', 'timestamp': datetime(2012, 10, 25, 12, 24, 20, 568051)},
            {'amount': Decimal('12.00'), 'tipper': 'AngieMarshall18', 'tippee': 'ChristyGladu', 'timestamp': datetime(2012, 10, 25, 12, 24, 20, 846737)},
            {'amount': Decimal('1.00'), 'tipper': 'AngieMarshall18', 'tippee': 'readthedocs', 'timestamp': datetime(2012, 10, 25, 12, 24, 21, 124477)}
        ],
        'balance': Decimal('0.00'),
        'receives_from': []
    },
    {
        'username': 'Necolewalton',
        'ctime': datetime(2012, 10, 20, 15, 46, 44, 110945),
        'gives_to': [],
        'exchanges': [],
        'transfers': [],
        'balance': Decimal('0.00'),
        'receives_from': [
            {'username': 'MellisaBaker1', 'is_suspicious': True, 'ctime': datetime(2012, 10, 22, 5, 21, 31, 245364)},
            {'username': 'ArnoldMadsen', 'is_suspicious': True, 'ctime': datetime(2012, 10, 25, 4, 29, 47, 464433)}
        ]
    },
    {
        'username': 'MellisaBaker1',
        'ctime': datetime(2012, 10, 22, 5, 19, 22, 730163),
        'gives_to': [
            {'username': 'Necolewalton', 'is_suspicious': True, 'ctime': datetime(2012, 10, 22, 5, 21, 31, 245364)},
            {'username': 'delpan', 'is_suspicious': True, 'ctime': datetime(2012, 10, 22, 5, 22, 35, 951327)},
            {'username': 'CreechJames', 'is_suspicious': True, 'ctime': datetime(2012, 10, 22, 5, 23, 19, 178950)},
            {'username': 'ChristyGladu', 'is_suspicious': True, 'ctime': datetime(2012, 10, 22, 5, 23, 34, 557949)},
            {'username': 'jnoller', 'is_suspicious': False, 'ctime': datetime(2012, 10, 22, 5, 24, 42, 959654)},
            {'username': 'gustav0car0', 'is_suspicious': True, 'ctime': datetime(2012, 10, 22, 5, 33, 18, 237634)}
        ],
        'exchanges': [],
        'transfers': [],
        'balance': Decimal('0.00'),
        'receives_from': []
    },
    {
        'username': 'gustav0car0',
        'ctime': datetime(2012, 10, 22, 5, 31, 19, 177775),
        'gives_to': [],
        'exchanges': [],
        'transfers': [],
        'balance': Decimal('0.00'),
        'receives_from': [
            {'username': 'MellisaBaker1', 'is_suspicious': True, 'ctime': datetime(2012, 10, 22, 5, 33, 18, 237634)}
        ]
    },
    {
        'username': 'AngelaColbert6',
        'ctime': datetime(2012, 10, 25, 3, 7, 36, 772741),
        'gives_to': [],
        'exchanges': [],
        'transfers': [],
        'balance': Decimal('0.00'),
        'receives_from': [
            {'username': 'ArnoldMadsen', 'is_suspicious': True, 'ctime': datetime(2012, 10, 25, 4, 31, 2, 947927)}
        ]
    },
    {
        'username': 'ArnoldMadsen',
        'ctime': datetime(2012, 10, 25, 4, 28, 4, 343312),
        'gives_to': [
            {'username': 'delpan', 'is_suspicious': True, 'ctime': datetime(2012, 10, 25, 4, 28, 52, 338025)},
            {'username': 'Necolewalton', 'is_suspicious': True, 'ctime': datetime(2012, 10, 25, 4, 29, 47, 464433)},
            {'username': 'CreechJames', 'is_suspicious': True, 'ctime': datetime(2012, 10, 25, 4, 30, 7, 334007)},
            {'username': 'AngelaColbert6', 'is_suspicious': True, 'ctime': datetime(2012, 10, 25, 4, 31, 2, 947927)},
            {'username': 'ChristyGladu', 'is_suspicious': True, 'ctime': datetime(2012, 10, 25, 4, 31, 55, 265304)}
        ],
        'exchanges': [],
        'transfers': [],
        'balance': Decimal('0.00'),
        'receives_from': []
    },
    {
        'username': 'bunnybear734',
        'ctime': datetime(2012, 10, 30, 4, 31, 19, 503832),
        'gives_to': [],
        'exchanges': [],
        'transfers': [],
        'balance': Decimal('0.00'),
        'receives_from': [
            {'username': 'hypershop111', 'is_suspicious': True, 'ctime': datetime(2012, 10, 30, 4, 42, 13, 657391)}
        ]
    }
]

names = set([person['username'] for person in suspicious])

total_charged = 0
total_withdrawn = 0
gratipay_fees = 0
balanced_fees = 0
total_escrowed = 0
total_legit = 0
total_fraudulent = 0

bystanders = defaultdict(lambda: Decimal('0.00'))

earliest = None
latest = None

for person in suspicious:
    total_escrowed += person['balance']
    for transfer in person['transfers']:
        if transfer['tippee'] not in names:
            total_legit += transfer['amount']
            bystanders[transfer['tippee']] += transfer['amount']
    for exchange in person['exchanges']:
        total_fraudulent += 1
        amount, fee = exchange['amount'], exchange['fee']
        if amount > 0:
            if earliest is None or earliest > exchange['timestamp']:
                earliest = exchange['timestamp']
            if latest is None or latest < exchange['timestamp']:
                latest = exchange['timestamp']
            amount_charged = exchange['amount'] + fee
            total_charged += amount_charged
            balanced_fee = (amount_charged * Decimal('0.029')) + Decimal('0.30')
            balanced_fee = Decimal(balanced_fee)
        else:
            total_withdrawn += abs(exchange['amount'])
            balanced_fee = Decimal('0.25')
        balanced_fees += balanced_fee
        gratipay_fees += fee - balanced_fee
assert total_legit == total_charged - total_withdrawn - gratipay_fees - balanced_fees - total_escrowed

nweeks = CARDINALS[((latest.date() - earliest.date()).days // 7) + 1]

overall_volume = Decimal('9516.09')
overall_transactions = 612
percentage_stolen = (total_charged / overall_volume) * 100
percentage_fraudulent = (total_fraudulent / float(overall_transactions)) * 100


pad = lambda d, n: locale.format("%.2f", d, grouping=True).rjust(n).replace(' ', '&nbsp;')

w = 9
total_charged = pad(total_charged, w)
total_withdrawn = pad(total_withdrawn, w)
gratipay_fees = pad(gratipay_fees, w)
balanced_fees = pad(balanced_fees, w)
total_escrowed = pad(total_escrowed, w)
total_legit = pad(total_legit, w)
overall_volume = pad(overall_volume, w)
percentage_stolen = pad(percentage_stolen, w)

overall_transactions = pad(overall_transactions, w)[:-3] + ('&nbsp;' * 3)
total_fraudulent = pad(total_fraudulent, w)[:-3] + ('&nbsp;' * 3)
percentage_fraudulent = pad(percentage_fraudulent, w)


bystanders = sorted(bystanders.items(), key=lambda i: i[1], reverse=True)

fmtdate = lambda d: str(d)[:10]

title = "The Delpan Incident"

[---] text/html
{% extends "templates/base.html" %}
{% block box %}
<div class="as-content left">

    <p>Gratipay's first <a href="./">fraud incident</a> surfaced when an
    unknown user named delpan appeared among the top receivers on the site.
    This page provides data and collects information related to the
    incident.</p>


    <h2>Status</h2>

    <p>This incident is <b>closed</b>.</p>


    <h2>Related</h2>

    <ul>

        <li>GitHub ticket: &ldquo;<a
            href="https://github.com/gratipay/gratipay.com/issues/329">make sure
            "delpan" is not stealing money :-)</a>&rdquo;</li>

        <li>Blog post: &ldquo;<a
            href="http://blog.gittip.com/post/35057426257/stolen-money-on-gittip-part-1">Stolen
            Money on Gratipay, Part 1</a>&rdquo;</li>

        <li>Hacker News discussion: &ldquo;<a
        href="http://news.ycombinator.com/item?id=4743954">Stolen Money on
        Gratipay, Part 1</a>&rdquo;</li>

        <li>Vice Motherboard: &ldquo;<a
        href="http://motherboard.vice.com/2012/11/6/thieves-launder-money-by-crowdfunding-themselves--2">Thieves
        Launder Money by Crowdfunding Themselves</a>&rdquo;</li>

        <li>Secure Computing Magazine: &ldquo;<a
        href="http://www.scmagazine.com.au/News/322118,fraudsters-launder-cash-though-grants-startup.aspx?utm_source=feed&utm_medium=rss&utm_campaign=SC+Magazine+All+Articles+feed">Fraudsters
        launder cash though grants startup</a>&rdquo;</li>

        <li>Blog post: &ldquo;<a
        href="http://blog.gittip.com/post/35314128322/the-delpan-incident">The
        Delpan Incident</a>&rdquo; (Part 2 of the above)</li>

        <li>Hacker News discussion: &ldquo;<a
        href="http://news.ycombinator.com/item?id=4763317">The Delpan
        Incident</a>&rdquo;</li>

    </ul>

</div>
{% endblock %}
{% block page %}
<style>
    th {
        font-weight: normal;
        text-align: center;
        padding: 0;
    }
    td {
        text-align: left;
        vertical-align: top;
    }
    .summary th {
        text-align: left;
        padding-right: 12pt;
    }
    .summary b {
        display: block;
        padding-bottom: 12pt;
    }
    .details th { vertical-align: bottom; }
    .details td { vertical-align: top; }
    .details td, .details th {
        text-align: left;
        border-bottom: 1px solid #B2A196;
        white-space: nowrap;
        padding: 0pt;
        font-size: 10pt;
        line-height: 13pt;
    }
    .amount {
        text-align: center;
        padding-right: 6pt;
        font-family: Lucida Mono, monospace;
    }
    .details .tips,
    .details .transfers,
    .details .exchanges {
        padding-left: 12pt;
    }
    .date {
        font-family: Lucida Mono, monospace;
        font-size: smaller;
        color: #999;
        float: right;
    }
    .no-float {
        float: none;
    }
    .suspicious {
        font-weight: bold;
        color: red;
    }
    .charge {
        color: red;
    }
</style>
<div class="col0">

<h2>Summary</h2>

<p>The fraudulent credit card transactions associated with this incident
occured over a period of <b>{{ nweeks }} weeks</b>, from
{{ earliest.strftime("%B %d") }} to {{ latest.strftime("%B %d, %Y") }}.</p>

<table class="summary">
    <tr><th>Withdrawn to a Bank Account</th>
        <td class="amount">${{ total_withdrawn }}&nbsp;</td></tr>
    <tr><th>Given to Innocent Bystanders</th>
        <td class="amount">${{ total_legit }}&nbsp;</td></tr>
    <tr><th>Still Escrowed in Gratipay</th>
        <td class="amount">${{ total_escrowed }}&nbsp;</td></tr>
    <tr><th>Fees - Balanced</th>
        <td class="amount">${{ balanced_fees }}&nbsp;</td></tr>
    <tr><th>Fees - Gratipay</th>
        <td class="amount">${{ gratipay_fees }}&nbsp;</td></tr>
    <tr><th><b>Total Stolen</b></th>
        <td class="amount"><b>${{ total_charged }}&nbsp;</b></td></tr>
    <tr><th>Overall Volume <span class="help">during the incident</span></th>
        <td class="amount">${{ overall_volume }}&nbsp;</td></tr>
    <tr><th><b>Percentage Stolen</b></th>
        <td class="amount"><b>&nbsp;{{ percentage_stolen }}%</b></td></tr>
    <tr><th>Total Credit Card Transactions</th>
        <td class="amount">&nbsp;{{ overall_transactions }}&nbsp;</td></tr>
    <tr><th>Fraudulent Transactions</th>
        <td class="amount">&nbsp;{{ total_fraudulent }}&nbsp;</td></tr>
    <tr><th><b>Percentage Fraudulent</b></th>
        <td class="amount"><b>&nbsp;{{ percentage_fraudulent }}%</b></td></tr>
</table>


<h2>Innocent Bystanders (N = {{ len(bystanders) }})</h2>

<p>These people inadvertently received stolen money as part of this
incident.</p>

<table class="summary">
    <tr><th></th><th>Received</th></tr>
    {% for name, amount in bystanders %}
    <tr>
        <th><a href="/{{ name }}/">{{ name }}</a></th>
        <td class="amount">${{ pad(amount, 9) }}</td>
    </tr>
    {% endfor %}
    <tr>
        <td><b>Total</b></td>
        <td class="amount"><b>${{ total_legit }}</b></td>
    </tr>
</table>
</div>

<table class="details centered">
    <tr>
        <td colspan="5">
            <h2>Suspicious Accounts (N = {{ len(suspicious) }})</h2>
        </td>
    </tr>
    <tr>
        <th></th>
        <th class="balance">Balance</th>
        <th class="tips">Tip Graph</th>
        <th class="transfers">Transfers</th>
        <th class="exchanges">Exchanges &amp; Fees<br />
        <span class="help">Negative means bank deposit,<br />positive means credit card charge.</span></th>
    </tr>
    {% for row in suspicious %}
    <tr>
        <td><a href="/{{ row['username'] }}/">{{ row['username'] }}</a><br />
            <span class="date no-float">{{ fmtdate(row['ctime']) }}</span></td>
        <td class="balance amount">{{ pad(row['balance'], 5) }}</td>
        <td class="tips">
            {% for person in row['gives_to'] %}
                &rarr;<a href="/{{ person['username'] }}/"{% if person['is_suspicious'] %} class="suspicious"{% endif %}>{{ person['username'] }}</a><br />
            {% endfor %}
            {% for person in row['receives_from'] %}
                &larr;<a href="/{{ person['username'] }}/"{% if person['is_suspicious'] %} class="suspicious"{% endif %}>{{ person['username'] }}</a><br />
            {% endfor %}
        </td>
        <td class="transfers">
            {% for transfer in row['transfers'] %}
            {% if row['username'] == transfer['tipper'] %}
            <span class="amount">{{ pad(transfer['amount'], 5)}}</span>&rarr;
            <a href="/{{ transfer['tippee'] }}/"{% if transfer['tippee'] in names %}
                class="suspicious"{% endif %}>{{ transfer['tippee'] }}</a>
            {% else %}
            <span class="amount">{{ pad(transfer['amount'], 5) }}</span>&larr;
            <a href="/{{ transfer['tipper'] }}/"{% if transfer['tipper'] in names %}
                class="suspicious"{% endif %}>{{ transfer['tipper'] }}</a>
            {% endif %}
            <span class="date">
                {{ str(transfer['timestamp'])[:10] }}
            </span>
            <br />
            {% endfor %}
        </td>
        <td class="exchanges">
            {% for exchange in row['exchanges'] %}
            <span class="amount{% if exchange['amount'] < 0 %} charge{% endif %}">
                {{ pad(exchange['amount'], 6) }}
                {{ pad(exchange['fee'], 4) }}
            </span>
            <span class="date">
                {{ str(exchange['timestamp'])[:10] }}
            </span>
            <br />
            {% endfor %}
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
