from gittip.utils import get_participant
[---]
participant = get_participant(request, restrict=True)
hero = "Cancel Account"
title = participant.username      # used in the title tag
username = participant.username   # used in footer shared with on/$platform/
                                  # pages

can_upstream = participant.get_dollars_receiving() > 0
can_downstream = participant.get_dollars_giving() > 0

if POST:
    disbursement_strategy = request.body.get('disbursement_strategy')
    participant.cancel(disbursement_strategy)
    request.redirect('/')
[---] text/html
{% extends "templates/base.html" %}

{% block heading %}
    <h2 class="top"><span>Cancel Account</span></h2>
{% endblock %}

{% block box %}
    <div class="on-form">
        <form method="POST">
            <div class="constrain-width group" style="margin-top: 35px;">
                {% if participant.balance > 0 %}
                <h2>Balance</h2>
                <p>You have a balance of <b>${{ participant.balance }}</b>.<br>
                   What should we do with it?</p>

                <ul>
                    <li><input type="radio" name="disbursement_strategy" id="r1"
                         value="bank" checked />
                        <label for="r1">Send it to my <a href="/bank-account.html">bank
                        account</a></label></li>
                    <li><input type="radio" name="disbursement_strategy" id="r2"
                         value="downstream" {{ 'disabled' if not can_downstream }} />
                        <label for="r2">Give it to the <a href="../giving/">people I
                        tip</a></label></li>
                </ul>

                <p>If neither option works, please <a
                href="mailto:support@gittip.com?subject=cancelation%20request">contact
                support</a>.</p>

                {% endif %}

                <h2>Really cancel your account?</h2>
            </div>
            <div class="nav level-1">
                <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                <button class="selected larger cancel-account" id="save"
                    type="submit">Yes, Cancel My Gittip Account</button>
            </div>
        </form>
    </div>
{% endblock %}
