from gittip.utils import get_participant
[---]
participant = get_participant(request, restrict=True)
hero = "Close Account"
title = participant.username      # used in the title tag
username = participant.username   # used in footer shared with on/$platform/
                                  # pages

if POST:
    disbursement_strategy = request.body.get('disbursement_strategy')
    participant.close(disbursement_strategy)
    request.redirect('/')
[---] text/html
{% extends "templates/base.html" %}

{% block heading %}
    <h2 class="top"><span>Close Account</span></h2>
{% endblock %}

{% block box %}
    <div class="on-form">
        <form method="POST">
            <div class="constrain-width group" style="margin-top: 35px;">

                {% if participant.balance > 0 %}
                <h2>Balance</h2>
                <p>You have a balance of <b>${{ participant.balance }}</b>.<br>
                   What should we do with it?</p>

                <ul>
                    <li><input type="radio" name="disbursement_strategy" id="r1"
                         value="bank" checked />
                        <label for="r1">Send it to my <a href="/bank-account.html">bank
                        account</a></label></li>
                    <li><input type="radio" name="disbursement_strategy" id="r2"
                         value="downstream" {{ 'disabled' if not can_downstream }} />
                        <label for="r2">Give it to the <a href="../giving/">people I
                        tip</a></label></li>
                </ul>

                <p>If neither option works for you, please <a
                href="mailto:support@gittip.com?subject=close%20account">contact
                support</a> to otherwise deal with your balance before
                closing your account.</p>

                {% endif %}


                <h2>Username</h2>

                <p>We may give your username to someone else if they ask for
                it, but not for at least a year after you close your account
                (unless we determine that you've been infringing a
                        trademark).</p>

                <p>Until we give your username to someone else, you can use it
                again if you ever decide to rejoin Gittip. Simply sign in.</p>


                <h2>Personal Information</h2>

                <p>We immediately clear out most of the information in your
                profile (though it may still exist in our database in event
                        logs, to be fully deleted once we sort out our <a
                        href="https://github.com/gittip/www.gittip.com/issues/397">data
                        retention policy</a>).</p>

                <p>Things we clear immediately include your &ldquo;making the
                world better&rdquo; statement, any funding goal, the tips
                you're receiving, and those you're giving. You'll also be
                removed from any communities and teams you were a part of. If
                you're closing a team account, all team members will be removed
                from the team.</p>

                <p>We specifically <i>don't</i> delete your past giving and
                receiving history on the site, because that information also
                belongs equally to other users (the ones you gave to and
                received from).</p>

                <p>After you close your account, your profile page will say,
                "Account closed by user."</p>


                <h2>Remember</h2>

                <p>We have no control over links to your profile from other
                places on the Internet.</p>

                <p>We have no control over content indexed by search engines
                like Google.</p>


                <h2>Ready?</h2>

            </div>
            <div class="nav level-1">
                <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                <button class="selected larger close-account" id="save"
                    type="submit">Yes, Close My Gittip Account</button>
            </div>
        </form>
    </div>
{% endblock %}
