
from gratipay.utils import get_participant
from cgi import escape

[-----------------------------------------------------------------------------]

participant = get_participant(request, restrict=True)
hero = _("Account")
title = participant.username      # used in the title tag
username = participant.username   # used in footer shared with on/$platform/
                                  # pages
locked = False


[-----------------------------------------------------------------------------]
{% extends "templates/profile.html" %}

{% block scripts %}
<script>$(document).ready(Gratipay.account.init);</script>

{{ super() }}
{% endblock %}

{% block page %}
<div id="profile-edit">
    <div class="col0">

        <!-- Name and Anonymous -->
        <form class="username">
            <h2>{{ _("You are {0}",
                    "<span class='view'>" + escape(user.participant.username) + "</span>") }}
                <input tabindex="100" name="username" value="{{ user.participant.username|e }}"/>
                <button tabindex="101" class="edit">{{ _("Edit") }}</button>
                <button tabindex="102" class="save" type="submit">{{ _("Save") }}</button>
                <button tabindex="103" class="cancel" type="cancel">{{ _("Cancel") }}</button>
            </h2>

            <h2 class="warning">
            {{ _("Have you linked to your Gratipay profile from other websites? Be sure to update those links!") }}
            </h2>
        </form>
        <p>
            <label tabindex="104" class="anonymous-giving">
                <input type="checkbox"
                    {% if participant.anonymous_giving %}checked="true"{% endif %} />
                    {{ _("Hide total giving from others.") }}
            </label>
            <br />
            <label tabindex="105" class="anonymous-receiving">
                <input type="checkbox"
                    {% if participant.anonymous_receiving %}checked="true"{% endif %} />
                    {{ _("Hide total receiving from others.") }}
            </label>
        </p>
		{% if not user.ANON and (user.ADMIN or user.participant == participant) %}
            <h2>Available Money</h2>
            <table class="accounts" id="account-balance">
                <tr>
                    <td class="account-type">
                        <img src="{{ website.asset_url }}/bank_account_icon.jpg" />
                    </td>
                    <td class="account-details">
                        <div class="account-type">Available Balance</div>
                            <span>
                            	<a class="account-username">${{ participant.balance }}</a>
                    		</span>
                    </td>
                    <td class="account-action">
                        <button class="show">Show</button>
                    </td>
                </td>
            </table>
        {% endif %}
        {% if not user.ANON and (user.ADMIN or user.participant == participant) %}
            <h2>{{ _("Adding Money") }}
                {% if user.ADMIN and participant.balanced_customer_href %}
                    <a href="https://dashboard.balancedpayments.com/#/{{ participant.balanced_customer_href }}"
                       title="Go to Balanced Dashboard">
                        <span class="payments-by"></span>
                    </a>
                {% else %}
                    <span class="payments-by"></span>
                {% endif %}
            </h2>
            <table class="accounts">
                <tr>
                    <td class="account-type">
                        <img src="{{ website.asset_url }}/card_icon.jpg" />
                    </td>
                    <td class="account-details">
                        <div class="account-type">{{ _("Credit Card") }}</div>
                        {% if participant.last_bill_result == "" %}
                            {{ _("Your credit card is {0}working{1}", "", "") }}
                        {% elif participant.last_bill_result %}
                            {{ _("Your credit card is {0}failing{1}", "<b>", "</b>") }}
                        {% endif %}
                    </td>
                    <td class="account-action">
                        {% if participant.last_bill_result is none %}
                            <a class="button auth-button" href="/credit-card.html">{{ _("+ Add") }}</a>
                        {% else %}
                            <a class="button auth-button" href="/credit-card.html">{{ _("Edit") }}</a>
                        {% endif %}
                    </td>
                </tr>
            </table>

            <h2>{{ _("Withdrawing Money") }}
                {% if user.ADMIN and participant.balanced_customer_href %}
                    <a href="https://dashboard.balancedpayments.com/#/marketplaces/MP12Xw5lL6iaILtqImIoroDL{{ participant.balanced_customer_href }}"
                       title="Go to Balanced Dashboard">
                        <div class="payments-by"></div>
                    </a>
                {% else %}
                    <div class="payments-by"></div>
                {% endif %}
            </h2>
            <table class="accounts">
                <tr>
                    <td class="account-type">
                        <img src="{{ website.asset_url }}/bank_account_icon.jpg" />
                    </td>
                    <td class="account-details">
                        <div class="account-type">{{ _("Bank Account") }}</div>
                        {% if participant.last_ach_result == "" %}
                            {{ _("Your bank account is {0}working{1}", "", "") }}
                        {% elif participant.last_ach_result %}
                            {{ _("Your bank account is {0}failing{1}", "<b>", "</b>") }}
                        {% endif %}
                    </td>
                    <td class="account-action">
                        {% if participant.last_ach_result is none %}
                            <a class="button auth-button" href="/bank-account.html">{{ _("+ Add") }}</a>
                        {% else %}
                            <a class="button auth-button" href="/bank-account.html">{{ _("Edit") }}</a>
                        {% endif %}
                    </td>
                </tr>
            </table>
        {% endif %}

        <h2>{{ _("Email Settings") }}</h2>
        <table class="accounts">
            <tr>
                <td class="account-type">
                    <img src="{{ website.asset_url }}/email.png" />
                </td>
                <td class="account-details">
                    <div class="account-type">{{ _("Email Address (Private)") }}</div>
                    <div class="email">
                        <a class="address email-address" href="javascript:;">
                            {% if participant.email %}
                                {{ participant.email.address }}
                            {% endif %}
                        </a>
                    </div>

                    <form class="email-submit">
                        <div class="address">
                           <input type="email" class="email hidden"
                                {% if participant.email %}
                                    value="{{ participant.email.address }}"
                                {% endif %}
                            />
                        </div>
                        <div class="buttons">
                            <button type="submit" class="email hidden">Save</button>
                            <button type="cancel" class="email cancel hidden">Cancel</button>
                        </div>
                    </form>
                </td>
                <td class="account-action">
                    <button class="toggle-email">
                        {{ _("Edit") if participant.email else _("+ Add") }}
                    </button>
                </td>
            </tr>
        </table>


        <!-- API  -->
        <div class="api-key">
          <h2>{{ _("API Key") }}</h2>
          <div><span>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</span></div>
          <div class="buttons">
            <button class="show">{{ _("Show Key") }}</button>
            <button class="hide" style="display: none">{{ _("Hide Key") }}</button>
            <button class="recreate">{{ _("Recreate") }}</button>
          </div>
          <a href="https://github.com/gratipay/gratipay.com#api">{{ _("API docs") }}</a>
        </div>

        <h2>{{ _("Privacy") }}</h2>
        <table id="dnt">
            <tr>
                <td class="dnt-label">
                    <a href="/about/privacy/#dnt">{{ _("Do Not Track") }}</a>
                </td>
                <td class="dnt-value">
                    {% if request.headers.get('DNT') == '1' %}
                    {{ _("On").upper() }}
                    {% else %}
                    {{ _("Off").upper() }}
                    {% endif %}
                </td>
            </tr>
        </table>

        <!-- Close Account! -->
        <div class="close">
          <h2>{{ _("Close") }}</h2>
          <div class="buttons">
            <button class="close-account">{{ _("Close Account") }}</button>
          </div>
        </div>

    </div>
</div>
{% endblock %}
