
from gittip.utils import get_participant, parse_locale, _

[-----------------------------------------------------------------------------]

loc = parse_locale(request)
participant = get_participant(request, restrict=True)
hero = _("Account", loc)
title = participant.username      # used in the title tag
username = participant.username   # used in footer shared with on/$platform/
                                  # pages
locked = False


[-----------------------------------------------------------------------------]
{% extends "templates/profile.html" %}

{% block scripts %}
<script>$(document).ready(Gittip.account.init);</script>

{{ super() }}
{% endblock %}

{% block page %}
<div id="profile-edit">
    <div class="col0">

        <!-- Name and Anonymous -->
        <form class="username">
            <h2>{{ _("You are {0}", loc).format(
                    "<span class='view'>" + user.participant.username + "</span>") }}
                <input tabindex="100" name="username" value="{{ user.participant.username|e }}"/>
                <button tabindex="101" class="edit">{{ _("Edit", loc) }}</button>
                <button tabindex="102" class="save" type="submit">{{ _("Save", loc) }}</button>
                <button tabindex="103" class="cancel" type="cancel">{{ _("Cancel", loc) }}</button>
            </h2>

            <h2 class="warning">
            {{ _("Have you linked to your Gittip profile from other websites? Be sure to update those links!", loc) }}
            </h2>
        </form>
        <p>
            <label tabindex="104" class="anonymous-giving">
                <input type="checkbox"
                    {% if participant.anonymous_giving %}checked="true"{% endif %} />
                    {{ _("Hide total giving from others.", loc) }}
            </label>
            <br />
            <label tabindex="105" class="anonymous-receiving">
                <input type="checkbox"
                    {% if participant.anonymous_receiving %}checked="true"{% endif %} />
                    {{ _("Hide total receiving from others.", loc) }}
            </label>
        </p>

        {% if not user.ANON and (user.ADMIN or user.participant == participant) %}
            <h2>{{ _("Adding Money", loc) }}
                {% if user.ADMIN and participant.balanced_customer_href %}
                    <a href="https://dashboard.balancedpayments.com/#/{{ participant.balanced_customer_href }}"
                       title="Go to Balanced Dashboard">
                        <span class="payments-by"></span>
                    </a>
                {% else %}
                    <span class="payments-by"></span>
                {% endif %}
            </h2>
            <table class="accounts">
                <tr>
                    <td class="account-type">
                        <img src="{{ website.asset_url }}/card_icon.jpg" />
                    </td>
                    <td class="account-details">
                        <div class="account-type">{{ _("Credit card", loc) }}</div>
                        {% if participant.last_bill_result != "" %}
                            <span class="none">{{ _("None", loc) }}</span>
                        {% else %}
                            <a class="account-username" href="/credit-card.html">{{ _("Added", loc) }}</a>
                        {% endif %}
                    </td>
                    <td class="account-action">
                        {% if participant.last_bill_result != "" %}
                            <a class="button auth-button" href="/credit-card.html">+ {{ _("Add", loc) }}</a>
                        {% else %}
                            <a class="button auth-button" href="/credit-card.html">{{ _("Edit", loc) }}</a>
                        {% endif %}
                    </td>
                </tr>
            </table>

            <h2>{{ _("Withdrawing Money", loc) }}
                {% if user.ADMIN and participant.balanced_customer_href %}
                    <a href="https://dashboard.balancedpayments.com/#/marketplaces/MP12Xw5lL6iaILtqImIoroDL{{ participant.balanced_customer_href }}"
                       title="Go to Balanced Dashboard">
                        <div class="payments-by"></div>
                    </a>
                {% else %}
                    <div class="payments-by"></div>
                {% endif %}
            </h2>
            <table class="accounts">
                <tr>
                    <td class="account-type">
                        <img src="{{ website.asset_url }}/bank_account_icon.jpg" />
                    </td>
                    <td class="account-details">
                        <div class="account-type">{{ _("Bank account", loc) }}</div>
                        {% if participant.last_ach_result != "" %}
                            <span class="none">{{ _("None", loc) }}</span>
                        {% else %}
                            <a class="account-username" href="/bank-account.html">{{ _("Added", loc) }}</a>
                        {% endif %}
                    </td>
                    <td class="account-action">
                        {% if participant.last_ach_result != "" %}
                            <a class="button auth-button" href="/bank-account.html">+ {{ _("Add", loc) }}</a>
                        {% else %}
                            <a class="button auth-button" href="/bank-account.html">{{ _("Edit", loc) }}</a>
                        {% endif %}
                    </td>
                </tr>
            </table>
        {% endif %}

        <h2>{{ _("Email Settings", loc) }}</h2>
        <table class="accounts">
            <tr>
                <td class="account-type">
                    <img src="{{ website.asset_url }}/email.png" />
                </td>
                <td class="account-details">
                    <div class="account-type">{{ _("Email Address (Private)", loc) }}</div>
                    <div class="email">
                        {% if participant.email %}
                            <a class="address email-address" href="javascript:;">
                              {{ participant.email.address }}
                            </a>
                            <button class="toggle-email">{{ _("Edit", loc) }}</button>
                        {% else %}
                            <span class="none">{{ _("None", loc) }}</span>
                            <button class="toggle-email">+ {{ _("Add", loc) }}</button>
                        {% endif %}
                    </div>

                    <form class="email-submit">
                        <div class="address">
                           <input type="email" class="email hidden"
                                {% if participant.email %}
                                    value="{{ participant.email.address }}"
                                {% endif %}
                            >
                        </div>
                        <div class="buttons">
                            <button type="submit" class="email hidden">Save</button>
                            <button type="cancel" class="email cancel hidden">Cancel</button>
                        </div>
                    </form>
                </td>
            </tr>
        </table>


        <!-- API  -->
        <div class="api-key">
          <h2>{{ _("API Key", loc) }}</h2>
          <div><span>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</span></div>
          <div class="buttons">
            <button class="show">{{ _("Show Key", loc) }}</button>
            <button class="recreate">{{ _("Recreate", loc) }}</button>
          </div>
          <a href="https://github.com/gittip/www.gittip.com#api">API docs</a>
        </div>

        <h2>{{ _("Privacy", loc) }}</h2>
        <table id="dnt">
            <tr>
                <td class="dnt-label">
                    <a href="/about/privacy/#dnt">{{ _("Do Not Track", loc) }}</a>
                </td>
                <td class="dnt-value">
                    {% if request.headers.get('DNT') == '1' %}
                    {{ _("On", loc).upper() }}
                    {% else %}
                    {{ _("Off", loc).upper() }}
                    {% endif %}
                </td>
            </tr>
        </table>

        <!-- Close Account! -->
        <div class="close">
          <h2>{{ _("Close", loc) }}</h2>
          <div class="buttons">
            <button class="close-account">{{ _("Close Account", loc) }}</button>
          </div>
        </div>

    </div>
</div>
{% endblock %}
