from oauthlib.oauth2 import InvalidGrantError, TokenExpiredError

from liberapay.models.account_elsewhere import AccountElsewhere
from liberapay.utils import b64decode_s

platforms_nav = [('/%s/' % p.name, p.display_name) for p in website.friends_platforms]

# backcompat: py2 leaks p, py3 doesn't, so we have to assign `p` then delete it
p = None
del p

[---]
platform = website.platforms.get(request.path['platform'])
if platform is None or platform not in website.friends_platforms:
    raise response.error(404)

title = _("Social Explorer")
subhead = platform.display_name

account = None
if not user.ANON:
    account = user.get_account_elsewhere(platform.name)

sess = None
if account:
    sess = account.get_auth_session()
    if sess:
        page_url = b64decode_s(request.qs.get('page', ''))
        if page_url and page_url[:1] != '/':
            raise response.invalid_input(page_url, 'page', 'querystring')
        try:
            friends, nfriends, pages_urls = platform.get_friends_for(account, page_url, sess)
        except (InvalidGrantError, TokenExpiredError):
            need_reconnect = True
        else:
            friends = AccountElsewhere.get_many(platform.name, friends)

limited = getattr(platform, 'api_friends_limited', False)

[---] text/html
% extends "templates/base.html"

% from 'templates/auth.html' import auth_button with context
% from "templates/your-tip.html" import tip_form with context

% block subnav
    % from "templates/nav.html" import nav with context
    <div class="collapse-md">
    <button class="btn btn-default" type="button"
            data-toggle="collapse" data-target="#subnav-collapse"
            >{{ title + (': ' + subhead if subhead else '') }} <span class="caret"></span></button>
    <nav class="nav nav-tabs" id="subnav-collapse">
        {{ nav(platforms_nav, base='/on') }}
    </nav>
    </div>
% endblock

% macro limitation_note()
    % if limited
        <br>
        <p>{{ _("Note: privacy settings may prevent Liberapay from seeing some of your {0} friends.",
                platform.display_name) }}</p>
    % endif
% endmacro

% block content

% if user.ANON
    % from "templates/sign-in-link.html" import sign_in_link with context
    <p>{{ sign_in_link() }}</p>
% elif need_reconnect
<div class="paragraph">
    <p>{{ _(
        "Please refresh your {0} connection to find your friends from there.",
        platform.display_name
    ) }}</p>
    % call auth_button(platform.name, 'connect', extra_scopes=[platform.oauth_friends_scope])
        {{ _("Refresh") }}
    % endcall
</div>
% elif not account or not sess
<div class="paragraph">
    <p>{{ _(
        "Connect your {0} account to find your friends from there.",
        platform.display_name
    ) }}</p>
    % call auth_button(platform.name, 'connect', extra_scopes=[platform.oauth_friends_scope])
        {{ _("Connect") }}
    % endcall
</div>
% elif not friends
<p>{{ _("No friends found.") }}</p>
{{ limitation_note() }}
% else
<p>{{ ngettext("You have {n} friend on {0}.", "You have {n} friends on {0}.",
               nfriends, platform.display_name) if nfriends >= 0 }}</p>
<table class="table table-condensed valign-middle">
    <tr>
        <th>{{ _('Name') }}</th>
        <th>{{ _('On Liberapay?') }}</th>
        <th>{{ _('Receives') }}</th>
        <th>{{ _('Support') }}</th>
    </tr>
    % for friend in friends
    % set p = friend.participant
    % set tippee = p if p.join_time else friend
    <tr class="{{ 'info' if p.join_time and p.accepts_tips else '' }}">
        <td><a href="/on/{{ platform.name }}/{{ friend.liberapay_slug }}/">{{ friend.friendly_name }}</a></td>
        <td>{{ _("Yes") if p.join_time else _("No") }}</td>
        <td>{{ _('hidden') if p.hide_receiving else p.receiving and locale.format_money(p.receiving) or '0' }}</td>
        <td>{{ tip_form(tippee=tippee, inline=True) if p.accepts_tips else
               _("{0} doesn't accept donations", friend.friendly_name) }}</td>
    </tr>
    % endfor
    % if pages_urls
        % from 'templates/pagination.html' import pages_links with context
        <tr><td colspan="5">{{ pages_links(pages_urls) }}</td></tr>
    % endif
</table>
{{ limitation_note() }}
% endif

% endblock
