from base64 import b64decode

from aspen import Response

from gratipay.models.account_elsewhere import AccountElsewhere

supported_platforms = [
    ('/%s/' % p.name, p.display_name) for p in website.platforms
    if getattr(p, 'api_friends_path', None)
]
del p

[---]
platform = getattr(website.platforms, request.path['platform'], None)
if platform is None or not getattr(platform, 'api_friends_path', None):
    raise Response(404)

title = _("Your {0} Friends", platform.display_name)

account = None
if not user.ANON:
    account = user.participant.get_account_elsewhere(platform.name)

if account:
    page_url = b64decode(request.qs.get('page', ''))
    friends, nfriends, pages_urls = platform.get_friends_for(account, page_url)
    friends = AccountElsewhere.get_many(platform.name, friends)

[---] text/html
{% extends "templates/base.html" %}
{% from 'templates/auth.html' import auth_button with context %}

{% block sidebar %}
    <div class="avatar">
        <img src="{{ website.asset('communities.svg') }}">
    </div>
    {% set current_page = platform.name %}
    {% set nav_base = '/on' %}
    {% set pages = supported_platforms %}
    {% include "templates/nav.html" %}
{% endblock %}

{% block content %}

{% if not account %}
<div>
    <span style="display: inline-block">
    {% call auth_button(platform.name, 'opt-in' if user.ANON else 'connect') %}{{
        _("Sign in with {0}", platform.display_name)
    }}{% endcall %}
    </span>
    {{ _("to find your friends from there.") }}
</div>
{% elif not friends %}
<p>{{ _("No friends found on {0}.", platform.display_name) }}</p>
{% else %}
<table class="table">
    <tr>
        <th>{{ _('Name') }}</th>
        <th class="figure">{{ _('On Gratipay?') }}</th>
        <th class="figure">{{ _('Supporters') }}</th>
        <th class="figure">{{ _('Receives') }}</th>
        <th class="figure">{{ _('Gives') }}</th>
    </tr>
    {% for friend in friends %}
    {% set p = friend.participant %}
    <tr>
        <td><a href="./{{ friend.user_name }}/">{{ friend.user_name }}</a></td>
        <td class="figure">{{ '&check;'|safe if p.is_claimed }}</td>
        <td class="figure">{{ '[hidden]' if p.anonymous_receiving else p.npatrons }}</td>
        <td class="figure">{{ '[hidden]' if p.anonymous_receiving else p.receiving }}</td>
        <td class="figure">{{ '[hidden]' if p.anonymous_giving else p.giving }}</td>
    </tr>
    {% endfor %}
    {% if pages_urls %}
        {% from 'templates/pagination.html' import pages_links with context %}
        <tr><td colspan="5">{{ pages_links(pages_urls) }}</td></tr>
    {% endif %}
</table>
{% endif %}

{% endblock %}
