from aspen import Response
[---]
platform = getattr(website.platforms, request.path['platform'], None)
if platform is None:
    raise Response(404)
title = _("Your {0} Friends", platform.display_name)
account = user.participant.get_account_elsewhere(platform.name)
friends = account.get_friends()
[---] text/html
{% extends "templates/base.html" %}
{% block content %}

{% if user.ANON %}
<p>{{ _("Sign in to Gratipay with {0} to find your friends from there.",
        platform.display_name) }}</p>

{% else %}
<table class="table">
    <tr>
        <th>{{ _('Name') }}</th>
        <th class="figure">{{ _('On Gratipay?') }}</th>
        <th class="figure">{{ _('Supporters') }}</th>
        <th class="figure">{{ _('Receiving') }}</th>
        <th class="figure">{{ _('Giving') }}</th>
    </tr>
    {% for friend in friends %}
    {% set p = friend.e.participant %}
    <tr>
        <td><a href="./{{ friend.e.user_name }}/">{{ friend.e.user_name }}</a></td>
        <td class="figure">{{ '&check;'|safe if p.is_claimed }}</td>
        <td class="figure">{{ '[hidden]' if p.anonymous_receiving else p.npatrons }}</td>
        <td class="figure">{{ '[hidden]' if p.anonymous_receiving else p.receiving }}</td>
        <td class="figure">{{ '[hidden]' if p.anonymous_giving else p.giving }}</td>
    </tr>
    {% endfor %}
</table>
{% endif %}

{% endblock %}
