from base64 import b64decode

from aspen import Response

from gratipay.models.account_elsewhere import AccountElsewhere

[---]
platform = getattr(website.platforms, request.path['platform'], None)
if platform is None or not getattr(platform, 'api_friends_path', None):
    raise Response(404)
title = _("Your {0} Friends", platform.display_name)
if not user.ANON:
    account = user.participant.get_account_elsewhere(platform.name)
    page_url = b64decode(request.qs.get('page', ''))
    friends, nfriends, pages_urls = platform.get_friends_for(account, page_url)
    friends = AccountElsewhere.get_many(platform.name, friends)
[---] text/html
{% extends "templates/base.html" %}
{% block content %}

{% if user.ANON %}
<p>{{ _("Sign in to Gratipay with {0} to find your friends from there.",
        platform.display_name) }}</p>

{% else %}
<table class="table">
    <tr>
        <th>{{ _('Name') }}</th>
        <th class="figure">{{ _('On Gratipay?') }}</th>
        <th class="figure">{{ _('Supporters') }}</th>
        <th class="figure">{{ _('Receiving') }}</th>
        <th class="figure">{{ _('Giving') }}</th>
    </tr>
    {% for friend in friends %}
    {% set p = friend.participant %}
    <tr>
        <td><a href="./{{ friend.user_name }}/">{{ friend.user_name }}</a></td>
        <td class="figure">{{ '&check;'|safe if p.is_claimed }}</td>
        <td class="figure">{{ '[hidden]' if p.anonymous_receiving else p.npatrons }}</td>
        <td class="figure">{{ '[hidden]' if p.anonymous_receiving else p.receiving }}</td>
        <td class="figure">{{ '[hidden]' if p.anonymous_giving else p.giving }}</td>
    </tr>
    {% endfor %}
</table>
{% endif %}

{% endblock %}
