from base64 import b64encode
from datetime import timedelta
import json

from aspen import Response
from liberapay.elsewhere import ACTIONS

COOKIE_TIMEOUT = timedelta(minutes=5)

[-----------------------------]

request.allow('POST')

platform = getattr(website.platforms, request.path['platform'], None)
if platform is None:
    raise Response(404)

body = request.body
try:
    action, then, user_id = body['action'], body['then'], body['user_id']
except KeyError:
    raise Response(400)

if action not in ACTIONS:
    raise Response(400)

url, query_id, query_data = platform.get_auth_url(user=user)

cookie_name = (platform.name+'_'+query_id).encode('ascii')
cookie_value = b64encode(json.dumps([query_data, action, then, user_id]))
response.set_cookie(cookie_name, cookie_value, expires=COOKIE_TIMEOUT)

response.redirect(url)

[-----------------------------] text/plain
