from pando import json

from liberapay.utils import get_participant

[---]

participant = get_participant(state, restrict=True)
user.require_active_privilege('admin')

title = participant.username
subhead = "Admin"

events = website.db.all("""
    SELECT e.*, p2.username AS recorder_name
      FROM events e
 LEFT JOIN participants p2 ON p2.id = e.recorder
     WHERE e.participant = %s
  ORDER BY e.ts DESC, e.id DESC
""", (participant.id,))

feedback = None if participant.status != 'closed' else website.db.one("""
    SELECT feedback FROM feedback WHERE participant = %s
""", (participant.id,))

[---] text/html
% from 'templates/macros/admin.html' import admin_form with context

% extends "templates/layouts/settings.html"

% block content

<h3>Admin flags</h3>

{{ admin_form(participant, reload=True, style='columns-sm-4 block-labels') }}

% if feedback
<h3>Feedback</h3>
<div class="profile-statement embedded raw">{{ feedback }}</div>
% endif

<h3>Events</h3>

<table class="table monospace last-col-right">
    <tr>
        <th>ts</th>
        <th>type</th>
        <th>payload</th>
        <th>recorder</th>
    </tr>
    % for e in events
    <tr>
        <td>{{ e.ts }}</td>
        <td>{{ e.type }}</td>
        <td class="pre-wrap">{{ json.dumps(e.payload) }}</td>
        <td>{{ e.recorder_name or '' }}</td>
    </tr>
    % endfor
</table>

% endblock
