from pando import json

from liberapay.utils import get_participant

[---]

participant = get_participant(state, restrict=True)
if not user.is_admin:
    raise response.error(403)

title = participant.username
subhead = "Admin"

events = website.db.all("""
    SELECT e.*, p2.username AS recorder_name
      FROM events e
 LEFT JOIN participants p2 ON p2.id = e.recorder
     WHERE e.participant = %s
  ORDER BY e.ts DESC, e.id DESC
""", (participant.id,))

[---] text/html
% extends "templates/layouts/settings.html"
% block content

<h3>Admin flags</h3>

<form action="javascript:/admin/users" method="POST" class="js-submit" data-on-success="reload">
    <input type="hidden" name="p_id" value="{{ participant.id }}">
    <div class="form-group">
        Is this profile controversial?<br>
        <label>
            <input type="radio" name="is_controversial" value="yes" {{
                   'checked' if participant.is_controversial == True else '' }} />
            Yes, isolate it
        </label> &nbsp;&nbsp;
        <label>
            <input type="radio" name="is_controversial" value="no" {{
                   'checked' if participant.is_controversial == False else '' }} />
            No
        </label> &nbsp;&nbsp;
        <label>
            <input type="radio" name="is_controversial" value="null" />
            Unsure
        </label>
    </div>
    <div class="form-group">
        Is this profile spam?<br>
        <label>
            <input type="radio" name="is_spam" value="yes" {{
                   'checked' if participant.is_spam == True else '' }} />
            Yes, hide it completely
        </label> &nbsp;&nbsp;
        <label>
            <input type="radio" name="is_spam" value="no" {{
                   'checked' if participant.is_spam == False else '' }} />
            No
        </label> &nbsp;&nbsp;
        <label>
            <input type="radio" name="is_spam" value="null" />
            Unsure
        </label>
    </div>
    <div class="form-group">
        Is this account fraudulent?<br>
        <label>
            <input type="radio" name="is_suspended" value="yes" {{
                   'checked' if participant.is_suspended == True else '' }} />
            Yes, disable payments
        </label> &nbsp;&nbsp;
        <label>
            <input type="radio" name="is_suspended" value="no" {{
                   'checked' if participant.is_suspended == False else '' }} />
            No
        </label> &nbsp;&nbsp;
        <label>
            <input type="radio" name="is_suspended" value="null" />
            Unsure
        </label>
    </div>
    <button class="btn btn-warning">{{ _("Save") }}</button>
</form>

<h3>Events</h3>

<table class="table monospace last-col-right">
    <tr>
        <th>ts</th>
        <th>type</th>
        <th>payload</th>
        <th>recorder</th>
    </tr>
    % for e in events
    <tr>
        <td>{{ e.ts }}</td>
        <td>{{ e.type }}</td>
        <td class="pre-wrap">{{ json.dumps(e.payload) }}</td>
        <td>{{ e.recorder_name or '' }}</td>
    </tr>
    % endfor
</table>

% endblock
