from pando import json

from liberapay.utils import get_participant

[---]

participant = get_participant(state, restrict=True)
if not user.is_admin:
    raise response.error(403)

title = participant.username
subhead = "Admin"

events = website.db.all("""
    SELECT e.*, p2.username AS recorder_name
      FROM events e
 LEFT JOIN participants p2 ON p2.id = e.recorder
     WHERE e.participant = %s
  ORDER BY e.ts DESC
""", (participant.id,))

[---] text/html
% extends "templates/settings.html"
% block content

<h3>Events</h3>

<table class="table monospace">
    <tr>
        <th>ts</th>
        <th>type</th>
        <th>payload</th>
        <th class="text-right">recorder</th>
    </tr>
    % for e in events
    <tr>
        <td>{{ e.ts }}</td>
        <td>{{ e.type }}</td>
        <td class="pre-wrap">{{ json.dumps(e.payload) }}</td>
        <td class="text-right">{{ e.recorder_name or '' }}</td>
    </tr>
    % endfor
</table>

% endblock
