from pando import json

from liberapay.utils import get_participant

[---]

participant = get_participant(state, restrict=True)
if not user.is_admin:
    raise response.error(403)

title = participant.username
subhead = "Admin"

events = website.db.all("""
    SELECT e.*, p2.username AS recorder_name
      FROM events e
 LEFT JOIN participants p2 ON p2.id = e.recorder
     WHERE e.participant = %s
  ORDER BY e.ts DESC
""", (participant.id,))

[---] text/html
% extends "templates/layouts/settings.html"
% block content

<h3>Admin flags</h3>

<form action="javascript:/admin/users" method="POST" class="js-submit" data-on-success="reload">
    <input type="hidden" name="p_id" value="{{ participant.id }}">
    <div class="form-group">
        Does this account look fraudulent?<br>
        <label>
            <input type="radio" name="is_suspended" value="on" {{
                   'checked' if participant.is_suspended == True else '' }} />
            Yes, block payments!
        </label> &nbsp;&nbsp;
        <label>
            <input type="radio" name="is_suspended" value="off" {{
                   'checked' if participant.is_suspended == False else '' }} />
            No
        </label> &nbsp;&nbsp;
        <label>
            <input type="radio" name="is_suspended" value="null" />
            Unsure
        </label>
    </div>
    <div class="form-group">
    % for attr in constants.PROFILE_VISIBILITY_ATTRS
        % set value = getattr(participant, attr)
        <label>
            <input type="checkbox" name="{{ attr }}" {{ 'checked' if value.__and__(2) }} />
            {{ attr }} (user value: {{ bool(value.__and__(1)) }})
        </label>
        <br>
    % endfor
    </div>
    <button class="btn btn-warning">{{ _("Save") }}</button>
</form>

<h3>Events</h3>

<table class="table monospace">
    <tr>
        <th>ts</th>
        <th>type</th>
        <th>payload</th>
        <th class="text-right">recorder</th>
    </tr>
    % for e in events
    <tr>
        <td>{{ e.ts }}</td>
        <td>{{ e.type }}</td>
        <td class="pre-wrap">{{ json.dumps(e.payload) }}</td>
        <td class="text-right">{{ e.recorder_name or '' }}</td>
    </tr>
    % endfor
</table>

% endblock
