from aspen import Response
from gittip import db
[---]
if user.ANON:
    raise Response(404)
request.allow("GET", "POST")
if POST:
    rec = db.one_or_zero("""

        UPDATE participants
           SET anonymous=not anonymous
         WHERE username=%s
     RETURNING anonymous

    """, (user.username,))
else:
    rec = db.one_or_zero("""

        SELECT anonymous FROM participants WHERE username=%s

    """, (user.username,))
assert rec is not None
response.body = {"anonymous": rec['anonymous']}
