from aspen import Response
[---]
if user.ANON:
    raise Response(404)
request.allow("GET", "POST")
if POST:
    field = body.get("toggle", "giving")
    if field not in ["giving", "receiving"]:
        raise Response(400)
    if user.participant.IS_PLURAL and field == "receiving":
        raise Response(400)
    rec = website.db.one("""

        UPDATE participants
           SET anonymous_{0}=not anonymous_{0}
         WHERE username=%s
     RETURNING anonymous_{0}

    """.format(field), (user.participant.username,))
    assert rec is not None
    out = {field: rec}
else:
    rec = website.db.one("""

        SELECT anonymous_giving AS giving, anonymous_receiving AS receiving
        FROM participants WHERE username=%s

    """, (user.participant.username,), back_as=dict)
    assert rec is not None
    out = rec

[---] application/json via json_dump
out
