from aspen import Response
from gratipay.utils import get_participant
[---]
request.allow("GET", "POST")
participant = get_participant(state, restrict=True)
if request.method == 'POST':
    field = request.body.get("toggle", "giving")
    if field not in ["giving", "receiving"]:
        raise Response(400)
    if participant.IS_PLURAL and field == "receiving":
        raise Response(403, _("Teams aren't allowed to hide their receiving amount."))
    rec = website.db.one("""

        UPDATE participants
           SET anonymous_{0}=not anonymous_{0}
         WHERE id=%s
     RETURNING anonymous_{0}

    """.format(field), (participant.id,))
    assert rec is not None
    out = {
        field: rec,
        'msg': _("Your privacy setting has been changed.")
    }
else:
    rec = website.db.one("""

        SELECT anonymous_giving AS giving, anonymous_receiving AS receiving
        FROM participants WHERE id=%s

    """, (participant.id,), back_as=dict)
    assert rec is not None
    out = rec

[---] application/json via json_dump
out
