from liberapay.utils import b64encode_s, get_participant

[---]

participant = get_participant(state, restrict=True, allow_member=True)

msg = None

if request.method == 'POST':
    src, email = request.body['src'], request.body.get('email') or None

    if src not in constants.AVATAR_SOURCES:
        raise response.error(400, 'bad src')

    website.db.run("""
        UPDATE participants SET avatar_email = %s WHERE id = %s
    """, (email, participant.id))
    participant.set_attributes(avatar_email=email)

    r = participant.update_avatar(src+':')
    if not r:
        raise response.error(400, _("Could not fetch avatar for you from {0}.", src))

    msg = _("Your new avatar URL is: {0}", participant.avatar_url)
    if request.headers.get(b'X-Requested-With') != b'XMLHttpRequest':
        response.redirect(participant.path('edit')+'?success='+b64encode_s(msg)+'#avatar')

[---] text/html

[---] application/json
{"url": participant.avatar_url, "msg": msg}
