"""Save a bitcoin address.

"""
from aspen import Response
import bitcoinaddress
from gittip.models import add_event

[---------------------------------------------------------------]

if user.ANON:
    raise Response(404)
request.allow("POST")

bit_address = request.body['bitcoin_address'].strip()
if bit_address != '' and not bitcoinaddress.validate(bit_address):
    raise Response(400)

with website.db.get_cursor() as c:
    add_event(c, 'participant', dict(id=user.participant.id, action='set', values=dict(bitcoin_address=bit_address)))
    c.execute(
        "UPDATE participants SET bitcoin_address=%s WHERE username=%s"
        , (bit_address, user.participant.username)
    )

[---] application/json via json_dump
body = {"bitcoin_address": bit_address, "username": user.participant.username}
