"""Save a bitcoin address.

"""
from aspen import Response
from gratipay.models import add_event
from gratipay.utils import bitcoin

[---------------------------------------------------------------]

if user.ANON:
    raise Response(403)
request.allow("POST")

bit_address = request.body['bitcoin_address'].strip()
if bit_address != '' and not bitcoin.validate(bit_address):
    raise Response(400, _("This is not a valid Bitcoin address."))

with website.db.get_cursor() as c:
    add_event(c, 'participant', dict(id=user.participant.id, action='set', values=dict(bitcoin_address=bit_address)))
    c.execute(
        "UPDATE participants SET bitcoin_address=%s WHERE username=%s"
        , (bit_address, user.participant.username)
    )

[---] application/json via json_dump
{"bitcoin_address": bit_address, "username": user.participant.username}
