from gittip import db
[---]

paydays = db.all("""

    SELECT ts_start::date   AS date
         , 0                AS receipts
         , 0                AS npatrons
      FROM paydays
  ORDER BY ts_start DESC

""")

receipts = db.all("""\

    SELECT date_trunc('day', timestamp)::date   AS date
         , sum(amount)                          AS receipts
         , count(tipper)                        AS npatrons
      FROM transfers
     WHERE tippee=%s
  GROUP BY date_trunc('day', timestamp)
  ORDER BY date_trunc('day', timestamp) DESC

""", (path['username'],))

if not receipts:
    charts = []
else:
    charts = receipts + paydays[len(receipts):]

response.body = charts[:-1]  # Don't show Gittip #0.
response.headers["Access-Control-Allow-Origin"] = "*"
