from gittip import db
[---]

paydays = db.all("""

    SELECT ts_start::date   AS date
         , 0                AS weekly_gifts
      FROM paydays
  ORDER BY ts_start DESC

""")

receipts = db.all("""\

    SELECT date_trunc('day', timestamp)::date AS date
         , sum(amount) AS weekly_gifts
      FROM transfers
     WHERE tippee=%s
  GROUP BY date_trunc('day', timestamp)
  ORDER BY date_trunc('day', timestamp) DESC

""", (path['username'],))

charts = receipts + paydays[len(receipts):]

response.body = charts
response.headers["Access-Control-Allow-Origin"] = "*"
