from aspen import Response

from liberapay.models import community
from liberapay.utils import get_participant

[---]

request.allow('GET', 'POST')
participant = get_participant(state, restrict=True)

out = {}

if request.method == 'POST':

    do = request.body['do']
    try:
        action, name = do.split(':', 1)
    except ValueError:
        raise Response(400)

    if community.name_pattern.match(name) is None:
        errormsg = "The community name %s contains invalid characters." % name
        raise Response(400, errormsg)

    slug = community.slugize(name)

    if action not in ('join', 'leave'):
        raise Response(400)
    is_member = action == 'join'

    user.insert_into_communities(is_member, name, slug)

    if request.headers.get('X-Requested-With') == 'XMLHttpRequest':
        out['slug'] = slug
    else:
        response.redirect(request.body.get('back_to') or '/for/'+slug)

else:
    out = participant.get_communities()

[---] application/json
out
