from aspen import Response
from gittip.models.participant import LastElsewhere, NonexistingElsewhere
[-----------------------------------------------------------------------------]
if user.ANON:
    raise Response(404)
request.allow("POST")

platform = request.body["platform"]
user_id = request.body["user_id"]

try:
    user.participant.delete_elsewhere(platform, user_id)
    response.body = { "msg": "OK" }
except LastElsewhere:
    raise Response(400, "Cannot delete last login account.")
except NonexistingElsewhere:
    raise Response(400, "Account does not exist.")
