from liberapay.utils import get_participant

[---]
participant = get_participant(state, restrict=False)
title = _("Donate to {0}", participant.username)

[---] text/html
% extends "templates/profile-base.html"

% from 'templates/elsewhere.html' import account_elsewhere with context
% from 'templates/profile-goal-bar.html' import profile_goal_bar with context
% from 'templates/your-tip.html' import tip_form with context

{% block heading %}{% endblock %}

% block content
<div class="row">
<div class="col-md-7 col-md-offset-3">
    <h2>{{ _("Donate to {0}", ('<a href="/{0}">{0}</a>'|safe).format(participant.username)) }}</h2>

    % if participant.is_suspended
    <p class="alert alert-danger">{{ _(
        "This account is temporarily suspended, donations to it will not be processed."
    ) }}</p>
    % endif

    % if not participant.hide_receiving
        % set goal, receiving = participant.goal, participant.receiving
        % if goal
            % if receiving
            <p>{{ _(
                "{0} currently receives {1} per week, they need your help to reach "
                "their funding goal ({2} per week)."
                , participant.username, Money(receiving, 'EUR'), Money(goal, 'EUR')
            ) }}</p>
            % else
            <p>{{ _(
                "{0}'s goal is to receive {1} per week."
                , participant.username, Money(goal, 'EUR')
            ) }} {{ _("Be the first to contribute!") }}</p>
            % endif
        % else
            <p>{{ _(
                "{0} currently receives {1} per week."
                , participant.username, Money(receiving, 'EUR')
            ) }}</p>
        % endif
    % endif

    {{ tip_form(tippee=participant) }}
    <br>

    % set e_accounts = participant.get_accounts_elsewhere()
    % if e_accounts
        <h3>{{ _("Recipient Identity") }}</h3>
        <p>{{ _(
            "We have confirmed through an automated verification process that "
            "{0} has control of the following accounts on other platforms:",
            participant.username
        ) }}</p>
        % for platform in website.platforms if platform.name in e_accounts
            {{ account_elsewhere(platform, e_accounts, None) }}
        % endfor
        <br>
    % endif

    <h4>{{ _("What is this site?") }}</h4>
    <p>
        {{ _("Liberapay is a recurrent donations platform.") }}
        <a href="/about/">{{ _("Learn more") }}</a>
    </p>

</div>
</div>
% endblock
