from liberapay.exceptions import UserDoesntAcceptTips
from liberapay.utils import get_participant

[---]
participant = get_participant(state, restrict=False)
if participant.goal == -1:
    raise response.error(403, UserDoesntAcceptTips(participant.username))

full_title = _("Donate to {0} via Liberapay", participant.username)

[---] text/html
% extends "templates/layouts/profile-base.html"

% from 'templates/elsewhere.html' import account_elsewhere with context
% from "templates/payment-methods.html" import describe_payment_methods with context
% from 'templates/profile-goal-bar.html' import profile_goal_bar with context
% from 'templates/your-tip.html' import tip_form with context

% block head_early
{{ super() }}
    <meta property="og:description"
          content="{{ _('Support {username}\'s work with a recurrent donation.',
                        username=participant.username) }}">
% endblock

{% block heading %}{% endblock %}

% block content
<div class="row">
<div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
    <h2>{{ _("Donate to {0}", ('<a href="/{0}">{0}</a>'|safe).format(participant.username)) }}</h2>

    % if participant.is_suspended
    <p class="alert alert-danger">{{ _(
        "This account is temporarily suspended, donations to it will not be processed."
    ) }}</p>
    % endif

    % if not participant.hide_receiving
        % set goal, receiving = participant.goal, participant.receiving
        % if goal
            % if receiving >= goal
            <p>{{ _(
                "{0} currently receives {1} per week. They have already reached their funding "
                "goal ({2} per week), but your donation would still help them."
                , participant.username, receiving, goal
            ) }}</p>
            % elif receiving
            <p>{{ _(
                "{0} currently receives {1} per week, they need your help to reach "
                "their funding goal ({2} per week)."
                , participant.username, receiving, goal
            ) }}</p>
            % else
            <p>{{ _(
                "{0}'s goal is to receive {1} per week."
                , participant.username, goal
            ) }} {{ _("Be the first to contribute!") }}</p>
            % endif
        % else
            <p>{{ _(
                "{0} currently receives {1} per week."
                , participant.username, receiving
            ) }}</p>
        % endif
    % endif

    {{ tip_form(tippee=participant) }}
    <br>

    % set e_accounts = participant.get_accounts_elsewhere()
    % if e_accounts
        <h3>{{ _("Recipient Identity") }}</h3>
        <p>{{ _(
            "We have confirmed through an automated verification process that "
            "{0} has control of the following accounts on other platforms:",
            participant.username
        ) }}</p>
        % for platform in website.platforms if platform.name in e_accounts
            {{ account_elsewhere(platform, e_accounts, None) }}
        % endfor
        <br>
    % endif

    <h3>{{ _("Frequently Asked Questions") }}</h3>

    % if len(participant.accepted_currencies_set) == 1
    <h4>{{ _("Can I donate in another currency?") }}</h4>
    <p>{{ _(
        "No, {username} only accepts payments in {currency}.",
        username=participant.username, currency=Currency(participant.main_currency)
    ) }}</p>
    % endif

    <h4>{{ _("What payment methods are available?") }}</h4>
    <p>{{ describe_payment_methods(participant) }}</p>

    <h4>{{ _("How do recurrent donations work?") }}</h4>
    <p>{{ _(
        "On Liberapay donations are funded in advance. You have control over "
        "how much money you put in and when. Sending more money at once "
        "results in a lower percentage of {0}transaction fees{1}.",
        '<a href="/about/faq#fees">'|safe,
        '</a>'|safe,
    ) }}</p>
    <p>{{ _(
        "When a donation needs to be renewed we send you a notification "
        "via email so that you can fund it again, or discontinue it."
    ) }}</p>

    <h4>{{ _("Can I make a one-time donation?") }}</h4>
    <p>{{ _(
        "No, but you can stop your donation at any time, and it will de facto "
        "cease if you don't top up your account when needed."
    ) }}</p>

    <h4>{{ _("Is this platform legit and secure?") }}</h4>
    <p>{{ _(
        "Yes. Liberapay is run by a non-profit organisation {0}legally registered{1} "
        "in France, we comply with the European Union's financial regulations, and "
        "the security of our service is of paramount importance to us.",
        '<a href="/about/legal">'|safe, '</a>'|safe
    ) }}</p>

</div>
</div>
% endblock
