from liberapay.utils import get_participant

[---]
participant = get_participant(state, restrict=False)

full_title = _("Donate to {0} via Liberapay", participant.username)

[---] text/html
% extends "templates/layouts/profile-base.html"

% from 'templates/macros/elsewhere.html' import account_elsewhere with context
% from "templates/macros/payment-methods.html" import describe_payment_methods with context
% from 'templates/macros/your-tip.html' import tip_form with context

% block head_early
{{ super() }}
    <meta property="og:description"
          content="{{ _('Support {username}\'s work with a recurrent donation.',
                        username=participant.username) }}">
% endblock

{% block heading %}{% endblock %}

% block content
<div class="row">
<div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
    <h2>{{ _("Donate to {0}", ('<a href="/{0}">{0}</a>'|safe).format(participant.username)) }}</h2>

    % if not participant.accepts_tips
    <p class="alert alert-warning">{{ _(
        "{username} currently doesn't accept donations. You can pledge "
        "to them, but you can't actually send them money.",
        username=participant.username
    ) }}</p>
    % elif participant.is_suspended
    <p class="alert alert-danger">{{ _(
        "This account is temporarily suspended, donations to it will not be processed."
    ) }}</p>
    % endif

    % if not participant.accepts_tips
        % if participant.npatrons
        <p>{{ ngettext(
            "{username} currently has {n} patron ready to support them.",
            "{username} currently has {n} patrons ready to support them.",
            n=participant.npatrons, username=participant.username,
        ) }}</p>
        % endif
    % elif not participant.hide_receiving
        % set goal, receiving = participant.goal, participant.receiving
        % if goal
            % if receiving >= goal
            <p>{{ _(
                "{username} currently receives {income_amount} per week. They have "
                "reached their funding goal ({goal_amount} per week), but your "
                "donation would still help them."
                , username=participant.username, income_amount=receiving
                , goal_amount=goal
            ) }}</p>
            % elif receiving
            <p>{{ _(
                "{username} currently receives {income_amount} per week, they need "
                "your help to reach their funding goal ({goal_amount} per week)."
                , username=participant.username, income_amount=receiving
                , goal_amount=goal
            ) }}</p>
            % else
            <p>{{ _(
                "{username}'s goal is to receive {money_amount} per week. "
                "Be the first to contribute!"
                , username=participant.username, money_amount=goal
            ) }}</p>
            % endif
        % elif receiving
            <p>{{ _(
                "{username} currently receives {money_amount} per week."
                , username=participant.username, money_amount=receiving
            ) }}</p>
        % endif
    % endif

    {{ tip_form(tippee=participant) }}
    <br>

    % set e_accounts = participant.get_accounts_elsewhere(url_required=True)
    % if e_accounts
        <h3>{{ _("Recipient Identity") }}</h3>
        <p>{{ _(
            "We have confirmed through an automated verification process that "
            "{0} has control of the following accounts on other platforms:",
            participant.username
        ) }}</p>
        % for account in e_accounts
            {{ account_elsewhere(account) }}
        % endfor
        <br>
    % endif

    <h3>{{ _("Frequently Asked Questions") }}</h3>

    % if len(participant.accepted_currencies_set) == 1
    <h4>{{ _("Can I donate in another currency?") }}</h4>
    <p>{{ _(
        "No, {username} only accepts payments in {currency}.",
        username=participant.username, currency=Currency(participant.main_currency)
    ) }}</p>
    % endif

    <h4>{{ _("What payment methods are available?") }}</h4>
    <p>{{ describe_payment_methods(participant) }}</p>

    <h4>{{ _("How do recurrent donations work?") }}</h4>
    <p>{{ _(
        "On Liberapay, donations are funded in advance. You have control over "
        "when and how much you pay. Sending more money at once usually "
        "results in a lower percentage of {0}transaction fees{1}.",
        '<a href="/about/faq#fees">'|safe,
        '</a>'|safe,
    ) }}</p>
    <p>{{ _(
        "We will notify you whenever a donation needs to be renewed. "
        "If you've opted for automatic renewals, then we will attempt "
        "to debit your card or bank account as agreed."
    ) }}</p>

    <h4>{{ _("Can I make a one-time donation?") }}</h4>
    <p>{{ _(
        "One-time donations aren't properly supported yet, but you can discontinue "
        "your donation immediately after the first payment."
    ) }}</p>

    <h4>{{ _("Will I get a receipt?") }}</h4>
    <p>{{ _("A receipt is automatically available for every payment.") }}</p>

    <h4>{{ _("What is this website? I don't recognize it.") }}</h4>
    <p>{{ _(
        "You're on Liberapay, a donation platform maintained by a non-profit "
        "organisation based in France."
    ) }}</p>

    <h4>{{ _("Is this platform secure?") }}</h4>
    <p>{{ _(
        "Liberapay has been running for {timedelta} without any significant "
        "security incident. We do everything we can to keep your data safe and "
        "comply with the laws of the European Union ({GDPR}GDPR{abbr_end}, "
        "{PSD2}PSD2{abbr_end}, et cetera).",
        timedelta=to_age(constants.LAUNCH_TIME, add_direction=False),
        GDPR='<abbr title="%s">'|safe % _("General Data Protection Regulation"),
        PSD2='<abbr title="%s">'|safe % _("Revised Payment Services Directive"),
        abbr_end='</abbr>'|safe,
    ) }}</p>

</div>
</div>
% endblock
