# coding: utf8
from __future__ import print_function, unicode_literals

from liberapay.utils import excerpt_intro, get_participant, markdown
from liberapay.utils.i18n import LANGUAGES_2, get_lang_options

[---]
participant = get_participant(state, restrict=True, allow_member=True)

if request.method == 'POST':
    lang = request.body['lang']
    summary = request.body.get('summary') or ''
    statement = request.body['statement']

    if lang not in LANGUAGES_2:
        raise response.error(400, "unknown lang")

    if len(summary) > constants.SUMMARY_MAX_SIZE:
        raise response.error(400, _(
            "The submitted summary is too long ({0} > {1}).",
            len(summary), constants.SUMMARY_MAX_SIZE)
        )

    if request.body.get('save') == 'true':
        participant.upsert_statement(lang, summary, 'summary')
        participant.upsert_statement(lang, statement, 'profile')
        response.redirect(request.line.uri+'#statement')

else:
    lang = request.qs.get('lang')
    if lang:
        if lang not in LANGUAGES_2:
            raise response.error(400, "unknown lang")
        statement = participant.get_statement(lang)
    else:
        statement, lang = participant.get_statement(request.accept_langs)
        if not lang:
            lang = locale.language
    summary = participant.get_statement(lang, 'summary') or ''

select_langs = get_lang_options(request, locale, participant.get_statement_langs())
confirm_discard = _("You haven't saved your changes, are you sure you want to discard them?")

if participant.kind == 'individual':
    GRATEFUL = _("I'm grateful for gifts, but don't have a specific funding goal.")
    PATRON = _("I'm here as a patron.")
    PATRON_NO_GIFTS = _("I'm here as a patron, and politely decline to receive gifts.")
    GOAL_RAW = _("My goal is to receive {0}")
else:
    GRATEFUL = _("We're grateful for gifts, but don't have a specific funding goal.")
    PATRON = _("We're here as a patron.")
    PATRON_NO_GIFTS = _("We're here as a patron, and politely decline to receive gifts.")
    GOAL_RAW = _("Our goal is to receive {0}")

GOAL_PARTS = GOAL_RAW.split("{0}")

edit = True

accounts = participant.get_accounts_elsewhere()

_username = participant.username
_username = _username if _username[0] != '~' else ''
title = _username

[---] text/html
% from 'templates/icons.html' import glyphicon
% from "templates/select-lang.html" import lang_options with context

% extends "templates/base.html"

{% block heading %}{% endblock %}

% block content
    <a href="{{ participant.path('') }}" class="btn btn-success btn-lg pull-right">{{ _("View") }}</a>

<div class="row">
<div class="col-xs-12 col-md-8 col-md-offset-2">

    % macro username_form()
    <h3 class="banderole default">{{ _("Username") }}</h3>
    <form action="{{ participant.path('settings/edit') }}" method="POST">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
        <input type="hidden" name="back_to" value="{{ request.path.raw }}" />
        % if not _username
        <p>{{ _("Setting a username makes the URL of your profile nicer.") }}</p>
        % endif
        <div class="form-group">
        <div class="input-group">
            <input name="username" class="form-control"
                   value="{{ _username }}"
                   maxlength="{{ constants.USERNAME_MAX_SIZE }}"
                   placeholder="{{ _('Username') }}"/>
            <div class="input-group-btn">
                <button class="btn btn-{{ 'warning' if _username else 'success' }}">{{
                    _("Modify" if _username else "Go")
                }}</button>
            </div>
        </div>
        </div>
        % if _username
        <div class="alert alert-warning">
            {{ _("Have you linked to your Liberapay profile from other websites? Be sure to update those links!") }}
        </div>
        % endif
    </form>
    % endmacro
    % if not _username
        {{ username_form() }}
    % endif

<h3 class="banderole default" id="currencies">{{ _("Currencies") }}</h3>
<form action="{{ participant.path('settings/edit') }}" method="POST">
    <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />

    <p>{{ _("Which currencies should your donors be allowed to send you, and which one do you prefer?") }}</p>
    <table class="table table-condensed">
    % for c in constants.CURRENCIES
    <tr>
        <td>
        {{ locale.title(locale.currencies.get(c, c)) }}
                ({{ locale.currency_symbols.get(c, c) }})
        </td>
        <td><label>
            <input type="checkbox" name="accepted_currencies:{{ c }}" value="yes"
                   {{ 'checked' if c in participant.accepted_currencies else '' }} />
            {{ _("accept") }}
        </label></td>
        <td><label>
            <input type="radio" name="main_currency" value="{{ c }}"
                   {{ 'checked' if c == participant.main_currency else '' }} />
            {{ _("prefer") }}
        </label></td>
    </tr>
    % endfor
    </table>

    <p>{{ _("Accepting foreign currencies can complicate things for you, but rejecting them can discourage some donors.") }}</p>

    <button class="save btn btn-success">{{ _("Save") }}</button>
</form>

<h3 class="banderole default" id="goal">{{ _("Goal") }}</h3>
<form action="goal" method="POST" class="goal">
    <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />

    <div class="radio">
        <label class="with-input-group-sm">
            <input type="radio" name="goal" id="goal-yes" value="custom"
                   {{ 'checked' if participant.goal and participant.goal > 0 else '' }}/>
            <span>{{ GOAL_PARTS[0] }}</span>
            <div><div class="input-group">
                <div class="input-group-addon">{{ locale.currency_symbols.get(currency, currency) }}</div>
                <input type="tel" inputmode="decimal" name="goal_custom" id="goal-custom"
                       class="amount form-control input-sm"
                       value="{{ format_decimal(participant.goal.amount) if participant.goal and participant.goal > 0 else '' }}" />
                <div class="input-group-addon">{{ _("per week") }}</div>
            </div></div>
            <span>{{ GOAL_PARTS[1] }}</span>
        </label><br>

        <label>
            <input type="radio" name="goal" id="goal-null" value="null"
                   {{ 'checked' if participant.goal == None else '' }} />
            {{ GRATEFUL }}
        </label><br>

        % if participant.kind != 'group'
        <label>
            <input type="radio" name="goal" id="goal-0" value="0.00"
                   {{ 'checked' if participant.goal == 0 else '' }} />
            {{ PATRON }}
        </label><br>

        <label>
            <input type="radio" name="goal" id="goal-negative" value="-1"
                   {{ 'checked' if participant.goal and participant.goal < 0 else '' }} />
            {{ PATRON_NO_GIFTS }}
        </label>
        % endif
    </div>

    <button class="save btn btn-success">{{ _("Save") }}</button>
</form>

        <h3 class="banderole default" id="statement">{{ _("Statement") }}</h3>

        % if request.body.get('preview') == 'true'

            <div class="alert alert-info">{{ _("This is a preview.") }}</div>

            % set rendered_stmt = markdown.render(statement)
            <form action="#statement" method="POST">
                <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
                <input type="hidden" name="lang" value="{{ lang }}" />
                % if summary
                <input type="hidden" name="summary" value="{{ summary }}" />
                <p class="summary">{{ summary }}</p>
                <hr>
                % endif
                <textarea class="hidden" name="statement">{{ statement }}</textarea>
                <section class="profile-statement">{{ rendered_stmt }}</section>
                <hr>
                <h5>{{ _("Excerpt that will be used in social media:") }}</h5>
                <p>{{ excerpt_intro(rendered_stmt) }}</p>
                <hr>
                <button class="btn btn-default">{{ _("Edit") }}</button>
                <button class="btn btn-success" name="save" value="true">{{ _("Save") }}</button>
            </form>

        % else

            <p>{{ _(
                "Describe your work, why you're asking for donations, etc. We need "
                "both a short summary and a full statement."
            ) }}</p>

            <p>{{ _(
                "Liberapay allows you to internationalize your texts. "
                "Use the selector below to switch between languages.")
            }}</p>

            <form action="#statement" method="POST" class="statement">
                <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
                <input type="hidden" name="lang" value="{{ lang }}" />

                <p>{{ _("Current language: {0}",
                        '<b>%s</b>'|safe % locale.languages.get(lang, lang.upper())) }}</p>

                <div class="form-group">
                <input name="summary" class="form-control" size=60
                       maxlength="{{ constants.SUMMARY_MAX_SIZE }}"
                       placeholder="{{ _('Short description') }}"
                       value="{{ summary }}" />
                </div>

                <div class="form-group">
                <textarea name="statement" rows="15"
                          class="form-control profile-statement vertical-resize"
                          placeholder="{{ _('Full statement') }}"
                          data-confirm-discard="{{ confirm_discard }}"
                    >{{ statement or '' }}</textarea>
                <p class="help-block pull-right">{{ _("Markdown supported.") }}
                    <a href="https://daringfireball.net/projects/markdown/basics"
                       target="_blank" rel="noopener noreferrer">{{ _("What is Markdown?") }}</a>
                </p>
                </div>

                <button class="preview btn btn-default" name="preview" value="true">{{ _("Preview") }}</button>
                <button class="save btn btn-success" name="save" value="true">{{ _("Save") }}</button>
            </form>

            <br>
            {{ _("Switch to another language:") }}
            <form action="#statement" method="GET" class="form-inline langs">
                <select class="form-control" name="lang">{{
                    lang_options(select_langs, lang)
                }}</select>
                <button class="btn btn-default">{{ _("Switch") }}</button>
            </form>

        % endif

    % if participant.kind == 'group'
    % include "templates/members-listing.html"
    % endif
    % include "templates/connected-accounts.html"

    <h3 class="banderole default" id="repos">{{ _("Repositories") }}</h3>
    % include "templates/import-repos.html"

    % if participant.kind != 'group'
    % include "templates/team-listing.html"
    % include "templates/community-listing.html"
    % endif

    <h3 class="banderole default" id="avatar">{{ _("Avatar") }}</h3>

    <a class="btn btn-default" target="_blank" rel="noopener noreferrer"
       href="https://www.libravatar.org/account/login/">
       {{ glyphicon('edit') }}
       <span>{{ _("Modify your Libravatar") }}</span>
    </a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="btn btn-default btn-sm" target="_blank" rel="noopener noreferrer"
       href="https://www.libravatar.org/">
       {{ glyphicon('info-sign') }}
       <span>{{ _("What is Libravatar?") }}</span>
    </a><br>
    <br>

    <form action="{{ participant.path('avatar') }}" method="POST"
          class="form-inline js-submit">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />

        <div class="form-group">
            <label for="avatar-src">{{ _("Avatar source") }}</label><br>
            <select class="form-control" name="src" id="avatar-src">
                % for src in constants.AVATAR_SOURCES
                    <option value="{{ src }}" {% if src == participant.avatar_src %} selected {% endif %}
                            {% if src != 'libravatar' and src not in accounts %} disabled {% endif %}
                        >{{ src }}</option>
                % endfor
            </select>
        </div>

        <div class="form-group">
            <label for="avatar_email">{{ _('Avatar email (for Libravatar only)') }}</label><br>
            <input class="form-control" id="avatar_email" name="email"
                   type="email" size=30
                   placeholder="{{ participant.email or participant.get_any_email() or '' }}"
                   value="{{ participant.avatar_email or '' }}" />
            <button class="save btn btn-success">{{ _("Save") }}</button>
        </div>
    </form>

    <h3 class="banderole default">{{ _("Privacy") }}</h3>
    % from "templates/privacy-form.html" import privacy_form with context
    {{ privacy_form(participant) }}

    % if _username
        {{ username_form() }}
    % endif

    % if not participant.mangopay_user_id and participant.is_person
    <h3 class="banderole info">{{ _("Identity") }}</h3>
    <p>{{ _("We need to know who you are before we can legally start to collect money for you.") }}</p>
    <a class="btn btn-primary" href="{{ participant.path('identity') }}" target="_blank">{{ _("Fill identity form") }}</a>
    % endif

</div>
</div>
% endblock
