"""
Change the currently authenticated user's email address.
This will need to send a confirmation email in the future.
"""
import json
import re

from aspen import Response

[-----------------------------------------]

if not POST:
    body = {'error': 'HTTP method must be POST'}
    response = Response(405, json.dumps(body))
    # We can't raise() this response obj because
    # aspen will ignore our custom body.
    # We must ensure it's named response at the end of the file
    # (see raising responses http://aspen.io/api/response/)

elif user.ANON:
    body = {"error": "You're not authenticated"}
    response = Response(401, json.dumps(body))

elif 'email' not in request.body:
    body = {'error': 'Missing required parameters'}
    response = Response(400, json.dumps(body))

else:
    address = request.body['email']

    # This checks for exactly one @ and at least one . after @
    # The real validation will happen when we send the email
    if not re.match(r"[^@]+@[^@]+\.[^@]+", address):
        body = {'error': 'invalid email address'}
        response = Response(400, json.dumps(body))
    else:
        # Woohoo! valid request, store it!
        user.participant.update_email(address)

        response.body = {'email': address}
