"""
Change the currently authenticated user's email address.
This will need to send a confirmation email in the future.
"""
import json
import re

from aspen import Response
from gratipay.exceptions import ProblemChangingEmail

[-----------------------------------------]

if user.ANON:
    raise Response(404)
request.allow("POST")

address = request.body['email']

# This checks for exactly one @ and at least one . after @
# The real validation will happen when we send the email
if not re.match(r"[^@]+@[^@]+\.[^@]+", address):
    raise Response(400)

try:
	email = user.participant.update_email(address)
except ProblemChangingEmail, e:
	raise Response(400, unicode(e))

[---] application/json via json_dump
{'email': email}
