"""
Change the currently authenticated user's email address.
This will need to send a confirmation email in the future.
"""
import json
import re

from aspen import Response

[-----------------------------------------]

if user.ANON:
    raise Response(404)
request.allow("POST")

address = request.body['email']

# This checks for exactly one @ and at least one . after @
# The real validation will happen when we send the email
if not re.match(r"[^@]+@[^@]+\.[^@]+", address):
    raise Response(400)
else:
    # Woohoo! valid request, store it!
    result = user.participant.change_email(address)

[---] application/json via json_dump
{'email': result['address'], 'confirmed': result['confirmed'] }
