import decimal

from aspen import Response
from babel.numbers import NumberFormatError
from gratipay.utils import get_participant

[-----------------------------------------------------------------------------]

if user.ANON:
    raise Response(404)
request.allow("POST")

goal = request.body["goal"]

if goal == "null":
    goal = None
elif goal == "custom":
    goal = request.body["goal_custom"]

if goal is not None:
    try:
        goal = parse_decimal(goal)
    except NumberFormatError:
        raise Response(400, "Bad input.")

if goal == -1 and not request.body.get("confirmed"):
    msg = _("Warning: Doing this will remove all the tips you are currently receiving."
            "\n\nThat cannot be undone!")
    r = {'confirm': msg}
else:
    participant = get_participant(request)
    participant.update_goal(goal)
    goal_l = None if goal is None else format_currency(goal, 'USD', trailing_zeroes=False)
    r = {"goal": goal, "goal_l": goal_l}

[---] application/json via json_dump
r
