import decimal

from aspen import Response
from babel.numbers import NumberFormatError
from gittip.utils import get_participant

[-----------------------------------------------------------------------------]

if user.ANON:
    raise Response(404)
request.allow("POST")

goal = request.body["goal"]

if goal == "null":
    goal = None
elif goal == "custom":
    goal = request.body["goal_custom"]

if goal is not None:
    try:
        goal = parse_decimal(goal)
    except NumberFormatError:
        raise Response(400, "Bad input.")

participant = get_participant(request)
participant.update_goal(goal)

if goal is not None:
    goal = format_decimal(goal)

[---] application/json via json_dump
{"goal": goal}
