from datetime import datetime

from mangopay.resources import LegalUser, NaturalUser, User, Wallet
from mangopay.utils import Address

from liberapay.billing.transactions import repr_exception, transfer, APIError
from liberapay.constants import KYC_DOCS_EXTS
from liberapay.utils import get_participant, group_by, to_javascript

EPOCH = datetime(1970, 1, 1)
KEYS_NATURAL = 'FirstName LastName CountryOfResidence Nationality Birthday'.split()
KEYS_LEGAL = ['Name', 'LegalPersonType'] + ['LegalRepresentative'+k for k in KEYS_NATURAL]
KEYS_NATURAL_L2 = 'Occupation IncomeRange Address'.split()
KEYS_LEGAL_L2 = 'HeadquartersAddress LegalRepresentativeEmail LegalRepresentativeAddress'.split()

KYC_DOCS_EXTS_JSON = to_javascript(KYC_DOCS_EXTS)

[---]
request.allow('GET', 'POST')
participant = get_participant(state, restrict=True)

if participant.kind not in ('individual', 'organization'):
    raise response.error(403)

title = participant.username
error, success = '', ''

if request.method == 'POST':
    body = request.body

    confirmed = body.get('confirmed')
    level = body.get('level') or '1'

    account = participant.get_mangopay_account()
    last_change = None
    new_kind = participant.kind
    old_account = None

    if level == '1':
        new_kind = 'organization' if 'LegalPersonType' in body else 'individual'
        if new_kind != participant.kind:
            if participant.balance and not confirmed:
                confirm = _(
                    "Are you sure you want to change the type of your account? For legal "
                    "reasons we will have to create a new account for you in our payment "
                    "partner's system, and transfer the money from your old account."
                )
                response.render('templates/confirm.spt', state, msg=confirm, back_to='')
            old_account = account
            account = NaturalUser() if new_kind == 'individual' else LegalUser()
            last_change = participant.get_last_event_of_type('mangopay-account-change')
            if last_change:
                assert last_change.payload['old_user_type'] == account.PersonType
                account = User.get(last_change.payload['old_user_id'])
        if body.get('organization') == 'yes':
            for k in KEYS_NATURAL:
                body['LegalRepresentative'+k] = body.pop(k, None)

    if not account:
        account = NaturalUser() if participant.kind == 'individual' else LegalUser()

    if isinstance(account, NaturalUser):
        p = ''
        keys = KEYS_NATURAL_L2 if level == '2' else KEYS_NATURAL
    else:
        p = 'LegalRepresentative'
        keys = KEYS_LEGAL_L2 if level == '2' else KEYS_LEGAL

    if account.Id and account.kyc_level != 'LIGHT' and not confirmed:
        confirm = _(
            "Are you sure you want to change your identity information? If you "
            "do you may have to go through the identity verification process "
            "again."
        )
        response.render('templates/confirm.spt', state, msg=confirm, back_to='', cls='warning')

    if not account.Tag:
        account.Tag = website.canonical_url + '/~%i/' % participant.id

    account.Email = participant.email or participant.get_any_email()

    dob = body.get(p+'Birthday', '')
    if dob:
        try:
            year, month, day = map(int, dob.split('-'))
            # the above raises ValueError if the number of parts isn't 3
            # or if any part isn't an integer
            dt = datetime(year, month, day)
            body[p+'Birthday'] = int((dt - EPOCH).total_seconds())
        except ValueError:
            error = _("Invalid date of birth.")

    for k in keys:
        v = body.get(k)
        if k.endswith('Address'):
            v = {k2: body[k + '.' + k2] for k2 in constants.POSTAL_ADDRESS_KEYS}
        if v or v == 0:
            setattr(account, k, v)
        else:
            error = _("You haven't filled all the required fields.")
            break

    if not error:
        try:
            if account.Id:
                for k, v in list(account.get_field_dict().items()):
                    if isinstance(v, Address) and not getattr(v, 'country', None):
                        setattr(account, k, None)
            if old_account:
                if old_account.PersonType == 'NATURAL':
                    if old_account.Address.country:
                        account.LegalRepresentativeAddress = old_account.Address
                else:
                    if old_account.LegalRepresentativeAddress.country:
                        account.Address = old_account.LegalRepresentativeAddress
                account.save()
                old_wallet_id = participant.mangopay_wallet_id
                if last_change:
                    new_wallet_id = last_change['old_wallet_id']
                elif old_wallet_id:
                    w = Wallet()
                    w.Owners = [account.Id]
                    w.Description = str(participant.id)
                    w.Currency = 'EUR'
                    w.save()
                    new_wallet_id = w.Id
                else:
                    new_wallet_id = None
                r = website.db.one("""
                    UPDATE participants
                       SET kind = %s
                         , mangopay_user_id = %s
                         , mangopay_wallet_id = %s
                     WHERE id = %s
                       AND mangopay_user_id = %s
                 RETURNING kind, mangopay_user_id, mangopay_wallet_id
                """, (new_kind, account.Id, new_wallet_id, participant.id, old_account.Id))
                if r.mangopay_user_id != account.Id:
                    raise response.error(409, "race condition")
                participant.set_attributes(**r._asdict())
                participant.add_event(website.db, 'mangopay-account-change', {
                    'old_user_id': old_account.Id,
                    'old_user_type': old_account.PersonType,
                    'old_wallet_id': old_wallet_id,
                })
                if participant.balance:
                    transfer(
                        website.db, participant.id, participant.id, participant.balance,
                        'account-switch', tipper_mango_id=old_account.Id,
                        tipper_wallet_id=old_wallet_id,
                    )
                success = _("Your identity information has been updated.")
            elif account.Id:
                account.save()
                success = _("Your identity information has been updated.")
            elif body.get('terms') == 'agree':
                account.save()
                id = website.db.one("""
                    UPDATE participants
                       SET mangopay_user_id = %s
                         , kind = %s
                     WHERE id = %s
                       AND mangopay_user_id IS NULL
                 RETURNING mangopay_user_id
                """, (account.Id, new_kind, participant.id))
                if id != account.Id:
                    raise response.error(409, "race condition")
                participant.mark_notifications_as_read('identity_required')
                success = _("Your identity information has been registered.")
            else:
                error = _("You have to agree to MangoPay's Terms of Service.")
        except APIError as err:
            error = repr_exception(err)
            website.tell_sentry(err, state)

    if error and request.headers.get(b'X-Requested-With') == b'XMLHttpRequest':
        raise response.error(400, error)

else:
    account = participant.get_mangopay_account()

if account:
    already_uploaded = [doc for doc in account.documents.all() if doc.status != 'CREATED']
    already_uploaded = sorted(already_uploaded, key=lambda doc: -int(doc.id))
    already_uploaded = group_by(already_uploaded, 'type', attr=True)
else:
    already_uploaded = {}

[---] application/json
{"msg": success}

[---] text/html
% extends "templates/settings.html"

% block content
<div class="paragraph">
<form action="" method="POST">

    % if error
    <div class="alert alert-danger">{{ error }}</div>
    % elif success
    <div class="alert alert-success">{{ success }}</div>
    % else
    <noscript><div class="alert alert-danger">{{ _("JavaScript is required") }}</div></noscript>
    % endif

    <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />

    % include "templates/identity-form.html"

    <button class="btn btn-primary" type="submit">{{ _("Save") }}</button>

</form>
<br><hr>
<form action="javascript:" method="POST" id="identity-form-2">

    <h2>{{ _("Level 2") }}</h2>

    % if account.kyc_level == 'REGULAR'
        <p class="alert alert-success">{{ _(
            "You have completed the identity verification process, the amount of "
            "money you can give and receive per year is no longer limited."
        ) }}</p>
    % endif

    <p>{{ _(
        "If you give more than {0} in a year, or receive more than {1} in a year, "
        "or if your account shows signs of suspicious activity, then you will have "
        "to provide additional information:"
        , Money(constants.KYC_PAYIN_YEARLY_THRESHOLD, 'EUR')
        , Money(constants.KYC_PAYOUT_YEARLY_THRESHOLD, 'EUR')
    ) }}</p>

    <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
    <input type="hidden" name="level" value="2" />

    <noscript><div class="alert alert-danger">{{ _("JavaScript is required") }}</div></noscript>

    % include "templates/identity-form-2.html"

    <button class="btn btn-primary" type="submit">{{ _("Save") }}</button>

</form>
</div>
% endblock

% block scripts
{# https://docs.fineuploader.com/api/options.html #}
<script src="{{ website.asset('fine-uploader/all.fine-uploader.min.js') }}"></script>
<script>

var $form = $('#identity-form-2');
var form = $form.get(0);
var $form_submit_button = $('#identity-form-2 button').filter(':not([type]), [type="submit"]');
var $inputs = $form.find(':not(:disabled)').filter(function () {
    return $(this).parents('.fine-uploader').length == 0
});

var uploaders = [];
$('.fine-uploader').each(function () {
    var uploader = new qq.FineUploader({
        element: this,
        template: document.getElementById('qq-template'),
        autoUpload: false,
        request: {
            endpoint: {{ to_javascript(participant.path('identity-docs'))|safe }},
            params: {
                action: 'add_page',
                csrf_token: Liberapay.getCookie('csrf_token'),
            },
        },
        validation: {
            allowedExtensions: {{ KYC_DOCS_EXTS_JSON|safe }},
            sizeLimit: {{ constants.KYC_DOC_MAX_SIZE }},
        },
        display: {
            fileSizeOnSubmit: true,
        },
        text: {
            fileInputTitle: '',
        },
        callbacks: {
            onAllComplete: function (successes, failures) {
                if (successes.length > 0 && failures.length == 0) {
                    validate_doc(uploader, uploader._options.request.params.doc_id)
                }
            },
            onSubmitted: function () {
                $form_submit_button.prop('disabled', false);
            },
        },
    });
    uploader._doc_type_ = $(this).attr('name');
    uploaders.push(uploader);
});

function create_doc(uploader, doc_type) {
    jQuery.ajax({
        url: uploader._options.request.endpoint,
        type: 'POST',
        data: {action: 'create_doc', 'doc_type': doc_type},
        dataType: 'json',
        success: function (data) {
            uploader._options.request.params.doc_id = data.doc_id;
            uploader.uploadStoredFiles();
        },
        error: [
            function () { $inputs.prop('disabled', false); },
            Liberapay.error,
        ],
    });
}

function validate_doc(uploader, doc_id) {
    jQuery.ajax({
        url: uploader._options.request.endpoint,
        type: 'POST',
        data: {action: 'validate_doc', 'doc_id': doc_id},
        dataType: 'json',
        success: function (data) {
            uploader._allComplete_ = true;
            var allComplete = true;
            $.each(uploaders, function () {
                if (!this._allComplete_) {
                    allComplete = false;
                }
            });
            if (allComplete === true) {
                window.location.href = window.location.href;
            }
        },
        error: [
            function () { $inputs.prop('disabled', false); },
            Liberapay.error,
        ],
    });
}

function submit(e) {
    e.preventDefault();
    if (form.reportValidity && form.reportValidity() == false) return;
    var data = $form.serializeArray();
    $inputs.prop('disabled', true);
    jQuery.ajax({
        url: '',
        type: 'POST',
        data: data,
        dataType: 'json',
        success: function () {
            var count = 0;
            $.each(uploaders, function (i, uploader) {
                console.log(uploader);
                console.log(uploader._storedIds.length);
                if (uploader._storedIds.length !== 0) {
                    count += uploader._storedIds.length;
                    if (uploader._options.request.params.doc_id) {
                        uploader.uploadStoredFiles();
                    } else {
                        create_doc(uploader, uploader._doc_type_);
                    }
                }
            });
            if (count == 0) {
                console.log(count);
                window.location.href = window.location.href;
            }
        },
        error: [
            function () { $inputs.prop('disabled', false); },
            Liberapay.error,
        ],
    });
}
$form.submit(submit);
$form_submit_button.click(submit);

</script>
% endblock
