from base64 import b64encode

from mangopay.resources import Document, Page, User

from liberapay.billing.transactions import repr_exception, APIError
from liberapay.utils import get_participant

[---]

request.allow('POST')
participant = get_participant(state, restrict=True)

if participant.kind not in ('individual', 'organization'):
    raise response.error(403)

mangopay_user_id = participant.mangopay_user_id
if not mangopay_user_id:
    raise response.error(400, "mangopay account is missing")
mp_user = User(Id=mangopay_user_id)

body = request.body
action = body['action']
try:
    if action == 'create_doc':
        doc = Document(type=body['doc_type'], user=mp_user)
        doc.save()
        r = {"doc_id": doc.Id}
    elif action == 'add_page':
        data = b64encode(body['qqfile'].value)
        page = Page(document=Document(id=body['doc_id']), user=mp_user, file=data)
        page.save()
        r = {"success": True}
    elif action == 'validate_doc':
        doc = Document(id=body['doc_id'], user=mp_user, status='VALIDATION_ASKED')
        doc.save()
        r = {"success": True}
    else:
        raise response.error(400, "bad `action` value (in body)")
except APIError as err:
    error = repr_exception(err)
    website.tell_sentry(err, state)
    r = {"error": error}
    response.code = 502

[---] application/json
r
