"""Show information about a single participant. It might be you!
"""

from liberapay.utils import get_participant, markdown

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=False)
title = participant.username

lang = request.qs.get('lang')
if lang:
    statement = participant.get_statement(lang)
else:
    statement, lang = participant.get_statement(request.accept_langs)

langs = participant.get_statement_langs()

show_income = not participant.hide_receiving and participant.accepts_tips

[-----------------------------------------------------------------------------]
% extends "templates/profile.html"

% from "templates/repos.html" import show_repo with context

% block profile_btn
% if user and user.controls(participant)
    <a href="{{ participant.path('edit') }}" class="btn btn-primary btn-lg pull-right">{{ _("Edit") }}</a>
% endif
% endblock

% block content
    % if statement
        <h3 class="banderole info" id="statement">{{ _("Statement") }}
        % if len(langs) > 1
        <span class="dropdown-hover pull-right">
            <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown">
                {{ locale.languages_2[lang] }} <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
            % for l in langs
                <li class="{{ 'active' if l == lang else '' }}">
                    <a href="?lang={{ l }}#statement">{{ locale.languages_2[l] }}</a>
                </li>
            % endfor
            </ul>
        </span>
        % elif lang != locale.language
        <span class="pull-right btn-sm">{{ locale.languages_2[lang] }}</span>
        % endif
        </h3>
        <section class="profile-statement" lang="{{ lang }}">
            {{ markdown.render(statement) }}
        </section>
    % endif
    % if participant.kind == 'group'
    % include "templates/members-listing.html"
    % endif
    % include "templates/connected-accounts.html"

    % set repos = participant.get_repos_for_profile()
    % if repos
    <h3 class="banderole default">{{ _("Repositories") }}</h3>
    % for repo in repos
        {{ show_repo(repo) }}
    % endfor
    % endif

    % if participant.kind != 'group'
    % include "templates/team-listing.html"
    % include "templates/community-listing.html"
    % endif

    % if show_income
        <h3 class="banderole default" id="income">{{ _("Income history") }}</h3>
        <noscript><div class="alert alert-warning">{{ _("JavaScript is required") }}</div></noscript>
        <button class="btn btn-default" type="button"
                data-charts="{{ participant.path('charts.json') }}"
                data-msg-empty="{{ _('No data to show.') }}">{{
            _("View income history")
        }}</button>
        <div>
            <div class="chart-wrapper">
                <a name="gifts"></a>
                <h3>{{ _("Euros Received Per Week") }}</h3>
                <div class="chart" data-chart="receipts"></div>
                <div class="x-axis">{{ _("weeks") }}</div>
            </div>
            <div class="chart-wrapper">
                <a name="gifts"></a>
                <h3>{{ _("Number of Patrons Per Week") }}</h3>
                <div class="chart" data-chart="npatrons"></div>
                <div class="x-axis">{{ _("weeks") }}</div>
            </div>
        </div>
    % endif
% endblock

% block scripts
    {{ super() }}
    % if show_income
        <script>
            $(function() {
                $('[data-charts]').click(function() {
                    Liberapay.charts.load($(this).data('charts'), this);
                });
            });
        </script>
    % endif
% endblock
