"""Show information about a single participant. It might be you!
"""

from liberapay.utils import get_participant, markdown

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=False)
title = participant.username

lang = request.qs.get('lang')
if lang:
    statement = participant.get_statement([lang])[0]
else:
    statement, lang = participant.get_statement(request.accept_langs)

langs = participant.get_statement_langs()
langs = 'en fr de it es'.split()

[-----------------------------------------------------------------------------]
{% extends "templates/profile.html" %}

{% block heading %}
{% if user == participant %}
    <a href="edit" class="btn btn-primary btn-lg pull-right">{{ _("Edit") }}</a>
{% endif %}
{{ super() }}
{% endblock %}

{% block content %}
<div class="row">
    {% if statement %}
    <div class="col-md-6 clearfix">
        <h2 id="statement">{{ _("Statement") }}
        {% if len(langs) > 1 %}
        <span class="dropdown-hover" style="display: inline-block; position: relative;">
            <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown">
                {{ locale.languages_2[lang] }} <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
            {% for l in langs %}
                <li class="{{ 'active' if l == lang }}">
                    <a href="?lang={{ l }}#statement">{{ locale.languages_2[l] }}</a>
                </li>
            {% endfor %}
            </ul>
        </span>
        {% endif %}
        </h2>
        <section class="profile-statement">
            {{ markdown.render(statement) }}
        </section>
    </div>
    {% endif %}
    {% if participant.kind == 'group' %}
    {% include "templates/members-listing.html" %}
    {% else %}
    {% include "templates/connected-accounts.html" %}
    {% include "templates/team-listing.html" %}
    {% include "templates/community-listing.html" %}
    {% endif %}
</div>
{% endblock %}
