"""Show information about a single participant. It might be you!
"""

from liberapay.utils import excerpt_intro, get_participant, markdown

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=False)
title = _("{username}'s profile", username=participant.username)

lang = request.qs.get('lang')
if lang:
    statement = participant.get_statement(lang)
    if not statement:
        raise response.error(404)
    _locale = website.locales.get(lang)
    if _locale and _locale.base_url and request.subdomain != _locale.tag:
        raise response.redirect(_locale.base_url + request.path.raw)
    del _locale
else:
    statement = participant.get_statement(request.accept_langs)
    lang = statement.lang if statement else locale.language
summary = participant.get_statement(lang, 'summary')
statement_html = markdown.render(statement) if statement else None

teams = participant.get_teams_data_for_display(locale)
communities = () # participant.get_communities()

langs = participant.get_statement_langs(include_conversions=True)

patron_visibilities = participant.recipient_settings.patron_visibilities or 0
if patron_visibilities & 4:
    public_patrons = website.db.all("""
        SELECT tipper_p.id
             , tipper_p.avatar_url
             , coalesce(tipper_p.public_name, tipper_p.username) AS name
             , tipper_p.hide_giving
             , tip.amount AS weekly_amount
          FROM current_tips tip
          JOIN participants tipper_p ON tipper_p.id = tip.tipper
         WHERE tip.tippee = %s
           AND tip.visibility = 3
           AND tip.paid_in_advance > 0
           AND tip.renewal_mode > 0
           AND NOT tipper_p.hide_giving
           AND tipper_p.hide_from_lists = 0
      ORDER BY (convert(tip.amount, 'EUR')).amount DESC
         LIMIT 11
    """, (participant.id,), max_age=5)
    n_public_patrons = len(public_patrons)
    if n_public_patrons == 11:
        public_patrons.pop()
        n_public_patrons = website.db.one("""
            SELECT count(*)
              FROM current_tips tip
             WHERE tip.tippee = %s
               AND tip.visibility = 3
               AND tip.paid_in_advance > 0
               AND tip.renewal_mode > 0
        """, (participant.id,), max_age=5)

public_donees = website.db.all("""
    SELECT tippee_p.id
         , tippee_p.avatar_url
         , coalesce(tippee_p.username, tippee_p.public_name) AS name
         , tippee_p.hide_receiving
         , tip.amount AS weekly_amount
      FROM current_tips tip
      JOIN participants tippee_p ON tippee_p.id = tip.tippee
     WHERE tip.tipper = %s
       AND tip.visibility = 3
       AND tip.paid_in_advance > 0
       AND tip.renewal_mode > 0
  ORDER BY name
""", (participant.id,), max_age=5)
n_public_donees = len(public_donees)

show_income = not participant.hide_receiving and participant.accepts_tips

[-----------------------------------------------------------------------------]
% extends "templates/layouts/profile.html"

% from "templates/macros/elsewhere.html" import account_elsewhere with context
% from "templates/macros/icons.html" import icon with context
% from "templates/macros/profile-box.html" import profile_box_embedded with context
% from "templates/macros/repos.html" import show_repo with context

% block head_early
{{ super() }}
% if statement or summary
    <meta property="og:description" content="{{ excerpt_intro(statement_html) or summary }}">
% endif
% endblock

% block profile_alternates
% if statement
    % set language_name_in_current_locale = locale.languages.get(lang, lang)
    % if len(langs) > 1
        <nav class="dropdown dropdown-hover pull-right" title="{{ ngettext('', 'This profile is available in {n} languages', len(langs)) }}">
            % if lang != locale.language
            <span class="btn-sm">{{ language_name_in_current_locale }}</span>
            % endif
            <button class="dropdown-toggle btn font-lg" type="button" data-toggle="dropdown">
                {{ icon('locale') }} <span class="caret"></span>
                <span class="sr-only">{{ _("Show the list of languages") }}</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
            % for l in langs
                <li class="{{ 'active' if l == lang else '' }}">
                    % set _locale = website.locales.get(l)
                    % if _locale and _locale.base_url
                    <a href="{{ _locale.base_url + request.path.raw }}" rel="alternate" hreflang="{{ l }}" lang="{{ l }}">{{
                        locale.LANGUAGE_NAMES.get(l, l) }}</a>
                    % else
                    <a href="{{ participant.url('') }}?lang={{ l }}" rel="alternate" lang="{{ l }}">{{
                        locale.LANGUAGE_NAMES.get(l, locale.languages.get(l, l.upper())) }}</a>
                    % endif
                </li>
            % endfor
            </ul>
        </nav>
    % elif lang != locale.language
        <span class="pull-right btn-sm" title="{{ _(
                  'This profile is only available in {language}',
                  language=language_name_in_current_locale
              ) }}">{{ language_name_in_current_locale }}</span>
    % endif
% endif
% endblock

% block profile_btn
% if user
<div class="text-center">
% if user.controls(participant)
    <p><a href="{{ participant.path('edit') }}" class="btn btn-primary btn-lg">{{ _("Edit") }}</a></p>
% endif
% if user.is_acting_as('admin')
    <p><a class="btn btn-default btn-lg" href="{{ participant.path('admin') }}">Admin</a></p>
    % if participant.marked_as
    <p>Marked as: <span class="{{ constants.ACCOUNT_MARK_CLASSES[participant.marked_as] }}">{{ participant.marked_as }}</span></p>
    % else
    <p class="text-muted">Not marked</p>
    % endif
% endif
</div>
% endif
% endblock

% block content
    % if statement
        <h3 id="statement">{{ _("Description") }}</h3>
        <section class="profile-statement" lang="{{ statement.lang }}">{{
            statement_html
        }}</section>
    % endif

    % if participant.kind == 'group'
        <h3>{{ _("Members") }}</h3>
        % from "templates/macros/profile.html" import members_listing with context
        {{ members_listing(participant) }}
    % endif

    % set e_accounts = participant.get_accounts_elsewhere(url_required=True)
    % if e_accounts
        <h3>{{ _("Linked Accounts") }}</h3>
        <p>{{ _("{0} owns the following accounts on other platforms:", participant.username) }}</p>
        <div class="accounts">
            % for account in e_accounts
                {{ account_elsewhere(account) }}
            % endfor
        </div>
    % endif

    % set repos = participant.get_repos_for_profile()
    % if repos
    <h3>{{ _("Repositories") }}</h3>
    % for repo in repos
        {{ show_repo(repo) }}
    % endfor
    % endif

    % if participant.kind != 'group'
        % if teams
            <h3>{{ _("Teams") }}</h3>
            <p>{{ ngettext(
                "{username} is a member of {n} team:",
                "{username} is a member of {n} teams:",
                n=len(teams), username=participant.username
            ) }}</p>
            <div class="inline-boxes">
                % for team in teams
                    {{ profile_box_embedded(team.participant, team.summary, nmembers=team.nmembers) }}
                % endfor
            </div>
        % endif
        % if communities
            <h3 id="communities">{{ _("Communities") }}</h3>
            <ul class="communities memberships">
                % for community in communities
                <li>
                    <a href="/for/{{ community.name }}/">{{ community.pretty_name }}</a>
                    <div class="nmembers">{{
                        ngettext("with {n} other", "with {n} others", community.nmembers - 1)
                    }}</div>
                </li>
                % endfor
            </ul>
        % endif
    % endif

    % if n_public_patrons|default(0)
    <h3>{{ _("Patrons") }}
        &nbsp;
        <small><a href="{{ participant.path('patrons/public.csv') }}">{{ icon('download', _("Export as CSV")) }}</a></small>
    </h3>

    <p>{{ ngettext(
        "{username} has {n} public patron.",
        "{username} has {n} public patrons.",
        username=participant.username,
        n=n_public_patrons,
    ) }}</p>

    % if n_public_patrons > len(public_patrons)
    <p>{{ ngettext("", "The top {n} patrons are:", len(public_patrons)) }}</p>
    % endif

    <div class="mb-3">
    % for p in public_patrons
        <div class="mini-user">
            <a href="/~{{ p.id }}/">
                {{ avatar_img(p) }}
                <div class="name">{{ p.name }}</div>
            </a>
            % if participant.hide_receiving
            % elif p.hide_giving
                <div class="text-muted">{{ icon('private', _(
                    "{username} doesn't publish how much they give.",
                    username=p.name
                )) }}</div>
            % else
                <div class="amount">{{ _(
                    "{money_amount}{small}/week{end_small}",
                    money_amount=p.weekly_amount,
                    small='<small>'|safe, end_small='</small>'|safe
                ) }}</div>
            % endif
        </div>
    % endfor
    </div>
    % endif

    % if n_public_donees
    <h3>{{ _("Donees") }}
        &nbsp;
        <small><a href="{{ participant.path('giving/public.csv') }}">{{ icon('download', _("Export as CSV")) }}</a></small>
    </h3>

    <p>{{ ngettext(
        "{username} donates publicly to {n} creator.",
        "{username} donates publicly to {n} creators.",
        username=participant.username,
        n=n_public_donees,
    ) }}</p>

    <div class="mb-3">
    % for p in public_donees
        <div class="mini-user">
            <a href="/~{{ p.id }}/">
                {{ avatar_img(p) }}
                <div class="name">{{ p.name }}</div>
            </a>
            % if participant.hide_giving
            % elif p.hide_receiving
                <div class="text-muted">{{ icon('private', _(
                    "{username} does not disclose how much they receive through Liberapay.",
                    username=p.name
                )) }}</div>
            % else
                <div class="amount">{{ _(
                    "{money_amount}{small}/week{end_small}",
                    money_amount=p.weekly_amount,
                    small='<small>'|safe, end_small='</small>'|safe
                ) }}</div>
            % endif
        </div>
    % endfor
    </div>
    % endif

    <h3>{{ _("History") }}</h3>

    <p>{{ _(
        "{username} joined {timespan_ago}.",
        username=participant.username,
        timespan_ago=to_age(participant.join_time)
    ) }}</p>
    % if participant.status == 'closed'
    <p>{{ _(
        "{username} closed this account {timespan_ago}.",
        username=participant.username,
        timespan_ago=to_age(participant.closed_time)
    ) }}</p>
    % endif

    % if participant.accepts_tips
    % if show_income
        <button class="btn btn-default" type="button"
                data-charts="{{ participant.path('charts.json') }}"
                data-charts-container="#charts-container">{{
            _("View income history")
        }}</button>
        <noscript><div class="alert alert-warning">{{ _("JavaScript is required") }}</div></noscript>

        <div id="charts-container" data-msg-empty="{{ _('No data to show.') }}">
            <div class="chart-wrapper">
                <a name="gifts"></a>
                <h4>{{ _("Income Per Week (in {currency})", currency=Currency(participant.main_currency)) }}</h4>
                <div class="chart" data-chart="receipts"></div>
                <div class="x-axis"></div>
            </div>
            <div class="chart-wrapper">
                <a name="gifts"></a>
                <h4>{{ _("Number of Patrons Per Week") }}</h4>
                <div class="chart" data-chart="npatrons"></div>
                <div class="x-axis"></div>
            </div>
        </div>
    % else
        <p>{{ _(
            "{username} does not disclose how much they receive through Liberapay.",
            username=participant.username
        ) }}</p>
    % endif
    % endif
% endblock
