"""Show information about a single participant. It might be you!
"""
from gittip.utils import get_participant, wrap, plural
from gittip.models import community

LONG_STATEMENT = 256

def _clip(text, n):
    text = text.replace('\n', ' ')
    if len(text) > n:
        text = text[:(n - 4)] + '...'
    return text

[-----------------------------------------------------------------------------]

participant = get_participant(request, restrict=False)
locked = False
tip_or_pledge = "tip"
hero = _("Profile")
title = participant.username      # used in the title tag
username = participant.username   # used in footer shared with on/$platform/
                                  # pages
show_charts = True
if participant.anonymous_receiving:
    if user.ANON or user.participant.username != username and not user.ADMIN:
        show_charts = False

accounts = participant.get_accounts_elsewhere()

long_statement = len(participant.statement) > LONG_STATEMENT
communities = [c for c in community.get_list_for(website.db, username) if c.is_member]

I_AM_MAKING = _("I am making the world better by {0}")
WE_ARE_MAKING = _("We are making the world better by {0}")

if participant.number == 'singular':
    MAKING = I_AM_MAKING
    GRATEFUL = _("I'm grateful for gifts, but don't have a specific funding goal.")
    PATRON = _("I'm here as a patron.")
    PATRON_NO_GIFTS = _("I'm here as a patron, and politely decline to receive gifts.")
    GOAL_RAW = _("My goal is to receive {0} per week on Gittip.")
    GOAL = GOAL_RAW.format(format_currency(participant.goal or 0, 'USD'))
else:
    MAKING = WE_ARE_MAKING
    GRATEFUL = _("We're grateful for gifts, but don't have a specific funding goal.")
    PATRON = _("We're here as a patron.")
    PATRON_NO_GIFTS = _("We're here as a patron, and politely decline to receive gifts.")
    GOAL_RAW = _("Our goal is to receive {0} per week on Gittip.")
    GOAL = GOAL_RAW.format(format_currency(participant.goal or 0, 'USD'))

GOAL_PARTS = GOAL_RAW.split("{0}")

def with_others(obj):
    others = obj.nmembers - 1
    return ngettext("with {n} other", "with {n} others", others)

[-----------------------------------------------------------------------------]
{% extends "templates/profile.html" %}
{% block head %}
    <link rel="payment" type="text/html" title="Give weekly gift on Gittip"
        href="https://www.gittip.com/{{ username }}/" />
    <meta name="twitter:card" content="summary" />
    <meta name="og:url" content="https://www.gittip.com/{{ username }}/" />
    <meta name="og:type" content="profile" />
    <meta name="og:title" content="{{ participant.get_og_title() }}" />
    {% if participant.statement %}
    <meta name="og:description" content="{{ _clip(MAKING.format(participant.statement), 200)|e }}" />
    {% else %}
    <meta name="og:description" content="Gittip is a weekly gift exchange" />
    {% endif %}
    {% if participant.avatar_url %}
    <meta name="og:image" content="{{ participant.avatar_url|e }}" />
    {% endif %}
    <meta name="og:image" content="{{ website.asset_url }}/gittip.opengraph.png" />
{% endblock %}

{% block scripts %}
{% if show_charts %}
<script>
$(document).ready(function() {
    jQuery.get('./charts.json', Gittip.charts.make);
});
</script>
{% endif %}

{% if user.participant == participant %}
<script>$(document).ready(Gittip.profile.init);</script>
{% endif %}

{{ super() }}
{% endblock %}

{% block page %}

{% if user.participant == participant %}
    <div id="profile-edit">
        {% include "templates/profile-edit.html" %}
    </div>
{% else %}
    <div class="group">
        {% if participant.statement %}
        <div class="{% if long_statement %}col1{% else %}col0{% endif %}">
            <h2>{{ STATEMENT }}</h2>
            <div class="statement">
                {{ MAKING.format(wrap(participant.statement)) }}
            </div>
            {% include "templates/team-listing.html" %}
            {% include "templates/community-listing.html" %}
        </div>
        <div class="{% if long_statement %}col2{% else %}col0{% endif %}">
        {% else %}
        <div class="col0">
            {% include "templates/team-listing.html" %}
            {% include "templates/community-listing.html" %}
        {% endif %}

            <h2>{{ FUNDING_GOAL }}</h2>
            <div class="goal">
                {% if participant.goal == None %}
                {{ GRATEFUL }}
                {% elif participant.goal == 0 %}
                {{ PATRON }}
                {% elif participant.goal < 0 %}
                {{ PATRON_NO_GIFTS }}
                {% else %}
                {{ GOAL }}
                {% endif %}
            </div>

            {% include "templates/charts-for-user.html" %}
            {% include "templates/connected-accounts.html" %}
        </div>
    </div>
{% endif %}

{% endblock %}
