"""Show information about a single participant. It might be you!
"""

from liberapay.utils import excerpt_intro, get_participant, markdown

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=False)
title = _("{username}'s profile", username=participant.username)

lang = request.qs.get('lang')
if lang:
    statement = participant.get_statement(lang)
    if not statement:
        raise response.error(404)
    if lang in website.subdomains and request.hostname.split('.', 1)[0] != lang:
        raise response.redirect(website.subdomains[lang] + request.path.raw)
else:
    statement, lang = participant.get_statement(request.accept_langs)
    if not statement:
        lang = locale.language
statement = markdown.render(statement) if statement else None
summary = participant.get_statement(lang, 'summary')

langs = participant.get_statement_langs()

show_income = not participant.hide_receiving and participant.accepts_tips

[-----------------------------------------------------------------------------]
% extends "templates/profile.html"

% from "templates/repos.html" import show_repo with context

% block head_early
{{ super() }}
% if statement or summary
    <meta property="og:description" content="{{ excerpt_intro(statement) or summary }}">
% endif
% endblock

% block profile_btn
% if user
<div class="pull-right text-center">
% if user.controls(participant)
    <p><a href="{{ participant.path('edit') }}" class="btn btn-primary btn-lg">{{ _("Edit") }}</a></p>
% endif
% if user.is_admin
    % set status = 'success' if not overrides else 'warning' if len(overrides) == 1 else 'danger'
    <p><a class="btn btn-default btn-lg" href="{{ participant.path('admin') }}">Admin</a></p>
    <p class="text-center"
        >Current isolation level: {{ len(participant.get_active_overrides()) }}</p>
% endif
</div>
% endif
% endblock

% block content
    % if statement
        <h3 id="statement">{{ _("Statement") }}
        % if len(langs) > 1
        <span class="dropdown-hover pull-right">
            <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown">
                {{ locale.languages_2[lang] }} <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
            % for l in langs
                <li class="{{ 'active' if l == lang else '' }}">
                    % if l in website.subdomains
                    <a href="{{ website.subdomains[l] + request.path.raw }}" rel="alternate" hreflang="{{ l }}">{{ locale.languages_2[l] }}</a>
                    % else
                    <a href="{{ participant.url('') }}?lang={{ l }}" rel="alternate">{{ locale.languages_2[l] }}</a>
                    % endif
                </li>
            % endfor
            </ul>
        </span>
        % elif lang != locale.language
        <span class="pull-right btn-sm">{{ locale.languages_2[lang] }}</span>
        % endif
        </h3>
        <section class="profile-statement" lang="{{ lang }}">
            {{ statement }}
        </section>
    % endif
    % if participant.kind == 'group'
    % include "templates/members-listing.html"
    % endif
    % include "templates/connected-accounts.html"

    % set repos = participant.get_repos_for_profile()
    % if repos
    <h3>{{ _("Repositories") }}</h3>
    % for repo in repos
        {{ show_repo(repo) }}
    % endfor
    % endif

    % if participant.kind != 'group'
    % include "templates/team-listing.html"
    % include "templates/community-listing.html"
    % endif

    % if participant.accepts_tips
    <h3>{{ _("History") }}</h3>

    <p>{{ _(
        "{username} joined {timespan_ago}.",
        username=participant.username,
        timespan_ago=to_age(participant.join_time)
    ) }}</p>

    % if show_income
        <button class="btn btn-default" type="button"
                data-charts="{{ participant.path('charts.json') }}"
                data-charts-container="#charts-container">{{
            _("View income history")
        }}</button>
        <noscript><div class="alert alert-warning">{{ _("JavaScript is required") }}</div></noscript>

        <div id="charts-container" data-msg-empty="{{ _('No data to show.') }}">
            <div class="chart-wrapper">
                <a name="gifts"></a>
                <h4>{{ _("Income Per Week (in {currency})", currency=Currency(participant.main_currency)) }}</h4>
                <div class="chart" data-chart="receipts"></div>
                <div class="x-axis"></div>
            </div>
            <div class="chart-wrapper">
                <a name="gifts"></a>
                <h4>{{ _("Number of Patrons Per Week") }}</h4>
                <div class="chart" data-chart="npatrons"></div>
                <div class="x-axis"></div>
            </div>
        </div>
    % else
        <p>{{ _(
            "{username} does not disclose how much they receive through Liberapay.",
            username=participant.username
        ) }}</p>
    % endif
    % endif
% endblock
