"""Show information about a single participant. It might be you!
"""
from gratipay.utils import excerpt_intro, get_participant, markdown
from gratipay.models import community

LONG_STATEMENT = 256

[-----------------------------------------------------------------------------]

participant = get_participant(request, restrict=False)
locked = False
tip_or_pledge = "tip"
hero = _("Profile")
title = participant.username      # used in the title tag
username = participant.username   # used in footer shared with on/$platform/
                                  # pages
show_charts = True
if participant.anonymous_receiving:
    if user.ANON or user.participant.username != username and not user.ADMIN:
        show_charts = False

accounts = participant.get_accounts_elsewhere()

statement = participant.get_statement(request.accept_langs)
long_statement = len(statement or '') > LONG_STATEMENT
communities = community.get_list_for(website.db, participant.id)

if participant.number == 'singular':
    GRATEFUL = _("I'm grateful for gifts, but don't have a specific funding goal.")
    PATRON = _("I'm here as a patron.")
    PATRON_NO_GIFTS = _("I'm here as a patron, and politely decline to receive gifts.")
    GOAL_RAW = _("My goal is to receive {0} per week on Gratipay.")
else:
    GRATEFUL = _("We're grateful for gifts, but don't have a specific funding goal.")
    PATRON = _("We're here as a patron.")
    PATRON_NO_GIFTS = _("We're here as a patron, and politely decline to receive gifts.")
    GOAL_RAW = _("Our goal is to receive {0} per week on Gratipay.")

GOAL = GOAL_RAW.format(format_currency(participant.goal or 0, 'USD', trailing_zeroes=False))
GOAL_PARTS = GOAL_RAW.split("{0}")

def with_others(obj):
    others = obj.nmembers - 1
    return ngettext("with {n} other", "with {n} others", others)

[-----------------------------------------------------------------------------]
{% extends "templates/profile.html" %}
{% block head %}
    <link rel="payment" type="text/html" title="Give weekly gift on Gratipay"
        href="https://gratipay.com/{{ username }}/" />
    <meta name="twitter:card" content="summary" />
    <meta name="og:url" content="https://gratipay.com/{{ username }}/" />
    <meta name="og:type" content="profile" />
    <meta name="og:title" content="{{ participant.get_og_title() }}" />
    {% if statement %}
    <meta name="og:description" content="{{ excerpt_intro(statement)|e }}" />
    {% else %}
    <meta name="og:description" content="Gratipay is a weekly gift exchange" />
    {% endif %}
    {% if participant.avatar_url %}
    <meta name="og:image" content="{{ participant.avatar_url|e }}" />
    {% endif %}
    <meta name="og:image" content="{{ website.asset('gratipay.opengraph.png') }}" />
{% endblock %}

{% block scripts %}
{% if show_charts %}
<script>
$(document).ready(function() {
    jQuery.get('./charts.json', Gratipay.charts.make);
});
</script>
{% endif %}

{% if user.participant == participant %}
<script>$(document).ready(Gratipay.profile.init);</script>
{% endif %}

{{ super() }}
{% endblock %}

{% block page %}

{% if user.participant == participant %}
    <div id="profile-edit">
        {% include "templates/profile-edit.html" %}
    </div>
{% else %}
    <div class="group">
        {% if statement %}
        <div class="{% if long_statement %}col1{% else %}col0{% endif %}">
            <h2>{{ _("Statement") }}</h2>
            <div class="statement markdown-output">
                {{ markdown.render(statement) }}
            </div>
            {% include "templates/team-listing.html" %}
            {% include "templates/community-listing.html" %}
        </div>
        <div class="{% if long_statement %}col2{% else %}col0{% endif %}">
        {% else %}
        <div class="col0">
            {% include "templates/team-listing.html" %}
            {% include "templates/community-listing.html" %}
        {% endif %}

            <h2>{{ _("Funding Goal") }}</h2>
            <div class="goal">
                {% if participant.goal == None %}
                {{ GRATEFUL }}
                {% elif participant.goal == 0 %}
                {{ PATRON }}
                {% elif participant.goal < 0 %}
                {{ PATRON_NO_GIFTS }}
                {% else %}
                {{ GOAL }}
                {% endif %}
            </div>

            {% include "templates/charts-for-user.html" %}
            {% include "templates/connected-accounts.html" %}
        </div>
    </div>
{% endif %}

{% endblock %}
