"""Show information about a single participant. It might be you!
"""

from liberapay.utils import excerpt_intro, get_participant, markdown

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=False)
title = _("{username}'s profile", username=participant.username)

lang = request.qs.get('lang')
if lang:
    statement = participant.get_statement(lang)
    if not statement:
        raise response.error(404)
    if lang in website.subdomains and request.hostname.split('.', 1)[0] != lang:
        raise response.redirect(website.subdomains[lang] + request.path.raw)
else:
    statement, lang = participant.get_statement(request.accept_langs)
    if not statement:
        lang = locale.language
statement = markdown.render(statement) if statement else None
summary = participant.get_statement(lang, 'summary')

teams = participant.get_teams_data_for_display(locale)
communities = participant.get_communities()

langs = participant.get_statement_langs()

show_income = not participant.hide_receiving and participant.accepts_tips

[-----------------------------------------------------------------------------]
% extends "templates/layouts/profile.html"

% from "templates/macros/elsewhere.html" import account_elsewhere with context
% from "templates/macros/profile-box.html" import profile_box_embedded with context
% from "templates/macros/repos.html" import show_repo with context

% block head_early
{{ super() }}
% if statement or summary
    <meta property="og:description" content="{{ excerpt_intro(statement) or summary }}">
% endif
% endblock

% block profile_alternates
% if statement
    % set language_name_in_current_locale = locale.languages_2.get(lang, lang)
    % if len(langs) > 1
        <nav class="dropdown dropdown-hover pull-right" title="{{ ngettext('', 'This profile is available in {n} languages', len(langs)) }}">
            % if lang != locale.language
            <span class="btn-sm">{{ language_name_in_current_locale }}</span>
            % endif
            <button class="dropdown-toggle btn font-lg" type="button" data-toggle="dropdown">
                {{ fontawesome('language') }} <span class="caret"></span>
                <span class="sr-only">{{ _("Show the list of languages") }}</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-right" role="menu">
            % for l in langs
                <li class="{{ 'active' if l == lang else '' }}">
                    % if l in website.subdomains
                    <a href="{{ website.subdomains[l] + request.path.raw }}" rel="alternate" hreflang="{{ l }}" lang="{{ l }}">{{
                        locale.LANGUAGE_NAMES.get(l, l) }}</a>
                    % else
                    <a href="{{ participant.url('') }}?lang={{ l }}" rel="alternate" lang="{{ l }}">{{
                        locale.LANGUAGE_NAMES.get(l, locale.languages_2.get(l, l.upper())) }}</a>
                    % endif
                </li>
            % endfor
            </ul>
        </nav>
    % elif lang != locale.language
        <span class="pull-right btn-sm" title="{{ _(
                  'This profile is only available in {language}',
                  language=language_name_in_current_locale
              ) }}">{{ language_name_in_current_locale }}</span>
    % endif
% endif
% endblock

% block profile_btn
% if user
<div class="text-center">
% if user.controls(participant)
    <p><a href="{{ participant.path('edit') }}" class="btn btn-primary btn-lg">{{ _("Edit") }}</a></p>
% endif
% if user.is_admin
    % set status = 'success' if not overrides else 'warning' if len(overrides) == 1 else 'danger'
    <p><a class="btn btn-default btn-lg" href="{{ participant.path('admin') }}">Admin</a></p>
    <p>Current isolation level: {{ len(participant.get_active_overrides()) }}</p>
% endif
</div>
% endif
% endblock

% block content
    % if statement
        <h3 id="statement">{{ _("Statement") }}</h3>
        <section class="profile-statement" lang="{{ lang }}">
            {{ statement }}
        </section>
    % endif

    % if participant.kind == 'group'
        <h3>{{ _("Members") }}</h3>
        % from "templates/macros/profile.html" import members_listing with context
        {{ members_listing(participant) }}
    % endif

    % set e_accounts = participant.get_accounts_elsewhere()
    % if e_accounts
        <h3>{{ _("Linked Accounts") }}</h3>
        <p>{{ _("{0} owns the following accounts on other platforms:", participant.username) }}</p>
        <div class="accounts">
            % for platform in website.platforms if platform.name in e_accounts
                {{ account_elsewhere(platform, e_accounts) }}
            % endfor
        </div>
    % endif

    % set repos = participant.get_repos_for_profile()
    % if repos
    <h3>{{ _("Repositories") }}</h3>
    % for repo in repos
        {{ show_repo(repo) }}
    % endfor
    % endif

    % if participant.kind != 'group'
        % if teams
            <h3>{{ _("Teams") }}</h3>
            <p>{{ ngettext(
                "{username} is a member of {n} team:",
                "{username} is a member of {n} teams:",
                n=len(teams), username=participant.username
            ) }}</p>
            <div class="inline-boxes">
                % for team in teams
                    {{ profile_box_embedded(team.participant, team.summary, nmembers=team.nmembers) }}
                % endfor
            </div>
        % endif
        % if communities
            <h3 id="communities">{{ _("Communities") }}</h3>
            <ul class="communities memberships">
                % for community in communities
                <li>
                    <a href="/for/{{ community.name }}/">{{ community.pretty_name }}</a>
                    <div class="nmembers">{{
                        ngettext("with {n} other", "with {n} others", community.nmembers - 1)
                    }}</div>
                </li>
                % endfor
            </ul>
        % endif
    % endif

    % if participant.accepts_tips
    <h3>{{ _("History") }}</h3>

    <p>{{ _(
        "{username} joined {timespan_ago}.",
        username=participant.username,
        timespan_ago=to_age(participant.join_time)
    ) }}</p>

    % if show_income
        <button class="btn btn-default" type="button"
                data-charts="{{ participant.path('charts.json') }}"
                data-charts-container="#charts-container">{{
            _("View income history")
        }}</button>
        <noscript><div class="alert alert-warning">{{ _("JavaScript is required") }}</div></noscript>

        <div id="charts-container" data-msg-empty="{{ _('No data to show.') }}">
            <div class="chart-wrapper">
                <a name="gifts"></a>
                <h4>{{ _("Income Per Week (in {currency})", currency=Currency(participant.main_currency)) }}</h4>
                <div class="chart" data-chart="receipts"></div>
                <div class="x-axis"></div>
            </div>
            <div class="chart-wrapper">
                <a name="gifts"></a>
                <h4>{{ _("Number of Patrons Per Week") }}</h4>
                <div class="chart" data-chart="npatrons"></div>
                <div class="x-axis"></div>
            </div>
        </div>
    % else
        <p>{{ _(
            "{username} does not disclose how much they receive through Liberapay.",
            username=participant.username
        ) }}</p>
    % endif
    % endif
% endblock
