from liberapay.utils import get_participant

[---]

request.allow('GET', 'POST')

participant = get_participant(state, restrict=True)

if request.method == 'POST':
    participant.remove_notification(request.body['remove'])

# NOTE: don't factor the render_notifications() call here, it'll break escaping

[---] application/json via json_dump
participant.render_notifications(state)

[---] text/html
% extends "templates/base.html"

% block content
<form action="" method="POST">
    <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
    % for notif in participant.render_notifications(state)
        <div class="alert alert-{{ notif.type }}">
            {{ notif.html|safe }}
            <button class="close" name="remove" value="{{ notif.id }}">&times;</button>
        </div>
    % else
        <p>{{ _("No notifications to show.") }}</p>
    % endfor
</form>
% endblock
