from aspen import Response
from liberapay.utils import get_participant
[---]
request.allow("GET", "POST")
participant = get_participant(state, restrict=True)

if participant.kind == 'group':
    raise Response(403)

if request.method == 'POST':
    field = request.body.get("toggle")

    if field not in ["is_searchable", "anonymous_receiving", "anonymous_giving"]:
        raise Response(400)

    rec = website.db.one("""

        UPDATE participants
           SET {0}=not {0}
         WHERE id=%s
        RETURNING {0}

    """.format(field), (user.id,))
    assert rec is not None
    out = {
        field: rec,
        'msg': _("Your privacy setting has been changed.")
    }
else:
    rec = website.db.one("""

        SELECT is_searchable, anonymous_receiving, anonymous_giving
        FROM participants WHERE id=%s

    """, (user.id,), back_as=dict)
    assert rec is not None
    out = rec

[---] application/json via json_dump
out
