from __future__ import print_function, unicode_literals

from aspen import Response
from gittip.utils import wrap

[-----------------------------------------------------------------------------]

if user.ANON:
    raise Response(404)
request.allow("POST")

statement = request.body["statement"]
number = request.body["number"]

if number not in ("singular", "plural"):
    raise Response(400)

if number != user.participant.number:
    user.participant.update_number(number)
user.participant.update_statement(statement)

response.body = {"statement": wrap(statement), "number": wrap(number)}
