from aspen import Response
from gittip import db
from gittip.utils import wrap

[-----------------------------------------------------------------------------]

if user.ANON:
    raise Response(404)
request.allow("POST")

statement = request.body["statement"]
number = request.body["number"]

if number not in ("singular", "plural"):
    raise Response(400)

if (number == 'plural') and (user.type == 'individual'):
    db.execute( "UPDATE participants SET statement=%s, type='group' "
                "WHERE username=%s"
              , (statement, user.username)
               )
elif (number == 'singular') and (user.type != 'individual'):
    db.execute( "UPDATE participants SET statement=%s, type='individual' "
                "WHERE username=%s"
              , (statement, user.username)
               )
else:
    db.execute( "UPDATE participants SET statement=%s WHERE username=%s"
              , (statement, user.username)
               )

response.body = {"statement": wrap(statement)}
