"""Get or change the authenticated user's tip to this person.
"""
from base64 import b64encode

from liberapay.exceptions import AuthRequired
from liberapay.utils import b64encode_s, get_participant, read_decimal_or_400

_ = lambda a: a
DONATION_MESSAGES = {
    'weekly': _("You are now donating {0} per week to {1}. Thank you!"),
    'monthly': _("You are now donating {0} per month to {1}. Thank you!"),
    'yearly': _("You are now donating {0} per year to {1}. Thank you!"),
}

PLEDGE_MESSAGES = {
    'weekly': _("You have now pledged to donate {0} per week to {1}. Thank you!"),
    'monthly': _("You have now pledged to donate {0} per month to {1}. Thank you!"),
    'yearly': _("You have now pledged to donate {0} per year to {1}. Thank you!"),
}

del _

[-----------------------------------------------------------------------------]

if user.ANON:
    raise AuthRequired

out = {}

# Get tipper and tippee.
# ======================

tipper = user
tippee = get_participant(state, restrict=False, redirect_stub=False)

tippee_name = tippee.username
if tippee.status == 'stub':
    tippee_name = list(tippee.get_accounts_elsewhere().values())[0].friendly_name


# Get and maybe set amount.
# =========================

if request.method == 'POST':
    amount = request.body.get('selected_amount')
    if amount and amount != 'custom':
        period = 'weekly'
        amount = read_decimal_or_400(amount)
    else:
        period = request.body['period']
        if period not in constants.PERIOD_CONVERSION_RATES:
            raise Response(400, "bad 'period' value '%s'" % period)
        amount = request.body.get('amount')
        if amount:
            amount = parse_decimal(amount)
        else:
            raise response.error(400, _("The donation amount is missing."))
    currency = request.body.get('currency', 'EUR')
    if currency not in constants.STANDARD_TIPS:
        raise response.error(400, "`currency` value in body is invalid or non-supported")
    amount = Money(amount, currency)
    out = tipper.set_tip_to(tippee, amount, period)
    if out['amount'] == 0:
        out["msg"] = _("Your donation to {0} has been stopped.", tippee_name)
    else:
        messages = PLEDGE_MESSAGES if out['is_pledge'] else DONATION_MESSAGES
        msg = messages[out['period']]
        out["msg"] = _(msg, out['periodic_amount'], tippee_name)
    if request.headers.get(b'X-Requested-With') != b'XMLHttpRequest':
        back_to = request.body.get('back_to') or tipper.path('giving/')
        back_to += '&' if '?' in back_to else '?'
        back_to += 'success=' + b64encode_s(out["msg"])
        if out['amount'] and not out['is_funded'] and not out['is_pledge']:
            response.redirect('/' + tipper.username + '/wallet/payin/' + b64encode_s(back_to))
        response.redirect(back_to, trusted_url=False)
else:
    out = tipper.get_tip_to(tippee)

amount = out['amount']
total_giving = tipper.giving
total_receiving = tipper.receiving

out["amount"] = amount
out["npatrons"] = tippee.npatrons
out["tippee_id"] = tippee.id
out["total_giving"] = total_giving
out["total_receiving"] = total_receiving

if not tippee.hide_receiving:
    total_receiving_tippee = tippee.receiving
    out["total_receiving_tippee"] = total_receiving_tippee
else:
    out["total_receiving_tippee"] = None

if 'ctime' not in out:
    out["ctime"] = out["mtime"] = None

[---] text/html

[---] application/json via json_dump
out
