from liberapay.utils import get_participant

[-----------------------]
participant = get_participant(state, restrict=True)
if user != participant:
    raise response.error(403) # disallow admins

if request.method == 'POST':
    out = []
    new_tips = request.body
    seen = set()
    for tip in new_tips:
        seen.add(tip['username'])
        one = {"username": tip['username']}
        currency = tip.get('currency', 'EUR')
        if currency not in constants.STANDARD_TIPS:
            raise response.error(400,"`currency` value '%s' in body is invalid or non-supported" % currency)
        try:
            amount = Money(parse_decimal(tip['amount']), currency)
            amount = participant.set_tip_to(
                tip['username'], amount, tip['period'],
            )['amount']
        except Exception as exc:
            amount = "error"
            one['error'] = exc.__class__.__name__
        one['amount'] = amount
        out.append(one)

else:
    tips, total, pledges, pledges_total = participant.get_giving_details()
    out = []
    for tip in tips:
        if tip.amount == 0:
            continue
        out.append({
            "tippee": {
                "id": tip.tippee,
                "username": tip.username,
                "kind": tip.kind,
                "status": "active",
            },
            "amount": tip.amount,
            "period": tip.period,
            "periodic_amount": tip.periodic_amount,
            "ctime": tip.ctime,
            "mtime": tip.mtime,
        })
    for tip in pledges:
        if tip.amount == 0:
            continue
        out.append({
            "tippee": {
                "id": tip.tippee,
                "elsewhere": {
                    "platform": tip.e_account.platform,
                    "user_id": tip.e_account.user_id,
                    "user_name": tip.e_account.user_name,
                    "display_name": tip.e_account.display_name,
                },
                "status": "stub",
            },
            "amount": tip.amount,
            "period": tip.period,
            "periodic_amount": tip.periodic_amount,
            "ctime": tip.ctime,
            "mtime": tip.mtime,
        })

[---] application/json via json_dump
out
