from pando import json

from liberapay.utils import get_participant

[-----------------------]
participant = get_participant(state, restrict=True)
if user != participant:
    raise response.error(403) # disallow admins

if request.method == 'POST':
    out = []
    try:
        new_tips = json.loads(request.body_bytes)
    except Exception as e:
        raise response.error(400, str(e))
    seen = set()
    for tip in new_tips:
        seen.add(tip['username'])
        one = {"username": tip['username']}
        currency = tip.get('currency', 'EUR')
        if currency not in constants.CURRENCIES:
            raise response.invalid_input(currency, 'currency', 'body')
        try:
            amount = locale.parse_money_amount(tip['amount'], currency)
            amount = participant.set_tip_to(
                tip['username'], amount, tip['period'],
            )['amount']
        except Exception as exc:
            amount = "error"
            one['error'] = exc.__class__.__name__
        one['amount'] = amount
        out.append(one)

else:
    tips, pledges = participant.get_giving_details()
    out = []
    for tip in tips:
        if tip.renewal_mode <= 0:
            continue
        tippee = tip.tippee_p
        out.append({
            "tippee": {
                "id": tippee.id,
                "username": tippee.username,
                "kind": tippee.kind,
                "status": "active",
            },
            "amount": tip.amount,
            "period": tip.period,
            "periodic_amount": tip.periodic_amount,
            "ctime": tip.ctime,
            "mtime": tip.mtime,
        })
    for tip in pledges:
        if tip.renewal_mode <= 0:
            continue
        e = tip.e_account
        tippee = e.participant
        out.append({
            "tippee": {
                "id": tippee.id,
                "elsewhere": {
                    "platform": e.platform,
                    "user_id": e.user_id,
                    "user_name": e.user_name,
                    "display_name": e.display_name,
                },
                "status": "stub",
            },
            "amount": tip.amount,
            "period": tip.period,
            "periodic_amount": tip.periodic_amount,
            "ctime": tip.ctime,
            "mtime": tip.mtime,
        })

[---] application/json via json_dump
out
