from aspen import Response
[---]
if not user.ADMIN:
    raise Response(400)

to = body.get('to')
if not to in ('true', 'false', None):
    raise Response(400)

if to is None:
    is_suspicious = website.db.one("""

        UPDATE participants
           SET is_suspicious = (is_suspicious IS NULL) OR (is_suspicious IS false)
         WHERE username=%s
     RETURNING is_suspicious

    """, (path['username'],))
else:
    is_suspicious = website.db.one("""

        UPDATE participants
           SET is_suspicious = %s
         WHERE username=%s
     RETURNING is_suspicious

    """, (to == 'true', path['username'],))

response.body = {"is_suspicious": is_suspicious}
