from aspen import Response
from gittip import db
[---]
if not user.ADMIN:
    raise Response(400)

to = body.get('to')
if not to in ('true', 'false', None):
    raise Response(400)

if to is None:
    rec = db.one("""

        UPDATE participants
           SET is_suspicious = (is_suspicious IS NULL) OR (is_suspicious IS false)
         WHERE username=%s
     RETURNING is_suspicious

    """, (path['username'],))
else:
    rec = db.one("""

        UPDATE participants
           SET is_suspicious = %s
         WHERE username=%s
     RETURNING is_suspicious

    """, (to == 'true', path['username'],))

assert rec is not None

response.body = {"is_suspicious": rec['is_suspicious']}
