from aspen import Response
from liberapay.utils import get_participant
[---]
if not user.is_admin:
    raise Response(400)

to = request.body.get('to')
if not to in ('true', 'false', None):
    raise Response(400)

participant = get_participant(state)

with website.db.get_cursor() as c:
    if to is None:
        is_suspicious = website.db.one("""

            UPDATE participants
               SET is_suspicious = (is_suspicious IS NULL) OR (is_suspicious IS false)
             WHERE id=%s
         RETURNING is_suspicious

        """, (participant.id,))
    else:
        is_suspicious = website.db.one("""

            UPDATE participants
               SET is_suspicious = %s
             WHERE id=%s
         RETURNING is_suspicious

        """, (to == 'true', participant.id,))

    participant.add_event(c, 'is_suspicious', is_suspicious, recorder=user.id)

[---] application/json via json_dump
{"is_suspicious": is_suspicious}
