from aspen import Response
from liberapay.models import add_event
from liberapay.utils import get_participant
[---]
if not user.ADMIN:
    raise Response(400)

to = request.body.get('to')
if not to in ('true', 'false', None):
    raise Response(400)

participant = get_participant(state)

with website.db.get_cursor() as c:
    if to is None:
        is_suspicious = website.db.one("""

            UPDATE participants
               SET is_suspicious = (is_suspicious IS NULL) OR (is_suspicious IS false)
             WHERE id=%s
         RETURNING is_suspicious

        """, (participant.id,))
    else:
        is_suspicious = website.db.one("""

            UPDATE participants
               SET is_suspicious = %s
             WHERE id=%s
         RETURNING is_suspicious

        """, (to == 'true', participant.id,))

    add_event(c, 'participant', dict(
        id=participant.id,
        recorder=dict(id=user.participant.id),
        action='set', values=dict(is_suspicious=is_suspicious)
    ))

[---] application/json via json_dump
{"is_suspicious": is_suspicious}
