from aspen import Response, log_dammit
from gratipay.exceptions import ProblemChangingUsername
from gratipay.models.participant import Participant


[-----------------------------------------------------------------------------]

if user.ANON:
    raise Response(404)

try:
    old_username = user.participant.username
    new_username = user.participant.change_username(request.body['username'])
    log_dammit("user with username %s has become username %s" % (old_username, new_username))
except ProblemChangingUsername, e:
    raise Response(400, unicode(e))

[---] application/json via json_dump
{"username": new_username}
