"""Verify a participant's email
"""
from gratipay.utils import get_participant
from aspen import Response
from aspen.utils import utcnow
from datetime import timedelta

[-----------------------------------------------------------------------------]

participant = get_participant(request, restrict=False)
qs = request.line.uri.querystring
hash_string = qs['hash'] if 'hash' in qs else ''

if not participant.email:
    raise Response(404)

result = participant.verify_email(hash_string)

[-----------------------------------------------------------------------------]
{% extends "templates/base.html" %}

{% block scripts %}

{% endblock %}

{% block heading %}
    <h1>Verify Email</h1>
{% endblock %}

{% block box %}
    <div class="as-content">
    {% if result == 0 %}
        <h1>{{ _("Your email address has been verified.") }}</h1>
    {% elif result == 1  %}
        <h1>{{ _("Your verification email has expired.") }}</h1>
    {% elif result == 2 %}
    	<h1>{{ _("Failed to verify your email address") }}</h1>
    {% endif %}
    <a href="/">{{ _("Go to homepage") }}</a>
    </div>
{% endblock %}

