"""Verify a participant's email
"""
from cgi import escape
from datetime import timedelta

from aspen import Response
from aspen.utils import utcnow
from gratipay.utils import get_participant

[-----------------------------------------------------------------------------]

participant = get_participant(request, restrict=False)
qs = request.line.uri.querystring
nonce = qs.get('nonce', '')
email = qs.get('email', '')

result = participant.verify_email(email, nonce)

if not participant.email_lang:
    participant.set_email_lang(request.headers.get("Accept-Language"))

[-----------------------------------------------------------------------------]
{% extends "templates/base.html" %}

{% block heading %}
    <h1>Verify Email</h1>
{% endblock %}

{% block box %}
    <div class="as-content">
    {% if result == 0 %}
        <h1>{{ _("Success!") }}</h1>

        <p>{{ _("Your email address {0} is now connected to your Gratipay account.",
                "<b>%s</b>" % escape(email)) }}</p>

    {% elif result == 1  %}
        <h1>{{ _("Your verification email has expired.") }}</h1>
    {% elif result == 2 %}
        <h1>{{ _("Failed to verify your email address") }}</h1>
    {% endif %}
    <a href="/{{ participant.username }}/">{{ _("Go to your profile") }}.</a>
    </div>
{% endblock %}

