"""Verify a participant's email
"""
from gratipay.utils import get_participant
from aspen import Response
from aspen.utils import utcnow
from datetime import timedelta

[-----------------------------------------------------------------------------]

participant = get_participant(request, restrict=False)
qs = request.line.uri.querystring
nonce = qs.get('nonce', '')
email = qs.get('email', '')

if not participant.get_unverified_email():
    raise Response(404)

result = participant.verify_email(email, nonce)

[-----------------------------------------------------------------------------]
{% extends "templates/base.html" %}

{% block scripts %}

{% endblock %}

{% block heading %}
    <h1>Verify Email</h1>
{% endblock %}

{% block box %}
    <div class="as-content">
    {% if result == 0 %}
        <h1>{{ _("Success!") }}</h1>

        <p>Your email address <b>{{ participant.email_address }}</b> is now
        connected to your Gratipay account.</p>

    {% elif result == 1  %}
        <h1>{{ _("Your verification email has expired.") }}</h1>
    {% elif result == 2 %}
        <h1>{{ _("Failed to verify your email address") }}</h1>
    {% endif %}
    <a href="/{{ participant.username }}/">{{ _("Go to your profile") }}.</a>
    </div>
{% endblock %}

