from aspen import Response
from gratipay.models.participant import Participant
[---]
participant = Participant.from_username(path['username'])
if participant is None:
    raise Response(404)
if user.ANON:
    button_text = "Gratipay"
elif user.participant == participant:
    button_text = "You!"
else:
    button_text = user.participant.get_tip_to(participant.username)['amount']
    if button_text == 0:
        button_text = "Gratipay"
response.headers['X-Frame-Options'] = "ALLOWALL"
[---]
<!doctype html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            button {
                font: normal 12pt/12pt "Lato", sans-serif;
                text-decoration: none;

                width: auto;
                overflow: visible;
                display: inline-block;
                cursor: pointer;

                border: 1pt solid #999;
                border-radius: 7pt;

                background: #F7F7F6 url("{{ website.asset_url }}/button-bg.png") repeat-x bottom left;
                background-image: -webkit-gradient( linear, 0% 0%, 0% 100%
                                                  , from(#F7F7F6)
                                                  , to(#999)
                                                   );
                background-image: -moz-linear-gradient(top, #F7F7F6, #CCC);
                background-image: linear-gradient(top, #F7F7F6, #999);

                padding: 4pt 12pt 6pt 11pt;
                margin: 0;
                vertical-align: middle;
                background-clip: padding-box;
            }

            button.selected {
                border: 1px solid #0A382E;
                background: #2A8F79 url("{{ website.asset_url }}/button-bg.png") repeat-x bottom left;
                background-image: -webkit-gradient( linear, 0% 0%, 0% 100%
                                                  , from(#2A8F79)
                                                  , to(#0D4035)
                                                   );
                background-image: -moz-linear-gradient(top, #2A8F79, #0D4035);
                background-image: linear-gradient(top, #2A8F79, #0D4035);
            }

            button.small {
                font: normal 9pt/9pt "Lato", sans-serif;
                padding: 2pt 5pt 2.5pt;
                border-radius: 3pt;
            }

            button::-moz-focus-inner {
                border: none;
                padding: 0;
            }

            button:focus {
                outline: none;
            }

            button, button:visited {
                color: #888;
            }

            button.selected, button.selected:visited,
            button:hover, button:hover:visited,
            button:focus, button:focus:visited,
            button:active, button:active:visited {
                color: white;
            }

                border: 1px solid #0A382E;
            button:hover, button:focus {
                background-image: url("{{ website.asset_url }}/button-bg.over.png");
                background-image: -webkit-gradient( linear, 0% 0%, 0% 100%
                                                  , from(#2A8F79)
                                                  , to(#04221B)
                                                   );
                background-image: -moz-linear-gradient(top, #2A8F79, #04221B);
                background-image: linear-gradient(top, #2A8F79, #04221B));
            }
            button:active {
                /* http://somadesign.ca/demos/buttons-redux.html */
                box-shadow:
                    0 .33em 2em rgba(0,0,0,.67) inset,
                    1px 1px 0 rgba(255,255,255,.25) inset,
                    -1px -1px 0 rgba(255,255,255,.25) inset;
            }

            button {
                position: absolute;
                top: 0;
                left: 0;
            }
        </style>
    </head>
    <body>
        <button class="small selected" onclick="javascript: window.open('./');">
            {{ button_text }}
        </button>
    </body>
</html>
