from liberapay.exceptions import AuthRequired, LoginRequired
from liberapay.models.participant import Participant
from liberapay.security.crypto import constant_time_compare
from liberapay.utils import form_post_success, get_participant

[---]

action = request.path['action']
if action not in ('subscribe', 'unsubscribe'):
    raise response.error(404)

publisher = get_participant(state, restrict=False)

subscribe = action == 'subscribe'
subscriber = user

subscription_id = request.qs.get_int('id', None)
token = request.qs.get('token')
if subscription_id and token:
    subscription = website.db.one("""
        SELECT *
          FROM subscriptions
         WHERE id = %s
    """, (subscription_id,))
    if subscription.publisher != publisher.id:
        raise response.invalid_input(subscription_id, 'id', 'querystring')
    if constant_time_compare(subscription.token, token):
        subscriber = Participant.from_id(subscription.subscriber)
    else:
        raise response.invalid_input(token, 'token', 'querystring')

back_to = response.sanitize_untrusted_url(request.qs.get('back_to') or publisher.path(''))

if request.method == 'POST':
    if subscriber.ANON:
        if subscribe:
            raise AuthRequired
        else:
            raise LoginRequired
    if subscriber is user:
        subscriber.require_write_permission()

    subscriber.upsert_subscription(subscribe, publisher.id)

    form_post_success(state, redirect_url=back_to)

title = _("Subscribe") if subscribe else _("Unsubscribe")

[---] text/html
% extends "templates/layouts/base.html"

{% block heading %}{% endblock %}

% block content
    <form action="" class="text-center" method="POST">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
        % if subscribe
            <h4>{{ _("Subscribe to updates from {0}?", publisher.username) }}</h4>
            <button class="btn btn-lg btn-primary">{{ _("Subscribe") }}</button>
        % else
            <h4>{{ _("Please confirm") }}</h4>
            <button class="btn btn-lg btn-warning">{{ _("Unsubscribe") }}</button>
        % endif
        <br><br>
        <a class="btn btn-default" href="{{ back_to }}">{{ _("← Go back") }}</a>
    </form>
% endblock
