"""External user page on Gittip.
"""
import datetime
import decimal

from aspen import json, Response, log
from aspen.utils import to_age, utc
from gittip import CARDINALS, db
from gittip.models.participant import Participant
[-----------------------------------------------------------------------------]

platform = website.elsewhere.get(path['platform'])
if platform is None:
    raise Response(404)

account = platform.load(path['username'])
if account is None:
    raise Response(404)

if account.participant.is_claimed:
    request.redirect('/%s/' % account.participant.username)

title = account.display_name
locked = account.is_locked
participant = account.participant
nbackers = participant.get_number_of_backers()

[-----------------------------------------------------------------------------]
{% extends templates/base.html %}

{% block heading %}<h2 class="top"><span>{{ platform.name }}</span></h2>{% end %}

{% block box %}

<table class="on-elsewhere">
    <tr>
        <td class="picture">
            <img src="{{ account.img_src }}" />
        </td>
        <td class="ready">
            <h2><a href="{{ account.html_url }}">{{ escape(account.display_name) }}</a> has</h2>
            <div class="number">{{ nbackers }}</div>
            <div class="unit">{{ 'person' if nbackers == 1 else 'people' }} ready to give</div>
        </td>
        <td class="offset"></td>
    </tr>
</table>

{% include "templates/participant.tip.html" %}

{% end %}

{% block page %}

<div class="col0">
  {% if locked %}

    <h2>{{ escape(account.display_name) }} has opted out of Gittip.</h2>

    <p>If you are <a
    href="{{ account.html_url }}">{{ escape(account.display_name) }}</a>
    on {{ platform.name }}, you can unlock your account to allow people
    to pledge tips to you on Gittip.</p>

    <a href="{ platform.oauth_url('') }}"
        ><button>Unlock</button></a>

  {% else %}
    <script>
        $(document).ready(Gittip.tips.init);
    </script>

    <h2>{{ escape(account.display_name) }} has not joined Gittip.</h2>

    <p>Is this you?
    {% if user.ANON %}
    <a href="{ platform.oauth_url(website, u'opt-in', username) }}">Click
        here</a> to opt in to Gittip. We never collect money for you until
    you do.
    {% else %}
    <a href="/sign-out.html">Sign out</a> and sign back in
    to claim this account
    {% end %}
    </p>

    {% if user.ANON %}
    <h2>What is Gittip?</h2>

    <p>Gittip is a way to thank and support your favorite artists, musicians,
    writers, programmers, etc. by setting up a small weekly cash gift to them.
    <a href="/about/">Read more ...</a></p>


    <h2>Don't like what you see?</h2>

    <p>If you are {{ escape(account.display_name) }} you can explicitly opt out
    of Gittip by locking this account. We don't allow new pledges to locked
    accounts.</p>

    <a href="{ platform.oauth_url(website, u'lock', username) }}"
        ><button>Lock</button></a>
    {% end %}

  {% end %}
</div>
{% end %}
