import json
import os
js_root = os.path.join(website.project_root, 'js')
[---]
catted = []
for filename in sorted(os.listdir(js_root)):
    if filename.endswith('.js'):
        catted.append('/' + ('*'*70) + '/')
        catted.append('/*' + filename.center(68) + '*/')
        catted.append('/' + ('*'*70) + '/' + '\n')
        with open(os.path.join(js_root, filename), 'rb') as f:
            catted.append(f.read().decode('utf8'))
js = "\n".join(catted)
[---] via jinja2
Liberapay = {
    avatar_default_url: {{ json.dumps(website.asset('avatar-default.png')) }}
};

{{ js }}
