from aspen import Response
from gittip.utils import get_participant, get_avatar_url

[-----------------------------------------------------------------------------]
participant = get_participant(request, restrict=True)
tips, total, unclaimed_tips, unclaimed_total = \
                                           participant.get_giving_for_profile()
hero = "Giving"
title = "%s - %s" % (participant.username, hero)
locked = False
first_time = qs.get('first_time') == '1'

[-----------------------------------------------------------------------------]
{% extends "templates/profile.html" %}
{% block page %}
<style>
    #matrix td {
        text-align: left;
        height: 30px;
    }
    #matrix h2,
    #matrix tr.tip td,
    #matrix tr.tip th,
    #matrix tr.pledge td,
    #matrix tr.pledge th {
        white-space: nowrap;
    }
    #matrix th {
        vertical-align: middle;
        padding-right: 0.5em;
    }
</style>
<table id="matrix" class="col0">
    <tr>
        <td colspan="2">
            {% if first_time %}

            <h2>Thanks for joining Gittip!</h2>

            <p>To get you started, we've suggested a few people to give to
            below. Next steps:</p>

            <ol>
                <li>Change the weekly tips below as you please.</li>
                <li><a class="highlight" href="/credit-card.html">Add a credit
                    card</a> to make sure your weekly tips go through this
                    Thursday.</li>
                <li><a href="../">Fill out your profile</a> to let others know
                    about you.</li>
            </ol>

            {% endif %}
            {% if participant == user.participant %}
            <h2>You give <span class="my-total-giving">${{ total }}</span> per
                week</h2>
            {% else %}
            <h2>{{ participant.username }} gives ${{ total }} per week</h2>
            {% endif %}
        </td>
    </tr>
    {% for tip in tips %}
    {% set my_tip = tip.amount %}
    {% set tippee = tip.tippee %}
    {% if my_tip > 0 %}
    <tr class="tip">
        <th><a href="/{{ tippee }}/">{{ tippee }}</a></th>
        <td>{% include "templates/my-tip-bulk.html" %}</td>
    </tr>
    {% endif %}
    {% endfor %}
    {% if unclaimed_total > 0 %}
    <tr>
        <td colspan="2">
            <h2>Another ${{ unclaimed_total }} per week goes unclaimed</h2>
        </td>
    </tr>
    {% endif %}
    {% for tip in unclaimed_tips %}
    {% set my_tip = tip.amount %}
    {% set tippee = tip.tippee %}
    {% if my_tip > 0 %}
    <tr class="pledge">
        <th>
            <img class="platform-icon" src="/assets/icons/{{ tip.platform }}.12.png" />
            <a href="/{{ tippee }}/">{{ tip.user_name }}</a>
        </th>
        <td>{% include "templates/my-tip-bulk.html" %}</td>
    </tr>
    {% endif %}
    {% endfor %}
</table>
{% endblock %}
