from datetime import date, timedelta
from decimal import Decimal
from itertools import chain

from pando.utils import utcnow

from liberapay.billing.payday import compute_next_payday_date
from liberapay.models.participant import Participant
from liberapay.utils import form_post_success, get_participant, group_by


RENEWAL_MODE_START_DATE = date(2020, 2, 7)
THIRTY_DAYS = timedelta(days=30)

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=True)
recently = utcnow() - THIRTY_DAYS

freeload = participant.get_last_event_of_type('freeload')
if freeload and freeload.ts < recently:
    freeload = None
auto_renewal_hint = participant.get_last_event_of_type('auto_renewal_hint')
if request.method == 'POST':
    if request.body.get('freeload') == 'yes':
        if not freeload:
            participant.add_event(website.db, 'freeload', None)
    elif 'auto_renewal' in request.body:
        auto_renewal = request.body['auto_renewal']
        if auto_renewal == 'yes':
            website.db.run("""
                INSERT INTO tips
                          ( ctime, tipper, tippee, amount, period, periodic_amount
                          , paid_in_advance, renewal_mode )
                     SELECT ctime, tipper, tippee, amount, period, periodic_amount
                          , paid_in_advance, 2
                       FROM current_tips
                      WHERE tipper = %s
                        AND renewal_mode = 1
            """, (participant.id,))
            participant.add_event(website.db, 'auto_renewal_hint', 'accepted')
            participant.schedule_renewals()
        elif auto_renewal == 'no':
            participant.add_event(website.db, 'auto_renewal_hint', 'rejected')
        else:
            raise response.invalid_input(auto_renewal, 'auto_renewal', 'body')
    elif 'hide' in request.body:
        tippee_id = request.body.get_int('hide')
        participant.hide_tip_to(tippee_id)
    else:
        raise response.error(400)
    form_post_success(state)

has_pending_transfer = set(website.db.all("""
    SELECT DISTINCT coalesce(pt.team, pt.recipient) AS tippee
      FROM payin_transfers pt
      JOIN payins pi ON pi.id = pt.payin
      JOIN exchange_routes r ON r.id = pi.route
     WHERE pt.payer = %s
       AND ( pt.status = 'pending' OR
             r.network = 'stripe-sdd' AND pi.status = 'pending' )
""", (participant.id,)))

tips, pledges = participant.get_giving_details()
title = participant.username
subhead = _("Giving")
cancelled_tips = [x for x in tips if x.renewal_mode <= 0]
cancelled_pledges = [x for x in pledges if x.renewal_mode <= 0]

# don't filter until after cancelled are looked at
tips = [t for t in tips if t.renewal_mode > 0]
ntips = len(tips)
ntips_awaiting_renewal = sum(
    1 for t in tips if (
        t.awaits_renewal and
        t.tippee_p.payment_providers > 0 and
        t.tippee not in has_pending_transfer
    )
)
show_missing_route_warning = (
    any(tip.renewal_mode == 2 for tip in tips) and
    website.db.one("""
        SELECT count(*)
          FROM exchange_routes
         WHERE participant = %s
           AND status = 'chargeable'
           AND network::text LIKE 'stripe-%%'
    """, (participant.id,)) == 0
)
show_automatic_renewal_hint = (
    auto_renewal_hint is None and
    any(tip.renewal_mode == 1 and tip.mtime.date() <= RENEWAL_MODE_START_DATE
        for tip in chain(tips, pledges))
)
tips_by_currency = group_by(tips, lambda t: t.amount.currency)
tips_by_currency = {
    currency: (
        sorted(tips, key=lambda t: (-t.amount.amount, t.tippee_p.username)),
        Money.sum((t.amount for t in tips), currency)
    )
    for currency, tips in tips_by_currency.items()
}
del tips
n_tip_currencies = len(tips_by_currency)

pledges = [t for t in pledges if t.renewal_mode > 0]
npledges = len(pledges)
pledges_by_currency = group_by(pledges, lambda t: t.amount.currency)
pledges_by_currency = {
    currency: (
        sorted(pledges, key=lambda t: (-t.amount.amount, t.e_account.friendly_name)),
        Money.sum((t.amount for t in pledges), currency)
    )
    for currency, pledges in pledges_by_currency.items()
}
del pledges
n_pledge_currencies = len(tips_by_currency)

if not freeload:
    Liberapay = Participant.from_username('Liberapay')
    Liberapay_goal = getattr(Liberapay, 'goal', None)
    Liberapay_tip = participant.get_tip_to(Liberapay or participant)

next_payday = compute_next_payday_date()

[-----------------------------------------------------------------------------]
% extends "templates/layouts/settings.html"

% from "templates/macros/avatar-url.html" import avatar_img with context
% from 'templates/macros/elsewhere.html' import platform_icon
% from "templates/macros/icons.html" import glyphicon
% from "templates/macros/payment-methods.html" import payment_methods_icons with context

% block content

% if not freeload and not Liberapay_tip.amount
<div class="panel panel-default">
    <div class="panel-heading">
        <form action="" method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
            <button class="close" name="freeload" value="yes">&times;</button>
        </form>
        <h4 class="panel-title">{{ _("Liberapay needs your support") }}</h4>
    </div>
    <div class="panel-body">
        <p>{{ _(
            "Liberapay does not take a cut of payments and is only funded by the "
            "donations to {0}its own account{1}, please consider chipping in:",
            '<a href="/Liberapay/">'|safe, '</a>'|safe,
        ) }}</p>
        <a href="/Liberapay/donate" class="btn btn-donate">{{ _("Support Liberapay") }}</a>
        % if Liberapay_goal and Liberapay.receiving < Liberapay_goal * Decimal('0.5')
            <p> </p>
            {{ _(
                "Building Liberapay is a lot of work, and there still is much to "
                "do, but our developers, translators, and other contributors are "
                "severely underpaid, and it's slowing down our progress."
            ) }}
        % endif
    </div>
</div>
% endif

% if show_automatic_renewal_hint
    <div class="text-info">
        {{ glyphicon('info-sign') }} {{ _(
            "Liberapay now supports automatic renewals, do you want to switch it "
            "on for all your donations?"
        ) }}
        &nbsp;
        <form action="" class="inline-block buttons" method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
            <button class="btn btn-primary" name="auto_renewal" value="yes">{{ _(
                "Yes, activate automatic renewals"
            ) }}</button>
            <button class="btn btn-default" name="auto_renewal" value="no">{{ _(
                "No"
            ) }}</button>
        </form>
    </div>
    % if show_missing_route_warning
    <br>
    % endif
% endif

% if show_missing_route_warning
    <div class="alert alert-warning">
        <p>{{ _(
            "You have enabled automatic renewals for some or all of your donations, "
            "but you don't have any valid payment instrument that would allow us "
            "to initiate the automatic payments when the time comes."
        ) }}</p>
        <p><a class="btn btn-primary" href="{{ participant.path('routes/') }}">{{
            _("Add a payment instrument")
        }}</a></p>
    </div>
% endif

    <h3>{{ _("Donations") }} ({{ ntips }})</h3>
% if ntips
    % if ntips_awaiting_renewal
        <div class="alert alert-warning">
        {{ ngettext(
            "You have {n} donation awaiting payment.",
            "You have {n} donations awaiting payment.",
            n=ntips_awaiting_renewal
        ) }}
        &nbsp;
        <a class="btn btn-success" href="{{ participant.path('giving/pay') }}">{{
            ngettext("Renew this donation", "Renew these donations", ntips_awaiting_renewal)
        }}</a>
        </div>
    % endif
    % for currency, t in tips_by_currency.items()
        % set tips, total = t
        % set currency_name = locale.currencies.get(currency, currency)
        % if n_tip_currencies > 1
        <h4>{{ locale.title(currency_name) }} ({{ locale.currency_symbols.get(currency, currency) }})</h4>
        % endif
        <form action="{{ participant.path('tip') }}?dir=from" method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
            <input type="hidden" name="selected_amount" value="0" />
            <input type="hidden" name="currency" value="{{ currency }}" />
        % for tip in tips
            % set tippee = tip.tippee_p
            <div class="card card-default card-xs-vanish donation">
                <div class="recipient">
                    % set username = tippee.username
                    <div class="col-1"><a href="/{{ username }}/">{{
                        avatar_img(tippee, size=72)
                    }}</a></div>
                    <div class="col-2">
                        <a class="username" href="/{{ username }}/">{{ username }}</a>
                        <div class="line-2">
                            <span class="amount">{{
                                _("{money_amount}{small}/week{end_small}",
                                  money_amount=tip.periodic_amount,
                                  small='<small>'|safe, end_small='</small>'|safe
                                  ) if tip.period == 'weekly' else
                                _("{money_amount}{small}/month{end_small}",
                                  money_amount=tip.periodic_amount,
                                  small='<small>'|safe, end_small='</small>'|safe
                                  ) if tip.period == 'monthly' else
                                _("{money_amount}{small}/year{end_small}",
                                  money_amount=tip.periodic_amount,
                                  small='<small>'|safe, end_small='</small>'|safe
                                  )
                            }}</span>
                            <span class="actions">
                                <a class="btn btn-default btn-xs" href="{{ tippee.path('donate') }}">{{
                                    _("Modify")
                                }}</a>
                                <button class="btn btn-default btn-xs" name="tippee" value="{{ tip.tippee }}"
                                        title="{{ _('Discontinue the donation') }}">
                                    <span class="text-danger">{{ glyphicon('minus-sign') }}</span>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
                % if tip.mtime == tip.ctime
                    <p class="help-block">{{ _(
                        "Started {timespan_ago}.", timespan_ago=to_age(tip.ctime)
                    ) }}</p>
                % else
                    <p class="help-block">{{ _(
                        "Started {timespan_ago_1}. Modified {timespan_ago_2}.",
                        timespan_ago_1=to_age(tip.ctime),
                        timespan_ago_2=to_age(tip.mtime)
                    ) }}</p>
                % endif
                <p>
                    % if tip.renewal_mode == 2
                        % if tip.tippee_p.payment_providers == 2
                            <span class="text-warning">{{ glyphicon('repeat') }} {{ _(
                                "Automatic renewals are enabled for this donation, but are "
                                "currently impossible due to payment processor limitations."
                            ) }}</span>
                        % else
                            {{ glyphicon('repeat') }} {{ _("Automatic renewal") }}
                        % endif
                    % else
                        {{ glyphicon('user') }} {{ _("Manual renewal") }}
                    % endif
                </p>
                % if tippee.is_suspended
                    <p class="text-warning">{{ glyphicon('warning-sign') }} {{ _(
                        "Inactive because the account of the recipient is blacklisted."
                    ) }}</p>
                % elif tippee.status == 'closed'
                    <p class="text-warning">{{ glyphicon('warning-sign') }} {{ _(
                        "Inactive because the account of the recipient is closed."
                    ) }}</p>
                % elif not tippee.accepts_tips
                    <p class="text-warning">{{ glyphicon('warning-sign') }} {{ _(
                        "Inactive because the recipient no longer accepts donations."
                    ) }}</p>
                % elif tip.paid_in_advance and tip.paid_in_advance >= tip.amount
                    % set weeks_remaning = int(tip.paid_in_advance / tip.amount)
                    <p>
                        <span class="text-success">{{ glyphicon('ok-sign') }} {{ _("Active") }}</span>
                        &nbsp;&nbsp;
                        % set delta = timedelta(weeks=weeks_remaning - 1)
                        {{ _(
                            "Next payment due {in_N_weeks_months_or_years}.",
                            in_N_weeks_months_or_years=to_age(next_payday + delta)
                        ) }}
                        % if weeks_remaning < 4
                            <a class="btn btn-default btn-xs"
                               href="{{ participant.path('giving/pay/') }}?beneficiary={{ tippee.id }}">
                               {{ _("Renew now") }}
                            </a>
                        % endif
                    </p>
                % else
                    % if tip.tippee in has_pending_transfer
                        <p class="text-warning">{{ glyphicon('exclamation-sign') }} {{
                            _("Pending payment completion.")
                        }}</p>
                        <br>
                    % elif tip.payment_providers
                        <p class="text-danger">{{ glyphicon('exclamation-sign') }} {{
                            _("Awaiting payment.")
                        }}</p>
                        <a class="btn btn-default"
                           href="{{ participant.path('giving/pay/') }}?beneficiary={{ tippee.id }}">
                           {{ glyphicon('repeat') }} {{ _("Renew") }}
                        </a>
                        &nbsp; {{ payment_methods_icons(tippee) }}
                    % else
                        <p class="text-danger">{{ glyphicon('exclamation-sign') }} {{ _(
                            "Cannot be renewed because the account of the recipient isn't ready to receive new payments."
                        ) }}</p>
                    % endif
                % endif
            </div>
        % endfor
        </form>
        <p>{{ _(
            "{bold}Total:{bold_end} {0} per week ~ {1} per month ~ {2} per year.",
            total,
            total / constants.PERIOD_CONVERSION_RATES['monthly'],
            total / constants.PERIOD_CONVERSION_RATES['yearly'],
            bold='<strong>'|safe, bold_end='</strong>'|safe
        ) }}</p>
    % endfor
% else
    <p>{{ _("You are currently not donating to anyone.") }}</p>
% endif

% if npledges
    <h3>{{ _("Pledges") }} ({{ npledges }})</h3>
    % for currency, t in pledges_by_currency.items()
        % set pledges, total = t
        % if n_pledge_currencies > 1
        <h4>{{ locale.title(locale.currencies.get(currency, currency)) }}
            ({{ locale.currency_symbols.get(currency, currency) }})</h4>
        % endif
        <form action="{{ participant.path('tip') }}?dir=from" method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
            <input type="hidden" name="selected_amount" value="0" />
            <input type="hidden" name="currency" value="{{ currency }}" />
        % for tip in pledges
            % set e = tip.e_account
            <div class="card card-default card-xs-vanish donation">
                <div class="recipient">
                    <div class="col-1"><a href="{{ e.liberapay_path }}">{{
                        avatar_img(e.participant, size=72)
                    }}</a></div>
                    <div class="col-2">
                        <a class="username" href="{{ e.liberapay_path }}">
                            {{ platform_icon(e.platform_data) }}
                            {{ e.friendly_name }}
                            <span class="sr-only">({{ e.platform_data.display_name }})</span>
                        </a>
                        <div class="line-2">
                            <span class="amount">{{
                                _("{money_amount}{small}/week{end_small}",
                                  money_amount=tip.periodic_amount,
                                  small='<small>'|safe, end_small='</small>'|safe
                                  ) if tip.period == 'weekly' else
                                _("{money_amount}{small}/month{end_small}",
                                  money_amount=tip.periodic_amount,
                                  small='<small>'|safe, end_small='</small>'|safe
                                  ) if tip.period == 'monthly' else
                                _("{money_amount}{small}/year{end_small}",
                                  money_amount=tip.periodic_amount,
                                  small='<small>'|safe, end_small='</small>'|safe
                                  )
                            }}</span>
                            <span class="actions">
                                <a class="btn btn-default btn-xs" href="{{ e.liberapay_path }}">{{
                                    _("Modify")
                                }}</a>
                                <button class="btn btn-default btn-xs" name="tippee" value="{{ tip.tippee }}"
                                        title="{{ _('Cancel the pledge') }}">
                                    <span class="text-warning">{{ glyphicon('remove', _('Cancel the pledge')) }}</span>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
                % if tip.mtime == tip.ctime
                    <p class="help-block">{{ _(
                        "Started {timespan_ago}.", timespan_ago=to_age(tip.ctime)
                    ) }}</p>
                % else
                    <p class="help-block">{{ _(
                        "Started {timespan_ago_1}. Modified {timespan_ago_2}.",
                        timespan_ago_1=to_age(tip.ctime),
                        timespan_ago_2=to_age(tip.mtime)
                    ) }}</p>
                % endif
            </div>
        % endfor
        </form>
        <p>{{ _(
            "{bold}Total:{bold_end} {0} per week ~ {1} per month ~ {2} per year.",
            total,
            total / constants.PERIOD_CONVERSION_RATES['monthly'],
            total / constants.PERIOD_CONVERSION_RATES['yearly'],
            bold='<strong>'|safe, bold_end='</strong>'|safe
        ) }}</p>
    % endfor
% endif

% if cancelled_tips
    <h3>{{ _("Discontinued donations") }} ({{ len(cancelled_tips) }})</h3>
    <form action="" method="POST">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
    % for tip in cancelled_tips
        % set tippee = tip.tippee_p
        <div class="card card-default card-xs-vanish donation">
            <div class="recipient">
                % set username = tippee.username
                <div class="col-1"><a href="/{{ username }}/">{{
                    avatar_img(tippee, size=72)
                }}</a></div>
                <div class="col-2">
                    <a class="username" href="/{{ username }}/">{{ username }}</a>
                    <div class="line-2">
                        <span class="amount">{{
                            _("{money_amount}{small}/week{end_small}",
                              money_amount=tip.periodic_amount,
                              small='<small>'|safe, end_small='</small>'|safe
                              ) if tip.period == 'weekly' else
                            _("{money_amount}{small}/month{end_small}",
                              money_amount=tip.periodic_amount,
                              small='<small>'|safe, end_small='</small>'|safe
                              ) if tip.period == 'monthly' else
                            _("{money_amount}{small}/year{end_small}",
                              money_amount=tip.periodic_amount,
                              small='<small>'|safe, end_small='</small>'|safe
                              )
                        }}</span>
                        <span class="actions">
                            <a class="btn btn-default btn-xs" href="{{ tippee.path('donate') }}">{{
                                _("Restart")
                            }}</a>
                            <button class="btn btn-default btn-xs" name="hide" value="{{ tip.tippee }}"
                                    title="{{ _('Hide') }}">
                                <span class="text-danger">{{ glyphicon('remove', _('Hide')) }}</span>
                            </button>
                        </span>
                    </div>
                </div>
            </div>
            <p class="help-block">{{ _(
                "Started {timespan_ago_1}. Stopped {timespan_ago_2}.",
                timespan_ago_1=to_age(tip.ctime),
                timespan_ago_2=to_age(tip.mtime)
            ) }}</p>
            % if tip.paid_in_advance and tip.paid_in_advance >= tip.amount
                <p class="text-info">{{ glyphicon('info-sign') }} {{ _(
                    "This stopped donation still has {money_amount} paid in advance. "
                    "That advance will be consumed every week until it reaches zero.",
                    money_amount=tip.paid_in_advance
                ) }}</p>
            % endif
        </div>
    % endfor
    </form>
% endif

% if cancelled_pledges
    <h3>{{ _("Cancelled pledges") }} ({{ len(cancelled_pledges) }})</h3>
    <form action="" method="POST">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
    % for tip in cancelled_pledges
        % set e = tip.e_account
        <div class="card card-default card-xs-vanish donation">
            <div class="recipient">
                <div class="col-1"><a href="{{ e.liberapay_path }}">{{
                    avatar_img(e.participant, size=72)
                }}</a></div>
                <div class="col-2">
                    <a class="username" href="{{ e.liberapay_path }}">
                        {{ platform_icon(e.platform_data) }}
                        {{ e.friendly_name }}
                        <span class="sr-only">({{ e.platform_data.display_name }})</span>
                    </a>
                    <div class="line-2">
                        <span class="amount">{{
                            _("{money_amount}{small}/week{end_small}",
                              money_amount=tip.periodic_amount,
                              small='<small>'|safe, end_small='</small>'|safe
                              ) if tip.period == 'weekly' else
                            _("{money_amount}{small}/month{end_small}",
                              money_amount=tip.periodic_amount,
                              small='<small>'|safe, end_small='</small>'|safe
                              ) if tip.period == 'monthly' else
                            _("{money_amount}{small}/year{end_small}",
                              money_amount=tip.periodic_amount,
                              small='<small>'|safe, end_small='</small>'|safe
                              )
                        }}</span>
                        <span class="actions">
                            <a class="btn btn-default btn-xs" href="{{ e.liberapay_path }}">{{
                                _("Restart")
                            }}</a>
                            <button class="btn btn-default btn-xs" name="hide" value="{{ tip.tippee }}"
                                    title="{{ _('Hide') }}">
                                <span class="text-danger">{{ glyphicon('remove', _('Hide')) }}</span>
                            </button>
                        </span>
                    </div>
                </div>
            </div>
            <p class="help-block">{{ _(
                "Started {timespan_ago_1}. Stopped {timespan_ago_2}.",
                timespan_ago_1=to_age(tip.ctime),
                timespan_ago_2=to_age(tip.mtime)
            ) }}</p>
        </div>
    % endfor
    </form>
% endif

% endblock
