from gratipay.utils import get_participant

[-----------------------------------------------------------------------------]

participant = get_participant(request, restrict=True)
tips, total, unclaimed_tips, unclaimed_total = \
                                           participant.get_giving_for_profile()
hero = _("Giving")
title = "%s - %s" % (participant.username, hero)
locked = False

[-----------------------------------------------------------------------------]
{% extends "templates/profile.html" %}
{% block page %}
<style>
    #matrix td {
        text-align: left;
        height: 30px;
    }
    #matrix h2,
    #matrix tr.tip td,
    #matrix tr.tip th,
    #matrix tr.pledge td,
    #matrix tr.pledge th {
        white-space: nowrap;
    }
    #matrix th {
        vertical-align: middle;
        padding-right: 0.5em;
    }
</style>
<table id="matrix" class="col0">
    <tr>
        <td colspan="2">
            {% if participant == user.participant %}
            <h2>{{ _("You give {0} per week",
                "<span class='my-total-giving'>" + format_currency(total, "USD") + "</span>") }}</h2>
            {% else %}
            <h2>{{ _("{0} gives {1} per week", participant.username, format_currency(total, "USD")) }}</h2>
            {% endif %}
        </td>
    </tr>
    {% for tip in tips %}
    {% set my_tip = tip.amount %}
    {% set tippee = tip.tippee %}
    {% if my_tip > 0 %}
    <tr class="tip">
        <th><a href="/{{ tippee }}/">{{ tippee }}</a></th>
        <td>{% include "templates/my-tip-bulk.html" %}</td>
    </tr>
    {% endif %}
    {% endfor %}
    {% if unclaimed_total > 0 %}
    <tr>
        <td colspan="2">
            <h2>{{ _("Another {0} per week goes unclaimed", format_currency(unclaimed_total, "USD")) }}</h2>
        </td>
    </tr>
    {% endif %}
    {% for tip in unclaimed_tips %}
    {% set my_tip = tip.amount %}
    {% set tippee = tip.tippee %}
    {% if my_tip > 0 %}
    <tr class="pledge">
        <th>
            <img class="platform-icon" src="{{ website.asset_url }}/icons/{{ tip.platform }}.12.png" />
            <a href="/{{ tippee }}/">{{ tip.user_name }}</a>
        </th>
        <td>{% include "templates/my-tip-bulk.html" %}</td>
    </tr>
    {% endif %}
    {% endfor %}
</table>
{% endblock %}
