from datetime import timedelta
from decimal import Decimal

from pando.utils import utcnow

from liberapay.constants import ZERO
from liberapay.models.participant import Participant
from liberapay.utils import get_participant, group_by


THIRTY_DAYS = timedelta(days=30)

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=True)
recently = utcnow() - THIRTY_DAYS

freeload = participant.get_last_event_of_type('freeload')
if freeload and freeload.ts < recently:
    freeload = None
if request.method == 'POST':
    if request.body['freeload'] == 'yes':
        if not freeload:
            participant.add_event(website.db, 'freeload', None)
        response.redirect(request.line.uri)
    else:
        raise response.error(400)

tips, pledges = participant.get_giving_details()
title = participant.username
subhead = _("Giving")
cancelled_tips = [x for x in tips if x.amount == 0 and x.mtime >= recently]
cancelled_pledges = [x for x in pledges if x.amount == 0 and x.mtime >= recently]
ncancelled = len(cancelled_tips) + len(cancelled_pledges)

# don't filter until after cancelled are looked at
tips = [t for t in tips if t.amount > 0]
ntips = len(tips)
tips_by_currency = group_by(tips, lambda t: t.amount.currency)
tips_by_currency = {
    currency: (
        sorted(tips, key=lambda t: (-t.amount.amount, t.tippee_p.username)),
        Money.sum((t.amount for t in tips), currency),
        Money.sum((t.amount for t in tips if (t.paid_in_advance or ZERO[currency]) > t.amount), currency)
    )
    for currency, tips in tips_by_currency.items()
}
del tips
n_tip_currencies = len(tips_by_currency)

pledges = [t for t in pledges if t.amount > 0]
npledges = len(pledges)
pledges_by_currency = group_by(pledges, lambda t: t.amount.currency)
pledges_by_currency = {
    currency: (
        sorted(pledges, key=lambda t: (-t.amount.amount, t.e_account.friendly_name)),
        Money.sum((t.amount for t in pledges), currency)
    )
    for currency, pledges in pledges_by_currency.items()
}
del pledges
n_pledge_currencies = len(tips_by_currency)

if not freeload:
    Liberapay = Participant.from_username('Liberapay')
    Liberapay_goal = getattr(Liberapay, 'goal', None)
    Liberapay_tip = participant.get_tip_to(Liberapay or participant)

[-----------------------------------------------------------------------------]
% extends "templates/settings.html"

% from "templates/your-tip.html" import tip_form with context

% block content

% if not freeload and not Liberapay_tip.amount
<br>
<div class="panel panel-default">
    <div class="panel-heading">
        <form action="" method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
            <button class="close" name="freeload" value="yes">&times;</button>
        </form>
        <h4 class="panel-title">{{ _("Liberapay needs your support") }}</h4>
    </div>
    <div class="panel-body">
        <p>{{ _(
            "Liberapay does not take a cut of payments and is only funded by the "
            "donations to {0}its own account{1}, please consider chipping in:",
            '<a href="/Liberapay/">'|safe, '</a>'|safe,
        ) }}</p>
        <a href="/Liberapay/donate" class="btn btn-donate">{{ _("Support Liberapay") }}</a>
        % if Liberapay_goal and Liberapay.receiving < Liberapay_goal * Decimal('0.5')
            <p> </p>
            {{ _(
                "Building Liberapay is a lot of work, and there still is much to "
                "do, but our developers, translators, and other contributors are "
                "severely underpaid, and it's slowing down our progress."
            ) }}
        % endif
    </div>
</div>
% endif

<div class="giving row valign-middle">

% if ntips
<div class="col-lg-12">
    <h3>{{ _("Donations") }} (N={{ ntips }})</h3>
    <p>{{ _("You give {0} per week.", participant.giving) }}</p>
    % for currency, t in tips_by_currency.items()
    % set tips, total, paid_in_advance = t
    % set currency_name = locale.currencies.get(currency, currency)
    % if n_tip_currencies > 1
    <h4>{{ locale.title(currency_name) }} ({{ locale.currency_symbols.get(currency, currency) }})</h4>
    % endif
    % set receiving = participant.get_receiving_in(currency)
    % set weekly = total - receiving
    % if weekly > paid_in_advance
        % set balance = participant.get_balance_in(currency)
        % set funded = balance // weekly
        <p class="{{ 'text-success' if funded > 3 else 'alert alert-warning' }}">
            {{ _("You have {0} in your Liberapay wallet.", balance) }}
            % if funded > 0
                {{ ngettext("Your donations are only funded for another week.",
                            "Your donations are funded for another {n} weeks.",
                            funded) if n_tip_currencies == 1 else
                   ngettext("Your donations in {currency} are only funded for another week.",
                            "Your donations in {currency} are funded for another {n} weeks.",
                            funded, currency=currency_name) }}
            % else
                {{ _("You need to transfer money to your wallet to fund your donations.")
                   if n_tip_currencies == 1 else
                   _("You need to transfer money to your wallet to fund your donations in {currency}.",
                     currency=currency_name) }}
            % endif
            % if funded < 52
                <a class="btn {{ 'btn-default btn-sm' if funded > 3 else 'btn-primary' }}"
                   href="{{ participant.path('wallet/payin/'+b64encode_s(request.path.raw)) }}?currency={{ currency }}"
                   >{{ _("Add money") }}</a>
            % endif
        </p>
    % elif weekly < 0
        <p>{{
            _("Your donations are funded by your income: you receive {income} and give back {donations_amount} (per week).",
              income=receiving, donations_amount=total) if n_tip_currencies == 1 else
            _("Your donations in {currency} are funded by your income: you receive {income} and give back {donations_amount} (per week).",
              currency=currency_name, income=receiving, donations_amount=total)
        }}</p>
    % endif
    <table class="table">
        <thead>
            <tr>
                <th class="recipient">{{ _("Recipient") }}</th>
                <th class="amount">{{ _("Amount") }}</th>
                <th class="ctime">{{ _("Created") }}</th>
                <th class="mtime">{{ _("Modified") }}</th>
                <th class="funded">{{ _("Active?") }}</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th></th>
                <th class="total">{{ _(
                    "{0} per week ~ {1} per month ~ {2} per year",
                    total,
                    total / constants.PERIOD_CONVERSION_RATES['monthly'],
                    total / constants.PERIOD_CONVERSION_RATES['yearly'],
                ) }}</th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </tfoot>
        <tbody>
        % for tip in tips
        % set tippee = tip.tippee_p
        % set inactive = not tip.has_payment_account or tippee.is_suspended or not tip.is_funded
        <tr>
            % set username = tippee.username
            <td class="recipient"><a href="/{{ username }}/">{{ username }}</a></td>
            <td class="amount">{{ tip_form(tippee=tippee, tip=tip, inline=True) }}</td>
            <td class="ctime">{{ to_age_str(tip.ctime, add_direction=True) }}</td>
            <td class="mtime">{{ to_age_str(tip.mtime, add_direction=True) }}</td>
            <td class="funded {{ 'danger' if inactive else '' }}">
                % if not tip.has_payment_account
                    {{ _("No: the donee hasn't configured any payment method") }}
                % elif tippee.is_suspended
                    {{ _("No: the donee's account is temporarily suspended") }}
                % elif tippee.status == 'closed'
                    {{ _("No: the donee's account is closed") }}
                % elif not tippee.accepts_tips
                    {{ _("No: the recipient no longer accepts donations") }}
                % elif not tip.is_funded
                    {{ _("No: insufficient funds") }}
                % else
                    {{ _("Yes") }}
                % endif
            </td>
        </tr>
        % endfor
        </tbody>
    </table>
    % endfor
</div>
% endif

% if npledges
<div class="col-lg-11">
    <h3>{{ _("Pledges") }} (N={{ npledges }})</h3>
    % for currency, t in pledges_by_currency.items()
    % set pledges, total = t
    % if n_pledge_currencies > 1
    <h4>{{ locale.title(locale.currencies.get(currency, currency)) }}
        ({{ locale.currency_symbols.get(currency, currency) }})</h4>
    % endif
    <table class="table">
        <thead>
            <tr>
                <th class="recipient">{{ _("Recipient") }}</th>
                <th class="amount">{{ _("Amount") }}</th>
                <th class="ctime">{{ _("Created") }}</th>
                <th class="mtime">{{ _("Modified") }}</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th></th>
                <th class="total">{{ _(
                    "{0} per week ~ {1} per month ~ {2} per year",
                    total,
                    total / constants.PERIOD_CONVERSION_RATES['monthly'],
                    total / constants.PERIOD_CONVERSION_RATES['yearly'],
                ) }}</th>
                <th></th>
                <th></th>
            </tr>
        </tfoot>
        <tbody>
        % for tip in pledges
            % set e = tip.e_account
            <tr>
                <td class="recipient">
                    <img class="platform-icon" src="{{ e.platform_data.icon }}" />
                    <a href="{{ e.liberapay_path }}">{{ e.friendly_name }}</a>
                </td>
                <td class="amount">{{ tip_form(tippee=e, tip=tip, inline=True) }}</td>
                <td class="ctime">{{ to_age_str(tip.ctime, add_direction=True) }}</td>
                <td class="mtime">{{ to_age_str(tip.mtime, add_direction=True) }}</td>
            </tr>
        % endfor
        </tbody>
    </table>
    % endfor
</div>
% endif

% if ncancelled
<div class="col-lg-7">
    <h3>{{ _("Recently Cancelled") }} (N={{ ncancelled }})
        <small>{{ _("within the last 30 days") }}</small></h3>
    <table class="table">
        <thead>
            <tr>
                <th class="recipient">{{ _("Recipient") }}</th>
                <th class="ctime">{{ _("Created") }}</th>
                <th class="mtime">{{ _("Cancelled") }}</th>
            </tr>
        </thead>
        <tbody>
            % for tip in cancelled_tips
            <tr>
                % set username = tip.tippee_p.username
                <td class="recipient"><a href="/{{ username }}/">{{ username }}</a></td>
                <td class="ctime">{{ to_age_str(tip.ctime, add_direction=True) }}</td>
                <td class="mtime">{{ to_age_str(tip.mtime, add_direction=True) }}</td>
            </tr>
            % endfor
            % for tip in cancelled_pledges
            % set e = tip.e_account
            <tr>
                <td class="recipient">
                    <img class="platform-icon" src="{{ e.platform_data.icon }}" />
                    <a href="{{ e.liberapay_path }}">{{ e.friendly_name }}</a>
                </td>
                <td class="ctime">{{ to_age_str(tip.ctime, add_direction=True) }}</td>
                <td class="mtime">{{ to_age_str(tip.mtime, add_direction=True) }}</td>
            </tr>
            % endfor
        </tbody>
    </table>
</div>
% endif

</div>
% endblock
