from datetime import timedelta

from aspen.utils import utcnow

from liberapay.models.exchange_route import ExchangeRoute
from liberapay.utils import get_participant

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=True)
tips, total, pledges, pledges_total = participant.get_giving_for_profile()
title = participant.username
subhead = _("Giving")
recently = utcnow() - timedelta(days=30)
cancelled_tips = [x for x in tips if x.amount == 0 and x.mtime >= recently]
ncancelled_tips = len(cancelled_tips)

CANCELLED = ngettext( "You cancelled {n} tip in the past 30 days"
                    , "You cancelled {n} tips in the past 30 days"
                    , ncancelled_tips
                     )

# don't filter until after cancelled are looked at
tips = [t for t in tips if t.amount > 0]
ntips = len(tips)
pledges = [t for t in pledges if t.amount > 0]
npledges = len(pledges)

weekly = total - participant.receiving

[-----------------------------------------------------------------------------]
% extends "templates/settings.html"

% from "templates/your-tip.html" import tip_form with context

% block content

% if weekly > 0
    % set funded = participant.balance // weekly
    <p class="{{ 'text-success' if funded > 3 else 'alert alert-warning' }}">
        {{ _("You have {0} in your liberapay wallet.", Money(participant.balance, 'EUR')) }}
        % if funded > 0
            {{ ngettext("Your donations are only funded for another week.",
                        "Your donations are funded for another {n} weeks.",
                        funded) }}
        % else
            {{ _("You need to transfer money to your wallet to fund your donations.") }}
        % endif
        % if funded < 52
            <a class="btn {{ 'btn-default btn-sm' if funded > 3 else 'btn-primary' }}"
               href="{{ participant.path('wallet/payin/'+b64encode(request.path.raw)) }}"
               >{{ _("Add money") }}</a>
        % endif
    </p>
% else
    <p>{{ _("You give {0} per week.", Money(participant.giving, "USD")) }}</p>
% endif

<div class="giving row valign-middle">

% if ntips
<div class="col-md-8">
    <h3>{{ _("Donations") }} (N={{ ntips }})</h3>
    <table class="table">
        <thead>
            <tr>
                <th class="recipient">{{ _("Recipient") }}</th>
                <th class="amount">{{ _("Amount") }}</th>
                <th class="ctime">{{ _("Created") }}</th>
                <th class="mtime">{{ _("Modified") }}</th>
                <th class="funded">{{ _("Active?") }}</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th></th>
                <th class="total">{{ total }}</th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </tfoot>
        <tbody>
        % for tip in tips
        % set inactive = tip.is_suspicious or not tip.is_identified or not tip.is_funded
        <tr>
            <td class="recipient"><a href="/{{ tip.username }}/">{{ tip.username }}</a></td>
            <td class="amount">{{ tip_form(tip=tip, inline=True) }}</td>
            <td class="ctime">{{ to_age_str(tip.ctime, add_direction=True) }}</td>
            <td class="mtime">{{ to_age_str(tip.mtime, add_direction=True) }}</td>
            <td class="funded {{ 'danger' if inactive }}">
                % if tip.is_suspicious
                    {{ _("No: the donee is blacklisted") }}
                % elif not tip.is_identified
                    {{ _("No: the donee hasn't filled the identity form") }}</td>
                % elif not tip.is_funded
                    {{ _("No: insufficient funds") }}
                % else
                    {{ _("Yes") }}
                % endif
        </tr>
        % endfor
        </tbody>
    </table>
</div>
% endif

% if npledges
<div class="col-md-8">
    <h3>{{ _("Pledges") }} (N={{ len(pledges) }})</h3>
    <table class="table">
        <thead>
            <tr>
                <th class="recipient">{{ _("Recipient") }}</th>
                <th class="amount">{{ _("Amount") }}</th>
                <th class="ctime">{{ _("Created") }}</th>
                <th class="mtime">{{ _("Modified") }}</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th></th>
                <th class="total">{{ pledges_total }}</th>
                <th></th>
                <th></th>
            </tr>
        </tfoot>
        <tbody>
        % for tip in pledges
            <tr>
                <td class="recipient">
                    <img class="platform-icon" src="{{ website.asset('platforms/%s.12.png' % tip.platform) }}" />
                    <a href="/on/{{ tip.platform }}/{{ tip.user_name }}/">{{ tip.user_name }}</a>
                </td>
                <td class="amount">{{ tip_form(tip=tip, inline=True) }}</td>
                <td class="ctime">{{ to_age_str(tip.ctime, add_direction=True) }}</td>
                <td class="mtime">{{ to_age_str(tip.mtime, add_direction=True) }}</td>
            </tr>
        % endfor
        </tbody>
    </table>
</div>
% endif

% if ncancelled_tips
<div class="col-md-8">
    <h3>{{ _("Recently Cancelled") }} (N={{ ncancelled_tips }})
        <small>{{ _("within the last 30 days") }}</small></h3>
    <table class="table">
        <thead>
            <tr>
                <th class="recipient">{{ _("Recipient") }}</th>
                <th class="ctime">{{ _("Created") }}</th>
                <th class="mtime">{{ _("Cancelled") }}</th>
            </tr>
        </thead>
        <tbody>
            % for tip in cancelled_tips
            <tr>
                <td class="recipient"><a href="/{{ tip.username }}/">{{ tip.username }}</a></td>
                <td class="ctime">{{ to_age_str(tip.ctime, add_direction=True) }}</td>
                <td class="mtime">{{ to_age_str(tip.mtime, add_direction=True) }}</td>
            </tr>
            % endfor
        </tbody>
    </table>
</div>
% endif

</div>
% endblock
