from gratipay.utils import get_participant

[-----------------------------------------------------------------------------]

participant = get_participant(request, restrict=True)
tips, total, unclaimed_tips, unclaimed_total = \
                                           participant.get_giving_for_profile()
title = participant.username
subhead = "Giving"
cancelled_tips = [x for x in tips if x.amount == 0][:10]
ncancelled_tips = len(cancelled_tips)

CANCELLED = ngettext("You cancelled {n} tip recently", "You cancelled {n} tips recently", ncancelled_tips)

[-----------------------------------------------------------------------------]
{% extends "templates/profile.html" %}
{% from 'templates/my-tip-bulk.html' import my_tip_bulk with context %}
{% block content %}
<style>
    .matrix td {
        text-align: left;
        height: 30px;
    }
    .matrix h2,
    .matrix tr.tip td,
    .matrix tr.tip th,
    .matrix tr.pledge td,
    .matrix tr.pledge th {
        white-space: nowrap;
    }
    .matrix th {
        vertical-align: middle;
        padding-right: 0.5em;
    }
</style>
<table class="matrix {{ 'col1' if unclaimed_total > 0 else 'col0' }}">
    <tr>
        <td colspan="2">
            {% if participant == user.participant %}
            <h2>{{ _("You give {0} per week",
                "<span class='my-total-giving'>" + format_currency(total, "USD") + "</span>") }}</h2>
            {% else %}
            <h2>{{ _("{0} gives {1} per week", participant.username, format_currency(total, "USD")) }}</h2>
            {% endif %}
        </td>
    </tr>
    {% for tip in tips %}
    {% if tip.amount > 0 %}
    <tr class="tip">
        <th><a href="/{{ tip.tippee }}/">{{ tip.tippee[:12] + "..." if len(tip.tippee) > 15 else tip.tippee }}</a></th>
        <td>{{ my_tip_bulk(tip) }}</td>
    </tr>
    {% endif %}
    {% endfor %}
    {% if ncancelled_tips > 0 %}
    <tr>
        <td colspan="2">
            {% if participant == user.participant %}
            <h2>{{ CANCELLED }}</h2>
            {% else %}
            <h2>{{ "%s cancelled %s tip(s) recently" % (participant.username, ncancelled_tips) }}</h2>
            {% endif %}
        </td>
    </tr>

    {% for tip in cancelled_tips %}
        {% if tip.amount == 0 %}
        <tr class="tip">
            <th><a href="/{{ tip.tippee }}/">{{ tip.tippee }}</a></th>
            <td>{{ my_tip_bulk(tip) }}</td>
        </tr>
        {% endif %}
    {% endfor %}
    {% endif %}
</table>
{% if unclaimed_total > 0 %}
<table class="matrix col2">
    <tr>
        <td colspan="2">
            <h2>{{ _("Another {0} per week goes unclaimed", format_currency(unclaimed_total, "USD")) }}</h2>
        </td>
    </tr>

    {% for tip in unclaimed_tips %}
    {% if tip.amount > 0 %}
    <tr class="pledge">
        <th>
            <img class="platform-icon" src="{{ website.asset('platforms/%s.12.png' % tip.platform) }}" />
            <a href="/{{ tip.tippee }}/">{{ tip.user_name[:12] + "..." if len(tip.user_name) > 15 else tip.user_name }}</a>
        </th>
        <td>{{ my_tip_bulk(tip) }}</td>
    </tr>
    {% endif %}
    {% endfor %}
</table>
{% endif %}
{% endblock %}
