from gittip.utils import get_participant

[-----------------------------------------------------------------------------]

participant = get_participant(request, restrict=True)
tips, total, unclaimed_tips, unclaimed_total = \
                                           participant.get_giving_for_profile()
hero = _("Giving")
title = "%s - %s" % (participant.username, hero)
locked = False
first_time = qs.get('first_time') == '1'

[-----------------------------------------------------------------------------]
{% extends "templates/profile.html" %}
{% block page %}
<style>
    #matrix td {
        text-align: left;
        height: 30px;
    }
    #matrix h2,
    #matrix tr.tip td,
    #matrix tr.tip th,
    #matrix tr.pledge td,
    #matrix tr.pledge th {
        white-space: nowrap;
    }
    #matrix th {
        vertical-align: middle;
        padding-right: 0.5em;
    }
</style>
<table id="matrix" class="col0">
    <tr>
        <td colspan="2">
            {% if first_time %}

            <h2>{{ _("Thanks for joining Gittip!") }}</h2>

            <p>{{ _("To get you started, we've suggested a few people to give to below. Next steps:") }}</p>

            <ol>
                <li>{{ _("Change the weekly tips below as you please.") }}</li>
                <li>{{ _("{0}Add a credit card{1} to make sure your weekly tips go through this Thursday.",
                        "<a class='highlight' href='/credit-card.html'>", "</a>") }}</li>
                <li>{{ _("{0}Fill out your profile{1} to let others know about you.",
                        "<a href='../'>", "</a>") }}</li>
            </ol>

            {% endif %}
            {% if participant == user.participant %}
            <h2>{{ _("You give {0} per week",
                "<span class='my-total-giving'>" + format_currency(total, "USD") + "</span>") }}</h2>
            {% else %}
            <h2>{{ _("{0} gives {1} per week", participant.username, format_currency(total, "USD")) }}</h2>
            {% endif %}
        </td>
    </tr>
    {% for tip in tips %}
    {% set my_tip = tip.amount %}
    {% set tippee = tip.tippee %}
    {% if my_tip > 0 %}
    <tr class="tip">
        <th><a href="/{{ tippee }}/">{{ tippee }}</a></th>
        <td>{% include "templates/my-tip-bulk.html" %}</td>
    </tr>
    {% endif %}
    {% endfor %}
    {% if unclaimed_total > 0 %}
    <tr>
        <td colspan="2">
            <h2>{{ _("Another {0} per week goes unclaimed", format_currency(unclaimed_total, "USD")) }}</h2>
        </td>
    </tr>
    {% endif %}
    {% for tip in unclaimed_tips %}
    {% set my_tip = tip.amount %}
    {% set tippee = tip.tippee %}
    {% if my_tip > 0 %}
    <tr class="pledge">
        <th>
            <img class="platform-icon" src="{{ website.asset_url }}/icons/{{ tip.platform }}.12.png" />
            <a href="/{{ tippee }}/">{{ tip.user_name }}</a>
        </th>
        <td>{% include "templates/my-tip-bulk.html" %}</td>
    </tr>
    {% endif %}
    {% endfor %}
</table>
{% endblock %}
