from datetime import timedelta
from decimal import Decimal

from pando.utils import utcnow

from liberapay.models.participant import Participant
from liberapay.utils import get_participant


THIRTY_DAYS = timedelta(days=30)

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=True)
recently = utcnow() - THIRTY_DAYS

freeload = participant.get_last_event_of_type('freeload')
if freeload and freeload.ts < recently:
    freeload = None
if request.method == 'POST':
    if request.body['freeload'] == 'yes':
        if not freeload:
            participant.add_event(website.db, 'freeload', None)
        response.redirect(request.line.uri)
    else:
        raise response.error(400)

tips, total, pledges, pledges_total = participant.get_giving_for_profile()
title = participant.username
subhead = _("Giving")
cancelled_tips = [x for x in tips if x.amount == 0 and x.mtime >= recently]
ncancelled_tips = len(cancelled_tips)

# don't filter until after cancelled are looked at
tips = [t for t in tips if t.amount > 0]
ntips = len(tips)
pledges = [t for t in pledges if t.amount > 0]
npledges = len(pledges)

if not freeload:
    Liberapay = Participant.from_username('Liberapay')
    Liberapay_goal = getattr(Liberapay, 'goal', None)
    Liberapay_tip = participant.get_tip_to(getattr(Liberapay, 'id', -1))

weekly = total - participant.receiving

[-----------------------------------------------------------------------------]
% extends "templates/settings.html"

% from "templates/your-tip.html" import tip_form with context

% block content

% if weekly > 0
    % set funded = participant.balance // weekly
    <p class="{{ 'text-success' if funded > 3 else 'alert alert-warning' }}">
        {{ _("You have {0} in your liberapay wallet.", Money(participant.balance, 'EUR')) }}
        % if funded > 0
            {{ ngettext("Your donations are only funded for another week.",
                        "Your donations are funded for another {n} weeks.",
                        funded) }}
        % else
            {{ _("You need to transfer money to your wallet to fund your donations.") }}
        % endif
        % if funded < 52
            <a class="btn {{ 'btn-default btn-sm' if funded > 3 else 'btn-primary' }}"
               href="{{ participant.path('wallet/payin/'+b64encode_s(request.path.raw)) }}"
               >{{ _("Add money") }}</a>
        % endif
    </p>
% else
    <p>{{ _("You give {0} per week.", Money(participant.giving, "EUR")) }}</p>
% endif

% if not freeload and not Liberapay_tip.amount
<br>
<div class="panel panel-default">
    <div class="panel-heading">
        <form action="" method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
            <button class="close" name="freeload" value="yes">&times;</button>
        </form>
        <h4 class="panel-title">{{ _("Liberapay needs your support") }}</h4>
    </div>
    <div class="panel-body">
        <p>{{ _(
            "Liberapay does not take a cut of payments and is only funded by the "
            "donations to {0}its own account{1}, please consider chipping in:",
            '<a href="/Liberapay/">'|safe, '</a>'|safe,
        ) }}</p>
        {{ tip_form(tip=Liberapay_tip, inline=True) }}
        <p> </p>
        % if Liberapay_goal and Liberapay.receiving < Liberapay_goal * Decimal('0.5')
            <p>{{ _(
                "Building Liberapay is a lot of work, and there still is much to "
                "do, but our developers, translators, and other contributors are "
                "severely underpaid, and it's slowing down our progress."
            ) }}</p>
        % endif
    </div>
</div>
% endif

<div class="giving row valign-middle">

% if ntips
<div class="col-lg-12">
    <h3>{{ _("Donations") }} (N={{ ntips }})</h3>
    <table class="table">
        <thead>
            <tr>
                <th class="recipient">{{ _("Recipient") }}</th>
                <th class="amount">{{ _("Amount") }}</th>
                <th class="ctime">{{ _("Created") }}</th>
                <th class="mtime">{{ _("Modified") }}</th>
                <th class="funded">{{ _("Active?") }}</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th></th>
                <th class="total">{{ _(
                    "{0} per week ~ {1} per month ~ {2} per year",
                    Money(total, 'EUR'),
                    Money(total / constants.PERIOD_CONVERSION_RATES['monthly'], 'EUR'),
                    Money(total / constants.PERIOD_CONVERSION_RATES['yearly'], 'EUR'),
                ) }}</th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </tfoot>
        <tbody>
        % for tip in tips
        % set inactive = not tip.is_identified or tip.is_suspended or not tip.is_funded
        <tr>
            <td class="recipient"><a href="/{{ tip.username }}/">{{ tip.username }}</a></td>
            <td class="amount">{{ tip_form(tip=tip, inline=True) }}</td>
            <td class="ctime">{{ to_age_str(tip.ctime, add_direction=True) }}</td>
            <td class="mtime">{{ to_age_str(tip.mtime, add_direction=True) }}</td>
            <td class="funded {{ 'danger' if inactive else '' }}">
                % if not tip.is_identified
                    {{ _("No: the donee hasn't filled the identity form") }}</td>
                % elif tip.is_suspended
                    {{ _("No: the donee's account is temporarily suspended") }}
                % elif not tip.is_funded
                    {{ _("No: insufficient funds") }}
                % else
                    {{ _("Yes") }}
                % endif
        </tr>
        % endfor
        </tbody>
    </table>
</div>
% endif

% if npledges
<div class="col-lg-8">
    <h3>{{ _("Pledges") }} (N={{ len(pledges) }})</h3>
    <table class="table">
        <thead>
            <tr>
                <th class="recipient">{{ _("Recipient") }}</th>
                <th class="amount">{{ _("Amount") }}</th>
                <th class="ctime">{{ _("Created") }}</th>
                <th class="mtime">{{ _("Modified") }}</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th></th>
                <th class="total">{{ _(
                    "{0} per week ~ {1} per month ~ {2} per year",
                    Money(pledges_total, 'EUR'),
                    Money(pledges_total / constants.PERIOD_CONVERSION_RATES['monthly'], 'EUR'),
                    Money(pledges_total / constants.PERIOD_CONVERSION_RATES['yearly'], 'EUR'),
                ) }}</th>
                <th></th>
                <th></th>
            </tr>
        </tfoot>
        <tbody>
        % for tip in pledges
            <tr>
                <td class="recipient">
                    <img class="platform-icon" src="{{ website.asset('platforms/%s.16.png' % tip.platform) }}" />
                    <a href="/on/{{ tip.platform }}/{{ tip.user_name }}/">{{ tip.user_name }}</a>
                </td>
                <td class="amount">{{ tip_form(tip=tip, inline=True) }}</td>
                <td class="ctime">{{ to_age_str(tip.ctime, add_direction=True) }}</td>
                <td class="mtime">{{ to_age_str(tip.mtime, add_direction=True) }}</td>
            </tr>
        % endfor
        </tbody>
    </table>
</div>
% endif

% if ncancelled_tips
<div class="col-lg-7">
    <h3>{{ _("Recently Cancelled") }} (N={{ ncancelled_tips }})
        <small>{{ _("within the last 30 days") }}</small></h3>
    <table class="table">
        <thead>
            <tr>
                <th class="recipient">{{ _("Recipient") }}</th>
                <th class="ctime">{{ _("Created") }}</th>
                <th class="mtime">{{ _("Cancelled") }}</th>
            </tr>
        </thead>
        <tbody>
            % for tip in cancelled_tips
            <tr>
                <td class="recipient"><a href="/{{ tip.username }}/">{{ tip.username }}</a></td>
                <td class="ctime">{{ to_age_str(tip.ctime, add_direction=True) }}</td>
                <td class="mtime">{{ to_age_str(tip.mtime, add_direction=True) }}</td>
            </tr>
            % endfor
        </tbody>
    </table>
</div>
% endif

</div>
% endblock
