from gratipay.utils import get_participant
from datetime import timedelta
from aspen.utils import utcnow

[-----------------------------------------------------------------------------]

participant = get_participant(request, restrict=True)
tips, total, unclaimed_tips, unclaimed_total = \
                                           participant.get_giving_for_profile()
hero = _("Giving")
title = "%s - %s" % (participant.username, hero)
locked = False
cancelled_tips = filter(lambda x: x.amount==0 and (utcnow() - x.mtime < timedelta(weeks=1)), tips)
ncancelled_tips = len(cancelled_tips)

[-----------------------------------------------------------------------------]
{% extends "templates/profile.html" %}
{% from 'templates/my-tip-bulk.html' import my_tip_bulk with context %}
{% block page %}
<style>
    .matrix td {
        text-align: left;
        height: 30px;
    }
    .matrix h2,
    .matrix tr.tip td,
    .matrix tr.tip th,
    .matrix tr.pledge td,
    .matrix tr.pledge th {
        white-space: nowrap;
    }
    .matrix th {
        vertical-align: middle;
        padding-right: 0.5em;
    }
</style>
<table class="matrix {{ 'col1' if unclaimed_total > 0 else 'col0' }}">
    <tr>
        <td colspan="2">
            {% if participant == user.participant %}
            <h2>{{ _("You give {0} per week",
                "<span class='my-total-giving'>" + format_currency(total, "USD") + "</span>") }}</h2>
            {% else %}
            <h2>{{ _("{0} gives {1} per week", participant.username, format_currency(total, "USD")) }}</h2>
            {% endif %}
        </td>
    </tr>
    {% for tip in tips %}
    {% if tip.amount > 0 %}
    <tr class="tip">
        <th><a href="/{{ tip.tippee }}/">{{ tip.tippee }}</a></th>
        <td>{{ my_tip_bulk(tip) }}</td>
    </tr>
    {% endif %}
    {% endfor %}
    {% if ncancelled_tips > 0 %}
    <tr>
        <td colspan="2">
            {% if participant == user.participant %}
            <h2>{{ _("You cancelled {0} tip(s) recently", ncancelled_tips) }}</h2>
            {% else %}
            <h2>{{ _("{0} cancelled {1} tip(s) recently", participant.username, ncancelled_tips) }}</h2>
            {% endif %}
        </td>
    </tr>

    {% for tip in cancelled_tips %}
        {% if tip.amount == 0 %}
        <tr class="tip">
            <th><a href="/{{ tip.tippee }}/">{{ tip.tippee }}</a></th>
            <td>{{ my_tip_bulk(tip) }}</td>
        </tr>
        {% endif %}
    {% endfor %}
    {% endif %}
</table>
{% if unclaimed_total > 0 %}
<table class="matrix col2">
    <tr>
        <td colspan="2">
            <h2>{{ _("Another {0} per week goes unclaimed", format_currency(unclaimed_total, "USD")) }}</h2>
        </td>
    </tr>

    {% for tip in unclaimed_tips %}
    {% if tip.amount > 0 %}
    <tr class="pledge">
        <th>
            <img class="platform-icon" src="{{ website.asset_url }}/icons/{{ tip.platform }}.12.png" />
            <a href="/{{ tip.tippee }}/">{{ tip.user_name }}</a>
        </th>
        <td>{{ my_tip_bulk(tip) }}</td>
    </tr>
    {% endif %}
    {% endfor %}
</table>
{% endif %}
{% endblock %}
