from aspen.utils import utcnow
from liberapay.utils import get_participant
from datetime import timedelta

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=True)
tips, total, pledges, pledges_total = participant.get_giving_for_profile()
title = participant.username
subhead = _("Giving")
recently = utcnow() - timedelta(days=30)
cancelled_tips = [x for x in tips if x.amount == 0 and x.mtime >= recently]
ncancelled_tips = len(cancelled_tips)

CANCELLED = ngettext( "You cancelled {n} tip in the past 30 days"
                    , "You cancelled {n} tips in the past 30 days"
                    , ncancelled_tips
                     )

# don't filter until after cancelled are looked at
tips = [t for t in tips if t.amount > 0]
ntips = len(tips)
pledges = [t for t in pledges if t.amount > 0]
npledges = len(pledges)

[-----------------------------------------------------------------------------]
{% extends "templates/profile.html" %}
{% block content %}
<div class="giving">

{% if ntips %}
<div class="pane">
    <h2>{{ _("Tips") }} (N={{ ntips }})</h2>
    <table>
        <thead>
            <tr>
                <th class="recipient">{{ _("Recipient") }}</th>
                <th class="amount">{{ _("Weekly") }}</th>
                <th class="mtime">{{ _("Last Set") }}</th>
                <th class="ctime">{{ _("First Set") }}</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th></th>
                <th class="total">{{ total }}</th>
                <th></th>
                <th></th>
            </tr>
        </tfoot>
        <tbody>
        {% for tip in tips %}
        <tr>
            <td class="recipient"><a href="/{{ tip.username }}/">{{ tip.username }}</a></td>
            <td class="amount">{{ tip.amount }}</td>
            <td class="mtime">{{ to_age(tip.mtime) }}</td>
            <td class="ctime">{{ to_age(tip.ctime) }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{% endif %}

{% if ncancelled_tips %}
<div class="pane">
    <h2>{{ _("Recently Cancelled") }} (N={{ ncancelled_tips }})</h2>
    <p class="note">{{ _("within the last 30 days") }}</p>
    <table>
        <thead>
            <tr>
                <th class="recipient">{{ _("Recipient") }}</th>
                <th class="mtime">{{ _("Cancelled") }}</th>
                <th class="ctime">{{ _("First Set") }}</th>
            </tr>
        </thead>
        <tbody>
            {% for tip in cancelled_tips %}
            <tr>
                <td class="recipient"><a href="/{{ tip.username }}/">{{ tip.username }}</a></td>
                <td class="mtime">{{ to_age(tip.mtime) }}</td>
                <td class="ctime">{{ to_age(tip.ctime) }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endif %}

{% if npledges %}
<div class="pane">
    <h2>{{ _("Unclaimed") }} (N={{ len(pledges) }})</h2>
    <table>
        <thead>
            <tr>
                <th class="recipient">{{ _("Recipient") }}</th>
                <th class="amount">{{ _("Amount") }}</th>
                <th class="mtime">{{ _("Last Set") }}</th>
                <th class="ctime">{{ _("First Set") }}</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th></th>
                <th class="total">{{ pledges_total }}</th>
                <th></th>
                <th></th>
            </tr>
        </tfoot>
        <tbody>
        {% for tip in pledges %}
            <tr>
                <td class="recipient">
                    <img class="platform-icon" src="{{ website.asset('platforms/%s.12.png' % tip.platform) }}" />
                    <a href="/{{ tip.username }}/">{{ tip.user_name }}</a>
                </td>
                <td class="amount">{{ tip.amount }}</td>
                <td class="mtime">{{ to_age(tip.mtime) }}</td>
                <td class="ctime">{{ to_age(tip.ctime) }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{% endif %}

</div>
{% endblock %}
