from datetime import timedelta
from decimal import Decimal

from pando.utils import utcnow

from liberapay.models.participant import Participant
from liberapay.utils import get_participant, group_by


THIRTY_DAYS = timedelta(days=30)

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=True)
recently = utcnow() - THIRTY_DAYS

freeload = participant.get_last_event_of_type('freeload')
if freeload and freeload.ts < recently:
    freeload = None
if request.method == 'POST':
    if request.body['freeload'] == 'yes':
        if not freeload:
            participant.add_event(website.db, 'freeload', None)
        response.redirect(request.line.uri)
    else:
        raise response.error(400)

tips, pledges = participant.get_giving_details()
title = participant.username
subhead = _("Giving")
cancelled_tips = [x for x in tips if x.renewal_mode <= 0 and x.mtime >= recently]
cancelled_pledges = [x for x in pledges if x.renewal_mode <= 0 and x.mtime >= recently]
ncancelled = len(cancelled_tips) + len(cancelled_pledges)

# don't filter until after cancelled are looked at
tips = [t for t in tips if t.renewal_mode > 0]
ntips = len(tips)
ntips_awaiting_renewal = sum(
    1 for t in tips if t.awaits_renewal and t.tippee_p.payment_providers > 0
)
tips_by_currency = group_by(tips, lambda t: t.amount.currency)
tips_by_currency = {
    currency: (
        sorted(tips, key=lambda t: (-t.amount.amount, t.tippee_p.username)),
        Money.sum((t.amount for t in tips), currency)
    )
    for currency, tips in tips_by_currency.items()
}
del tips
n_tip_currencies = len(tips_by_currency)

pledges = [t for t in pledges if t.renewal_mode > 0]
npledges = len(pledges)
pledges_by_currency = group_by(pledges, lambda t: t.amount.currency)
pledges_by_currency = {
    currency: (
        sorted(pledges, key=lambda t: (-t.amount.amount, t.e_account.friendly_name)),
        Money.sum((t.amount for t in pledges), currency)
    )
    for currency, pledges in pledges_by_currency.items()
}
del pledges
n_pledge_currencies = len(tips_by_currency)

has_pending_transfer = set(website.db.all("""
    SELECT DISTINCT coalesce(pt.team, pt.recipient) AS tippee
      FROM payin_transfers pt
     WHERE pt.payer = %s
       AND pt.status = 'pending'
""", (participant.id,)))

if not freeload:
    Liberapay = Participant.from_username('Liberapay')
    Liberapay_goal = getattr(Liberapay, 'goal', None)
    Liberapay_tip = participant.get_tip_to(Liberapay or participant)

today = utcnow().date()
days_till_wednesday = (3 - today.isoweekday()) % 7
if days_till_wednesday == 0:
    payday_is_already_done = website.db.one("""
        SELECT true
          FROM paydays
         WHERE ts_start::date = %s
           AND ts_end > ts_start
    """, (today,))
    if payday_is_already_done:
        days_till_wednesday = 7
next_payday = today + timedelta(days=days_till_wednesday)

[-----------------------------------------------------------------------------]
% extends "templates/settings.html"

% from "templates/avatar-url.html" import avatar_img with context
% from 'templates/elsewhere.html' import platform_icon
% from "templates/icons.html" import glyphicon
% from "templates/payment-methods.html" import payment_methods_icons with context
% from "templates/your-tip.html" import tip_form with context

% block content

% if not freeload and not Liberapay_tip.amount
<br>
<div class="panel panel-default">
    <div class="panel-heading">
        <form action="" method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
            <button class="close" name="freeload" value="yes">&times;</button>
        </form>
        <h4 class="panel-title">{{ _("Liberapay needs your support") }}</h4>
    </div>
    <div class="panel-body">
        <p>{{ _(
            "Liberapay does not take a cut of payments and is only funded by the "
            "donations to {0}its own account{1}, please consider chipping in:",
            '<a href="/Liberapay/">'|safe, '</a>'|safe,
        ) }}</p>
        <a href="/Liberapay/donate" class="btn btn-donate">{{ _("Support Liberapay") }}</a>
        % if Liberapay_goal and Liberapay.receiving < Liberapay_goal * Decimal('0.5')
            <p> </p>
            {{ _(
                "Building Liberapay is a lot of work, and there still is much to "
                "do, but our developers, translators, and other contributors are "
                "severely underpaid, and it's slowing down our progress."
            ) }}
        % endif
    </div>
</div>
% endif

% if ntips
<div>
    <h3>{{ _("Donations") }} ({{ ntips }})</h3>
    % if ntips_awaiting_renewal
        <div class="alert alert-warning">
        {{ ngettext(
            "You have {n} donation awaiting payment.",
            "You have {n} donations awaiting payment.",
            n=ntips_awaiting_renewal
        ) }}
        &nbsp;
        <a class="btn btn-success" href="{{ participant.path('giving/pay') }}">{{
            ngettext("Renew this donation", "Renew these donations", ntips_awaiting_renewal)
        }}</a>
        </div>
    % endif
    % for currency, t in tips_by_currency.items()
        % set tips, total = t
        % set currency_name = locale.currencies.get(currency, currency)
        % if n_tip_currencies > 1
        <h4>{{ locale.title(currency_name) }} ({{ locale.currency_symbols.get(currency, currency) }})</h4>
        % endif
        <form action="{{ participant.path('tip') }}?dir=from" method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
            <input type="hidden" name="selected_amount" value="0" />
            <input type="hidden" name="currency" value="{{ currency }}" />
        % for tip in tips
            % set tippee = tip.tippee_p
            <div class="card card-default card-xs-vanish donation">
                <div class="recipient">
                    % set username = tippee.username
                    <div class="col-1"><a href="/{{ username }}/">{{
                        avatar_img(tippee, size=72)
                    }}</a></div>
                    <div class="col-2">
                        <a class="username" href="/{{ username }}/">{{ username }}</a>
                        <div class="line-2">
                            <span class="amount">{{
                                _("{money_amount}{small}/week{end_small}",
                                  money_amount=tip.periodic_amount,
                                  small='<small>'|safe, end_small='</small>'|safe
                                  ) if tip.period == 'weekly' else
                                _("{money_amount}{small}/month{end_small}",
                                  money_amount=tip.periodic_amount,
                                  small='<small>'|safe, end_small='</small>'|safe
                                  ) if tip.period == 'monthly' else
                                _("{money_amount}{small}/year{end_small}",
                                  money_amount=tip.periodic_amount,
                                  small='<small>'|safe, end_small='</small>'|safe
                                  )
                            }}</span>
                            <span class="actions">
                                <a class="btn btn-default btn-xs" href="{{ tippee.path('donate') }}">{{
                                    _("Modify")
                                }}</a>
                                <button class="btn btn-default btn-xs" name="tippee" value="{{ tip.tippee }}"
                                        title="{{ _('Stop the donation') }}">
                                    <span class="text-danger">{{ glyphicon('minus-sign') }}</span>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
                % if tip.mtime == tip.ctime
                    <p class="help-block">{{ _(
                        "Started {timespan_ago}.", timespan_ago=to_age(tip.ctime)
                    ) }}</p>
                % else
                    <p class="help-block">{{ _(
                        "Started {timespan_ago_1}. Modified {timespan_ago_2}.",
                        timespan_ago_1=to_age(tip.ctime),
                        timespan_ago_2=to_age(tip.mtime)
                    ) }}</p>
                % endif
                % if tippee.is_suspended
                    <p class="text-warning">{{ glyphicon('warning-sign') }} {{ _(
                        "Inactive because the account of the recipient is blacklisted."
                    ) }}</p>
                % elif tippee.status == 'closed'
                    <p class="text-warning">{{ glyphicon('warning-sign') }} {{ _(
                        "Inactive because the account of the recipient is closed."
                    ) }}</p>
                % elif not tippee.accepts_tips
                    <p class="text-warning">{{ glyphicon('warning-sign') }} {{ _(
                        "Inactive because the recipient no longer accepts donations."
                    ) }}</p>
                % elif tip.paid_in_advance and tip.paid_in_advance >= tip.amount
                    <p class="text-success">{{ glyphicon('ok-sign') }} {{ _("Active") }}</p>
                    % set weeks_remaning = int(tip.paid_in_advance / tip.amount)
                    <p>
                        % set delta = timedelta(weeks=weeks_remaning - 1)
                        {{ _(
                            "Next payment {in_N_weeks_months_or_years}.",
                            in_N_weeks_months_or_years=to_age(next_payday + delta)
                        ) }}
                        % if weeks_remaning < 4
                            <a class="btn btn-default btn-xs"
                               href="{{ participant.path('giving/pay/') }}?beneficiary={{ tippee.id }}">
                               {{ _("Renew now") }}
                            </a>
                        % endif
                    </p>
                % else
                    % if tip.tippee in has_pending_transfer
                        <p class="text-warning">{{ glyphicon('exclamation-sign') }} {{
                            _("Pending payment completion.")
                        }}</p>
                        <br>
                    % elif tip.payment_providers
                        <p class="text-danger">{{ glyphicon('exclamation-sign') }} {{
                            _("Awaiting payment.")
                        }}</p>
                        <a class="btn btn-default"
                           href="{{ participant.path('giving/pay/') }}?beneficiary={{ tippee.id }}">
                           {{ glyphicon('repeat') }} {{ _("Renew") }}
                        </a>
                        &nbsp; {{ payment_methods_icons(tippee) }}
                    % else
                        <p class="text-danger">{{ glyphicon('exclamation-sign') }} {{ _(
                            "Cannot be renewed because the account of the recipient isn't ready to receive new payments."
                        ) }}</p>
                    % endif
                % endif
            </div>
        % endfor
        </form>
        <p>{{ _(
            "{bold}Total:{bold_end} {0} per week ~ {1} per month ~ {2} per year.",
            total,
            total / constants.PERIOD_CONVERSION_RATES['monthly'],
            total / constants.PERIOD_CONVERSION_RATES['yearly'],
            bold='<strong>'|safe, bold_end='</strong>'|safe
        ) }}</p>
    % endfor
</div>
% endif

% if npledges
<div>
    <h3>{{ _("Pledges") }} ({{ npledges }})</h3>
    % for currency, t in pledges_by_currency.items()
        % set pledges, total = t
        % if n_pledge_currencies > 1
        <h4>{{ locale.title(locale.currencies.get(currency, currency)) }}
            ({{ locale.currency_symbols.get(currency, currency) }})</h4>
        % endif
        <form action="{{ participant.path('tip') }}?dir=from" method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
            <input type="hidden" name="selected_amount" value="0" />
            <input type="hidden" name="currency" value="{{ currency }}" />
        % for tip in pledges
            % set e = tip.e_account
            <div class="card card-default card-xs-vanish donation">
                <div class="recipient">
                    <div class="col-1"><a href="{{ e.liberapay_path }}">{{
                        avatar_img(e, size=72)
                    }}</a></div>
                    <div class="col-2">
                        <a class="username" href="{{ e.liberapay_path }}">
                            {{ platform_icon(e.platform_data) }}
                            {{ e.friendly_name }}
                            <span class="sr-only">({{ e.platform_data.display_name }})</span>
                        </a>
                        <div class="line-2">
                            <span class="amount">{{
                                _("{money_amount}{small}/week{end_small}",
                                  money_amount=tip.periodic_amount,
                                  small='<small>'|safe, end_small='</small>'|safe
                                  ) if tip.period == 'weekly' else
                                _("{money_amount}{small}/month{end_small}",
                                  money_amount=tip.periodic_amount,
                                  small='<small>'|safe, end_small='</small>'|safe
                                  ) if tip.period == 'monthly' else
                                _("{money_amount}{small}/year{end_small}",
                                  money_amount=tip.periodic_amount,
                                  small='<small>'|safe, end_small='</small>'|safe
                                  )
                            }}</span>
                            <span class="actions">
                                <a class="btn btn-default btn-xs" href="{{ e.liberapay_path }}">{{
                                    _("Modify")
                                }}</a>
                                <button class="btn btn-default btn-xs" name="tippee" value="{{ tip.tippee }}"
                                        title="{{ _('Cancel the pledge') }}">
                                    <span class="text-warning">{{ glyphicon('remove') }}</span>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
                % if tip.mtime == tip.ctime
                    <p class="help-block">{{ _(
                        "Started {timespan_ago}.", timespan_ago=to_age(tip.ctime)
                    ) }}</p>
                % else
                    <p class="help-block">{{ _(
                        "Started {timespan_ago_1}. Modified {timespan_ago_2}.",
                        timespan_ago_1=to_age(tip.ctime),
                        timespan_ago_2=to_age(tip.mtime)
                    ) }}</p>
                % endif
            </div>
        % endfor
        </form>
        <p>{{ _(
            "{bold}Total:{bold_end} {0} per week ~ {1} per month ~ {2} per year.",
            total,
            total / constants.PERIOD_CONVERSION_RATES['monthly'],
            total / constants.PERIOD_CONVERSION_RATES['yearly'],
            bold='<strong>'|safe, bold_end='</strong>'|safe
        ) }}</p>
    % endfor
</div>
% endif

% if ncancelled
<div>
    <h3>{{ _("Recently Cancelled") }} ({{ ncancelled }})
        <small>{{ _("within the last 30 days") }}</small></h3>
    % for tip in cancelled_tips
        % set tippee = tip.tippee_p
        <div class="card card-default card-xs-vanish donation">
            <div class="recipient">
                % set username = tippee.username
                <div class="col-1"><a href="/{{ username }}/">{{
                    avatar_img(tippee, size=72)
                }}</a></div>
                <div class="col-2">
                    <a class="username" href="/{{ username }}/">{{ username }}</a>
                    <div class="line-2">
                        <span class="amount">{{
                            _("{money_amount}{small}/week{end_small}",
                              money_amount=tip.periodic_amount,
                              small='<small>'|safe, end_small='</small>'|safe
                              ) if tip.period == 'weekly' else
                            _("{money_amount}{small}/month{end_small}",
                              money_amount=tip.periodic_amount,
                              small='<small>'|safe, end_small='</small>'|safe
                              ) if tip.period == 'monthly' else
                            _("{money_amount}{small}/year{end_small}",
                              money_amount=tip.periodic_amount,
                              small='<small>'|safe, end_small='</small>'|safe
                              )
                        }}</span>
                        <span class="actions">
                            <a class="btn btn-default btn-xs" href="{{ tippee.path('donate') }}">{{
                                _("Restart")
                            }}</a>
                        </span>
                    </div>
                </div>
            </div>
            <p class="help-block">{{ _(
                "Started {timespan_ago_1}. Stopped {timespan_ago_2}.",
                timespan_ago_1=to_age(tip.ctime),
                timespan_ago_2=to_age(tip.mtime)
            ) }}</p>
        </div>
    % endfor
    % for tip in cancelled_pledges
        % set e = tip.e_account
        <div class="card card-default card-xs-vanish donation">
            <div class="recipient">
                <div class="col-1"><a href="{{ e.liberapay_path }}">{{
                    avatar_img(e, size=72)
                }}</a></div>
                <div class="col-2">
                    <a class="username" href="{{ e.liberapay_path }}">
                        {{ platform_icon(e.platform_data) }}
                        {{ e.friendly_name }}
                        <span class="sr-only">({{ e.platform_data.display_name }})</span>
                    </a>
                    <div class="line-2">
                        <span class="amount">{{
                            _("{money_amount}{small}/week{end_small}",
                              money_amount=tip.periodic_amount,
                              small='<small>'|safe, end_small='</small>'|safe
                              ) if tip.period == 'weekly' else
                            _("{money_amount}{small}/month{end_small}",
                              money_amount=tip.periodic_amount,
                              small='<small>'|safe, end_small='</small>'|safe
                              ) if tip.period == 'monthly' else
                            _("{money_amount}{small}/year{end_small}",
                              money_amount=tip.periodic_amount,
                              small='<small>'|safe, end_small='</small>'|safe
                              )
                        }}</span>
                        <span class="actions">
                            <a class="btn btn-default btn-xs" href="{{ e.liberapay_path }}">{{
                                _("Restart")
                            }}</a>
                        </span>
                    </div>
                </div>
            </div>
            <p class="help-block">{{ _(
                "Started {timespan_ago_1}. Stopped {timespan_ago_2}.",
                timespan_ago_1=to_age(tip.ctime),
                timespan_ago_2=to_age(tip.mtime)
            ) }}</p>
        </div>
    % endfor
</div>
% endif

% endblock
