from pando.utils import utcnow

from liberapay.utils import get_participant

[---]

participant = get_participant(state, restrict=False)

public_donees = website.db.all("""
    SELECT tip.ctime::date AS pledge_date
         , tippee_p.id AS donee_id
         , tippee_p.username AS donee_username
         , coalesce(tippee_p.public_name, '') AS donee_public_name
         , (tip.amount).currency AS donation_currency
         , ( CASE WHEN tippee_p.hide_receiving THEN 'private'
                                               ELSE (tip.amount).amount::text
             END ) AS weekly_amount
         , coalesce(tippee_p.avatar_url, '') AS donee_avatar_url
      FROM current_tips tip
      JOIN participants tippee_p ON tippee_p.id = tip.tippee
     WHERE tip.tipper = %s
       AND tip.visibility = 3
       AND tip.paid_in_advance > 0
       AND tip.renewal_mode > 0
  ORDER BY tip.ctime, tip.id
""", (participant.id,))

response.headers[b'Content-Disposition'] = (
    "attachment; filename*=UTF-8''liberapay-public-donees-of-%s-%s.csv" %
    (participant.username, utcnow().date())
).encode('utf8')

[---] text/csv via csv_dump
public_donees
