from gittip import db
[---]
charts = db.all("""\

    SELECT ts_start::date   AS date
         , nparticipants    AS total_users
         , nactive          AS active_users
         , ( SELECT sum(ntransfers)
               FROM paydays
              WHERE ts_start <= p.ts_start
                   )        AS total_gifts
         , ntransfers       AS weekly_gifts
         , charge_volume    AS charges
         , abs(ach_volume)  AS withdrawals
      FROM paydays p
  ORDER BY ts_start DESC

""")
response.body = charts
response.headers["Access-Control-Allow-Origin"] = "*"
