title = "Charts"
[---]
{% extends templates/about.html %}
{% block page %}
<div class="chart-wrapper">
    <a name="users"></a>
    <h2>Total Users</h2>
    <p class="note">Anyone who's ever created an account on Gittip</p>
    <div class="chart" id="chart-nparticipants"></div>
    <div class="x-axis">weeks</div>
</div>

<div class="chart-wrapper">
    <a name="active"></a>
    <h2>Active Users</h2>
    <p class="note">Users that gave and/or received money within Gittip (per week)</p>
    <div class="chart" id="chart-nactive"></div>
    <div class="x-axis">weeks</div>
</div>

<div class="chart-wrapper">
    <a name="cumulative-gifts"></a>
    <h2>Total Gifts ($)</h2>
    <p class="note">Money transferred within Gittip (cumulative)</p>
    <div class="chart" id="cumulative-"></div>
    <div class="x-axis">weeks</div>
</div>

<div class="chart-wrapper">
    <a name="gifts"></a>
    <h2>Weekly Gifts ($)</h2>
    <p class="note">Money transferred within Gittip (per week)</p>
    <div class="chart" id="chart-transfer_volume"></div>
    <div class="x-axis">weeks</div>
</div>

<div class="chart-wrapper newline">
    <a name="charges"></a>
    <h2>Charges ($)</h2>
    <p class="note">Money moved into Gittip via credit card<br /> (minimum
    charge <a
        href="http://blog.gittip.com/post/28158537529/why-were-you-charged-10">upped</a>
    to $10 in week 8)</p>
    <div class="chart" id="chart-charge_volume"></div>
    <div class="x-axis">weeks</div>
</div>

<div class="chart-wrapper">
    <a name="withdrawals"></a>
    <h2>Withdrawals ($)</h2>

    <p class="note">Money withdrawn from Gittip to a bank account<br />(feature <a
        href="http://blog.gittip.com/post/30116848405/with-payouts-gittip-is-minimally-viable">added</a>
    in week 12)</p>

    <div class="chart" id="chart-ach_volume"></div>
    <div class="x-axis">weeks</div>
</div>

<script>
$(document).ready(function() {
    jQuery.get('/about/paydays.json', Gittip.charts.make);
});
</script>
{% end %}
