title = "Charts"
[---]
[---] text/html
{% extends "templates/about.html" %}

{% block scripts %}
<script>
$(document).ready(function() {
    jQuery.get('/about/charts.json', Gratipay.charts.make);
});
</script>

{{ super() }}
{% endblock %}

{% block content %}
<div class="two-column">
    <div class="chart-wrapper">
        <a name="users"></a>
        <h2>Total Users</h2>
        <p class="note">Anyone who's ever created an account on Gratipay</p>
        <div class="chart" id="chart_total_users"></div>
        <div class="x-axis">weeks</div>
    </div>

    <div class="chart-wrapper">
        <a name="active"></a>
        <h2>Active Users</h2>
        <p class="note">Users that gave and/or received money within Gratipay (per week)</p>
        <div class="chart" id="chart_active_users"></div>
        <div class="x-axis">weeks</div>
    </div>

    <div class="chart-wrapper">
        <a name="cumulative-gifts"></a>
        <h2>Total Gifts ($)</h2>
        <p class="note">Money transferred within Gratipay (cumulative)</p>
        <div class="chart" id="chart_total_gifts"></div>
        <div class="x-axis">weeks</div>
    </div>

    <div class="chart-wrapper">
        <a name="gifts"></a>
        <h2>Weekly Gifts ($)</h2>
        <p class="note">Money transferred within Gratipay (per week)</p>
        <div class="chart" id="chart_weekly_gifts"></div>
        <div class="x-axis">weeks</div>
    </div>

    <div class="chart-wrapper newline">
        <a name="charges"></a>
        <h2>Charges ($)</h2>
        <p class="note">Money moved into Gratipay via credit card<br /> (minimum
        charge <a
            href="http://blog.gittip.com/post/28158537529/why-were-you-charged-10">upped</a>
        to $10 in week 8)</p>
        <div class="chart" id="chart_charges"></div>
        <div class="x-axis">weeks</div>
    </div>

    <div class="chart-wrapper">
        <a name="withdrawals"></a>
        <h2>Withdrawals ($)</h2>

        <p class="note">Money withdrawn from Gratipay to a bank account<br />(feature <a
            href="http://blog.gittip.com/post/30116848405/with-payouts-gittip-is-minimally-viable">added</a>
        in week 12)</p>

        <div class="chart" id="chart_withdrawals"></div>
        <div class="x-axis">weeks</div>
    </div>
</div>

{% endblock %}
