[---]

currency = request.qs.get_currency('currency', 'EUR', phased_out='disallow')

charts = [r._asdict() for r in website.db.all("""\

    SELECT ts_start::date           AS date
         , nparticipants::text
         , nusers::text
         , nactive::text
         , transfer_volume
         , coalesce(week_payins, week_deposits) AS week_payins
      FROM paydays p
     WHERE stage IS NULL
  ORDER BY ts_start DESC

""", max_age=600)]
for c in charts:
    for k in ('transfer_volume', 'week_payins'):
        if c[k] is None:
            c[k] = Money.ZEROS[currency]
        else:
            c[k] = c[k].fuzzy_sum(currency)

response.headers[b"Access-Control-Allow-Origin"] = b"*"

response.headers[b'Cache-Control'] = b'public, max-age=600'

[---] application/json via json_dump
charts
