[---]
charts = website.db.all("""\

    SELECT ts_start::date           AS date
         , ts_start::date           AS xTitle
         , nparticipants::text
         , nusers::text
         , nactive::text
         , transfer_volume::text
         , week_deposits::text
         , week_withdrawals::text
      FROM paydays p
  ORDER BY ts_start DESC

""", back_as=dict)
for c in charts:
    c['xTitle'] = c.pop('xtitle')  # postgres doesn't respect case here
response.headers["Access-Control-Allow-Origin"] = "*"
[---] application/json via json_dump
charts
