query_cache = website.db_qc5

[---]

charts = [r._asdict() for r in query_cache.all("""\

    SELECT ts_start::date           AS date
         , ts_start::date           AS xTitle
         , nparticipants::text
         , nusers::text
         , nactive::text
         , transfer_volume
         , week_deposits
         , week_withdrawals
      FROM paydays p
     WHERE stage IS NULL
  ORDER BY ts_start DESC

""")]
for c in charts:
    c['xTitle'] = c.pop('xtitle')  # postgres doesn't respect case here
    for k in ('transfer_volume', 'week_deposits', 'week_withdrawals'):
        c[k] = c[k].eur + c[k].usd.convert('EUR')

response.headers[b"Access-Control-Allow-Origin"] = b"*"

response.headers[b'Cache-Control'] = b'public, max-age=600'

[---] application/json via json_dump
charts
