[---]
charts = website.db.all("""\

    SELECT ts_start::date           AS date
         , ts_start::date           AS xTitle
         , nparticipants::text      AS total_users
         , nactive::text            AS active_users
         , ( SELECT sum(transfer_volume)
               FROM paydays
              WHERE ts_start <= p.ts_start
                   )::text          AS total_gifts
         , transfer_volume::text    AS weekly_gifts
      FROM paydays p
  ORDER BY ts_start DESC

""", back_as=dict)
for c in charts:
    c['xTitle'] = c.pop('xtitle')  # postgres doesn't respect case here
response.headers["Access-Control-Allow-Origin"] = "*"
[---] application/json via json_dump
charts
