query_cache = website.db_qc5

[---]

charts = [r._asdict() for r in query_cache.all("""\

    SELECT ts_start::date           AS date
         , ts_start::date           AS xTitle
         , nparticipants::text
         , nusers::text
         , nactive::text
         , transfer_volume::text
         , week_deposits::text
         , week_withdrawals::text
      FROM paydays p
     WHERE stage IS NULL
  ORDER BY ts_start DESC

""")]
for c in charts:
    c['xTitle'] = c.pop('xtitle')  # postgres doesn't respect case here

response.headers[b"Access-Control-Allow-Origin"] = b"*"

response.headers[b'Cache-Control'] = b'public, max-age=600'

[---] application/json via json_dump
charts
