[---]
title = _("Contact")
[---] text/html
% extends "templates/about.html"
% block content

    <p>
      Email: <a onmouseover="$(this).attr('href', 'mailto:'+$(this).text())">support&#64;liberapay.com</a><br />
      Twitter: <a href="https://twitter.com/Liberapaye">@Liberapaye</a><br />
      IRC: #liberapay on Freenode (<a href="http://webchat.freenode.net/">webchat</a>)<br />
      GitHub: <a href="https://github.com/liberapay/liberapay.com/issues/new">liberapay</a><br />
      {{ _("Phone: sorry, we don't have a phone number yet") }}
    </p>

% endblock
