[---]
title = _("About")
subhead = _("Contact Us")
[---] text/html
{% extends "templates/basic-info.html" %}
{% block content %}
<div class="col0">

    <p>
      <b>Gratipay, LLC</b><br />
      716 Park Road<br />
      Ambridge, PA 15003<br />
      USA<br />
      <br />
      Email: <a href="mailto:support@gratipay.com">support@gratipay.com</a><br />
      Twitter: <a href="https://twitter.com/Gratipay">@Gratipay</a><br />
      Facebook: <a href="https://www.facebook.com/Gratipay">Gratipay</a><br />
      Google+: <a href="https://plus.google.com/+Gratipay">+Gratipay</a><br />
      Freenode: <a href="http://inside.gratipay.com/appendices/chat">#gratipay</a><br />
      GitHub: <a href="https://github.com/gratipay/gratipay.com/issues/new">gratipay</a>
    </p>

    <div class="clear"></div>


    <h2>Security</h2>

    <p>Please see our <a href="./security">security page</a> to report
    security-related issues.</p>


    <a name="get-involved"></a>
    <h2>Help Build Gratipay</h2>

    <p>Want to help us with design, code, marketing, and management for Gratipay?
    Learn how on <a href="http://inside.gratipay.com/">Inside Gratipay</a>!</p>

</div>
{% endblock %}
