[---]
title = _("Contact")
[---] text/html
% extends "templates/layouts/about.html"
% block content

    <h4>{{ _("To contact us privately:") }}</h4>
    <p><a class="btn btn-primary" data-email="support&#64;liberapay.com"
          >{{ _("Send us an email") }}</a></p>
    <p>{{ _("We are currently able to answer in English and French.") }}</p>
    <p>{{ _("We currently don't have a phone number.") }}</p>

    <br>
    <h4>{{ _("To report a problem or make a suggestion in English:") }}</h4>
    <p><a class="btn btn-default" href="https://github.com/liberapay/liberapay.com/issues/new"
          >{{ _("Open an issue on GitHub") }}</a></p>

    <br>
    <h4>{{ _("Other communication channels:") }}</h4>
    <a href="https://gitter.im/liberapay"><img src="https://badges.gitter.im/liberapay/salon.svg" alt="Gitter" /></a> (<a href="https://irc.gitter.im/">IRC</a>)<br>

% endblock
