title = "Details"
[---]
[---] text/html
{% extends "templates/about.html" %}
{% block content %}
<div class="col0">

    <a name="details"></a>
    <h2>Details</h2>

    <p>Payments are distributed <b>every Thursday</b>. Payments come out of
    your current balance (the money people have paid to you), and if that's not
    enough, Gratipay can charge your credit card to make up the difference.  We
    upcharge to cover a processing fee of <b>2.9% + 30&cent;</b> when pulling
    money in from your credit card. We also charge you no less than <b>$10</b>
    at a time, to minimize credit card processing fees. Anything extra remains
    in your account to be used next week. Recipients get the <b>full face
    value</b> of your payment to them. If you pay someone $3, they will have $3
    in their Gratipay account every Thursday until you run out of money.</p>

    <p>For example, let's say that you have $2.00 in your account, and you are
    set up to pay $1.00 each to 20 people. Here's what we will charge your
    credit card on Thursday:</p>

    <p style="font-family: monospace; font-size: smaller; padding-left: 33%;">
        &nbsp;$&nbsp;1.00<br />
        <u>x&nbsp;20&nbsp;&nbsp;&nbsp;</u>&nbsp;&nbsp;&nbsp;people<br />
        &nbsp;$20.00&nbsp;&nbsp;&nbsp;total gratipays<br />
        <u>-$&nbsp;2.00</u>&nbsp;&nbsp;&nbsp;current balance<br />
        &nbsp;<b>$18.00&nbsp;&nbsp;&nbsp;amount needed</b><br />
        <u>+$&nbsp;0.30</u>&nbsp;&nbsp;&nbsp;fee<br />
        &nbsp;$18.30<br />
        <u>/&nbsp;&nbsp;&nbsp;.971</u>&nbsp;&nbsp;fee<br />
        &nbsp;<b>$18.85&nbsp;&nbsp;&nbsp;amount to charge</b><br />
        <u>-$18.00</u>&nbsp;&nbsp;&nbsp;<br />
        &nbsp;$&nbsp;0.85&nbsp;&nbsp;&nbsp;total fee<br />
    </p>

    <p>Participants in the U.S. can <a
        href="https://gratipay.com/bank-account.html">connect a bank
        account</a> to have funds <a
        href="http://blog.gittip.com/post/30116848405/with-payouts-gratipay-is-minimally-viable">deposited
        weekly</a>. It takes one business day for deposits
    to clear, so generally they will <b>clear on Friday</b>. We're
    working on automated payouts <a
        href="https://github.com/gratipay/gratipay.com/issues/126">outside the
        U.S.</a> Right now they're handled manually&mdash;<a
        href="#contact-us">contact us</a> as needed&mdash;with postage and/or
    fees charged at cost.</p>

</div>
{% endblock %}
