# encoding: utf8
from liberapay import MIN_TIP, MAX_TIP
[---]
title = _("Frequently Asked Questions")
[---] text/html
{% extends "templates/about.html" %}
{% block content %}
<div class="row">
<dl class="col1">

    <dt id="what-is-it">{{ _("What is Liberapay?") }}</dt>

    <dd>{{ _("Liberapay is a recurrent donations platform. It's stable "
             "crowdfunding, with no intrinsic fees and no strings attached.") }}</dd>


    <dt id="who-is-it">{{ _("Who is Liberapay?") }}</dt>

    <dd>{{ _("Liberapay is a non-profit association founded in 2015 and legally registered in France (well, not yet).") }}
    {{ _("Anyone is welcome to join {0}the members of the Liberapay team{2} in {1}building Liberapay{2}.",
         '<a href="/Liberapay/members/">'|safe,
         '<a href="https://github.com/liberapay/liberapay.com">'|safe,
         '</a>'|safe) }}</dd>


    <dt id="how-funded">{{ _("How is Liberapay funded?") }}</dt>

    <dd>{{ _("Liberapay is funded {0}on Liberapay{1}.",
             '<a href="/Liberapay/">'|safe,
             '</a>'|safe) }}</dd>


    <dt id="who-can-use">{{ _("Who can use Liberapay?") }}</dt>

    <dd>{{ _("Pretty much anyone who has a bank account (to receive) and a "
             "credit card (to give) that are usable internationally. Please "
             "note that banking fees can vary based on your country and the "
             "currency of the transaction.") }}</dd>


    <dt id="one-time-gift">{{ _("Can I make a one-time donation?") }}</dt>

    <dd>{{ _("Liberapay is designed for long-term stable funding and only supports recurring gifts.") }}</dd>


    <dt id="how-add-funds">{{ _("How do I add funds to Liberapay?") }}</dt>

    <dd><a href="/about/me/routes/credit-card.html">{{ _("Connect a credit card") }}</a></dd>


    <dt id="how-withdraw-funds">{{ _("How do I withdraw funds from Liberapay?") }}</dt>

    <dd><a href="/about/me/routes/bank-account.html">{{ _("Connect a bank account") }}</a></dd>


    <dt id="taxable">{{ _("Do I have to pay taxes on the income I receive from Liberapay?") }}</dt>

    <dd>{{ _("We don't know, it's up to you to figure out your country's tax rules.") }}</dd>


    <dt id="tax-deductible">{{ _("Are donations through Liberapay tax-deductible?") }}</dt>

    <dd>{{ _("Probably not, but it depends on the tax rules of your country.") }}</dd>

</dl>
<dl class="col1">

    <dt id="receipts-decrease">{{ _("Why did my receipts decrease?") }}</dt>

    <dd>{{ _("If your income decreased, one of the following happened:") }}

      <ol>
        <li>{{ _("A donor to you intentionally decreased or zeroed their donation "
                 "to you, or their account was closed or blacklisted.") }}</li>

        <li>{{ _("A donor to you had insufficient funds in their Liberapay wallet "
                 "to fund their donation to you, and pulling money from their credit "
                 "card failed.") }}</li>

        <li>{{ _("Your account has been blacklisted for legal reasons.") }}</li>

      </ol>
    </dd>

    <dt id="maximum-amount">{{ _("Is there a minimum or maximum amount I can give or receive?") }}</dt>

    <dd>{{ _(
        "There are no restrictions on the total amount you can give or receive, "
        "but for legal reasons you will need to provide identity documents if "
        "you give or receive a significant amount of money per year."
    ) }}</dd>

    <dd>{{ _(
        "The minimum you can give any user is {0}. To minimize processing fees, "
        "we charge your credit card at least {1} at a time (the money that isn't "
        "donated immediately is stored in your Liberapay wallet)."
        , format_currency(MIN_TIP, 'USD'), format_currency(10, 'USD')
    ) }}</dd>

    <dd>{{ _(
        "The maximum you can give any one user is {0} per week. This helps to "
        "stabilize income by reducing how dependent it is on a few large patrons."
        , format_currency(MAX_TIP, 'USD')
    ) }}</dd>


    <dt id="close-account">{{ _("How do I close my account?") }}</dt>

    <dd><a href="/about/me/settings/close">{{ _("Close account") }}</a></dd>

</dl>
</div>
{% endblock %}
