# encoding: utf8
[---]
title = _("Frequently Asked Questions")
[---] text/html
% extends "templates/about.html"

% macro dt(title, id)
    <dt id="{{ id }}"><a href="#{{ id }}">{{ title }}</a></dt>
% endmacro

% block content
<div class="row faq">
<dl class="col-md-6">

    {{ dt(_("How is Liberapay funded?"), 'how-funded') }}

    <dd>{{ _("Liberapay is funded {0}on Liberapay{1}.",
             '<a href="/Liberapay/">'|safe,
             '</a>'|safe) }}</dd>


    {{ dt(_("Who can use Liberapay?"), 'who-can-use') }}

    <dd>{{ _(
        "In theory, anyone who has a bank account. In practice, payments may not "
        "work depending on where you live. Please contact us if you encounter any "
        "problems."
    ) }}</dd>


    {{ dt(_("Can I make a one-time donation?"), 'one-time-gift') }}

    <dd>{{ _("Liberapay is designed for long-term stable funding and only supports recurring gifts.") }}</dd>


    {{ dt(_("What are the differences between Liberapay and other recurrent crowdfunding platforms like Patreon?"), 'differences') }}

    <dd>
    <ol>
        <li>{{ _("Liberapay is only for donations, meaning that transactions "
                 "must not be linked to a contract nor a promise of "
                 "recompense.") }}</li>
        <li>{{ _("Liberapay is an open project structured around a non-profit "
                 "organization, which sets it apart from commercial platforms "
                 "like Patreon and Tipeee.") }}</li>
        <li>{{ _("Unlike other non-profit platforms, Liberapay is neutral. You "
                 "can create an account without having to wait for us to "
                 "approve it, and we won't kick you out unless you break the "
                 "law or the terms of service.") }}</li>
    </ol>
    <p>{{ _("If you'd like more details, the snowdrift.coop folks have "
            "compiled {0}a big list{1} of crowdfunding platforms and the "
            "differences between them.",
            '<a href="https://snowdrift.coop/p/snowdrift/w/en/othercrowdfunding">'|safe,
            '</a>'|safe) }}</p>
    </dd>

    {{ dt(_("Does Liberapay respect financial regulations?"), 'regulations') }}

    <dd>{{ _(
        "Yes. Liberapay is based in France and complies with the European Union's "
        "financial regulations. Our payment processors are all properly licensed, "
        "and they help us block fraud, money laundering, and terrorism financing."
    ) }}</dd>

</dl>
<dl class="col-md-6">

    {{ dt(_("What are the payment processing fees?"), 'fees') }}

    <dd>{{ _(
        "Adding money to Liberapay via credit/debit card incurs a fee of {0}% + {1}.",
        constants.FEE_PAYIN_CARD.var * (constants.FEE_VAT + 1) * 100,
        Money(constants.FEE_PAYIN_CARD.fix * (constants.FEE_VAT + 1), 'EUR'),
    ) + " " + _(
        "Adding money to Liberapay via bank wire incurs a fee of {0}% from our "
        "payment processor.",
        constants.FEE_PAYIN_BANK_WIRE.var * (constants.FEE_VAT + 1) * 100,
    ) + " " + _(
        "Adding money to Liberapay via direct debit incurs a fee of {0}.",
        Money(constants.FEE_PAYIN_DIRECT_DEBIT.fix * (constants.FEE_VAT + 1), 'EUR'),
    ) }}<br>{{ _(
        "Withdrawing money to a SEPA bank account is free, transfers to other "
        "countries cost {0} per transfer. Additional fee from your bank may apply.",
        Money(constants.FEE_PAYOUT_OUTSIDE_SEPA.fix * (constants.FEE_VAT + 1), 'EUR'),
    ) }}</dd>


    {{ dt(_("Is there a minimum or maximum amount I can give or receive?"), 'maximum-amount') }}

    <dd>
    {{ _(
        "There are no restrictions on the total amount you can give or receive, "
        "but for legal reasons you will need to provide identity documents if "
        "you give more than {0}, or receive more than {1}, per year."
        , Money(constants.KYC_PAYIN_YEARLY_THRESHOLD, 'EUR')
        , Money(constants.KYC_PAYOUT_YEARLY_THRESHOLD, 'EUR')
    ) }}<br>
    {{ _(
        "The minimum you can give any user is {0}. To minimize processing fees, "
        "we charge your credit card at least {1} at a time (the money is stored "
        "in your Liberapay wallet and transferred to others during Payday)."
        , Money(constants.DONATION_WEEKLY_MIN, 'EUR')
        , Money(constants.PAYIN_CARD_MIN, 'EUR')
    ) }}<br>
    {{ _(
        "The maximum you can give any one user is {0} per week. This helps to "
        "stabilize income by reducing how dependent it is on a few large patrons."
        , Money(constants.DONATION_WEEKLY_MAX, 'EUR')
    ) }}
    </dd>


    {{ dt(_("Do I have to pay taxes on the income I receive from Liberapay?"), 'taxable') }}

    <dd>{{ _("We don't know, it's up to you to figure out your country's tax rules.") }}</dd>


    {{ dt(_("Are donations through Liberapay tax-deductible?"), 'tax-deductible') }}

    <dd>{{ _("Probably not, but it depends on the tax rules of your country.") }}</dd>


    {{ dt(_("Why did my income decrease?"), 'income-decrease') }}

    <dd>{{ _("If your income decreased, one of the following happened:") }}

      <ol>
        <li>{{ _("A donor to you intentionally decreased or zeroed their donation "
                 "to you, or their account was closed.") }}</li>

        <li>{{ _("A donor to you had insufficient funds in their Liberapay wallet "
                 "to fund their donation to you.") }}</li>

      </ol>
    </dd>

</dl>
</div>
% endblock
