# encoding: utf8
[---]
title = _("Frequently Asked Questions")
[---] text/html
% extends "templates/about.html"

% macro dt(title, id)
    <dt id="{{ id }}"><a href="#{{ id }}">{{ title }}</a></dt>
% endmacro

% block content
<div class="row faq">
<dl class="col-md-6">

    {{ dt(_("How is Liberapay funded?"), 'how-funded') }}

    <dd>{{ _("Liberapay is funded {0}on Liberapay{1}.",
             '<a href="/Liberapay/">'|safe,
             '</a>'|safe) }}</dd>


    {{ dt(_("Who can use Liberapay?"), 'who-can-use') }}

    <dd>{{ _(
        "In theory, anyone who has a bank account. In practice, payments may not "
        "work depending on where you live. Please contact us if you encounter any "
        "problems."
    ) }}</dd>


    {{ dt(_("Can I make a one-time donation?"), 'one-time-gift') }}

    <dd>{{ _("Liberapay is designed for long-term stable funding and only supports recurring gifts.") }}</dd>


    {{ dt(_("What are the differences between Liberapay and other recurrent crowdfunding platforms like Patreon?"), 'differences') }}

    <dd>
    <ol>
        <li>{{ _("Liberapay is only for donations, meaning that transactions "
                 "must not be linked to a contract nor a promise of "
                 "recompense.") }}</li>
        <li>{{ _("Liberapay is an open project structured around a non-profit "
                 "organization, which sets it apart from commercial platforms "
                 "like Patreon and Tipeee.") }}</li>
        <li>{{ _("Unlike other non-profit platforms, Liberapay is neutral. You "
                 "can create an account without having to wait for us to "
                 "approve it, and we won't kick you out unless you break the "
                 "law or the terms of service.") }}</li>
        <li>{{ _(
            "We care about internationalization, our service supports multiple "
            "currencies and is translated into many languages ({link_open}you "
            "can contribute{link_close}).",
            link_open='<a href="https://hosted.weblate.org/engage/liberapay/">'|safe,
            link_close='</a>'|safe
        ) }}</li>
    </ol>
    <p>{{ _("If you'd like more details, the Snowdrift.coop folks have "
            "compiled {0}a big list{1} of crowdfunding platforms and the "
            "differences between them.",
            '<a href="https://wiki.snowdrift.coop/market-research/other-crowdfunding">'|safe,
            '</a>'|safe) }}</p>
    </dd>

    {{ dt(_("Does Liberapay respect financial regulations?"), 'regulations') }}

    <dd>{{ _(
        "Yes. Liberapay is based in France and complies with the European Union's "
        "financial regulations. Our payment processors are all properly licensed, "
        "and they help us block fraud, money laundering, and terrorism financing."
    ) }}</dd>

    {{ dt(_("Which currencies are supported?"), 'currencies') }}

    <dd>{{ _(
        "We currently support two currencies: the euro (€) and the US dollar ($). "
        "We do not handle crypto-currencies like bitcoin."
    ) }}</dd>

</dl>
<dl class="col-md-6">

    {{ dt(_("What payment methods are available?"), 'payment-methods') }}

    <dd>{{ _(
        "We currently support most credit and debit cards (VISA and MasterCard), as "
        "well as bank wires and direct debits (SEPA only). More options "
        "will be added in the future."
    ) }}</dd>

    {{ dt(_("What are the payment processing fees?"), 'fees') }}

    <dd>
    <p>{{ _("The fees depend on the payment method as well as the currency.") }}</p>
    <p>{{ _("When adding money into Liberapay the fees are:") }}</p>
    <table class="table table-bordered table-condensed text-center">
        <tr>
            <th>
            <th class="text-center">{{ locale.currencies['EUR'] }}
            <th class="text-center">{{ locale.currencies['USD'] }}
        <tr>
            <th>{{ _("Card") }}
            <td>{{ _("{0}% + {1}", *constants.FEE_PAYIN_CARD['EUR'].with_vat) }}
            <td>{{ _("{0}% + {1}", *constants.FEE_PAYIN_CARD['USD'].with_vat) }}
        <tr>
            <th>{{ _("Bank wire") }}
            <td colspan=2>{{ _("{0}%", constants.FEE_PAYIN_BANK_WIRE.with_vat) }}
        <tr>
            <th>{{ _("Direct debit") }}
            <td>{{ format_money(constants.FEE_PAYIN_DIRECT_DEBIT['EUR'].with_vat) }}
            <td>{{ _("not supported") }}
    </table>
    <p>{{ _(
        "Withdrawing euros to a SEPA bank account is free, transfers to other "
        "countries cost {0} each. Withdrawing US dollars costs {1} per transfer "
        "regardless of the destination country.",
        constants.FEE_PAYOUT['EUR']['foreign'].with_vat,
        constants.FEE_PAYOUT['USD']['*'].with_vat,
    ) }}</p>
    <p>{{ _(
        "The fees listed above are only those from our payment processors, your "
        "bank can also charge you for each transaction, especially international "
        "ones. We have no control or visibility over your bank's fees."
    ) }}</p>
    <p>{{ _(
        "There are no fees for transfers between Liberapay users."
    ) }}</p>
    </dd>


    {{ dt(_("Is there a minimum or maximum amount I can give or receive?"), 'maximum-amount') }}

    <dd>
    {{ _(
        "There are no restrictions on the total amount you can give or receive, "
        "but for legal reasons, you will need to provide identity documents if "
        "you give more than {0}, or receive more than {1}, per year."
        , constants.KYC_PAYIN_YEARLY_THRESHOLD
        , constants.KYC_PAYOUT_YEARLY_THRESHOLD
    ) }}<br>
    {{ _(
        "The minimum you can give any user is {0}. To minimize processing fees, "
        "we charge your credit card at least {1} at a time (the money is stored "
        "in your Liberapay wallet and transferred to others during Payday)."
        , constants.DONATION_LIMITS[currency]['weekly'][0]
        , constants.PAYIN_CARD_MIN[currency]
    ) }}<br>
    {{ _(
        "The maximum you can give any one user is {0} per week. This helps to "
        "stabilize income by reducing how dependent it is on a few large patrons."
        , constants.DONATION_LIMITS[currency]['weekly'][1]
    ) }}
    </dd>


    {{ dt(_("Do I have to pay taxes on the income I receive from Liberapay?"), 'taxable') }}

    <dd>{{ _("We don't know, it's up to you to figure out your country's tax rules.") }}</dd>


    {{ dt(_("Are donations through Liberapay tax-deductible?"), 'tax-deductible') }}

    <dd>{{ _("Probably not, but it depends on the tax rules of your country.") }}</dd>

</dl>
</div>
% endblock
