# encoding: utf8
[---]
title = _("Frequently Asked Questions")
[---] text/html
% extends "templates/about.html"
% block content
<div class="row faq">
<dl class="col-md-6">

    <dt id="how-funded">{{ _("How is Liberapay funded?") }}</dt>

    <dd>{{ _("Liberapay is funded {0}on Liberapay{1}.",
             '<a href="/Liberapay/">'|safe,
             '</a>'|safe) }}</dd>


    <dt id="who-can-use">{{ _("Who can use Liberapay?") }}</dt>

    <dd>{{ _(
        "Donating requires a credit or debit card (Visa or MasterCard), "
        "unfortunately it's not truly worldwide and may not work depending on "
        "where you live. Withdrawing the money you receive is done by transfer "
        "to your bank account, again this might not work depending on where "
        "you live, but if that happens we'll try to find a solution. Please "
        "note that banking fees can vary based on your country and the "
        "currencies involved in the transaction."
    ) }}</dd>


    <dt id="one-time-gift">{{ _("Can I make a one-time donation?") }}</dt>

    <dd>{{ _("Liberapay is designed for long-term stable funding and only supports recurring gifts.") }}</dd>


    <dt id="differences">{{ _("What are the differences between Liberapay and other recurrent crowdfunding platforms like Patreon?") }}</dt>

    <dd>
    <ol>
        <li>{{ _("Liberapay is only for donations, meaning that transactions "
                 "must not be linked to a contract nor a promise of "
                 "recompense.") }}</li>
        <li>{{ _("Liberapay is an open project structured around a non-profit "
                 "organization, which sets it apart from commercial platforms "
                 "like Patreon and Tipeee.") }}</li>
        <li>{{ _("Unlike other non-profit platforms, Liberapay is neutral. You "
                 "can create an account without having to wait for us to "
                 "approve it, and we won't kick you out unless you break the "
                 "law or the terms of service.") }}</li>
    </ol>
    <p>{{ _("If you'd like more details, the snowdrift.coop folks have "
            "compiled {0}a big list{1} of crowdfunding platforms and the "
            "differences between them.",
            '<a href="https://snowdrift.coop/p/snowdrift/w/en/othercrowdfunding">'|safe,
            '</a>'|safe) }}</p>
    </dd>

</dl>
<dl class="col-md-6">

    <dt id="income-decrease">{{ _("Why did my income decrease?") }}</dt>

    <dd>{{ _("If your income decreased, one of the following happened:") }}

      <ol>
        <li>{{ _("A donor to you intentionally decreased or zeroed their donation "
                 "to you, or their account was closed or blacklisted.") }}</li>

        <li>{{ _("A donor to you had insufficient funds in their Liberapay wallet "
                 "to fund their donation to you.") }}</li>

        <li>{{ _("Your account has been blacklisted for legal reasons.") }}</li>

      </ol>
    </dd>


    <dt id="maximum-amount">{{ _("Is there a minimum or maximum amount I can give or receive?") }}</dt>

    <dd>{{ _(
        "There are no restrictions on the total amount you can give or receive, "
        "but for legal reasons you will need to provide identity documents if "
        "you give or receive a significant amount of money per year."
    ) }}</dd>

    <dd>{{ _(
        "The minimum you can give any user is {0}. To minimize processing fees, "
        "we charge your credit card at least {1} at a time (the money is stored "
        "in your Liberapay wallet and transferred to others during Payday)."
        , Money(constants.MIN_TIP, 'EUR'), Money(10, 'EUR')
    ) }}</dd>

    <dd>{{ _(
        "The maximum you can give any one user is {0} per week. This helps to "
        "stabilize income by reducing how dependent it is on a few large patrons."
        , Money(constants.MAX_TIP, 'EUR')
    ) }}</dd>


    <dt id="taxable">{{ _("Do I have to pay taxes on the income I receive from Liberapay?") }}</dt>

    <dd>{{ _("We don't know, it's up to you to figure out your country's tax rules.") }}</dd>


    <dt id="tax-deductible">{{ _("Are donations through Liberapay tax-deductible?") }}</dt>

    <dd>{{ _("Probably not, but it depends on the tax rules of your country.") }}</dd>

</dl>
</div>
% endblock
