title = "Frequently Asked Questions"
[---]
{% extends templates/about.html %}
{% block page %}
<div class="col1">
    <dl>

        <dt>What is Gittip?</dt>

        <dd>Gittip is a platform for sustainable crowd-funding. Use it to set 
        up a weekly anonymous gift to someone you think does great work.</dd>


        <dt>Who is Gittip?</dt>

        <dd>Gittip, LLC is an <a
          href="http://blog.gittip.com/post/26350459746/the-first-open-company">open
          company</a> founded by <a href="/whit537/">Chad Whitacre</a> in 2002
        as Zeta Web Design Company, and renamed to Gittip, LLC in February,
        2013. Anyone is welcome to <a href="/for/contributors/">contribute</a>
         to building Gittip. You can see the members of the
        Gittip team <a href="/Gittip/members/">here</a>.</dd>


        <dt>How is Gittip funded?</dt>

        <dd>Gittip is funded on Gittip. As an <a
            href="http://blog.gittip.com/post/26350459746/the-first-open-company">open
            company</a>, Gittip, LLC doesn't pay any wages and has no profit.
        We <a href="/about/#details">charge a fee</a> to cover the things that
        we ourselves are charged for.</dd>


        <dt>Can I make a one-time gift?</dt>

        <dd>No. Gittip is designed for long-term, sustainable funding, and only
        supports recurring gifts at this time. We will probably offer one-time
        gifts in the future; you can join that conversation <a
            href="https://github.com/gittip/www.gittip.com/issues/5">here</a>.
        The workaround for now is to change your gift amount back to zero after
        the first week.</dd>


        <dt>I'm not in the U.S., can I still give gifts using Gittip?</dt>

        <dd>Absolutely! We're able to accept international credit card
        payments. If you encounter any issues giving and you are outside the
        U.S., please let us know.</dd>


        <dt>I'm not in the U.S., can I still receive gifts using Gittip?</dt>

        <dd>Absolutely! We're working on a long-term solution for automated
        withdrawals outside the U.S. (details <a
            href="https://github.com/gittip/www.gittip.com/issues/126">here</a>),
        and in the mean time we are happy to make manual PayPal payments when
        you'd like to withdraw your funds from Gittip&mdash;<a
            href="/about/#contact-us">get in touch</a> as needed.</dd>


        <dt>How do I withdraw funds from Gittip?</dt>

        <dd>Participants in the U.S. can <a
            href="https://www.gittip.com/bank-account.html">connect a bank
            account</a> to have funds deposited every Friday, less a 30&cent;
        fee. Participants outside the U.S. can <a
            href="/about/#contact-us">contact us</a> to set up a manual PayPal
        payment, less PayPal's fee, while we work on a long-term
    <a
        href="https://github.com/gittip/www.gittip.com/issues/126">solution</a>.</dd>

        <dt>Is there a minimum or maximum amount I can give or receive?</dt>

        <dd>There are no restrictions on the total amount you can give 
        or receive. The minimum individual weekly gift is 1¢. The maximum
        individual weekly gift is $100. This maximum helps reduce volatity
        by reducing how dependant your income is on a few large gifters.
        The maximum may change in the future.</dd>

    </dl>
</div>
<div class="col2">
    <dl>

        <dt>Can I use bitcoin?</dt>

        <dd>Sort of. We currently support manual payouts using Coinbase. 
        However, you cannot use bitcoin to pay in. The challenges with bitcoin 
        are handling recurring payments,
        and transparently converting to and from fiat currency. You're welcome
        to join the conversation around bitcoin for <a
            href="https://github.com/gittip/www.gittip.com/issues/14">payins</a>
        and <a
            href="https://github.com/gittip/www.gittip.com/issues/310">payouts</a>.</dd>


        <dt>Can I use Gittip to support organizations?</dt>

        <dd>Yes. Some accounts on Gittip represent organizations.</dd>


        <dt>What's the point of communities?</dt>

        <dd><a href="/for/">Communities</a> let you identify with large groups 
        of people that share your interests, such as <a href="/for/python/">
        programming languages</a> and <a href="/for/korea/">geographical 
        regions</a>.


        <dt>Why the 150 minimum on communities?</dt>

        <dd>Because it's 
        <a href="http://en.wikipedia.org/wiki/Dunbar's_number">Dunbar's
        number</a>, the biggest a group can get where you still know everyone 
        personally. Communities help you identify with something bigger.
        </dd>


        <dt>How do I know my gifts are being received by the right person?</dt>

        <dd>You can follow links to Gittip from a trusted source like a person
        or organization's website. Also, Twitter verifies accounts in instances
        where this is particularly relevant, so check their Twitter account
        carefully if it's linked.</dd>


        <dt>Do I have to pay taxes on the income I receive from Gittip?</dt>

        <dd>We can't offer blanket legal advice on that, sorry. You'll have to
        talk to a lawyer.</dd>


        <dt>Are gifts I give through Gittip tax-deductible?</dt>

        <dd>No.</dd>


        <dt>I don't want to receive gifts, I just want to give them. What should
        I do?</dt>

        <dd>Please select &ldquo;I'm here as a patron.&rdquo; as your personal
        funding goal. We won't show gift buttons to others on your
        profile.</dd>

    </dl>
</div>
{% end %}
