# encoding: utf8
title = "Frequently Asked Questions"
[---]
[---] text/html
{% extends "templates/about.html" %}
{% block content %}
<div class="col1">
    <dl>

        <dt id="what-gratipay">What is Gratipay?</dt>

        <dd>Gratipay is weekly payments, motivated by gratitude. Gratipay is
        sustainable funding, with no extra fees and no strings attached.</dd>


        <dt id="who-gratipay">Who is Gratipay?</dt>

        <dd>Gratipay is an <a
            href="http://blog.gittip.com/post/26350459746/the-first-open-company">open
        company</a> founded by <a href="/whit537/">Chad Whitacre</a> in 2002 as
        Zeta Web Design Company, renamed to Gittip, LLC in February, 2013, and
        renamed to Gratipay, LLC in September, 2014. Anyone is welcome to <a
        href="/for/contributors/">contribute</a> to building Gratipay. You can see the
        members of the Gratipay team <a href="/Gratipay/members/">here</a>.</dd>


        <dt id="how-funded">How is Gratipay funded?</dt>

        <dd>Gratipay is funded <a href="/Gratipay/">on Gratipay</a>. We <a
            href="/about/#details">charge a fee</a> to cover the things that we
        ourselves are charged for.</dd>


        <dt id="one-time-gift">Can I make a one-time gift?</dt>

        <dd>No. Gratipay is designed for long-term, sustainable funding, and only
        supports recurring gifts at this time. We will probably offer one-time
        gifts in the future; you can join that conversation <a
            href="https://github.com/gratipay/gratipay.com/issues/5">here</a>.
        The workaround for now is to change your gift amount back to zero after
        the first week.</dd>


        <dt id="not-in-us">I'm not in the U.S., can I still use Gratipay?</dt>

        <dd>Yes, but moving funds takes more time and the fees are higher.</dd>


        <dt id="how-add-funds">How do I add funds to Gratipay?</dt>

        <dd>There are two ways to add funds to Gratipay:

        <ol>

            <li><a href="/credit-card.html">Connect a credit card</a>. We will
            charge you every Thursday to fund the gifts you have set up ($10
            minimum; we upcharge to cover a processing fee of 2.9% + 30&cent;;
            expect additional fees from non-U.S. banks).</li>

            <li><a
                href="mailto:support@gratipay.com?subject=bitcoin%20payin">Email
            us</a> to request a one-time bitcoin payin (1% + 15&cent;
            fee).</li>

        </ol>

        </dd>


        <dt id="how-withdraw-funds">How do I withdraw funds from Gratipay?</dt>

        <dd>There are three ways to withdraw funds from Gratipay:

        <ol>

            <li><a href="https://gratipay.com/bank-account.html">Connect a
                bank account</a>. Funds will be deposited every Friday (no fee;
            U.S.-only).</li>

            <li><a
                href="mailto:support@gratipay.com?subject=configuring%20PayPal">Email
            us</a> to set up a weekly PayPal payout (unlimited payout; 2% fee capped at
            $20).</li>

            <li><a
                href="mailto:support@gratipay.com?subject=bitcoin%20payout">Email
            us</a> to request a one-time bitcoin payout (1% + 15&cent;
            fee).</li>

        </ol>

        </dd>


        <dt id="taxable">Do I have to pay taxes on the income I receive from Gratipay?</dt>

        <dd>We can't offer blanket legal advice on that, sorry. You'll have to
        talk to a lawyer.</dd>


        <dt id="tax-deductible">Are gifts I give through Gratipay tax-deductible?</dt>

        <dd>No.</dd>
    </dl>
</div>
<div class="col2">
    <dl>

        <dt id="why-did-my-receipts-decrease">Why did my receipts decrease?</dt>

        <dd>We know that it can be disappointing for your donations received
          weekly to decrease, for any reason at all. Gratipay itself will never
          halt donations to you without first contacting you about our <a
          href="https://gratipay.com/about/terms/">terms of use</a>, unless
          required to do so by law. If your donations decreased, one of the
          following happened, ordered by decreasing likelihood:

          <ol>
            <li>A donor to you manually decreased or entirely removed their
              donation to you, or their Gratipay account was closed. As Gratipay
              gifts are anonymous, we cannot tell you who.</li>

            <li>A donor to you had insufficient funds in their Gratipay balance
              to satisfy their pledges, and their credit card, if configured,
              was unable to be charged. It will be reattempted the following
              week.</li>

            <li>You have violated our <a
             href="https://gratipay.com/about/terms/">terms of use</a>. We will
             have contacted you before terminating your account.</li>

            <li>We received a legal document ordering Gratipay to cease
             donations to you. We will contact you unless prohibited by court
             order.</li>

          </ol>
        </dd>

        <dt id="maximum-amount">Is there a minimum or maximum amount I can give or receive?</dt>

        <dd>There are no restrictions on the total amount you can give
        or receive.</dd>

        <dd>The minimum you can give any one person is 1¢ per week. To minimize
        processing fees, we charge your credit card at least $10 at a time
        (anything extra stays in Gratipay to use in future weeks).</dd>

        <dd>The maximum you can give any one person is $100 per week. The max
        you can give any one company or organization is $1,000 per week. This
        helps reduce volatility by reducing how dependent income is on a few
        large patrons.</dd>


        <dt id="support-organizations">Can I use Gratipay to support organizations?</dt>

        <dd>Yes. Some accounts on Gratipay represent organizations.</dd>


        <dt id="whats-point-of-communities">What's the point of communities?</dt>

        <dd><a href="/for/">Communities</a> let you identify with groups
        of people that share your interests, such as <a href="/for/python/">
        programming languages</a> and <a href="/for/korea/">geographical
        regions</a>.


        <dt id="how-know-right-person">How do I know my gifts are being received by the right person?</dt>

        <dd>You can follow links to Gratipay from a trusted source like a person
        or organization's website. Also, Twitter verifies accounts in instances
        where this is particularly relevant, so check their Twitter account
        carefully if it's linked.</dd>


        <dt id="dont-want-gifts">I don't want to receive gifts, I just want to give them. What should
        I do?</dt>

        <dd>Please select &ldquo;I'm here as a patron, and politely decline to
        receive gifts.&rdquo; as your personal funding goal. We won't show gift
        buttons to others on your profile.</dd>


        <dt id="close-account">How do I close my account?</dt>

        <dd><a href="/about/me/account/close">Close account</a></dd>

    </dl>
</div>
{% endblock %}
