[---]
title = _("Frequently Asked Questions")
[---] text/html
% extends "templates/about.html"

% macro dt(title, id)
    <dt id="{{ id }}"><a href="#{{ id }}">{{ title }}</a></dt>
% endmacro

% block content
<div class="row faq">
<dl class="col-md-6">

    {{ dt(_("How is Liberapay funded?"), 'how-funded') }}

    <dd>{{ _("Liberapay is funded {0}on Liberapay{1}.",
             '<a href="/Liberapay/">'|safe,
             '</a>'|safe) }}</dd>


    {{ dt(_("Who can use Liberapay?"), 'who-can-use') }}

    <dd>{{ _(
        "Liberapay can be used by anyone who wishes to fund their work by "
        "collecting recurrent donations."
    ) }}</dd>


    {{ dt(_("Can I make a one-time donation?"), 'one-time-gift') }}

    <dd>{{ _("Liberapay is designed for long-term stable funding and only supports recurring gifts.") }}</dd>


    {{ dt(_("What are the differences between Liberapay and other recurrent crowdfunding platforms like Patreon?"), 'differences') }}

    <dd>
    <ol>
        <li>{{ _("Liberapay is only for donations, meaning that transactions "
                 "must not be linked to a contract nor a promise of "
                 "recompense.") }}</li>
        <li>{{ _("Liberapay is an open project structured around a non-profit "
                 "organization, which sets it apart from commercial platforms "
                 "like Patreon and Tipeee.") }}</li>
        <li>{{ _(
            "We care about internationalization, our service supports multiple "
            "currencies and is translated into many languages ({link_open}you "
            "can contribute{link_close}).",
            link_open='<a href="https://hosted.weblate.org/engage/liberapay/">'|safe,
            link_close='</a>'|safe
        ) }}</li>
    </ol>
    <p>{{ _("If you'd like more details, the Snowdrift.coop folks have "
            "compiled {0}a big list{1} of crowdfunding platforms and the "
            "differences between them.",
            '<a href="https://wiki.snowdrift.coop/market-research/other-crowdfunding">'|safe,
            '</a>'|safe) }}</p>
    </dd>

    {{ dt(_("Does Liberapay respect financial regulations?"), 'regulations') }}

    <dd>{{ _(
        "Yes. Liberapay is based in France and complies with the European Union's "
        "financial regulations. Our payment processors are all properly licensed, "
        "and they help us block fraud, money laundering, and terrorism financing."
    ) }}</dd>


    {{ dt(_("How do I know that my donation won't go to an impostor?"), 'impersonation') }}

    <dd>{{ _(
        "You can usually check the authenticity of a Liberapay profile by looking at "
        "the social accounts connected to it. Only someone who controls a "
        "social account can connect it to a Liberapay profile, because the process "
        "includes an authentication step. You can also look for a "
        "link to a Liberapay profile in a project's official website. Finally if you "
        "have doubts about a specific account you can ask us and we'll look into it."
    ) }}</dd>


    {{ dt(_("How do I know that my pledges won't be claimed by an impostor?"), 'pledge-claims') }}

    <dd>{{ _(
        "A pledge is linked to an account on another platform (e.g. {platform}) "
        "and it can only be claimed by someone who controls this account."
        , platform=website.platforms.list[0].display_name
    ).replace('\n', '<br>'|safe) }}</dd>

</dl>
<dl class="col-md-6">

    {{ dt(_("Which countries and currencies are supported?"), 'currencies') }}

    <dd><a href="/about/global">{{ _(
        "See the “{page_name}” page.", page_name=_("Global")
    ) }}</a></dd>


    {{ dt(_("What payment methods are available?"), 'payment-methods') }}

    <dd>{{ _(
        "The available payment methods depend on which payment processors are "
        "supported by the recipient. If a payment is processed by Stripe, then "
        "most credit and debit cards (Visa, MasterCard, American Express) are "
        "accepted, as well as SEPA Direct Debits (for Euro donations only). If "
        "a payment is through PayPal, then it's possible to pay in various "
        "ways, however the donor needs to have or create a PayPal account."
    ) }}</dd>


    {{ dt(_("What are the payment processing fees?"), 'fees') }}

    <dd>{{ _(
        "The fees vary by payment processor, payment method, countries and "
        "currencies. The average is expected to be below 5% in all cases."
    ) }}</dd>


    {{ dt(_("How are chargebacks handled?"), 'chargebacks') }}

    <dd>{{ _(
        "If despite our fraud prevention efforts you receive money whose origin is "
        "revealed to be fraudulent, it falls on you to pay it back."
    ) }}</dd>


    {{ dt(_("Is there a minimum or maximum amount I can give or receive?"), 'maximum-amount') }}

    <dd>
    {{ _(
        "The minimum you can give any user is {0} per week, but in order to "
        "minimize processing fees you will be asked to pay for multiple weeks "
        "in advance."
        , constants.DONATION_LIMITS[currency]['weekly'][0]
    ) }}<br>
    {{ _(
        "The maximum you can give any one user is {0} per week. This helps to "
        "stabilize income by reducing how dependent it is on a few large patrons."
        , constants.DONATION_LIMITS[currency]['weekly'][1]
    ) }}
    </dd>


    {{ dt(_("Do I have to pay taxes on the income I receive from Liberapay?"), 'taxable') }}

    <dd>{{ _("We don't know, it's up to you to figure out your country's tax rules.") }}</dd>


    {{ dt(_("Are donations through Liberapay tax-deductible?"), 'tax-deductible') }}

    <dd>{{ _("Probably not, but it depends on the tax rules of your country.") }}</dd>


    {{ dt(_("What are wallets?"), 'wallets') }}

    <dd>{{ _(
        "Liberapay used to hold the funds of donors in wallets, but we no longer do "
        "that. Instead the full amount of a donation is immediately transferred to "
        "the recipient."
    ) }}</dd>


    {{ dt(_("What is “payday”?"), 'payday') }}

    <p>{{ _(
        "Payday is a program ({0}this one{1}) that we run every Wednesday. It "
        "executes donations and notifies donors and recipients.",
        '<a href="https://github.com/liberapay/liberapay.com/blob/master/liberapay/billing/payday.py">'|safe,
        '</a>'|safe
    ) }}</p>

</dl>
</div>
% endblock
