[---]
title = _("Follow Us")
[---] text/html
% extends "templates/layouts/about.html"
% from "templates/macros/icons.html" import icon with context

% block content

    <p>{{ _("You can get updates from us on the following social networks:") }}</p>
    <div class="buttons">
    <a class="btn btn-default btn-lg" href="https://medium.com/liberapay-blog">
        {{ icon('medium') }}&nbsp;Medium
    </a>
    <a class="btn btn-default btn-lg" href="https://mastodon.xyz/@Liberapay">
        {{ icon('mastodon') }}&nbsp;Mastodon
    </a>
    <a class="btn btn-default btn-lg" href="https://twitter.com/liberapay">
        {{ icon('twitter') }}&nbsp;Twitter
    </a>
    <a class="btn btn-default btn-lg" href="https://www.facebook.com/Liberapay-472128142945598/">
        {{ icon('facebook') }}&nbsp;Facebook
    </a>
    </div>
    <br>

    <p>{{ _(
        "You can also follow the {1}development of the Liberapay software{0}, "
        "the {2}adventures of the Liberapay legal entity{0}, and the "
        "{3}general discussions of the Liberapay team{0}.",
        '</a>'|safe,
        '<a href="https://github.com/liberapay/liberapay.com">'|safe,
        '<a href="https://github.com/liberapay/liberapay.org#readme">'|safe,
        '<a href="https://github.com/liberapay/salon#readme">'|safe,
    ) }}</p>

% endblock
