[---]
title = _("Global")
[---] text/html
% extends "templates/layouts/about.html"
% block content

<h4>{{ _("Donate") }}</h4>

<p>{{ _("Donations can come from anywhere in the world.") }}</p>

<p>{{ ngettext(
    "",
    "Donors can choose between up to {n} currencies, depending on the preferences of the recipient and the capabilities of the underlying payment processor.",
    n=len(constants.CURRENCIES)
) }}</p>

<ul class="columns-sm-2 columns-md-3">
% for c, localized_currency_name in locale.supported_currencies.items()
    <li>{{ localized_currency_name }} ({{ c }})</li>
% endfor
</ul>

<h4>{{ _("Receive") }}</h4>

<p>{{ _(
    "Donations can only be received in territories where at least one supported "
    "payment processor is available. The currently supported payment processors are "
    "{Stripe} and {PayPal}. Some features are only available through Stripe, so "
    "Liberapay is fully available to creators in territories supported by Stripe, and "
    "partially available in territories only supported by PayPal.",
    Stripe='<a href="https://stripe.com/">Stripe</a>'|safe,
    PayPal='<a href="https://paypal.com/">PayPal</a>'|safe,
) }}</p>

% set stripe_countries = constants.PAYOUT_COUNTRIES['stripe']
% set paypal_only_countries = constants.PAYOUT_COUNTRIES['paypal'] - stripe_countries
<p>{{ ngettext(
    "",
    "Liberapay is fully available to creators in {n} territories:",
    n=len(stripe_countries),
) }}</p>

<ul class="columns-sm-2 columns-md-4">
% for country_code, localized_country_name in locale.countries.items()
% if country_code in stripe_countries
    <li>{{ localized_country_name }}</li>
% endif
% endfor
</ul>

<p>{{ ngettext(
    "",
    "Liberapay is partially available to creators in {n} territories:",
    n=len(paypal_only_countries),
) }}</p>

<ul class="columns-sm-2 columns-md-4">
% for country_code, localized_country_name in locale.countries.items()
% if country_code in paypal_only_countries
    <li>{{ localized_country_name }}</li>
% endif
% endfor
</ul>

% endblock
