[---]
title = _("Global")
[---] text/html
% extends "templates/layouts/about.html"
% block content

<h4>{{ _("Donate") }}</h4>

<p>{{ _("Donations can come from anywhere in the world.") }}</p>

<p>{{ ngettext(
    "",
    "Donors can choose between up to {n} currencies, depending on the preferences of the recipient and the capabilities of the underlying payment processor.",
    n=len(constants.CURRENCIES)
) }}</p>

<ul class="columns-sm-2 columns-md-3">
% for c, localized_currency_name in locale.supported_currencies.items()
    <li>{{ localized_currency_name }} ({{ c }})</li>
% endfor
</ul>

<h4>{{ _("Receive") }}</h4>

<p>{{ ngettext(
    "",
    "Liberapay is fully available to creators in {n} territories:",
    n=len(constants.PAYOUT_COUNTRIES['stripe']),
) }}</p>

<ul class="columns-sm-2 columns-md-4">
% for country_code, localized_country_name in locale.countries.items()
% if country_code in constants.PAYOUT_COUNTRIES['stripe']
    <li>{{ localized_country_name }}</li>
% endif
% endfor
</ul>

<p>{{ ngettext(
    "",
    "Additionally, Liberapay is partially available to creators in "
    "{paypal_link_open}the {n} countries supported by PayPal{link_close}.",
    n=len(constants.PAYOUT_COUNTRIES['paypal']),
    paypal_link_open='<a href="https://www.paypal.com/webapps/mpp/country-worldwide">'|safe,
    link_close='</a>'|safe
) }}</p>

% endblock
