[---]
title = _("Global")
[---] text/html
% extends "templates/layouts/about.html"
% block content

<h3>{{ _("Donate") }}</h3>

<p>{{ _("Donations can come from anywhere in the world.") }}</p>

<p>{{ ngettext(
    "",
    "Donors can choose between up to {n} currencies, depending on the preferences of the recipient and the capabilities of the underlying payment processor.",
    n=len(constants.CURRENCIES)
) }}</p>

<ul class="columns-sm-2 columns-md-3">
% for c, localized_currency_name in locale.supported_currencies.items()
    <li>{{ localized_currency_name }} ({{ c }})</li>
% endfor
</ul>

<h3>{{ _("Receive") }}</h3>

<p>{{ _(
    "Donations can only be received in territories where at least one supported "
    "payment processor is available. Moreover, some features are only available "
    "in some of the territories supported by a payment processor."
) }}</p>

<p>{{ _(
    "The currently supported payment processors are {Stripe} and {PayPal}. You "
    "can find a list of the differences between them {link_start}in the "
    "“{page_name}” page{link_end}.",
    Stripe='<a href="https://stripe.com/">Stripe</a>'|safe,
    PayPal='<a href="https://paypal.com/">PayPal</a>'|safe,
    link_start='<a href="/about/payment-processors">'|safe,
    page_name=_("Payment Processors"),
    link_end='</a>'|safe,
) }}</p>

<h4>{{ _("Best supported territories") }}</h4>

% set SEPA = constants.SEPA
<p>{{ ngettext(
    "",
    "Creators in these {n} territories benefit from all of Liberapay's features:",
    n=len(SEPA),
) }}</p>

<ul class="columns-sm-2 columns-md-4">
% for country_code, localized_country_name in locale.countries.items()
% if country_code in SEPA
    <li>{{ localized_country_name }}</li>
% endif
% endfor
</ul>

<h4>{{ _("Well supported territories") }}</h4>

% set stripe_countries = constants.PAYOUT_COUNTRIES['stripe']
% set paypal_only_countries = constants.PAYOUT_COUNTRIES['paypal'] - stripe_countries
% set stripe_countries_outside_sepa = stripe_countries - SEPA
<p>{{ ngettext(
    "",
    "Liberapay is also available to creators in the {n} territories listed below. "
    "However, donations going to those territories cannot be grouped to lower the "
    "payment processing fees, and the Euro direct debit payment method isn't "
    "available to the donors.",
    n=len(stripe_countries_outside_sepa),
) }}</p>

<ul class="columns-sm-2 columns-md-4">
% for country_code, localized_country_name in locale.countries.items()
% if country_code in stripe_countries_outside_sepa
    <li>{{ localized_country_name }}</li>
% endif
% endfor
</ul>

<h4>{{ _("Barely supported territories") }}</h4>

<p>{{ ngettext(
    "",
    "Liberapay is partly available to creators in the {n} territories listed below, "
    "which are supported by PayPal but not by Stripe.",
    n=len(paypal_only_countries),
) }}</p>

<ul class="columns-sm-2 columns-md-4">
% for country_code, localized_country_name in locale.countries.items()
% if country_code in paypal_only_countries
    <li>{{ localized_country_name }}</li>
% endif
% endfor
</ul>

<h4>{{ _("Unsupported territories") }}</h4>

<p>{{ _(
    "If you don't live or have a registered business in one of the territories "
    "listed above, then you currently can't use Liberapay to receive donations. "
    "Sorry."
) }}</p>

% endblock
