import locale

from gittip import db

[-------]

ngoals = db.one("SELECT count(id) FROM participants WHERE goal > 0")['count']
goals = db.all("""

    SELECT *
      FROM goal_summary
  ORDER BY percentage DESC
         , goal ASC
         , id ASC

""")

[-------]
{% extends templates/base.html %}
{% block page %}
<p class="below-header"><a href="./">About</a></p>
<style>
    TH, TD {
        padding-right: 1em;
    }
    .statement {
        text-align: left;
        font-size: 9pt;
        line-height: 11pt;
        padding-bottom: 1em;
    }
    .statement DIV {
        overflow: hidden;
        white-space: nowrap;
        width: 600px;
    }
</style>

<h2>{{ ngoals }} people have set a weekly funding goal.</h2>
<table>
    <tr>
        <th>Participant</th>
        <th style="text-align: right;">Goal ($)</a></th>
        <th colspan="2" style="text-align: right;">Backed ($, %)</a></th>
    </tr>
    {% for row in goals %}
    <tr>
        <th><a href="/{{ row['id'] }}/">{{ row['id'] }}</a></th>
        <td>{{ locale.format("%.2f", row['goal'], grouping=True) }}</td>
        <td>{{ locale.format("%.2f", row['amount'], grouping=True) }}</td>
        <td>{{ "%5.1f" % row['percentage'] }}</td>
    </tr>
    <tr>
        <td class="statement" colspan="4"><div>{{ escape(row['statement']) }}</div></td>
    </tr>
    {% end %}
</table>
{% end %}
