title = "About"
[---]
[---]
{% extends "templates/about.html" %}
{% block page %}
<div class="col">
    <h2>What Is Gratipay?</h2>

    <p>Gratipay is a way to give <b>small weekly cash gifts</b> to people you
    love and are inspired by.</p>

    <p>Gifts are <b>weekly</b>. The intention is for people to depend on money
    received through Gratipay in order to pay their bills, and bills are
    recurring.</p>

    <p>Gifts come with <b>no strings attached</b>. You don't know exactly where
    your gifts come from, and the maximum gift to an individual is $100 per
    week ($1,000 per week to a company or organization).</p>

    <p>Gifts are <b>public</b>. The <i>total</i> amount you give and the
    <i>total</i> amount you receive is public. Participants on both sides of
    the equation are rewarded publicly for their participation. (You can opt
    out of publicly displaying your total giving.)</p>

    

</div>


<div class="col1">

    <a name="details"></a>
    <h2>Details</h2>

    <p>Gifts are distributed <b>every Thursday</b>. Gifts come out of your
    current balance (the money people have given to you), and if that's not
    enough, Gratipay can charge your credit card to make up the difference. We
    upcharge to cover a processing fee of <b>2.9% + 30&cent;</b> when pulling
    money in from your credit card. We also charge you no less than <b>$10</b>
    at a time, to minimize credit card processing fees. Anything extra remains
    in your account to be used next week. Recipients get the <b>full face
    value</b> of your gift to them. If you give someone $3, they will have $3
    in their Gratipay account every Thursday until you run out of money.</p>

    <p>For example, let's say that you have $2.00 in your account, and
    you are set up to give $1.00 each to 20 people. Here's what we will
    charge your credit card on Thursday:</p>

    <p style="font-family: monospace; font-size: smaller; padding-left: 33%;">
        &nbsp;$&nbsp;1.00<br />
        <u>x&nbsp;20&nbsp;&nbsp;&nbsp;</u>&nbsp;&nbsp;&nbsp;people<br />
        &nbsp;$20.00&nbsp;&nbsp;&nbsp;total gratipays<br />
        <u>-$&nbsp;2.00</u>&nbsp;&nbsp;&nbsp;current balance<br />
        &nbsp;<b>$18.00&nbsp;&nbsp;&nbsp;amount needed</b><br />
        <u>+$&nbsp;0.30</u>&nbsp;&nbsp;&nbsp;fee<br />
        &nbsp;$18.30<br />
        <u>/&nbsp;&nbsp;&nbsp;.971</u>&nbsp;&nbsp;fee<br />
        &nbsp;<b>$18.85&nbsp;&nbsp;&nbsp;amount to charge</b><br />
        <u>-$18.00</u>&nbsp;&nbsp;&nbsp;<br />
        &nbsp;$&nbsp;0.85&nbsp;&nbsp;&nbsp;total fee<br />
    </p>

    <p>Participants in the U.S. can <a
        href="https://gratipay.com/bank-account.html">connect a bank
        account</a> to have funds <a
        href="http://blog.gratipay.com/post/30116848405/with-payouts-gratipay-is-minimally-viable">deposited
        weekly</a>. It takes one business day for deposits
    to clear, so generally they will <b>clear on Friday</b>. We're
    working on automated payouts <a
        href="https://github.com/gratipay/gratipay.com/issues/126">outside the
        U.S.</a> Right now they're handled manually&mdash;<a
        href="#contact-us">contact us</a> as needed&mdash;with postage and/or
    fees charged at cost.</p>

</div>
<div class="col2">


    <a name="contact-us"></a>
    <h2>Contact Us</h2>

    <p style="width: 45%; float: left">
      <b>Gratipay</b><br />
      716 Park Road<br />
      Ambridge, PA 15003<br />
      USA<br />
      <br />
      Email: <a href="mailto:support@gratipay.com">support@gratipay.com</a><br />
      Twitter: <a href="https://twitter.com/Gratipay">@Gratipay</a><br />
      Facebook: <a href="https://www.facebook.com/pages/Gratipay/229465400522758">Gratipay</a><br />
      Freenode: <a href="http://chat.gratipay.com/">#gratipay</a><br />
      GitHub: <a href="https://github.com/gratipay/gratipay.com/issues/new">gratipay</a>
    </p>

    <p style="width: 50%; float: left">
      <b>Chad Whitacre</b>, Founder<br />
      Twitter: <a href="https://twitter.com/whit537">@whit537</a>
    </p>

    <div class="clear"></div>

    <a name="get-involved"></a>
    <h2>Help Build Gratipay</h2>

    <p>Want to help us with design, code, marketing, and management for Gratipay?
    Learn how on <a href="http://inside.gratipay.com/">Inside Gratipay</a>!</p>

</div>
{% endblock %}
