[---]
title = _("About")
[---] text/html
{% extends "templates/about.html" %}
{% block content %}

    <p>{{ _("Liberapay is a way to donate money recurrently to people whose work you appreciate.") }}</p>

    <p>{{ _(
        "Payments come with no strings attached. You don't know exactly who is "
        "giving to you, and donations are capped at {0} per week per donor to "
        "dampen undue influence."
        , Money(constants.MAX_TIP, 'USD')
    ) }}</p>

    <p>{{ _(
        "Donations are public. By default, the total amount you give and the "
        "total amount you receive are public (you can opt out of sharing this "
        "info)."
    ) }}</p>

    <p>{{ _(
        "Liberapay does not take a cut of payments, recipients get the full face "
        "value. The service is funded by the donations to {0}its own account{1}."
        , '<a href="/Liberapay/">'|safe, '</a>'|safe
    ) }}</p>

{% endblock %}
