[---]
title = _("Introduction")
[---] text/html
% extends "templates/layouts/about.html"
% from "templates/macros/icons.html" import icon with context

% block content

    <h3 id="what">{{ _("What is Liberapay?") }}</h3>

    <p>{{ _("Liberapay is a way to donate money recurrently to people whose work you appreciate.") }}</p>

    <p>{{ _(
        "Payments come with no strings attached. By default, recipients don't "
        "know who their patrons are, and donations are capped at {0} per week "
        "per donor to dampen undue influence."
        , constants.DONATION_LIMITS[currency]['weekly'][1]
    ) }}</p>

    <p>{{ _(
        "By default, the total amount you give and the total amount you "
        "receive are public (you can opt out of sharing this info)."
    ) }}</p>

    <p>{{ _(
        "Liberapay does not take a cut of payments, the service is funded by "
        "the donations to {1}its own account{0}. However there are {2}payment "
        "processing fees{0}.",
        '</a>'|safe,
        '<a href="/Liberapay/">'|safe,
        '<a href="/about/faq#fees">'|safe,
    ) }}</p>

    <p>{{ _(
        "Liberapay is an open project, you can help us {1}translate it{0}, "
        "{2}improve its code{0}, and {3}manage its legal entity{0}. If you do "
        "so, you'll be able to join {4}the Liberapay team{0} and receive a "
        "share of the money that our users donate to keep the service running.",
        '</a>'|safe,
        '<a href="https://hosted.weblate.org/engage/liberapay/">'|safe,
        '<a href="https://github.com/liberapay/liberapay.com">'|safe,
        '<a href="https://github.com/liberapay/liberapay.org">'|safe,
        '<a href="/Liberapay/">'|safe
    ) }}</p>

    <p>
        <a class="btn btn-info" href="/about/feeds">
            {{ icon('feed') }} <span>{{ _("Follow us") }}</span>
        </a>
        <a class="btn btn-success" href="/sign-up">
            {{ icon('enter') }} <span>{{ _("Create your account") }}</span>
        </a>
    </p>


    <h3 id="why">{{ _("Why should you donate?") }}</h3>

    % include "templates/pitch-donors.html"
    % from "templates/macros/buttons.html" import find_donees with context
    {{ find_donees() }}


    <h3 id="who">{{ _("Who is Liberapay?") }}</h3>

    <p>{{ _(
        "Liberapay is a non-profit organization {0}founded in 2015 in France{1} by {2} and {3}.",
        '<a href="https://github.com/liberapay/liberapay.org/issues/2">'|safe,
        '</a>'|safe,
        '<a href="/Changaco/">Changaco</a>'|safe,
        '<a href="/Zatalyz/">Zatalyz</a>'|safe,
    ) }}</p>

% endblock
