import os

from markupsafe import Markup

from liberapay.i18n.base import getdoc

MANGOPAY_TERMS = Markup().join(
    Markup('<li><a href="%s">%s</a></li>') % (website.asset('mangopay/'+f), f)
    for f in sorted(os.listdir(website.www_root+'/assets/mangopay'))
    if f.startswith('Mangopay_Terms-') and f.endswith('.pdf')
)

[---]
title = _("Legal")
[---] text/html
% extends "templates/about.html"

% block content

<h3 id="info">{{ _("Legal Information") }}</h3>

<p>{{ _(
    "This website is managed by Liberapay, a non-profit organization legally founded in 2015 in France (identifier: W144000981)."
) }}</p>

<p>{{ _(
    "Liberapay complies with the laws of the European Union. With the help of "
    "our partners we monitor transactions for possible fraud, money laundering, "
    "and terrorism financing."
) }}</p>

<p><a class="btn btn-primary" href="/about/contact">{{ _("Contact Us") }}</a></p>

<p>{{ _("Postal address:") }}</p>
<blockquote class="small">Association Liberapay<br>Chez M. Coste<br>Le Bourg<br>St Jean Le Blanc<br>14770 Terres de Druance<br>France</blockquote>

<p>{{ _("This website is hosted on {0} by:",
        '<a href="https://aws.amazon.com/">AWS</a> (Ireland)'|safe) }}</p>
<blockquote class="small">
Amazon Web Services, Inc.<br>P.O. Box 81226<br>Seattle, WA 98108-1226<br>USA<br>
<br>
Amazon Data Services Ireland Ltd<br>Burlington Plaza, Burlington Road<br>Dublin 4<br>Ireland
</blockquote>

<p>{{ _("The publication director is Liberapay's legal representative, currently {0}.", "Charly Coste") }}</p>

<h3 id="terms">{{ _("Terms of Service") }}</h3>

{{ getdoc(state, "terms") }}

<h3 id="privacy">{{ _("Privacy Policy") }}</h3>

<p>{{ _("We do our best to protect everyone's privacy: we do not attempt to track people who visit our website, we strive to collect only the personal information we actually need, and we don't sell it to anyone.") }}</p>

% if user and user.mangopay_user_id
<h3 id="mangopay-terms">MangoPay</h3>

<p>{{ _(
    "{0} was Liberapay's initial payment partner, but they quit on us in 2018. "
    "Below are copies of the contract you had to accept in order to send or "
    "receive money through Liberapay prior to August 2018: ",
    '<a href="https://www.mangopay.com/legal-notices/">MangoPay</a>'|safe
) }}</p>

<ul>{{ MANGOPAY_TERMS }}</ul>
% endif

% endblock
