from liberapay.i18n.base import getdoc

[---]
title = _("Legal")
[---] text/html
% extends "templates/layouts/about.html"

% block content

<h3 id="info">{{ _("Legal information") }}</h3>

<p>{{ _(
    "This website is managed by Liberapay, a non-profit organization legally founded in 2015 in France (identifier: W144000981)."
) }}</p>

<p>{{ _(
    "Liberapay complies with the laws of the European Union. With the help of "
    "our partners we monitor transactions for possible fraud, money laundering, "
    "and terrorism financing."
) }}</p>

<p><a class="btn btn-primary" href="/about/contact">{{ _("Contact Us") }}</a></p>

<p>{{ _("Postal address:") }}</p>
<blockquote class="small">Association Liberapay<br>18 rue Roger le Bloa<br>56100 Lorient<br>France</blockquote>

<p>{{ _("This website is hosted on {0} by:",
        '<a href="https://aws.amazon.com/">AWS</a> (Ireland)'|safe) }}</p>
<blockquote class="small">
Amazon Web Services, Inc.<br>P.O. Box 81226<br>Seattle, WA 98108-1226<br>USA<br>
<br>
Amazon Data Services Ireland Ltd<br>Burlington Plaza, Burlington Road<br>Dublin 4<br>Ireland
</blockquote>

<p>{{ _("The publication director is Liberapay's legal representative, currently {0}.", "Charly Coste") }}</p>

<h3 id="terms">{{ _("Terms of Service") }}</h3>

{{ getdoc(state, "terms") }}

<h3 id="privacy">{{ _("Privacy Policy") }}</h3>

<p><a href="/about/privacy">{{ _(
    "See the “{page_name}” page.", page_name=_("Privacy")
) }}</a></p>

% endblock
