if not user.ANON:
    request.redirect('/%s/' % user.participant.username)
title = "Sign In"
[---]
{% extends templates/base.html %}
{% block box %}
    <div class="as-content">

    <p>Sign in using
    <a href="{{ website.platforms.get('twitter').oauth_url(u'opt-in', u'/about/me.html') }}">Twitter</a>, 
    <a href="{{ website.platforms.get('github').oauth_url(website, u'opt-in', u'/about/me.html') }}">GitHub</a>, 
    or
    <a href="{{ website.platforms.get('bitbucket').oauth_url(u'opt-in', u'/about/me.html') }}">Bitbucket</a>,
    and this page will redirect you to your profile.</p>

    <p>Thanks! :-)</p>

    </div>
{% end %}
