[---]
response.redirect('/about/faq')
title = _("Money")
[---] text/html
% extends "templates/layouts/about.html"
% block content

% if constants.QUARANTINE.days > 0
<h3>{{ _("Quarantine") }}</h3>

<p>{{ _(
    "We quarantine money for {0} to protect ourselves from credit card fraud, "
    "sorry for the inconvenience.",
    constants.QUARANTINE
) + ' ' + _(
    "Concretely, you are prevented from withdrawing the quarantined money from "
    "your Liberapay account to your bank account."
) }}</p>
% endif

<h3>{{ _("Safety") }}</h3>

<p>{{ _(
    "We guarantee that the funds you put in our custody will not be lost in "
    "case of bankruptcy, whether it affects us or a third party to whom we "
    "have delegated the custody of the funds."
) }}</p>

% endblock
