from gittip import db
[---]
paydays = db.all("""\

    SELECT ts_start
         , ts_end

         , transfer_volume

         , ncharges
         , charge_volume
         , charge_fees_volume

         , nachs
         , ach_volume
         , ach_fees_volume

         , nparticipants
         , ntippers
         , nactive
         , ntransfers

         , ncc_missing
         , ncc_failing
      FROM paydays
  ORDER BY ts_start DESC

""")
response.body = paydays
response.headers["Access-Control-Allow-Origin"] = "*"
