[---]
title = _("Payment Processors")
[---] text/html
% extends "templates/layouts/about.html"
% block content

<p>{{ _(
    "We currently support processing payments through {payment_processors_list}.",
    payment_processors_list=[
        '<a href="https://stripe.com/">Stripe</a>'|safe,
        '<a href="https://paypal.com/">PayPal</a>'|safe,
    ]
) }}</p>

<p>{{ _("Here is a list of differences between them:") }}</p>

<ul>
    <li>{{ _("The payment processing fees are usually lower with Stripe than with PayPal.") }}</li>
    <li>{{ _("Stripe allows renewing donations automatically, whereas PayPal currently requires donors to confirm every payment.") }}</li>
    <li>{{ _("Donations through Stripe can be secret, whereas PayPal always allows donors and recipients to see each other's names and email addresses.") }}</li>
    <li>{{ _("Stripe allows donating to multiple creators at once in some cases, whereas PayPal always requires separate payments.") }}</li>
    <li>{{ _("PayPal payments require redirecting the donor to PayPal's website, whereas Stripe is integrated into Liberapay.") }}</li>
    <li>{{ _("Stripe makes SEPA Direct Debits easy for European donors.") }}</li>
    <li>{{ _("Stripe allows creators to configure automatic payouts to their bank accounts.") }}</li>
    <li>{{ _(
        "PayPal only supports {n_paypal_currencies} of the {n_liberapay_currencies} currencies supported by Liberapay and Stripe.",
        n_paypal_currencies=len(constants.PAYPAL_CURRENCIES),
        n_liberapay_currencies=len(constants.CURRENCIES),
    ) }}</li>
    <li>{{ ngettext(
        "",
        "PayPal is available to creators in more than 100 countries, whereas Stripe only supports {n} countries in a suitable way.",
        n=len(constants.PAYOUT_COUNTRIES['stripe']),
    ) }}</li>
</ul>

<p>{{ _(
    "You can find more information on supported countries and currencies in {link_start}the “{page_name}” page{link_end}.",
    link_start='<a href="/about/global">'|safe,
    page_name=_("Global"),
    link_end='</a>'|safe,
) }}

% endblock
