platforms = [p.display_name for p in website.platforms]
[---]
title = _("Privacy")
[---] text/html
% extends "templates/layouts/about.html"

% from "templates/macros/icons.html" import icon with context

% block content

<p>{{ _(
    "We do our best to protect everyone's privacy: we do not attempt to track people "
    "who visit our website, we strive to collect only the personal information we "
    "actually need, and we don't sell it to anyone."
) }}</p>

<h3>{{ _("Cookies") }}</h3>

<p class="text-info">{{ icon("info-sign") }} {{ _(
   "A cookie is a piece of information sent by a website to your browser, "
   "stored on your machine, and resent by your browser to that same "
   "website in every subsequent request."
) }}</p>

<p>{{ _(
    "The liberapay.com website only sets technical cookies which are required to "
    "authenticate the user or to perform a specific operation. These cookies are "
    "restricted to same-site requests, so we don't know who visits websites that "
    "contain Liberapay widgets."
) }}</p>

<p>{{ _(
    "Visitors of the liberapay.com website can also receive cookies sent by Cloudflare. "
    "Please read {link_start}“Understanding the Cloudflare Cookies”{link_end} "
    "if you want to learn more about them.",
    link_start='<a href="https://support.cloudflare.com/hc/en-us/articles/200170156">'|safe,
    link_end='</a>'|safe,
) }}</p>

<p>{{ _(
    "On some payment pages, extra cookies may be set by the payment processor. "
    "Please read these documents if you want more information: {links_to_policies}.",
    links_to_policies=[
        ('<a href="https://stripe.com/cookies-policy/legal">%s</a>'|safe) % _("{platform_name}'s cookie policy", platform_name='Stripe'),
        ('<a href="https://www.paypal.com/webapps/mpp/ua/cookie-full">%s</a>'|safe) % _("{platform_name}'s cookie policy", platform_name='PayPal'),
    ]
) }}</p>

<h3>{{ _("Social networks") }}</h3>

<p>{{ _(
    "Liberapay currently has integrations with {list_of_platforms}. When an account "
    "from one of those platforms is connected to a Liberapay profile, we retrieve "
    "and store some data from that platform, for example the unique identifier of "
    "the linked account. We only keep public information about the linked account, "
    "no private data.",
    list_of_platforms=platforms
) }}</p>

<p>{{ _(
    "The primary purpose of these integrations is to confirm that a Liberapay account "
    "hasn't been created by an impostor attempting to profit from someone's else work."
) }}</p>

<p>{{ _(
    "The second purpose is to help patrons find the Liberapay accounts of the "
    "creators they follow on other platforms."
) }}</p>

<h3>{{ _("Payment processors") }}</h3>

<p>{{ _(
    "Liberapay relies on payment service providers to actually transfer money "
    "from donors to creators, as we have neither the resources nor the desire "
    "to directly interface with banks and payment networks. If you want to "
    "learn about the personal data collected by these payment processors, "
    "please read these documents: {links_to_policies}.",
    links_to_policies=[
        ('<a href="https://stripe.com/privacy">%s</a>'|safe) % _("{platform_name}'s privacy policy", platform_name='Stripe'),
        ('<a href="https://www.paypal.com/webapps/mpp/ua/privacy-full">%s</a>'|safe) % _("{platform_name}'s privacy policy", platform_name='PayPal'),
    ]
) }}</p>

<h3>{{ _("Personal information leaks") }}</h3>

<p>{{ _(
    "Liberapay does not tell creators who their patrons are. However, PayPal allows "
    "the recipient of a payment to see the name and email address of the payer, so "
    "donors who don't want to reveal themselves should not choose PayPal as the "
    "payment method."
) }}</p>

<p>{{ _(
    "Similarly, PayPal allows a donor to see the name and email address of the "
    "recipient, and Stripe may expose the recipient's phone number, so creators "
    "who do not want to reveal their identities should not use these payment "
    "processors, unless they have carefully configured their accounts to only "
    "leak nonsensitive information (a business name instead of the creator's "
    "name, a dedicated email address and phone number instead of the creator's "
    "personal contact details)."
) }}</p>

<h3>{{ _("Encryption") }}</h3>

<p>{{ _(
    "All network connections are encrypted, except for some communications between "
    "machines located in the same datacenter."
) }}</p>

<p>{{ _(
    "As a precaution against identity theft in case of data leak, the identity "
    "information of Liberapay account owners is stored encrypted in our database."
) }}</p>

% endblock
