[---]
title = _("Security")
[---] text/html
% extends "templates/about.html"
% block content

    <p>If you've found a security issue, and it's not <a href="https://github.com/liberapay/liberapay.com/issues?q=is%3Aissue+is%3Aopen+label%3ASelf-defense">already known</a>, then please <a href="https://hackerone.com/liberapay/reports/new">report it to us through HackerOne</a>.</p>

    <h3>Policy</h3>

    <p>The details of our security policy (scope, rewards…) are available in <a href="https://hackerone.com/liberapay">our HackerOne profile</a>.</p>

    <h3>Thanks</h3>

    <p>Thanks to <a href="https://hackerone.com/liberapay/thanks">everyone who has sent us a report through HackerOne</a>.</p>

% endblock
