from liberapay.i18n.currencies import Money, MoneyBasket

db = website.db
db_qc5 = website.db_qc5

[---]

title = _("Stats")
escrow = db_qc5.one("SELECT basket_sum(balance) FROM wallets") or MoneyBasket()

[---] text/html

% extends "templates/layouts/about.html"

% block content

    <p>{{ _("{0} is escrowed within Liberapay.", escrow) }}</p>

    <noscript><div class="alert alert-warning">{{ _("JavaScript is required") }}</div></noscript>

    <div class="row" data-charts="/about/charts-v1.json">
        <div class="chart-wrapper col-md-6">
            <a name="deposits"></a>
            <h3>{{ _("Deposits (€)") }}</h3>
            <p class="note">{{ _("Money moved into Liberapay") }}</p>
            <div class="chart" data-chart="week_deposits"></div>
            <div class="x-axis">{{ _("weeks") }}</div>
        </div>

        <div class="chart-wrapper col-md-6">
            <a name="withdrawals"></a>
            <h3>{{ _("Withdrawals (€)") }}</h3>
            <p class="note">{{ _("Money moved out of Liberapay") }}</p>
            <div class="chart" data-chart="week_withdrawals"></div>
            <div class="x-axis">{{ _("weeks") }}</div>
        </div>
    </div>

% endblock
