from liberapay.i18n.currencies import Money, MoneyBasket

[---]

db = website.db
db_qc5 = website.db_qc5

title = _("Stats")
zero = Money.ZEROS[currency]
nusers = db_qc5.one("""
    SELECT count(*)
      FROM participants
     WHERE status = 'active'
       AND kind IN ('individual', 'organization');
""")
tips_stats = db_qc5.one("""
    SELECT count(*), basket_sum(amount)
      FROM current_tips
      JOIN participants p ON p.id = tipper
      JOIN participants p2 ON p2.id = tippee
     WHERE renewal_mode > 0
       AND is_funded
       AND p.status = 'active'
       AND p2.status = 'active'
""")
active_tips_count = getattr(tips_stats, 'count', None) or 0
active_tips_sum = getattr(tips_stats, 'basket_sum', None) or MoneyBasket()
if active_tips_count:
    average_tip = active_tips_sum.fuzzy_sum(currency) / active_tips_count
else:
    average_tip = zero

average_tippees = int(db_qc5.one("""\
    SELECT round(avg(ntippees))
      FROM ( SELECT count(tippee) as ntippees
               FROM current_tips
               JOIN participants p ON p.id = tipper
               JOIN participants p2 on p2.id = tippee
              WHERE renewal_mode > 0
                AND is_funded
                AND p.status = 'active'
                AND p2.status = 'active'
           GROUP BY tipper
           ) AS bar
""") or 0)

last_payday = db.one("SELECT * FROM paydays ORDER BY ts_end DESC LIMIT 1")

[---] text/html

% extends "templates/layouts/about.html"

% block content

    <p>{{ ngettext(
        "Liberapay was launched {timespan_ago} and has {n} user.",
        "Liberapay was launched {timespan_ago} and has {n} users.",
        n=nusers, timespan_ago=to_age(constants.LAUNCH_TIME)
    ) }}</p>

    % if last_payday
    <p>
        {{ ngettext(
            "",
            "The last payday was {timespan_ago} and transferred {money_amount} between {n} users.",
            n=last_payday.nactive,
            timespan_ago=to_age(last_payday.ts_start),
            money_amount=last_payday.transfer_volume.fuzzy_sum(currency),
        ) }}<br />
        {{ ngettext(
            "{n} participant gave money.",
            "{n} participants gave money.",
            last_payday.ntippers
        ) }}<br />
        {{ ngettext(
            "{n} participant received money.",
            "{n} participants received money.",
            last_payday.ntippees
        ) }}<br />
        {{ ngettext(
            "{n} participant was both a donor and a recipient.",
            "{n} participants were both donors and recipients.",
            last_payday.ntippers + last_payday.ntippees - last_payday.nactive
        ) }}
    </p>
    % endif

    <p>{{ ngettext(
        "On average, people who donate give {0} each to one other user.",
        "On average, people who donate give {0} each to {n} other users.",
        average_tippees, average_tip
    ) }}</p>

    % if last_payday
    <noscript><div class="alert alert-warning">{{ _("JavaScript is required") }}</div></noscript>

    <div class="row" data-charts="/about/charts.json?currency={{ currency }}">
        <div class="chart-wrapper col-md-6" id="chart-users">
            <h3>{{ _("Open Accounts") }}</h3>
            <p class="note">{{ _("Number of open individual and organization accounts on Liberapay") }}</p>
            <div class="chart" data-chart="nusers"></div>
            <div class="x-axis">{{ _("weeks") }}</div>
        </div>

        <div class="chart-wrapper col-md-6" id="chart-active">
            <h3>{{ _("Active Users") }}</h3>
            <p class="note">{{ _("Users that gave and/or received money within Liberapay (per week)") }}</p>
            <div class="chart" data-chart="nactive"></div>
            <div class="x-axis">{{ _("weeks") }}</div>
        </div>

        <div class="chart-wrapper col-md-6" id="chart-donations">
            <h3>{{ _("Weekly Donations") }}</h3>
            <p class="note">{{ _(
                "The sum of active donations for each week, expressed in {currency}.",
                currency=Currency(currency)
            ) }}</p>
            <div class="chart" data-chart="transfer_volume"></div>
            <div class="x-axis">{{ _("weeks") }}</div>
        </div>

        <div class="chart-wrapper col-md-6" id="chart-payins">
            <h3>{{ _("Donor Debits") }}</h3>
            <p class="note">{{ _(
                "The sum of charges processed during each week, expressed in {currency}.",
                currency=Currency(currency)
            ) }}</p>
            <div class="chart" data-chart="week_payins"></div>
            <div class="x-axis">{{ _("weeks") }}</div>
        </div>
    </div>
    % endif

% endblock
