title = "About teams"
[---]
{% extends templates/about.html %}
{% block page %}
<div class="col">

<h2>About Teams</h2>


<h2>Creating a team</h2>

<p>Team accounts are created just like regular accounts. Just login. Once you've
setup your team account there are three steps to change it from a regular
account into a team account:</p>

<ul>
  <li>On your team's Profile page, edit the "Statement" section;</li>
  <li>Change "I am.." into "We are..";</li>
  <li>Save the change;</li>
</ul>

<p>After you saved the change, the navigation section on the profile page should
include a new "Members" button. This section will list all of the team's members
and allows the team owner (i.e., whoever controls the team account) to add new
members to the team.</p>

<h2>Becoming a team member</h2>


<h2>Using team funds</h2>

<p>So your team is receiving funds through Gittip. Now what? There is no payout
to teams, Gittip pays out to individuals. So how are we going to split the
funds?</p>

<p>Gittip uses the "Kids eat first" concept.</p>

<p>The "Kids eat first" concept means that the last member added to the team is
the first to take funds out each week. That means the first team member is the
last to access funds.</p>

<p>All team members set their own “take” of the money.</p>

<p>The idea is that a healthy team is built on trust, and trusting each other
with money is a powerful cause and effect of mutual trust. Team memberships are
and what their take is, is public information. This combined with the team's
own agreements, everyone involved in the team should have sufficient information
to reach appropriate decisions together.</p>

<p>However, it is important to understand that taking money is throttled. This
allows new members to build trust. New members start with a penny per week.</p>

<p>As a team member, you can double your take each week (and if you’re under $1
you can increase to $1). If you set your new take higher than double the
previous take, it will be clipped to double. Here’s the throttled growth curve:
</p>

<p>A new member’s access to funds is throttled for the first two months.</p>

--insert graph--

<p>Note that your take does not increase automatically, and no-one else can
change it for you. This means you will have to increase your take manually each
week until you're happy. The above graph shows what happens if you increase your
take as fast as you’re allowed.</p>

<p>The idea is that, for a mature project with funds available, a new member
will generally start to flatten out their growth curve between week 10 and 12.
That gives a two to three month honeymoon period for existing team members and
new members to get to know one another, and makes it easy to add new members at
the first sign of interest as a way to encourage further participation without
worrying that they’ll take all the money and run.</p>

<p>A member can withdraw from a team by setting their take to zero. After that,
they need to be added back by the team owner. The team owner can drop members
from the team as well, in the case of broken trust or stagnant membership.
However, even the team owner can’t otherwise set takes. Only a member can change
their own take.</p>

</div>
{% end %}
