# encoding: utf8

from aspen import Response

[---]

if request.method == 'POST':
    if user.ANON:
        raise Response(403)
    t = user.make_team(request.body['name'])
    response.redirect('/'+t.username+'/')

title = _("Teams")
[---] text/html
{% extends "templates/about.html" %}
{% block content %}

<p>{{ _(
    "A Liberapay team coordinates donations from multiple donors to multiple "
    "donees. Donors choose how much they want to give, donees decide how to "
    "share the money, Liberapay computes and executes the transfers from "
    "donors to donees."
) }}</p>

<h2>{{ _("Creating a team") }}</h2>

{% if user.ANON %}
    <p>{{ _("You need to {0}sign in{1} first.",
            '<a href="/sign-in?back_to=%s">'|safe % urlquote(request.line.uri),
            '</a>'|safe
) }}</p>
{% else %}
    {% include "templates/create-team.html" %}
{% endif %}

<h2>{{ _("Becoming a team member") }}</h2>

<p>TODO</p>

<h2>{{ _("Sharing the money") }}</h2>

<p>TODO</p>

<h2>{{ _("Removing team membership") }}</h2>

<p>TODO</p>

{% endblock %}
