[---]
[---] application/json via json_dump
website.db.all("""

    SELECT amount
      FROM (SELECT DISTINCT ON (tipper, tippee)
                   amount
              FROM tips
              JOIN participants p ON p.username = tipper
              JOIN participants p2 on p2.username = tippee
             WHERE is_funded
               AND p2.claimed_time IS NOT NULL
               AND NOT (p.is_suspicious IS true)
               AND NOT (p2.is_suspicious IS true)
          GROUP BY tipper, tippee, mtime, amount
          ORDER BY tipper, tippee, mtime DESC
                  ) AS foo
     WHERE amount > 0
  ORDER BY amount

""", back_as=dict)
