{{ _("Liberapay is in trouble") }}

[---] text/html
<p>{{ _("""\
Our payment processor (Mangopay) is throwing us out, so we recommend that you {link1_start}evacuate the money from your account{link_end} before July 26th.

Clicking on the link above will bring you to a new page titled “Emptying your wallet” and ask you to choose between two options.

If you use Liberapay as a donor the first choice is recommended, especially if you wish to continue using Liberapay. This first option distributes all the money from your wallet to the people who would have normally received it over time. The recipients will be able to see that this sudden burst of income corresponds to multiple weeks of donations.

For example, if you’re donating $1 per week to 2 creators, and you have $40 in your wallet, then each creator will receive $20, and 20 weeks from now you’ll receive our usual email reminding you that it’s time to add money again.

Please note that the disbursement may fail for various reasons. If you get an error message like “The attempt to distribute all the money in your wallet failed: XX.XX remains.”, then the problem is probably on the recipient side, for example someone who hasn’t filled the identity form or a team that hasn’t defined how the income should be split between the members.

The other option is to get your money back, if possible through a refund, otherwise by withdrawing it to your bank account.

If you receive donations on Liberapay, you may want to wait a week before withdrawing your income in order to give your patrons a chance to transfer the remaining of their donations from their wallets to yours.

We’ll inform you as soon as the integration of a new payment processor is complete, and tell you if there’s anything you need to do to start receiving donations on Liberapay again.

If you’re a member of a team, you should make sure that your take is set and up-to-date. You can do that from {link2_start}your “Receiving” page{link_end}.

You can find more information in {link3_start}this blog post{link_end}, and as always you can reply to this email if you need help.
"""
, link1_start='<a href="https://liberapay.com/about/me/wallet/empty">'|safe
, link2_start='<a href="https://liberapay.com/about/me/receiving/">'|safe
, link3_start='<a href="https://medium.com/liberapay-blog/liberapay-is-in-trouble-b58b40714d82">'|safe
, link_end='</a>'|safe
).strip().replace('\n\n', '</p>\n<p>'|safe) }}</p>
