"""GitHub user page on Gittip.
"""
import decimal
import os

import requests
from aspen import json, Response
from gittip import CARDINALS, db
from gittip.elsewhere import github
from gittip.models.participant import Participant


[-----------------------------------------------------------------------------]

# Try to load from GitHub.
# ========================

user_info = github.get_user_info(path['login'])


# Try to load from Gittip.
# ==========================
# We can only tip Users, not Organizations (or whatever else type can be).

username = user_info['login']
name = user_info.get('name')
if not name:
    name = username

usertype = user_info.get("type", "unknown type of account").lower()
if usertype == "user":
    account = github.GitHubAccount(user_info['id'], user_info)
    locked = account.is_locked
    lock_action = "unlock" if account.is_locked else "lock"
    if account.is_claimed:
        request.redirect('/%s/' % account.participant)

    participant = Participant.from_username(account.participant)

    if not user.ANON:
        my_tip = user.participant.get_tip_to(participant.username)

    tip_or_pledge = "pledge"
    number = participant.get_number_of_backers()
    img_src = participant.get_img_src(128)

elif usertype == "organization":
    members = []
    resp = requests.get(
        "https://api.github.com/orgs/%s/members" % username,
        params={'client_id': os.environ['GITHUB_CLIENT_ID'],
                'client_secret': os.environ['GITHUB_CLIENT_SECRET']}
    )
    if resp.status_code == 200:
        members = json.loads(resp.text)

    logins = [member['login'] for member in members]
    ON_GITTIP = """\

        SELECT participant, elsewhere.user_info -> 'login' AS login
          FROM elsewhere
          JOIN participants p
            ON p.username = elsewhere.participant
         WHERE elsewhere.platform = 'github'
           AND elsewhere.user_info -> 'login' = any(%s)
           AND p.claimed_time IS NOT NULL

    """
    known = db.all(ON_GITTIP, (logins,))
    known_map = {rec.login: rec.participant for rec in known}
    _on_gittip = [rec.login for rec in known]
    on_gittip = []
    not_on_gittip = []
    for member in members:
        if member['login'] in _on_gittip:
            seq = on_gittip
            tippee = known_map[member['login']]
        else:
            seq = not_on_gittip
            elsewhere = github.GitHubAccount(member['id'], member)
            tippee = elsewhere.participant
        tip_to = None if user.ANON else user.participant.get_tip_to(tippee)
        seq.append((member, tippee, tip_to))
    can_tip = user.ANON
    number = len(members)
    img_src = user_info['avatar_url'] + "&s=128"
else:
    can_tip = False
    img_src = "/assets/-/avatar-default.gif"

url = user_info['html_url']
title = username
[-----------------------------------------------------------------------------]
{% extends templates/base.html %}

{% block heading %}<h2 class="top"><span>GitHub</span></h2>{% end %}

{% block box %}

  <table class="on-elsewhere">
      <tr>
          <td class="picture">
              <img src="{{ img_src }}" />
          </td>
          <td class="ready">
              <h2><a href="{{ url }}">{{ escape(username) }}</a> has</h2>
              <div class="number">{{ number }}</div>
              {% if usertype == "user" %}
              <div class="unit">{{ 'person' if number == 1 else 'people' }}
                ready to give</div>
              {% elif usertype == "organization" %}
              <div class="unit">public
                member{{ '' if number == 1 else 's' }}</div>
              {% end %}
          </td>
          <td class="offset"></td>
      </tr>
  </table>

  {% if usertype == "user" %}
    {% include "templates/participant.tip.html" %}
  {% elif usertype == "organization" %}
    {% if user.ANON %}
      <div class="nav level-1">
          {% include "templates/sign-in-using-to-give.html" %}
      </div>
    {% end %}
  {% end %}

{% end %}

{% block page %}

  {% if usertype == "user" %}
    <div class="col0">
      {% if account.is_locked %}

        <h2>{{ escape(username) }} has opted out of Gittip.</h2>

        <p>If you are <a href="{{ user_info.get('html_url', '') }}">{{ escape(username) }}</a>
        on GitHub, you can unlock your account to allow people to pledge tips
        to you on Gittip.</p>

        <a href="{{ github.oauth_url(website, u'unlock', username) }}"
            ><button>Unlock</button></a>

      {% else %}
        <script>$(document).ready(Gittip.tips.init);</script>

        <h2>{{ escape(name) }} has not joined Gittip.</h2>

        <p>Is this you?
        {% if user.ANON %}
        <a href="{{ github.oauth_url(website, u'opt-in', username) }}">Click
            here</a> to opt in to Gittip. We never collect money for you until
        you do.
        {% else %}
        <a href="/sign-out.html">Sign out</a> and sign back in
        to claim this account
        {% end %}
        </p>

        {% if user.ANON %}
        <h2>What is Gittip?</h2>

        <p>Gittip is a way to thank and support your favorite artists,
        musicians, writers, programmers, etc. by setting up a small weekly cash
        gift to them. <a href="/about/">Read more ...</a></p>


        <h2>Don't like what you see?</h2>

        <p>If you are {{ escape(username) }} you can explicitly opt out of
        Gittip by locking this account. We don't allow new pledges to locked
        accounts.</p>

        <a href="{{ github.oauth_url(website, u'lock', username) }}"
            ><button>Lock</button></a>
        {% end %}

      {% end %}
    </div>
  {% elif usertype == "organization"  %}
    <script>$(document).ready(Gittip.tips.init);</script>

    <table id="members" class="centered">
      {% for i, sequence in enumerate([on_gittip, not_on_gittip]) %}
        {% set nsequence = len(sequence) %}
        {% if sequence %}<tr><td colspan="2">
                <h2>{{ nsequence }}
                    {% if number > 0 %}
                    ({{ "%.1f" % (nsequence * 100 / float(number)) }}%)
                    {% end %}
                    {{ 'is' if nsequence == 1 else 'are' }}
                    {{ i == 0 and "also on" or "not on" }} Gittip</h2>
        </td></tr>
        {% end %}
        {% for member, tippee, my_tip in sequence %}
        <tr class="not-over"><td>
            {% if not user.ANON %}
            <th>
                <a href="/on/github/{{ member['login'] }}/"><img src="{{ member.get('avatar_url', '/assets/%s/no-avatar.png' % website.version) }}" />
                    {{ member['login'] }}</a>
            </th>
            <td>{% include "templates/my-tip-bulk.html" %}</td>
            {% else %}
            <td>
                <a href="/on/github/{{ member['login'] }}/"><img src="{{ member.get('avatar_url', '/assets/%s/no-avatar.png' % website.version) }}" />
                    {{ member['login'] }}</a>
            </td>
            {% end %}
        </td></tr>
        {% end %}
      {% end %}
    </table>

    {% else %}

    <h2>Not sure what to do with {{ name }}.</h2>

    I don't recognize the &ldquo;{{ usertype }}&rdquo; type of user on GitHub.<br />
    Sorry. :-(

  {% end %}
{% end %}
