"""Part of Bountysource account connection.

Redirect users to Bountysource. We get them again at ./associate.

"""
import re
from urllib import urlencode
from aspen import log, Response
from gittip.elsewhere import bountysource

[-----------------------------]

# You need to be logged in to link a Bountysource account.
if user.ANON:
    raise Response(404)

# Build params which are passed to Bountysource for creating a linked account.
connect_params = {
    'redirect_url': website.bountysource_callback,
    'external_access_token': bountysource.create_access_token(user.participant),
    'login': user.participant.username
}

# build redirect URL to Bountysource from collected data
auth_url = "{}/#auth/gittip/confirm?{}".format( bountysource.www_host
                                              , urlencode(connect_params)
                                               )

log("Redirect to Bountysource for authorization: %s" % connect_params)
request.redirect(auth_url)

[-----------------------------] text/plain
