# coding: utf8

[-----------------------------]

teams = website.db.all("""

    SELECT t.*
         , p.*::participants AS participant
      FROM ( SELECT team AS id, count(member) AS nmembers
               FROM current_takes
           GROUP BY team
            ) AS t
      JOIN participants p
        ON p.id = t.id
     WHERE (p.goal >= 0 OR p.goal IS NULL)
       AND p.hide_from_lists = 0
  ORDER BY receiving DESC, join_time DESC

""")
nteams = len(teams)
title = _("Explore")
subhead = _("Teams")

[-----------------------------] text/html
% from 'templates/profile-box.html' import profile_box_embedded with context

% extends "templates/explore.html"

% block content
<p>{{ _(
    "A team allows members of a project to receive money and share it, without "
    "having to set up a legal entity. {0}Learn more…{1}",
    '<a href="/about/teams">'|safe, '</a>'|safe
) }}</p>

<p>{{ ngettext(
    "There is {n} team on Liberapay:",
    "There are {n} teams on Liberapay:",
    nteams
) }}</p>

<div class="row">
    % for team in teams
    <div class="col-md-6">
        {{ profile_box_embedded(team.participant, nmembers=team.nmembers) }}
    </div>
    % endfor
</div>

<p><a class="btn btn-primary btn-lg" href="/about/teams">{{ _("Create a team") }}</a></p>
% endblock
