# coding: utf8

[-----------------------------]

teams = website.db.all("""

    SELECT t.*
         , p.username AS name
         , p.receiving
         , p.goal
         , p.receiving / t.nmembers AS euros_per_member
         , CASE p.goal
           WHEN NULL THEN NULL
           WHEN 0 THEN NULL
           ELSE ((p.receiving / p.goal) * 100)::int
            END                     AS pfunded
      FROM ( SELECT team AS id, count(member) AS nmembers
               FROM current_takes
           GROUP BY team
            ) AS t
      JOIN participants p
        ON p.id = t.id
     WHERE (p.goal >= 0 OR p.goal IS NULL)
       AND NOT p.hide_from_search
  ORDER BY euros_per_member DESC, nmembers ASC

""")
nteams = len(teams)
title = _("Explore")
subhead = _("Teams")

[-----------------------------] text/html
% extends "templates/explore.html"

% block content
<h3>{{ _("Teams (N={0})", nteams) }}</h3>
<table class="table">
    <tr>
        <th>{{ _("Team Name") }}</th>
        <th class="figure">{{ _("Receiving (€)") }}</th>
        <th class="figure">{{ _("Goal (€)") }}</th>
        <th class="figure">{{ _("% Funded") }}</th>
        <th class="figure">{{ _("Members") }}</th>
        <th class="figure">{{ _("Receiving{0} Per Member (€)", "<br>"|safe) }}</th>
    </tr>
    % for team in teams
    <tr>
        <td class=""><a href="/{{ team.name }}/">{{ team.name }}</a></td>
        <td class="figure">{{ format_decimal(team.receiving, '#,##0.00') }}</td>
        <td class="figure">{{ team.goal or '&mdash;'|safe }}</td>
        <td class="figure">{{ team.pfunded if team.pfunded else '&mdash;'|safe }}</td>
        <td class="figure">{{ team.nmembers }}</td>
        <td class="figure">{{ format_decimal(team.euros_per_member, '#,##0.00') }}</td>
    </tr>
    % endfor
</table>
% endblock
