[-----------------------------]

teams = website.db.all("""

    SELECT t.*
         , p.receiving
         , p.receiving / t.nmembers AS dollars_per_member 
      FROM ( SELECT team            AS name
                  , count(member)   AS nmembers
               FROM current_takes
           GROUP BY team
            ) AS t
      JOIN participants p 
        ON p.username = t.name
  ORDER BY dollars_per_member DESC, nmembers ASC

""")
nteams = len(teams)
title = _("Explore")
subhead = _("Teams")

[-----------------------------] text/html
{% extends "templates/explore.html" %}

{% block content %}
<h2>{{ _("Teams (N={0})", nteams) }}</h2>
<table class="table">
    <tr>
        <th>{{ _("Team Name") }}</th>
        <th class="figure">{{ _("Receiving ($)") }}</th>
        <th class="figure">{{ _("Members") }}</th>
        <th class="figure">{{ _("Receiving{0} Per Member ($)", "<br>"|safe) }}</th>
    </tr>
    {% for team in teams %}
    <tr>
        <td class=""><a href="/{{ team.name }}/">{{ team.name }}</a></td>
        <td class="figure">{{ format_decimal(team.receiving, '#,##0.00') }}</td>
        <td class="figure">{{ team.nmembers }}</td>
        <td class="figure">{{ format_decimal(team.dollars_per_member, '#,##0.00') }}</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
