# coding: utf8

[-----------------------------]

teams = website.db.all("""

    SELECT t.*
         , p.*::participants AS participant
      FROM ( SELECT team AS id, count(member) AS nmembers
               FROM current_takes
           GROUP BY team
            ) AS t
      JOIN participants p
        ON p.id = t.id
     WHERE (p.goal >= 0 OR p.goal IS NULL)
       AND NOT p.hide_from_search
  ORDER BY receiving DESC, join_time DESC

""")
nteams = len(teams)
title = _("Explore")
subhead = _("Teams")

[-----------------------------] text/html
% from 'templates/profile-box.html' import profile_box_embedded with context

% extends "templates/explore.html"

% block content
<p>{{ ngettext(
    "There is {n} team on Liberapay:",
    "There are {n} teams on Liberapay:",
    nteams
) }}</p>

<div class="row">
    % for team in teams
    <div class="col-md-6">
        {{ profile_box_embedded(team.participant, nmembers=team.nmembers) }}
    </div>
    % endfor
</div>
% endblock
