"""OAuth authentication callback for Venmo
"""

import time
import datetime
import pytz

from aspen import resources, Response
from gittip.elsewhere import venmo

[-----------------------------]

if user.ANON:
    raise Response(404)

data = venmo.oauth_dance(website, qs)

account = venmo.VenmoAccount(website.db, data['user']['id'], data['user'])

expires = datetime.datetime.utcnow() + datetime.timedelta(seconds=data['expires_in'])
account.set_oauth_tokens(data['access_token'], data['refresh_token'], expires)

user.participant.take_over(account)

[-----------------------------] text/plain

HELLO
