from datetime import date

from mangopay.resources import BankAccount, Card, PayIn, User

from liberapay.models.exchange_route import ExchangeRoute
from liberapay.utils import get_participant, obfuscate, render

[---]

participant = get_participant(state, restrict=True)

e_id = request.path['exchange_id'].split('.html')[0]
try:
    int(e_id)
except ValueError:
    raise response.error(404)

exchange = website.db.one("""
    SELECT *
      FROM exchanges
     WHERE id = %s
       AND participant = %s
       AND amount > 0
       AND refund_ref IS NULL
""", (e_id, participant.id))
if exchange is None or exchange.status != 'succeeded':
    raise response.error(404)

route = ExchangeRoute.from_id(participant, exchange.route)
if route.network == 'mango-cc':
    card = Card.get(route.address)
elif route.network == 'mango-ba':
    bank_account = BankAccount.get(route.address, user_id=route.remote_user_id)

if int(exchange.remote_id) > 0:
    payin = PayIn.get(exchange.remote_id)
else:
    # Fake data for tests
    payin = PayIn(
        AuthorId=participant.mangopay_user_id,
        ExecutionDate=exchange.timestamp.date(),
    )
account = User.get(payin.AuthorId)

p = 'LegalRepresentative' if account.PersonType == 'LEGAL' else ''
payer_name = ' '.join(getattr(account, p+k) for k in ('FirstName', 'LastName'))
owner_name = account.Name if account.PersonType == 'LEGAL' else payer_name

currency = exchange.amount.currency
tips = website.db.all("""
    SELECT t.amount, t.tippee, p.username
      FROM (
            SELECT DISTINCT ON (tippee) *
              FROM tips t
             WHERE t.tipper = %s
               AND t.mtime <= %s
          ORDER BY tippee
                 , t.mtime DESC
           ) t
      JOIN participants p ON p.id = t.tippee
     WHERE t.amount::currency = %s
       AND t.renewal_mode > 0
       AND p.status <> 'stub'
""", (participant.id, exchange.timestamp, currency))

today = date.today()
title = _("liberapay_receipt_{number}", number=str(today)+'_'+str(exchange.id))

output.body = render(globals(), allow_partial_i18n=False)

[---] text/html
% extends "templates/layouts/paper.html"

% block content

    <h1>{{ _("Receipt") }}</h1>

    <p>{{ _(
        "We confirm the receipt of a transfer initiated by {payer} on {date}."
        , payer=payer_name
        , date=exchange.timestamp.date()
    ) }}</p>

    <p>{{ _(
        "Of the {0} that were sent, {1} went into the account of {owner_name} ({link}), and {2} were paid in transaction fees."
        , exchange.amount + exchange.fee
        , exchange.amount
        , exchange.fee
        , owner_name=owner_name
        , link=('<a class="printable" href="{0}">{0}</a>'|safe).format(participant.url())
    ) }}</p>

    % if tips
    <h2>{{ _("Beneficiaries") }}</h2>
    <p>{{ _(
        "The money will fund the donations of {name} on Liberapay. The table below "
        "shows the donations as they were when the payment was initiated ({datetime}, UTC)."
        , name=owner_name, datetime=exchange.timestamp
    ) }}</p>
    <table class="table table-bordered last-col-right">
        <tr>
            <th>{{ _("Recipient") }}
            <th>{{ _("Amount per week") }}
        </tr>
    % for tip in tips
        <tr>
            <td><a href="{{ website.canonical_url }}/{{ tip.username }}">{{ tip.username }}</a>
            <td>{{ locale.format_money(tip.amount) }}
        </tr>
    % endfor
    </table>
    % endif

    <h2>{{ _("Payment Details") }}</h2>
    {{ _("Payment method: {0}", _(constants.PAYMENT_METHODS[route.network])) }}<br>
    % if card
    {{ _(
        "Debited card: {number} ({brand}, {country})"
        , number=card.Alias
        , brand=card.CardProvider
        , country=card.Country
    ) }}<br>
    % elif bank_account and bank_account.Type == 'IBAN'
    {{ _("Debited account: {0}", obfuscate(bank_account.IBAN, 2, -4)) }}<br>
    % endif
    {{ _("Execution date: {0}", payin.ExecutionDate) }}<br>
    {{ _("Transaction ID: {0}", str(exchange.id)) }}<br>

    <footer>
        <div>{{ locale.format_date(today) }}</div>
        <div><em>{{ _("This document is not an invoice.") }}</em></div>
        <div></div>
    </footer>

% endblock
