from mangopay.resources import BankAccount, Card

from liberapay.models.exchange_route import ExchangeRoute
from liberapay.utils import get_participant, obfuscate

_ = lambda a: a
PAYMENT_METHODS = {
    'mango-ba': _("Direct Debit"),
    'mango-bw': _("Bank Wire"),
    'mango-cc': _("Credit Card"),
}
del _

[---]

participant = get_participant(state, restrict=True)

e_id = request.path['exchange_id'].split('.html')[0]
try:
    int(e_id)
except ValueError:
    raise response.error(404)

exchange = website.db.one("""
    SELECT *
      FROM exchanges
     WHERE id = %s
       AND participant = %s
       AND amount > 0
       AND refund_ref IS NULL
""", (e_id, participant.id))
if exchange is None or exchange.status != 'succeeded':
    raise response.error(404)

route = ExchangeRoute.from_id(exchange.route)
if route.network == 'mango-cc':
    card = Card.get(route.address)
elif route.network == 'mango-ba':
    bank_account = BankAccount.get(route.address, user_id=participant.mangopay_user_id)

account = participant.get_mangopay_account()

[---] text/html
<style>
    body {
        margin: 0;
        padding: 0;
        background: #EEE;
    }
    body, table {
        font: normal 12pt/14pt 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    #page {
        width: 3in;
        border: 1px solid black;
        background: white;
        margin: 1pc auto;
    }
    #page-padding {
        padding: 0.25in;
    }
    h1 {
        margin: 0;
        padding: 1.5em 0 0.5em;
    }
    table {
        margin: 1em 0;
    }
    th, td {
        vertical-align: top;
        margin: 0;
        padding: 0;
    }
    th {
        text-align: left;
        padding-right: 1em;
    }
    td {
        text-align: right;
    }
    .total {
        font-size: 14pt;
    }
    #txnid {
        border-top: 1px solid black;
        margin: 0;
        padding: 0;
        font-size: 8.5pt;
        line-height: 8.5pt;
        text-transform: uppercase;
        width: 100%;
    }
    #txnid p {
        margin: 0;
        padding: 3pt 0 0;
        white-space: nowrap;
    }
</style>
<div id="page"><div id="page-padding">

    <div>
        Liberapay (https://liberapay.com/)
    </div>

    <h1>{{ _("Receipt") }}</h1>

    <div id="their-info">
        % if participant.kind == 'individual'
            {{ account.FirstName }} {{ account.LastName }}
        % elif participant.kind == 'organization'
            {{ account.Name }}
            ({{ account.LegalRepresentativeFirstName }} {{ account.LegalRepresentativeLastName }})
        % endif
        <br>
        {{ _("Payment method: {0}", _(PAYMENT_METHODS[route.network])) }}
        % if card
        <br>
        {{ card.Alias }} ({{ card.CardProvider }})
        % elif bank_account and bank_account.Type == 'IBAN'
        <br>
        {{ obfuscate(bank_account.IBAN, 2, -4) }}
        % endif
    </div>

    <table>
        <tr>
            <th>{{ _("Amount:") }}</th>
            <td>{{ format_currency(*exchange.amount) }}</td>
        </tr>
        <tr>
            <th>{{ _("Fee:") }}</th>
            <td>{{ format_currency(*exchange.fee) }}</td>
        </tr>
        <tr class="total">
            <th>{{ _("Total:") }}</th>
            <td>{{ format_currency(*(exchange.fee + exchange.amount)) }}</td>
        </tr>
    </table>

    <div id="txnid">
        <p>{{ format_datetime(exchange.timestamp) }}</p>
        <p>{{ _("Transaction ID: {0}", str(exchange.id)) }}</p>
    </div>

</div></div>
