"""An endpoint to receive Balanced's callbacks.

Docs: https://docs.balancedpayments.com/1.1/guides/events/
      https://docs.balancedpayments.com/1.1/api/events/
"""

import json

from aspen import Response
from gratipay.billing.exchanges import record_exchange_result
from gratipay.models.participant import Participant

[---]

request.allow('POST')

src = request.headers['X-Forwarded-For']
if not src in ('50.18.199.26', '50.18.204.103'):
    raise Response(403, 'untrusted source address: %s' % src)

events = request.body['events']
for event in events:
    resource, status = event['type'].split('.')
    if resource == 'credit' and status in ('failed', 'succeeded'):
        for credit in event['entity']['credits']:
            customer = credit.get('links', {}).get('customer')
            if customer == 'AC13kr5rmbUkMJWbocmNs3tD':
                # A Gratipay Escrow Shuffle, we want to ignore these
                continue
            meta = credit['meta']
            p = Participant.from_id(int(meta['participant_id']))
            e_id = meta['exchange_id']
            error = credit['failure_reason']
            assert credit['status'] == status
            record_exchange_result(website.db, e_id, status, error, p)

[---] text/plain
