"""An endpoint to receive Mangopay's callbacks.

Doc: https://docs.mangopay.com/api-references/notifications/
"""

from aspen import Response

from liberapay.billing import mangoapi
from liberapay.billing.exchanges import record_exchange_result, record_payout_refund, repr_error
from liberapay.models.participant import Participant

EVENT_TYPES = {
    'PAYIN_NORMAL': mangoapi.payIns,
    'PAYOUT_NORMAL': mangoapi.payOuts,
    'PAYOUT_REFUND': mangoapi.refunds,
}

[---]

try:
    event, status = request.qs['EventType'].rsplit('_', 1)
except ValueError:
    raise Response(400, "bad EventType")
RessourceId = request.qs['RessourceId']
try:
    int(RessourceId)
except ValueError:
    raise Response(400, "bad RessourceId")

cls = EVENT_TYPES.get(event)

if cls:
    # Check stuff
    payio = cls.Get(RessourceId)
    if payio.Status != status:
        raise Response(400, "status mismatch")
    status = status.lower()
    e_id = payio.Tag
    if event == 'PAYOUT_REFUND':
        # Payout refunds are created by MangoPay and have no Tag
        e_id = record_payout_refund(website.db, payio)
    e_status = website.db.one("SELECT status FROM exchanges WHERE id = %s", (e_id,))
    if e_status == status:
        raise Response(200, "already done")

    # Update the DB
    error = repr_error(payio)
    if event == 'PAYOUT_REFUND':
        error = payio.RefundReason.RefusedReasonMessage
    p = Participant._from_thing("mangopay_user_id", payio.AuthorId)
    was_closed = p.status == 'closed'
    affects_balance = (
        event == 'PAYOUT_NORMAL' and status == 'failed' or
        event in ('PAYIN_NORMAL', 'PAYOUT_REFUND') and status == 'succeeded'
    )
    reopen = was_closed and affects_balance
    if reopen:
        p.update_status('active')
    assert e_id
    record_exchange_result(website.db, e_id, status, error, p)

    # Notify the user
    e = website.db.one("SELECT * FROM exchanges WHERE id = %s", (e_id,))
    if event == 'PAYIN_NORMAL' and payio.PaymentType == 'BANK_WIRE':
        p.notify('payin_bankwire_'+status, exchange=e._asdict(), force_email=reopen)
    elif event == 'PAYOUT_NORMAL' and status != 'succeeded':
        p.notify('withdrawal_'+status, exchange=e._asdict(), force_email=reopen)
    elif event == 'PAYOUT_REFUND' and status == 'succeeded':
        d = website.db.one("SELECT * FROM exchanges WHERE id = %s", (e.refund_ref,))._asdict()
        d['note'] = e.note
        p.notify('withdrawal_failed', exchange=d, force_email=reopen)

else:
    raise Response(400, "unknown event type")

[---] text/plain
