from aspen import Response

[---]
if not user.is_admin:
    raise Response(403)


unreviewed = website.db.all("""

    SELECT username
         , balance
      FROM participants
     WHERE is_suspicious IS NULL
       AND mangopay_user_id IS NOT NULL
       AND status = 'active'
  ORDER BY join_time

""")

title = _("Fraud Review Dashboard")
[---] text/html
<script src="{{ website.asset('jquery.min.js') }}"></script>
<script src="{{ website.asset('base.js') }}"></script>
<style>
    table {
        width: auto;
    }
    td, th {
        text-align: left;
        vertical-align: top;
    }
    iframe {
        width: 70%;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        background: white;
    }
</style>
<script>
    $(document).ready(function()
    {
        Liberapay.forms.initCSRF();

        function error(a,b,c)
        {
            console.log(a,b,c);
            alert("Failed!");
        }

        $('button').click(function()
        {
            var row = $(this).parent();
            var to = $(this).text() !== 'Good';
            var username = row.attr('username');
            var url = "/" + username + "/toggle-is-suspicious.json";

            function success()
            {
                row.remove();
                $('iframe').attr('src', '');
            }

            jQuery.ajax({ url: url
                        , type: "POST"
                        , dataType: "json"
                        , data: {to: to}
                        , success: success
                        , error: error
                         })
        });
    });
</script>
<h3>Unreviewed Accounts (N = {{ len(unreviewed) }})</h3>
% for account in unreviewed
<div username="{{ account.username }}">
    <button class="good small selected">Good</button>
    <button class="bad small">Bad</button>
    &nbsp;
    <a href="/{{ account.username }}/" target="drill-down">{{ account.username }}</a>
</div>
% endfor
<iframe name="drill-down"></iframe>
