title = "Terms and Conditions"
[---]
[---] text/html
{% extends "templates/about.html" %}

{% block content %}
<div class="col0">
<h2>Terms and Conditions</h2>

<p><i>Last Updated: July 3, 2014</i></p>

<p>PLEASE READ THESE SITE TERMS CAREFULLY. BY ACCESSING OR USING OUR WEBSITE,
YOU AGREE TO BE BOUND BY THESE SITE TERMS AND ALL TERMS AND GUIDELINES
INCORPORATED BY REFERENCE. IF YOU DO NOT AGREE TO ALL OF THESE TERMS, DO NOT
ACCESS OR USE OUR WEBSITE.</p>

<p>These Site Terms ("Terms") apply solely to your access to, and use of, any
website of Gratipay, LLC ("Gratipay"), including <a
    href="https://gratipay.com/">https://gratipay.com/</a> ("Site"). These
Terms do not alter the terms or conditions of any other agreement you may have
with Gratipay, or its subsidiaries or affiliates, for products, services or
otherwise. If you are using the Site on behalf of any entity, you represent and
warrant that you are authorized to accept these Terms on such entity's behalf
and that such entity will be responsible to Gratipay if you violate these
Terms.</p>

<p>Gratipay reserves the right to change or modify the terms and conditions
contained in the Terms or any policy or guideline of the Site, at any time and
in its sole discretion. Any changes or modifications will be effective
immediately upon posting of the revisions to the Site, and you waive any right
you may have to receive specific notice of such changes or modifications. Your
continued use of the Site following the posting of changes or modifications
will confirm your acceptance of such changes or modifications; therefore, you
should frequently review these Terms and all applicable terms and policies to
understand the terms and conditions that apply to your use. If you do not agree
to the amended terms, you must stop using the Site. Any use of the Site in
violation of these Terms may result in, among other things, termination or
suspension of your right to use the Site.</p>

<p>If you have any questions or comments regarding the use of the Site, please
contact chad@zetaweb.com.</p>

<ol>

<li> <p>Terms of Service</p>

<p>Your registration for, and use of, Gratipay's products, services or other
features, technologies and/or functionalities, whether offered through the Site
or any third party website or application, ("Gratipay Services") are governed by
the <a href="/about/terms/of-service.html">Terms of Service</a>. If you do not
agree to the Terms of Service, do not use or access the Gratipay Services.</p>

</li>

<li> <p>Privacy Policy</p>

<p>Please refer to our <a href="/about/privacy/">Privacy Policy</a> for
information about how Gratipay collects, uses and discloses personally
identifiable information from its users.</p>

</li>


<li> <p>Disclaimer of Copyright</p>

<p>The Site and all content and other materials on the Site, including, without
limitation, the Gratipay logo and all designs, text, graphics, pictures,
information, data, software, sound files, other files and the selection and
arrangement thereof (collectively, "Site Materials") are dedicated to the
public domain via the <a
    href="http://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 Universal
    Public Domain Dedication</a>.</p>

</li>

<li> <p>Hyperlinks</p>

<p>You are granted an unlimited, non-exclusive right to create hyperlinks to
the Site for both commercial and noncommercial purposes. You may use a Gratipay
logo or other graphic of Gratipay to link to the Site without the express written
permission of Gratipay. Further, you may use, frame, or utilize framing
techniques to enclose any Gratipay trademark, logo or other proprietary
information, including the images found on the Site, the content of any text or
the layout/design of any page or form contained on a page of the Site without
Gratipay's express written consent. Except as noted above, you are not conveyed
any right or license by implication, estoppel or otherwise in or under any
patent, trademark, copyright or proprietary right of Gratipay or any third
party.</p>

<p>Gratipay makes no claim or representation regarding, and accepts no
responsibility for, the quality, content, nature or reliability of embedded
content, third-party websites accessible via hyperlink or websites linking to
the Site. Such sites are not under the control of Gratipay and Gratipay is not
responsible for the content of any linked site or any link contained in a
linked site, or any review, changes or updates to such sites. Gratipay provides
these links to you only as a convenience, and the inclusion of any link does
not imply affiliation, endorsement or adoption by Gratipay of any site or any
information contained therein. When you visit other sites via links or embedded
content, you should understand that our terms and policies no longer govern and
that the terms and policies of those third party sites will now apply. You
should review the applicable terms and policies, including privacy and data
gathering practices, of any site to which you navigate from Gratipay's Site.</p>
</li>

<li><p>Guidelines for User Generated Content</p>

<p>Gratipay may contain communication facilities such as (but not limited to)
user profiles, chat areas, news groups, forums, communities and/or other
message facilities that allow Users to communicate with other Users and also
with the wider community. You should only use these facilities to communicate
in a manner that is appropriate to the forum. Without limitation, users may
not use these communication facilities to:</p>
<ol class="lower-alpha">
    <li> Defame, abuse, harass, stalk, threaten or otherwise violate the
    rights of others.</li>
   <li>Post content or imagery that is offensive and/or harmful,
   including content that promotes racism, bigotry, hatred or physical
   harm of any kind against any individual or group of individuals.</li>
   <li>Post content that provides materials or access to materials that could be
   used to exploit minors in an abusive, violent or sexual manner.</li>
   <li>Disseminate obscene or unlawful material or information.</li>
   <li>Violate local, state, national or international law.</li>
   <li>Link to resources that contain viruses, Trojan horses, corrupted files,
       or any other similar software that may damage the operation of
       another&apos;s computer.</li>
    <li>Advertise or offer to sell any goods or services for any
    commercial purpose through the Gratipay which are not relevant to
    the services offered through the Gratipay.</li>
    <li>Imply or state that any statements you make are endorsed by
    Gratipay, without the prior written consent of Gratipay.</li>
    <li>Use the site for spamming or conducting contests, pyramid schemes,
    or chain letters.</li>
    <li>Restrict or inhibit any other User from using and enjoying Gratipay.
    </li>
 </ol>

</li>

<li> <p>Third Party Content</p>

<p>Gratipay may provide third party content on the Site and may provide links to
web pages and content of third parties (collectively, "Third Party Content") as
a service to those interested in this information. Gratipay does not control,
endorse or adopt any Third Party Content and makes no representation or
warranties of any kind regarding the Third Party Content, including without
limitation regarding its accuracy or completeness.  You acknowledge and agree
that Gratipay is not responsible or liable in any manner for any Third Party
Content and undertakes no responsibility to update or review any Third Party
Content. Users use such Third Party Content contained therein at their own
risk.</p>

</li>

<li> <p>Submissions</p>

<p>You acknowledge and agree that any questions, comments, suggestions, ideas,
plans, notes, drawings, original or creative materials or other information
that you provide to Gratipay regarding Gratipay, the Site (collectively,
"Submissions") are non-confidential and shall be dedicated to the public domain
according to the <a
    href="http://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 Universal
    Public Domain Dedication</a>.</p>

</li>

<li> <p>Indemnification</p>

<p>You agree to defend, indemnify and hold harmless Gratipay, its independent
contractors, service providers and consultants, and their respective directors,
employees and agents, from and against any claims, damages, costs, liabilities
and expenses (including, but not limited to, reasonable attorneys' fees)
arising out of or related to (a) any actual or alleged breach of these Terms,
the <a href="/about/terms/of-service.html">Terms of Service</a>, or any other
Gratipay agreement, policy or guideline (b) any actual or alleged violation of
applicable laws or rules of any payment card association, network or company;
(c) your wrongful or improper use of the Site; (d) any Submission or
transaction submitted by you; or (e) your violation of the rights of any third
party.</p>

</li>

<li> <p>Disclaimer</p>

<p>EXCEPT AS EXPRESSLY PROVIDED TO THE CONTRARY IN A WRITING BY GRATIPAY, THE
SITE AND SITE MATERIALS ARE PROVIDED ON AN "AS IS" BASIS WITHOUT WARRANTIES OF
ANY KIND, EITHER EXPRESS OR IMPLIED. GRATIPAY DISCLAIMS ALL OTHER WARRANTIES,
EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT
AS TO THE SITE AND SITE MATERIALS. GRATIPAY DOES NOT REPRESENT OR WARRANT THAT
MATERIALS IN THE SITE ARE ACCURATE, COMPLETE, RELIABLE, CURRENT OR ERROR-FREE.
WHILE GRATIPAY ATTEMPTS TO MAKE YOUR ACCESS AND USE OF THE SITE SAFE, GRATIPAY
CANNOT AND DOES NOT REPRESENT OR WARRANT THAT THE SITE OR ITS SERVER(S) ARE
FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS; THEREFORE, YOU SHOULD USE
INDUSTRY-RECOGNIZED SOFTWARE TO DETECT AND DISINFECT VIRUSES FROM ANY
DOWNLOAD.</p>

</li>

<li> <p>Limitation of Liability</p>

<p>IN NO EVENT SHALL , ITS DIRECTORS, EMPLOYEES OR AGENTS BE LIABLE
FOR ANY DIRECT, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY OTHER
DAMAGES OF ANY KIND, INCLUDING BUT NOT LIMITED TO LOSS OF USE, LOSS OF PROFITS
OR LOSS OF DATA, WHETHER IN AN ACTION IN CONTRACT, TORT (INCLUDING BUT NOT
LIMITED TO NEGLIGENCE) OR OTHERWISE, ARISING OUT OF OR IN ANY WAY CONNECTED
WITH THE USE OF OR INABILITY TO USE THE SITE OR THE SITE MATERIALS, INCLUDING
WITHOUT LIMITATION ANY DAMAGES CAUSED BY OR RESULTING FROM RELIANCE BY USER ON
ANY INFORMATION OBTAINED FROM , OR THAT RESULT FROM MISTAKES,
OMISSIONS, INTERRUPTIONS, DELETION OF FILES OR EMAIL, ERRORS, DEFECTS, VIRUSES,
DELAYS IN OPERATION OR TRANSMISSION OR ANY FAILURE OF PERFORMANCE, WHETHER OR
NOT RESULTING FROM ACTS OF GOD, COMMUNICATIONS FAILURE, THEFT, DESTRUCTION OR
UNAUTHORIZED ACCESS TO 'S RECORDS, PROGRAMS OR SERVICES. IN NO EVENT
SHALL THE AGGREGATE LIABILITY OF , WHETHER IN CONTRACT, WARRANTY,
TORT (INCLUDING NEGLIGENCE, WHETHER ACTIVE, PASSIVE OR IMPUTED), PRODUCT
LIABILITY, STRICT LIABILITY OR OTHER THEORY, ARISING OUT OF OR RELATING TO THE
USE OF OR INABILITY TO USE THE SITE OR TO THESE TERMS EXCEED ANY COMPENSATION
YOU PAY, IF ANY, TO  FOR ACCESS TO OR USE OF THE SITE.</p>

<p>The laws of certain states or other jurisdictions do not allow limitations
on implied warranties or the exclusion or limitation of certain damages. If
these laws apply, some or all of the above disclaimers, exclusions or
limitations may not apply to you.</p>

</li>

<li> <p>Modifications to the Site</p>

<p>Gratipay reserves the right to modify or discontinue, temporarily or
permanently, the Site or any features or portions thereof without prior notice.
You agree that Gratipay will not be liable for any modification, suspension or
discontinuance of the Site or any part thereof.</p>

</li>

<li> <p>Applicable Law and Venue</p>

<p>These Terms and your use of the Site shall be governed by and construed in
accordance with the laws of the Commonwealth of Pennsylvania, without resort to
its conflict of law provisions. You agree that any action at law or in equity
arising out of or relating to these Terms shall be filed only in the state and
federal courts located in Allegheny County, Pennsylvania and you hereby
irrevocably and unconditionally consent and submit to the exclusive
jurisdiction of such courts over any suit, action or proceeding arising out of
these Terms.</p>

</li>

<li> <p>Termination</p>

<p>Notwithstanding any of these Terms, Gratipay reserves the right, without
notice and in its sole discretion, to terminate your license to use the Site
and/or to block or prevent your future access to, and use of, the Site.</p>

</li>

<li> <p>Severability</p>

<p>If any provision of these Terms shall be deemed unlawful, void or for any
reason unenforceable, then that provision shall be deemed severable from these
Terms and shall not affect the validity and enforceability of any remaining
provisions.</p>

</li>

</ol>
</div>
{% endblock %}
