title = "Privacy Policy"
[---]
[---] text/html
{% extends "templates/about.html" %}
{% block content %}
<div class="col0">

<p><i>Last Updated: October 29, 2014</i></p>

<p>This Privacy Policy ("Policy") explains how your personal information is
collected, used and disclosed by Gratipay, LLC and its subsidiaries and
affiliated companies ("Gratipay"). This Policy applies to the websites of
Gratipay, including <a
    href="https://gratipay.com/">https://gratipay.com/</a> ("Sites") and
Gratipay's other products, services or any other features, technologies or
functionalities offered by us on our Sites or through any other means
(collectively, "Services"). This Policy does not apply to information you
provide directly to third party websites or third party applications that use
Gratipay's Services.  We do not control the activities of such third parties
and advise you to consult their privacy policies before you share your personal
information.</p>


<h2>Personal Information Collected</h2>

<p>We collect information about you in various ways when you use our Sites and
Services. For example, we collect information you provide to us when you
register for a Gratipay account, initiate or accept a gift, request customer
service or respond to a Gratipay survey. Such personal information may include
your name, address, email address, credit card information and bank account and
routing numbers.  Before you use the Services, we may also require you to
provide additional information that we can use to verify your identity, such as
your date of birth, Social Security number or other information.  Finally, we
may obtain information about you from other sources, including third party
websites or applications that offer the Gratipay Services, and combine that with
information we collect on our Sites and through our Services.</p>

<p>When you visit our Sites or use our Services, some information is
automatically collected. For example, when you visit our Sites, your computer's
operating system, Internet Protocol ("IP") address, access times, browser type
and language and the website you visited before our Sites are logged
automatically. We also collect information about your usage and activity on our
Sites and Services.</p>

<p><b>Cookies.</b> We automatically collect information using "cookies."
Cookies are small data files stored on your hard drive by a website.  Among
other things, cookies help us improve our Sites, Services and your experience.
We use browser cookies to see which areas and features are popular and to count
visits to our Sites. We also use flash cookies for fraud prevention purposes.
You can usually choose to set your browser to remove and/or reject cookies. For
instructions on removing or rejecting flash cookies, please see Adobe Flash
Player and Microsoft Silverlight. If you choose to remove or reject cookies,
this could affect certain features or services of our Sites or Services. Please
note that you may also encounter cookies from third parties when using the
Gratipay Services on websites that we do not control.</p>

<p><b>Web Beacons.</b> We may also collect information using Web beacons. Web
beacons are electronic images that may be used on our Sites, in our Services or
in our emails. We use Web beacons to deliver cookies, count visits, understand
usage and campaign effectiveness and to tell if an email has been opened and
acted upon.</p>

<h2>Use of Personal Information We Collect</h2>

<p>We use personal information collected through our Sites and Services for
purposes described in this Policy or otherwise disclosed to you. For example,
we may use personal information to:</p>

<ul>

    <li>operate and improve our Sites and Services;</li>

    <li>respond to your comments and questions and provide customer
    service;</li> <li>process transactions and send you related information,
    including confirmations, receipts, invoices, technical notices, updates,
    security alerts and support and administrative messages;</li>

    <li>verify your identity, prevent fraud and comply with money transmission
    laws;</li>

    <li>resolve disputes, collect fees and troubleshoot problems;</li>

</ul>

<p>Gratipay stores and processes personal information in the United States.</p>


<h2>Sharing of Personal Information</h2>

<p>Gratipay makes reasonable efforts not to share your personal information with
the recipients of your gifts, so that particular gifts are anonymous. We do
publicly share aggregated information about your giving and receiving. You may
opt out of publicly sharing your aggregate giving and/or receiving.</p>

<p>We also share your personal information with these third party vendors who
work on our behalf:</p>

<ul>

    <li><a href="https://www.balancedpayments.com/">Balanced Payments</a>
    provides payment processing.</li>

    <li><a href="http://www.google.com/">Google Analytics</a> provides website
    traffic analysis.</li>

    <li><a href="https://www.optimizely.com/">Optimizely</a> provides website
    A/B testing.</li>

    <li><a href="http://www.heroku.com/">Heroku</a> provides website and
    database hosting.</li>

</ul>

<a name="dnt"></a>
<p>Gratipay supports <a href ="http://donottrack.us/">"Do Not Track"</a>
(DNT), which a privacy setting in many browsers. Enabling your browser's DNT
settings ensures that Gratipay will disable any use of third-party analytics
services.</p>

<p>We may also share your information as follows:</p>

<ul>

    <li>to comply with laws or to respond to lawful requests and legal process;
    to protect the rights and property of Gratipay, our agents, users and others,
    including to enforce our terms, policies and guidelines; or in an emergency
    to protect the personal safety of our users or any other person;</li>

    <li>in connection with any merger, sale of company assets, financing or
    acquisition of all or a portion of our business to another company;
    and</li>

    <li>with your consent or direction to do so.</li>

</ul>


<h2>Security of Your Personal Information</h2>

<p>Gratipay takes measures to help protect your personal information in an effort
to prevent loss, misuse and unauthorized access, disclosure, alteration and
destruction.</p>


<h2>Changes to This Policy</h2>

<p>Gratipay may change this Policy from time to time. If we make any changes to
the Policy, we will change the "Last Updated" date above.</p>


<h2>Questions</h2>

<p>If you have any questions about this Policy, please contact us at
chad@zetaweb.com.</p>

</div>
{% endblock %}
