# coding: utf8

from liberapay.utils import get_participant, group_by

[---]

participant = get_participant(state, restrict=True)

accounts_by_provider = group_by(website.db.all("""
    SELECT *
      FROM payment_accounts
     WHERE participant = %s
       AND is_current IS true
""", (participant.id,)), lambda a: a.provider)

title = participant.username
subhead = _("Payment")

[---] text/html
% from "templates/icons.html" import glyphicon

% extends "templates/settings.html"

% block content
    <p>{{ _("This page allows you to manage your payment methods.") }}</p>

    <p class="text-info">{{ glyphicon('info-sign') }} {{ _(
        "Donors do not need to connect any payment account below, they are only "
        "necessary to receive money."
    ) }}</p>

    % include "templates/sandbox-warning.html"

    <h3>Stripe</h3>
    % set accounts = accounts_by_provider.get('stripe', ())
    % if accounts
    <div>
        % for account in accounts
        <div class="card card-default">
            % if account.display_name
            <h4>{{ account.display_name }}</h4>
            {{ _("Account ID: {0}", account.id) }}<br>
            % else
            <h4>{{ account.id }}</h4>
            % endif
            <p>
            {{ _("Country: {0}", Country(account.country)) }}<br>
            % if account.default_currency
            {{ _("Currency: {0}", Currency(account.default_currency)) }}<br>
            % endif
            </p>
            % if not account.charges_enabled
            <span class="text-danger">{{ glyphicon('exclamation-sign') }} {{
                _("This account cannot receive payments.")
            }}</span>
            % endif
        </div>
        % endfor
    </div>
    <br>
    % elif request.country in locale.countries
        % set country = request.country
        % if country in constants.PAYOUT_COUNTRIES['stripe']
            <p class="text-success">{{ glyphicon('ok-sign') }} {{ _(
                "Available in {country}.", country=Country(country)
            ) }}</p>
        % else
            <p class="text-danger">{{ glyphicon('exclamation-sign') }} {{ _(
                "Not available in {country}.", country=Country(country)
            ) }}</p>
        % endif
    % endif

    <form action="/payment-providers/stripe/connect" method="POST">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
        <input type="hidden" name="back_to" value="{{ request.path.raw }}" />
        <button class="btn btn-{{ 'default' if accounts else 'primary' }}">{{
            _("Connect {platform_name} account", platform_name='Stripe')
        }}</button>
    </form>

    <br>
    <h3>PayPal</h3>
    % set accounts = accounts_by_provider.get('paypal', ())
    % if accounts
    <div>
        % for account in accounts
        <div class="card card-default">
            <h4>{{ account.display_name }}</h4>
            <p>
            {{ _("Country: {0}", Country(account.country)) }}<br>
            % if account.default_currency
            {{ _("Currency: {0}", Currency(account.default_currency)) }}<br>
            % endif
            </p>
        </div>
        % endfor
    </div>
    <br>
    % elif request.country in locale.countries
        % set country = request.country
        % if country in constants.PAYOUT_COUNTRIES['paypal']
            <p class="text-success">{{ glyphicon('ok-sign') }} {{ _(
                "Available in {country}.", country=Country(country)
            ) }}</p>
        % else
            <p class="text-danger">{{ glyphicon('exclamation-sign') }} {{ _(
                "Not available in {country}.", country=Country(country)
            ) }}</p>
        % endif
    % endif

    <form action="/payment-providers/paypal/connect" method="POST">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
        <input type="hidden" name="back_to" value="{{ request.path.raw }}" />
        <button class="btn btn-{{ 'default' if accounts else 'primary' }}">{{
            _("Connect {platform_name} account", platform_name='PayPal')
        }}</button>
    </form>
% endblock
