from liberapay.utils import get_participant, group_by

[---]

participant = get_participant(state, restrict=True)

if request.method == 'POST':
    account_pk = request.body.get_int('account_pk')
    website.db.run("""
        UPDATE payment_accounts
           SET is_current = NULL
         WHERE participant = %s
           AND pk = %s
    """, (participant.id, account_pk))
    response.redirect(request.path.raw)

accounts_by_provider = group_by(website.db.all("""
    SELECT *
      FROM payment_accounts
     WHERE participant = %s
       AND is_current IS true
""", (participant.id,)), lambda a: a.provider)

title = participant.username
subhead = _("Payment Processors")

[---] text/html
% from "templates/icons.html" import glyphicon

% extends "templates/settings.html"

% block content

    % if participant.username[0] == '~'
        <p class="alert alert-warning">{{ _(
            "You have to {link_open}fill your profile{link_close} before you can "
            "start to receive donations."
            , link_open=('<a href="%s">'|safe) % participant.path('edit/username')
            , link_close='</a>'|safe
        ) }}</p>
    % endif

    <p>{{ _(
        "To receive donations you must connect at least one account from a "
        "supported payment processor. This page allows you to do so."
    ) }}</p>

    <p class="text-info">{{ glyphicon('info-sign') }} {{ _(
        "Donors do not need to connect any payment account below, they are only "
        "necessary to receive money."
    ) }}</p>

    <p class="text-info">{{ glyphicon('info-sign') }} {{ _(
        "We recommend connecting both Stripe and PayPal if they're both available "
        "in your country."
    ) }}</p>

    % include "templates/sandbox-warning.html"

    <h3>Stripe</h3>
    <p>{{ _(
        "With Stripe your donors can pay by card or direct debit directly from the "
        "Liberapay website. (Direct debits are currently only supported from Euro "
        "bank accounts.)"
    ) }}</p>
    % set accounts = accounts_by_provider.get('stripe', ())
    % if accounts
    <form action="" method="POST">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
        % for account in accounts
        <div class="card card-default">
            <button class="close pull-right" name="account_pk" value="{{ account.pk }}"
                    title="{{ _('Disconnect') }}">&times;</button>
            % if account.display_name
            <h4>{{ account.display_name }}</h4>
            {{ _("Account ID: {0}", account.id) }}<br>
            % else
            <h4>{{ account.id }}</h4>
            % endif
            <p>
            {{ _("Country: {0}", Country(account.country)) }}<br>
            % if account.default_currency
            {{ _("Currency: {0}", Currency(account.default_currency)) }}<br>
            % endif
            </p>
            % if not account.charges_enabled
            <span class="text-warning">{{ glyphicon('exclamation-sign') }} {{
                _("This account cannot receive payments.")
            }}</span>
            % endif
        </div>
        % endfor
    </form>
    <br>
    % elif request.country in locale.countries
        % set country = request.country
        % if country in constants.PAYOUT_COUNTRIES['stripe']
            <p class="text-success">{{ glyphicon('ok-sign') }} {{ _(
                "Available in {country}.", country=Country(country)
            ) }}</p>
        % else
            <p class="text-danger">{{ glyphicon('exclamation-sign') }} {{ _(
                "Not available in {country}.", country=Country(country)
            ) }}</p>
        % endif
    % endif

    <form action="/payment-providers/stripe/connect" method="POST">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
        <input type="hidden" name="back_to" value="{{ request.path.raw }}" />
        <button class="btn btn-{{ 'default' if accounts else 'primary' }}">{{
            _("Connect {platform_name} account", platform_name='Stripe')
        }}</button>
    </form>

    <br>
    <h3>PayPal</h3>
    <p>{{ _(
        "PayPal allows receiving money in many more countries than Stripe, "
        "but it's not as well integrated into Liberapay."
    ) }}</p>
    % set accounts = accounts_by_provider.get('paypal', ())
    % if accounts
    <form action="" method="POST">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
        % for account in accounts
        <div class="card card-default">
            <button class="close pull-right" name="account_pk" value="{{ account.pk }}"
                    title="{{ _('Disconnect') }}">&times;</button>
            <h4>{{ account.id }}</h4>
            <p>
            {{ _("Country: {0}", Country(account.country)) }}<br>
            % if account.default_currency
            {{ _("Currency: {0}", Currency(account.default_currency)) }}<br>
            % endif
            </p>
            % if not account.verified
            <span class="text-warning">{{ glyphicon('exclamation-sign') }} {{
                _("The email address '{0}' is not verified.", account.id)
            }}</span>
            % endif
        </div>
        % endfor
    </form>
    <br>
    % elif request.country in locale.countries
        % set country = request.country
        % if country in constants.PAYOUT_COUNTRIES['paypal']
            <p class="text-success">{{ glyphicon('ok-sign') }} {{ _(
                "Available in {country}.", country=Country(country)
            ) }}</p>
        % else
            <p class="text-danger">{{ glyphicon('exclamation-sign') }} {{ _(
                "Not available in {country}.", country=Country(country)
            ) }}</p>
        % endif
    % endif

    <a class="btn btn-{{ 'default' if accounts else 'primary' }}"
       href="/payment-providers/paypal/add">{{
        _("Connect {platform_name} account", platform_name='PayPal')
    }}</a>

    {#<form action="/payment-providers/paypal/connect" method="POST">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
        <input type="hidden" name="back_to" value="{{ request.path.raw }}" />
        <button class="btn btn-{{ 'default' if accounts else 'primary' }}">{{
            _("Connect {platform_name} account", platform_name='PayPal')
        }}</button>
    </form>#}
% endblock
