from pando import json

[---]

user.require_active_privilege('admin')

page_size = request.qs.get_int('page_size', 100, minimum=1, maximum=500)
events = website.db.all("""
    SELECT e.*, p.username, admin.username AS recorder_name
      FROM events e
      JOIN participants p ON p.id = e.participant
      JOIN participants admin ON admin.id = e.recorder
     WHERE e.type IN ('admin_request', 'flags_changed', 'payin_review')
       AND coalesce(e.ts < %s, true)
  ORDER BY e.ts DESC
     LIMIT %s
""", (request.qs.get('before'), page_size))

title = "Admins Oversight"

[---] text/html
% extends "templates/layouts/admin.html"

% macro recorder(e)
    % if e.recorder_name == user.username
        You
    % else
        <strong>{{ e.recorder_name }}</strong>
    % endif
% endmacro

% block content

% if events
    % set prev_date = [None]
    % for e in events
    % if e.ts.date() != prev_date[0]
        % do prev_date.__setitem__(0, e.ts.date())
        <h4 class="mt-4">{{ e.ts.date() }}</h4>
    % endif
    % if e.type == 'admin_request'
        <div class="mb-3">{{ recorder(e) }} modified the account of <a href="/~{{ e.participant }}/">{{ e.username }}</a>:<br>
        <pre>{{ json.dumps(e.payload) }}</pre></div>
    % elif e.type == 'flags_changed'
        % set marked_as = e.payload.get('marked_as', '')
        % if marked_as is None
            <p>{{ recorder(e) }} unmarked the profile <a href="/~{{ e.participant }}/">{{ e.username }}</a>.</p>
        % elif marked_as == ''
            <p>{{ recorder(e) }} marked the profile <a href="/~{{ e.participant }}/">{{ e.username }}</a> as <code>{{ e.payload }}</code>.</p>
        % else
            <p>{{ recorder(e) }} marked the profile <a href="/~{{ e.participant }}/">{{ e.username }}</a> as <span class="{{ constants.ACCOUNT_MARK_CLASSES.get(marked_as, 'text-muted') }}">{{ marked_as }}</span>.</p>
        % endif
    % elif assert(e.type == 'payin_review', "unexpected event type: " + e.type)
        % if e.payload.allowed
            <p>{{ recorder(e) }} allowed <a href="/admin/payments?before={{ e.payload.payin_id + 1 }}">payin {{ e.payload.payin_id }}</a>.</p>
        % else
            <p>{{ recorder(e) }} disallowed <a href="/admin/payments?before={{ e.payload.payin_id + 1 }}">payin {{ e.payload.payin_id }}</a>.</p>
        % endif
    % endif
    % endfor
    % if len(events) == page_size
        <a class="btn btn-primary" href="{{ request.qs.derive(before=events[-1].ts.isoformat()) }}">Next page →</a>
    % endif
% else
    No events found.
% endif

% endblock
