[---]

user.require_active_privilege('admin')

title = "Admin Tools"

[---] text/html
% extends "templates/layouts/base.html"

% block content

<dl class="card">
<dt><a href="/admin/admins">Admin Log</a></dt>
<dd>View a log of actions performed by admins.</dd>
</dl>
<dl class="card">
<dt><a href="/admin/cron">Cron Jobs</a></dt>
<dd>View the status of background tasks.</dd>
</dl>
<dl class="card">
<dt><a href="/admin/debug">Debugging</a></dt>
<dd>See what the app sees.</dd>
</dl>
<dl class="card">
<dt><a href="/admin/emails">Email Addresses</a></dt>
<dd>Find user accounts linked to an email address.<br>View email bounces and complaints.</dd>
</dl>
<dl class="card">
<dt><a href="/admin/email-domains">Email Domains</a></dt>
<dd>View the domain names of connected email addresses.<br>Blacklist specific email domains.</dd>
</dl>
<dl class="card">
<dt><a href="/admin/notifications">Notifications</a></dt>
<dd>View the notifications sent to users.</dd>
</dl>
<dl class="card">
<dt><a href="/admin/payday">Payday</a></dt>
<dd>Launch payday.<br>View payday logs.</dd>
</dl>
<dl class="card">
<dt><a href="/admin/payments">Payments</a></dt>
<dd>View payments between users.</dd>
</dl>
<dl class="card">
<dt><a href="/admin/rate-limiting">Rate Limiting</a></dt>
<dd>View the rate limiting counters.</dd>
</dl>
<dl class="card">
<dt><a href="/admin/schedules">Schedules</a></dt>
<dd>View users' scheduled payments.</dd>
</dl>
<dl class="card">
<dt><a href="/admin/users">Users</a></dt>
<dd>Browse user accounts and modify their flags.</dd>
</dl>

% endblock
