from operator import itemgetter

from liberapay.i18n.base import LOCALE_EN as locale, MoneyBasket
from liberapay.utils import form_post_success, group_by, render_postal_address

PAGE_SIZE = 50
STATUS_MAP = {
    'failed': 'danger',
    'partially_refunded': 'warning',
    'pre': 'muted',
    'refunded': 'danger',
    'succeeded': 'success',
}

[---]

user.require_active_privilege('admin')

if request.method == 'POST':
    if 'allow' in request.body:
        payin_id = request.body.get_int('allow')
        with website.db.get_cursor() as cursor:
            payin = cursor.one("""
                UPDATE payins
                   SET allowed_since = coalesce(allowed_since, current_timestamp)
                     , allowed_by = coalesce(allowed_by, %s)
                 WHERE id = %s
                   AND status = 'awaiting_review'
             RETURNING *
            """, (user.id, payin_id))
            if not payin:
                raise response.error(400, f"payin {payin_id} isn't awaiting review")
            website.db.Participant.from_id(payin.payer).add_event(
                cursor, 'payin_review', {'allowed': True, 'payin_id': payin_id}
            )
        del payin
    elif 'disallow' in request.body:
        payin_id = request.body.get_int('disallow')
        with website.db.get_cursor() as cursor:
            payin = cursor.one("""
                UPDATE payins
                   SET allowed_since = null
                     , allowed_by = null
                 WHERE id = %s
                   AND status = 'awaiting_review'
             RETURNING *
            """, (payin_id,))
            if not payin:
                raise response.error(400, f"payin {payin_id} isn't awaiting review")
            website.db.Participant.from_id(payin.payer).add_event(
                cursor, 'payin_review', {'allowed': None, 'payin_id': payin_id}
            )
        del payin
    else:
        raise response.error(400)
    form_post_success(state)

before = request.qs.get_int('before', default=None)
status = request.qs.get('status')
payins = website.db.all("""
    SELECT pi.*, p.username AS payer_name, p.marked_as AS payer_marked_as
         , ( SELECT i.info
               FROM identities i
              WHERE i.participant = pi.payer
                AND pi.status = 'awaiting_review'
           ORDER BY i.ctime DESC
              LIMIT 1
           ) AS payer_identity
         , r.network AS payin_method
         , ( SELECT json_agg((SELECT x FROM ( SELECT
                        pt.recipient, recipient.username AS recipient_name,
                        pt.team, team.username AS team_name,
                        pt.status, pt.error,
                        pt.amount, pt.unit_amount, pt.n_units, pt.period,
                        pt.reversed_amount
                    ORDER BY pt.id ) x))
               FROM payin_transfers pt
               JOIN participants recipient ON recipient.id = pt.recipient
          LEFT JOIN participants team ON team.id = pt.team
              WHERE pt.payin = pi.id
           ) AS transfers
      FROM payins pi
      JOIN exchange_routes r ON r.id = pi.route
      JOIN participants p ON p.id = pi.payer
     WHERE coalesce(pi.id < %s, true)
       AND coalesce(pi.status::text = %s, true)
  ORDER BY pi.id DESC
     LIMIT %s
""", (before, status, PAGE_SIZE))

for pi in payins:
    for pt in pi.transfers:
        pt['amount'] = Money(**pt['amount'])
        if pt['unit_amount']:
            pt['unit_amount'] = Money(**pt['unit_amount'])
        if pt['reversed_amount']:
            pt['reversed_amount'] = Money(**pt['reversed_amount'])
        pt['status'] = (
            'refunded' if pt['reversed_amount'] == pt['amount'] else
            'partially_refunded' if pt['reversed_amount'] else
            pt['status']
        )
    grouped_transfers = group_by(pi.transfers, itemgetter('team'))
    pi.transfers = grouped_transfers.pop(None, [])
    for group in grouped_transfers.values():
        pi.transfers.append({
            'sum': MoneyBasket(pt['amount'] for pt in group),
            'team_id': group[0]['team'],
            'team_name': group[0]['team_name'],
            'transfers': group,
        })
    del grouped_transfers

title = "Payments Admin"

[---] text/html
% from "templates/macros/icons.html" import unicode_symbol
% from 'templates/macros/nav.html' import querystring_nav with context
% from "templates/macros/payment-methods.html" import payment_method_icon with context

% extends "templates/layouts/admin.html"

% macro render_payin_transfer(pt, pi, show_amount=True)
    <li>
    % if show_amount
    {{ locale.format_money(pt.amount) }}
    % endif
    to <a href="/~{{ pt.recipient }}/">{{ pt.recipient_name }}</a>
    % if pt.period
        ({{ locale.format_money(pt.unit_amount) }}/{{ pt.period[:-2] }} × {{ pt.n_units }})
    % endif
    % if pt.status != pi.status
        ‒ <span class="text-{{ STATUS_MAP.get(pt.status, 'info') }}">{{ pt.status }}</span>
        % if pt.error
            ‒ error: <code>{{ pt.error }}</code>
        % endif
    % endif
    </li>
% endmacro

% block content

<ul class="nav nav-pills">{{ querystring_nav('status', [
    (None, "All"),
    ('awaiting_review', "Awaiting review"),
    ('failed', "Failed"),
    ('pending', "Pending"),
    ('succeeded', "Succeeded"),
], status) }}</ul>
<br><br>

% if payins
<form action="javascript:/admin/payments" method="POST" class="js-submit"
      data-on-success="replaceButton">
    <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
    <table class="table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Creation time (UTC)</th>
            <th>Payer</th>
            <th class="text-center">Method</th>
            <th class="text-right">Amount</th>
            <th>Distribution</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
    % for pi in payins
        % do pi.__setitem__('status', (
            'refunded' if pi.refunded_amount == pi.amount else
            'partially_refunded' if pi.refunded_amount else
            pi.status
        ))
        <tr>
            <td>{{ pi.id }}</td>
            <td>{{ pi.ctime.replace(microsecond=0, tzinfo=None) }}</td>
            <td><a href="/~{{ pi.payer }}/">{{ pi.payer_name }}</a>{% if pi.payer_identity %}<br>
                % set payer_identity = pi.payer_identity.decrypt()
                <span class="break-word-anywhere monospace">
                    {{- payer_identity.name|default('') }}<br>
                    {{- render_postal_address(
                        payer_identity.postal_address, single_line=True, format='downward'
                    ) -}}
                </span>
                {% endif %}{% if pi.payer_marked_as %}<br>
                <span class="{{ constants.ACCOUNT_MARK_CLASSES[pi.payer_marked_as] }}">[{{
                    pi.payer_marked_as
                }}]</span>{% endif %}</td>
            <td class="text-center">{{
                payment_method_icon(pi.payin_method) }}&nbsp;{{
                unicode_symbol('A', "Automatic payment") if pi.off_session else
                unicode_symbol('M', "Manual payment", "text-muted")
            }}</td>
            <td class="text-right">
            % if pi.refunded_amount
                <strike class="text-muted">{{ locale.format_money(pi.amount) }}</strike>
                % if pi.refunded_amount < pi.amount
                <br>{{ locale.format_money(pi.amount - pi.refunded_amount) }}
                % endif
            % else
                {{ locale.format_money(pi.amount) }}
            % endif
            </td>
            <td>
            % if pi.transfers
                <ul class="right-pointing-arrows">
                % for item in pi.transfers
                % if 'transfers' in item
                    <li>
                    {{ locale.format_money_basket(item['sum']) }}
                    through team <a href="/~{{ item['team_id'] }}/">{{ item['team_name'] }}</a>
                    <ul class="hooked-right-pointing-arrows">
                    % set show_amount = len(item['transfers']) > 1
                    % for pt in item['transfers']
                        {{ render_payin_transfer(pt, pi, show_amount=show_amount) }}
                    % endfor
                    </ul>
                    </li>
                % else
                    {{ render_payin_transfer(item, pi) }}
                % endif
                % endfor
                </ul>
            % else
                <code>{{ pi.transfers }}</code>
            % endif
            </td>
            % set allowed = bool(pi.allowed_by)
            <td class="text-{{ STATUS_MAP.get(pi.status, 'info') }}">
                <p>{{ pi.status }}</p>
                % if pi.status == 'awaiting_review'
                    <button class="btn btn-warning btn-sm {{ 'hidden' if allowed else '' }}" name="allow" value="{{ pi.id }}">Allow</button>
                    <button class="btn btn-default btn-sm {{ '' if allowed else 'hidden' }}" name="disallow" value="{{ pi.id }}">Disallow</button>
                % endif
            </td>
        </tr>
        % if pi.error
        <tr class="subrow">
            <td></td>
            <td colspan="6" class="text-right">Error: <code>{{ pi.error }}</code></td>
        </tr>
        % endif
    % endfor
    </tbody>
    </table>
</form>
    % if len(payins) == PAGE_SIZE
        <a class="btn btn-primary" href="{{ request.qs.derive(before=payins[-1].id) }}">Next page →</a>
    % endif
% else
    No payins found.
% endif

% endblock
