# coding: utf8

from dateutil.parser import parse as parse_date

from liberapay.exceptions import LoginRequired
from liberapay.models.participant import Participant

[---]

if user.ANON:
    raise LoginRequired

if not user.is_admin:
    raise response.error(403)

if request.method == 'POST':
    event_data = {}
    p = Participant.from_id(request.body['p_id'])
    updated = 0
    for attr in constants.PROFILE_VISIBILITY_ATTRS:
        value = request.body.get(attr)
        if value is None:
            continue
        r = p.update_bit(attr, 2, value == 'on')
        if r:
            updated += 1
            event_data[attr] = value == 'on'
    if event_data:
        p.add_event(website.db, 'visibility_override', event_data, user.id)
    raise response.json({'msg': "Done, %i bits have been updated." % updated})

mode = request.qs.get('mode', 'all')
if mode == 'all':
    participants = website.db.all("""
        SELECT p
             , (SELECT c.name FROM communities c WHERE c.participant = p.id) AS c_name
             , ( SELECT row_to_json(e)
                   FROM ( SELECT e.*, p2.username AS recorder_name
                            FROM events e
                       LEFT JOIN participants p2 ON p2.id = e.recorder
                           WHERE e.participant = p.id
                             AND e.type = 'visibility_override'
                        ORDER BY ts DESC
                           LIMIT 1
                        ) e
               ) as last_change
          FROM participants p
         WHERE p.id < %s
           AND (p.status <> 'stub' OR p.receiving > 0)
      ORDER BY p.id DESC
         LIMIT 150
    """, (request.qs.get_int('last_showed', float('inf')),))
    last_id = participants[-1][0].id if participants else 0
else:
    raise response.error(400, "unknown `mode` value %r in querystring" % mode)

title = "Users Admin"

[---] text/html
% from 'templates/avatar-url.html' import avatar_img with context

% extends "templates/base.html"

% block content

<noscript><div class="alert alert-danger">{{ _("JavaScript is required") }}</div></noscript>

% for p, c_name, last_change in participants
<div class="row user-admin">
    <div class="col-md-2 mini-user-admin">
        <a href="/{{ p.username }}/">
            <div class="name">{{ c_name if c_name else p.username }}<br>({{ p.kind }}, {{ p.status }})</div>
            {{ avatar_img(p, size=120) }}
            <div class="age">{{ to_age_str(p.join_time, add_direction=True) if p.join_time }}</div>
        </a>
    </div>
    <div class="col-md-10">
        <form action="javascript:" method="POST" class="js-submit">
            <input type="hidden" name="p_id" value="{{ p.id }}">
            % for attr in constants.PROFILE_VISIBILITY_ATTRS
                % set value = getattr(p, attr)
                <label>
                    <input type="checkbox" name="{{ attr }}" {{ 'checked' if value.__and__(2) }} />
                    {{ attr }} (user value: {{ bool(value.__and__(1)) }})
                </label>
                <br>
            % endfor
            <button class="btn btn-warning">{{ _("Save") }}</button>
        </form>
        <br>
        % if last_change
        <span class="text-muted">{{ _(
            "Last changed {timedelta} ago by {username}.",
            username=last_change.recorder_name,
            timedelta=to_age(parse_date(last_change.ts))
        ) }}</span>
        % endif
    </div>
</div>
<br>
% endfor

% if last_id > 1
<a class="btn btn-default btn-lg" href="?last_showed={{ last_id }}">{{ _("Next") }} →</a>
% endif

% endblock
