[---]
[---] text/css via scss
/*!
 * Bootstrap v4.0.0 (https://getbootstrap.com)
 * Copyright 2011-2018 The Bootstrap Authors
 * Copyright 2011-2018 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

@import "style/variables";
@import "style/bootstrap/mixins";
@import "style/bootstrap/root";
@import "style/bootstrap/reboot";
@import "style/bootstrap/type";
@import "style/bootstrap/images";
@import "style/bootstrap/code";
@import "style/bootstrap/grid";
@import "style/bootstrap/tables";
@import "style/bootstrap/forms";
@import "style/bootstrap/buttons";
@import "style/bootstrap/transitions";
@import "style/bootstrap/dropdown";
@import "style/bootstrap/button-group";
@import "style/bootstrap/input-group";
@import "style/bootstrap/custom-forms";
@import "style/bootstrap/nav";
@import "style/bootstrap/navbar";
@import "style/bootstrap/card";
@import "style/bootstrap/breadcrumb";
@import "style/bootstrap/pagination";
@import "style/bootstrap/badge";
@import "style/bootstrap/jumbotron";
@import "style/bootstrap/alert";
@import "style/bootstrap/progress";
@import "style/bootstrap/media";
@import "style/bootstrap/list-group";
@import "style/bootstrap/close";
@import "style/bootstrap/modal";
@import "style/bootstrap/tooltip";
@import "style/bootstrap/popover";
@import "style/bootstrap/carousel";
@import "style/bootstrap/utilities";
@import "style/bootstrap/print";
