from datetime import datetime

from liberapay.utils import get_participant
from liberapay.utils.history import get_payin_ledger

STATUS_MAP = {
    'failed': 'danger',
    'partially_refunded': 'warning',
    'refunded': 'danger',
    'succeeded': 'success',
    'suspended': 'warning',
}

[---]

participant = get_participant(state, restrict=True)
title = participant.username
subhead = _("Ledger")
user_is_admin = user.is_acting_as('admin')
admin_override = user_is_admin and (participant != user or 'override' in request.qs)
subpath = 'ledger/' if admin_override else ''
translated_status = {
    None: '',
    'pre': _('preparing'),
    'awaiting_payer_action': _('awaiting confirmation'),
    'awaiting_review': _('awaiting review'),
    'pending': _('pending'),
    'failed': _('failed'),
    'succeeded': _('succeeded'),
    'partially_refunded': _('partially refunded'),
    'refunded': _('refunded'),
    'suspended': _('suspended'),
}

current_year = datetime.utcnow().year
year = request.qs.get_int('year', 0, minimum=2018, maximum=current_year)
if not year:
    # Try to detect the year of the last transaction
    last_event_year = website.db.one("""
        SELECT DISTINCT extract(year from ctime)::int AS year
          FROM payin_transfers
         WHERE (payer = %(p_id)s OR recipient = %(p_id)s)
      ORDER BY year DESC
         LIMIT 1
    """, dict(p_id=participant.id))
    year = last_event_year or current_year

had_wallet = website.db.one("""
    SELECT count(*) > 0
      FROM wallets
     WHERE owner = %s
""", (participant.id,))

events, totals = get_payin_ledger(website.db, participant, year)
years = []
if participant.join_time:
    years = list(range(current_year, max(participant.join_time.year, 2018) - 1, -1))

[---] text/html
% from "templates/macros/icons.html" import glyphicon
% from "templates/macros/payment-methods.html" import payment_method_icon with context

% extends "templates/layouts/settings.html"

% block content

% if len(years) > 1
<ul class="nav nav-pills">
    % for y in years
        <li class="{{ 'active' if y == year }}"><a href="?year={{ y }}">{{ y }}</a></li>
    % endfor
</ul>
<br>
% endif

% if totals
    % set total_received_by_month = totals['received']
    % set total_sent_by_month = totals['sent']
    % set received_sum = sum(total_received_by_month.values())
    % set sent_sum = sum(total_sent_by_month.values())
    % if (received_sum or sent_sum) and had_wallet and year == 2018
        <p class="text-warning">{{ _(
            "The totals below don't include donations through the old wallet system. "
            "You can find those in {link_start}your Wallet page{link_end}.",
            link_start=('<a href="%s">'|safe) % participant.path('wallet/', {'year': year}),
            link_end='</a>'|safe
        ) }}</p>
    % endif
    % if received_sum
        <p>{{ _("Total money received: {0}", received_sum) }}</p>
        % if len(total_received_by_month) > 1
        <ul>
        % for month, money_basket in sorted(total_received_by_month.items(), reverse=True)
            <li>{{ _("{0}: {1}", locale.months['stand-alone']['wide'][month], money_basket) }}</li>
        % endfor
        </ul>
        % endif
    % endif
    % if sent_sum
        <p>{{ _("Total money sent: {0}", sum(total_sent_by_month.values())) }}</p>
        % if len(total_sent_by_month) > 1
        <ul>
        % for month, money_basket in sorted(total_sent_by_month.items(), reverse=True)
            <li>{{ _("{0}: {1}", locale.months['stand-alone']['wide'][month], money_basket) }}</li>
        % endfor
        </ul>
        % endif
    % endif
    % if received_sum or sent_sum
        <br>
    % endif
% endif

% set show_id = user_is_admin
% set show_patrons = participant.recipient_settings.patron_visibilities > 1
<div class="row">
<div class="col-lg-10">
% if events
<table class="table table-condensed" id="history">
<thead>
    <tr>
        <th>{{ _("Description") }}</th>
        <th class="amount">{{ _("Amount") }}</th>
        <th class="fees">{{ _("Fees") }}</th>
        <th class="method">{{ _("Method") }}</th>
        % if show_id
        <th class="id">ID</th>
        % endif
    </tr>
</thead>
<tbody>
% for event in events
    % if event['kind'] == 'day-end'
    <tr class="day-open">
        <td class="date">{{ locale.format_date(event['date'], 'long') }}</td>
        <td class="amount"></td>
        <td class="fees"></td>
        <td class="method"></td>
        % if show_id
        <td class="id"></td>
        % endif
    </tr>
    % elif event['kind'] == 'payin'
    <tr class="{{ 'zero' if event['status'] == 'failed' }}">
        <td class="description">
        {{ _("automatic charge") if event['off_session'] else _("charge") }}
        &mdash;
        % set status = (
            'refunded' if event['refunded_amount'] == event['amount'] else
            'partially_refunded' if event['refunded_amount'] else
            event['status']
        )
        <span class="text-{{ STATUS_MAP.get(status, 'info') }}">{{
            translated_status[status]
        }}</span>
        % if event['status'] == 'succeeded'
            &mdash;
            <a href="{{ participant.path('receipts/direct/%s' % event['id']) }}">{{ _("View receipt").lower() }}</a>
        % elif event['status'] == 'awaiting_payer_action' and event['payin_method'] == 'paypal'
            &mdash;
            <a href="{{ participant.path('giving/pay/paypal/%s?cancel' % event['id']) }}">{{ _("Cancel").lower() }}</a>
        % elif status == 'awaiting_review'
            &mdash; {{ _("This payment is awaiting to be manually checked by Liberapay staff for signs of fraud.") }}
        % elif event['status'] == 'pending' and event['payin_method'] == 'stripe-sdd'
            &mdash; {{ _(
                "Processing this kind of payment takes {timedelta} on average.",
                timedelta=locale.Age(constants.PAYIN_SETTLEMENT_DELAYS['stripe-sdd'], format_args=dict(threshold=0.9))
            ) }}
        % endif
        % if event['error']
            &mdash; {{ _("error message: {0}", event['error']) }}
        % endif
        </td>
        % if event['refunded_amount']
        <td class="amount">
            <strike class="text-muted">{{ locale.format_money(event['amount']) }}</strike>
            % if event['refunded_amount'] < event['amount']
            <br>{{ locale.format_money(event['amount'] - event['refunded_amount']) }}
            % endif
        </td>
        % else
        <td class="amount">{{ locale.format_money(event['amount']) }}</td>
        % endif
        <td class="fees">{{ locale.format_money(event['fee']) if event['fee'] else '' }}</td>
        <td class="method">{{ payment_method_icon(event['payin_method']) }}</td>
        % if show_id
        <td class="id">{{ event['id'] }}</td>
        % endif
    </tr>
    % elif event['kind'] == 'payin_transfer'
    <tr class="{{ 'zero' if event['status'] == 'failed' }}">
        <td class="description">
        % set context = event['context']
        % set visibility = event['visibility']
        % if 'payer' in event
            % if (visibility > 1 and show_patrons) or admin_override
                % set payer_link = ('<a href="/{0}/{1}">{0}</a>'|safe).format(event['payer_username'], subpath)
            % else
                % set payer_link = ('<em>{0}</em>'|safe).format(_("hidden"))
            % endif
            % if context == 'personal-donation'
                {{ _(
                    "public donation from {donor_name}", donor_name=payer_link
                ) if visibility == 3 else _(
                    "private donation from {donor_name}", donor_name=payer_link
                ) if visibility == 2 else _(
                    "secret donation"
                ) }}
            % elif context == 'team-donation'
                % set team_link = ('<a href="/{0}/">{0}</a>'|safe).format(event['team_name'])
                {{ _(
                    "public donation from {donor_name} for your role in the {team_name} team",
                    donor_name=payer_link, team_name=team_link
                ) if visibility == 3 else _(
                    "private donation from {donor_name} for your role in the {team_name} team",
                    donor_name=payer_link, team_name=team_link
                ) if visibility == 2 else _(
                    "secret donation for your role in the {team_name} team",
                    team_name=team_link
                ) }}
            % endif
            % if admin_override and visibility < 2
                <span class="monospace text-danger">(from {{ payer_link }})</span>
            % endif
        % else
            % set to = ('<a href="/{0}/{1}">{0}</a>'|safe).format(event['recipient_username'], subpath)
            % if context == 'personal-donation'
                {{ _(
                    "public donation to {recipient_name}", recipient_name=to
                ) if visibility == 3 else _(
                    "private donation to {recipient_name}", recipient_name=to
                ) if visibility == 2 else _(
                    "secret donation to {recipient_name}", recipient_name=to
                ) }}
            % elif context == 'team-donation'
                % set team_link = ('<a href="/{0}/">{0}</a>'|safe).format(event['team_name'])
                {{ _(
                    "public donation to {recipient_name} for their role in the {team_name} team",
                    recipient_name=to, team_name=team_link
                ) if visibility == 3 else _(
                    "private donation to {recipient_name} for their role in the {team_name} team",
                    recipient_name=to, team_name=team_link
                ) if visibility == 2 else _(
                    "secret donation to {recipient_name} for their role in the {team_name} team",
                    recipient_name=to, team_name=team_link
                ) }}
            % endif
        % endif
        % if event['unit_amount']
            ({{ ngettext(
                "{n} week of {money_amount}",
                "{n} weeks of {money_amount}",
                n=event['n_units'], money_amount=event['unit_amount']
            ) if event['period'] == 'weekly' else ngettext(
                "{n} month of {money_amount}",
                "{n} months of {money_amount}",
                n=event['n_units'], money_amount=event['unit_amount']
            ) if event['period'] == 'monthly' else ngettext(
                "{n} year of {money_amount}",
                "{n} years of {money_amount}",
                n=event['n_units'], money_amount=event['unit_amount']
            )}})
        % endif
        % set status = (
            'refunded' if event['reversed_amount'] == event['amount'] else
            'partially_refunded' if event['reversed_amount'] else
            event['status']
        )
        % if status != 'succeeded'
            &mdash;
            <span class="text-{{ STATUS_MAP.get(status, 'info') }}">{{
                translated_status[status]
            }}</span>
            % if event['error']
                &mdash;
                % if event['payin_method'] == 'paypal'
                    % if event['error'] == 'RECEIVING_PREFERENCE_MANDATES_MANUAL_ACTION'
                        {{ _("This payment must be manually approved by the recipient through {provider}'s website.",
                             provider='PayPal') }}
                    % else
                        {{ _("PayPal status code: {0}", event['error']) }}
                    % endif
                % else
                    {{ _("error message: {0}", event['error']) }}
                % endif
            % elif status == 'awaiting_review' and 'payer' in event
                &mdash; {{ _("This payment is awaiting to be manually checked by Liberapay staff for signs of fraud.") }}
            % elif status == 'pending' and event['payin_method'] == 'stripe-sdd' and 'payer' in event
                &mdash; {{ _(
                    "Processing this kind of payment takes {timedelta} on average.",
                    timedelta=locale.Age(constants.PAYIN_SETTLEMENT_DELAYS['stripe-sdd'], format_args=dict(threshold=0.9))
                ) }}
            % elif status == 'suspended' and 'payer' in event
                &mdash; {{ _(
                    "The payer's account is suspended due to a suspicion of fraud or other unauthorized action."
                ) }}
            % endif
        % endif
        </td>
        % if event['reversed_amount']
        <td class="amount">
            <strike class="text-muted">{{ locale.format_money(event['amount']) }}</strike>
            % if event['reversed_amount'] < event['amount']
            <br>{{ locale.format_money(event['amount'] - event['reversed_amount']) }}
            % endif
        </td>
        % else
        <td class="amount">{{ locale.format_money(event['amount']) }}</td>
        % endif
        <td class="fees">{{ locale.format_money(event['fee']) if event['fee'] else '' }}</td>
        <td class="method">{{ payment_method_icon(event['payin_method']) if 'payer' in event else '' }}</td>
        % if show_id
        <td class="id">{{ event['id'] }}</td>
        % endif
    </tr>
    % endif
% endfor
</tbody>
</table>
% else
    <p>{{ _("There were no transactions during this period.") }}</p>
% endif
</div>
</div>

% if year == 2018 and had_wallet
    <p class="text-info">{{ glyphicon('info-sign') }} {{ _(
        "To view the transactions processed in the past by Mangopay "
        "{link_start}go to the Wallet page{link_end}."
        , link_start=('<a href="%s">'|safe) % participant.path('wallet/')
        , link_end='</a>'|safe
    ) }}</p>
% endif

% endblock
