from datetime import datetime

from liberapay.utils import get_participant
from liberapay.utils.history import get_payin_ledger

STATUS_MAP = {
    'failed': 'danger',
    'succeeded': 'success',
}

[---]

participant = get_participant(state, restrict=True)
title = participant.username
subhead = _("Ledger")
subpath = 'ledger/' if user.is_admin else ''
admin_override = user.is_admin and (participant != user or 'override' in request.qs)
translated_status = {
    None: '',
    'pre': _('preparing'),
    'pending': _('pending'),
    'failed': _('failed'),
    'succeeded': _('succeeded')
}

current_year = datetime.utcnow().year
year = request.qs.get_int('year', 0)
if not year:
    # Try to detect the year of the last transaction
    last_event_year = website.db.one("""
        SELECT DISTINCT extract(year from ctime)::int AS year
          FROM payin_transfers
         WHERE (payer = %(p_id)s OR recipient = %(p_id)s)
      ORDER BY year DESC
         LIMIT 1
    """, dict(p_id=participant.id))
    year = last_event_year or current_year

events, totals = get_payin_ledger(website.db, participant, year)
years = []
if participant.join_time:
    years = list(range(current_year, max(participant.join_time.year, 2018) - 1, -1))

[---] text/html
% from "templates/icons.html" import glyphicon
% from "templates/payment-methods.html" import payment_method_icon with context

% extends "templates/settings.html"

% block content

% if len(years) > 1
<ul class="nav nav-pills">
    % for y in years
        <li class="{{ 'active' if y == year }}"><a href="?year={{ y }}">{{ y }}</a></li>
    % endfor
</ul>
<br>
% endif

% if totals
    % set total_received_by_month = totals['received']
    % set total_sent_by_month = totals['sent']
    % set received_sum = sum(total_received_by_month.values())
    % set sent_sum = sum(total_sent_by_month.values())
    % if (received_sum or sent_sum) and participant.mangopay_user_id and year == 2018
        <p class="text-warning">{{ _(
            "The totals below don't include donations through the old wallet system. "
            "You can find those in {link_start}your Wallet page{link_end}.",
            link_start=('<a href="%s">'|safe) % participant.path('wallet/', {'year': year}),
            link_end='</a>'|safe
        ) }}</p>
    % endif
    % if received_sum
        <p>{{ _("Total money received: {0}", received_sum) }}</p>
        % if len(total_received_by_month) > 1
        <ul>
        % for month, money_basket in sorted(total_received_by_month.items(), reverse=True)
            <li>{{ _("{0}: {1}", locale.months['format']['wide'][month], money_basket) }}</li>
        % endfor
        </ul>
        % endif
    % endif
    % if sent_sum
        <p>{{ _("Total money sent: {0}", sum(total_sent_by_month.values())) }}</p>
        % if len(total_sent_by_month) > 1
        <ul>
        % for month, money_basket in sorted(total_sent_by_month.items(), reverse=True)
            <li>{{ _("{0}: {1}", locale.months['format']['wide'][month], money_basket) }}</li>
        % endfor
        </ul>
        % endif
    % endif
    % if received_sum or sent_sum
        <br>
    % endif
% endif

% set show_id = user.is_admin
<div class="row">
<div class="col-lg-10">
% if events
<table class="table table-condensed" id="history">
<thead>
    <tr>
        <th>{{ _("Description") }}</th>
        <th class="amount">{{ _("Amount") }}</th>
        <th class="fees">{{ _("Fees") }}</th>
        <th class="method">{{ _("Method") }}</th>
        % if show_id
        <th class="id">ID</th>
        % endif
    </tr>
</thead>
<tbody>
% for event in events
    % if event['kind'] == 'day-end'
    <tr class="day-open">
        <td class="date">{{ locale.format_date(event['date'], 'long') }}</td>
        <td class="amount"></td>
        <td class="fees"></td>
        <td class="method"></td>
        % if show_id
        <td class="id"></td>
        % endif
    </tr>
    % elif event['kind'] == 'payin'
    <tr class="{{ 'zero' if event['status'] == 'failed' }}">
        <td class="description">
        {{ _("charge") }}
        &mdash;
        <span class="text text-{{ STATUS_MAP.get(event['status'], 'info') }}">{{
            translated_status[event['status']]
        }}</span>
        % if event['error']
            &mdash; {{ _("error message: {0}", event['error']) }}
        % endif
        </td>
        <td class="amount">{{ locale.format_money(event['amount']) }}</td>
        <td class="fees">{{ locale.format_money(event['fee']) if event['fee'] else '' }}</td>
        <td class="method">{{ payment_method_icon(event['payin_method']) }}</td>
        % if show_id
        <td class="id">{{ event['id'] }}</td>
        % endif
    </tr>
    % elif event['kind'] == 'payin_transfer'
    <tr class="{{ 'zero' if event['status'] == 'failed' }}">
        <td class="description">
        % set context = event['context']
        % if 'payer' in event
            % if context == 'personal-donation'
                {{ _("anonymous donation") }}
            % elif context == 'team-donation'
                {{ _("anonymous donation for your role in the {0} team",
                     ('<a href="/{0}/">{0}</a>'|safe).format(event['team_name'])) }}
            % endif
            % if admin_override
                <span class="monospace text-danger">
                (from <a href="/{{ event['payer_username'] }}/{{ subpath }}">{{ event['payer_username'] }}</a>)
                </span>
            % endif
        % else
            % set to = ('<a href="/{0}/">{0}</a>'|safe).format(event['recipient_username'])
            % if context == 'personal-donation'
                {{ _("donation to {0}", to) }}
            % elif context == 'team-donation'
                {{ _("donation to {0} for their role in the {1} team", to,
                     ('<a href="/{0}/">{0}</a>'|safe).format(event['team_name'])) }}
            % endif
        % endif
        % if event['unit_amount']
            ({{ ngettext(
                "{n} week of {money_amount}",
                "{n} weeks of {money_amount}",
                n=event['n_units'], money_amount=event['unit_amount']
            ) if event['period'] == 'weekly' else ngettext(
                "{n} month of {money_amount}",
                "{n} months of {money_amount}",
                n=event['n_units'], money_amount=event['unit_amount']
            ) if event['period'] == 'monthly' else ngettext(
                "{n} year of {money_amount}",
                "{n} years of {money_amount}",
                n=event['n_units'], money_amount=event['unit_amount']
            )}})
        % endif
        % if event['status'] != 'succeeded'
            &mdash;
            <span class="text text-{{ STATUS_MAP.get(event['status'], 'info') }}">{{
                translated_status[event['status']]
            }}</span>
            % if event['error']
                &mdash;
                % if event['payin_method'] == 'paypal'
                    % if event['error'] == 'RECEIVING_PREFERENCE_MANDATES_MANUAL_ACTION'
                        {{ _("This payment must be manually approved by the recipient through {provider}'s website.",
                             provider='PayPal') }}
                    % else
                        {{ _("PayPal status code: {0}", event['error']) }}
                    % endif
                % else
                    {{ _("error message: {0}", event['error']) }}
                % endif
            % endif
        % endif
        </td>
        <td class="amount">{{ locale.format_money(event['amount']) }}</td>
        <td class="fees">{{ locale.format_money(event['fee']) if event['fee'] else '' }}</td>
        <td class="method">{{ payment_method_icon(event['payin_method']) if 'payin_method' in event else '' }}</td>
        % if show_id
        <td class="id">{{ event['id'] }}</td>
        % endif
    </tr>
    % endif
% endfor
</tbody>
</table>
% else
    <p>{{ _("There were no transactions during this period.") }}</p>
% endif
</div>
</div>

% if year == 2018 and participant.mangopay_user_id
    <p class="text-info">{{ glyphicon('info-sign') }} {{ _(
        "To view the transactions processed in the past by Mangopay "
        "{link_start}go to the Wallet page{link_end}."
        , link_start=('<a href="%s">'|safe) % participant.path('wallet/')
        , link_end='</a>'|safe
    ) }}</p>
% endif

% endblock
