from liberapay.utils import include_svg

with open(website.www_root+'/assets/liberapay/icon-v2_black.svg') as f:
    ICON = f.read()
ICON = include_svg(ICON, 16, 16, x=7, y=7)

[---]
[---] image/svg+xml via jinja2_xml_min
<svg xmlns="http://www.w3.org/2000/svg" width="83" height="30">
    <rect id="back" fill="#f6c915" x="1" y=".5" width="82" height="29" rx="4"/>
    {{ ICON }}
    <text fill="#1a171b" text-anchor="middle" font-family="Helvetica Neue,Helvetica,Arial,sans-serif"
          font-weight="700" font-size="14" x="50" y="20">Donate</text>
</svg>
