import traceback
from datetime import datetime, timedelta

import balanced
from aspen import json, log, Response
from gratipay import billing, MONTHS
from gratipay.elsewhere import github

[-----------------------------------------------------------------------------]
balanced_customer_href = None
account = None
bank_account = None
status = ". . ."

if not user.ANON:
    balanced_customer_href = user.participant.balanced_customer_href
    last_ach_result = user.participant.last_ach_result

    status = _("Your bank account is {0}not connected{1}")
    if balanced_customer_href:
        if last_ach_result == "":
            status = _("Your bank account is {0}connected{1}")

        bank_account = billing.BalancedBankAccount(balanced_customer_href)

    status = status.format('<em id="status">', '</em>')
    username = user.participant.username

title = _("Bank Account")
[-----------------------------------------------------------------------------]
{% extends "templates/base.html" %}

{% block heading %}

    <h1>{{ status }}</h1>

    <p>{{ _("When you receive money on Gratipay we'll automatically deposit it into your bank account.") }}
    {{ _("If you don't connect a bank account then your money will accumulate within Gratipay unless you regift it to others.") }}</p>

{% endblock %}

{% block scripts %}

{% if not user.ANON %}
<script>
    $(document).ready(function()
    {
        Gratipay.payments.ba.init("{{ balanced.Marketplace.my_marketplace.uri }}", "{{ user.participant.username }}");
    });
</script>
{% endif %}

{{ super() }}
{% endblock %}

{% block content %}
  {% if user.ANON %}
    {% include "templates/sign-in-using.html" %}
    {{ _("{0} and then you'll be able to add{1} or change your bank account.", "", "<br>") }}</p>

    <p>{{ _("Thanks! :-)") }}</p>
  {% else %}

    <style>
        {% if not balanced_customer_href %}
        #delete {
            display: none;
        }
        {% endif %}
    </style>
    <div class="cc-ba">
        <form id="payout" autocomplete="off">
            <div class="constrain-width group">

                {% if bank_account and bank_account.is_setup %}
                <h2>Current: {{ bank_account['bank_name'] }}
                ******{{ bank_account['account_number'][-4:] }}</h2>
                {% endif %}

                <div id="feedback">{% if last_ach_result %}
                <h2><span>{{ _("Failure") }}</span></h2>
                <div class="details"><p>{{ last_ach_result }}</p></div>
                  {% endif %}</div>

                {% if account and 'merchant' in account.roles %}
                <h2>{{ _("Identity Verification") }} &nbsp; <span>&#x2714;</span></h2>
                <h2>{{ _("Routing Information") }}</h2>
                {% endif %}


                {% if not account or 'merchant' not in account.roles %}
                <h2>{{ _("Identity Verification") }}</h2>

                <div>
                <label for="name">{{ _("Your Legal Name") }}</label>
                <input id="name" value="" />
                </div>

                <div class="clear"></div>

                <div>
                    <label for="address_1">{{ _("Street Address") }}</label>
                    <input id="address_1" value="" />
                </div>

                <div>
                    <label for="city">{{ _("City") }}</label>
                    <input id="city" value="" />
                </div>

                <div class="half left">
                    <label for="state">{{ _("State or Province") }}</label>
                    <input id="state" value="" />
                </div>

                <div class="half right">
                    <label for="zip">{{ _("ZIP or Postal Code") }}</label>
                    <input id="zip" value="" />
                </div>

                <div class="clear"></div>

                <div>
                    <label for="country">{{ _("Country") }} (<a href="/about/faq.html#how-withdraw-funds">{{ _("non-US?") }}</a>)</label>
                    <input id="country" value="{{ locale.countries['US'] }}" disabled="true"
                        class="disabled" />
                </div>

                <div>
                    <label for="phone_number">{{ _("Contact Phone Number") }}</label>
                    <input id="phone_number" value="" />
                </div>

                <div class="left">
                    <label for="dob-year">{{ _("Date of Birth") }}</label>
                    <select id="dob-month">
                        {% for i in range(1, 13) %}
                        <option value="{{ i }}">{{ MONTHS[i] }}</option>
                        {% endfor %}
                    </select>
                    <select id="dob-day">
                        {% for i in range(1, 32) %}
                        <option value="{{ i }}">{{ i }}</option>
                        {% endfor %}
                    </select>
                    <select id="dob-year">
                    {% for i in range(1900, datetime.utcnow().year - 17) %}
                        <option value="{{ i }}" {{ 'selected="selected"' if i == 1990 else '' }}>{{ i }}</option>
                    {% endfor %}
                    </select>
                </div>

                <div class="clear"></div>

                <div class="half left">
                    <label for="ssn_last4">{{ _("Last four SSN digits") }} {{ _("(Not required)") }}</label>
                    <input id="ssn_last4" value="" />
                </div>

                <div class="clear"></div>


                <h2>{{ _("Routing Information") }}</h2>
                {% endif %}


                <div class="float">
                    <label for="account_name">{{ _("Name on Bank Account") }}</label>
                    <input id="account_name" autofocus="autofocus" />
                </div>

                <div class="float routing_number">
                    <label for="routing_number">{{ _("Routing Number") }}</label>
                    <input id="routing_number" />
                </div>

                <div class="float account_number">
                    <label for="account_number">{{ _("Bank Account Number") }}</label>
                    <input id="account_number" />
                </div>

                <div class="clear"></div>
            </div>

            <button class="selected larger" id="save" type="submit">{{ _("Save") }}</button>
        </form>


        {% if bank_account and bank_account.is_setup %}
        <div id="delete">
            <form action="bank-account.json" class="special" method="POST">
                <input type="hidden" name="action" value="delete">
                <button>{{ _("Disconnect My Bank Account") }}</button>
            </form>
        </div>
        {% endif %}

    <p class="info">Bank account information is stored and processed by <a
        href="https://www.balancedpayments.com/">Balanced Payments</a>.  Here
        are their <a href="https://www.balancedpayments.com/terms">Terms of
            Service</a> and <a
            href="https://www.balancedpayments.com/privacy">Privacy
            Policy</a>.</p>

    <a href="https://www.balancedpayments.com/"><img
        src="{{ website.asset('platforms/balanced.png') }}" /></a>

    </div>
  {% endif %}

{% endblock %}
