"""Used when a person needed to go to Balanced to verify their merchant details
they are redirected here after the fact.
"""
from aspen import Response
from gratipay import billing

[-----------------------------------------------------------------------------]

if user.ANON:
    raise Response(404)
participant = user.participant

request.allow('GET')

# no validation here, if any of this stuff errors out, it's because someone has
# done something dodgy (or we f'd up)

assert participant.balanced_customer_href is not None, participant.username

account = participant.get_balanced_account()
account.merchant_uri = qs['merchant_uri']
account.save()

bank_account = account.bank_accounts.all()[-1]
billing.associate(website.db, u"bank account", participant, account, bank_account.uri)
request.redirect('/bank-account.html')

[-----------------------------------------------------------------------------]

