"""Save a bitcoin address.

"""
from aspen import Response
from gittip import db

[-----------------------------------------------------------------------------]

if user.ANON:
    raise Response(400)
request.allow("POST")

bitcoin_address = request.body['bitcoin_address'].strip()
db.run( "UPDATE participants SET bitcoin_address=%s "
        "WHERE username=%s"
      , (bitcoin_address, user.participant.username)
      )

response.body = {"bitcoin_address": bitcoin_address, "username": user.participant.username}