import traceback

from aspen import json, log, Response
from gittip.elsewhere import github
[-----------------------------------------------------------------------------]

title = "Bitcoin Receiving Address"

[-----------------------------------------------------------------------------]
{% extends templates/profile.html %}

{% block heading %}
    <h2 class="top"><span>Your bitcoin address for receiving payments</span></h2>

    <p>Your bitcoin address will be displayed on your profile page.<p>

{% end %}

{% block box %}
  {% if user.ANON %}
    <div class="as-content">

    {% include templates/sign-in-using.html %}
    and then you'll be able to add<br> or change your bitcoin address.</p>

    <p>Thanks! :-)</p>

    </div>

  {% else %}
    <div class="on-form">
        <form id="bitcoin" autocomplete="off">
            <div class="constrain-width group">

                <div class="float bitcoin_address">
                    <label for="bitcoin_address">Bitcoin receiving address</label>
                    <input id="bitcoin_address" value="{{ user.participant.bitcoin_address }}" />
                </div>

                <div class="clear"></div>

            </div>

            <div class="nav level-1">
                <button class="selected larger" id="save"
                    type="submit">Save</button>
            </div>

        </form>

    </div>
{% end %}
{% end %}

{% block page %}
{% end %}
