"""Save a payment method token (balanced_customer_href) for a user.

When the user fills out the payment details form in the UI, we send the new
info to Balanced (using the balanced.js library). Balanced always gives us a
single-use token in return, provided that the credit card info validated. This
present script is called next. It takes the token and tries to associate it with
a Balanced account object (creating one as needed).

"""
from aspen import Response
from gratipay import billing

[-----------------------------------------------------------------------------]

if user.ANON:
    raise Response(403)
participant = user.participant

request.allow('POST')
body = request.body
out = {}

if body.get('action') == 'delete':
    if participant.balanced_customer_href:
        balanced_account = participant.get_balanced_account()
        billing.clear(website.db, u'credit card', participant, balanced_account)

elif body.get('action') == 'store-error':
    billing.store_result(website.db, u'credit card', participant, body['msg'])

else:

    # Associate the single-use token representing the credit card details (we
    # call it "card_uri" here because that's how Balanced refers to it).
    # Possible error codes would be 409 (this card cannot be associated with
    # this account in this case).

    card_uri = body['card_uri']

    balanced_account = participant.get_balanced_account()
    error = billing.associate( website.db
                             , u"credit card"
                             , participant
                             , balanced_account
                             , card_uri
                              )

    if error:
        out = {"problem": "Problem", "error": error}
    else:
        out = {"problem": ""}

[---] application/json via json_dump
out
