from gratipay import billing

[-----------------------------------------------------------------------------]

status = status_msg = ". . ."
balanced_customer_href = None

if not user.ANON:
    balanced_customer_href = user.participant.balanced_customer_href
    last_bill_result = user.participant.last_bill_result

    status = "missing"
    status_msg = _("Your credit card is {0}missing{1}")
    if balanced_customer_href:
        if last_bill_result is not None:
            if last_bill_result == "":
                status = "working"
                status_msg = _("Your credit card is {0}working{1}")
            else:
                status = "failing"
                status_msg = _("Your credit card is {0}failing{1}")

    card = billing.BalancedCard(balanced_customer_href)
    # the id on the card might not match unless the db
    # is updated to use the new style of urls

    username = user.participant.username

title = _("Credit Card")

[-----------------------------------------------------------------------------]
{% extends "templates/base.html" %}

{% block heading %}
    <h1>{{ escape(status_msg).format("<em id=\"status\">"|safe, "</em>"|safe) }}</h1>

    <p>{{ _("When you don't have enough money in your Gratipay account to cover your gifts, we'll attempt to pull money in using your credit card.") }}
    {{ _("If your credit card is missing or fails then your gifts won't go through for that week.") }}</p>

{% endblock %}

{% block scripts %}

{% if not user.ANON %}
<script>
    $(document).ready(function()
    {
        Gratipay.payments.cc.init("{{ user.participant.username }}");
        $('#country').chosen();
    });
</script>
{% endif %}

{{ super() }}
{% endblock %}

{% block content %}
  {% if user.ANON %}
    {% include "templates/sign-in-using.html" %}
    {{ _("and then you'll be able to add or change your credit card.") }}
  {% else %}

    {% if status != "missing" %}
    <h2>{{ _("Current:") }} {{ card['brand'] }} {{ card['number'][-4:] }}</h2>
    {% endif %}

    <div id="feedback">{% if last_bill_result %}
    <h2><span>{{ _("Failure") }}</span></h2>
    <div class="details"><p>{{ last_bill_result }}</p></div>
    {% endif %}</div>


    <style>
        {% if status == "missing" %}
        #delete {
            display: none;
        }
        {% endif %}
    </style>
    <div class="cc-ba">
        <form id="credit-card" autocomplete="off">

            <h2>{{ _("Required") }}</h2>

            <label>
                <span>{{ _("Credit Card Number") }}</span>
                <input id="card_number" />
            </label>

            <div class="half">
                <label for="expiration_month">{{ _("Expiration") }}</label>
                <input id="expiration_month" placeholder="{{ _('MM') }}" title="{{ _('Expiration Month') }}" />
                <span class="date_slash">/</span>
                <input id="expiration_year" placeholder="{{ _('YY') }}" title="{{ _('Expiration Year') }}" />
            </div>

            <label class="half right">
                <span>{{ _("CVV") }}</span>
                <input id="cvv" />
            </label>

            <div class="info">
                {{ _("To minimize processing fees, we charge your credit card at least $10 at a time "
                     "(anything extra stays in Gratipay to use in future weeks). {0}Read More{1}",
                     "<a target='_blank' href='/about/faq.html#how-add-funds'>"|safe,
                     "</a>"|safe) }}
            </div>

            <h2>Optional</h2>

            <label>
                <span>{{ _("Full Name on Card") }}</span>
                <input id="name" value="{{ card['name'] }}" />
            </label>

            <label>
                <span>{{ _("Address 1") }}</span>
                <input id="address_1" value="{{ card['address_1'] }}" />
            </label>

            <label>
                <span>{{ _("Address 2") }}</span>
                <input id="address_2" value="{{ card['address_2'] }}" />
            </label>

            <label>
                <span>{{ _("City or Town") }}</span>
                <input id="city_town" value="{{ card['city_town'] }}" />
            </label>

            <label class="half">
                <span>{{ _("State or Province") }}</span>
                <input id="state" value="{{ card['state'] }}" />
            </label>

            <label class="half right">
                <span>{{ _("ZIP or Postal Code") }}</span>
                <input id="zip" value="{{ card['zip'] }}" />
            </label>

            <label>
                <span>{{ _("Country") }}</span>
                <select id="country" data-placeholder="{{ _('Select your country...') }}">
                    <option value=""></option>
                {% for each in locale.countries.items() %}
                    <option value="{{ each[0] }}" {{ 'selected' if each[0] == card['country'] else '' }}>{{ each[1] }}</option>
                {% endfor %}
                </select>
            </label>

            <button class="selected larger" id="save" type="submit">{{ _("Save") }}</button>

        </form>

        <form id="delete" action="credit-card.json" method="POST"
              data-confirm="{{ _('Are you sure you want to disconnect your credit card ?') }}">
            <button>{{ _("Disconnect My Credit Card") }}</button>
        </form>

        <p class="info">Credit card information is stored and processed by
            <a href="https://www.balancedpayments.com/">Balanced Payments</a>. Here
            are their <a href="https://www.balancedpayments.com/terms">Terms of Service</a>
            and <a href="https://www.balancedpayments.com/privacy">Privacy Policy</a>.
        </p>

        <a href="https://www.balancedpayments.com/"><img
            src="{{ website.asset('balanced-with-cards.png') }}" /></a>
    </div>
    {% endif %}
{% endblock %}
