import traceback

import balanced
from aspen import json, log, Response
from gratipay import billing
from gratipay.elsewhere import github

[-----------------------------------------------------------------------------]

status = status_msg = ". . ."
balanced_customer_href = None

if not user.ANON:
    balanced_customer_href = user.participant.balanced_customer_href
    last_bill_result = user.participant.last_bill_result

    status = "missing"
    status_msg = _("Your credit card is {0}missing{1}")
    if balanced_customer_href:
        if last_bill_result is not None:
            if last_bill_result == "":
                status = "working"
                status_msg = _("Your credit card is {0}working{1}")
            else:
                status = "failing"
                status_msg = _("Your credit card is {0}failing{1}")

    card = billing.BalancedCard(balanced_customer_href)
    # the id on the card might not match unless the db
    # is updated to use the new style of urls

    username = user.participant.username

title = _("Credit Card")

[-----------------------------------------------------------------------------]
{% extends "templates/base.html" %}

{% block heading %}
    <h1>{{ status_msg.format("<em id=\"status\">", "</em>") }}</h1>

    <p>{{ _("When you don't have enough money in your Gratipay account to cover your gifts, we'll attempt to pull money in using your credit card.") }}
    {{ _("If your credit card is missing or fails then your gifts won't go through for that week.") }}</p>

{% endblock %}

{% block scripts %}

{% if not user.ANON %}
<script>
    $(document).ready(function()
    {
        Gratipay.payments.cc.init("{{ balanced.Marketplace.my_marketplace.uri }}", "{{ user.participant.username }}");
        $('#country').chosen();
    });
</script>
{% endif %}

{{ super() }}
{% endblock %}

{% block content %}
  {% if user.ANON %}
    {% include "templates/sign-in-using.html" %}
    and then you'll be able to add<br> or change your credit card.</p>

    <p>Thanks! :-)</p>
  {% else %}

    {% if status != "missing" %}
    <h2>{{ _("Current:") }} {{ card['brand'] }} {{ card['number'][-4:] }}</h2>
    {% endif %}

    <div id="feedback">{% if last_bill_result %}
    <h2><span>{{ _("Failure") }}</span></h2>
    <div class="details"><p>{{ last_bill_result }}</p></div>
    {% endif %}</div>


    <style>
        {% if status == "missing" %}
        #delete {
            display: none;
        }
        {% endif %}
    </style>
    <div class="cc-ba">
        <form id="payment" autocomplete="off">
            <div class="constrain-width group">

                <h2>{{ _("Required") }}</h2>

                <div class="float card_number">
                    <label for="card_number">{{ _("Credit Card Number") }}</label>
                    <input id="card_number" />
                </div>

                <div class="clear"></div>
                <div class="float expiration half">
                    <label for="expiration_month">{{ _("Expiration") }}</label>
                    <input class="expiration_month" id="expiration_month" placeholder="MM"/>
                    <span class="date_slash">/</span>
                    <input class="expiration_year" id="expiration_year" placeholder="YY"/>
                </div>

                <div class="float cvv half">
                    <label for="cvv">{{ _("CVV") }}</label>
                    <input id="cvv" />
                </div>

                <div class="clear"></div>

                <div class="info">
                    {{ _("To minimize processing fees, we charge your credit card at least $10 at a time \
                        (anything extra stays in Gratipay to use in future weeks). {0}",
                        "<a target='_blank' href='/about/faq.html#how-add-funds'>Read More</a>") }}
                </div>

                <h2>Optional</h2>

                <label for="name">{{ _("Full Name on Card") }}</label>
                <input id="name" value="{{ card['name'] }}" />

                <div class="clear"></div>

                <label for="address_1">{{ _("Address 1") }}</label>
                <input id="address_1" value="{{ card['address_1'] }}" />



                <label for="address_2">{{ _("Address 2") }}</label>
                <input id="address_2" value="{{ card['address_2'] }}" />

                <label for="city_town">{{ _("City or Town") }}</label>
                <input id="city_town" value="{{ card['city_town'] }}" />



                <div class="half left">
                    <label for="state">{{ _("State or Province") }}</label>
                    <input id="state" value="{{ card['state'] }}" />
                </div>

                <div class="half right">
                    <label for="zip">{{ _("ZIP or Postal Code") }}</label>
                    <input id="zip" value="{{ card['zip'] }}" />
                </div>

                <div class="clear"></div>

                <label for="country">{{ _("Country") }}</label>

                <select id="country" name="country" data-placeholder="{{ _("Choose a country...") }}">
                    <option value=""></option>
                {% for each in locale.countries.items() %}
                    <option value="{{ each[0] }}" {{ 'selected' if each[0] == card['country'] else '' }}>{{ each[1] }}</option>
                {% endfor %}
                </select>

            </div>

            <button class="selected larger" id="save" type="submit">{{ _("Save") }}</button>

        </form>

        <div id="delete">
            <form action="credit-card.json" class="special" method="POST">
                <input type="hidden" name="action" value="delete">
                <button>{{ _("Disconnect My Credit Card") }}</button>
            </form>
        </div>

        <p class="info">Credit card information is stored and processed by <a
            href="https://www.balancedpayments.com/">Balanced Payments</a>.

        Here are their <a href="https://www.balancedpayments.com/terms">Terms of
            Service</a> and <a
            href="https://www.balancedpayments.com/privacy">Privacy Policy</a>.</p>

        <a href="https://www.balancedpayments.com/"><img
            src="{{ website.asset('balanced-with-cards.png') }}" /></a>
    </div>
    {% endif %}
{% endblock %}
