"""## Information Architecture

This is where we document all the pages on our website, with their purpose and
the most important thing on each page.


### Homepage

https://www.gittip.com/

This is the homepage. The most important thing is to give a good first
impression of Gittip and help people take the next step, whatever that might be
for them.

"""
import os
from aspen import Response
from gittip.utils import _to_age, format_money, to_statement


LUXURY = 4  # used for responsive design to limit items shown on small screens
MAKING = "making the world better by"
I_AM = "I am"
WE_ARE = "We are"

[---]

try:
    limit = min(int(qs.get('limit', 12)), 100)
    offset = int(qs.get('offset', 0))
except ValueError:
    raise Response(400)

new_participants = website.db.all("""
-- new participants on homepage

    SELECT username, claimed_time, avatar_url, statement, number
      FROM participants p
     WHERE EXISTS (SELECT * FROM elsewhere e WHERE p.username = e.participant)
       AND claimed_time IS NOT null
       AND is_suspicious IS NOT true
  ORDER BY claimed_time DESC
     LIMIT %s
    OFFSET %s

""", (limit, offset))

givers = website.db.all("""
-- top givers on homepage

    SELECT * FROM homepage_top_givers
  ORDER BY amount DESC
     LIMIT %s
    OFFSET %s

""", (limit, offset))

# XXX I'm nearly positive that one or both of givers and receivers can contain
# orphan accounts. See https://github.com/gittip/www.gittip.com/issues/650

receivers = website.db.all("""
-- top receivers on homepage

    SELECT * FROM homepage_top_receivers
  ORDER BY amount DESC
     LIMIT %s
    OFFSET %s

""", (limit, offset))
[---]
{% from 'templates/avatar-url.html' import avatar_url with context %}
{% extends "templates/base.html" %}
{% block head %}
    <link rel="publisher" href="https://plus.google.com/110591317655791133884">
    <meta name="description" content="Inspiring Generosity. Gittip is a weekly gift exchange. Support and thank your favorite people and projects and communities with small cash gifts." />
    <meta name="fb:app_id" content="229465400522758" />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://www.gittip.com/" />
    <meta name="og:title" content="Gittip" />
    <meta name="og:image" content="{{ website.asset_url }}/gittip.opengraph.png" />
    <style>
        #hero { padding-bottom: 0; border: none; }
        #page { padding: 0; }
        #header { margin: 0; padding: 10px 48px; }
        #footer { margin: 0; border-top: 0; padding: 10px 48px; background: white; }
        .container { padding: 0; max-width: 100%; width: 100%; }
        .pennies { background: none; }
        body {
            background: url("{{ website.asset_url }}/pennies.jpg");
            background-size: cover;
            background-position: 0 -47px;
        }
        .sign-in, .you-are { margin-right: 48px; }
    </style>
{% endblock %}

{% block heading %}{% endblock %}
{% block whole_page %}
<div class="homepage-content">
    <div class="pitch">
        <h1>Weekly Payments</h1>
        <p>Motivated by Gratitude</p>
    </div>
    <div class="sign-in">
        <div class="receive">
            <h1>Sign up to accept payments.</h1>
            {% include "templates/sign-in-using.html" %}
        </div>
    </div>

    <div class="browse-about">
        <div class="browse">
            <h1><a href="/for/">Browse</a></h1>
        </div>

        <div class="about">
            <h1><a href="/about/">About</a></h1>
        </div>
    </div>

</div>
{% endblock %}
