# coding: utf8

from math import ceil

from liberapay.models.participant import Participant
from liberapay.utils.query_cache import QueryCache

query_cache = QueryCache(website.db, threshold=5)

[---]

if not website.db:
    response.redirect('/about/')

sponsors = query_cache.all("""
    SELECT username, giving, avatar_url
      FROM ( SELECT * FROM sponsors ORDER BY random() * giving DESC LIMIT 10 ) foo
  ORDER BY giving DESC
""")
nsponsors = query_cache.one("SELECT count(*) FROM sponsors")

recent_events = query_cache.all("""
    SELECT *
      FROM (
            SELECT 'new_user' AS event
                 , join_time AS ts
                 , json_build_object('kind', kind) AS args
              FROM participants
             WHERE status = 'active'
               AND kind <> 'community'

            UNION ALL

            SELECT 'new_community' AS event
                 , c.ctime AS ts
                 , json_build_object() AS args
              FROM communities c
              JOIN participants p ON p.id = c.creator
             WHERE c.nmembers > 0

            UNION ALL

            SELECT 'payday' AS event
                 , p.ts_end AS ts
                 , json_build_object('transfer_volume', p.transfer_volume) AS args
              FROM paydays p
           ) foo
  ORDER BY ts DESC
     LIMIT 16
""")

[---]
% from 'templates/avatar-url.html' import avatar_img, avatar_default with context
% from "templates/icons.html" import fontawesome, glyphicon

% extends "templates/base.html"

% block head
    <link type="application/opensearchdescription+xml" rel="search" href="/opensearch.osdd" />
    <meta name="description" content="{{ _('Liberapay is a recurrent donations platform.') }}" />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://{{ request.hostname }}/" />
    <meta name="og:title" content="Liberapay" />
    <meta name="og:image" content="{{ website.asset('liberapay/icon-v2_yellow-r.200.png') }}" />
% endblock

% block before_container
<div class="container">
<div class="jumbotron" style="background: #fbfbfb; text-align: center;">
    <p>{{ _("Liberapay is a recurrent donations platform.") }}</p>
    <p class="buttons">
        <a class="btn btn-info btn-lg" href="/about/">
            {{ glyphicon('info-sign') }} <span>{{ _("Learn more") }}</span>
        </a>
        <a class="btn btn-info btn-lg" href="/about/feeds">
            {{ fontawesome('feed') }} <span>{{ _("Follow us") }}</span>
        </a>
    </p>
    <p>{{ _(
        "We currently have {0} users donating {1} per month.",
        website.gnusers, website.gmonthly_volume,
    ) }}</p>
</div>
</div>
% endblock

% block content

<div class="row">

    <div class="col-md-6">
        <h2 class="banderole primary">{{ _("Donate") }}</h2>
        % include "templates/pitch-donors.html"
        % from "templates/buttons.html" import find_donees with context
        {{ find_donees() }}
    </div>

    <div class="col-md-6">
        <h2 class="banderole success">{{ _("Receive") }}</h2>

        % if user.ANON

            <p>{{ _("Are you a creator of commons? Do you make free art, spread free knowledge, write free software?") }}</p>
            <p>{{ _("Yes? Then Liberapay is for you! Create your account, fill your profile, and ask your audience to financially support your work.") }}</p>
            <a class="btn btn-success btn-lg" href="/sign-up">
                {{ glyphicon('log-in') }} <span>{{ _("Join us") }}</span>
            </a>

        % else

            <p><a href="/{{ user.username }}/receiving/">{{
                _("You receive {0} per week.", Money(user.receiving, 'EUR'))
            }}</a></p>

            % if not user.accepts_tips
                <p>{{ _("You are currently refusing donations, you can change that {0}on your profile{1}.",
                        "<a href='/%s/edit'>"|safe % user.username, "</a>"|safe) }}</p>
            % elif user.goal and user.receiving >= user.goal
                <p>{{ _("Congratulations, you have reached your goal of receiving {0} per week!", user.goal) }}</p>
            % else
                <p>{{ _("To receive money, do something awesome and then tell people about it:") }}</p>
                <ol>
                    <li>{{ _("{0}Fill out your profile{1}.",
                             "<a href='/%s/edit'>"|safe % user.username, "</a>"|safe) }}</li>
                    <li>{{ _("{0}Embed our widgets{1} on your blog/website.",
                             "<a href='/%s/widgets/'>"|safe % user.username, "</a>"|safe) }}</li>
                    <li>{{ _("Contact the people who benefit from your work and ask them to support you.") }}</li>
                </ol>
                % if not user.mangopay_user_id
                    <p>{{ _("We need to know who you are before we can legally start to collect money for you.") }}
                       <a href="/{{ user.username }}/identity">{{ _("Fill identity form") }}</a></p>
                % endif
            % endif

        % endif
    </div>

    <div class="col-xs-12">
        <h2 class="banderole info">{{ _("Why use Liberapay?") }}</h2>
        <dl class="row homepage-pitch">
            <div class="col-sm-4">
                <dt>
                    <span class="glyphicon glyphicon-flash" aria-hidden="true"></span><br>
                    {{ _("It's easy") }}
                </dt>
                <dd>{{ _(
                    "Liberapay makes it easy to donate and receive money "
                    "recurrently, you'll only need a few minutes to get started. "
                    "No Paypal account needed."
                ) }}</dd>
            </div>
            <div class="col-sm-4">
                <dt>
                    <span class="glyphicon glyphicon-piggy-bank" aria-hidden="true"></span><br>
                    {{ _("It's economical") }}
                </dt>
                <dd>{{ _(
                    "We don't take a cut on your donations, and our {0}payment "
                    "processor's fees{1} are among the lowest in the world.",
                    '<a href="/about/faq#fees">'|safe,
                    '</a>'|safe,
                ) }}</dd>
            </div>
            <div class="col-sm-4">
                <dt>
                    <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span><br>
                    {{ _("It's open") }}
                </dt>
                <dd>{{ _(
                    "Liberapay is run transparently by a {1}non-profit organization{0}, "
                    "its {2}source code{0} is public.",
                    '</a>'|safe,
                    '<a href="https://github.com/liberapay/liberapay.org">'|safe,
                    '<a href="https://github.com/liberapay/liberapay.com">'|safe,
                ) }}</dd>
            </div>
        </dl>
    </div>

    <div class="col-xs-12">
        <h2 class="banderole success">{{ _("Sponsors") }}</h2>
        <p>{{ _(
            "We welcome donations from businesses and nonprofits. If you have "
            "any questions, don't hesitate to {0}contact us{1}.",
            '<a href="/about/contact">'|safe, '</a>'|safe
        ) }}</p>
        % if sponsors
            <p>{{ ngettext(
                "We currently have {n} sponsor, this section is our way of thanking them.",
                "We currently have {n} sponsors, this section is our way of thanking them.",
                nsponsors
            ) }} {{ fontawesome('smile-o') }}
            % if nsponsors > len(sponsors)
                {{ _("The list below is rotated pseudorandomly.") }}
            % endif
            </p>
            <ul class="people">
            % for p in sponsors
                <li class="mini-user">
                    <a href="/{{ p.username }}/">
                        {{ avatar_img(p) }}
                        <div class="name">{{ p.username }}</div>
                        <div class="amount">{{ format_currency(p.giving, 'EUR') }}</div>
                    </a>
                </li>
            % endfor
            </ul>
        % else
            <p>{{ _(
                "This section is meant to thank our sponsors, but we don't have "
                "any yet. That means your organization could be the first!"
            ) }} {{ fontawesome('smile-o') }}</p>
        % endif
    </div>

    <div class="col-xs-12">
        <h2 class="banderole default">{{ _("Recent Activity") }}</h2>
    </div>
    <div class="col-md-6">
        % for e in recent_events
            % if loop.index == ceil(len(recent_events) / 2.0) + 1
                </div><div class="col-md-6 visible-md-block visible-lg-block">
            % endif
            <p class="event">
                % if e.event == 'new_user'
                    % if e.args.kind == 'group'
                    {{ glyphicon('plus') }}
                    <span>{{ _(
                        'Someone created a new team {0} ago.',
                        to_age(e.ts)
                    ) }}</span>
                    % else
                    {{ glyphicon('user') }}
                    <span>{{ _(
                        'Someone joined Liberapay {0} ago.',
                        to_age(e.ts)
                    ) }}</span>
                    % endif
                % elif e.event == 'new_community'
                    {{ glyphicon('asterisk') }}
                    <span>{{ _(
                        'Someone created a new community {0} ago.',
                        to_age(e.ts),
                    ) }}</span>
                % elif e.event == 'payday'
                    {{ glyphicon('refresh') }}
                    <span>{{ _(
                        'Payday was run {0} ago and transferred {1}.',
                        to_age(e.ts),
                        Money(e.args.transfer_volume, 'EUR'),
                    ) }}</span>
                % endif
            </p>
        % endfor
    </div>

    <div class="col-xs-12">
        <h2 class="banderole default">{{ _("Upcoming Features") }}</h2>
        <ul>
            <li>{{ _(
                "The ability to list your projects on your profile and link "
                "them to the relevant communities."
            ) }}</li>
            <li>{{ _(
                "Communication between donors and donees, through project status "
                "updates that will also be aggregated into community newsletters."
            ) }}</li>
            <li>{{ _(
                "Total giving amount: you'll choose how much you want to give "
                "per week, and we'll compute each of your donations accordingly."
            ) }}</li>
            <li>{{ _(
                "Additional payment methods: SEPA direct debits, more types of "
                "cards, other direct debit schemes."
            ) }}</li>
            <li><a href="https://github.com/liberapay/liberapay.com/issues"
                    >{{ _("and more…") }}</a></li>
        </ul>
    </div>

</div>
% endblock
