"""## Information Architecture

This is where we document all the pages on our website, with their purpose and
the most important thing on each page.


### Homepage

https://www.gittip.com/

This is the homepage. The most important thing is to give a good first
impression of Gittip and help people take the next step, whatever that might be
for them.

"""
import os
from aspen import Response
from gittip.utils import get_avatar_url, _to_age, format_money


LUXURY = 4  # used for responsive design to limit items shown on small screens

[---]

try:
    limit = min(int(qs.get('limit', 12)), 100)
    offset = int(qs.get('offset', 0))
except ValueError:
    raise Response(400)

new_participants = website.db.all("""
-- new participants on homepage

    SELECT username, claimed_time, avatar_url, statement
      FROM participants p
     WHERE EXISTS (SELECT * FROM elsewhere e WHERE p.username = e.participant)
       AND claimed_time IS NOT null
       AND is_suspicious IS NOT true
  ORDER BY claimed_time DESC
     LIMIT %s
    OFFSET %s

""", (limit, offset))

givers = website.db.all("""
-- top givers on homepage

    SELECT * FROM homepage_top_givers
  ORDER BY amount DESC
     LIMIT %s
    OFFSET %s

""", (limit, offset))

# XXX I'm nearly positive that one or both of givers and receivers can contain
# orphan accounts. See https://github.com/gittip/www.gittip.com/issues/650

receivers = website.db.all("""
-- top receivers on homepage

    SELECT * FROM homepage_top_receivers
  ORDER BY amount DESC
     LIMIT %s
    OFFSET %s

""", (limit, offset))
[---]
{% extends "templates/base.html" %}
{% block head %}
    <link rel="publisher" href="https://plus.google.com/110591317655791133884">
    <meta name="description" content="Inspiring Generosity. Gittip is a weekly gift exchange. Support and thank your favorite people and projects and communities with small cash gifts." />
    <meta name="fb:app_id" content="229465400522758" />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://www.gittip.com/" />
    <meta name="og:title" content="Gittip" />
    <meta name="og:image" content="/assets/gittip.opengraph.png" />
{% endblock %}

{% block scripts %}
<script>
    $(document).ready(function () {
        $('.mini-user').tipr();
        Gittip.jump.init();
    });
</script>
{{ super() }}
{% endblock %}

{% block heading %}
    <h2 class="top"><span>Sustainable Crowdfunding</span></h2>
    <h1>
        <span>Inspiring Generosity</span>
    </h1>
    <h2 class="bottom">
        <span class="button-container">
            <a href="/about/"><button class="selected">About</button></a>
        </span>
    </h2>
{% endblock %}
{% block box %}
    <div class="as-content">
        <h1>Who inspires you?</h1>
        <form id="jump">
            <span class="luxury">Enter a </span>
            <select>
                <option value="twitter">Twitter</option>
                <option value="github">GitHub</option>
                <option value="bitbucket">Bitbucket</option>
            </select>
            <span class="luxury"> username: </span>
            <input placeholder="username" autocomplete="off" autocorrect="off"
                autocapitalize="off" spellcheck="false"/>
            <button type="submit">Go</button>
        </form>
    </div>

    <div class="nav level-1">Or browse <a
            href="/for/">communities on Gittip ...</a></div>

{% endblock %}
{% block page %}

<div id="leaderboard">

    <div class="people">
        <h2>New Participants</h2>
        <ul class="group">
            {% for i, participant in enumerate(new_participants, start=1) %}
            <li{% if i > LUXURY %} class="luxury"{% endif %}>
                <a href="/{{ participant.username }}/" class="mini-user tip" data-tip="{{ participant.statement }}">
                    <span class="inner">
                        <span class="avatar"
                            style="background-image:
                                url('{{ get_avatar_url(participant)|e }}')">
                        </span>
                        <span class="age">{{ _to_age(participant) }}</span>
                        <span class="name">{{ participant.username }}</span>
                    </span>
                </a>
            </li>
            {% endfor %}
        </ul>
    </div>
    <div class="people">
        <h2>Top Givers</h2>
        <ul class="group">
            {% for i, giver in enumerate(givers, start=1) %}
            <li{% if i > LUXURY %} class="luxury"{% endif %}>
                {% if giver.anonymous and not user.ADMIN %}
                <span class="mini-user">
                    <span class="inner">
                        <span class="avatar">
                        </span>
                        <span class="money">${{ format_money(giver.amount) }}</span>
                        <span class="name">Anonymous</span>
                    </span>
                </span>
                {% else %}
                <a href="/{{ giver.username }}/"
                   class="mini-user{{ ' anonymous' if giver.anonymous else '' }}">
                    <span class="inner">
                        <span class="avatar"
                            style="background-image: url('{{ get_avatar_url(giver)|e }}')">
                        </span>
                        <span class="money">${{ format_money(giver.amount) }}</span>
                        <span class="name">{{ giver.username }}</span>
                    </span>
                </a>
                {% endif %}
            </li>
            {% endfor %}
        </ul>
    </div>
    <div class="people">
        <h2>Top Receivers</h2>
        <ul class="group">
            {% for i, receiver in enumerate(receivers, start=1) %}
            <li{% if i > LUXURY %} class="luxury"{% endif %}>
                {% if receiver.anonymous and not user.ADMIN %}
                <span class="mini-user">
                    <span class="inner">
                        <span class="avatar">
                        </span>
                        <span class="money">${{ format_money(receiver.amount) }}</span>
                        <span class="name">Anonymous</span>
                    </span>
                </span>
                {% else %}
                <a href="/{{ receiver.username }}/"
                   class="mini-user{{ ' anonymous' if receiver.anonymous else '' }}">
                    <span class="inner">
                        <span class="avatar"
                            style="background-image: url('{{ get_avatar_url(receiver)|e }}')">
                        </span>
                        <span class="money">${{ format_money(receiver.amount) }}</span>
                        <span class="name">{{ receiver.username }}</span>
                    </span>
                </a>
                {% endif %}
            </li>
            {% endfor %}
        </ul>
    </div>

</div>

{% endblock %}
