from aspen import Response
from aspen.utils import to_age
from gittip import db
from gittip.models._mixin_elsewhere import utter_hack


LUXURY = 4  # used for responsive design to limit items shown on small screens

def _to_age(participant):
    # XXX I can't believe I'm doing this. Evolve aspen.utils.to_age!
    age = to_age(participant.claimed_time, fmt_past="%(age)s")
    age = age.replace('just a moment', 'just now')
    age = age.replace('an ', '1 ').replace('a ', '1 ')
    if age.endswith(' seconds'):
        age = '1 minute'
    words = ('zero', 'one', 'two','three', 'four', 'five', 'six', 'seven',
                                                               'eight', 'nine')
    for i, word in enumerate(words):
        age = age.replace(word, str(i))
    return age.replace(' ', ' <span class="unit">') + "</span>"
[---]

try:
    limit = min(int(qs.get('limit', 12)), 100)
    offset = int(qs.get('offset', 0))
except ValueError:
    raise Response(400)

new_participants = utter_hack(db.all("""
-- new participants on homepage

    SELECT * FROM homepage_new_participants
     LIMIT %s
    OFFSET %s

""", (limit, offset)))

givers = utter_hack(db.all("""
-- top givers on homepage

    SELECT * FROM homepage_top_givers
     LIMIT %s
    OFFSET %s

""", (limit, offset)))

# XXX I'm nearly positive that one or both of givers and receivers can contain
# orphan accounts. See https://github.com/gittip/www.gittip.com/issues/650

receivers = utter_hack(db.all("""
-- top receivers on homepage

    SELECT * FROM homepage_top_receivers
     LIMIT %s
    OFFSET %s

""", (limit, offset)))
[---]
{% extends templates/base.html %}
{% block head %}
    <meta name="description" content="Inspiring Generosity. Gittip is a weekly gift exchange. Support and thank your favorite people and projects and communities with small cash gifts." />
    <script>$(document).ready(Gittip.jump.init);</script>
{% end %}
{% block heading %}
    <h2 class="top"><span>Sustainable Crowdfunding</span></h2>
    <h1>
        <span>Inspiring Generosity</span>
    </h1>
    <h2 class="bottom">
        <span class="button-container">
            <a href="/about/"><button class="selected">About</button></a>
        </span>
    </h2>
{% end %}
{% block box %}
    <div class="as-content">
        <h1>Who inspires you?</h1>
        <form id="jump">
            <span class="luxury">Enter a</span> <select>
                <option value="twitter">Twitter</option>
                <option value="github">GitHub</option>
                <option value="bitbucket">Bitbucket</option>
            </select> username:
            <span class="nowrap">
                <input placeholder="" />
                <button type="submit">Go</button>
            </span>
        </form>
    </div>

    <div class="nav level-1">Or browse <a
            href="/for/">communities on Gittip ...</a></div>

{% end %}
{% block page %}

<div id="leaderboard">

    <div class="new-participants">
        <h2>New Participants</h2>
        <ul class="group">
            {% for i, participant in enumerate(new_participants, start=1) %}
            <li{% if i > LUXURY %} class="luxury"{% end %}>
                <a href="/{{ participant.username }}/" class="mini-user">
                    <span class="inner">
                        <span class="avatar"
                            style="background-image:
                                url('{{ participant.get_img_src() }}')">
                        </span>
                        <span class="age">{{ _to_age(participant) }}</span>
                        <span class="name">{{ participant.username }}</span>
                    </span>
                </a>
            </li>
            {% end %}
        </ul>
    </div>
    <div class="top-givers">
        <h2>Top Givers</h2>
        <ul class="group">
            {% for i, giver in enumerate(givers, start=1) %}
            <li{% if i > LUXURY %} class="luxury"{% end %}>
                {% if giver.anonymous and not user.ADMIN %}
                <span class="mini-user">
                    <span class="inner">
                        <span class="avatar">
                        </span>
                        <span class="money">${{ giver.amount }}</span>
                        <span class="name">Anonymous</span>
                    </span>
                </span>
                {% else %}
                <a href="/{{ giver.username }}/"
                   class="mini-user{{ ' anonymous' if giver.anonymous else '' }}">
                    <span class="inner">
                        <span class="avatar"
                            style="background-image: url('{{ giver.get_img_src() }}')">
                        </span>
                        <span class="money">${{ giver.amount }}</span>
                        <span class="name">{{ giver.username }}</span>
                    </span>
                </a>
                {% end %}
            </li>
            {% end %}
        </ul>
    </div>
    <div class="top-receivers">
        <h2>Top Receivers</h2>
        <ul class="group">
            {% for i, receiver in enumerate(receivers, start=1) %}
            <li{% if i > LUXURY %} class="luxury"{% end %}>
                <a href="/{{ receiver.username }}/" class="mini-user">
                    <span class="inner">
                        <span class="avatar"
                            style="background-image: url('{{ receiver.get_img_src() }}')">
                        </span>
                        <span class="money">${{ receiver.amount }}</span>
                        <span class="name">{{ receiver.username }}</span>
                    </span>
                </a>
            </li>
            {% end %}
        </ul>
    </div>

</div>

{% end %}
