"""## Information Architecture

This is where we document all the pages on our website, with their purpose and
the most important thing on each page.


### Homepage

https://www.gittip.com/

This is the homepage. The most important thing is to give a good first
impression of Gittip and help people take the next step, whatever that might be
for them.

"""
[---]
[---]
{% extends "templates/base.html" %}
{% block head %}
    <link rel="publisher" href="https://plus.google.com/110591317655791133884">
    <meta name="description" content="Weekly payments, motivated by gratitude. Gittip is sustainable funding with no extra fees and no strings attached." />
    <meta name="fb:app_id" content="229465400522758" />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://www.gittip.com/" />
    <meta name="og:title" content="Gittip" />
    <meta name="og:image" content="{{ website.asset_url }}/gittip.opengraph.png" />
    <style>
        .pennies, .container { display: none; }
        html, body { height: 100%; min-height: 100%; }
    </style>
{% endblock %}

{% block heading %}{% endblock %}
{% block whole_page %}
<div class="homepage">
    <div class="pitch">
        <img src="{{ website.asset_url }}/logo.white.svg" alt="Gittip">
        <h1>Weekly Payments</h1>
        <p>Motivated by Gratitude<br><br>
        Gittip is sustainable funding, with no extra fees* and no strings attached.<br>
        <br>
        <a href="/about/">Read more</a>.</p>
        <div class="footnote"><span>*Gittip itself is <a href="/Gittip/">funded on
        Gittip</a>.</span></div>
    </div>
    <div class="action">
        {% if user.ANON %}
        <h1>Sign In</h1>
        <p>to Make and Accept Payments</p>
        {% from 'templates/auth.html' import auth_button with context %}

        <div class="twitter">
        {% call auth_button('twitter', 'opt-in', then='/about/me//') %}
            Sign in with Twitter
        {% endcall %}
        </div>

        <div class="other">Or sign in with:
        <span>
        {% call auth_button('github', 'opt-in', then='/about/me//') %}GitHub{% endcall %}
        {% call auth_button('bitbucket', 'opt-in', then='/about/me//') %}Bitbucket{% endcall %}
        {% call auth_button('openstreetmap', 'opt-in', then='/about/me//') %}OpenStreetMap{% endcall %}
        </span>
        <br><br>
        By signing in you indicate that you have read and agree
        to our <a href="/about/terms/">Terms and Conditions</a>.
        </div>

        <div class="footnote"><span>Want to see who's using Gittip?</span>
        <span><a href="/for/">Browse our communities</a>.</span></div>
        {% else %}
        <h1>Welcome back, {{ user.participant.username }}</a>!</h1>
        <p>Your balance is ${{ user.participant.balance }}.<br><br>
        Go to <a href="/{{ user.participant.username }}/">your profile</a>.</p>

        <form id="jump"><br>
            <span>Jump to
            <input placeholder="username" autocomplete="off" autocorrect="off"
                autocapitalize="off" spellcheck="false" size="12"></span>
            <span>from
            <select>
                <option value="twitter">Twitter</option>
                <option value="github">GitHub</option>
                <option value="bitbucket">Bitbucket</option>
            </select>
            <button type="submit">Go</button></span>
        </form>

        <div class="footnote"><a href="/sign-out.html">Sign Out</a></div>

        {% endif %}
    </div>
</div>
{% endblock %}
