[---]

if not user.ANON:
    participant = user
    title = participant.username

[---]
{% extends "templates/base.html" %}
{% block head %}
    <link rel="publisher" href="https://plus.google.com/104524895706770139568">
    <link type="application/opensearchdescription+xml" rel="search" href="/opensearch.osdd" />
    <meta name="description" content="Weekly payments, motivated by gratitude. Sustainably crowdfund your business, personal projects, or charity, with no extra fees." />
    <meta name="fb:app_id" content="229465400522758" />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://liberapay.com/" />
    <meta name="og:title" content="Liberapay" />
    <meta name="og:image" content="{{ website.asset('liberapay.png') }}" />
    {% if user.ANON %}
    <style>
        #header, #footer { display: none; }
        #upgrade_browser .container { display: block; }
    </style>
    {% endif %}
{% endblock %}

{% block sidebar %}
{% if user.ANON %}
    <img src="{{ website.asset('liberapay.svg') }}" alt="Liberapay">
    <h1>{{ _("Weekly Payments") }}</h1>
    <p>{{ _("Motivated by Gratitude") }}</p>

    <p>{{ _("Sustainably crowdfund your business, personal projects, or charity, with {0}no extra fees{1}.",
            "<span>"|safe, "</span>"|safe) }}</p>

    <p><a href="/about/">{{ _("Learn more") }}</a></p>
{% else %}
{% include "templates/profile-sidebar.html" %}
{% endif %}
{% endblock %}

{% block heading %}{{ super() if not user.ANON }}{% endblock %}
{% block subnav %}
{% if not user.ANON %}{% include "templates/profile-subnav.html" %}{% endif %}
{% endblock %}

{% block content %}
    {% if user.ANON %}

        {{ _("{0}Sign In{1} {2}to Accept Weekly Payments{3}",
             "<h1>"|safe, "</h1>"|safe, "<p>"|safe, "</p>"|safe) }}
        {% from 'templates/auth.html' import auth_button with context %}

        {% include "templates/sign-in.html" %}

        <p class="other">{{
            _("By signing in, you indicate that you have read and agree to our {0}Terms and Conditions{1}.",
              "<a href='/about/terms/'>"|safe, "</a>"|safe) + " " +
            _("You'll be joining {0} active users, who exchanged {1} {2}last week{3}.",
              format_number(website.gnactive),
              format_currency(website.gtransfer_volume, "USD"),
              "<a href='/about/stats'>"|safe, "</a>"|safe) + " " +
            _("Want to see who they are? Browse {0}our communities{1}.",
              "<a href='/for/'>"|safe, "</a>"|safe)
        }}</p>

    {% else %}

        <div class="col0">
            <h2>{{ _("Giving") }}</h2>

            <p><a href="/{{ participant.username }}/giving/">{{
                _("You give {0} per week.", format_currency(participant.giving, 'USD'))
            }}</a></p>

            <p>{{ _("Who inspires you? See if they're on Liberapay:") }}</p>
            {% include "templates/search-box.html" %}

            <p>{{ _("Find your friends from social networks:") }}<br>
            {% for p in website.friends_platforms %}
                <a href="/on/{{ p.name }}/">{{ p.display_name }}</a
                >{{ ',' if not loop.last }}
            {% endfor %}
            </p>

            <h2>{{ _("Receiving") }}</h2>

            <p><a href="/{{ participant.username }}/receiving/">{{
                _("You receive {0} per week.", format_currency(participant.receiving, 'USD'))
            }}</a></p>

            {% if not participant.accepts_tips %}
                <p>{{ _("You are currently declining tips, you can change that {0}on your profile{1}.",
                        "<a href='/%s/'>"|safe % participant.username, "</a>"|safe) }}</p>
            {% elif participant.goal and participant.receiving >= participant.goal %}
                <p>{{ _("Congratulations, you have reached your goal of receiving {0} per week!", participant.goal) }}</p>
            {% else %}
                <p>{{ _("To receive money, do something awesome and then tell people about it:") }}</p>
                <ol>
                    <li>{{ _("{0}Fill out your profile{1} to let others know about you.",
                             "<a href='/%s/'>"|safe % participant.username, "</a>"|safe) }}</li>
                    <li>{{ _("Reach a wider audience by {0}embedding our widgets{1} on your blog/website.",
                             "<a href='/%s/widgets'>"|safe % participant.username, "</a>"|safe) }}</li>
                </ol>
            {% endif %}
        </div>

    {% endif %}
{% endblock %}
