from math import ceil

from liberapay.i18n.base import ACCEPTED_LANGUAGES
from liberapay.models.participant import Participant

n_langs = len(website.lang_list)
n_accepted_langs = len(ACCEPTED_LANGUAGES)
n_complete_translations = sum(
    1 for _, l in website.lang_list if l.missing_translations < 0.05
)

platforms_with_repos = [p.display_name for p in website.platforms.hasattr('api_repos_path')]

[---]

if not website.db:
    response.redirect('/about/')

sponsors = website.db.all("""
    SELECT username, giving, avatar_url
      FROM ( SELECT *
               FROM sponsors
           ORDER BY convert(giving, 'EUR') * random()::numeric DESC
              LIMIT 10 ) foo
  ORDER BY convert(giving, 'EUR') DESC
""", max_age=300)
nsponsors = website.db.one("SELECT count(*) FROM sponsors", max_age=300)

recent = website.db.one("""
    WITH _users AS (
             SELECT join_time
               FROM participants
              WHERE join_time > (now() - INTERVAL '30 days')
                AND status = 'active'
                AND kind <> 'community'
         )
       , _tips AS (
             SELECT t.amount, p.status
               FROM current_tips t
               JOIN participants p ON p.id = t.tippee
              WHERE t.ctime > (now() - INTERVAL '30 days')
                AND t.is_funded
         )
       , _donations AS (SELECT * FROM _tips WHERE status = 'active')
       , _pledges AS (SELECT * FROM _tips WHERE status = 'stub')
       , _payday AS (SELECT * FROM paydays ORDER BY ts_end DESC LIMIT 1)
    SELECT (SELECT count(*) FROM _users) AS n_users
         , (SELECT max(join_time) FROM _users) AS newest_user_ts
         , (SELECT count(*) FROM _donations) AS n_donations
         , (SELECT basket_sum(amount) FROM _donations) AS donations_amount
         , (SELECT count(*) FROM _pledges) AS n_pledges
         , (SELECT basket_sum(amount) FROM _pledges) AS pledges_amount
         , (SELECT transfer_volume FROM _payday) AS newest_payday_transfer_volume
         , (SELECT nactive FROM _payday) AS newest_payday_nactive
""", max_age=15)

[---]
% from 'templates/macros/avatar-url.html' import avatar_img, avatar_default with context
% from "templates/macros/icons.html" import fontawesome, glyphicon

% set page_id = 'homepage'
% extends "templates/layouts/base.html"

% block head
    <link type="application/opensearchdescription+xml" rel="search" href="/opensearch.osdd" />
    <meta property="og:description"
          content="{{ _('We help you fund the creators and projects you appreciate.') }}" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://{{ request.hostname }}/" />
    <meta property="og:title" content="Liberapay" />
    <meta property="og:image" content="{{ website.asset('liberapay/icon-v2_black-on-yellow.200.png') }}" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@liberapay" />
% endblock

% block content

    <div class="jumbotron section">
    <p><img src="{{ website.asset('liberapay/icon-v2_black-on-yellow.svg') }}" height=100 width=100 alt="{{ _('Liberapay logo') }}" /></p>
    <p>{{ _("Liberapay is a recurrent donations platform.") }}</p>
    <p>{{ _("We help you fund the creators and projects you appreciate.") }}</p>
    </div>

    <div class="row section">
    <div class="col-md-6">
        <h2 class="text-primary">{{ _("Donate") }}</h2>
        % include "templates/pitch-donors.html"
        % from "templates/macros/buttons.html" import find_donees with context
        <div class="buttons">{{ find_donees() }}</div>
    </div>

    <div class="col-md-6">
        <h2 class="text-success">{{ _("Receive") }}</h2>

        % if user.ANON

            <p>{{ _("Are you a creator of commons? Do you make free art, spread free knowledge, write free software? Or something else that can be funded by recurrent donations?") }}</p>
            <p>{{ _("Yes? Then Liberapay is for you! Create your account, fill your profile, and ask your audience to financially support your work.") }}</p>
            <div class="buttons"><a class="btn btn-success btn-lg" href="/sign-up">
                {{ glyphicon('log-in') }} <span>{{ _("Create your account") }}</span>
            </a></div>

        % else

            <p><a href="/{{ user.username }}/receiving/">{{ ngettext(
                "You have {n} active donor who is giving you {money_amount} per week.",
                "You have {n} active donors giving you a total of {money_amount} per week.",
                user.npatrons + user.nteampatrons, money_amount=user.receiving
            ) }}</a></p>

            % if not user.accepts_tips
                <p>{{ _("You are currently refusing donations, you can change that in {0}your profile settings{1}.",
                        "<a href='/%s/edit/goal'>"|safe % user.username, "</a>"|safe) }}</p>
            % elif user.goal and user.receiving >= user.goal
                <p>{{ _("Congratulations, you have reached your goal of receiving {0} per week!", user.goal) }}</p>
            % else
                <p>{{ _("To receive money, do something awesome and then tell people about it:") }}</p>
                <ol>
                    <li>{{ _("{0}Fill out your profile{1}.",
                             "<a href='/%s/edit'>"|safe % user.username, "</a>"|safe) }}</li>
                    <li>{{ _("{0}Configure a payment account{1}.",
                             "<a href='/%s/payment'>"|safe % user.username, "</a>"|safe) }}</li>
                    <li>{{ _("{0}Embed our widgets{1} on your blog/website.",
                             "<a href='/%s/widgets/'>"|safe % user.username, "</a>"|safe) }}</li>
                    <li>{{ _("Contact the people who benefit from your work and ask them to support you.") }}</li>
                </ol>
            % endif

        % endif
    </div>
    </div>

    <div class="section">
        <h2 class="text-info">{{ _("How it works for donors") }}</h2>
        <dl class="row homepage-pitch">
            <div class="col-sm-4">
                <dt>
                    <span class="glyphicon glyphicon-cog" aria-hidden="true"></span><br>
                    {{ _("1. Set up a donation") }}
                </dt>
                <dd>{{ _(
                    "Find someone you want to give money to, then choose an amount, "
                    "a period (weekly, monthly, or yearly), and a renewal method "
                    "(manual or automatic)."
                ) }}</dd>
            </div>
            <div class="col-sm-4">
                <dt>
                    <span class="glyphicon glyphicon-piggy-bank" aria-hidden="true"></span><br>
                    {{ _("2. Fund your donation") }}
                </dt>
                <dd>{{ _(
                    "On Liberapay, donations are funded in advance. You have control over "
                    "when and how much you pay. Sending more money at once usually "
                    "results in a lower percentage of {0}transaction fees{1}.",
                    '<a href="/about/faq#fees">'|safe,
                    '</a>'|safe,
                ) }}</dd>
            </div>
            <div class="col-sm-4">
                <dt>
                    <span class="glyphicon glyphicon-repeat" aria-hidden="true"></span><br>
                    {{ _("3. Keep your donation funded") }}
                </dt>
                <dd>{{ _(
                    "We will notify you whenever a donation needs to be renewed. "
                    "If you've opted for automatic renewals, then we will attempt "
                    "to debit your card or bank account as agreed."
                ) }}</dd>
            </div>
        </dl>
    </div>

    <div class="section">
        <h2 class="text-info">{{ _("How it works for creators") }}</h2>
        <dl class="row homepage-pitch">
            <div class="col-sm-4">
                <dt>
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span><br>
                    {{ _("1. Create your profile") }}
                </dt>
                <dd>{{ _(
                    "Explain what you do, why you've chosen to ask for donations, "
                    "what the money will be used for, etc."
                ) }}</dd>
            </div>
            <div class="col-sm-4">
                <dt>
                    <span class="glyphicon glyphicon-cog" aria-hidden="true"></span><br>
                    {{ _("2. Configure payment processing") }}
                </dt>
                <dd>{{ _(
                    "We currently support processing payments through {payment_processors_list}.",
                    payment_processors_list=[
                        '<a href="https://stripe.com/">Stripe</a>'|safe,
                        '<a href="https://paypal.com/">PayPal</a>'|safe,
                    ]
                ) }}</dd>
            </div>
            <div class="col-sm-4">
                <dt>
                    <span class="glyphicon glyphicon-share" aria-hidden="true"></span><br>
                    {{ _("3. Reach out to your audience") }}
                </dt>
                <dd>{{ _(
                    "Contact the people who benefit from your work and ask them to support you."
                ) }}</dd>
            </div>
        </dl>
        <p class="text-center"><br><a class="btn btn-success btn-lg" href="/sign-up">
            {{ glyphicon('log-in') }} <span>{{ _("Create your account") }}</span>
        </a></p>
    </div>

    <div class="section text-center">
        <h2>{{ _("How it works internally") }}</h2>
        <p>{{ _(
            "Liberapay is run transparently by a {1}non-profit organization{0}, "
            "its {2}source code{0} is public.",
            '</a>'|safe,
            '<a href="https://github.com/liberapay/liberapay.org">'|safe,
            '<a href="https://github.com/liberapay/liberapay.com">'|safe,
        ) }}</p>
        <p>{{ _(
            "We rely on your support to keep Liberapay running and {link_start}improving{link_end}.",
            link_start='<a href="https://github.com/liberapay/liberapay.com/issues">'|safe,
            link_end='</a>'|safe,
        ) }}</p>
        <p><a href="/Liberapay/donate" class="btn btn-donate btn-lg"
              >{{ glyphicon('thumbs-up') }} <span>{{ _("Fund Liberapay") }}</span></a></p>
    </div>

    <div class="section">
        <h2>{{ _("Features") }}</h2>
        <dl class="row homepage-pitch">
            <div class="col-sm-4">
                <dt>
                    <span class="fa fa-group" aria-hidden="true"></span><br>
                    <a href="/explore/teams">{{ _("Teams") }}</a>
                </dt>
                <dd>{{ _(
                    "A team allows members of a project to receive money and share it, without "
                    "having to set up a legal entity. {0}Learn more…{1}",
                    '<a href="/about/teams">'|safe, '</a>'|safe
                ) }}</dd>
            </div>
            <div class="col-sm-4">
                <dt>
                    <span class="fa fa-language" aria-hidden="true"></span><br>
                    {{ _("Multiple languages") }}
                </dt>
                <dd>
                {{ ngettext(
                    "Our service is currently available in {n} language.",
                    "Our service is currently available in {n} languages.",
                    n_complete_translations
                ) }}
                % if n_langs > n_complete_translations
                {{ ngettext(
                    "It's also partially translated into {n} other language ({link_open}you can contribute{link_close}).",
                    "It's also partially translated into {n} other languages ({link_open}you can contribute{link_close}).",
                    n_langs - n_complete_translations,
                    link_open='<a href="https://hosted.weblate.org/engage/liberapay/">'|safe,
                    link_close='</a>'|safe,
                ) }}
                % endif
                {{ ngettext(
                    "",
                    "Your profile descriptions and other texts can be published in up to {n} languages.",
                    n_accepted_langs
                ) }}
                </dd>
            </div>
            <div class="col-sm-4">
                <dt>
                    <sub><span class="fa fa-usd" aria-hidden="true"></span></sub>
                    <sup><span class="fa fa-eur" aria-hidden="true"></span></sup>
                    <sup><span class="fa fa-gbp" aria-hidden="true"></span></sup>
                    <sub><span class="fa fa-jpy" aria-hidden="true"></span></sub>
                    <br>
                    <a href="/about/global">{{ _("Multiple currencies") }}</a>
                </dt>
                <dd>{{ ngettext(
                    "",
                    "Liberapay's first currency was the euro, then the US dollar "
                    "was added, and now we support a total of {n} currencies. "
                    "However, we do not handle any crypto-currency.",
                    n=len(constants.CURRENCIES)
                ) }}</dd>
            </div>
        </dl>
        <dl class="row homepage-pitch">
            <div class="col-sm-5 col-sm-offset-1">
                <dt>
                    <span class="glyphicon glyphicon-link" aria-hidden="true"></span><br>
                    <a href="/explore/elsewhere">{{ _("Integrations") }}</a>
                </dt>
                <dd>
                % set platforms_iter = iter(website.platforms)
                {{ ngettext(
                    "",
                    "You can link to your profile the accounts you own on {platform1}, {platform2}, {platform3}, and {n} other platforms.",
                    len(website.platforms) - 3,
                    platform1=next(platforms_iter).display_name,
                    platform2=next(platforms_iter).display_name,
                    platform3=next(platforms_iter).display_name
                ) }}
                {{ _(
                    "You can also easily list on your profile the repositories you contribute to on {platforms_list}.",
                    platforms_list=platforms_with_repos
                ) }}
                </dd>
            </div>
            <div class="col-sm-5">
                <dt>
                    <span class="glyphicon glyphicon-heart" aria-hidden="true"></span><br>
                    <a href="/explore/pledges">{{ _("Pledges") }}</a>
                </dt>
                <dd>{{ _(
                    "Liberapay allows pledging to people who haven't joined the site yet. "
                    "No money is collected for pledges, they only become real donations when "
                    "the recipients join. Of course we notify the donors when that happens."
                ) }}</dd>
            </div>
        </dl>
    </div>

    <div class="section">
        <h2>{{ _("Sponsors") }}</h2>
        <p>{{ _(
            "Donations from businesses and nonprofits are welcome on Liberapay. If "
            "you have any questions, don't hesitate to {0}contact us{1}.",
            '<a href="/about/contact">'|safe, '</a>'|safe
        ) }}</p>
        % if sponsors
            <p>{{ ngettext(
                "There is currently {n} sponsor on the platform, this section is our way of thanking them.",
                "There are currently {n} sponsors on the platform, this section is our way of thanking them.",
                nsponsors
            ) }} {{ fontawesome('smile-o') }}
            % if nsponsors > len(sponsors)
                {{ _("The list below is rotated pseudorandomly.") }}
            % endif
            </p>
            % for p in sponsors
                <div class="mini-user">
                    <a href="/{{ p.username }}/">
                        {{ avatar_img(p) }}
                        <div class="name">{{ p.username }}</div>
                    </a>
                    <div class="amount">{{ _(
                        "{money_amount}{small}/week{end_small}",
                        money_amount=p.giving,
                        small='<small>'|safe, end_small='</small>'|safe
                    ) }}</div>
                </div>
            % endfor
        % endif
    </div>

    <div class="section text-center">
        <h2>{{ _("Thanks") }}</h2>
        <p>{{ _("Liberapay benefits from sponsored accounts on the following open source services:") }}</p>
        <p>
        <a href="https://sentry.io/" class="s-logo"><img alt="Sentry" src="{{ website.asset('sponsors/sentry.png') }}" /></a>
        <a href="https://weblate.org/" class="s-logo"><img alt="Weblate" src="{{ website.asset('sponsors/weblate.png') }}" height=40 /></a>
        </p><p>
        <a href="https://bitwarden.com/" class="s-logo"><img alt="Bitwarden" src="{{ website.asset('sponsors/bitwarden.png') }}" /></a>
        </p>
    </div>

    <div class="section">
        <h2>{{ _("Recent Activity") }}</h2>
        % if recent.n_users > 1
        <p>{{ glyphicon('user') }} <span>{{ ngettext(
            "",
            "{n} user accounts have been created in the past month. The most recent was {timespan_ago}.",
            recent.n_users, timespan_ago=to_age(recent.newest_user_ts)
        ) }}</span></p>
        % endif
        % if recent.n_donations > 1
        <p>{{ glyphicon('gift') }} <span>{{ ngettext(
            "",
            "{n} new donations have been started in the past month, increasing total weekly funding by {money_amount}.",
            n=recent.n_donations, money_amount=recent.donations_amount.fuzzy_sum(currency)
        ) }}</span></p>
        % endif
        % if recent.n_pledges > 1
        <p>{{ glyphicon('heart') }} <span>{{ ngettext(
            "",
            "{n} new {link_open}pledges{link_close} have been made in the past month, adding {money_amount} of weekly donations waiting to be claimed.",
            n=recent.n_pledges,
            link_open='<a href="/explore/pledges">'|safe,
            link_close='</a>'|safe,
            money_amount=recent.pledges_amount.fuzzy_sum(currency),
        ) }}</span></p>
        % endif
        % if recent.newest_payday_transfer_volume
        <p>{{ glyphicon('transfer') }} <span>{{ ngettext(
            "",
            "{money_amount} was transferred last week between {n} users.",
            money_amount=recent.newest_payday_transfer_volume.fuzzy_sum(currency),
            n=recent.newest_payday_nactive,
        ) }}</span></p>
        % endif
        <p><a href="/about/stats" class="btn btn-info">{{ glyphicon('stats') }} <span>{{ _("More stats") }}</span></a></p>
    </div>

    <div class="section no-border">
        <h2></h2>
        <p class="buttons">
            <a class="btn btn-info btn-lg" href="/about/">
                {{ glyphicon('info-sign') }} <span>{{ _("Learn more") }}</span>
            </a>
            <br>
            <a class="btn btn-info btn-lg" href="/about/feeds">
                {{ fontawesome('feed') }} <span>{{ _("Follow us") }}</span>
            </a>
        </p>
    </div>

% endblock
