"""## Information Architecture

This is where we document all the pages on our website, with their purpose and
the most important thing on each page.


### Homepage

https://www.gittip.com/

This is the homepage. The most important thing is to give a good first
impression of Gittip and help people take the next step, whatever that might be
for them.

"""
from datetime import timedelta
from aspen.utils import utcnow
[---]
[---]
{% extends "templates/base.html" %}
{% block head %}
    <link rel="publisher" href="https://plus.google.com/110591317655791133884">
    <meta name="description" content="Weekly payments, motivated by gratitude. Gittip is sustainable crowdfunding with no strings attached and no extra fees." />
    <meta name="fb:app_id" content="229465400522758" />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://www.gittip.com/" />
    <meta name="og:title" content="Gittip" />
    <meta name="og:image" content="{{ website.asset_url }}/gittip.opengraph.png" />
    <style>
        .pennies, .container { display: none; }
        #upgrade_browser .container { display: block; }
        html, body { height: 100%; min-height: 100%; }
    </style>
{% endblock %}

{% block scripts %}
<script>
    $(document).ready(function () {
        Gittip.jump.init();
    });
</script>
{{ super() }}
{% endblock %}

{% block heading %}{% endblock %}
{% block whole_page %}
<div class="homepage">
    <div class="pitch">
        <img src="{{ website.asset_url }}/logo.white.svg" alt="Gittip">
        <h1>Weekly Payments</h1>
        <p>Motivated by Gratitude</p>

        <p>Solid funding for pay-what-you-want businesses, registered
        charities, and free spirits, with <span>no strings</span> attached and
        <span>no extra fees</span>.</p>

        <p><a href="/about/">Read more</a>.</p>

    </div>
    <div class="action">
        {% if user.ANON %}
        <h1>Sign In</h1>
        <p>to Make and Accept Payments</p>
        {% from 'templates/auth.html' import auth_button with context %}

        <div class="twitter">
        {% call auth_button('twitter', 'opt-in') %}
            Sign in with Twitter
        {% endcall %}
        </div>

        <div class="other">Or sign in with:
        <span>
        {% call auth_button('github', 'opt-in') %}GitHub{% endcall %}
        {% call auth_button('bitbucket', 'opt-in') %}Bitbucket{% endcall %}
        {% call auth_button('openstreetmap', 'opt-in') %}OpenStreetMap{% endcall %}
        </span></div>

        <p class="other">By signing in, you indicate that you have read and
        agree to our <a href="/about/terms/">Terms and Conditions</a>.
        You&rsquo;ll be joining {{ website.gnactive }} active users, who
        exchanged ${{ website.gtransfer_volume }} <a
        href="/about/charts.html">{{ website.glast_week }}</a>.  Want to see
        who they are? Browse <a href="/for/">our communities</a>.  Want to work
        for Gittip? We are an <a
        href="http://building.gittip.com/big-picture/welcome">open
        company</a>.</p>

        {% else %}
        {% set quick = utcnow() - timedelta(seconds=15)  %}
        <h1>Welcome{{ " back" if user.participant.claimed_time < quick else "" }}, {{ user.participant.username }}</a>!</h1>
        <p>Your balance is ${{ user.participant.balance }}.</p>

        <p>Go to <a href="/{{ user.participant.username }}/">your profile</a>, or
        <a href="/sign-out.html">sign out</a>.</p>

        <div class="jump">
        <form id="jump">
            <span>Jump to
            <input placeholder="username" autocomplete="off" autocorrect="off"
                autocapitalize="off" spellcheck="false" size="12"></span>
            <span>from
            <select>
                <option value="twitter">Twitter</option>
                <option value="github">GitHub</option>
                <option value="bitbucket">Bitbucket</option>
            </select>
            <button type="submit">Go</button></span>
        </form>
        </div>

        {% endif %}
    </div>
</div>
{% endblock %}
