"""## Information Architecture

This is where we document all the pages on our website, with their purpose and
the most important thing on each page.


### Homepage

https://gratipay.com/

This is the homepage. The most important thing is to give a good first
impression of Gratipay and help people take the next step, whatever that might be
for them.

"""
from aspen.utils import utcnow

from gratipay.security.user import SESSION_TIMEOUT
[---]
[---]
{% extends "templates/base.html" %}
{% block head_early %}
    {% if website.optimizely_id and request.headers.get('DNT') != '1' %}
    <script src="//cdn.optimizely.com/js/{{ website.optimizely_id }}.js"></script>
    {% endif %}
{% endblock %}
{% block head %}
    <link rel="publisher" href="https://plus.google.com/104524895706770139568">
    <meta name="description" content="Weekly payments, motivated by gratitude. Sustainably crowdfund your business, personal projects, or charity, with no extra fees." />
    <meta name="fb:app_id" content="229465400522758" />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://gratipay.com/" />
    <meta name="og:title" content="Gratipay" />
    <meta name="og:image" content="{{ website.asset('gratipay.opengraph.png') }}" />
    <style>
        #header, #footer { display: none; }
        #upgrade_browser .container { display: block; }
        html, body { height: 100%; min-height: 100%; }
    </style>
{% endblock %}

{% block scripts %}
<script>
    $(document).ready(function () {
        Gratipay.jump.init();
    });
</script>
{{ super() }}
{% endblock %}

{% block heading %}{% endblock %}
{% block whole_page %}
<div class="homepage">
    <div class="pitch">
        <img src="{{ website.asset('gratipay.white.svg') }}" alt="Gratipay">
        <h1>{{ _("Weekly Payments") }}</h1>
        <p>{{ _("Motivated by Gratitude") }}</p>

        <p>{{ _("Sustainably crowdfund your business, personal projects, or charity, with {0}no extra fees{1}.",
            "<span>", "</span>") }}</p>

        <p><a href="/about/">{{ _("Learn more") }}</a></p>

    </div>
    
    {% if user.ANON %}
    <div class="action">
        {{ _("{0}Sign In{1} {2}to Accept Weekly Payments{3}",
            "<h1>", "</h1>", "<p>", "</p>") }}
        {% from 'templates/auth.html' import auth_button with context %}

        <div class="twitter">
        {% call auth_button('twitter', 'opt-in') %}
        {{ _("Sign in with {0}", "Twitter") }}
        {% endcall %}
        </div>

        <div class="other">{{ _("Or sign in with:") }}
        <span>
        {% call auth_button('google', 'opt-in') %}Google{% endcall %}
        {% call auth_button('facebook', 'opt-in') %}Facebook{% endcall %}
        {% call auth_button('github', 'opt-in') %}GitHub{% endcall %}
        {% call auth_button('bitbucket', 'opt-in') %}Bitbucket{% endcall %}
        {% call auth_button('openstreetmap', 'opt-in') %}OpenStreetMap{% endcall %}
        </span></div>

        <p class="other">{{
            _("By signing in, you indicate that you have read and agree to our {0}Terms and Conditions{1}.",
                "<a href='/about/terms/'>", "</a>") + " " +
            _("You'll be joining {0} active users, who exchanged {1} {2}last week{3}.",
                format_number(website.gnactive),
                format_currency(website.gtransfer_volume, "USD"),
                "<a href='/about/charts.html'>", "</a>") + " " +
            _("Want to see who they are? Browse {0}our communities{1}.",
                "<a href='/for/'>", "</a>") + " " +
            _("Want to work for Gratipay? We are an {0}open company{1}.",
                "<a href='http://inside.gratipay.com/big-picture/welcome'>", "</a>") }}</p>

    {% else %}
    <div class="greeting">
        <a class="sign-out" id="sign-out" href='/sign-out.html'>{{ _("Sign out") }}</a>

        {% set quick = utcnow() - SESSION_TIMEOUT  %}
        {% if user.participant.claimed_time > quick %}
            <h1>{{ _("Welcome, {0}!", user.participant.username) }}</h1>
            <p>{{ _("Thanks for joining Gratipay!") }}</p>
        {% else %}
            <h1>{{ _("Welcome back, {0}!", user.participant.username) }}</h1>
            <p>{{ _("Your balance is {0}.", format_currency(user.participant.balance, "USD")) }}</p>
        {% endif %}

        {% if user.participant.giving == user.participant.receiving == 0 %}
            <p>{{ _("Next steps:") }}</p>
            <ol>
                <li>{{ _("Start tipping people; you can find great people to tip by browsing {0}our communities{1}.",
                         "<a href='/for/'>", "</a>") }}</li>
                <li>{{ _("{0}Add a credit card{1} to make sure your weekly tips go through this Thursday.",
                        "<a href='/credit-card.html'>", "</a>") }}</li>
                <li>{{ _("{0}Fill out your profile{1} to let others know about you.",
                        "<a href='/"+ user.participant.username + "/'>", "</a>") }}</li>
                <li>{{ _("Reach a wider audience by {0}embedding our widgets{1} on your blog/website.",
                        "<a href='/"+ user.participant.username + "/widgets'>", "</a>") }}</li>
            </ol>
            <p></p>
        {% else %}
            <p>{{ _("Go to {0}your profile{1}.",
                    "<a href='/" + user.participant.username + "/'>", "</a>") }}</p>
        {% endif %}

        {% include "templates/support-gratipay.html" %}

        <div class="jump">
        <form id="jump">
        {{ _("Jump to {0} from {1}",
            "<input placeholder='username' autocomplete='off' autocorrect='off' autocapitalize='off' spellcheck='false' size='12'>",
            """<select>
                <option value='twitter'>Twitter</option>
                <option value='facebook'>Facebook</option>
                <option value='github'>GitHub</option>
                <option value='bitbucket'>Bitbucket</option>
            </select>""") }}
            <button type="submit">{{ _("Go") }}</button>
        </form>
        </div>

    {% endif %}
    </div>
</div>
{% endblock %}
