from gratipay.models import community

[---]

if not user.ANON:
    participant = user.participant
    title = participant.username

[---]
{% extends "templates/base.html" %}
{% block head_early %}
    {% if website.optimizely_id and request.headers.get('DNT') != '1' %}
    <script src="//cdn.optimizely.com/js/{{ website.optimizely_id }}.js"></script>
    {% endif %}
{% endblock %}
{% block head %}
    <link rel="publisher" href="https://plus.google.com/104524895706770139568">
    <link type="application/opensearchdescription+xml" rel="search" href="/opensearch.osdd" />
    <meta name="description" content="Weekly payments, motivated by gratitude. Sustainably crowdfund your business, personal projects, or charity, with no extra fees." />
    <meta name="fb:app_id" content="229465400522758" />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://gratipay.com/" />
    <meta name="og:title" content="Gratipay" />
    <meta name="og:image" content="{{ website.asset('gratipay.opengraph.png') }}" />
    {% if user.ANON %}
    <style>
        #header, #footer { display: none; }
        #upgrade_browser .container { display: block; }
    </style>
    {% endif %}
{% endblock %}

{% block sidebar %}
{% if user.ANON %}
    <img src="{{ website.asset('gratipay.white.svg') }}" alt="Gratipay">
    <h1>{{ _("Weekly Payments") }}</h1>
    <p>{{ _("Motivated by Gratitude") }}</p>

    <p>{{ _("Sustainably crowdfund your business, personal projects, or charity, with {0}no extra fees{1}.",
            "<span>"|safe, "</span>"|safe) }}</p>

    <p><a href="/about/">{{ _("Learn more") }}</a></p>
{% else %}
{% include "templates/profile-sidebar.html" %}
{% endif %}
{% endblock %}

{% block heading %}{{ super() if not user.ANON }}{% endblock %}
{% block subnav %}
{% if not user.ANON %}{% include "templates/profile-subnav.html" %}{% endif %}
{% endblock %}

{% block content %}
    {% if user.ANON %}

        {{ _("{0}Sign In{1} {2}to Accept Weekly Payments{3}",
             "<h1>"|safe, "</h1>"|safe, "<p>"|safe, "</p>"|safe) }}
        {% from 'templates/auth.html' import auth_button with context %}

        <div class="twitter">
        {% call auth_button('twitter', 'opt-in') %}
        {{ _("Sign in with {0}", "Twitter") }}
        {% endcall %}
        </div>

        <div class="other">
            <div class="or">{{ _("Or sign in with:") }}</div>
            <span>
            {% call auth_button('google', 'opt-in') %}Google{% endcall %}
            {% call auth_button('facebook', 'opt-in') %}Facebook{% endcall %}
            {% call auth_button('github', 'opt-in') %}GitHub{% endcall %}
            {% call auth_button('bitbucket', 'opt-in') %}Bitbucket{% endcall %}
            {% call auth_button('openstreetmap', 'opt-in') %}OpenStreetMap{% endcall %}
            </span>
        </div>

        <p class="other">{{
            _("By signing in, you indicate that you have read and agree to our {0}Terms and Conditions{1}.",
              "<a href='/about/terms/'>"|safe, "</a>"|safe) + " " +
            _("You'll be joining {0} active users, who exchanged {1} {2}last week{3}.",
              format_number(website.gnactive),
              format_currency(website.gtransfer_volume, "USD"),
              "<a href='/about/stats'>"|safe, "</a>"|safe) + " " +
            _("Want to see who they are? Browse {0}our communities{1}.",
              "<a href='/for/'>"|safe, "</a>"|safe) + " " +
            _("Want to work for Gratipay? We are an {0}open company{1}.",
              "<a href='http://inside.gratipay.com/big-picture/welcome'>"|safe,
              "</a>"|safe) }}</p>

    {% else %}

        <div class="col0">
            <h2>{{ _("Giving") }}</h2>

            <p><a href="/{{ participant.username }}/giving/">{{
                _("You give {0} per week.", format_currency(participant.giving, 'USD'))
            }}</a></p>

            <p>{{ _("Who inspires you? Use this search box to find your heroes on Gratipay:") }}</p>
            {% include "templates/search-box.html" %}

            <h2>{{ _("Receiving") }}</h2>

            <p><a href="/{{ participant.username }}/receiving/">{{
                _("You receive {0} per week.", format_currency(participant.receiving, 'USD'))
            }}</a></p>

            {% if not participant.accepts_tips %}
                <p>{{ _("You are currently declining tips, you can change that {0}on your profile{1}.",
                        "<a href='/%s/'>"|safe % participant.username, "</a>"|safe) }}</p>
            {% elif participant.goal and participant.receiving >= participant.goal %}
                <p>{{ _("Congratulations, you have reached your goal of receiving {0} per week!", participant.goal) }}</p>
            {% else %}
                <p>{{ _("To receive money, do something awesome and then tell people about it:") }}</p>
                <ol>
                    <li>{{ _("{0}Fill out your profile{1} to let others know about you.",
                             "<a href='/%s/'>"|safe % participant.username, "</a>"|safe) }}</li>
                    <li>{{ _("Reach a wider audience by {0}embedding our widgets{1} on your blog/website.",
                             "<a href='/%s/widgets'>"|safe % participant.username, "</a>"|safe) }}</li>
                </ol>
            {% endif %}
        </div>

    {% endif %}
{% endblock %}
