from gratipay.models import community

[---]

if not user.ANON:
    participant = user.participant # for team listing
    communities = community.get_list_for(website.db, user.participant.id)

    def with_others(obj):
        others = obj.nmembers - 1
        return ngettext("with {n} other", "with {n} others", others)


friends_hack = website.db.all("""

    SELECT username
         , claimed_time
         , avatar_url
         , statement
         , number
      FROM participants
     WHERE claimed_time IS NOT NULL
       AND is_suspicious IS NOT TRUE
  ORDER BY claimed_time DESC
     LIMIT 9

""")

[---]
{% from 'templates/avatar-url.html' import avatar_url with context %}
{% extends "templates/base.html" %}
{% block head_early %}
    {% if website.optimizely_id and request.headers.get('DNT') != '1' %}
    <script src="//cdn.optimizely.com/js/{{ website.optimizely_id }}.js"></script>
    {% endif %}
{% endblock %}
{% block head %}
    <link rel="publisher" href="https://plus.google.com/104524895706770139568">
    <link type="application/opensearchdescription+xml" rel="search" href="/opensearch.osdd" />
    <meta name="description" content="Weekly payments, motivated by gratitude. Sustainably crowdfund your business, personal projects, or charity, with no extra fees." />
    <meta name="fb:app_id" content="229465400522758" />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://gratipay.com/" />
    <meta name="og:title" content="Gratipay" />
    <meta name="og:image" content="{{ website.asset('gratipay.opengraph.png') }}" />
    {% if user.ANON %}
    <style>
        #header, #footer { display: none; }
        #upgrade_browser .container { display: block; }
    </style>
    {% endif %}
{% endblock %}

{% block sidebar %}
    <img src="{{ website.asset('gratipay.white.svg') }}" alt="Gratipay">
    <h1>{{ _("Weekly Payments") }}</h1>
    <p>{{ _("Motivated by Gratitude") }}</p>

    <p>{{ _("Sustainably crowdfund your business, personal projects, or charity, with {0}no extra fees{1}.",
            "<span>"|safe, "</span>"|safe) }}</p>

    <p><a href="/about/">{{ _("Learn more") }}</a></p>
{% endblock %}

{% block heading %}{% endblock %}
{% block content %}
    {% if user.ANON %}
    <div class="action">
        {{ _("{0}Sign In{1} {2}to Accept Weekly Payments{3}",
             "<h1>"|safe, "</h1>"|safe, "<p>"|safe, "</p>"|safe) }}
        {% from 'templates/auth.html' import auth_button with context %}

        <div class="twitter">
        {% call auth_button('twitter', 'opt-in') %}
        {{ _("Sign in with {0}", "Twitter") }}
        {% endcall %}
        </div>

        <div class="other">
            <div class="or">{{ _("Or sign in with:") }}</div>
            <span>
            {% call auth_button('google', 'opt-in') %}Google{% endcall %}
            {% call auth_button('facebook', 'opt-in') %}Facebook{% endcall %}
            {% call auth_button('github', 'opt-in') %}GitHub{% endcall %}
            {% call auth_button('bitbucket', 'opt-in') %}Bitbucket{% endcall %}
            {% call auth_button('openstreetmap', 'opt-in') %}OpenStreetMap{% endcall %}
            </span>
        </div>

        <p class="other">{{
            _("By signing in, you indicate that you have read and agree to our {0}Terms and Conditions{1}.",
              "<a href='/about/terms/'>"|safe, "</a>"|safe) + " " +
            _("You'll be joining {0} active users, who exchanged {1} {2}last week{3}.",
              format_number(website.gnactive),
              format_currency(website.gtransfer_volume, "USD"),
              "<a href='/about/stats'>"|safe, "</a>"|safe) + " " +
            _("Want to see who they are? Browse {0}our communities{1}.",
              "<a href='/for/'>"|safe, "</a>"|safe) + " " +
            _("Want to work for Gratipay? We are an {0}open company{1}.",
              "<a href='http://inside.gratipay.com/big-picture/welcome'>"|safe,
              "</a>"|safe) }}</p>

    {% else %}
    <div>
        <div class="col0">
            <h2>{{ _("You give {0} per week", format_currency(participant.giving, 'USD')) }}</h2>

            <p>Let's play the giving game! Click your Twitter friends to give
            them a quarter a week!</p>

            <div class="people">
                <ul class="group">
                    {% for i, participant in enumerate(friends_hack, start=1) %}
                    <li>
                        <a href="/{{ participant.username }}/" class="mini-user tip">
                            <span class="inner">
                                <span class="avatar"
                                    style="background-image: url('{{ avatar_url(participant) }}')">
                                </span>
                                <span class="name">{{ participant.username }}</span>
                            </span>
                        </a>
                    </li>
                    {% endfor %}
                </ul>
            </div>


            <div class="clear"></div>
            <h2>{{ _("You receive {0} per week", format_currency(participant.receiving, 'USD')) }}</h2>

            <p>To receive money, do something awesome and then tell people
            about it! Fill out <a href="">your profile</a> and see our <a
            href="">About Receiving</a> guide for more suggestions.</p>


            {% include "templates/team-listing.html" %}

            <p><a href="">Join Teams</a> | <a href="">What are Teams?</a></p>


            {% include "templates/community-listing.html" %}

            <p><a href="">Join Communities</a> | <a href="">What are Communities?</a></p>

    {% endif %}
    </div>
{% endblock %}
