# coding: utf8

from math import ceil

from liberapay.models.participant import Participant

query_cache = website.db_qc5

[---]

if not website.db:
    response.redirect('/about/')

sponsors = query_cache.all("""
    SELECT username, giving, avatar_url
      FROM ( SELECT * FROM sponsors ORDER BY random() * giving DESC LIMIT 10 ) foo
  ORDER BY giving DESC
""")
nsponsors = query_cache.one("SELECT count(*) FROM sponsors")

recent = query_cache.one("""
    WITH _users AS (
             SELECT join_time
               FROM participants
              WHERE join_time > (now() - INTERVAL '30 days')
                AND status = 'active'
                AND kind <> 'community'
         )
       , _tips AS (
             SELECT t.amount, p.status
               FROM current_tips t
               JOIN participants p ON p.id = t.tippee
              WHERE t.ctime > (now() - INTERVAL '30 days')
                AND t.amount > 0
         )
       , _donations AS (SELECT * FROM _tips WHERE status = 'active')
       , _pledges AS (SELECT * FROM _tips WHERE status = 'stub')
       , _payday AS (SELECT * FROM paydays ORDER BY ts_end DESC LIMIT 1)
    SELECT (SELECT count(*) FROM _users) AS n_users
         , (SELECT max(join_time) FROM _users) AS newest_user_ts
         , (SELECT count(*) FROM _donations) AS n_donations
         , (SELECT sum(amount) FROM _donations) AS donations_amount
         , (SELECT count(*) FROM _pledges) AS n_pledges
         , (SELECT sum(amount) FROM _pledges) AS pledges_amount
         , (SELECT transfer_volume FROM _payday) AS newest_payday_transfer_volume
         , (SELECT nactive FROM _payday) AS newest_payday_nactive
""")

[---]
% from 'templates/avatar-url.html' import avatar_img, avatar_default with context
% from "templates/icons.html" import fontawesome, glyphicon

% set page_id = 'homepage'
% extends "templates/base.html"

% block head
    <link type="application/opensearchdescription+xml" rel="search" href="/opensearch.osdd" />
    <meta name="description" content="{{ _('Liberapay is a recurrent donations platform.') }}" />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://{{ request.hostname }}/" />
    <meta name="og:title" content="Liberapay" />
    <meta name="og:image" content="{{ website.asset('liberapay/icon-v2_yellow-r.200.png') }}" />
% endblock

% block content

    <div class="jumbotron section">
    <p><img src="{{ website.asset('liberapay/icon-v2_yellow-r.svg') }}" height=100 width=100 /></p>
    <p>{{ _("Liberapay is a recurrent donations platform.") }}</p>
    <p>{{ _(
        "We currently have {0} users donating {1} per month.",
        website.gnusers, website.gmonthly_volume,
    ) }}</p>
    </div>

    <div class="row section">
    <div class="col-md-6">
        <h2 class="text-primary">{{ _("Donate") }}</h2>
        % include "templates/pitch-donors.html"
        % from "templates/buttons.html" import find_donees with context
        <div class="buttons">{{ find_donees() }}</div>
    </div>

    <div class="col-md-6">
        <h2 class="text-success">{{ _("Receive") }}</h2>

        % if user.ANON

            <p>{{ _("Are you a creator of commons? Do you make free art, spread free knowledge, write free software?") }}</p>
            <p>{{ _("Yes? Then Liberapay is for you! Create your account, fill your profile, and ask your audience to financially support your work.") }}</p>
            <div class="buttons"><a class="btn btn-success btn-lg" href="/sign-up">
                {{ glyphicon('log-in') }} <span>{{ _("Create your account") }}</span>
            </a></div>

        % else

            <p><a href="/{{ user.username }}/receiving/">{{
                _("You receive {0} per week.", Money(user.receiving, 'EUR'))
            }}</a></p>

            % if not user.accepts_tips
                <p>{{ _("You are currently refusing donations, you can change that {0}on your profile{1}.",
                        "<a href='/%s/edit'>"|safe % user.username, "</a>"|safe) }}</p>
            % elif user.goal and user.receiving >= user.goal
                <p>{{ _("Congratulations, you have reached your goal of receiving {0} per week!", user.goal) }}</p>
            % else
                <p>{{ _("To receive money, do something awesome and then tell people about it:") }}</p>
                <ol>
                    <li>{{ _("{0}Fill out your profile{1}.",
                             "<a href='/%s/edit'>"|safe % user.username, "</a>"|safe) }}</li>
                    <li>{{ _("{0}Embed our widgets{1} on your blog/website.",
                             "<a href='/%s/widgets/'>"|safe % user.username, "</a>"|safe) }}</li>
                    <li>{{ _("Contact the people who benefit from your work and ask them to support you.") }}</li>
                </ol>
                % if not user.mangopay_user_id
                    <p>{{ _("We need to know who you are before we can legally start to collect money for you.") }}
                       <a href="/{{ user.username }}/identity">{{ _("Fill identity form") }}</a></p>
                % endif
            % endif

        % endif
    </div>
    </div>

    <div class="section">
        <h2 class="text-info">{{ _("Why use Liberapay?") }}</h2>
        <dl class="row homepage-pitch">
            <div class="col-sm-4">
                <dt>
                    <span class="glyphicon glyphicon-flash" aria-hidden="true"></span><br>
                    {{ _("It's easy") }}
                </dt>
                <dd>{{ _(
                    "Liberapay makes it easy to donate and receive money "
                    "recurrently, you'll only need a few minutes to get started. "
                    "No Paypal account needed."
                ) }}</dd>
            </div>
            <div class="col-sm-4">
                <dt>
                    <span class="glyphicon glyphicon-piggy-bank" aria-hidden="true"></span><br>
                    {{ _("It's economical") }}
                </dt>
                <dd>{{ _(
                    "We don't take a cut on your donations, and our {0}payment "
                    "processor's fees{1} are among the lowest in the world.",
                    '<a href="/about/faq#fees">'|safe,
                    '</a>'|safe,
                ) }}</dd>
            </div>
            <div class="col-sm-4">
                <dt>
                    <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span><br>
                    {{ _("It's open") }}
                </dt>
                <dd>{{ _(
                    "Liberapay is run transparently by a {1}non-profit organization{0}, "
                    "its {2}source code{0} is public.",
                    '</a>'|safe,
                    '<a href="https://github.com/liberapay/liberapay.org">'|safe,
                    '<a href="https://github.com/liberapay/liberapay.com">'|safe,
                ) }}</dd>
            </div>
        </dl>
    </div>

    <div class="section">
        <h2>{{ _("Sponsors") }}</h2>
        <p>{{ _(
            "Donations from businesses and nonprofits are welcome on Liberapay. If "
            "you have any questions, don't hesitate to {0}contact us{1}.",
            '<a href="/about/contact">'|safe, '</a>'|safe
        ) }}</p>
        % if sponsors
            <p>{{ ngettext(
                "There is currently {n} sponsor on the platform, this section is our way of thanking them.",
                "There are currently {n} sponsors on the platform, this section is our way of thanking them.",
                nsponsors
            ) }} {{ fontawesome('smile-o') }}
            % if nsponsors > len(sponsors)
                {{ _("The list below is rotated pseudorandomly.") }}
            % endif
            </p>
            <ul class="people">
            % for p in sponsors
                <li class="mini-user">
                    <a href="/{{ p.username }}/">
                        {{ avatar_img(p) }}
                        <div class="name">{{ p.username }}</div>
                        <div class="amount">{{ format_currency(p.giving, 'EUR') }}</div>
                    </a>
                </li>
            % endfor
            </ul>
        % endif
    </div>

    <div class="section">
        <h2>{{ _("Recent Activity") }}</h2>
        % if recent.n_users > 1
        <p>{{ glyphicon('user') }} <span>{{ _(
            "{0} user accounts have been created in the past month. The most recent was {1} ago.",
            recent.n_users, to_age(recent.newest_user_ts)
        ) }}</span></p>
        % endif
        % if recent.n_donations > 1
        <p>{{ glyphicon('gift') }} <span>{{ _(
            "{n} new donations have been started in the past month, increasing total weekly funding by {money_amount}.",
            n=recent.n_donations, money_amount=Money(recent.donations_amount, 'EUR')
        ) }}</span></p>
        % endif
        % if recent.n_pledges > 1
        <p>{{ glyphicon('thumbs-up') }} <span>{{ _(
            "{n} new {link_open}pledges{link_close} have been made in the past month, "
            "adding {money_amount} of weekly donations waiting to be claimed.",
            n=recent.n_pledges,
            link_open='<a href="/explore/pledges">'|safe,
            link_close='</a>'|safe,
            money_amount=Money(recent.pledges_amount, 'EUR'),
        ) }}</span></p>
        % endif
        <p>{{ glyphicon('transfer') }} <span>{{ _(
            "{money_amount} were transferred last week between {n} users.",
            money_amount=Money(recent.newest_payday_transfer_volume, 'EUR'),
            n=recent.newest_payday_nactive,
        ) }}</span></p>
        <p><a href="/about/stats" class="btn btn-info">{{ glyphicon('stats') }} <span>{{ _("More stats") }}</span></a></p>
    </div>

    <div class="section">
        <h2>{{ _("Upcoming Features") }}</h2>
        <ul>
            <li>{{ _(
                "The ability to list your projects on your profile and link "
                "them to the relevant communities."
            ) }}</li>
            <li>{{ _(
                "Communication between donors and donees, through project status "
                "updates that will also be aggregated into community newsletters."
            ) }}</li>
            <li>{{ _(
                "Total giving amount: you'll choose how much you want to give "
                "per week, and we'll compute each of your donations accordingly."
            ) }}</li>
            <li>{{ _(
                "Additional payment methods: SEPA direct debits, more types of "
                "cards, other direct debit schemes."
            ) }}</li>
            <li><a href="https://github.com/liberapay/liberapay.com/issues"
                    >{{ _("and more…") }}</a></li>
        </ul>
    </div>

    <div class="section no-border">
        <h2></h2>
        <p class="buttons">
            <a class="btn btn-info btn-lg" href="/about/">
                {{ glyphicon('info-sign') }} <span>{{ _("Learn more") }}</span>
            </a>
            <br>
            <a class="btn btn-info btn-lg" href="/about/feeds">
                {{ fontawesome('feed') }} <span>{{ _("Follow us") }}</span>
            </a>
        </p>
    </div>

% endblock
