[---]
[---] text/html
% extends "templates/base.html"

% block content

    <div class="section text-center">
        <h1>{{ _(
            "Liberapay logos"
        ) }}</h1>
        <br>

        <p>{{ _(
            "Here are different logos you can use from Liberapay:"
        ) }}</p>
        <br>

        <div class="card card-narrow card-md text-center">
            <p><img src="{{ website.asset('liberapay/icon-v2_yellow-r.svg') }}" height=200 width=200 /></p>

            <p><a class="btn btn-lg" href="{{ website.asset('liberapay/logo_yellow.zip') }}">
                {{ fontawesome('download') }}&nbsp; {{ _( "Download our yellow logo" ) }}
            </a></p>
            <p>{{ _(
                "Available formats:"
            ) }}</p>
            <ul class="text-left">
                <li>{{ _( "SVG") }}</li>
                <li>{{ _( "PNG (200 x 200 pixels)") }}</li>
            </ul>
        </div>

        <div class="card card-narrow card-md text-center">
            <p><img src="{{ website.asset('liberapay/icon-v2_black.svg') }}" height=200 width=200 /></p>

            <p><a class="btn btn-lg" href="{{ website.asset('liberapay/logo_black.zip') }}">
                {{ fontawesome('download') }}&nbsp; {{ _( "Download our black logo" ) }}
            </a></p>
            <p>{{ _(
                "Available formats:"
            ) }}</p>
            <ul class="text-left">
                <li>{{ _( "SVG") }}</li>
                <li>{{ _( "PNG (200 x 200 pixels)") }}</li>
            </ul>
        </div>

        <p>{{ _(
            "You can also link directly to our {0}Github repository{1}.",
            '<a href="https://github.com/liberapay/liberapay.com/tree/master/www/assets/liberapay">'|safe,
            '</a>'|safe
        ) }}</p>

        <p>Copyright Liberapay &reg; 2019</p>
    </div>

% endblock
