SQL = "SELECT username, username_lower, id FROM participants " \
      "WHERE username_lower LIKE %s AND claimed_time IS NOT NULL " \
      "ORDER BY username_lower LIMIT 5"

[----------------------]

error = ''
if 'query' not in qs:
    raise Response(400, "no 'query' key in querystring")
else:
    query = qs['query']
    query_lower = query.lower()
    out = website.db.all(SQL, (query_lower + '%',))
    out.reverse()
    for rec in out:
        if query_lower == rec.username_lower:
            break
    else:  # Heck yeah, baby. :^)
        if len(out) == 5:
            out.pop(0)
        out.append({ "username": query
                   , "username_lower": query_lower
                   , "id": -1
                    })
[---] application/json via json_dump
out
