[---]
title = _("Sign Up")
[---] text/html
% extends "templates/layouts/base.html"

{% block heading %}{% endblock %}

% block content
<div class="row">
    <form action="" method="POST" class="col-md-8 col-md-offset-2">
        <input type="hidden" name="sign-in.back-to" value="{{ request.qs.get('back_to', '/about/me/edit') }}" />
        <h3>{{ _("Create your account") }}</h3>
        % if not user.ANON
            <div class="alert alert-info">{{ _(
                "You are already logged in as {0}.", user.username
            ) }}</div>
        % endif
        % from "templates/sign-up-form.html" import sign_up_form with context
        {{ sign_up_form(select_currency=True) }}
    </form>
</div>
% endblock
