[---]
title = _("Sign Up")
[---] text/html
% extends "templates/base.html"

{% block heading %}{% endblock %}

% block content
<div class="row">
    <form action="" method="POST" class="col-md-6 col-md-offset-3">
        <input type="hidden" name="sign-in.back-to" value="{{ request.qs.get('back_to', '/') }}" />
        <h3>{{ _("Create your account") }}</h3>
        % if not user.ANON
            <div class="alert alert-info">{{ _(
                "You are already logged in as {0}.", user.username
            ) }}</div>
        % endif
        % include "templates/sign-up-form.html"
    </form>
</div>
% endblock
