from liberapay.security.authentication import ANON
from liberapay.utils import form_post_success

[---]

if user.ANON:
    response.redirect('/')

if request.method == 'POST':
    user.sign_out(response.headers.cookie)
    state['user'] = ANON
    form_post_success(state)

title = _("Sign Out")
[---] text/html
% extends "templates/layouts/base.html"
% block content
    <form id="sign-out" method="POST">
        <input name="back_to" type="hidden" value="/" />
        <input name="csrf_token" type="hidden" value="{{ csrf_token }}" />
        <button class="btn btn-primary">{{ _("Sign out") }}</button>
    </form>
% endblock
