from liberapay.exceptions import AuthRequired

[---]

if not user.ANON:
    response.redirect(request.qs.get('back_to', '/'), trusted_url=False)

title = _("Sign In")
no_navbar_sign_in = True

[---] text/html
% extends "templates/layouts/base-thin.html"

{% block heading %}{% endblock %}

% block thin_content
    % if state.get('log-in.email-sent-to') or state.get('log-in.carry-on')
    % include "templates/log-in-form.html"
    % else

    % if state.get('sign-in.error')
        <p class="alert alert-danger">{{ state['sign-in.error'] }}</p>
    % endif

    <p class="banderole default">{{ _("If you already have an account, log in:") }}</p>
    % include "templates/log-in-form.html"

    <p class="banderole default">{{ _("Otherwise, sign up:") }}</p>
    <a class="btn btn-lg btn-default" href="/sign-up">{{ _("Create your account") }}</a>

    % endif
% endblock
