from liberapay.security.authentication import ANON

[---]

if user.ANON:
    response.redirect('/')

if request.method == 'POST':
    user.sign_out(response.headers.cookie)
    state['user'] = ANON

    if request.headers.get(b'X-Requested-With') == b'XMLHttpRequest':
        raise response.success()

    if 'back_to' in request.body:
        back_to = request.body['back_to']
    else:
        back_to = request.headers.get(b'Referer', b'/')

    response.redirect(back_to, trusted_url=False)

title = _("Sign Out")
[---] text/html
% extends "templates/layouts/base.html"
% block content
    <form id="sign-out" method="POST">
        <input name="back_to" type="hidden" value="/" />
        <input name="csrf_token" type="hidden" value="{{ csrf_token }}" />
        <button class="btn btn-primary">{{ _("Sign out") }}</button>
    </form>
% endblock
