[---]

if not user.ANON:
    response.redirect(request.qs.get('back_to', '/'), trusted_url=False)

title = _("Sign In")
response.navbar_sign_in = False

[---] text/html
% extends "templates/layouts/base-thin.html"

{% block heading %}{% endblock %}

% block thin_content
    % if state.get('log-in.email-sent-to') or state.get('log-in.carry-on') or state.get('log-in.password-or-email') or state.get('log-in.email')
    % include "templates/log-in-form.html"
    % else

    <p class="banderole default">{{ _("If you already have an account, log in:") }}</p>
    % include "templates/log-in-form.html"

    <p class="banderole default">{{ _("Otherwise, sign up:") }}</p>
    <a class="btn btn-lg btn-default" href="/sign-up">{{ _("Create your account") }}</a>

    % endif
% endblock
