title = "For Contributors"
[---]
{% extends "templates/for-contributors.html" %}
{% block page %}
<div class="col0">

  <h2>Getting Started</h2>

  <p>Thanks for wanting to help! This is the place to start. :-)</p>

  <p><a href="/about/">Gittip</a> is a new kind of organization called an
  &ldquo;<a
    href="http://blog.gittip.com/post/26350459746/the-first-open-company">open
    company</a>.&rdquo; Anyone can volunteer to help with almost anything at
  any time, and <a href="/Gittip/members/">everyone who volunteers</a> gets to
  <a href="https://medium.com/building-gittip/eba0a27825b8">take some of the
    money</a> that has been given on Gittip to Gittip itself&mdash;Gittip is
  funded on Gittip.</p>


  <h2>Documentation</h2>
    
  <ol class="upper-roman" style="padding-bottom: 1em;">
    <li><a href="mission-statement.html">Mission Statement</a></li>
    <li><a href="where-we-work.html">Where We Work</a></li>
    <li><a href="ways-to-help/">Ways to Help</a>
    <ol class="upper-alpha">
      <li><a href="ways-to-help/tell-people-about-gittip.html">Tell People About Gittip</a></li>
      <li><a href="ways-to-help/support-users.html">Support Users</a></li>
      <li><a href="ways-to-help/build-gittip.html">Build Gittip</a></li>
      <li><a href="ways-to-help/train-new-contributors.html">Train New Contributors</a></li>
    </ol>
    </li>
  </ol>


  <h2>What next?</h2>

  <p>Announce yourself on <a href="where-we-work.html">IRC</a> and say you want
  to help, or if you're not sure about IRC or no-one is around when you show up
  there, then tweet &ldquo;I want to help!&rdquo; to <a
    href="https://twitter.com/Gittip">@Gittip</a>. Someone will respond and
  help you get started with your first project.</p>

  <p>Woo-hoo! Thanks! :-)</p>

</div>
{% end %}
