[---]
{% extends templates/base.html %}
{% block heading %}
  <h2 class="top"><span>For Contributors</span></h2>
{% end %}
{% block box %}
<style>
  .box { display: none; }
  #hero { padding-bottom: 0; }
  #hero h2.top { padding-bottom: 67px; }
</style>
<div class="nav level-1">
</div>
{% end %}
{% block page %}
<div class="col0">

  <h2>Want to get involved?</h2>

  <p>Thanks for wanting to help! This is the place to start. :-)</p>

  <p><a href="/about/">Gittip</a> is a new kind of organization called an
  &ldquo;<a
    href="http://blog.gittip.com/post/26350459746/the-first-open-company">open
    company</a>.&rdquo; Anyone can volunteer to help with almost anything at
  any time, and <a href="/Gittip/members/">everyone who volunteers</a> gets to
  <a href="https://medium.com/building-gittip/eba0a27825b8">take some of the
    money</a> that has been given on Gittip to Gittip itself&mdash;Gittip is
  funded on Gittip.</p>


  <h2>Where does work happen?</h2>

  <p>We work in public as much as possible. It's an essential part of our
  corporate culture.</p>

  <dl>

    <dt>1. IRC (Internet Relay Chat)</dt>

    <dd>We hang out in the #gittip channel on the Freenode network, and this is
    the best place to become a part of the community of people building Gittip.
    If you don't know what IRC is but feel brave, dip your toes in here: <a
      href="http://chat.gittip.com/">http://chat.gittip.com/</a>.</dd>


    <dt>2. GitHub</dt>

    <dd>Git<i>Hub</i> is different than Git<i>tip</i>! GitHub is where we
    manage our <a href="https://github.com/gittip/www.gittip.com">source
      code</a> and keep track of and discuss <a
      href="https://github.com/gittip/www.gittip.com/issues?direction=desc&sort=comments&state=open">open
      issues</a>. Diving in here is the second-best way to get involved.</dd>


    <dt>3. Google Hangouts On Air</dt>

    <dd>We do video conferences with Google Hangouts On Air, which means they
    get live-streamed and <a
      href="http://www.youtube.com/playlist?list=PLivwfG4q6DTAYCmRDmGpljRrpR3yNNSFP">posted
      to YouTube</a>.</dd>


    <dt>4. Medium / Tinyletter</dt>

    <dd>We have a &ldquo;<a
      href="https://medium.com/building-gittip/latest">Building
      Gittip</a>&rdquo; collection on Medium where anyone can publish
    longer-form analysis and ideas. We also have an email newsletter called
    &ldquo;<a href="http://tinyletter.com/gittip">Roll on,
      Gittip!</a>&rdquo;</a> on Tinyletter, where we occassionally post
    summaries of work going on around the company. Here's the <a
      href="http://tinyletter.com/gittip/letters">archive</a>.</dd>

    <dd>The primary audience for both of these is people building Gittip
    (unlike our <a href="http://blog.gittip.com/">blog</a>, which is for the
    general public). If you want the inside scoop but don't need it in real
    time, subscribing on Tinyletter (<a
      href="http://tinyletter.com/gittip">here</a>) or Medium (<a
      href="https://medium.com/feed/building-gittip">RSS</a>) is a good option.
    For real-time, use IRC (above).</dd>


    <dt>5. In Person</dt>

    <dd>We're predominantly a distributed team, but we do sometimes come
    together at meetups and hackathons and conferences and whatnot. Catch as
    catch can.</dd>


    <dt>6. Email / Text / Phone</dt>

    <dd>We don't have private conversations if we can help it.</dd>

    <dd>If you have a security-related matter to discuss, you can find Chad's
    PGP key on our <a href="/security.txt">security page</a>.</dd>

  </dl>


  <h2>What next?</h2>

  <p>Announce yourself on IRC and say you want to help, or if you're not sure
  about IRC or no-one is around when you show up there, then tweet &ldquo;I
  want to help!&rdquo; to <a href="https://twitter.com/Gittip">@Gittip</a>.
  Someone will respond and help you get started with your first project.</p>

  <p>Woo-hoo! Thanks! :-)</p>

</div>
{% end %}
