title = "Where We Work"
[---]
{% extends "templates/for-contributors.html" %}
{% block page %}
<div class="col0">

  <h2>Where We Work</h2>

  <p>We collaborate in public as much as possible. It's an essential part of
  Gittip's corporate culture.</p>

  <dl>

    <dt>IRC (Internet Relay Chat)</dt>

    <dd>We hang out in the #gittip channel on the Freenode network, and this is
    the best place to become a part of the community of people building Gittip.
    If you don't know what IRC is but feel brave, dip your toes in here: <a
      href="http://chat.gittip.com/">http://chat.gittip.com/</a>.</dd>


    <dt>GitHub</dt>

    <dd>Git<i>Hub</i> is different than Git<i>tip</i>! GitHub is where we
    manage our <a href="https://github.com/gittip/www.gittip.com">source
      code</a> and keep track of and discuss <a
      href="https://github.com/gittip/www.gittip.com/issues?direction=desc&sort=comments&state=open">open
      issues</a>.</dd>


    <dt>LayerVault</dt>

    <dd>We use LayerVault</a> collaborate on <a
    href="https://layervault.com/gittip">visual design</a> deliverables.</dd>


    <dt>Google Hangouts On Air</dt>

    <dd>We do video conferences with Google Hangouts On Air, which means they
    get live-streamed and <a
      href="http://www.youtube.com/playlist?list=PLivwfG4q6DTAYCmRDmGpljRrpR3yNNSFP">posted
      to YouTube</a>.</dd>


    <dt>Medium / Tinyletter</dt>

    <dd>We have a &ldquo;<a
      href="https://medium.com/building-gittip/latest">Building
      Gittip</a>&rdquo; collection on Medium where anyone can publish
    longer-form analysis and ideas. We also have an email newsletter called
    &ldquo;<a href="http://tinyletter.com/gittip">Roll on,
      Gittip!</a>&rdquo;</a> on Tinyletter, where we occassionally post
    summaries of work going on around the company. Here's the <a
      href="http://tinyletter.com/gittip/letters">archive</a>.</dd>

    <dd>The primary audience for both of these is people building Gittip
    (unlike our <a href="http://blog.gittip.com/">blog</a>, which is for the
    general public). If you want the inside scoop but don't need it in real
    time, subscribing on Tinyletter (<a
      href="http://tinyletter.com/gittip">here</a>) or Medium (<a
      href="https://medium.com/feed/building-gittip">RSS</a>) is a good option.
    For real-time, use IRC (above).</dd>


    <dt>In Person</dt>

    <dd>We're predominantly a distributed team, but we do sometimes come
    together at meetups and hackathons and conferences and whatnot. Catch as
    catch can.</dd>


    <dt>Email / Text / Phone</dt>

    <dd>We don't have private conversations if we can help it.</dd>

    <dd>To disclose security issues, see our <a href="/security.txt">security
      page</a>.</dd>

  </dl>

{% end %}
