
from functools import reduce

from mangopaysdk.entities.bankaccount import BankAccount
from mangopaysdk.types.address import Address
from mangopaysdk.types.bankaccountdetailsiban import BankAccountDetailsIBAN
from mangopaysdk.types.bankaccountdetailsus import BankAccountDetailsUS
from mangopaysdk.types.bankaccountdetailsca import BankAccountDetailsCA
from mangopaysdk.types.bankaccountdetailsgb import BankAccountDetailsGB
from mangopaysdk.types.bankaccountdetailsother import BankAccountDetailsOTHER

from liberapay.billing import mangoapi
from liberapay.billing.exchanges import repr_exception, ResponseException
from liberapay.models.exchange_route import ExchangeRoute
from liberapay.utils import get_participant

[---]

request.allow('POST')
participant = get_participant(state, restrict=True)
body = request.body

ba = BankAccount()
ba.OwnerName = body.pop('OwnerName')
addr = Address()
for k in constants.POSTAL_ADDRESS_KEYS:
    setattr(addr, k, body.pop('OwnerAddress.' + k))
ba.OwnerAddress = addr

ba_type = body.pop('Type')
if ba_type not in ('IBAN', 'US', 'CA', 'GB', 'OTHER'):
    raise response.error(400, "bad Type")

ba_details = globals()['BankAccountDetails'+ba_type]()
for k in body:
    if not k[:1].isupper():
        continue
    v = body[k]
    if k == 'AccountNumber':
        v = v.replace(' ', '')
    setattr(ba_details, k, v)
ba.Details = ba_details

try:
    ba = mangoapi.users.CreateBankAccount(participant.mangopay_user_id, ba)
except ResponseException as err:
    raise response.error(400, repr_exception(err))
else:
    ExchangeRoute.insert(participant, 'mango-ba', ba.Id)
    if request.headers.get(b'X-Requested-With') != b'XMLHttpRequest':
        response.redirect(request.line.uri)

[---] text/html

[---] application/json
{}
