from gratipay import billing
from gratipay.billing.exchanges import MINIMUM_CREDIT
from gratipay.utils import get_participant

[-----------------------------------------------------------------------------]
account = None
bank_account = None
status = ". . ."

if not user.ANON:
    participant = get_participant(state, restrict=True)
    balanced_customer_href = participant.balanced_customer_href
    last_ach_result = participant.last_ach_result

    status = _("Your bank account is {0}not connected{1}")
    if balanced_customer_href:
        if last_ach_result == "":
            status = _("Your bank account is {0}connected{1}")

        account = participant.get_balanced_account()
        bank_account = billing.BalancedBankAccount(balanced_customer_href)

title = _("Bank Account")
[-----------------------------------------------------------------------------]
{% extends "templates/base.html" %}

{% block heading %}

    <h1>{{ escape(status).format('<em id="status">'|safe, '</em>'|safe) }}</h1>

    <p>{{ _("When you receive money on Gratipay we'll automatically deposit it into your bank account.") }}
    {{ _("If you don't connect a bank account then your money will accumulate within Gratipay unless you regift it to others.") }}
    {{ _("Deposits are initiated every Thursday, but only if you have more than {0} in your balance.",
         format_currency(MINIMUM_CREDIT, 'USD')) }}</p>

{% endblock %}

{% block scripts %}

{% if not user.ANON %}
<script>
    $(document).ready(function() { Gratipay.payments.ba.init(); });
</script>
{% endif %}

{{ super() }}
{% endblock %}

{% block content %}
  {% if user.ANON %}
    {% include "templates/sign-in-using.html" %}
    {{ _("and then you'll be able to add or change your bank account.") }}
  {% else %}

    <div id="feedback">{% if last_ach_result %}
    <h2><span>{{ _("Failure") }}</span></h2>
    <div class="details"><p>{{ last_ach_result }}</p></div>
    {% endif %}</div>

    {% if account and account.merchant_status == 'underwritten' %}
    <div class="cc-ba">
        <form id="bank-account" autocomplete="off">

            <h2>{{ _("Routing Information") }}</h2>

            <label>
                <span>{{ _("Name on Bank Account") }}</span>
                <input id="account_name" value="{{ bank_account.name }}" required autofocus />
            </label>

            <label>
                <span>{{ _("Routing Number") }}</span>
                <input id="routing_number" value="{{ bank_account.routing_number }}" required />
                <span class="invalid-msg">{{ _("This routing number is invalid.") }}</span>
            </label>

            <label>
                <span>{{ _("Bank Account Number") }}</span>
                <input id="account_number" value="{{ bank_account.account_number }}" required />
            </label>

            <button class="selected larger" id="save" type="submit">{{ _("Save") }}</button>

        </form>

        {% if bank_account and bank_account.is_setup %}
        <form id="delete" data-thing="credit card"
              data-confirm="{{ _('Are you sure you want to disconnect your bank account?') }}">
            <button>{{ _("Disconnect My Bank Account") }}</button>
        </form>
        {% endif %}

        <p class="info">Bank account information is stored and processed by
            <a href="https://www.balancedpayments.com/">Balanced Payments</a>. Here
            are their <a href="https://www.balancedpayments.com/terms">Terms of Service</a>
            and <a href="https://www.balancedpayments.com/privacy">Privacy Policy</a>.
        </p>

        <a href="https://www.balancedpayments.com/"><img
            src="{{ website.asset('platforms/balanced.png') }}" /></a>

    </div>
    {% else %}
    <p><a href="/{{ participant.username }}/identity">{{
        _("You need to verify your identity first.")
    }}</a></p>
    {% endif %}
  {% endif %}

{% endblock %}
