
from functools import reduce
import re

from mangopay.constants import BANK_ACCOUNT_TYPE_CHOICES
from mangopay.fields import Field
from mangopay.resources import BankAccount

from liberapay.billing.transactions import repr_exception, APIError
from liberapay.models.exchange_route import ExchangeRoute
from liberapay.utils import get_participant

BA_KEYS = (
    'IBAN', 'BIC', 'AccountNumber', 'SortCode', 'ABA', 'DepositAccountType',
    'BankName', 'InstitutionNumber', 'BranchCode', 'Country',
)

ISO_9362_RE = re.compile("^[A-Z]{6}[A-Z0-9]{2}(?:[A-Z0-9]{3})?$")

[---]

request.allow('POST')
participant = get_participant(state, restrict=True)
body = request.body

ba_type = body['Type']
if ba_type not in BANK_ACCOUNT_TYPE_CHOICES:
    raise response.error(400, "bad Type")
ba = BankAccount(
    UserId=participant.mangopay_user_id,
    Type=ba_type,
    OwnerName=body['OwnerName'],
    OwnerAddress={k: body['OwnerAddress.' + k] for k in constants.POSTAL_ADDRESS_KEYS},
    **{k: body[k] for k in BA_KEYS if k in body}
)
if ba.BIC and not ISO_9362_RE.match(ba.BIC.upper()):
    raise response.error(400, _("The BIC you provided appears to be invalid."))
try:
    ba.save()
except APIError as err:
    raise response.error(400, repr_exception(err))
else:
    ExchangeRoute.insert(participant, 'mango-ba', ba.Id)
    if request.headers.get(b'X-Requested-With') != b'XMLHttpRequest':
        response.redirect(request.line.uri)

[---] text/html

[---] application/json
{}
