from mangopay.resources import Card, CardRegistration

from liberapay.models.exchange_route import ExchangeRoute
from liberapay.utils import get_participant

KEYS = ("AccessKey", "CardRegistrationURL", "Id", "PreregistrationData")

[---]

request.allow('POST')
participant = get_participant(state, restrict=True)
body = request.body

out = None

if 'Currency' in body:
    cr = CardRegistration()
    cr.UserId = participant.mangopay_user_id
    cr.Currency = body['Currency']
    cr.CardType = body['CardType']
    cr.save()
    out = {k[0].lower()+k[1:]: getattr(cr, k) for k in KEYS}

else:
    try:
        card = Card.get(body.get_int('CardId', minimum=1))
    except Card.DoesNotExist:
        raise response.error(400, "bad CardId")
    if card.UserId != participant.mangopay_user_id:
        raise response.error(403)
    currency = card.Currency
    old_routes = ExchangeRoute.from_network(participant, 'mango-cc', currency=currency)
    one_off = body.get('keep') != 'true'
    r = ExchangeRoute.insert(participant, 'mango-cc', card.Id, 'chargeable', one_off=one_off, currency=currency)
    for old_route in old_routes:
        old_route.invalidate()
    out = {"route_id": r.id}

[---] application/json via json_dump
out
