import balanced

from gratipay.models.exchange_route import ExchangeRoute
from gratipay.utils import get_participant

[-----------------------------------------------------------------------------]

status = status_msg = ". . ."

if not user.ANON:
    participant = get_participant(state, restrict=True)

    status = "missing"
    status_msg = _("Your credit card is {0}missing{1}")

    route = ExchangeRoute.from_network(participant, 'balanced-cc')
    if route:
        card = balanced.Card.fetch(route.address)
        last_bill_result = route.error
        if last_bill_result == "":
            status = "working"
            status_msg = _("Your credit card is {0}working{1}")
        else:
            status = "failing"
            status_msg = _("Your credit card is {0}failing{1}")
    else:
        card = balanced.Card(address={}, meta={})

title = _("Credit Card")

[-----------------------------------------------------------------------------]
{% extends "templates/base.html" %}

{% block heading %}
    <h1>{{ escape(status_msg).format("<em id=\"status\">"|safe, "</em>"|safe) }}</h1>

    <p>{{ _("When you don't have enough money in your Gratipay account to cover your gifts, we'll attempt to pull money in using your credit card.") }}
    {{ _("If your credit card is missing or fails then your gifts won't go through for that week.") }}</p>

{% endblock %}

{% block scripts %}

{% if not user.ANON %}
<script>
    $(document).ready(function() {
        Gratipay.payments.cc.init();
        $('#country').chosen();
    });
</script>
{% endif %}

{{ super() }}
{% endblock %}

{% block content %}
  {% if user.ANON %}
    {% include "templates/sign-in-using.html" %}
    {{ _("and then you'll be able to add or change your credit card.") }}
  {% else %}

    <div id="feedback">{% if last_bill_result %}
    <h2><span>{{ _("Failure") }}</span></h2>
    <div class="details"><p>{{ last_bill_result }}</p></div>
    {% endif %}</div>

    <div class="cc-ba">
        <form id="credit-card" autocomplete="off">

            <h2>{{ _("Required") }}</h2>

            <label>
                <span>{{ _("Credit Card Number") }}</span>
                <input id="card_number" value="{{ card.number }}" required />
                <span class="invalid-msg">{{ _("This card number is invalid.") }}</span>
            </label>

            <div class="half">
                <label for="expiration_month">{{ _("Expiration") }}</label>
                <input id="expiration_month" placeholder="{{ _('MM') }}" title="{{ _('Expiration Month') }}"
                       value="{{ card.expiration_month }}" required />
                <span class="invalid-msg">{{ _("This expiration date is invalid.") }}</span>
                <span class="date_slash">/</span>
                <input id="expiration_year" placeholder="{{ _('YY') }}" title="{{ _('Expiration Year') }}"
                       value="{{ card.expiration_year - 2000 if card.expiration_year }}" required />
            </div>

            <label class="half right">
                <span>{{ _("CVV") }}</span>
                <input id="cvv" value="{{ card.cvv }}" required />
                <span class="invalid-msg">{{ _("This verification code is invalid.") }}</span>
            </label>

            <div class="info">
                {{ _("To minimize processing fees, we charge your credit card at least $10 at a time "
                     "(anything extra stays in Gratipay to use in future weeks). {0}Read More{1}",
                     "<a target='_blank' href='/about/faq.html#how-add-funds'>"|safe,
                     "</a>"|safe) }}
            </div>

            <h2>Optional</h2>

            <label>
                <span>{{ _("Full Name on Card") }}</span>
                <input id="name" value="{{ card.name }}" />
            </label>

            <label>
                <span>{{ _("Address 1") }}</span>
                <input id="address_1" value="{{ card.address.line1 }}" />
            </label>

            <label>
                <span>{{ _("Address 2") }}</span>
                <input id="address_2" value="{{ card.address.line2 or card.meta.address_2 }}" />
            </label>

            <label>
                <span>{{ _("City or Town") }}</span>
                <input id="city_town" value="{{ card.address.city or card.meta.city_town }}" />
            </label>

            <label class="half">
                <span>{{ _("State or Province") }}</span>
                <input id="state" value="{{ card.address.state or card.meta.region }}" />
            </label>

            <label class="half right">
                <span>{{ _("ZIP or Postal Code") }}</span>
                <input id="zip" value="{{ card.address.postal_code }}" />
            </label>

            <label>
                <span>{{ _("Country") }}</span>
                <select id="country" data-placeholder="{{ _('Select your country...') }}">
                    <option value=""></option>
                {% set country = card.address.country_code or card.meta.country %}
                {% for each in locale.countries.items() %}
                    <option value="{{ each[0] }}" {{ 'selected' if each[0] == country else '' }}>{{ each[1] }}</option>
                {% endfor %}
                </select>
            </label>

            <button class="selected larger" id="save" type="submit">{{ _("Save") }}</button>

        </form>

        {% if status != "missing" %}
        <form id="delete" data-network="balanced-cc" data-address="{{ card.href }}"
              data-confirm="{{ _('Are you sure you want to disconnect your credit card?') }}">
            <button>{{ _("Disconnect My Credit Card") }}</button>
        </form>
        {% endif %}

        <p class="info">Credit card information is stored and processed by
            <a href="https://www.balancedpayments.com/">Balanced Payments</a>. Here
            are their <a href="https://www.balancedpayments.com/terms">Terms of Service</a>
            and <a href="https://www.balancedpayments.com/privacy">Privacy Policy</a>.
        </p>

        <a href="https://www.balancedpayments.com/"><img
            src="{{ website.asset('balanced-with-cards.png') }}" /></a>
    </div>
    {% endif %}
{% endblock %}
