"""Twitter user page on Gittip.
"""
import datetime
import decimal

from aspen import json, Response, log
from aspen.utils import to_age, utc
from gittip import CARDINALS, db
from gittip.elsewhere import twitter
from gittip.models.participant import Participant
[-----------------------------------------------------------------------------]

# Try to load from Twitter.
# =========================

if path['screen_name'].startswith('@'):
    request.redirect('../'+path['screen_name'][1:]+'/')
user_info = twitter.get_user_info(path['screen_name'])


# Try to load from Gittip.
# ========================

username = user_info['screen_name']
name = user_info.get('name')
if not name:
    name = username
url = user_info['html_url'] = "https://twitter.com/%s" % username

account = twitter.TwitterAccount(user_info['id'], user_info)
participant = Participant.from_username(account.participant)
if account.is_claimed:
    request.redirect('/%s/' % participant.username)
locked = account.is_locked
lock_action = "unlock" if account.is_locked else "lock"

nbackers = participant.get_number_of_backers()
title = username

[-----------------------------------------------------------------------------]
{% extends templates/base.html %}

{% block heading %}<h2 class="top"><span>Twitter</span></h2>{% end %}

{% block box %}

<table class="on-elsewhere">
    <tr>
        <td class="picture">
            <img src="{{ participant.get_img_src(128) }}" />
        </td>
        <td class="ready">
            <h2><a href="{{ url }}">{{ escape(username) }}</a> has</h2>
            <div class="number">{{ nbackers }}</div>
            <div class="unit">{{ 'person' if nbackers == 1 else 'people' }} ready to give</div>
        </td>
        <td class="offset"></td>
    </tr>
</table>

{% include "templates/participant.tip.html" %}

{% end %}

{% block page %}

<div class="col0">
  {% if account.is_locked %}

    <h2>{{ escape(username) }} has opted out of Gittip.</h2>

    <p>If you are <a href="{{ user_info.get('html_url', '') }}">{{ escape(username) }}</a>
    on Twitter, you can unlock your account to allow people to pledge tips to
    you on Gittip.</p>

    <a href="{{ twitter.oauth_url(website, u'unlock', username) }}"
        ><button>Unlock</button></a>

  {% else %}
    <script>
        $(document).ready(Gittip.tips.init);
    </script>

    <h2>{{ escape(name) }} has not joined Gittip.</h2>

    <p>Is this you?
    {% if user.ANON %}
    <a href="{{ twitter.oauth_url(website, u'opt-in', username) }}">Click
        here</a> to opt in to Gittip. We never collect money for you until
    you do.
    {% else %}
    <a href="/sign-out.html">Sign out</a> and sign back in
    to claim this account
    {% end %}
    </p>

    {% if user.ANON %}
    <h2>What is Gittip?</h2>

    <p>Gittip is a way to thank and support your favorite artists, musicians,
    writers, programmers, etc. by setting up a small weekly cash gift to them.
    <a href="/about/">Read more ...</a></p>


    <h2>Don't like what you see?</h2>

    <p>If you are {{ escape(username) }} you can explicitly opt out of Gittip
    by locking this account. We don't allow new pledges to locked accounts.</p>

    <a href="{{ twitter.oauth_url(website, u'lock', username) }}"
        ><button>Lock</button></a>
    {% end %}

  {% end %}
</div>
{% end %}
