from liberapay.utils import get_community

[---]

request.allow('POST')
community = get_community(state, restrict=False)

action = request.path['action']

if action in ('subscribe', 'unsubscribe'):
    is_on = action == 'subscribe'
    user.upsert_subscription(is_on, community.participant.id)

elif action in ('join', 'leave'):
    is_on = action == 'join'
    user.upsert_community_membership(is_on, community.id)

else:
    raise response.error(400)

if request.headers.get(b'X-Requested-With') != b'XMLHttpRequest':
    response.redirect(request.body.get('back_to') or '/for/'+community.name, trusted_url=False)

[---] text/html
% extends "templates/layouts/base-thin.html"

% block thin_content
    <p class="alert alert-danger">These aren't the droids you're looking for.</p>
% endblock

[---] application/json
{}
