from liberapay.utils import form_post_success, get_community

[---]

request.allow('POST')
community = get_community(state, restrict=False)

action = request.path['action']

if action in ('subscribe', 'unsubscribe'):
    is_on = action == 'subscribe'
    user.upsert_subscription(is_on, community.participant.id)

elif action in ('join', 'leave'):
    is_on = action == 'join'
    user.upsert_community_membership(is_on, community.id)

else:
    raise response.error(400)

back_to = response.sanitize_untrusted_url(request.body.get('back_to') or '/for/'+community.name)
form_post_success(state, redirect_url=back_to)

[---] text/html
% extends "templates/layouts/base-thin.html"

% block thin_content
    <p class="alert alert-danger">These aren't the droids you're looking for.</p>
% endblock
