from liberapay.i18n.base import ACCEPTED_LANGUAGES, get_lang_options
from liberapay.utils import form_post_success, get_community

[---]

c = get_community(state, restrict=True)

if request.method == 'POST':
    body = request.body
    lang, subtitle, sidebar = body['lang'], body['subtitle'], body['sidebar']
    if lang not in ACCEPTED_LANGUAGES:
        raise response.invalid_input(lang, 'lang', 'body')
    if len(subtitle) > c.subtitle_maxlength:
        raise response.error(400, "subtitle too long")
    if len(sidebar) > c.sidebar_maxlength:
        raise response.error(400, "sidebar too long")
    switch_lang = body.get('switch_lang')
    if switch_lang and switch_lang not in ACCEPTED_LANGUAGES:
        raise response.invalid_input(lang, 'switch_lang', 'body')
    action = body.get_choice('action', ('edit', 'publish', 'switch'), default='publish')
    if action == 'publish':
        c.participant.upsert_statement(lang, subtitle, 'subtitle')
        c.participant.upsert_statement(lang, sidebar, 'sidebar')
        form_post_success(state)
    elif action == 'switch':
        if body.parse_boolean('discard', default=None):
            needs_confirmation = False
        else:
            saved_subtitle = c.participant.get_statement(lang, 'subtitle') or ''
            saved_sidebar = c.participant.get_statement(lang, 'sidebar') or ''
            needs_confirmation = (
                subtitle != saved_subtitle or sidebar != saved_sidebar
            )
        if not needs_confirmation:
            raise response.redirect(f'/for/{c.name}/edit?lang={switch_lang}')
else:
    action = None
    lang = request.qs.get('lang')
    if lang:
        subtitle = c.participant.get_statement(lang, 'subtitle')
        sidebar = c.participant.get_statement(lang, 'sidebar')
    else:
        subtitle = c.participant.get_statement(request.accept_langs, 'subtitle')
        if subtitle:
            lang = subtitle.lang
            sidebar = c.participant.get_statement(lang, 'sidebar')
        else:
            sidebar = c.participant.get_statement(request.accept_langs, 'sidebar')
            lang = sidebar.lang if sidebar else None

select_langs = get_lang_options(request, locale, c.participant.get_statement_langs('subtitle'))
lang = lang or c.lang
if lang not in select_langs:
    lang = next(iter(select_langs.keys()))

title = _("{0} community settings", c.name)

[---] text/html
% from "templates/macros/select-lang.html" import lang_options with context

% extends "templates/layouts/panel.html"

% block panel_body

% if action == 'switch'

    <div class="alert alert-warning">{{ _(
        "You haven't saved your changes, are you sure you want to discard them?"
    ) }}</div>

    <form action="" method="POST">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
        <input type="hidden" name="lang" value="{{ lang }}" />
        <input type="hidden" name="switch_lang" value="{{ switch_lang }}" />
        <input type="hidden" name="discard" value="yes" />
        <input type="hidden" name="subtitle" value="{{ subtitle }}" />
        <textarea class="hidden" name="sidebar" lang="{{ lang }}">{{ sidebar }}</textarea>
        <div class="buttons">
            <button class="btn btn-danger" name="action" value="switch">{{ _("Discard") }}</button>
            <button class="btn btn-default" name="action" value="edit">{{ _("Edit") }}</button>
            <button class="btn btn-success" name="action" value="publish">{{ _("Publish") }}</button>
        </div>
    </form>

% else

<p>{{ _(
    "Liberapay allows you to internationalize your texts. "
    "Use the selector below to switch between languages.")
}}</p>

<form action="" method="POST">
    <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
    <input type="hidden" name="lang" value="{{ lang }}" />

    <div class="form-group">
        <label for="subtitle">{{ _(
            "Short description in {language}", language=locale.Language(lang)
        ) }}</label>
        <input class="form-control" name="subtitle" value="{{ subtitle or '' }}"
               id="subtitle" maxlength="{{ c.subtitle_maxlength }}" lang="{{ lang }}" 
               data-maxlength-msg="{{ _('Maximum length is {0}.', c.subtitle_maxlength) }}" />
        <p class="help-block">{{ _(
            "Maximum length is {0}.", c.subtitle_maxlength
        ) }}</p>
    </div>

    <div class="form-group">
        <label for="sidebar">{{ _(
            "Sidebar text in {language}", language=locale.Language(lang)
        ) }}</label>
        <textarea class="form-control vertical-resize" name="sidebar" rows=10
                  id="sidebar" maxlength="{{ c.sidebar_maxlength }}" lang="{{ lang }}"
                  data-maxlength-msg="{{ _('Maximum length is {0}.', c.sidebar_maxlength) }}"
            >{{ sidebar or '' }}</textarea>
        <p class="help-block">
            {{ _("Maximum length is {0}.", c.sidebar_maxlength) }}
            {{ _("Markdown supported.") }}
            <a href="https://daringfireball.net/projects/markdown/basics"
               target="_blank" rel="noopener noreferrer">{{ _("What is Markdown?") }}</a>
        </p>
    </div>

    <div class="buttons">
        <button class="btn btn-success" name="action" value="publish">{{ _("Publish") }}</button>
        <a href="/for/{{ c.name }}" class="btn btn-warning pull-right">{{ _("Go back") }}</a>
    </div>

    <br>
    <label for="switch_lang">{{ _("Switch to another language:") }}</label>
    <div class="form-group form-inline langs">
        <select class="form-control" name="switch_lang" id="switch_lang">{{
            lang_options(select_langs, lang)
        }}</select>
        <button class="btn btn-default" name="action" value="switch">{{ _("Switch") }}</button>
    </div>
</form>

% endif
% endblock
