from liberapay.models.community import Community

[----------------------]

request.allow('GET')

community = Community.from_name(request.path['name'])

if not community:
    # Community not found
    raise response.error(404)

limit = int(request.qs.get_choice('limit', {'10', '100'}, '10'))
offset = request.qs.get_int('offset', 0)

community_members = community.get_members(limit=limit, offset=offset)

[---] application/json via json_dump
{ "name": community.name
, "id": community.id
, "nmembers": community.nmembers
, "nsubscribers": community.nsubscribers
, "members": [p.to_dict() for p in community_members]
 }
