from aspen import Response
from liberapay.models.community import Community

[----------------------]

request.allow('GET')

community = Community.from_name(request.path['name'])

if not community:
    # Community not found
    raise Response(404)

try:
    limit = min(int(request.qs.get('limit', 10)), 100)
    offset = int(request.qs.get('offset', 0))
except ValueError:
    raise Response(400)

community_members = community.get_members(limit=limit, offset=offset)

[---] application/json via json_dump
{ "name": community.name
, "id": community.id
, "nmembers": community.nmembers
, "nsubscribers": community.nsubscribers
, "members": [p.to_dict() for p in community_members]
 }
