"""OpenStreetMap user page on Gittip.
"""
import decimal
import os
import re

import requests
from aspen import json, Response
from gittip.elsewhere import openstreetmap
from gittip.models.participant import Participant


[-----------------------------------------------------------------------------]

# Try to load from OpenStreetMap.
# ===========================

user_info = openstreetmap.get_user_info(website.db, path['username'], website.openstreetmap_api)

if user_info is None:
    username = path['username']
    account = None
    locked = False
    participant = None
    number = 0
    img_src = "/assets/-/avatar-default.gif"
else:
    username = user_info['username']
    account = openstreetmap.OpenStreetMapAccount(website.db, user_info['osm_id'], user_info)
    locked = account.is_locked
    lock_action = "unlock" if account.is_locked else "lock"
    if account.is_claimed:
        request.redirect('/%s/' % account.participant)

    participant = Participant.from_username(account.participant)

    if not user.ANON:
        my_tip = user.participant.get_tip_to(participant.username)

    tip_or_pledge = "pledge"
    number = participant.get_number_of_backers()
    img_src = participant.get_img_src(128)

url = "%s/user/%s" % (website.openstreetmap_api, username)
title = username
[-----------------------------------------------------------------------------]
{% extends "templates/base.html" %}

{% block heading %}<h2 class="top"><span>OpenStreetMap</span></h2>{% endblock %}

{% block scripts %}
  {% if not locked %}
    <script>$(document).ready(Gittip.tips.init);</script>
  {% endif %}

  {{ super() }}
{% endblock %}

{% block box %}
  <table class="on-elsewhere">
      <tr>
          <td class="picture">
              <img src="{{ img_src }}" />
          </td>
          <td class="ready">
              <h2><a href="{{ url }}">{{ username|e }}</a> has</h2>
              <div class="number">{{ number }}</div>
              <div class="unit">{{ 'person' if number == 1 else 'people' }} ready to give</div>
          </td>
          <td class="offset"></td>
      </tr>
  </table>
  {% if participant != None %}
    {% include "templates/participant.tip.html" %}
  {% endif %}
{% endblock %}

{% block page %}

    <div class="col0">
      {% if locked %}

        <h2>{{ username|e }} has opted out of Gittip.</h2>

        <p>If you are <a
        href="{{ user_info.get('html_url', '') }}">{{ username|e }}</a>
        on OpenStreetMap, you can unlock your account to allow people to pledge
        tips to you on Gittip.</p>

        <a href="{{ openstreetmap.oauth_url(website, unicode('unlock'), username) }}"
            ><button>Unlock</button></a>

      {% else %}

        <h2>{{ username|e }} has not joined Gittip.</h2>

        <p>Is this you?
        {% if user.ANON %}
        <a href="{{ openstreetmap.oauth_url(website, unicode('opt-in'), username) }}">Click
            here</a> to opt in to Gittip. We never collect money for you until
        you do.
        {% else %}
        <a href="/sign-out.html">Sign out</a> and sign back in
        to claim this account
        {% endif %}
        </p>

        {% if user.ANON %}
        <h2>What is Gittip?</h2>

        <p>Gittip is a way to thank and support your favorite artists,
        musicians, writers, programmers, etc. by setting up a small weekly cash
        gift to them. <a href="/about/">Read more ...</a></p>


        <h2>Don't like what you see?</h2>

        <p>If you are {{ username|e }} you can explicitly opt out of
        Gittip by locking this account. We don't allow new pledges to locked
        accounts.</p>

        <a href="{{ openstreetmap.oauth_url(website, unicode('lock'), username) }}"
            ><button>Lock</button></a>
        {% endif %}

      {% endif %}
    </div>
{% endblock %}
