"""JSON endpoint for a Gratipay widget.
"""
import re

from aspen import json
from aspen import Response
from urllib import urlencode
from base64 import b64decode, b64encode

from gratipay.models.account_elsewhere import get_account_elsewhere

whitelisted_endpoints = ['public', 'charts']

callback_pattern = re.compile(r'^[_A-Za-z0-9.]+$')


def stringify_qs(qs, prefix='?'):
    # XXX Upstream to Aspen
    tupled = []
    for k, vals in qs.items():
        for v in vals:
            tupled.append((k, v))
    return prefix + urlencode(tupled) if tupled else ""


[-----------------------------------------------------------------------------]

endpoint = path['endpoint']
if not endpoint in whitelisted_endpoints:
    raise Response(404)

platform, account = get_account_elsewhere(request)

if account.participant.is_claimed:
    next_url = '/%s/%s.json' % (account.participant.username, endpoint)
    next_url += stringify_qs(qs)
    headers = {}
    headers["Access-Control-Allow-Origin"] = "*"
    headers["Location"] = next_url
    raise Response(302, body='*barrel roll*', headers=headers)


participant = account.participant

out = { "on": path['platform']
      , "avatar": participant.avatar_url
      , "npatrons": participant.npatrons
       }



# Generate my_tip key
# ===================
# Display values:
#
#   undefined - user is not authenticated
#   "self" - user == participant
#   null - user has never tipped this person
#   0.00 - user used to tip this person but now doesn't
#   3.00 - user tips this person this amount

if not user.ANON:
    if user.participant.username == participant.username:
        my_tip = "self"
    else:
        my_tip = user.participant.get_tip_to(participant.username)['amount']
    out["my_tip"] = str(my_tip)


# CORS - see https://github.com/gratipay/aspen-python/issues/138
response.headers["Access-Control-Allow-Origin"] = "*"

# JSONP - see https://github.com/gratipay/aspen-python/issues/138
callback = qs.get('callback')
if callback is not None:
    if callback_pattern.match(callback) is None:
        raise Response(400, "bad callback")
    else:
        response.body = "%s(%s)" % (callback, json.dumps(out))
        response.headers['Content-Type'] = 'application/javascript'
        raise response

[---] application/json via json_dump
out
