from liberapay.models.account_elsewhere import get_account_elsewhere

[---]

platform, account = get_account_elsewhere(website, state, api_lookup=False)
if account:
    name = account.friendly_name
else:
    name = request.path['user_name']

team = request.qs.get('team', '').lower() == 'true'

title = _("Failure")

[---]
% extends "templates/layouts/base.html"
% block content
<div class="alert alert-danger">

    % if request.qs.get('error') == 'CantReadMembership'
        % set remediation_url = platform.get_CantReadMembership_url(account) if account else ''
        <p>{{ _(
            "We were unable to determine if you are a member of the {team_name} team on {platform_name}.\n\n"
            "Please {link_start}make sure your membership of the team is public{link_end}."
            , team_name=name
            , platform_name=platform.display_name
            , link_start=('<a href="%s">'|safe % remediation_url if remediation_url else '')
            , link_end=('</a>'|safe if remediation_url else '')
        ).replace('\n', '<br>'|safe) }}</p>

    % elif team

    <h4>{{ _("Are you really an administrator of the {0} team?", name) }}</h4>

    <p>{{ _("Your attempt to claim this account failed because you're logged "
            "into {0} as someone who isn't an administrator of the {1} team. "
            "Please sign out and {2}try again{3}.",
            platform.display_name,
            name,
            '<a href="/about/me/edit/elsewhere">'|safe,
            '</a>'|safe) }}</p>

    % else

    <h4>{{ _("Are you really {0}?", name) }}</h4>

    <p>{{ _("Your attempt to claim this account failed because you're logged "
            "into {0} as someone else. Please sign out and {1}try again{2}.",
            platform.display_name,
            '<a href="/about/me/edit/elsewhere">'|safe,
            '</a>'|safe) }}</p>

    % endif

</div>
% endblock
