from liberapay.models.account_elsewhere import *
from liberapay.utils import b64decode_s

[-----------------------------------------------------------------------------]

platform, account = get_account_elsewhere(website, state)
participant = account.participant

if participant.status != 'stub':
    response.redirect('/%s/' % participant.username)

title = friendly_name = account.friendly_name
if not account.domain:
    user_id, user_id_type = account.user_id, None
else:
    user_id, user_id_type = account.address, 'user_name'
locked = participant.goal == -1
is_team = account.is_team
allow_team_connect = hasattr(platform, 'is_team_member')
allow_pledges = not locked and (not is_team or allow_team_connect)

if is_team:
    page_url = b64decode_s(request.qs.get('page', ''))
    if page_url and page_url[:1] != '/':
        raise response.invalid_input(page_url, 'page', 'querystring')
    members, nmembers, pages_urls = platform.get_team_members(account, page_url)
    members = AccountElsewhere.get_many(platform.name, members)
    if not members:
        nmembers = 0
        team_description = _("{0} is a private team", friendly_name)
    elif nmembers == -1:
        team_description = _("{0} is a big team", friendly_name)
    else:
        team_description = ngettext("{0} is a team with {n} public member",
                                    "{0} is a team with {n} public members",
                                    nmembers, friendly_name)
    if user.ANON:
        allow_team_connect = False

[-----------------------------------------------------------------------------]
% from 'templates/avatar-url.html' import avatar_img with context

% extends "templates/profile-base.html"

{% block heading %}{% endblock %}

% block content

% from 'templates/auth.html' import auth_button with context
% from 'templates/your-tip.html' import tip_form with context

<div class="row">
<div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">

    <p><a class="btn btn-default" href="/explore/pledges/">← {{ _("Explore unclaimed donations") }}</a></p>

    <p>{{ _(
        "This page is dedicated to the {platform} user {user_name}:"
        , platform=platform.display_name
        , user_name=friendly_name
    ) }}</p>
    <div class="panel panel-default profile-box">
        <div class="panel-body">
            <div class="avatar-col">
                <a class="account-link" href="{{ account.html_url}}">{{
                    avatar_img(account, size=120)
                }}</a>
            </div>
            <div class="col-right">
                % set summary = account.get_excerpt(150)
                % if summary
                <p class="summary">{{ summary }}</p>
                % else
                <p><i class="text-muted">{{ _("No description available.") }}</i></p>
                % endif
                % if platform.account_url
                <a class="account-link" href="{{ account.html_url }}">
                    <span class="fa fa-external-link" aria-hidden="true"></span>
                    {{ _("Profile on {0}", platform.display_name) }}</a>
                % endif
            </div>
        </div>
    </div>

    % if participant.receiving
    <div class="alert alert-success">{{ ngettext(
        "A Liberapay user has pledged to donate {0} per week to {1}.",
        "{n} Liberapay users have pledged to donate a total of {0} per week to {1}.",
        participant.npatrons,
        participant.receiving, friendly_name
    ) }}</div>
    % endif

    <br>
    <div>
        <h4 class="text-center">{{ _("Donate to {0}", friendly_name) }}</h4>

        % if allow_pledges
            <p>{{ _(
                "Liberapay allows you to pledge to donate to people who haven't joined "
                "the site yet. The donation will automatically start if they sign up "
                "to receive it. We'll send you a notification when that happens."
            ) }}</p>
            {{ tip_form(tippee=account) }}
        % elif locked
            <p>{{ _("{0} has opted out of Liberapay", friendly_name) }}</p>
            % if is_team
                <p>{{ _("If you are an administrator of this {0} team account, you can "
                        "unlock it to allow people to pledge tips to your team on "
                        "Liberapay.",
                        platform.display_name) }}</p>
            % else
                <p>{{ _(
                    "If you are {username} on {platform}, you can unlock your account "
                    "to allow people to pledge to donate to you on Liberapay.",
                    username='<a href="%s">%s</a>'|safe % (account.html_url, friendly_name),
                    platform=platform.display_name
                ) }}</p>
            % endif

            % call auth_button(platform.name, 'unlock', user_id, user_id_type)
                {{ _("Unlock") }}
            % endcall
        % endif
    </div>

    % if is_team and members and not locked
        <br><br>
        <div>
            <h4 class="text-center">{{ team_description }}</h4>

            <p>{{ _("You can donate directly to the team's members:") }}</p>

            <table id="members" class="table table-condensed text-center-xs">
            <tbody>

            % for member in members
                % set on_liberapay = member.participant.status != 'stub'
                % set declines_gifts = not member.participant.accepts_tips
                % set size = 28 if declines_gifts else 72
                <tr>
                    % if on_liberapay
                        % set url = member.participant.path('')
                        % set username_link
                            <a href="{{ url }}">{{ member.participant.username }}</a>
                        % endset
                        <td>
                            <a href="{{ url }}" class="avatar-inline">
                                {{ avatar_img(member.participant, size=size) }}
                            </a>
                            <span class="block-xs">{{
                                _("{0} declines donations", username_link|safe) if declines_gifts else
                                _("{0} accepts donations", username_link|safe)
                            }}</span>
                            % if not declines_gifts
                                <div class="inline-block pull-right no-float-xs line-height-{{ size }}">
                                <a class="btn btn-donate btn-lg"
                                   href="{{ member.participant.path('donate') }}"
                                   >{{ _("Donate") }}</a>
                                </div>
                            % endif
                        </td>
                    % else
                        % set url = '/on/%s/%s/' % (platform.name, member.liberapay_slug)
                        % set friendly_name_link
                            <a href="{{ url }}">{{ member.friendly_name }}</a>
                        % endset
                        <td>
                            <a href="{{ url }}" class="avatar-inline">
                                {{ avatar_img(member, size=size) }}
                            </a>
                            <span class="block-xs">{{
                                _("{0} opted out of Liberapay", friendly_name_link|safe) if declines_gifts else
                                _("{0} hasn't joined Liberapay yet", friendly_name_link|safe)
                            }}</span>
                            % if not declines_gifts
                                <div class="inline-block pull-right no-float-xs line-height-{{ size }}">
                                <a class="btn btn-donate" href="{{ url }}">{{ _("Pledge") }}</a>
                                </div>
                            % endif
                        </td>
                    % endif
                </tr>
            % endfor

            % if pages_urls
                % from 'templates/pagination.html' import pages_links with context
                <tr><td>{{ pages_links(pages_urls, '#members') }}</td></tr>
            % endif

            </tbody>
            </table>
        </div>
    % endif

    <br><br>
    <div class="text-center">
        <h4>{{ _("Are you {0}?", friendly_name) }}</h4>

        % if is_team and allow_team_connect and not locked
            <p>{{ _("Are you an administrator of this {0} team account? Connect it "
                    "to your Liberapay account.",
                    platform.display_name) }}</p>
            % call auth_button(platform.name, 'connect', user_id, user_id_type)
                {{ _("Connect team account") }}
            % endcall
        % elif not locked
            % if user.ANON
                <p>{{ _("We never collect money for you unless you join.") }}</p>
                % from "templates/sign-in-link.html" import sign_in_link with context
                {{ sign_in_link() }}
                <br>
            % else
                <p>{{ _("Connect this {0} account to your Liberapay profile.",
                        platform.display_name) }}</p>
                % call auth_button(platform.name, 'connect', user_id, user_id_type)
                    {{ _("Connect") }}
                % endcall
            % endif
        % endif
        % if user.ANON and allow_pledges
            <br>
            <h5>{{ _("Don't like what you see?") }}</h5>

            <p>{{ _("If you are an owner of this {0} account, you can explicitly opt "
                    "out of Liberapay by locking it. We don't allow new pledges to "
                    "locked accounts.",
                    platform.display_name) }}</p>

            % call auth_button(platform.name, 'lock', user_id, user_id_type, btn_cls='btn btn-danger')
                {{ _("Lock") }}
            % endcall
        % endif
    </div>

    % if user.ANON
        <br><br>
        <div class="text-center">
            <h4>{{ _("What is Liberapay?") }}</h4>

            <p>{{ _("Liberapay is a way to thank and support your favorite artists, "
                    "musicians, writers, programmers, etc. by setting up a small weekly "
                    "cash gift to them.") }}
            <a href="/about/">{{ _("Learn more") }}</a></p>
        </div>
    % endif
</div>
</div>
% endblock
