# encoding: utf8
"""External user page on Gittip.
"""

from base64 import b64decode, b64encode

from aspen import Response

from gittip.models.account_elsewhere import *

[-----------------------------------------------------------------------------]

platform, account = get_account_elsewhere(request)

if account.participant.is_claimed:
    request.redirect('/%s/' % account.participant.username)

title = username = user_name = account.user_name
locked = account.is_locked
participant = account.participant
is_team = account.is_team
allow_pledges = not locked and (not is_team or platform.allows_team_connect)

if is_team:
    page_url = b64decode(qs.get('page', ''))
    members, nmembers, pages_urls = platform.get_team_members(user_name, page_url)
    members = AccountElsewhere.get_many(platform.name, members)
    if not members:
        nmembers = 0
        team_description = 'is a private team'
    elif nmembers == -1:
        team_description = 'is a big team'
    else:
        team_description = 'is a team with'
    allow_team_connect = platform.allows_team_connect
    if user.ANON or not user.participant.IS_PLURAL:
        allow_team_connect = False
    if allow_team_connect:
        user_accounts = user.participant.get_accounts_elsewhere()
        if len(user_accounts) == 1 and platform.name in user_accounts:
            allow_team_connect = False

if locked:
    number = -2
    description = 'has opted out of Gittip.'
elif is_team and not allow_pledges:
    number = nmembers
    description = team_description
else:
    number = participant.get_number_of_backers()
    description = 'has'

[-----------------------------------------------------------------------------]
{% from 'templates/avatar-url.html' import avatar_url with context %}

{% extends "templates/base.html" %}

{% block heading %}
    <h1>{{ platform.name }}</h1>
{% endblock %}

{% block scripts %}
  {% if allow_pledges %}
    <script>$(document).ready(Gittip.tips.init);</script>
  {% endif %}

  {{ super() }}
{% endblock %}

{% block box %}

<table class="on-elsewhere">
    <tr>
        <td class="picture">
            <img src="{{ avatar_url(account) }}" />
        </td>
        <td class="ready">
            <h2>
                <a href="{{ account.html_url|e}}">{{ user_name|e }}</a>
                {{ description }}
            </h2>
            {% if number >= 0 %}
                <div class="number">{{ number }}</div>
                <div class="unit">
                    {% if allow_pledges %}
                        {{ 'person' if number == 1 else 'people' }} ready to give
                    {% else %}
                        public member{{ '' if number == 1 else 's' }}
                    {% endif %}
                </div>
            {% endif %}
        </td>
        <td class="offset"></td>
    </tr>
</table>

{% if allow_pledges %}
    {% include "templates/participant.tip.html" %}
{% endif %}

{% endblock %}

{% block page %}

{% from 'templates/auth.html' import auth_button with context %}

<div class="col0">
  {% if locked %}

    {% if is_team %}
        <p>If you are an administrator of this {{ platform.display_name }} team
        account, you can unlock it to allow people to pledge tips to your team
        on Gittip.</p>
    {% else %}
        <p>If you are <a href="{{ account.html_url|e}}">{{ user_name|e }}</a>
        on {{ platform.name }}, you can unlock your account to allow people
        to pledge tips to you on Gittip.</p>
    {% endif %}

    {% call auth_button(platform.name, 'unlock', user_name) %}
        Unlock
    {% endcall %}

  {% elif is_team %}

    {% if allow_team_connect %}
        <h2>{{ user_name|e }} has not joined Gittip.</h2>
        <p>Are you an administrator of this {{ platform.display_name }} team
        account? Connect it to your Gittip account.</p>
        {% call auth_button(platform.name, 'connect', user_name) %}
            Connect team account
        {% endcall %}
    {% endif %}

  {% else %}

    <h2>{{ user_name|e }} has not joined Gittip.</h2>

    {% if platform in website.signin_platforms or not user.ANON %}
        {% if user.ANON %}
            <p>Is this you? We never collect money for you unless you join.</p>
            {% call auth_button(platform.name, 'opt-in', user_name) %}
                Join Gittip
            {% endcall %}
        {% else %}
            <p>Is this yours? Connect it to your Gittip account.</p>
            {% call auth_button(platform.name, 'connect', user_name) %}
                Connect
            {% endcall %}
        {% endif %}
    {% endif %}

  {% endif %}

  {% if user.ANON %}

    <h2>What is Gittip?</h2>

    <p>Gittip is a way to thank and support your favorite artists, musicians,
    writers, programmers, etc. by setting up a small weekly cash gift to them.
    <a href="/about/">Read more ...</a></p>

  {% endif %}

  {% if user.ANON and allow_pledges %}

    <h2>Don't like what you see?</h2>

    <p>If you are an owner of this {{ platform.display_name }} account, you can
    explicitly opt out of Gittip by locking it. We don't allow new pledges to
    locked accounts.</p>

    {% call auth_button(platform.name, 'lock', user_name) %}
        Lock
    {% endcall %}

  {% endif %}

  {% if is_team and not locked %}

    {% if allow_pledges and members %}
        <h2 style="text-align: center">
            {{ user_name|e }} {{ team_description }}
            {% if nmembers > 0 %}
                {{ nmembers }} public member{{ '' if nmembers == 1 else 's' }}
            {% endif %}
        </h2>
    {% endif %}

    {% if members %}
    <table id="members">
    <thead><tr><th>Member</th><th>Status</th></tr></thead>
    <tbody>

    {% for member in members %}
        {% set on_gittip = member.participant.is_claimed %}
        {% set declines_gifts = not member.participant.accepts_tips or member.is_locked %}
        <tr class="{{ 'declines' if declines_gifts }} {{ 'not-on-gittip' if not on_gittip }}">
            {% if on_gittip %}
                <td>
                    <a href="/{{ member.participant.username }}/">
                        <img src="{{ avatar_url(member.participant) }}" />
                        {{member.participant.username|e}}
                    </a>
                </td>
                <td>
                    {% if declines_gifts %}
                        declines gifts (is a patron)
                    {% else %}
                        accepts gifts
                    {% endif %}
                </td>
            {% else %}
                <td>
                    <a href="/on/{{platform.name}}/{{member.user_name|e}}/">
                        <img src="{{ avatar_url(member) }}" />
                        {{member.user_name|e}}
                    </a>
                </td>
                <td>
                    {% if member.is_locked %}
                        declines gifts (opted out)
                    {% else %}
                        hasn't joined Gittip yet
                    {% endif %}
                </td>
            {% endif %}
        </tr>
    {% endfor %}

    {% if pages_urls %}
        <tr>
            <td>
                {% if pages_urls.get('prev') %}
                    <a href="?page={{ b64encode(pages_urls['prev']) }}">
                        ⇠ Previous
                    </a>
                {% endif %}
            </td>
            <td style="text-align: right">
                {% if pages_urls.get('next') %}
                    <a href="?page={{ b64encode(pages_urls['next']) }}">
                        Next ⇢
                    </a>
                {% endif %}
            </td>
        </tr>
        <tr>
            <td>
                {% if pages_urls.get('first') %}
                    <a href="?page={{ b64encode(pages_urls['first']) }}">
                        ⇤ First
                    </a>
                {% endif %}
            </td>
            <td style="text-align: right">
                {% if pages_urls.get('last') %}
                    <a href="?page={{ b64encode(pages_urls['last']) }}">
                        Last ⇥
                    </a>
                {% endif %}
            </td>
        </tr>
    {% endif %}

    </tbody>
    </table>
    {% endif %}

  {% endif %}
</div>
{% endblock %}
