# encoding: utf8
"""External user page on Gratipay.
"""

from base64 import b64decode, b64encode

from aspen import Response

from gratipay.models.account_elsewhere import *

[-----------------------------------------------------------------------------]

platform, account = get_account_elsewhere(website, state)
participant = account.participant

if participant.is_claimed or participant.is_closed:
    request.redirect('/%s/' % participant.username)

title = username = user_name = account.user_name
locked = participant.goal == -1
is_team = account.is_team
allow_pledges = not locked and (not is_team or platform.allows_team_connect)

if is_team:
    page_url = b64decode(request.qs.get('page', ''))
    members, nmembers, pages_urls = platform.get_team_members(user_name, page_url)
    members = AccountElsewhere.get_many(platform.name, members)
    if not members:
        nmembers = 0
        team_description = _("{0} is a private team", user_name)
    elif nmembers == -1:
        team_description = _("{0} is a big team", user_name)
    else:
        team_description = ngettext("{0} is a team with {n} public member",
                                    "{0} is a team with {n} public members",
                                    nmembers, user_name)
    allow_team_connect = platform.allows_team_connect
    if user.ANON or not user.participant.IS_PLURAL:
        allow_team_connect = False
    if allow_team_connect:
        user_accounts = user.participant.get_accounts_elsewhere()
        if len(user_accounts) == 1 and platform.name in user_accounts:
            allow_team_connect = False

[-----------------------------------------------------------------------------]
{% from 'templates/avatar-url.html' import avatar_img with context %}

{% extends "templates/base.html" %}

{% block heading %}
    <h1>{{ platform.name }} /
        <a href="{{ account.html_url}}">{{ user_name }}</a>
    </h1>
{% endblock %}

{% block scripts %}
  {% if allow_pledges %}
    <script>$(document).ready(Gratipay.tips.init);</script>
  {% endif %}

  {{ super() }}
{% endblock %}

{% block sidebar %}

<div class="avatar">
    <a href="{{ account.html_url}}">{{ avatar_img(account) }}</a>
</div>

<div class="mono">
    <table>
        {% if account.is_team %}
        <tr>
            <td class="left">{{ _("Team Members") }}</td>
            <td class="right">{{ nmembers if nmembers > 0 else _('A Lot') }}</td>
        </tr>
        {% endif %}
        {% if not locked %}
        <tr>
            <td class="left">{{ _("Gifts Waiting") }}</td>
            <td class="right npatrons" data-tippee="{{ participant.id }}">{{
                participant.npatrons
            }}</td>
        </tr>
        {% endif %}
    </table>
</div>

{% if allow_pledges %}
    {% include "templates/your-tip.html" %}
{% endif %}

{% endblock %}

{% block content %}

{% from 'templates/auth.html' import auth_button with context %}

<div class="col0">
  {% if locked %}

    {% if is_team %}
        <p>{{ _("If you are an administrator of this {0} team account, you can "
                "unlock it to allow people to pledge tips to your team on "
                "Gratipay.",
                platform.display_name) }}</p>
    {% else %}
        <p>{{ _("If you are {0} on {1}, you can unlock your account to allow "
                "people to pledge tips to you on Gratipay.",
                '<a href="%s">%s</a>'|safe % (account.html_url, user_name),
                platform.display_name) }}</p>
    {% endif %}

    {% call auth_button(platform.name, 'unlock', user_name) %}
        {{ _("Unlock") }}
    {% endcall %}

  {% elif is_team %}

    {% if allow_team_connect %}
        <h2>{{ _("{0} has not joined Gratipay.", user_name) }}</h2>
        <p>{{ _("Are you an administrator of this {0} team account? Connect it "
                "to your Gratipay account.",
                platform.display_name) }}</p>
        {% call auth_button(platform.name, 'connect', user_name) %}
            {{ _("Connect team account") }}
        {% endcall %}
    {% endif %}

  {% else %}

    <h2>{{ _("{0} has not joined Gratipay.", user_name) }}</h2>

    {% if platform in website.signin_platforms or not user.ANON %}
        {% if user.ANON %}
            <p>{{ _("Is this you? We never collect money for you unless you join.") }}</p>
            {% call auth_button(platform.name, 'opt-in', user_name) %}
                {{ _("Join Gratipay") }}
            {% endcall %}
        {% else %}
            <p>{{ _("Is this yours? Connect it to your Gratipay account.") }}</p>
            {% call auth_button(platform.name, 'connect', user_name) %}
                {{ _("Connect") }}
            {% endcall %}
        {% endif %}
    {% endif %}

  {% endif %}

  {% if user.ANON %}

    <h2>{{ _("What is Gratipay?") }}</h2>

    <p>{{ _("Gratipay is a way to thank and support your favorite artists, "
            "musicians, writers, programmers, etc. by setting up a small weekly "
            "cash gift to them.") }}
    <a href="/about/">{{ _("Learn more") }}</a></p>

  {% endif %}

  {% if user.ANON and allow_pledges %}

    <h2>{{ _("Don't like what you see?") }}</h2>

    <p>{{ _("If you are an owner of this {0} account, you can explicitly opt "
            "out of Gratipay by locking it. We don't allow new pledges to "
            "locked accounts.",
            platform.display_name) }}</p>

    {% call auth_button(platform.name, 'lock', user_name) %}
        {{ _("Lock") }}
    {% endcall %}

  {% endif %}

  {% if is_team and not locked %}

    {% if allow_pledges and members %}
        <h2>{{ team_description }}</h2>
    {% endif %}

    {% if members %}
    <table id="members">
    <thead><tr><th>{{ _("Member") }}</th><th>{{ _("Status") }}</th></tr></thead>
    <tbody>

    {% for member in members %}
        {% set on_gratipay = member.participant.is_claimed %}
        {% set declines_gifts = not member.participant.accepts_tips %}
        <tr class="{{ 'declines' if declines_gifts }} {{ 'not-on-gratipay' if not on_gratipay }}">
            {% if on_gratipay %}
                <td>
                    <a href="/{{ member.participant.username }}/">
                        {{ avatar_img(member.participant) }}
                        {{member.participant.username}}
                    </a>
                </td>
                <td>
                    {% if declines_gifts %}
                        {{ _("declines gifts") }}
                    {% else %}
                        {{ _("accepts gifts") }}
                    {% endif %}
                </td>
            {% else %}
                <td>
                    <a href="/on/{{platform.name}}/{{member.user_name}}/">
                        {{ avatar_img(member) }}
                        {{member.user_name}}
                    </a>
                </td>
                <td>
                    {% if not member.participant.accepts_tips %}
                        {{ _("opted out of Gratipay") }}
                    {% else %}
                        {{ _("hasn't joined Gratipay yet") }}
                    {% endif %}
                </td>
            {% endif %}
        </tr>
    {% endfor %}

    {% if pages_urls %}
        {% from 'templates/pagination.html' import pages_links with context %}
        <tr><td colspan="2">{{ pages_links(pages_urls) }}</td></tr>
    {% endif %}

    </tbody>
    </table>
    {% endif %}

  {% endif %}
</div>
{% endblock %}
