"""External user page on Gittip.
"""

from aspen import Response
from gittip.utils import get_avatar_url

[-----------------------------------------------------------------------------]

platform = getattr(website.platforms, path['platform'], None)
if platform is None:
    raise Response(404)

account = platform.get_account(path['user_name'])
if account is None:
    raise Response(404)

if account.participant.is_claimed:
    request.redirect('/%s/' % account.participant.username)

title = user_name = account.user_name
locked = account.is_locked
participant = account.participant
nbackers = participant.get_number_of_backers()

[-----------------------------------------------------------------------------]
{% extends "templates/base.html" %}

{% block heading %}
    <h2 class="top"><span>{{ platform.name }}</span></h2>
{% endblock %}

{% block scripts %}
  {% if not locked %}
    <script>$(document).ready(Gittip.tips.init);</script>
  {% endif %}

  {{ super() }}
{% endblock %}

{% block box %}

<table class="on-elsewhere">
    <tr>
        <td class="picture">
            <img src="{{ get_avatar_url(account)|e }}" />
        </td>
        <td class="ready">
            <h2><a href="{{ account.html_url|e}}">{{ user_name|e }}</a> has</h2>
            <div class="number">{{ nbackers }}</div>
            <div class="unit">{{ 'person' if nbackers == 1 else 'people' }} ready to give</div>
        </td>
        <td class="offset"></td>
    </tr>
</table>

{% include "templates/participant.tip.html" %}

{% endblock %}

{% block page %}

{% from 'templates/auth.html' import auth_button with context %}

<div class="col0">
  {% if locked %}

    <h2>{{ user_name|e }} has opted out of Gittip.</h2>

    <p>If you are <a href="{{ account.html_url|e}}">{{ user_name|e }}</a>
    on {{ platform.name }}, you can unlock your account to allow people
    to pledge tips to you on Gittip.</p>

    {% call auth_button(platform.name, 'unlock', path['user_name']) %}
        Unlock
    {% endcall %}

  {% else %}

    <h2>{{ user_name|e }} has not joined Gittip.</h2>

    {% if platform in website.signin_platforms or not user.ANON %}
        <p>Is this you?
        {% if user.ANON %}
            {% call auth_button(platform.name, 'opt-in', path['user_name']) %}
                Opt in
            {% endcall %}
            to Gittip. We never collect money for you until you do.
        {% else %}
            {% call auth_button(platform.name, 'connect', path['user_name']) %}
                Connect this {{ platform.display_name }} account
            {% endcall %}
            to your Gittip account.
        {% endif %}
        </p>
    {% endif %}

    {% if user.ANON %}
    <h2>What is Gittip?</h2>

    <p>Gittip is a way to thank and support your favorite artists, musicians,
    writers, programmers, etc. by setting up a small weekly cash gift to them.
    <a href="/about/">Read more ...</a></p>


    <h2>Don't like what you see?</h2>

    <p>If you are {{ user_name|e }} you can explicitly opt out of Gittip by
    locking this account. We don't allow new pledges to locked accounts.</p>

    {% call auth_button(platform.name, 'lock', path['user_name']) %}
        Lock
    {% endcall %}
    {% endif %}

  {% endif %}
</div>
{% endblock %}
