from liberapay.models.account_elsewhere import *
from liberapay.utils import b64decode_s

[-----------------------------------------------------------------------------]

platform, account = get_account_elsewhere(website, state)
participant = account.participant

if participant.status != 'stub':
    response.redirect('/%s/' % participant.username)

title = friendly_name = account.friendly_name
if not account.domain:
    user_id, user_id_type = account.user_id, None
else:
    user_id, user_id_type = account.address, 'user_name'
opted_out = not participant.accepts_tips
is_team = account.is_team

if is_team:
    page_url = b64decode_s(request.qs.get('page', ''))
    if page_url and page_url[:1] != '/':
        raise response.invalid_input(page_url, 'page', 'querystring')
    members, nmembers, pages_urls = platform.get_team_members(account, page_url)
    members = AccountElsewhere.get_many(platform.name, members)
    if not members:
        nmembers = 0
        team_description = _("{0} is a private team", friendly_name)
    elif nmembers == -1:
        team_description = _("{0} is a big team", friendly_name)
    else:
        team_description = ngettext("{0} is a team with {n} public member",
                                    "{0} is a team with {n} public members",
                                    nmembers, friendly_name)

[-----------------------------------------------------------------------------]
% from 'templates/macros/avatar-url.html' import avatar_img with context

% extends "templates/layouts/profile-base.html"

{% block heading %}{% endblock %}

% block content

% from 'templates/macros/elsewhere.html' import auth_button with context
% from 'templates/macros/your-tip.html' import tip_form with context

<div class="row">
<div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">

    <p><a class="btn btn-default" href="/explore/pledges/">← {{ _("Explore unclaimed donations") }}</a></p>
    <br>

    <p>{{ _(
        "Liberapay allows pledging to people who haven't joined the site yet. "
        "No money is collected for pledges, they only become real donations when "
        "the recipients join. Of course we notify the donors when that happens."
    ) }}</p>

    <p>{{ _(
        "This page is for pledges to the {platform} user {user_name}:"
        , platform=platform.display_name
        , user_name=friendly_name
    ) }}</p>
    <div class="panel panel-default profile-box">
        <div class="panel-body">
            <div class="avatar-col">
                <a class="account-link" href="{{ account.html_url}}">{{
                    avatar_img(account.participant, size=120)
                }}</a>
            </div>
            <div class="col-right">
                % set summary = account.get_excerpt(150)
                % if summary
                <p class="summary">{{ summary }}</p>
                % else
                <p><i class="text-muted">{{ _("No description available.") }}</i></p>
                % endif
                % if platform.account_url
                <a class="account-link" href="{{ account.html_url }}">
                    {{ icon('external-link') }}
                    {{ _("Profile on {0}", platform.display_name) }}</a>
                % endif
            </div>
        </div>
    </div>

    % if participant.receiving
    <div class="alert alert-success">{{ ngettext(
        "A Liberapay user has pledged to donate {0} per week to {1}.",
        "{n} Liberapay users have pledged to donate a total of {0} per week to {1}.",
        participant.npatrons,
        participant.receiving, friendly_name
    ) }}</div>
    % endif

    % if opted_out
        <p class="alert alert-warning">{{ _(
            "{user_name} has indicated that they can't or don't want to join Liberapay. "
            "You can still make a pledge to them below, but you should also consider "
            "supporting them in other ways.",
            user_name=friendly_name,
        ) }}<br><br><strong>{{ _(
            "Please don't send messages to {user_name} inviting them to join Liberapay "
            "or asking them why they haven't.",
            user_name=friendly_name,
        ) }}</strong></p>
    % endif

    <br>
    <div>
        <h4 class="text-center">{{ _("Pledge to {user_name}", user_name=friendly_name) }}</h4>
        {{ tip_form(tippee=account) }}
    </div>

    % if is_team and members
        <br><br>
        <div>
            <h4 class="text-center">{{ team_description }}</h4>

            <p>{{ _("You can support individual team members:") }}</p>

            <table id="members" class="table table-condensed text-center-xs">
            <tbody>

            % for member in members
                % set on_liberapay = member.participant.status != 'stub'
                % set accepts_tips = member.participant.accepts_tips
                % set can_receive = member.participant.payment_providers > 0
                % set size = 72 if accepts_tips else 28
                <tr>
                    % if on_liberapay
                        <td>
                            <a href="{{ member.participant.path('') }}">
                                <span class="avatar-inline">{{ avatar_img(member, size=size) }}</span>
                                {{ member.participant.username }}
                            </a>
                            <div class="inline-block pull-right no-float-xs line-height-{{ size }}">
                                <a class="btn btn-donate {{ 'btn-lg' if accepts_tips else '' }}"
                                   href="{{ member.participant.path('donate') }}">{{
                                    _("Donate") if accepts_tips and can_receive else _("Pledge")
                                }}</a>
                            </div>
                        </td>
                    % else
                        % set url = '/on/%s/%s/' % (platform.name, member.liberapay_slug)
                        <td>
                            <a href="{{ url }}">
                                <span class="avatar-inline">{{ avatar_img(member.participant, size=size) }}</span>
                                {{ member.friendly_name }}
                            </a>
                            <div class="inline-block pull-right no-float-xs line-height-{{ size }}">
                                <a class="btn btn-donate" href="{{ url }}">{{ _("Pledge") }}</a>
                            </div>
                        </td>
                    % endif
                </tr>
            % endfor

            % if pages_urls
                % from 'templates/macros/pagination.html' import pages_links with context
                <tr><td>{{ pages_links(pages_urls, '#members') }}</td></tr>
            % endif

            </tbody>
            </table>
        </div>
    % endif

    <br><br>
    <div class="text-center">
        <h4>{{
            _("Are you a member of the {team_name} team?", team_name=friendly_name) if is_team else
            _("Are you {user_name}?", user_name=friendly_name)
        }}</h4>
        % call auth_button(platform.name, 'connect', user_id, user_id_type, btn_cls='btn btn-primary btn-lg')
            {{ _("Connect your {platform} account", platform=platform.display_name) }}
        % endcall

        % if user.ANON and not opted_out
            <br>
            <h5>{{ _("You can't or don't want to join Liberapay?") }}</h5>
            <p>{{ _(
                "You can “opt out” of Liberapay. People will still be able to pledge to you, "
                "but a message will be displayed on this page informing everyone that you're "
                "not planning to join and asking them not to send you messages about Liberapay.",
                platform_name=platform.display_name
            ) }}</p>
            % call auth_button(platform.name, 'lock', user_id, user_id_type, btn_cls='btn btn-danger')
                {{ _("Opt out") }}
            % endcall
        % endif
    </div>

    % if user.ANON
        <br><br>
        <div class="text-center">
            <h4>{{ _("What is Liberapay?") }}</h4>
            <p>{{ _("Liberapay is a recurrent donations platform.") }}</p>
            <p>{{ _("We help you fund the creators and projects you appreciate.") }}</p>
            <a href="/about/">{{ _("Learn more") }}</a>
        </div>
    % endif
</div>
</div>
% endblock
