# encoding: utf8

from base64 import b64decode, b64encode

from aspen import Response

from liberapay.models.account_elsewhere import *

[-----------------------------------------------------------------------------]

platform, account = get_account_elsewhere(website, state)
participant = account.participant

if participant.status != 'stub':
    response.redirect('/%s/' % participant.username)

title = friendly_name = account.friendly_name
user_id = account.user_id
locked = participant.goal == -1
is_team = account.is_team
allow_pledges = not locked and (not is_team or platform.allows_team_connect)

if is_team:
    page_url = b64decode(request.qs.get('page', ''))
    members, nmembers, pages_urls = platform.get_team_members(account, page_url)
    members = AccountElsewhere.get_many(platform.name, members)
    if not members:
        nmembers = 0
        team_description = _("{0} is a private team", friendly_name)
    elif nmembers == -1:
        team_description = _("{0} is a big team", friendly_name)
    else:
        team_description = ngettext("{0} is a team with {n} public member",
                                    "{0} is a team with {n} public members",
                                    nmembers, friendly_name)
    allow_team_connect = platform.allows_team_connect
    if user.ANON or user.kind != 'organization':
        allow_team_connect = False

[-----------------------------------------------------------------------------]
{% from 'templates/avatar-url.html' import avatar_img with context %}

{% extends "templates/base.html" %}

{% block heading %}{% endblock %}

{% block content %}

{% from 'templates/auth.html' import auth_button with context %}
{% from 'templates/your-tip.html' import tip_form with context %}

<div class="row">
    <div class="col-md-6">
    <div class="panel panel-default">
        <div class="panel-heading">{{ _("Donate to {0}", friendly_name) }}</div>
        <div class="panel-body row">

            <div class="avatar col-xs-4">
                <a href="{{ account.html_url}}">{{ avatar_img(account) }}</a>
            </div>

            <div class="col-xs-8">
            {% if allow_pledges %}
                {{ tip_form(tippee=account) }}
            {% elif locked %}
                <p>{{ _("{0} has opted out of Liberapay", friendly_name) }}</p>
                {% if is_team %}
                    <p>{{ _("If you are an administrator of this {0} team account, you can "
                            "unlock it to allow people to pledge tips to your team on "
                            "Liberapay.",
                            platform.display_name) }}</p>
                {% else %}
                    <p>{{ _("If you are {0} on {1}, you can unlock your account to allow "
                            "people to pledge tips to you on Liberapay.",
                            '<a href="%s">%s</a>'|safe % (account.html_url, friendly_name),
                            platform.display_name) }}</p>
                {% endif %}

                {% call auth_button(platform.name, 'unlock', user_id) %}
                    {{ _("Unlock") }}
                {% endcall %}
            {% endif %}
            </div>

        </div>
    </div>
    </div>
    <div class="col-md-6">
    <div class="panel panel-default">
        <div class="panel-heading">{{ _("Are you {0}?", friendly_name) }}</div>
        <div class="panel-body">
            {% if is_team and allow_team_connect and not locked %}
                <p>{{ _("Are you an administrator of this {0} team account? Connect it "
                        "to your Liberapay account.",
                        platform.display_name) }}</p>
                {% call auth_button(platform.name, 'connect', user_id) %}
                    {{ _("Connect team account") }}
                {% endcall %}
            {% elif not locked %}
                {% if user.ANON %}
                    <p>{{ _("We never collect money for you unless you join.") }}</p>
                    {% include "templates/sign-in-button.html" %}
                {% else %}
                    <p>{{ _("Connect this {0} account to your Liberapay profile.",
                            platform.display_name) }}</p>
                    {% call auth_button(platform.name, 'connect', user_id) %}
                        {{ _("Connect") }}
                    {% endcall %}
                {% endif %}
            {% endif %}
        </div>
    </div>
    </div>
</div>
<div>

    {% if user.ANON %}
        <h2>{{ _("What is Liberapay?") }}</h2>

        <p>{{ _("Liberapay is a way to thank and support your favorite artists, "
                "musicians, writers, programmers, etc. by setting up a small weekly "
                "cash gift to them.") }}
        <a href="/about/">{{ _("Learn more") }}</a></p>
    {% endif %}

    {% if user.ANON and allow_pledges %}
        <h2>{{ _("Don't like what you see?") }}</h2>

        <p>{{ _("If you are an owner of this {0} account, you can explicitly opt "
                "out of Liberapay by locking it. We don't allow new pledges to "
                "locked accounts.",
                platform.display_name) }}</p>

        {% call auth_button(platform.name, 'lock', user_id) %}
            {{ _("Lock") }}
        {% endcall %}
    {% endif %}

    {% if is_team and not locked %}

        {% if allow_pledges and members %}
            <h2>{{ team_description }}</h2>
        {% endif %}

        {% if members %}
        <table id="members" class="table table-condensed">
        <thead><tr><th>{{ _("Member") }}</th><th>{{ _("Status") }}</th></tr></thead>
        <tbody>

        {% for member in members %}
            {% set on_liberapay = member.participant.status != 'stub' %}
            {% set declines_gifts = not member.participant.accepts_tips %}
            <tr class="{{ 'declines' if declines_gifts }} {{ 'not-on-liberapay' if not on_liberapay }}">
                {% if on_liberapay %}
                    <td>
                        <a href="/{{ member.participant.username }}/">
                            {{ avatar_img(member.participant) }}
                            {{member.participant.username}}
                        </a>
                    </td>
                    <td>
                        {% if declines_gifts %}
                            {{ _("declines gifts") }}
                        {% else %}
                            {{ _("accepts gifts") }}
                        {% endif %}
                    </td>
                {% else %}
                    <td>
                        <a href="/on/{{platform.name}}/{{member.liberapay_slug}}/">
                            {{ avatar_img(member) }}
                            {{ member.friendly_name }}
                        </a>
                    </td>
                    <td>
                        {% if not member.participant.accepts_tips %}
                            {{ _("opted out of Liberapay") }}
                        {% else %}
                            {{ _("hasn't joined Liberapay yet") }}
                        {% endif %}
                    </td>
                {% endif %}
            </tr>
        {% endfor %}

        {% if pages_urls %}
            {% from 'templates/pagination.html' import pages_links with context %}
            <tr><td colspan="2">{{ pages_links(pages_urls) }}</td></tr>
        {% endif %}

        </tbody>
        </table>
        {% endif %}

    {% endif %}
</div>
{% endblock %}
