from liberapay.utils import get_participant

db = website.db

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=True)
title = participant.username
subhead = _("Events")

events = db.all("""
    SELECT * FROM events WHERE participant = %s ORDER BY ts DESC
""", (participant.id,))

[-----------------------------------------------------------------------------]
% extends "templates/settings.html"
% block content

<style>
    #events td { padding: 4px; }
</style>
<table id="events" class="centered">

    % for e in events
    <tr>
        <td class="ts mono">{{ e.ts }}</td>
        <td class="type mono">{{ e.type }}</td>
        <td class="payload mono">{{ e.payload }}</td>

    </tr>
    % endfor

</table>

% endblock
