from pando import json

from liberapay.utils import get_participant

def get_recorder_name(x):
    if x is None:
        return ''
    else:
        return website.db_qc5.one("SELECT username FROM participants WHERE id = %s", (x,))

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=True)
title = participant.username
subhead = _("Events")

events = website.db.all("""
    SELECT * FROM events WHERE participant = %s ORDER BY ts DESC
""", (participant.id,))

[-----------------------------------------------------------------------------]
% extends "templates/settings.html"
% block content

<br>
<table class="table monospace">
    <tr>
        <th>ts</th>
        <th>type</th>
        <th>payload</th>
        <th class="text-right">recorder</th>
    </tr>
    % for e in events
    <tr>
        <td>{{ e.ts }}</td>
        <td>{{ e.type }}</td>
        <td class="pre-wrap">{{ json.dumps(e.payload) }}</td>
        <td class="text-right">{{ get_recorder_name(e.recorder) }}</td>
    </tr>
    % endfor
</table>

% endblock
