from decimal import Decimal

from aspen import Response, log
from aspen.utils import to_age
from gittip.utils import get_participant, parse_locale, _

db = website.db

[-----------------------------------------------------------------------------]

loc = parse_locale(request)
participant = get_participant(request, restrict=True)
hero = "Events"
title = "%s - %s" % (participant.username, hero)
locked = False

SQL = """
    SELECT * FROM events WHERE type = 'participant' AND payload->>'id' = %s ORDER BY ts DESC
"""

events = db.all(SQL, (unicode(participant.id),))

[-----------------------------------------------------------------------------]
{% extends "templates/profile.html" %}
{% block page %}

<style>
    td { padding: 4px; }
</style>
<table id="events" class="centered">

    {% for e in events %}
    <tr>
        <td>{{ e.ts }}</td>
        <td>{{ e.type }}</td>
        <td>{{ e.payload }}</td>

    </tr>
    {% endfor %}

</table>

{% endblock %}
