from gratipay.utils import get_participant

db = website.db

[-----------------------------------------------------------------------------]

participant = get_participant(request, restrict=True)
hero = "Events"
title = "%s - %s" % (participant.username, hero)

SQL = """
    SELECT * FROM events WHERE type = 'participant' AND payload->>'id' = %s ORDER BY ts DESC
"""

events = db.all(SQL, (unicode(participant.id),))

[-----------------------------------------------------------------------------]
{% extends "templates/profile.html" %}
{% block content %}

<style>
    td { padding: 4px; }
</style>
<table id="events" class="centered">

    {% for e in events %}
    <tr>
        <td>{{ e.ts }}</td>
        <td>{{ e.type }}</td>
        <td>{{ e.payload }}</td>

    </tr>
    {% endfor %}

</table>

{% endblock %}
