from datetime import timedelta
from math import floor

import stripe

from liberapay.exceptions import NextAction
from liberapay.models.exchange_route import ExchangeRoute
from liberapay.models.participant import Participant
from liberapay.payin.common import (
    prepare_payin, prepare_payin_transfer, resolve_amounts, resolve_tip,
)
from liberapay.payin.prospect import PayinProspect
from liberapay.payin.stripe import (
    charge, repr_stripe_error, resolve_on_behalf_of, set_up_payment_method,
)
from liberapay.utils import check_address_v2, get_participant

STRIPE_BIT = 1

[---]

payer = get_participant(state, restrict=True)
identity = payer.get_current_identity() or {}

del currency

payment_type = request.qs.get_choice('method', ('card', 'sdd'), default='card')

error = None
if request.method == 'POST':
    website.check_payin_allowed(request, user, 'stripe-' + payment_type)

    body = request.body

    payin_currency = body.get_currency('currency')

    payin_amount = body['amount']
    if payin_amount == 'custom':
        payin_amount = locale.parse_money_amount(body['amount_custom'], payin_currency)
    else:
        payin_amount = Money(payin_amount, payin_currency)
    payin_amount = payin_amount.convert_if_currency_is_phased_out()
    del payin_currency
    payin_amount = payin_amount.round()

    tips = website.db.all("""
        SELECT t.*, p AS tippee_p
          FROM tips t
          JOIN participants p ON p.id = t.tippee
         WHERE t.tipper = %s
           AND t.id IN %s
           AND t.renewal_mode > 0
           AND p.payment_providers & %s > 0
      ORDER BY t.id
    """, (payer.id, set(body.parse_list('tips', int)), STRIPE_BIT))
    if set(tip.amount.currency for tip in tips) != {payin_amount.currency}:
        raise response.invalid_input(body.get('tips'), 'tips', 'body')

    prospect = PayinProspect(payer, tips, 'stripe')
    amount_min = prospect.min_acceptable_amount
    amount_max = prospect.max_acceptable_amount
    if payin_amount < amount_min or payin_amount > amount_max:
        raise response.error(400, _(
            "'{0}' is not an acceptable amount (min={1}, max={2})",
            payin_amount, amount_min, amount_max
        ))

    postal_address = {
        k: body.get('postal_address.' + k) for k in constants.POSTAL_ADDRESS_KEYS_LIBERAPAY
    }
    if postal_address.get('local_address'):
        if check_address_v2(postal_address):
            if postal_address != identity.get('postal_address'):
                identity['postal_address'] = postal_address
                identity['name'] = body.get('owner.name')
                payer.insert_identity(identity)
    else:
        postal_address = None

    try:
        if 'stripe_pm_id' in body:
            one_off = body.get('keep') != 'true'
            pm = stripe.PaymentMethod.retrieve(body.word('stripe_pm_id'))
            route = ExchangeRoute.insert_stripe_payment_method(payer, pm, one_off)
            if route.network == 'stripe-sdd':
                set_up_payment_method(pm, route, payin_amount, None)
        else:
            route = ExchangeRoute.from_id(payer, body.get_int('route'), _raise=False)
            if route is None:
                raise response.invalid_input(body.get('route'), 'route', 'body')
        if not route.one_off:
            if body.parse_boolean('set_as_default', default=False):
                route.set_as_default()
            set_as_default_for = body.get_currency('set_as_default_for', None)
            if set_as_default_for:
                route.set_as_default_for(set_as_default_for)

    except stripe.StripeError as e:
        route = None
        error = _(
            "The payment processor {name} returned an error: “{error_message}”.",
            name='Stripe', error_message=repr_stripe_error(e)
        )

    if route:
        try:
            if postal_address and not (route.get_postal_address() or {}).get('line1'):
                route.set_postal_address(postal_address)
        except stripe.StripeError as e:
            website.tell_sentry(e)

        transfer_amounts = resolve_amounts(
            payin_amount, {tip.id: tip.amount for tip in tips}
        )
        payer_country = route.country or payer.guessed_country
        proto_transfers = []
        transfer_only = len(tips) > 1 or route.network == 'stripe-sdd'
        for tip in tips:
            proto_transfers.extend(resolve_tip(
                website.db, tip, tip.tippee_p, 'stripe', payer, payer_country,
                transfer_amounts[tip.id], transfer_only=transfer_only,
            ))
        payin = prepare_payin(website.db, payer, payin_amount, route, proto_transfers)[0]

        msg = _("Request in progress, please wait…")
        response.refresh(state, url=payer.path('giving/pay/stripe/%i' % payin.id), msg=msg)

    else:
        if not error:
            error = _("The payment instrument is invalid, please select or add another one.")
        if request.headers.get(b'Accept', b'').startswith(b'application/json'):
            raise response.error(400, error)

payin_id = request.path['payin_id']

if payin_id == 'complete':
    payin = website.db.one("""
        SELECT pi.*
          FROM payins pi
          JOIN exchange_routes r ON r.id = pi.route
         WHERE pi.participant = %s
           AND r.network = 'stripe'
           AND r.address = %s
      ORDER BY pi.ctime DESC
         LIMIT 1
    """, (payer.id, request.qs['source']))
    if not payin:
        raise response.error(400, "payin not found")
    response.redirect(payer.path('giving/pay/stripe/%i' % payin.id))

elif payin_id:
    if not payin_id.isdigit():
        raise response.error(404, "invalid payin ID in URL path")
    payin = website.db.one("""
        SELECT *
          FROM payins
         WHERE id = %(payin)s
           AND payer = %(payer)s
    """, dict(payin=payin_id, payer=payer.id))
    if not payin:
        raise response.error(404, "unknown payin ID in URL path")
    route = ExchangeRoute.from_id(payer, payin.route)
    try:
        if payin.status in ('pre', 'awaiting_payer_action', 'awaiting_review'):
            payin = charge(website.db, payin, payer, route)
            if payin.id != int(payin_id):
                response.redirect(payer.path('giving/pay/stripe/%i' % payin.id))
    except NextAction as act:
        if act.type == 'redirect_to_url':
            response.refresh(state, url=act.redirect_to_url.url)
        else:
            raise NotImplementedError(act.type)
    tell_payer_to_fill_profile = (
        payin.status in ('pending', 'succeeded') and
        not (payer.public_name or payer.username) and
        website.db.one("""
            SELECT count(*)
              FROM payin_transfers
             WHERE payin = %s
               AND visibility = 3
        """, (payin.id,)) > 0
    )

tippees = request.qs.parse_list('beneficiary', int, default=None)
if tippees:
    tips = [
        tip for tip in payer.get_tips_to(tippees)
        if tip.renewal_mode > 0 and tip.tippee_p.payment_providers & STRIPE_BIT > 0
    ]
    if len(set(tip.amount.currency for tip in tips)) != 1:
        raise response.invalid_input(tippees, 'beneficiary', 'querystring')
    payment = PayinProspect(payer, tips, 'stripe')
    for tip in tips:
        if payment.currency not in tip.tippee_p.accepted_currencies_set:
            raise response.redirect(payer.path(
                'giving/pay?redirect_reason=unaccepted_currency'
            ))
    routes = website.db.all("""
        SELECT r
          FROM exchange_routes r
         WHERE r.participant = %s
           AND r.status = 'chargeable'
           AND r.network::text LIKE %s
           AND (r.one_off IS FALSE OR r.ctime > (current_timestamp - interval '6 hours'))
      ORDER BY r.is_default_for = %s DESC NULLS LAST
             , r.is_default DESC NULLS LAST
             , r.network = 'stripe-sdd' DESC
             , r.id DESC
    """, (payer.id, 'stripe-' + payment_type, payment.currency))
    ask_for_postal_address = (
        payment_type == 'sdd' or
        len(tips) == 1 and
        website.db.one("""
            SELECT true
              FROM payment_accounts a
             WHERE ( a.participant IN %(tippee_ids)s OR
                     a.participant IN (
                         SELECT take.member
                           FROM current_takes take
                          WHERE take.team IN %(tippee_ids)s
                            AND take.amount <> 0
                     )
                   )
               AND a.provider = 'stripe'
               AND a.country = 'IN'
               AND a.is_current
             LIMIT 1
        """, tippee_ids=tuple(tip.tippee for tip in tips))
    )
    stripe_on_behalf_of = None
    if len(tips) == 1:
        proto_transfers = resolve_tip(
            website.db, tips[0], tips[0].tippee_p, 'stripe', payer, payer.guessed_country,
            tips[0].amount * 52
        )
        if len(proto_transfers) == 1 and payment_type == 'card':
            stripe_on_behalf_of = resolve_on_behalf_of(None, proto_transfers[0].destination)
        del proto_transfers
    del tips
    # Note: the `stripe_on_behalf_of` value isn't 100% accurate. This can be fixed
    # later if it causes too many problems.

elif not payin_id:
    response.redirect(payer.path('giving/pay'))

if user == payer:
    payer.mark_notifications_as_read('donate_reminder')

title = _("Funding your donations")

[---] text/html
% extends "templates/layouts/base-thin.html"

% from "templates/macros/icons.html" import icon with context
% from "templates/macros/postal-addresses.html" import postal_address_form_v2 with context

% block thin_content

% if payin is defined
    % set status = payin.status
    % if status == 'succeeded'
        <div class="alert alert-success">{{ _(
            "The payment of {charge_amount} was successful.", charge_amount=payin.amount
        ) }}</div>
        <a class="btn btn-default" href="{{ payer.path('receipts/direct/%s' % payin.id) }}">{{
            _("View receipt")
        }}</a>
    % elif status == 'failed' and payin.error.startswith("For 'sepa_debit' payments, we currently require ")
        {# https://github.com/liberapay/liberapay.com/issues/1525 #}
        <div class="alert alert-danger">{{ _(
            "The payment processor ({name}) isn't able to process {currency} direct debits "
            "for this recipient yet. Please retry with a different payment method.",
            name='Stripe', currency=Currency(payin.amount.currency),
        ) }}</div>
        <p><a class="btn btn-primary btn-lg" href="{{ payer.path('giving/pay') }}?retry={{ payin.id }}&amp;sdd=no">{{ _("Try again") }}</a></p>
    % elif status == 'failed'
        <div class="alert alert-danger">
            <h4>{{ _("Failure") }}</h4>
            <p>{{ _(
                "The payment processor {name} returned an error: “{error_message}”.",
                name='Stripe', error_message=payin.error
            ) }}</p>
        </div>
        <p><a class="btn btn-primary btn-lg" href="{{ payer.path('giving/pay') }}?retry={{ payin.id }}">{{ _("Try again") }}</a></p>
    % elif status in ('pending', 'awaiting_review')
        <p class="alert alert-info">{{ _(
            "Your payment has been initiated. It will be submitted to your bank "
            "at a later time, after being manually checked for signs of fraud."
        ) if status == 'awaiting_review' else _(
            "The payment has been initiated."
        ) }}</p>
        <p>{{ _(
            "Processing this kind of payment takes {timedelta} on average.",
            timedelta=locale.Age(constants.PAYIN_SETTLEMENT_DELAYS['stripe-sdd'], format_args=dict(threshold=0.9))
        ) }}</p>
        <p>{{ _(
            "A receipt will be available once the payment has been successfully processed. You can see all your payments and receipts in {link_start}your account's ledger{link_end}.",
            link_start='<a href="%s">'|safe % payer.path('ledger/'),
            link_end='</a>'|safe
        ) }}</p>
        % if not route.has_been_charged_successfully()
        <p class="alert alert-warning">{{ _(
            "Your bank can reject this payment. We recommend sending a copy of "
            "{link_start}the mandate{link_end} to your bank if you're not sure "
            "that it properly handles {currency} direct debit instructions.",
            link_start='<a href="%s">'|safe % route.get_mandate_url(),
            link_end='</a>'|safe,
            currency=Currency(payin.amount.currency),
        ) }}</p>
        % endif
    % endif

    % if tell_payer_to_fill_profile
    <hr>
    <p>{{ _(
        "Since you've chosen to make a public donation, we recommend that you "
        "complete your public profile."
    ) }}</p>
    <a class="btn btn-primary" href="{{ payer.path('edit/username') }}">{{
        _("Edit your profile")
    }}</a>
    % endif

    % if status != 'failed'
    <hr>
    % set n_fundable = payer.get_tips_awaiting_payment()[1]
    % if n_fundable
        <p>{{ ngettext(
            "You have {n} other donation awaiting payment.",
            "You have {n} other donations awaiting payment.",
            n=n_fundable
        ) }}</p>
        <a href="{{ payer.path('giving/pay') }}" class="btn btn-primary">{{
            ngettext("Renew this donation", "Renew these donations", n_fundable)
        }}</a>
    % else
        <p>{{ _("You don't have any other donation awaiting payment at this time.") }}</p>
        <a class="btn btn-default" href="{{ payer.path('giving/') }}">{{ _("Manage your donations") }}</a>
    % endif
    % endif

% else

    % if error
        <output class="alert alert-danger">{{ error }}</output>
    % endif

    <noscript><div class="alert alert-danger">{{ _("JavaScript is required") }}</div></noscript>

    <form action="javascript:" method="POST" id="stripe"
          data-before-submit="call:Liberapay.stripe_before_element_submit"
          data-msg-stripe-missing='{{ _(
              "The initialization of a required component has failed. If you use a "
              "browser extension that blocks requests, for example NoScript, please "
              "make sure it’s allowing requests to the “stripe.com” domain."
          ) }}'
          data-msg-submitting="{{ _('Request in progress, please wait…') }}"
          data-stripe-on-behalf-of="{{ stripe_on_behalf_of or '' }}"
          data-stripe-pk="{{ website.app_conf.stripe_publishable_key }}">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
        % if len(payment.recipient_names) == 1
            <p>{{ _(
                "Your donation of {amount} to {recipient} is awaiting payment.",
                amount=payment.tips[0].periodic_amount,
                recipient=payment.recipient_names[0]
            ) }}</p>
        % else
            <p>{{ _(
                "Your donations to {recipients} are awaiting payment.",
                recipients=payment.recipient_names
            ) }}</p>
        % endif
        % if payment.one_periods_worth < payment.min_acceptable_amount
            <p>{{ _(
                "We cannot charge you only {donation_amount}, the minimum payment "
                "amount is {min_payment_amount}.",
                donation_amount=payment.one_periods_worth,
                min_payment_amount=payment.min_acceptable_amount
            ) }}</p>
        % endif
        <p>{{ _("Please select or input a payment amount:") }}</p>
        <fieldset id="amount">
            <input type="hidden" name="currency" value="{{ payment.currency }}" />
            <input type="hidden" name="tips" value="{{ payment.tip_ids }}" />
            <ul class="list-group radio-group">
            % set show_fee_notice = (
                len(payment.suggested_amounts) > 1 and
                payment.suggested_amounts[0] < payment.low_fee_amount
            )
            % for charge_amount in payment.suggested_amounts
                <li class="list-group-item">
                <label>
                    <input type="radio" name="amount" value="{{ charge_amount.amount }}" required />
                    <div class="radio-label">
                    <h5 class="list-group-item-heading">{{ locale.format_money(charge_amount) }}
                    % if show_fee_notice
                    % if charge_amount < payment.moderate_fee_amount
                        <small class="text-warning">{{ _("(not recommended, high fee percentage)") }}</small>
                    % elif charge_amount < payment.low_fee_amount
                        <small class="text-info">{{ _("(okay, moderate fee percentage)") }}</small>
                    % else
                        <small class="text-success">{{ _("(recommended, low fee percentage)") }}</small>
                    % endif
                    % endif
                    </h5>
                    % set weeks = int(floor(charge_amount / payment.one_weeks_worth))
                    <p class="list-group-item-text">{{ ngettext(
                        "", "Next payment in {n} weeks ({timedelta}).", n=weeks, timedelta=timedelta(weeks=weeks)
                    ) if payment.period == 'weekly' and weeks > 7 else _(
                        "Next payment {in_N_weeks_months_or_years}.",
                        in_N_weeks_months_or_years=to_age(timedelta(weeks=weeks))
                    ) }}</p>
                    </div>
                </label>
                </li>
            % endfor
                <li class="list-group-item">
                <label>
                    <input type="radio" name="amount" value="custom" required id="custom-amount-radio" />
                    <div class="radio-label">
                    <h5 class="list-group-item-heading">{{ _(
                        "Custom amount (min={0}, max={1})",
                        payment.min_acceptable_amount,
                        payment.max_acceptable_amount,
                    ) }}</h5>
                    <div class="input-group">
                        <div class="input-group-addon">{{
                            locale.currency_symbols.get(payment.currency, payment.currency)
                        }}</div>
                        <input type="tel" inputmode="decimal" class="form-control amount"
                               data-required-if-checked="#custom-amount-radio"
                               name="amount_custom" placeholder="{{ _('Amount') }}" />
                    </div>
                    </div>
                </label>
                </li>
            </ul>
        </fieldset>

        <div class="text-info">{{ icon('info-sign') }} {{ _(
            "Liberapay does not store money, the entire amount of your payment will "
            "go immediately to the {payment_provider} accounts of the recipients.",
            payment_provider='Stripe',
        ) }}</div>
        <br>

        % if len(routes) == 1
        <div class="form-group">
            % set route = routes[0]
            <input type="hidden" name="route" value="{{ route.id or '' }}" />
            % if route.network == 'stripe-card'
            <p>{{ _(
                "We will charge your {brand} card (last four digits: {last4}).",
                brand=route.get_brand(), last4=route.get_last4()
            ) }}</p>
            <button class="btn btn-default btn-sm" type="button" data-modify="#card-form">{{
                _("Use another card")
            }}</button>
            % elif route.network == 'stripe-sdd'
            <p>{{ _(
                "We will charge your {bank_name} account ({partial_account_number}).",
                bank_name=route.get_brand(),
                partial_account_number=route.get_partial_number()
            ) }}</p>
            <button class="btn btn-default btn-sm" type="button" data-modify="#iban-form">{{
                _("Use another bank account")
            }}</button>
            % endif
            <br><br>
        </div>
        % elif len(routes) > 1
        <div class="form-group">
            <p>{{ _("Payment instrument:") }}</p>
            <div class="form-group">
                <select class="form-control" name="route">
                % for route in routes
                    <option value="{{ route.id }}">{{ route.get_brand() }} {{ route.get_partial_number() }}</option>
                % endfor
                </select>
            </div>
            % if payment_type == 'card'
            <button class="btn btn-default btn-sm" type="button" data-modify="#card-form">{{
                _("Use another card")
            }}</button>
            % elif payment_type == 'sdd'
            <button class="btn btn-default btn-sm" type="button" data-modify="#iban-form">{{
                _("Use another bank account")
            }}</button>
            % endif
            <br><br>
        </div>
        % endif

        <input type="hidden" name="owner.email" value="{{ payer.get_email_address() }}" />
        % if payment_type == 'card'
        <fieldset id="card-form" class="form-group {{ 'hidden' if routes else '' }}">
            <p>{{ _("Please input your name and card number:") }}</p>
            <input name="owner.name" autocomplete="name" spellcheck="false" required minlength=3
                   class="form-control mb-3" placeholder="{{ _('Jane Doe') }}" />
            <div id="stripe-element" data-type="card" class="form-control mb-3"></div>
            <output id="stripe-errors" class="alert alert-danger"></output>
            <p class="help-block">{{ icon('secure') }} {{ _(
                "This data will be sent directly to the payment processor "
                "{name} through an encrypted connection.",
                name='<a href="https://stripe.com/" target="_blank" rel="noopener noreferrer">Stripe</a>'|safe
            ) }}</p>
            <label>
                <input type="checkbox" name="keep" value="true" checked data-toggle="enable" data-target="#set-as-default" />
                {{ _("Remember the card number for next time") }}
            </label><br>
            <fieldset id="set-as-default">
            % if payer.donates_in_multiple_currencies
            <label>
                <input type="checkbox" name="set_as_default_for" value="{{ payment.currency }}" checked />
                {{ _("Use this payment instrument by default for future payments in {currency}",
                     currency=Currency(payment.currency)) }}
            </label>
            % else
            <label>
                <input type="checkbox" name="set_as_default" value="true" checked />
                {{ _("Use this payment instrument by default for future payments") }}
            </label>
            % endif
            </fieldset>
            <br><br>
        </fieldset>
        % elif payment_type == 'sdd'
        <fieldset id="iban-form" class="form-group {{ 'hidden' if routes else '' }}">
            <p>{{ _(
                "Please input your name and your IBAN (International Bank Account Number):"
            ) }}</p>
            <input name="owner.name" autocomplete="name" spellcheck="false" required minlength=3
                   class="form-control mb-3" placeholder="{{ _('Jane Doe') }}" />
            <div id="stripe-element" data-type="iban" class="form-control mb-3"></div>
            <output id="stripe-errors" class="alert alert-danger"></output>
            <p class="help-block">{{ _(
                "By providing your IBAN and confirming this payment, you are authorizing "
                "{platform} and {provider}, our payment service provider, to send instructions "
                "to your bank to debit your account and your bank to debit your account in "
                "accordance with those instructions. You are entitled to a refund from your "
                "bank under the terms and conditions of your agreement with your bank. "
                "A refund must be claimed within 8 weeks starting from the date on which "
                "your account was debited.",
                platform='Liberapay',
                provider='<a href="https://stripe.com/" target="_blank" rel="noopener noreferrer">Stripe</a>'|safe
            ) }}</p>
            <label>
                <input type="checkbox" name="keep" value="true" checked data-toggle="enable" data-target="#set-as-default" />
                {{ _("Remember the bank account number for future payments") }}
            </label><br>
            <fieldset id="set-as-default">
            <label>
                <input type="checkbox" name="set_as_default_for" value="{{ payment.currency }}" checked />
                {{ _("Use this payment instrument by default for future payments in {currency}",
                     currency=Currency(payment.currency)) }}
            </label><br>
            </fieldset>
        </fieldset>
        % endif

        % if ask_for_postal_address
        <p>{{ _(
            "In order to reduce the risk of this payment being rejected, we recommend "
            "that you input your postal address below. It will be stored encrypted "
            "in our database and sent to the payment processor ({processor_name}).",
            processor_name='Stripe',
        ) }}</p>
        <div class="block-labels max-width-500">{{
            postal_address_form_v2(payer, saved=identity.get('postal_address'), required=False)
        }}</div>
        <br>
        % endif

        <br>
        <output class="alert alert-danger hidden msg-postal-address-required">{{ _(
            "Please fill in your postal address. It's required because the IBAN "
            "you've provided emanates from outside the European Union."
        ) }}</output>
        <button class="btn btn-primary btn-lg btn-block">{{ _(
            "Initiate the payment"
        ) }}</button>
    </form>

% endif

% endblock

% block scripts
    % do response.csp_allow(*constants.CSP_STRIPE)
    <script src="https://js.stripe.com/v3/"></script>
% endblock
