from liberapay.exceptions import AccountIsPasswordless
from liberapay.models.participant import Participant

[---]

if user:
    raise response.redirect(user.path('settings/'))
if request.method == 'POST':
    input_id = request.body['id']
    if input_id.find('@') > 0:
        id_type = 'email'
    else:
        id_type = 'username'
    try:
        participant = Participant.authenticate_with_password(
            Participant.get_id_for(id_type, input_id),
            request.body['current-password'],
        )
    except AccountIsPasswordless:
        participant = None
    if participant:
        participant.update_password('new-password')
    else:
        response.code = 400

[---] text/html
% extends "templates/layouts/base-thin.html"

% block thin_content

% if request.method == 'POST' and response.code == 200
    <p class="alert alert-success">{{ _("Your password has been changed.") }}</p>
% else
    <form action="" method="POST">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
        % if response.code == 400
            <p class="alert alert-danger">{{ _(
                "The submitted credentials aren't valid."
            ) }}</p>
            <p>{{ _("You can try again:") }}</p>
        % else
            <p>{{ _(
                "If you need to change the password of your Liberapay account, you "
                "can do so below. To be secure, the password of your account should "
                "be randomly generated and not used anywhere else. We strongly "
                "recommend the use of a password manager."
            ) }}</p>
        % endif
        <div class="form-group">
            <input name="id" class="form-control" required
                   autocomplete="email" inputmode="email"
                   placeholder="{{ _('Email address') }}"
                   value="{{ request.body.get('id') or '' }}" />
        </div>
        <div class="form-group">
            <input name="current-password" class="form-control" required
                   type="password" autocomplete="current-password"
                   placeholder="{{ _('Current password') }}" />
        </div>
        <div class="form-group">
            <input name="new-password" class="form-control" required
                   type="password" autocomplete="new-password"
                   minlength="{{ constants.PASSWORD_MIN_SIZE }}"
                   maxlength="{{ constants.PASSWORD_MAX_SIZE }}"
                   placeholder="{{ _('New password') }}" />
        </div>
        <button class="btn btn-primary">{{ _("Submit") }}</button>
    </form>
    % if response.code == 400
        <hr>
        <p>{{ _("Or log in via email if you've lost your password:") }}</p>
        <form action="/about/me/settings/" method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
            <input type="hidden" name="log-in.via-email" value="yes" />
            % if id_type == 'email'
                <input type="hidden" name="log-in.id" value="{{ input_id }}" />
            % else
                <div class="form-group">
                    <input name="log-in.id" class="form-control" required
                           type="email" autocomplete="email"
                           placeholder="{{ _('Email address') }}" />
                </div>
            % endif
            <button class="btn btn-primary">{{ _("Log in via email") }}</button>
        </form>
    % endif
% endif

% endblock
