[---]
response.code = 400
title = _("Bad Request")
[---] text/html
% extends "templates/base-thin.html"

% block thin_content
    <p class="alert alert-danger">{{ _("This login link is expired or invalid.") }}</p>

    <p>{{ _(
        "A login link is only valid for {x_hours} and can only be used once.",
        x_hours=constants.SESSION_TIMEOUT
    ) }}</p>

    <p>{{ _("To request a new login link, input your email address:") }}</p>
    <form action="" method="POST">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
        <div class="input-group">
            <input name="log-in.id" autocomplete="email" class="form-control"
                   required placeholder="{{ _('Email address') }}" size=100 />
            <div class="input-group-btn">
                <button class="btn btn-default">{{ _("Go") }}</button>
            </div>
        </div>
    </form>
% endblock
