[---]
[---] text/html
% extends "templates/base.html"

% block content
    <form action="" method="POST">
        % include "templates/form-repost.html"
        <div class="alert alert-warning">{{
            _(
                "We have detected that your password is a commonly used one. It appears many "
                "times in various leaked databases, which makes it very insecure."
            ) if password_status == 'common' else _(
                "We have detected that your password has been compromised: it appears in one "
                "or more public data leaks."
            ) if password_status == 'compromised' else _(
                "We have detected that your current password is easy to guess, and thus insecure."
            )
        }}</div>
        <a class="btn btn-default" href="{{ back_to }}">{{ _("Cancel") }}</a>
        <button class="btn btn-danger" name="ignore_warning" value="true">{{ _("Ignore this warning") }}</button>
    </form>
% endblock
