"""Part of OpenStreetMap oauth.

From here we redirect users to Bitbucket after storing needed info in an
in-memory cache. We get them again at www/on/openstreetmap/associate.

"""
from urlparse import parse_qs

import requests
from requests_oauthlib import OAuth1

website.oauth_cache = {}  # XXX What happens to someone who was half-authed
                          # when we bounced the server?

[-----------------------------]

oauth_hook = OAuth1( website.openstreetmap_consumer_key
                      , website.openstreetmap_consumer_secret
                       )

response = requests.post( "%s/oauth/request_token" % website.openstreetmap_api
                        , data={'oauth_callback': website.openstreetmap_callback}
                        , auth=oauth_hook
                         )

assert response.status_code == 200, response.status_code  # safety check

reply = parse_qs(response.text)

token = reply['oauth_token'][0]
secret = reply['oauth_token_secret'][0]
assert reply['oauth_callback_confirmed'][0] == "true"  # sanity check

action = qs.get('action', 'opt-in')
then = qs.get('then', '')
website.oauth_cache[token] = (secret, action, then)

url = website.openstreetmap_api + "/oauth/authorize?oauth_token=%s"
request.redirect(url % token)
[-----------------------------] text/plain
