from aspen import Response
from liberapay.models.account_elsewhere import AccountElsewhere
from liberapay.utils import get_participant

[---]

if not user.is_admin:
    raise Response(403)

participant = get_participant(state, restrict=True)
accounts = participant.get_accounts_elsewhere()
i = 0
for account in accounts.values():
    sess = account.get_auth_session()  # try to use a session of theirs if possible
    AccountElsewhere.upsert(account.platform_data.get_user_info('user_id', account.user_id, sess))
    i += 1

[---] text/html
Updated {{i}} accounts.
