from aspen import Response
from gratipay.models.account_elsewhere import AccountElsewhere
from gratipay.utils import get_participant

[---]

if not user.ADMIN:
    raise Response(403)

participant = get_participant(state, restrict=True)
accounts = participant.get_accounts_elsewhere()
i = 0
for account in accounts.values():
    sess = account.get_auth_session()  # try to use a session of theirs if possible
    AccountElsewhere.upsert(account.platform_data.get_user_info(account.user_name, sess))
    i += 1

[---] text/html
Updated {{i}} accounts.
