from gratipay.models.account_elsewhere import AccountElsewhere
from gratipay.utils import get_participant

[---]

if not user.ADMIN:
    raise Response(403)

participant = get_participant(request, restrict=True)
accounts = participant.get_accounts_elsewhere()
i = 0
for account in accounts.values():
    sess = account.get_auth_session()
    if not sess:
        continue
    AccountElsewhere.upsert(account.platform_data.get_user_self_info(sess))
    i += 1

[---] text/html
Updated {{i}} accounts.
