"""Show information about a single participant. It might be you!
"""
from gratipay.utils import get_participant

[-----------------------------------------------------------------------------]

participant = team = get_participant(request, restrict=False)
if not team.show_as_team(user):
  request.redirect('../')
locked = False
tip_or_pledge = "tip"
hero = _("Team Members")
title = team.username     # used in the title tag
username = team.username  # used in footer shared with on/%platform/ pages

LAST_WEEK = _("Last<br/> Week ($)")
THIS_WEEK_DOLLARS = _("This<br/> Week ($)")
TEAM_BALANCE = _("Team<br/> Balance ($)")
THIS_WEEK_PERCENT = _("This<br/> Week (%)")
ENTER_USERNAME = _("Enter a Gratipay username")
ADD = _("Add")

[-----------------------------------------------------------------------------]
{% extends "templates/profile.html" %}

{% block scripts %}
<script>$(document).ready(Gratipay.team.init);</script>

{{ super() }}
{% endblock %}

{% block page %}

<div id="team" class="col0">
  <table>
      <tr>
        <th></th>
        <th>Member</th>
        <th class="figure">{{ LAST_WEEK }}</th>
        <th class="figure">{{ THIS_WEEK_DOLLARS }}</th>
        <th class="figure">{{ TEAM_BALANCE }}</th>
        <th class="figure">{{ THIS_WEEK_PERCENT }}</th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td class="figure last_week"></td>
        <td class="figure this_week"></td>
        <td class="figure balance">
          {{ team.balance + team.receiving }}
        </td>
        <td class="figure percentage"></td>
      </tr>
      {% if user.participant == team %}
      <tr>
        <td colspan="6" class="lookup">
          <div id="lookup-container">
            <form>
              <input name="csrf_token" type="hidden" value="{{ csrf_token }}" />
              <input tabindex="1" id="query"
                     autocomplete="off"
                     placeholder="{{ ENTER_USERNAME }}"
                 />&nbsp;<button type="submit"
                                 tabindex="2">{{ ADD }}</button>
              <ul id="lookup-results"></ul>
            </form>
          </div>
        </td>
      </tr>
      {% endif %}
      <tbody id="members"></tbody>
  </table>
</div>
{% endblock %}
