# encoding: utf8
"""Show information about a single participant. It might be you!
"""
from aspen import Response

from liberapay.utils import get_participant

[-----------------------------------------------------------------------------]

participant = team = get_participant(state, restrict=False)
if team.kind != 'group':
    raise Response(400)
tip_or_pledge = "tip"
title = team.username
subhead = _("Team Members")

[-----------------------------------------------------------------------------]
{% extends "templates/profile.html" %}

{% block scripts %}
<script>$(document).ready(Liberapay.team.init);</script>
{{ super() }}
{% endblock %}

{% block content %}
<table id="team" class="table" data-updating="{{ _('Updating…') }}">
    <thead>
    <tr>
      <th></th>
      <th>Member</th>
      <th class="figure">{{ _("Last{0} Week (€)", "<br/>"|safe) }}</th>
      <th class="figure">{{ _("This{0} Week (€)", "<br/>"|safe) }}</th>
      <th class="figure">{{ _("This{0} Week (%)", "<br/>"|safe) }}</th>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td class="figure last_week"></td>
      <td class="figure this_week">
        {{ team.receiving }}
      </td>
      <td class="figure percentage"></td>
    </tr>
    {% if user == team %}
    <tr>
      <td colspan="6" class="lookup">
        <div id="lookup-container">
          <form>
            <input name="csrf_token" type="hidden" value="{{ csrf_token }}" />
            <input id="query" autocomplete="off" placeholder="{{ _('Enter a username') }}" />
            <button type="submit">{{ _("Add") }}</button>
            <ul id="lookup-results"></ul>
          </form>
        </div>
      </td>
    </tr>
    {% endif %}
    </thead>
    <tfoot><tr><td colspan=6><div class="loading-indicator"/></td></tr></foot>
    <tbody id="team-members"></tbody>
</table>
{% endblock %}
