from liberapay.utils.emails import check_email_address, normalize_email_address

[---]

participant = user

user.require_write_permission()

if not participant.email or participant.username[0] == '~' or not participant.get_statement_langs():
    raise response.redirect(participant.path('payment/'))

if request.method == 'POST':
    body = request.body
    country = body['country']
    if country not in locale.countries:
        raise response.invalid_input(country, 'country', 'body')
    email_address = normalize_email_address(body['email'])
    email = participant.get_email(email_address)
    if not email:
        check_email_address(email_address)
        participant.add_email(email_address)
    account_data = dict(
        p_id=participant.id, country=country, account_id=email_address,
        verified=bool(getattr(email, 'verified', None))
    )
    with website.db.get_cursor() as cursor:
        cursor.run("""
            INSERT INTO payment_accounts
                        (participant, provider, country, id, verified,
                         independent, loss_taker)
                 VALUES (%(p_id)s, 'paypal', %(country)s, %(account_id)s, %(verified)s,
                         true, 'provider')
            ON CONFLICT (provider, id, participant) DO UPDATE
                    SET is_current = true
                      , country = excluded.country
                      , default_currency = excluded.default_currency
                      , charges_enabled = excluded.charges_enabled
                      , display_name = excluded.display_name
                      , token = excluded.token
                      , independent = excluded.independent
                      , loss_taker = excluded.loss_taker;
        """, account_data)
    response.redirect(participant.path('payment'))

title = _("Connecting a {platform} account", platform='PayPal')

[---] text/html
% from "templates/macros/icons.html" import icon with context

% extends "templates/layouts/base-thin.html"

% block thin_content

<form action="" method="POST">
    <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
    <p>{{ _("Please input the email address and country of the PayPal account you want to connect:") }}</p>
    <div class="form-group block-labels-mb-4">
    <label>
        <span>{{ _("Email") }}</span>
        <input class="form-control" name="email" value="{{ participant.email or '' }}"
               required type="email" autocomplete="email" />
        <div class="help-block">{{ _(
            "A confirmation code will be sent to this email address, unless it's "
            "already linked to your Liberapay account."
        ) }}</div>
        <div class="text-warning">{{ icon('warning-sign') }} {{ _(
            "PayPal payments are currently not anonymous, donors will see your "
            "email address, and you will see theirs."
        ) }}</div>
    </label>
    <label>
        <span>{{ _("Country") }}</span>
        <select name="country" class="form-control" required>
            <option></option>
        % for code, name in locale.countries.items()
            <option value="{{ code }}" {{ 'selected' if code == user.guessed_country }}>{{ name }}</option>
        % endfor
        </select>
    </label>
    </div>
    <button class="btn btn-primary">{{ _("Proceed") }}</button>
</form>

% endblock
