from markupsafe import Markup

from liberapay.utils import get_participant

span_open, span_close, br = Markup('<br><span style="font-size: 125%">'), Markup('</span>'), Markup('<br>')

[---]

t = request.path['type']
if t not in ('giving.js', 'receiving.js'):
    raise response.error(404)

participant = get_participant(state, restrict=False, redirect_canon=False)
goal = participant.goal
show_goal = goal and goal > participant.receiving

receiving_markup = "{0}{1}{2}{3}".format(span_open, participant.receiving, span_close, br)
giving_markup = "{0}{1}{2}{3}".format(span_open, participant.giving, span_close, br)
goal_markup = "{0}{1}{2}".format(span_open, goal, span_close)

if participant.hide_giving and t != 'receiving.js' or \
   participant.hide_receiving and t != 'giving.js':
    raise response.error(403)

response.headers[b'Cache-Control'] = b'public, max-age=600'
response.headers[b'Vary'] = b'Accept-Language'

[---] application/javascript via jinja2_html_jswrapped
<a href="{{ participant.url('donate') }}"
   style="border: 2px solid #f6c915; border-radius: 5px; color: #1a171b;
          display: inline-block;
          font-family: Helvetica Neue,Helvetica,sans-serif; font-size: 14px;
          position: relative; text-align: center; text-decoration: none;"
    ><span style="background-color: #f6c915; display: block;
                  font-family: Ubuntu,Arial,sans-serif;
                  font-style: italic; font-weight: 700;
                  padding: 3px 7px 5px;"
        ><img src="{{ website.asset('liberapay/icon-v2_black.svg') }}"
              height="20" width="20" style="vertical-align: middle;" />
        <span style="vertical-align: middle;">LiberaPay</span></span
    ><span style="display: block; padding: 0 15px;"
        ><span style="color: #f6c915; position: absolute; left: -2px;">&#10132;</span
        >{% if participant.kind == 'individual' %}{{
            _("I donate {0} per week", giving_markup) if t == 'giving.js' else
                _("I receive {0} per week,{1} my goal is {2}", receiving_markup, br, goal_markup) if show_goal else
                 _("I receive {0} per week", receiving_markup)
        }}{% else %}{{
            _("We donate {0} per week", giving_markup) if t == 'giving.js' else
                _("We receive {0} per week,{1} my goal is {2}", receiving_markup, br, goal_markup) if show_goal else
                _("We receive {0} per week", receiving_markup)
        }}{% endif %}</span
></a>
