from liberapay.utils import get_participant, include_svg

with open(website.www_root+'/assets/liberapay/icon-v2_black.svg') as f:
    ICON = f.read()
ICON = include_svg(ICON, 16, 16)

[---]

participant = get_participant(state, restrict=False, redirect_canon=False)

response.headers[b'Cache-Control'] = b'public, max-age=86400, stale-while-revalidate=3600'
if request.hostname == website.canonical_host:
    response.headers[b'Vary'] = b'Accept-Language'

[---] application/javascript via jinja2_html_jswrapped
<style>
html > body .liberapay-btn {
    background-color: #f6c915;
    border-radius: 4px;
    color: #1a171b;
    display: inline-block;
    font-family: Helvetica Neue,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    padding: 5px 7px 3px;
    position: relative;
    text-decoration: none;
}
html > body .liberapay-btn:hover {
    background-color: #fbce1a;
}
.liberapay-btn > svg {
    position: absolute;
    left: 7px;
    top: 7px;
}
.liberapay-btn > span {
    margin-left: 19px;
}
</style>
<a class="liberapay-btn" href="{{ participant.url('donate') }}">{{ ICON }}<span>{{ _("Donate") }}</span></a>
