from liberapay.utils import get_participant

[---]

participant = get_participant(state, restrict=False)
title = participant.username
subhead = _("Widgets")
profile_url = participant.url()

[---]
% extends "templates/settings.html"
% block content
<div class="col0">

    <h3>{{ _("Donation Button") }}</h3>

    <p>{{ _("Use this code to add a donation button on your website:") }}</p>

    <pre>&lt;script src="{{ profile_url }}widgets/button.js"&gt;&lt;/script&gt;
{#     #}&lt;noscript&gt;&lt;a href="{{ profile_url }}donate"&gt;&lt;img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

    <p>{{ _("Here's what it looks like:") }}</p>

    <p><script src="button.js"></script></p>

    <p>{{ _("And here's what it looks like with JavaScript turned off:") }}</p>

    <a href="{{ profile_url }}donate"><img src="/assets/widgets/donate.svg"></a>

    <h3>{{ _("Giving & Receiving Widgets") }}</h3>
    % if participant.hide_receiving and participant.hide_giving
        <p>{{ _("To enable widgets, uncheck 'hide' giving and/or receiving under Privacy at {0}.", profile_url) }}</p>
    % endif
    % if not participant.hide_receiving
        <p>{{ _("Use this code to add to your website a widget which displays the amount of donations you're receiving on Liberapay:") }}</p>

        <pre>&lt;script src="{{ profile_url }}widgets/receiving.js"&gt;&lt;/script&gt;</pre>

        <p>{{ _("Here's what it looks like:") }}</p>

        <p><script src="receiving.js"></script></p>
    % endif
    % if not participant.hide_giving
    <p>{{ _("Use this code to add to your website a widget which displays the amount of you're giving on Liberapay:") }}</p>

    <pre>&lt;script src="{{ profile_url }}widgets/giving.js"&gt;&lt;/script&gt;</pre>

    <p>{{ _("Here's what it looks like:") }}</p>

    <p><script src="giving.js"></script></p>
    % endif
</div>
% endblock
