from liberapay.utils import get_participant

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=True)
title = participant.username
subhead = _("Widgets")

[-----------------------------------------------------------------------------]
{% extends "templates/settings.html" %}
{% block content %}
<div class="col0">

    <h2>{{ _("Badge") }}</h2>

    <p>{{ _("Use this code to embed a Liberapay badge on your website:") }}</p>

    <pre>&lt;img src="//img.shields.io/liberapay/{{ participant.username }}.svg"&gt;</pre>

    <p>{{ _("Here's what it looks like:") }}</p>

    <img src="//img.shields.io/liberapay/{{ participant.username }}.svg">

    <h2>{{ _("Giving & Receiving Widgets") }}</h2>

    <p>{{ _("Use this code to add a Liberapay \"receiving\" widget on your website:") }}</p>

    <pre>&lt;script data-username="{{ participant.username }}"
        src="//static.liberapay.com/v1.js"&gt;&lt;/script&gt;</pre>

    <p>{{ _("Here's what it looks like:") }}</p>

    <p><script data-username="{{ participant.username }}" src="//static.liberapay.com/v1.js"></script></p>

    <p>{{ _("Or, if you'd like to include a \"giving\" widget, you can add the {0} attribute:",
            "<pre>data-widget=\"giving\"</pre>"|safe) }}</p>

    <pre>&lt;script data-username="{{ participant.username }}"
        data-widget="giving"
        src="//static.liberapay.com/v1.js"&gt;&lt;/script&gt;</pre>

    <p>{{ _("Here's what it looks like:") }}</p>

    <p><script data-username="{{ participant.username }}" data-widget="giving" src="//static.liberapay.com/v1.js"></script></p>

</div>
{% endblock %}
