from liberapay.utils import get_participant

[---]

participant = get_participant(state, restrict=True, allow_member=True)
title = participant.username
subhead = _("Widgets")
profile_url = participant.url()

# The widgets use inline styles, tell the browser to accept them
response.csp_allow((b'style-src', b"'unsafe-inline'"))

[---]
% extends "templates/layouts/settings.html"
% block content

    <h3>{{ _("Donation Button") }}</h3>

    <p>{{ _("Use this code to add a donation button on your website:") }}</p>

    <pre>&lt;script src="{{ profile_url }}widgets/button.js"&gt;&lt;/script&gt;
{#     #}&lt;noscript&gt;&lt;a href="{{ profile_url }}donate"&gt;&lt;img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

    <p>{{ _("Here's what it looks like:") }}</p>

    <p><script src="{{ profile_url }}widgets/button.js"></script></p>

    <p>{{ _("And here's what it looks like with JavaScript turned off:") }}</p>

    <a href="{{ profile_url }}donate"><img src="/assets/widgets/donate.svg"></a>

    <h3>{{ _("Giving & Receiving Widgets") }}</h3>

    <p>{{ _("Use this code to add to your website a widget which displays the amount of donations you're receiving on Liberapay:") }}</p>

    <pre>&lt;script src="{{ profile_url }}widgets/receiving.js"&gt;&lt;/script&gt;</pre>

    <p>{{ _("Here's what it looks like:") }}</p>

    % if participant.hide_receiving
    <p class="alert alert-warning">{{ _(
        "This widget is not available because it is not compatible with the "
        "{link_start}privacy settings{link_end} you have chosen.",
        link_start=('<a href="{0}edit/privacy">'|safe).format(profile_url),
        link_end='</a>'|safe
    ) }}</p>
    % else
    <p><script src="{{ profile_url }}widgets/receiving.js"></script></p>
    % endif

    <p>{{ _("Or, if you'd like a widget that shows how much you're giving:") }}</p>

    <pre>&lt;script src="{{ profile_url }}widgets/giving.js"&gt;&lt;/script&gt;</pre>

    <p>{{ _("Here's what it looks like:") }}</p>

    % if participant.hide_giving
    <p class="alert alert-warning">{{ _(
        "This widget is not available because it is not compatible with the "
        "{link_start}privacy settings{link_end} you have chosen.",
        link_start=('<a href="{0}edit/privacy">'|safe).format(profile_url),
        link_end='</a>'|safe
    ) }}</p>
    % else
    <p><script src="{{ profile_url }}widgets/giving.js"></script></p>
    % endif

    <h3>{{ _(
        "Badges from {link_start}Shields.io{link_end}",
        link_start='<a href="https://shields.io">'|safe,
        link_end='</a>'|safe
    ) }}</h3>

    <p>{{ _("Use these code snippets to add a badge to your website or README:") }}</p>

    <pre>&lt;img src="https://img.shields.io/liberapay/receives/{{ participant.username }}.svg?logo=liberapay"&gt;</pre>

    <p><img src="https://img.shields.io/liberapay/receives/{{ participant.username }}.svg?logo=liberapay"></p>

    <pre>&lt;img src="https://img.shields.io/liberapay/gives/{{ participant.username }}.svg?logo=liberapay"&gt;</pre>

    <p><img src="https://img.shields.io/liberapay/gives/{{ participant.username }}.svg?logo=liberapay"></p>

    <pre>&lt;img src="https://img.shields.io/liberapay/patrons/{{ participant.username }}.svg?logo=liberapay"&gt;</pre>

    <p><img src="https://img.shields.io/liberapay/patrons/{{ participant.username }}.svg?logo=liberapay"></p>

    <pre>&lt;img src="https://img.shields.io/liberapay/goal/{{ participant.username }}.svg?logo=liberapay"&gt;</pre>

    <p><img src="https://img.shields.io/liberapay/goal/{{ participant.username }}.svg?logo=liberapay"></p>

% endblock
