from liberapay.utils import get_participant

[---]

participant = get_participant(state, restrict=False)
title = participant.username
subhead = _("Widgets")
profile_url = participant.url()

# The widgets use inline styles, tell the browser to accept them
csp = response.headers[b'Content-Security-Policy']
csp = csp.replace(b'style-src ', b"style-src 'unsafe-inline' ")
response.headers[b'Content-Security-Policy'] = csp

[---]
% extends "templates/settings.html"
% block content
<div class="col0">

    <h3>{{ _("Donation Button") }}</h3>

    <p>{{ _("Use this code to add a donation button on your website:") }}</p>

    <pre>&lt;script src="{{ profile_url }}widgets/button.js"&gt;&lt;/script&gt;
{#     #}&lt;noscript&gt;&lt;a href="{{ profile_url }}donate"&gt;&lt;img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"&gt;&lt;/a&gt;&lt;/noscript&gt;</pre>

    <p>{{ _("Here's what it looks like:") }}</p>

    <p><script src="button.js"></script></p>

    <p>{{ _("And here's what it looks like with JavaScript turned off:") }}</p>

    <a href="{{ profile_url }}donate"><img src="/assets/widgets/donate.svg"></a>

    <h3>{{ _("Giving & Receiving Widgets") }}</h3>

    <p>{{ _("Use this code to add to your website a widget which displays the amount of donations you're receiving on Liberapay:") }}</p>

    <pre>&lt;script src="{{ profile_url }}widgets/receiving.js"&gt;&lt;/script&gt;</pre>

    <p>{{ _("Here's what it looks like:") }}</p>

    % if participant.hide_receiving
    <p class="alert alert-warning">{{ _(
        "This widget is not available because it is not compatible with the "
        "{link_open}privacy settings{link_close} you have chosen.",
        link_open=('<a href="{0}settings#privacy">'|safe).format(profile_url),
        link_close='</a>'|safe
    ) }}</p>
    % else
    <p><script src="receiving.js"></script></p>
    % endif

    <p>{{ _("Or, if you'd like a widget that shows how much you're giving:") }}</p>

    <pre>&lt;script src="{{ profile_url }}widgets/giving.js"&gt;&lt;/script&gt;</pre>

    <p>{{ _("Here's what it looks like:") }}</p>

    % if participant.hide_giving
    <p class="alert alert-warning">{{ _(
        "This widget is not available because it is not compatible with the "
        "{link_open}privacy settings{link_close} you have chosen.",
        link_open=('<a href="{0}settings#privacy">'|safe).format(profile_url),
        link_close='</a>'|safe
    ) }}</p>
    % else
    <p><script src="giving.js"></script></p>
    % endif

</div>
% endblock
