from gratipay.utils import get_participant
from gratipay.utils.history import iter_payday_events

[-----------------------------------------------------------------------------]

participant = get_participant(request, restrict=True)
events = iter_payday_events(website.db, participant)
hero = _("History")
title = "%s - %s" % (participant.username, hero)
locked = False
subpath = 'history/' if user.ADMIN else ''
admin_override = user.ADMIN and (participant != user.participant or 'override' in qs)
translated_status = { None:         ''
                    , 'pre':        _('pre')
                    , 'pending':    _('pending')
                    , 'failed':     _('failed')
                    , 'succeeded':  _('succeeded')
                     }

if participant == user.participant:
    JOINED = _("You joined {0}.", to_age(participant.claimed_time))
else:
    JOINED = _("{0} joined {1}.", participant.username, to_age(participant.claimed_time))

if participant == user.participant:
    BALANCE = _("Your balance is {0}.", format_currency(participant.balance, "USD"))
else:
    BALANCE = _("Their balance is {0}.", format_currency(participant.balance, "USD"))

[-----------------------------------------------------------------------------]
{% extends "templates/profile.html" %}
{% block page %}

<table id="history" class="centered">
    <tr><td colspan="8">
        <h2>{{ JOINED }}</h2>
    </td></tr>
    <tr><td colspan="8">
        <h2>{{ BALANCE }}</h2>
        {% if user.ADMIN %}
        <h2>Record an Exchange.</h2>
        <p style="text-align: left">
            <b>Amount</b> is a black number. Positive for payins ("Credits"),
            negative for payouts ("Bank").<br>
            <b>Fee</b> is always positive.<br>
            <b>Note</b> is required.
        </p>
        <form style="text-align: left;" action="record-an-exchange"
            method="POST">
            <input name="csrf_token" type="hidden" value="{{ csrf_token }}" />
            <input name="amount" placeholder="amount" />
            <input name="fee" placeholder="fee" />
            <select name="status">
                <option value="pre">pre</option>
                <option value="pending">pending</option>
                <option value="succeeded" selected="true">succeeded</option>
                <option value="failed">failed</option>
            </select>
            <br>
            <input name="note" placeholder="note" style="width: 420px" />
            <button type="submit">Submit</button>
        </form>
        {% endif %}
    </td></tr>
    {% for event in events %}
    {% if event['kind'] == 'day-open' %}
    <tr>
        <th colspan="8"><h2>
            {{ event['date'].strftime("%B %d, %Y").replace(' 0', ' ') }}
            {% if event['payday_number'] %}
                &mdash; Weekly Payday #{{ event['payday_number'] }}
            {% endif %}
        </h2></th>
    </tr>
    <tr class="head">
        <td colspan="3" class="outside">&larr; {{ _("Outside") }}</td>
        <td colspan="5" class="inside">{{ _("Inside Gratipay") }} &rarr;</td>
    </tr>
    <tr class="head">
        <td class="bank">{{ _("Bank") }}</td>
        <td class="card">{{ _("Card") }}</td>
        <td class="fees">{{ _("Fees") }}</td>
        <td class="credits">{{ _("Credits") }}</td>
        <td class="debits">{{ _("Debits") }}</td>
        <td class="balance">{{ _("Balance") }}</td>
        <td class="status">{{ _("Status") }}</td>
        <td class="notes">{{ _("Notes") }}</td>
    </tr>
    {% elif event['kind'] == 'credit' %}
    <tr>
        <td class="bank">{{ -event['amount'] }}</td>
        <td class="card"></td>
        <td class="fees">{{ event['fee'] }}</td>
        <td class="credits"></td>
        <td class="debits">{{ -event['amount'] + event['fee'] }}</td>
        <td class="balance">{{ event['balance'] }}</td>
        <td class="status">{{ translated_status[event['status']] }}</td>
        <td class="notes">
        {% if event['recorder'] == None %}
            {{ _("Automatic Withdrawal").lower() }}
            {% if event['note'] %}&mdash;{{ event['note']|e }}{% endif %}
        {% elif event['note'] %}
            &ldquo;{{ event['note']|e }}&rdquo;&mdash;
            <a href="/{{ event['recorder'] }}/">{{ event['recorder'] }}</a>
        {% endif %}
        </td>
    </tr>
    {% elif event['kind'] == 'charge' %}
    <tr>
        <td class="bank"></td>
        <td class="card">{{ event['amount'] + event['fee'] }}</td>
        <td class="fees">{{ event['fee'] }}</td>
        <td class="credits">{{ event['amount'] }}</td>
        <td class="debits"></td>
        <td class="balance">{{ event['balance'] }}</td>
        <td class="status">{{ _(event['status'] or '') }}</td>
        <td class="notes">
        {% if event['recorder'] == None %}
            {{ _("Automatic Charge").lower() }}
            {% if event['note'] %}&mdash;{{ event['note']|e }}{% endif %}
        {% elif event['note'] %}
            &ldquo;{{ event['note']|e }}&rdquo;&mdash;
            <a href="/{{ event['recorder'] }}/">{{ event['recorder'] }}</a>
        {% endif %}
        {% if event['status'] in (None, 'succeeded') %}
            (<a href="../receipts/{{ event['id'] }}.html">{{ _("Receipt").lower() }}</a>)
        {% endif %}
        </td>
    </tr>
    {% elif event['kind'] == 'transfer' %}
    <tr>
        <td class="bank"></td>
        <td class="card"></td>
        <td class="fees"></td>

        {% if event['tippee'] == participant.username %}
        <td class="credits">{{ event['amount'] }}</td>
        <td class="debits"></td>
        {% else %}
        <td class="credits"></td>
        <td class="debits">{{ event['amount'] }}</td>
        {% endif %}

        <td class="balance">{{ event['balance'] }}</td>

        <td class="status"></td>
        <td class="notes">
        {% set context = event['context'] %}
        {% if event['tippee'] == participant.username %}
            {% if context in ('take', 'take-over') or admin_override %}
                {% if context == 'take-over' %}
                    balance from taken-over account
                {% else %}
                    {{ context }} from
                {% endif %}
                <a href="/{{ event['tipper'] }}/{{ subpath }}">{{ event['tipper'] }}</a>
            {% else %}
                anonymous tip
            {% endif %}
        {% else %}
            {% if context == 'take' %}
                take by
            {% else %}
                {{ context }} to
            {% endif %}
            <a href="/{{ event['tippee'] }}/{{ subpath }}">{{ event['tippee'] }}</a>
        {% endif %}
        </td>

    </tr>
    {% elif event['kind'] == 'day-close' %}
    <tr>
        <td class="bank"></td>
        <td class="card"></td>
        <td class="fees"></td>
        <td class="credits"></td>
        <td class="debits"></td>
        <td class="balance">{{ event['balance'] }}</td>
        <td class="status"></td>
        <td class="notes"></td>
    </tr>
    {% endif %}
{% endfor %}
</table>

{% endblock %}
