from datetime import datetime

from aspen import Response

from gratipay.utils import get_participant
from gratipay.utils.history import iter_payday_events

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=True)
title = participant.username
subhead = _("History")
subpath = 'history/' if user.ADMIN else ''
admin_override = user.ADMIN and (participant != user.participant or 'override' in request.qs)
translated_status = { None:         ''
                    , 'pre':        _('pre')
                    , 'pending':    _('pending')
                    , 'failed':     _('failed')
                    , 'succeeded':  _('succeeded')
                     }

current_year = datetime.utcnow().year
try:
    year = int(request.qs.get('year', current_year))
except ValueError:
    raise Response(400, "bad year")
events = iter_payday_events(website.db, participant, year)
years = list(range(current_year, participant.ctime.year-1, -1))

if participant == user.participant:
    BALANCE = _("Your balance is {0}.", format_currency(participant.balance, "USD"))
else:
    BALANCE = _("Their balance is {0}.", format_currency(participant.balance, "USD"))

[-----------------------------------------------------------------------------]
{% extends "templates/profile.html" %}
{% block content %}

{% if len(years) > 1 %}
<form action="" method="get">
    <label>{{ _("Year:") }}
        <select name="year">
        {% for y in years %}
            <option value="{{ y }}" {{ 'selected' if y == year }}>{{ y }}</option>
        {% endfor %}
        </select>
    </label>
    <button type="submit">{{ _("Go") }}</button>
</form>
{% endif %}

<table id="history">
{% if year == current_year %}
    <tr><td colspan="8">
        <h2>{{ BALANCE }}</h2>
        {% if user.ADMIN %}
        <h2>Record an Exchange.</h2>
        <p style="text-align: left">
            <b>Amount</b> is a black number. Positive for payins ("Credits"),
            negative for payouts ("Bank").<br>
            <b>Fee</b> is always positive.<br>
            <b>Note</b> is required.
        </p>
        <form style="text-align: left;" action="record-an-exchange"
            method="POST">
            <input name="csrf_token" type="hidden" value="{{ csrf_token }}" />
            <input name="amount" placeholder="amount" />
            <input name="fee" placeholder="fee" />
            <select name="status">
                <option value="pre">pre</option>
                <option value="pending">pending</option>
                <option value="succeeded" selected="true">succeeded</option>
                <option value="failed">failed</option>
            </select>
            <br>
            <input name="note" placeholder="note" style="width: 420px" />
            <button type="submit">Submit</button>
        </form>
        {% endif %}
    </td></tr>
{% endif %}
{% for event in events %}
    {% if event['kind'] == 'totals' %}
    <tr><td colspan="8">
        <h2>{{ _("Total given: {0}", format_currency(event['given'], "USD")) }}<br>
            {{ _("Total received: {0}", format_currency(event['received'], "USD")) }}</h2>
    </td></tr>
    {% elif event['kind'] == 'day-open' %}
    <tr>
        <th colspan="8"><h2>
            {{ event['date'].strftime("%B %d, %Y").replace(' 0', ' ') }}
            {% if event['payday_number'] %}
                &mdash; Weekly Payday #{{ event['payday_number'] }}
            {% endif %}
        </h2></th>
    </tr>
    <tr class="head">
        <td colspan="3" class="outside">&larr; {{ _("Outside") }}</td>
        <td colspan="5" class="inside">{{ _("Inside Gratipay") }} &rarr;</td>
    </tr>
    <tr class="head">
        <td class="bank">{{ _("Bank") }}</td>
        <td class="card">{{ _("Card") }}</td>
        <td class="fees">{{ _("Fees") }}</td>
        <td class="credits">{{ _("Credits") }}</td>
        <td class="debits">{{ _("Debits") }}</td>
        <td class="balance">{{ _("Balance") }}</td>
        <td class="status">{{ _("Status") }}</td>
        <td class="notes">{{ _("Notes") }}</td>
    </tr>
    {% elif event['kind'] == 'credit' %}
    <tr>
        <td class="bank">{{ -event['amount'] }}</td>
        <td class="card"></td>
        <td class="fees">{{ event['fee'] }}</td>
        <td class="credits"></td>
        <td class="debits">{{ -event['amount'] + event['fee'] }}</td>
        <td class="balance">{{ event['balance'] }}</td>
        <td class="status">{{ translated_status[event['status']] }}</td>
        <td class="notes">
        {% if event['recorder'] == None %}
            {{ _("Automatic Withdrawal").lower() }}
            {% if event['note'] %}&mdash;{{ event['note'] }}{% endif %}
        {% elif event['note'] %}
            &ldquo;{{ event['note'] }}&rdquo;&mdash;
            <a href="/{{ event['recorder'] }}/">{{ event['recorder'] }}</a>
        {% endif %}
        </td>
    </tr>
    {% elif event['kind'] == 'charge' %}
    <tr>
        <td class="bank"></td>
        <td class="card">{{ event['amount'] + event['fee'] }}</td>
        <td class="fees">{{ event['fee'] }}</td>
        <td class="credits">{{ event['amount'] }}</td>
        <td class="debits"></td>
        <td class="balance">{{ event['balance'] }}</td>
        <td class="status">{{ translated_status[event['status']] }}</td>
        <td class="notes">
        {% if event['recorder'] == None %}
            {{ _("Automatic Charge").lower() }}
            {% if event['note'] %}&mdash;{{ event['note'] }}{% endif %}
        {% elif event['note'] %}
            &ldquo;{{ event['note'] }}&rdquo;&mdash;
            <a href="/{{ event['recorder'] }}/">{{ event['recorder'] }}</a>
        {% endif %}
        {% if event['status'] in (None, 'succeeded') %}
            (<a href="../receipts/{{ event['id'] }}.html">{{ _("Receipt").lower() }}</a>)
        {% endif %}
        </td>
    </tr>
    {% elif event['kind'] == 'transfer' %}
    <tr>
        <td class="bank"></td>
        <td class="card"></td>
        <td class="fees"></td>

        {% if event['tippee'] == participant.username %}
        <td class="credits">{{ event['amount'] }}</td>
        <td class="debits"></td>
        {% else %}
        <td class="credits"></td>
        <td class="debits">{{ event['amount'] }}</td>
        {% endif %}

        <td class="balance">{{ event['balance'] }}</td>

        <td class="status"></td>
        <td class="notes">
        {% set context = event['context'] %}
        {% if event['tippee'] == participant.username %}
            {% if context in ('take', 'take-over') or admin_override %}
                {% if context == 'take-over' %}
                    balance from taken-over account
                {% else %}
                    {{ context }} from
                {% endif %}
                <a href="/{{ event['tipper'] }}/{{ subpath }}">{{ event['tipper'] }}</a>
            {% else %}
                anonymous tip
            {% endif %}
        {% else %}
            {% if context == 'take' %}
                take by
            {% else %}
                {{ context }} to
            {% endif %}
            <a href="/{{ event['tippee'] }}/{{ subpath }}">{{ event['tippee'] }}</a>
        {% endif %}
        </td>

    </tr>
    {% elif event['kind'] == 'day-close' %}
    <tr>
        <td class="bank"></td>
        <td class="card"></td>
        <td class="fees"></td>
        <td class="credits"></td>
        <td class="debits"></td>
        <td class="balance">{{ event['balance'] }}</td>
        <td class="status"></td>
        <td class="notes"></td>
    </tr>
    {% endif %}
{% else %}
    <p>{{ _("No transactions to show.") }}</p>
{% endfor %}
</table>

{% endblock %}
