from gittip.utils import get_participant, to_localized_age, parse_locale, _
from gittip.utils.history import iter_payday_events

[-----------------------------------------------------------------------------]

loc = parse_locale(request)
participant = get_participant(request, restrict=True)
events = iter_payday_events(website.db, participant)
hero = _("History", loc)
title = "%s - %s" % (participant.username, hero)
locked = False
subpath = 'history/' if user.ADMIN else ''
admin_override = user.ADMIN and (participant != user.participant or 'override' in qs)

if participant == user.participant:
    JOINED = _("You joined {0} ago.", loc).format(
        to_localized_age(participant.claimed_time, loc))
else:
    JOINED = _("{0} joined {1} ago.", loc).format(
        participant.username, to_localized_age(participant.claimed_time, loc))

if participant == user.participant:
    BALANCE = _("Your balance is {0}.", loc).format("$" + str(participant.balance))
else:
    BALANCE = _("Their balance is {0}.", loc).format("$" + str(participant.balance))

[-----------------------------------------------------------------------------]
{% extends "templates/profile.html" %}
{% block page %}

<table id="history" class="centered">
    <tr><td colspan="7">
        <h2>{{ JOINED }}</h2>
    </td></tr>
    <tr><td colspan="7">
        <h2>{{ BALANCE }}</h2>
        {% if user.ADMIN %}
        <h2>Record an Exchange.</h2>
        <p style="text-align: left">
            <b>Amount</b> is a black number. Positive for payins ("Credits"),
            negative for payouts ("Bank").<br>
            <b>Fee</b> is always positive.<br>
            <b>Note</b> is required.
        </p>
        <form style="text-align: left;" action="record-an-exchange"
            method="POST">
            <input name="csrf_token" type="hidden" value="{{ csrf_token }}" />
            <input name="amount" placeholder="amount" />
            <input name="fee" placeholder="fee" />
            <br />
            <input name="note" placeholder="note" style="width: 230px" />
            <button type="submit">Submit</button>
        </form>
        {% endif %}
    </td></tr>
    {% for event in events %}
    {% if event['event'] == 'payday-start' %}
    <tr>
        <th colspan="7"><h2>Gittip #{{ event['number'] }}
            &mdash;{{ event['timestamp'].strftime("%B %d, %Y").replace(' 0', ' ') }}
                ({{ to_localized_age(event['timestamp'], loc) }})</h2></th>
    </tr>
    <tr class="head">
        <td colspan="3" class="outside">&larr; {{ _("Outside", loc) }}</td>
        <td colspan="4" class="inside">{{ _("Inside Gittip", loc) }} &rarr;</td>
    </tr>
    <tr class="head">
        <td class="bank">{{ _("Bank", loc) }}</td>
        <td class="card">{{ _("Card", loc) }}</td>
        <td class="fees">{{ _("Fees", loc) }}</td>
        <td class="credits">{{ _("Credits", loc) }}</td>
        <td class="debits">{{ _("Debits", loc) }}</td>
        <td class="balance">{{ _("Balance", loc) }}</td>
        <td class="notes">{{ _("Notes", loc) }}</td>
    </tr>
    <tr>
        <td class="bank"></td>
        <td class="card"></td>
        <td class="fees"></td>
        <td class="credits"></td>
        <td class="debits"></td>
        <td class="balance">{{ event['balance'] }}</td>
        <td class="notes"></td>
    </tr>
    {% elif event['event'] == 'balance' %}
    <tr>
        <td class="bank"></td>
        <td class="card"></td>
        <td class="fees"></td>
        <td class="credits"></td>
        <td class="debits"></td>
        <td class="balance">{{ event['balance'] }}</td>
        <td class="notes"></td>
    </tr>
    {% elif event['event'] == 'credit' %}
    <tr>
        <td class="bank">{{ -event['amount'] }}</td>
        <td class="card"></td>
        <td class="fees">{{ event['fee'] }}</td>
        <td class="credits"></td>
        <td class="debits">{{ -event['amount'] + event['fee'] }}</td>
        <td class="balance">{{ event['balance'] }}</td>
        {% if event['recorder'] == None %}
        <td class="notes">{{ _("automatic withdrawal", loc) }}</td>
        {% else %}
        <td class="notes">
            &ldquo;{{ event['note']|e }}&rdquo;&mdash;<a
            href="/{{ event['recorder'] }}/">{{ event['recorder'] }}</a>
        </td>
        {% endif %}
    </tr>
    {% elif event['event'] == 'charge' %}
    <tr>
        <td class="bank"></td>
        <td class="card">{{ event['amount'] + event['fee'] }}</td>
        <td class="fees">{{ event['fee'] }}</td>
        <td class="credits">{{ event['amount'] }}</td>
        <td class="debits"></td>
        <td class="balance">{{ event['balance'] }}</td>
        <td class="notes">
            {% if event['recorder'] == None %}
            {{ _("automatic charge", loc) }}
            {% else %}
            &ldquo;{{ event['note']|e }}&rdquo;&mdash;<a
            href="/{{ event['recorder'] }}/">{{ event['recorder'] }}</a>
            {% endif %}
            (<a href="../receipts/{{ event['id'] }}.html">{{ _("receipt", loc) }}</a>)
        </td>
    </tr>
    {% elif event['event'] == 'transfer' %}
    <tr>
        <td class="bank"></td>
        <td class="card"></td>
        <td class="fees"></td>

        {% if event['tippee'] == participant.username %}
        <td class="credits">{{ event['amount'] }}</td>
        <td class="debits"></td>
        {% else %}
        <td class="credits"></td>
        <td class="debits">{{ event['amount'] }}</td>
        {% endif %}

        <td class="balance">{{ event['balance'] }}</td>

        <td class="notes">
        {% set context = event['context'] %}
        {% if event['tippee'] == participant.username %}
            {% if context in ('take', 'take-over') or admin_override %}
                {% if context == 'take-over' %}
                    balance from taken-over account
                {% else %}
                    {{ context }} from
                {% endif %}
                <a href="/{{ event['tipper'] }}/{{ subpath }}">{{ event['tipper'] }}</a>
            {% else %}
                anonymous tip
            {% endif %}
        {% else %}
            {% if context == 'take' %}
                take by
            {% else %}
                {{ context }} to
            {% endif %}
            <a href="/{{ event['tippee'] }}/{{ subpath }}">{{ event['tippee'] }}</a>
        {% endif %}
        </td>

    </tr>
    {% endif %}
{% endfor %}
</table>

{% endblock %}
