from aspen.utils import to_age
from gittip.utils import get_participant
from gittip.utils.history import iter_payday_events

[-----------------------------------------------------------------------------]

participant = get_participant(request, restrict=True)
events = iter_payday_events(website.db, participant)
hero = "History"
title = "%s - %s" % (participant.username, hero)
locked = False
subpath = 'history/' if user.ADMIN else ''
admin_override = user.ADMIN and (participant != user.participant or 'override' in qs)

[-----------------------------------------------------------------------------]
{% extends "templates/profile.html" %}
{% block page %}

<table id="history" class="centered">
    <tr><td colspan="7">
        <h2>{{ participant == user.participant and "You" or participant.username }} joined
        {{ to_age(participant.claimed_time) }}.</h2>
    </td></tr>
    <tr><td colspan="7">

        <h2>{{ participant == user.participant and "Your" or "Their" }} balance is
            ${{ participant.balance }}.</h2>
        {% if user.ADMIN %}
        <h2>Record an Exchange.</h2>
        <p style="text-align: left">
            <b>Amount</b> is a black number. Positive for payins ("Credits"),
            negative for payouts ("Bank").<br>
            <b>Fee</b> is always positive.<br>
            <b>Note</b> is required.
        </p>
        <form style="text-align: left;" action="record-an-exchange"
            method="POST">
            <input name="csrf_token" type="hidden" value="{{ csrf_token }}" />
            <input name="amount" placeholder="amount" />
            <input name="fee" placeholder="fee" />
            <br />
            <input name="note" placeholder="note" style="width: 230px" />
            <button type="submit">Submit</button>
        </form>
        {% endif %}
    </td></tr>
    {% for event in events %}
    {% if event['event'] == 'payday-start' %}
    <tr>
        <th colspan="7"><h2>Gittip #{{ event['number'] }}
            &mdash;{{ event['timestamp'].strftime("%B %d, %Y").replace(' 0', ' ') }}
                ({{ to_age(event['timestamp']) }})</h2></th>
    </tr>
    <tr class="head">
        <td colspan="3" class="outside">&larr; Outside</td>
        <td colspan="4" class="inside">Inside Gittip &rarr;</td>
    </tr>
    <tr class="head">
        <td class="bank">Bank</td>
        <td class="card">Card</td>
        <td class="fees">Fees</td>
        <td class="credits">Credits</td>
        <td class="debits">Debits</td>
        <td class="balance">Balance</td>
        <td class="notes">Notes</td>
    </tr>
    <tr>
        <td class="bank"></td>
        <td class="card"></td>
        <td class="fees"></td>
        <td class="credits"></td>
        <td class="debits"></td>
        <td class="balance">{{ event['balance'] }}</td>
        <td class="notes"></td>
    </tr>
    {% elif event['event'] == 'balance' %}
    <tr>
        <td class="bank"></td>
        <td class="card"></td>
        <td class="fees"></td>
        <td class="credits"></td>
        <td class="debits"></td>
        <td class="balance">{{ event['balance'] }}</td>
        <td class="notes"></td>
    </tr>
    {% elif event['event'] == 'credit' %}
    <tr>
        <td class="bank">{{ -event['amount'] }}</td>
        <td class="card"></td>
        <td class="fees">{{ event['fee'] }}</td>
        <td class="credits"></td>
        <td class="debits">{{ -event['amount'] + event['fee'] }}</td>
        <td class="balance">{{ event['balance'] }}</td>
        {% if event['recorder'] == None %}
        <td class="notes">automatic withdrawal</td>
        {% else %}
        <td class="notes">
            &ldquo;{{ event['note']|e }}&rdquo;&mdash;<a
            href="/{{ event['recorder'] }}/">{{ event['recorder'] }}</a>
        </td>
        {% endif %}
    </tr>
    {% elif event['event'] == 'charge' %}
    <tr>
        <td class="bank"></td>
        <td class="card">{{ event['amount'] + event['fee'] }}</td>
        <td class="fees">{{ event['fee'] }}</td>
        <td class="credits">{{ event['amount'] }}</td>
        <td class="debits"></td>
        <td class="balance">{{ event['balance'] }}</td>
        <td class="notes">
            {% if event['recorder'] == None %}automatic charge{% else %}
            &ldquo;{{ event['note']|e }}&rdquo;&mdash;<a
            href="/{{ event['recorder'] }}/">{{ event['recorder'] }}</a>
            {% endif %}
            (<a href="../receipts/{{ event['id'] }}.html">receipt</a>)
        </td>
    </tr>
    {% elif event['event'] == 'transfer' %}
    <tr>
        <td class="bank"></td>
        <td class="card"></td>
        <td class="fees"></td>

        {% if event['tippee'] == participant.username %}
        <td class="credits">{{ event['amount'] }}</td>
        <td class="debits"></td>
        {% else %}
        <td class="credits"></td>
        <td class="debits">{{ event['amount'] }}</td>
        {% endif %}

        <td class="balance">{{ event['balance'] }}</td>

        <td class="notes">
        {% set context = event['context'] %}
        {% if event['tippee'] == participant.username %}
            {% if context in ('take', 'take-over') or admin_override %}
                {% if context == 'take-over' %}
                    balance from taken-over account
                {% else %}
                    {{ context }} from
                {% endif %}
                <a href="/{{ event['tipper'] }}/{{ subpath }}">{{ event['tipper'] }}</a>
            {% else %}
                anonymous tip
            {% endif %}
        {% else %}
            {% if context == 'take' %}
                take by
            {% else %}
                {{ context }} to
            {% endif %}
            <a href="/{{ event['tippee'] }}/{{ subpath }}">{{ event['tippee'] }}</a>
        {% endif %}
        </td>

    </tr>
    {% endif %}
{% endfor %}
</table>

{% endblock %}
