from liberapay.utils.query_cache import QueryCache

query_cache = QueryCache(website.db, threshold=1)

[---]

ncommunities = query_cache.one("SELECT count(*) FROM communities")

communities = query_cache.all("""
    SELECT c.*, replace(name, '_', ' ') AS pretty_name
         , ( SELECT content
               FROM statements
               JOIN enumerate(string_to_array(%s, ' ')) langs ON langs.value = statements.lang
              WHERE participant = c.participant
                AND type = 'subtitle'
           ORDER BY langs.rank
              LIMIT 1
           ) AS subtitle
      FROM communities c
     WHERE nmembers > 1 OR nsubscribers > 1
  ORDER BY nmembers DESC, random()
     LIMIT 20
""", (' '.join(request.accept_langs),))

title = _("Explore")
subhead = _("Communities")

[---] text/html
% extends "templates/explore.html"

% block content

<p>{{ _(
    "Communities allow you to find people that work on things you care "
    "about. You can also subscribe to their newsletters to stay informed."
) }}</p>

<p><a class="btn btn-primary btn-lg pull-right" href="/for/new">{{ _("Start a new community") }}</a></p>

<p>
    {{ ngettext("There is {n} community on Liberapay.",
                "There are {n} communities on Liberapay.",
                ncommunities) }}
</p>

<form class="form-group" action="/search" method="get">
    <input type="hidden" name="scope" value="communities" />
    <div class="input-group">
        <input type="text" name="q" class="form-control" placeholder="{{ _('Search communities') }}" />
        <div class="input-group-btn">
            <button class="btn btn-default">{{ _("Go") }}</button>
        </div>
    </div>
</form>

<h3 class="banderole success">{{ _("Popular Communities") }}</h3>
<div>
    % for community in communities
    <div class="community">
        <h4 style="display: inline-block;">
            <a href="/for/{{ community.name }}/">{{ community.pretty_name }}</a>
            <small>{{ community.subtitle or '' }}</small>
        </h4>
        &nbsp;&mdash;&nbsp; {{ ngettext("{n} member", "{n} members", community.nmembers) }}
    </div>
    % endfor
</div>

% endblock
