from liberapay.utils import b64encode_s, get_participant

[---]

participant = get_participant(state, restrict=True)

if request.method == 'POST':
    disburse_to = request.body.get('disburse_to')
    if participant.balance and disburse_to is None:
        error = _("You still have money in this Liberapay account, please "
                  "choose a disbursement method below or contact support.")
    elif disburse_to == 'payout':
        response.redirect(participant.path('wallet/payout/'+b64encode_s(request.path.raw)))
    elif disburse_to == 'liberapay':
        participant.donate_remaining_balances_to_liberapay()
    else:
        participant.close(disburse_to)
        participant.sign_out(response.headers.cookie)
        response.redirect('/%s/' % participant.username)

pending_payouts = website.db.one("""
    SELECT count(*)
      FROM exchanges
     WHERE participant = %s
       AND amount < 0
       AND refund_ref IS NULL
       AND ( status = 'created' OR
             status = 'succeeded' AND timestamp > (current_timestamp - interval '24 hours')
           )
""", (participant.id,))

balances = participant.get_balances()

title = _("Close Account")
subhead = participant.username

[---] text/html
% from "templates/macros/icons.html" import glyphicon

% extends "templates/layouts/base.html"

% block content

    % if error
        <div class="alert alert-danger">{{ error }}</div>
    % endif

    <form method="POST">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}">

        % if participant.balance > 0

        <h3>{{ _("Wallet") }}</h3>

        <p>{{ _("You have {0} in your wallet. What should we do with it?",
                balances) }}</p>
        <div class="paragraph">
            <label>
                <input type="radio" name="disburse_to" value="downstream" />
                {{ _("Give it to the {0}people I donate to{1}",
                     '<a href="%s">'|safe % participant.path('giving'), '</a>'|safe) }}
            </label><br>
            <label>
                <input type="radio" name="disburse_to" value="liberapay" />
                {{ _("Donate it to Liberapay") }}
                <p class="text-info">
                    {{ glyphicon('info-sign') }}
                    {{ _("This option is recommended for small amounts.") }}
                </p>
            </label><br>
            <label>
                <input type="radio" name="disburse_to" value="payout" />
                {{ _("Withdraw it to my bank account") }}
            </label>
        </div>
        <p>{{ _(
            "If neither option works for you, please contact support@liberapay.com."
        ) }}</p>

        % elif pending_payouts

        <h3>{{ _("Wallet") }}</h3>

        <p class="alert alert-warning">{{ _(
            "You have a pending transfer to your bank account. If it fails, "
            "the money will reappear in your wallet and your account will be "
            "automatically reopened."
        ) }}</p>

        % endif


        <h3>{{ _("Data retention") }}</h3>

        <p>{{ _(
            "We don't erase your email address and password immediately, so "
            "for a while you'll be able to reopen your account by simply "
            "logging in, until your account is definitively archived."
        ) }}</p>

        <p>{{ _(
            "We will start to erase the personal data attached to your account "
            "7 days after it is closed. This delay is meant to protect your "
            "account from an accidental or malicious closure."
        ) }}</p>

        <p>{{ _(
            "Identity information and transaction records are kept for as long "
            "as is necessary to comply with all legal obligations."
        ) }}</p>


        % if participant.username[0] != '~'
        <h3>{{ _("Username") }}</h3>

        <p>{{ _(
            "We may give your username to someone else if they ask for it, but "
            "not for at least a year after you close your account (unless we "
            "determine that you've been infringing a trademark)."
        ) }}</p>
        % endif


        <h3>{{ _("Ready?") }}</h3>

        <button class="btn btn-danger btn-lg">{{ _("Yes, close my Liberapay account") }}</button>
    </form>

% endblock
