from gratipay.utils import get_participant, to_javascript
[---]
participant = get_participant(state, restrict=True)
title = _("Close Account")
subhead = participant.username

payday_is_running = website.db.one("""

    SELECT ts_start FROM paydays WHERE ts_end='1970-01-01T00:00:00+00'::timestamptz

""") is not None

if request.method == 'POST':
    if payday_is_running:
        pass    # User will get the "Try Again Later" message.
    else:
        disbursement_strategy = request.body.get('disbursement_strategy')
        if participant.balance and disbursement_strategy is None:
            error = _("You still have money in this Gratipay account, please "
                      "choose a disbursement method below or contact support.")
        else:
            try:
                participant.close(disbursement_strategy)
            except participant.BankWithdrawalFailed as e:
                error = _("The bank withdrawal failed. Error message: {0}", e)
            else:
                request.redirect('/%s/' % participant.username)
[---] text/html
{% extends "templates/base.html" %}

{% block content %}
<div class="col0">
    {% if payday_is_running %}

        <form><div>

            <h2>Try Again Later</h2>

            <p>Sorry, we're running payday right now, and we're not set up
            to close accounts while payday is running. Please check back in
            a few hours.</p>

        </div></form>

    {% else %}
    <form method="POST">
        <div>

            {% if participant.balance > 0 %}
            <h2 class="first">Balance</h2>
            <p>You have a balance of <b>${{ participant.balance }}</b>.<br>
               What should we do with it?</p>

            <ul>

                {% if participant.last_ach_result == '' %}
                    {% if participant.is_whitelisted %}
                        <li><input type="radio" name="disbursement_strategy" id="r1"
                             value="bank" checked />
                            <label for="r1">Send it to my <a href="/bank-account.html">bank
                            account</a></label></li>
                    {% else %}

                        <li><label>A staff member will review your account
                        by Thursday, and then you'll be able to have your
                        funds deposited to your bank account on file. To
                        expedite the review, please <a
                        href="mailto:support@gratipay.com?subject=review%20for%20closing%20account">contact
                        support</a>.</label></li>

                    {% endif %}
                {% else %}
                    <li><label>Go <a href="/bank-account.html">set up a bank
                    account</a> to be able to have your funds deposited there.
                    Due to our anti-fraud policies, a staff member will need to
                    review your account before completing the
                    transaction using this option.</label></li>
                {% endif %}

                {% if participant.giving %}
                <li><input type="radio" name="disbursement_strategy" id="r2"
                           value="downstream" />
                    <label for="r2">Give it to the <a href="../giving/">people I
                        tip</a></label></li>
                {% else %}
                <li><label>Go <a href="/">set up some tips</a> to be able to distribute your
                balance as a final gift.</label></li>
                {% endif %}

            </ul>

            <p>If neither option works for you, please <a
            href="mailto:support@gratipay.com?subject=close%20account">contact
            support</a> to otherwise deal with your balance before
            closing your account.</p>

            {% endif %}


            <h2>Personal Information</h2>

            <p>We immediately clear out most of the information in your
            profile (though it may still exist in our database in event
                    logs, to be fully deleted once we sort out our <a
                    href="https://github.com/gratipay/gratipay.com/issues/397">data
                    retention policy</a>).</p>

            <p>Things we clear immediately include your profile statement,
            any funding goal, the tips you're receiving, and those you're
            giving. You'll also be removed from any communities and teams
            you were a part of. If you're closing a team account, all team
            members will be removed from the team.</p>

            <p>We specifically <i>don't</i> delete your past giving and
            receiving history on the site, because that information also
            belongs equally to other users (the ones you gave to and
            received from).</p>

            <p>After you close your account, your profile page will say,
            &ldquo;The account owner has closed this account.&rdquo;</p>


            <h2>Username</h2>

            <p>We may give your username to someone else if they ask for
            it, but not for at least a year after you close your account
            (unless we determine that you've been infringing a
                    trademark).</p>

            <p>Until we give your username to someone else, you can use it
            again if you ever decide to rejoin Gratipay. Simply sign in.</p>


            <h2>Remember</h2>

            <p>We have no control over links to your profile from other
            places on the Internet.</p>

            <p>We have no control over content indexed by search engines
            like Google.</p>


            <h2>Ready?</h2>

        </div>
        <div class="nav level-1">
            <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
            <button class="selected larger close-account" id="save"
                type="submit">Yes, Close My Gratipay Account</button>
        </div>
    </form>
    {% endif %}
</div>
{% endblock %}

{% block scripts %}
{% if error %}
    <script>
        $(function () {
            Gratipay.notification({{ to_javascript(error)|safe }}, 'error', -1)
        });
    </script>
{% endif %}
{% endblock %}
