from liberapay.utils import get_participant

[---]

participant = get_participant(state, restrict=True)

payday_is_running = website.db.one("""
    SELECT ts_start FROM paydays WHERE ts_end='1970-01-01T00:00:00+00'::timestamptz
""") is not None

if request.method == 'POST' and not payday_is_running:
    disburse_to = request.body.get('disburse_to')
    if participant.balance and disburse_to is None:
        error = _("You still have money in this Liberapay account, please "
                  "choose a disbursement method below or contact support.")
    else:
        participant.close(disburse_to)
        response.redirect('/%s/' % participant.username)

pending_payouts = website.db.one("SELECT count(*) FROM exchanges WHERE status = 'created'")

title = _("Close Account")
subhead = participant.username

[---] text/html
% extends "templates/base.html"

% block content

    % if error
        <div class="alert alert-danger">{{ error }}</div>
    % endif

    % if payday_is_running

        <form><div>

            <h3>{{ _("Try Again Later") }}</h3>

            <p>{{ _(
                "Sorry, we're running payday right now, and we're not set up "
                "to close accounts while payday is running. Please check back "
                "in a few hours."
            ) }}</p>

        </div></form>

    % else
    <form method="POST">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}">

        % if participant.balance > 0

        <h3>{{ _("Wallet") }}</h3>

        <p>{{ _("You have {0} in your wallet. What should we do with it?",
                Money(participant.balance, 'EUR')) }}</p>

        <ul>

            <li><a href="{{ participant.path('wallet/payout/'+b64encode(request.line.uri)) }}"
                    >{{ _("Withdraw it") }}</a></li>

            <li><label>
                <input type="radio" name="disburse_to" value="downstream"
                       {{ 'disabled' if not participant.get_giving_for_profile()[1] }} />
                {{ _("Give it to the {0}people I donate to{1}",
                     '<a href="../giving/">'|safe, '</a>'|safe) }}
            </label></li>

        </ul>

        <p>{{ _(
            "If neither option works for you, please contact support@liberapay.com."
        ) }}</p>

        % elif pending_payouts

        <h3>{{ _("Wallet") }}</h3>

        <p class="alert alert-warning">{{ _(
            "You have a pending transfer to your bank account. If it fails, "
            "the money will reappear in your wallet and your account will be "
            "automatically reopened."
        ) }}</p>

        % endif


        <h3>{{ _("Personal Information") }}</h3>

        <p>{{ _("We immediately clear out most of the information in your profile.") }}</p>

        <p>{{ _(
            "Things we clear immediately include your profile statements, any "
            "funding goal, the donations you're receiving, and those you're "
            "giving. You'll also be removed from any communities and teams you "
            "were a part of."
        ) }}</p>

        <p>{{ _(
            "We specifically {0}don't{1} delete your past giving and receiving "
            "history on the site, because that information also belongs equally "
            "to other users (the ones you gave to and received from).",
            '<em>'|safe, '</em>'|safe
        ) }}</p>


        <h3>{{ _("Username, email and password") }}</h3>

        <p>{{ _(
            "We may give your username to someone else if they ask for it, but "
            "not for at least a year after you close your account (unless we "
            "determine that you've been infringing a trademark)."
        ) }}</p>

        <p>{{ _(
            "We don't erase your email address and password immediately, so "
            "for a while you'll be able to reopen your account by simply "
            "logging in, until your account is definitively archived."
        ) }}</p>


        <h3>{{ _("Ready?") }}</h3>

        <button class="btn btn-danger btn-lg">{{ _("Yes, close my Liberapay account") }}</button>
    </form>
    % endif
</div>
% endblock
