from liberapay.utils import b64encode_s, get_participant

[---]

participant = get_participant(state, restrict=True)

payday_is_running = website.db.one("""
    SELECT ts_start FROM paydays WHERE ts_end='1970-01-01T00:00:00+00'::timestamptz
""") is not None

if request.method == 'POST' and not payday_is_running:
    disburse_to = request.body.get('disburse_to')
    if participant.balance and disburse_to is None:
        error = _("You still have money in this Liberapay account, please "
                  "choose a disbursement method below or contact support.")
    elif disburse_to == 'payout':
        response.redirect(participant.path('wallet/payout/'+b64encode_s(request.path.raw)))
    else:
        participant.close(disburse_to)
        response.redirect('/%s/' % participant.username)

pending_payouts = website.db.one("""
    SELECT count(*)
      FROM exchanges
     WHERE participant = %s
       AND amount < 0
       AND status = 'created'
""", (participant.id,))

balances = participant.get_balances()

title = _("Close Account")
subhead = participant.username

[---] text/html
% extends "templates/base.html"

% block content

    % if error
        <div class="alert alert-danger">{{ error }}</div>
    % endif

    % if payday_is_running

        <form><div>

            <h3>{{ _("Try Again Later") }}</h3>

            <p>{{ _(
                "Sorry, we're running payday right now, and we're not set up "
                "to close accounts while payday is running. Please check back "
                "in a few hours."
            ) }}</p>

        </div></form>

    % else
    <form method="POST">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}">

        % if participant.balance > 0

        <h3>{{ _("Wallet") }}</h3>

        <p>{{ _("You have {0} in your wallet. What should we do with it?",
                balances) }}</p>
        <div class="paragraph">
            <label>
                <input type="radio" name="disburse_to" value="payout" />
                {{ _("Withdraw it") }}
            </label><br>
            <label>
                <input type="radio" name="disburse_to" value="downstream"
                       {{ 'disabled' if not participant.giving else '' }} />
                {{ _("Give it to the {0}people I donate to{1}",
                     '<a href="%s">'|safe % participant.path('giving'), '</a>'|safe) }}
            </label>
        </div>
        <p>{{ _(
            "If neither option works for you, please contact support@liberapay.com."
        ) }}</p>

        % elif pending_payouts

        <h3>{{ _("Wallet") }}</h3>

        <p class="alert alert-warning">{{ _(
            "You have a pending transfer to your bank account. If it fails, "
            "the money will reappear in your wallet and your account will be "
            "automatically reopened."
        ) }}</p>

        % endif


        <h3>{{ _("Data retention") }}</h3>

        <p>{{ _(
            "We will start to erase the personal data attached to your account "
            "7 days after it is closed. This delay is meant to protect your "
            "account from an accidental or malicious closure."
        ) }}</p>

        <p>{{ _(
            "Identity information and transaction records are kept for as long "
            "as is necessary to comply with all legal obligations."
        ) }}</p>


        <h3>{{ _("Username") }}</h3>

        <p>{{ _(
            "We may give your username to someone else if they ask for it, but "
            "not for at least a year after you close your account (unless we "
            "determine that you've been infringing a trademark)."
        ) }}</p>


        <h3>{{ _("Ready?") }}</h3>

        <button class="btn btn-danger btn-lg">{{ _("Yes, close my Liberapay account") }}</button>
    </form>
    % endif
</div>
% endblock
