from liberapay.utils import get_participant

[---]

participant = get_participant(state, restrict=True)

payday_is_running = website.db.one("""
    SELECT ts_start FROM paydays WHERE ts_end='1970-01-01T00:00:00+00'::timestamptz
""") is not None

if request.method == 'POST' and not payday_is_running:
    disburse_to = request.body.get('disburse_to')
    if participant.balance and disburse_to is None:
        error = _("You still have money in this Liberapay account, please "
                  "choose a disbursement method below or contact support.")
    else:
        participant.close(disburse_to)
        response.redirect('/%s/' % participant.username)

pending_payouts = website.db.one("""
    SELECT count(*)
      FROM exchanges
     WHERE participant = %s
       AND amount < 0
       AND status = 'created'
""", (participant.id,))

balances = participant.get_balances()

title = _("Close Account")
subhead = participant.username

[---] text/html
% extends "templates/base.html"

% block content

    % if error
        <div class="alert alert-danger">{{ error }}</div>
    % endif

    % if payday_is_running

        <form><div>

            <h3>{{ _("Try Again Later") }}</h3>

            <p>{{ _(
                "Could not close account, as payday payments are underway right now."
                "Please check back in a few hours."
            ) }}</p>

        </div></form>

    % else
    <form method="POST">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}">

        % if participant.balance > 0

        <h3>{{ _("Wallet") }}</h3>

        <p>{{ _("What should be done with the remaining {0} in your wallet?",
                balances) }}</p>
        <ul>
            <li><a href="{{ participant.path('wallet/payout/'+b64encode_s(request.line.uri)) }}"
                    >{{ _("Withdraw it") }}</a></li>
            <li><label>
                <input type="radio" name="disburse_to" value="downstream"
                       {{ 'disabled' if not participant.giving else '' }} />
                {{ _("Give it to the {0}people I donate to{1}",
                     '<a href="%s">'|safe % participant.path('giving'), '</a>'|safe) }}
            </label></li>
        </ul>
        <p>{{ _(
            "If neither option works for you, please contact support@liberapay.com"
        ) }}</p>

        % elif pending_payouts

        <h3>{{ _("Wallet") }}</h3>

        <p class="alert alert-warning">{{ _(
            "You have a pending transfer to your bank account. If it fails, "
            "the money will reappear in your wallet and your account will be "
            "automatically reopened."
        ) }}</p>

        % endif


        <h3>{{ _("Personal Info") }}</h3>

        <p>{{ _("Liberapay immediately clears out most of the info in your profile.") }}</p>

        <p>{{ _(
            "Things Liberapay clears immediately includes your profile statements, any "
            "funding goal, the donations you're receiving, and those you're "
            "giving. You'll also be removed from any communities and teams you "
            "were a part of."
        ) }}</p>

        <p>{{ _(
            "Liberapay specifically {0}does not{1} delete your past giving and receiving "
            "history on the site, because that info also belongs equally "
            "to others whom you have given to or and received from.",
            '<em>'|safe, '</em>'|safe
        ) }}</p>


        <h3>{{ _("Username, email and password") }}</h3>

        <p>{{ _(
            "Liberapay may give your username to someone else if they ask for it, but "
            "not for at least a year after you close your account (, unless it is "
            "determined that you have infringed a trademark)."
        ) }}</p>

        <p>{{ _(
            "Liberapay does not erase your email address and password immediately, so "
            "for a while you will be able to reopen your account by simply "
            "logging in, until your account is definitively archived."
        ) }}</p>


        <h3>{{ _("Ready?") }}</h3>

        <button class="btn btn-danger btn-lg">{{ _("Yes, close my Liberapay account") }}</button>
    </form>
    % endif
</div>
% endblock
