from liberapay.utils import get_participant

[---]

participant = get_participant(state, restrict=True)

if request.method == 'POST':
    feedback = request.body.get('feedback')
    participant.store_feedback(feedback)
    participant.close()
    if user == participant:
        user.sign_out(response.headers.cookie)
    response.redirect('/%s/' % participant.username)

title = _("Close Account")
subhead = participant.username

[---] text/html
% extends "templates/layouts/base.html"

% block content

    <form method="POST">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}">

        <h3>{{ _("Data retention") }}</h3>

        <p>{{ _(
            "We don't erase your email address and password immediately, so "
            "for a while you'll be able to reopen your account by simply "
            "logging in, until your account is definitively archived."
        ) }}</p>

        <p>{{ _(
            "We will start to erase the personal data attached to your account "
            "7 days after it is closed. This delay is meant to protect your "
            "account from an accidental or malicious closure."
        ) }}</p>

        <p>{{ _(
            "Identity information and transaction records are kept for as long "
            "as is necessary to comply with all legal obligations."
        ) }}</p>


        % if participant.username[0] != '~'
        <h3>{{ _("Username") }}</h3>

        <p>{{ _(
            "We may give your username to someone else if they ask for it, but "
            "not for at least a year after you close your account (unless we "
            "determine that you've been infringing a trademark)."
        ) }}</p>
        % endif


        <h3>{{ _("Feedback") }}</h3>

        <p>{{ _(
            "If you would like to tell us why you're closing your account, you "
            "can leave a message here:"
        ) }}</p>

        <textarea name="feedback" class="form-control" maxlength="{{ constants.FEEDBACK_MAX_SIZE }}"
                  rows=3 placeholder="{{ _('Reason for closing account') }}"></textarea>
        <p class="help-block">{{ _("Maximum length is {0}.", constants.FEEDBACK_MAX_SIZE) }}</p>


        <h3>{{ _("Ready?") }}</h3>

        <button class="btn btn-danger btn-lg">{{ _("Yes, close my Liberapay account") }}</button>
    </form>

% endblock
