from liberapay.utils import get_participant
[---]
participant = get_participant(state, restrict=True)
title = _("Close Account")
subhead = participant.username

payday_is_running = website.db.one("""
    SELECT ts_start FROM paydays WHERE ts_end='1970-01-01T00:00:00+00'::timestamptz
""") is not None

if request.method == 'POST' and not payday_is_running:
    disburse_to = request.body.get('disburse_to')
    if participant.balance and disburse_to is None:
        error = _("You still have money in this Liberapay account, please "
                  "choose a disbursement method below or contact support.")
    else:
        participant.close(disburse_to)
        response.redirect('/%s/' % participant.username)
[---] text/html
{% extends "templates/base.html" %}

{% block content %}

    {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    {% if payday_is_running %}

        <form><div>

            <h2>{{ _("Try Again Later") }}</h2>

            <p>{{ _(
                "Sorry, we're running payday right now, and we're not set up "
                "to close accounts while payday is running. Please check back "
                "in a few hours."
            ) }}</p>

        </div></form>

    {% else %}
    <form method="POST">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}">

        {% if participant.balance > 0 %}

        <h2 class="first">{{ _("Balance") }}</h2>

        <p>{{ _("You have {0} in your wallet. What should we do with it?",
                Money(participant.balance, 'EUR')) }}</p>

        <ul>

            <li><a href="../receiving/payout">{{ _("Withdraw it") }}</a></li>

            <li><label>
                <input type="radio" name="disburse_to" value="downstream"
                       {{ 'disabled' if not participant.get_giving_for_profile()[1] }} />
                {{ _("Give it to the {0}people I donate to{1}",
                     '<a href="../giving/">'|safe, '</a>'|safe) }}
            </label></li>

        </ul>

        <p>{{ _(
            "If neither option works for you, please contact support@liberapay.com."
        ) }}</p>

        {% endif %}


        <h2>{{ _("Personal Information") }}</h2>

        <p>{{ _("We immediately clear out most of the information in your profile.") }}</p>

        <p>{{ _(
            "Things we clear immediately include your profile statements, any "
            "funding goal, the donations you're receiving, and those you're "
            "giving. You'll also be removed from any communities and teams you "
            "were a part of. If you're closing a team account, all team "
            "members will be removed from the team."
        ) }}</p>

        <p>{{ _(
            "We specifically {0}don't{1} delete your past giving and receiving "
            "history on the site, because that information also belongs equally "
            "to other users (the ones you gave to and received from).",
            '<em>'|safe, '</em>'|safe
        ) }}</p>


        <h2>{{ _("Username") }}</h2>

        <p>{{ _(
            "We may give your username to someone else if they ask for it, but "
            "not for at least a year after you close your account (unless we "
            "determine that you've been infringing a trademark)."
        ) }}</p>

        <p>{{ _(
            "Until we give your username to someone else, you can use it again "
            "if you ever decide to rejoin Liberapay. Simply sign in."
        ) }}</p>


        <h2>{{ _("Ready?") }}</h2>

        <button class="btn btn-danger btn-lg">{{ _("Yes, close my Liberapay account") }}</button>
    </form>
    {% endif %}
</div>
{% endblock %}
