from pando import Response

from liberapay.constants import PRIVACY_FIELDS
from liberapay.models.participant import Participant
from liberapay.utils import get_participant

[---]

request.allow('POST')

body = request.body
out = {}

p = get_participant(state, restrict=True)
if user != p:
    raise Response(403)

if 'new-password' in body:
    if p.session_token and p.session_token.endswith('.em'):
        pass  # user logged in via email, allow resetting password
    else:
        p = Participant.authenticate('username', 'password',
                                     request.path['username'],
                                     body['cur-password'])
        if not p:
            raise Response(403, _("Incorrect password"))
    p.update_password(body['new-password'])
    out['msg'] = _("Your password has been changed.")

elif 'privacy' in body:
    fields = body['privacy'].split()
    for field in fields:
        if field not in PRIVACY_FIELDS:
            continue
        value = body.get(field) == 'on'
        website.db.run("""
            UPDATE participants
               SET {0} = %s
             WHERE id = %s
        """.format(field), (value, p.id))
    out['msg'] = _("Your privacy settings have been changed.")

elif 'username' in body:
    p.change_username(body['username'])
    response.redirect('/'+p.username+'/settings/')

if request.headers.get(b'X-Requested-With') != b'XMLHttpRequest':
    response.redirect('.')

[---] text/html

[---] application/json
out
