from liberapay.constants import PRIVACY_FIELDS
from liberapay.models.participant import Participant
from liberapay.utils import b64encode_s, get_participant

[---]

request.allow('POST')

body = request.body
out = {}

p = get_participant(state, restrict=True, allow_member=True)

if 'new-password' in body:
    if not p.is_person:
        raise response.error(403)
    if p.session_token and p.session_token.endswith('.em'):
        pass  # user logged in via email, allow resetting password
    elif not p.password:
        pass  # user doesn't have a password yet, allow adding one
    else:
        p = Participant.authenticate('username', 'password',
                                     request.path['username'],
                                     body['cur-password'])
        if not p:
            raise response.error(403, _("Incorrect password"))
    p.update_password(body['new-password'])
    out['msg'] = _("Your password has been changed.")

elif 'privacy' in body:
    if not p.is_person:
        raise response.error(403)
    fields = body['privacy'].split()
    for field in fields:
        if field not in PRIVACY_FIELDS:
            continue
        value = body.get(field) == 'on'
        if isinstance(getattr(p, field), bool):
            website.db.run("""
                UPDATE participants
                   SET {0} = %s
                 WHERE id = %s
            """.format(field), (value, p.id))
        else:
            p.update_bit(field, 1, value)
    out['msg'] = _("Your privacy settings have been changed.")

elif 'username' in body:
    p.change_username(body['username'], recorder=user)
    response.redirect(p.path('edit'))

if request.headers.get(b'X-Requested-With') != b'XMLHttpRequest':
    back_to = body.get('back_to') or p.path('settings/')
    try:
        assert '?' not in back_to
        assert '#' not in back_to
        back_to += '?success=' + b64encode_s(out["msg"])
    except Exception as e:
        website.tell_sentry(e, state)
    response.redirect(back_to, trusted_url=False)

[---] text/html

[---] application/json
out
