from liberapay.exceptions import AccountIsPasswordless, TooManyAttempts
from liberapay.models.participant import Participant
from liberapay.utils import form_post_success, get_participant

[---]

request.allow('POST')

body = request.body

p = get_participant(state, restrict=True, allow_member=True)
action = request.body.get_choice(
    'action',
    ('enable-otp', 'disable-otp', 'set', 'unset'),
    default='',
)

if action == 'enable-otp':
    if not p.is_person:
        raise response.error(403)
    if not p.reauthenticate(body.get('cur-password')):
        raise response.redirect(p.path('settings/?password_mismatch=1'))
    if not p.enable_totp(body.get('otp-secret'), body.get('otp-code')):
        raise response.redirect(p.path('settings/?otp_mismatch=1'))
    form_post_success(state, msg=_("Two-factor authentication has been enabled."))

elif action == 'disable-otp':
    if not p.is_person:
        raise response.error(403)
    if not p.check_totp(body.get('otp-code')):
        raise response.redirect(p.path('settings/?otp_mismatch=1'))
    p.disable_totp()
    form_post_success(state, msg=_("Two-factor authentication has been disabled."))

elif 'new-password' in body or action in ('set', 'unset'):
    if not p.is_person:
        raise response.error(403)
    action = action or 'set'

    # Check the old password, if necessary
    if p.session_type == 'em':
        pass  # user logged in via email, allow resetting password
    else:
        try:
            p2 = Participant.authenticate_with_password(p.id, body.get('cur-password'))
        except AccountIsPasswordless:
            pass  # user doesn't have a password yet, allow adding one
        else:
            if not p2:
                raise response.redirect(p.path('settings/?password_mismatch=1'))
            del p2

    if action == 'unset':
        p.unset_password()
        form_post_success(state, msg=_("Your account is now passwordless."))

    # Update the password
    p.update_password('new-password')
    form_post_success(state, msg=_("Your password has been changed."))

elif 'privacy' in body:
    response.redirect(p.path('edit/privacy'), code=307)

elif 'username' in body:
    response.redirect(p.path('edit/username'), code=307)

elif 'main_currency' in body:
    response.redirect(p.path('edit/currencies'), code=307)

else:
    raise response.error(400, "no known key found in body")

[---] text/html
