from liberapay.exceptions import FailedToVerifyOTP
from liberapay.models.participant import Participant
from liberapay.utils import form_post_success, get_participant

[---]

request.allow('POST')

body = request.body

p = get_participant(state, restrict=True, allow_member=True)

if not p.is_person:
    raise response.error(403)

action = request.body.get_choice('action', ('enable', 'disable'), default='enable')

if action == 'disable':
    p.disable_totp()
    form_post_success(state, msg=_("You have disabled Two-Factor Authentication."))
elif action == 'enable' and 'verification-code' in body:
    verification_code = body['verification-code']
    try:
        p.enable_totp(verification_code)
    except FailedToVerifyOTP:
        raise response.redirect(p.path('settings/enable_2fa?failed_to_verify=1'))
    form_post_success(state, msg=_("You have enabled Two-Factor Authentication."))
else:
    raise response.error(400, "no known key found in body")

[---] text/html
