from liberapay.models.exchange_route import ExchangeRoute
from liberapay.utils import get_participant

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=True)
title = participant.username
subhead = _("Account")

is_a_person = participant.kind not in ('group', 'community')

[-----------------------------------------------------------------------------]
% extends "templates/settings.html"

% block content
<div id="settings">

        <h3>{{ _("Account type") }}</h3>
        <p>{{ _(participant.kind.title()) }}</p>

        % if is_a_person
        <form action="edit" method="POST" class="js-submit form-inline">
            <h3>{{ _("Password") }}</h3>
            <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
            % if not (user.session_token or '').endswith('.em')
            <input type="password" name="cur-password" class="form-control"
                   placeholder="{{ _('Current password') }}" />
            % endif
            <input type="password" name="new-password" class="form-control"
                   placeholder="{{ _('New password') }}" />
            <button class="btn btn-default">{{ _("Modify") }}</button>
        </form>

        <h3>{{ _("Privacy") }}</h3>
        % from "templates/privacy-form.html" import privacy_form with context
        {{ privacy_form(participant) }}

        <div>
            <h3>{{ _("Close") }}</h3>
            <a class="btn btn-default" href="./close">{{ _("Close Account") }}</a>
        </div>
        % endif

</div>
% endblock
