from liberapay.constants import PRIVACY_FIELDS, PRIVACY_FIELDS_S
from liberapay.models.exchange_route import ExchangeRoute
from liberapay.utils import get_participant

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=True)
title = participant.username
subhead = _("Account")

not_group = participant.kind != 'group'

[-----------------------------------------------------------------------------]
% extends "templates/settings.html"

% block content
<div id="settings">

        <form action="edit" method="POST">
            <h2>{{ _("Username") }}</h2>
            <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
            <div class="form-group">
            <div class="input-group">
                <input name="username" value="{{ participant.username }}" class="form-control"/>
                <div class="input-group-btn">
                    <button class="btn btn-warning">{{ _("Modify") }}</button>
                </div>
            </div>
            </div>
            <div class="alert alert-warning">
                {{ _("Have you linked to your Liberapay profile from other websites? Be sure to update those links!") }}
            </div>
        </form>

        <h2>{{ _("Account type") }}</h2>
        <p>{{ _(participant.kind.title()) }}</p>

        % if not_group
        <form action="edit" method="POST" class="js-submit form-inline">
            <h2>{{ _("Password") }}</h2>
            <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
            <input type="password" name="cur-password" class="form-control"
                   placeholder="{{ _('Current password') }}" />
            <input type="password" name="new-password" class="form-control"
                   placeholder="{{ _('New password') }}" />
            <button class="btn btn-default">{{ _("Modify") }}</button>
        </form>

        <h2>{{ _("Privacy") }}</h2>
        <form action="./edit" method="POST" class="js-submit">
            <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
            <input type="hidden" name="privacy" value="{{ PRIVACY_FIELDS_S }}" />
            <div class="checkbox">
            % for name, label in PRIVACY_FIELDS.items()
            <label>
                <input type="checkbox" name="{{ name }}" {{ 'checked' if participant[name] }} />
                {{ label }}
            </label>
            <br />
            % endfor
            </div>
            <button class="btn btn-default">{{ _("Save changes") }}</button>
        </form>

        <div>
            <h2>{{ _("Close") }}</h2>
            <a class="btn btn-default" href="./close">{{ _("Close Account") }}</a>
        </div>
        % endif

    </div>
</div>
% endblock
