
from liberapay.models.exchange_route import ExchangeRoute
from liberapay.utils import get_participant

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=True)
title = participant.username
subhead = _("Account")

emails = participant.get_emails()
not_group = participant.kind != 'group'

[-----------------------------------------------------------------------------]
{% extends "templates/profile.html" %}

{% block scripts %}
<script>$(document).ready(Liberapay.settings.init);</script>
{{ super() }}
{% endblock %}

{% block content %}
<div id="settings">
    <div class="col0">

        <div class="username js-edit">
            <h2>{{ _("You are {0}",
                     ("<span class='view'>%s</span>"|safe) % participant.username) }}
                <button class="edit">{{ _("Edit") }}</button>
                <form class="edit" action="../username.json" data-display="inline">
                    <input name="username" value="{{ participant.username }}"/>
                    <button class="save">{{ _("Save") }}</button>
                    <button class="cancel">{{ _("Cancel") }}</button>
                    <span class="warning">
                        {{ _("Have you linked to your Liberapay profile from other websites? Be sure to update those links!") }}
                    </span>
                </form>
            </h2>
        </div>

        <h2>{{ _("Account type") }}</h2>
        <p>{{ _(participant.kind.title()) }}</p>

        {% if not_group %}
        <form class="password" action="edit" method="POST">
            <h2>{{ _("Password") }}</h2>
            <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
            <input type="password" name="cur-password" placeholder="{{ _('Current password') }}" />
            <input type="password" name="new-password" placeholder="{{ _('New password') }}" />
            <button>{{ _("Change my password") }}</button>
        </form>

        <h2>{{ _("Available Money") }}</h2>
        <table class="accounts" id="account-balance">
            <tr>
                <td class="account-type">
                    <img src="{{ website.asset('bank_account_icon.jpg') }}" />
                </td>
                <td class="account-details">
                    <div class="account-type">{{ _("Available Balance") }}</div>
                    <span>
                        <a class="account-username" href="/{{ participant.username }}/history/">{{ format_currency(participant.balance, "USD") }}</a>
                    </span>
                </td>
            </td>
        </table>
        <h2>{{ _("Adding Money") }}
            {% if user.is_admin and participant.balanced_customer_href %}
                <a href="https://dashboard.balancedpayments.com/#/{{ participant.balanced_customer_href }}"
                   title="Go to Balanced Dashboard">
                    <span class="payments-by"></span>
                </a>
            {% else %}
                <span class="payments-by"></span>
            {% endif %}
        </h2>
        <table class="accounts">
            <tr>
                {% set cc_error = participant.get_credit_card_error() %}
                <td class="account-type">
                    <img src="{{ website.asset('card_icon.jpg') }}" />
                </td>
                <td class="account-details">
                    <div class="account-type">{{ _("Credit Card") }}</div>
                    {% if cc_error == "" %}
                        {{ _("Your credit card is {0}working{1}", "", "") }}
                    {% elif cc_error %}
                        {{ _("Your credit card is {0}failing{1}", "<b>"|safe, "</b>"|safe) }}
                    {% endif %}
                </td>
                <td class="account-action">
                    <a class="button auth-button" href="../routes/credit-card.html">{{
                        _("+ Add") if cc_error is none else _("Edit")
                    }}</a>
                </td>
            </tr>
        </table>

        <h2>{{ _("Withdrawing Money") }}
            {% if user.is_admin and participant.balanced_customer_href %}
                <a href="https://dashboard.balancedpayments.com/#/marketplaces/MP12Xw5lL6iaILtqImIoroDL{{ participant.balanced_customer_href }}"
                   title="Go to Balanced Dashboard">
                    <div class="payments-by"></div>
                </a>
            {% endif %}
        </h2>
        <table class="accounts">
            <tr>
                {% set ba_error = participant.get_bank_account_error() %}
                <td class="account-type">
                    <img src="{{ website.asset('bank_account_icon.jpg') }}" />
                </td>
                <td class="account-details">
                    <div class="account-type">{{ _("Bank Account") }}</div>
                    {% if ba_error == "" %}
                        {{ _("Your bank account is {0}working{1}", "", "") }}
                    {% elif ba_error %}
                        {{ _("Your bank account is {0}failing{1}", "<b>"|safe, "</b>"|safe) }}
                    {% endif %}
                </td>
                <td class="account-action">
                    <a class="button auth-button" href="../routes/bank-account.html">{{
                        _("+ Add") if ba_error is none else _("Edit")
                    }}</a>
                </td>
            </tr>
            {% set paypal = ExchangeRoute.from_network(participant, 'paypal') %}
            {% if paypal %}
            <tr>
                <td class="account-type">
                    <img src="{{ website.asset('paypal.png') }}" />
                </td>
                <td colspan="2" class="account-details">
                    <div class="account-type">Paypal</div>
                    <span>{{ paypal.address }}</span>
                </td>
            </tr>
            {% endif %}
        </table>

        <div id="emails" class="emails">
            <h2>{{ _("Email Addresses (Private)") }}</h2>
            <ul>
            {% for email in emails %}
                {% set is_primary = email.address == participant.email %}
                <li class="{{ 'primary' if is_primary }} {{ 'verified' if email.verified }}"
                    data-email="{{ email.address }}">
                    {{ email.address }}
                    <span class="label-primary">{{ _("Primary") }}</span>
                    <span class="label-unverified">{{ _("Unverified") }}</span>
                    <button class="remove">{{ _("Remove") }}</button>
                    <button class="resend">{{ _("Resend email") }}</button>
                    <button class="set-primary">{{ _("Set as primary") }}</button>
                </li>
            {% endfor %}
            </ul>
            <form class="add-email">
                <input class="add-email" name="email" type="email" placeholder="sam@example.net" />
                <button type="submit">{{ _("Add email address") }}</button>
            </form>
        </div>

        <h2>{{ _("Privacy") }}</h2>
        <p class="privacy-settings">
            <label>
                <input type="checkbox" data-field="anonymous_giving"
                    {% if participant.anonymous_giving %}checked="true"{% endif %} />
                    {{ _("Hide total giving from others.") }}
            </label>
            <br />
            <label>
                <input type="checkbox" data-field="anonymous_receiving"
                    {% if participant.anonymous_receiving %}checked="true"{% endif %} />
                    {{ _("Hide total receiving from others.") }}
            </label>
            <br />
            <label class="is-searchable">
                <input type="checkbox" data-field="!is_searchable"
                    {% if not participant.is_searchable %}checked="true"{% endif %} />
                    {{ _("Hide myself from search results.") }}
            </label>
        </p>

        <h2 id="notifications">{{ _("Notifications") }}</h2>
        <div class="email-notifications">
            <span>{{ _("Send me notifications via email:") }}</span>
            <br />
            <label>
                <input type="checkbox" data-field="notify_on_join"
                    {{ 'checked' if participant.notify_on_join }} />
                    {{ _("When people I pledge to join Liberapay") }}
            </label>
            <div>
                {{ _("When my credit card is charged:") }}
                <br />
                <label>
                    <input type="checkbox" data-field="notify_charge" data-bits="1"
                        {{ 'checked' if participant.notify_charge.__and__(1) }} />
                        {{ _("if the charge fails") }}
                </label>
                <br />
                <label>
                    <input type="checkbox" data-field="notify_charge" data-bits="2"
                        {{ 'checked' if participant.notify_charge.__and__(2) }} />
                        {{ _("if the charge succeeds") }}
                </label>
            </div>
        </div>

        <div class="close">
          <h2>{{ _("Close") }}</h2>
          <div class="buttons">
            <button class="close-account">{{ _("Close Account") }}</button>
          </div>
        </div>
        {% endif %}

    </div>
</div>
{% endblock %}
