
from gratipay.utils import get_participant

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=True)
title = participant.username
subhead = _("Account")

emails = participant.get_emails()

[-----------------------------------------------------------------------------]
{% extends "templates/profile.html" %}

{% block scripts %}
<script>$(document).ready(Gratipay.settings.init);</script>
{{ super() }}
{% endblock %}

{% block content %}
<div id="settings">
    <div class="col0">

        <div class="username js-edit">
            <h2>{{ _("You are {0}",
                     ("<span class='view'>%s</span>"|safe) % participant.username) }}
                <button class="edit">{{ _("Edit") }}</button>
                <form class="edit" action="../username.json" data-display="inline">
                    <input name="username" value="{{ participant.username }}"/>
                    <button class="save">{{ _("Save") }}</button>
                    <button class="cancel">{{ _("Cancel") }}</button>
                    <span class="warning">
                        {{ _("Have you linked to your Gratipay profile from other websites? Be sure to update those links!") }}
                    </span>
                </form>
            </h2>
        </div>

        <h2>{{ _("Account type") }}</h2>
        <form class="number">
            <label><input type="radio" name="number" value="singular" {{ 'checked' if participant.IS_SINGULAR }} />
                   {{ _("Individual") }}</label><br>
            <label><input type="radio" name="number" value="plural" {{ 'checked' if participant.IS_PLURAL }} />
                   {{ _("Team") }}</label>
        </form>

        {% if not user.ANON and (user.ADMIN or user.participant == participant) %}
            <h2>{{ _("Available Money") }}</h2>
            <table class="accounts" id="account-balance">
                <tr>
                    <td class="account-type">
                        <img src="{{ website.asset('bank_account_icon.jpg') }}" />
                    </td>
                    <td class="account-details">
                        <div class="account-type">{{ _("Available Balance") }}</div>
                        <span>
                            <a class="account-username" href="/{{ participant.username }}/history/">{{ format_currency(participant.balance, "USD") }}</a>
                        </span>
                    </td>
                </td>
            </table>
            <h2>{{ _("Adding Money") }}
                {% if user.ADMIN and participant.balanced_customer_href %}
                    <a href="https://dashboard.balancedpayments.com/#/{{ participant.balanced_customer_href }}"
                       title="Go to Balanced Dashboard">
                        <span class="payments-by"></span>
                    </a>
                {% else %}
                    <span class="payments-by"></span>
                {% endif %}
            </h2>
            <table class="accounts">
                <tr>
                    <td class="account-type">
                        <img src="{{ website.asset('card_icon.jpg') }}" />
                    </td>
                    <td class="account-details">
                        <div class="account-type">{{ _("Credit Card") }}</div>
                        {% if participant.last_bill_result == "" %}
                            {{ _("Your credit card is {0}working{1}", "", "") }}
                        {% elif participant.last_bill_result %}
                            {{ _("Your credit card is {0}failing{1}", "<b>"|safe, "</b>"|safe) }}
                        {% endif %}
                    </td>
                    <td class="account-action">
                        {% if participant.last_bill_result is none %}
                            <a class="button auth-button" href="/credit-card.html">{{ _("+ Add") }}</a>
                        {% else %}
                            <a class="button auth-button" href="/credit-card.html">{{ _("Edit") }}</a>
                        {% endif %}
                    </td>
                </tr>
            </table>

            <h2>{{ _("Withdrawing Money") }}
                {% if user.ADMIN and participant.balanced_customer_href %}
                    <a href="https://dashboard.balancedpayments.com/#/marketplaces/MP12Xw5lL6iaILtqImIoroDL{{ participant.balanced_customer_href }}"
                       title="Go to Balanced Dashboard">
                        <div class="payments-by"></div>
                    </a>
                {% endif %}
            </h2>
            <table class="accounts">
                <tr>
                    <td class="account-type">
                        <img src="{{ website.asset('bank_account_icon.jpg') }}" />
                    </td>
                    <td class="account-details">
                        <div class="account-type">{{ _("Bank Account") }}</div>
                        {% if participant.last_ach_result == "" %}
                            {{ _("Your bank account is {0}working{1}", "", "") }}
                        {% elif participant.last_ach_result %}
                            {{ _("Your bank account is {0}failing{1}", "<b>"|safe, "</b>"|safe) }}
                        {% endif %}
                    </td>
                    <td class="account-action">
                        {% if participant.last_ach_result is none %}
                            <a class="button auth-button" href="/bank-account.html">{{ _("+ Add") }}</a>
                        {% else %}
                            <a class="button auth-button" href="/bank-account.html">{{ _("Edit") }}</a>
                        {% endif %}
                    </td>
                </tr>
                {% if participant.paypal_email %}
                <tr>
                    <td class="account-type">
                        <img src="{{ website.asset('paypal.png') }}" />
                    </td>
                    <td colspan="2" class="account-details">
                        <div class="account-type">Paypal</div>
                        <span>{{ participant.paypal_email }}</span>
                    </td>
                </tr>
                {% endif %}
            </table>
        {% endif %}

        <div id="emails" class="emails">
            <h2>{{ _("Email Addresses (Private)") }}</h2>
            <ul>
            {% for email in emails %}
                {% set is_primary = email.address == participant.email_address %}
                <li class="{{ 'primary' if is_primary }} {{ 'verified' if email.verified }}"
                    data-email="{{ email.address }}">
                    {{ email.address }}
                    <span class="label-primary">{{ _("Primary") }}</span>
                    <span class="label-unverified">{{ _("Unverified") }}</span>
                    <button class="remove">{{ _("Remove") }}</button>
                    <button class="resend">{{ _("Resend email") }}</button>
                    <button class="set-primary">{{ _("Set as primary") }}</button>
                </li>
            {% endfor %}
            </ul>
            <form class="add-email">
                <input class="add-email" name="email" type="email" placeholder="sam@example.net" />
                <button type="submit">{{ _("Add email address") }}</button>
            </form>
        </div>


        <div class="api-credentials">
          <h2>{{ _("API Credentials") }}</h2>
          <div>{{ _("User ID:") }} <span>{{ participant.id }}</span></div>
          <div class="key">
            {{ _("API Key:") }} <span>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</span><br>
            <button class="show">{{ _("Show Key") }}</button>
            <button class="hide" style="display: none">{{ _("Hide Key") }}</button>
            <button class="recreate">{{ _("Recreate") }}</button>
          </div>
          <a href="https://github.com/gratipay/gratipay.com#api">{{ _("API docs") }}</a>
        </div>

        <h2>{{ _("Privacy") }}</h2>
        <p class="privacy-settings">
            <label>
                <input type="checkbox" data-field="anonymous_giving"
                    {% if participant.anonymous_giving %}checked="true"{% endif %} />
                    {{ _("Hide total giving from others.") }}
            </label>
            <br />
            {% if participant.IS_SINGULAR %}
            <label>
                <input type="checkbox" data-field="anonymous_receiving"
                    {% if participant.anonymous_receiving %}checked="true"{% endif %} />
                    {{ _("Hide total receiving from others.") }}
            </label>
            <br />
            {% endif %}
            <label class="is-searchable">
                <input type="checkbox" data-field="!is_searchable"
                    {% if not participant.is_searchable %}checked="true"{% endif %} />
                    {{ _("Hide myself from search results.") }}
            </label>
        </p>
        <p id="dnt">
            <a href="/about/privacy/#dnt">{{ _("Do Not Track") }}</a>:
            {% if request.headers.get('DNT') == '1' %}
                {{ _("On").upper() }}
            {% else %}
                {{ _("Off").upper() }}
            {% endif %}
        </p>

        <h2 id="notifications">{{ _("Notifications") }}</h2>
        <p class="email-notifications">
            <span> Send me notifications via email when:</span>
            <br />
            <label>
                <input type="checkbox" data-field="notify_on_opt_in"
                    {% if participant.notify_on_opt_in %}checked="true"{% endif %} />
                    {{ _("People I pledge to join Gratipay") }}
            </label>
        </p>

        <div class="close">
          <h2>{{ _("Close") }}</h2>
          <div class="buttons">
            <button class="close-account">{{ _("Close Account") }}</button>
          </div>
        </div>

    </div>
</div>
{% endblock %}
