from liberapay.models.exchange_route import ExchangeRoute
from liberapay.utils import get_participant

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=True)
title = participant.username
subhead = _("Account")

is_a_person = participant.kind not in ('group', 'community')

[-----------------------------------------------------------------------------]
% extends "templates/settings.html"

% block content
<div id="settings">

        <h3>{{ _("Account type") }}</h3>
        <p>{{ _(constants.PARTICIPANT_KINDS.get(participant.kind, participant.kind)) }}
           &nbsp;
           % if is_a_person
               (<a href="{{ participant.path('identity') }}">{{ _("modify") }}</a>)
           % else
               ({{ _("not modifiable") }})
           % endif
        </p>

        % if is_a_person
        <h3>{{ _("Password") }}</h3>
        % include "templates/password-form.html"

        <h3>{{ _("Privacy") }}</h3>
        % from "templates/privacy-form.html" import privacy_form with context
        {{ privacy_form(participant) }}

        <div>
            <h3>{{ _("Close") }}</h3>
            <a class="btn btn-default" href="{{ participant.path('settings/close') }}">{{ _("Close Account") }}</a>
        </div>
        % endif

</div>
% endblock
