from liberapay.models.exchange_route import ExchangeRoute
from liberapay.utils import get_participant

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=True)
title = participant.username
subhead = _("Account")

is_a_person = participant.kind not in ('group', 'community')

if 'password_mismatch' in request.qs:
    response.code = 400

[-----------------------------------------------------------------------------]
% extends "templates/layouts/settings.html"

% block content

        <p>{{ _(
            "The ID number of your Liberapay account is {user_id}.",
            user_id=('<code>%s</code>'|safe) % participant.id,
        ) }}</p>

        <h3>{{ _("Account type") }}</h3>
        <p>{{ _(constants.PARTICIPANT_KINDS.get(participant.kind, participant.kind)) }}
           &nbsp;
           % if is_a_person
               (<a href="{{ participant.path('identity') }}">{{ _("modify") }}</a>)
           % else
               ({{ _("not modifiable") }})
           % endif
        </p>

        % if is_a_person
        % from "templates/macros/auth.html" import authentication_settings with context
        {{ authentication_settings(participant) }}

        <div>
            <h3>{{ _("Close") }}</h3>
            <a class="btn btn-default" href="{{ participant.path('settings/close') }}">{{ _("Close Account") }}</a>
        </div>
        % endif

% endblock
