query_cache = website.db_qc1

[---]

ncommunities = query_cache.one("SELECT count(*) FROM communities")

communities_top = query_cache.all("""
    SELECT c.*, replace(name, '_', ' ') AS pretty_name
         , ( SELECT content
               FROM statements
          LEFT JOIN enumerate(string_to_array(%s, ' ')) langs ON langs.value = statements.lang
              WHERE participant = c.participant
                AND type = 'subtitle'
           ORDER BY langs.rank NULLS LAST, statements.id
              LIMIT 1
           ) AS subtitle
      FROM communities c
      JOIN participants cp ON cp.id = c.participant
     WHERE (nmembers > 1 OR nsubscribers > 1)
       AND cp.hide_from_lists = 0
  ORDER BY nmembers DESC, random()
     LIMIT 15
""", (' '.join(request.accept_langs),))

communities_langs = set(query_cache.all("SELECT DISTINCT lang FROM communities"))
communities_loc = query_cache.all("""
    SELECT c.*, replace(name, '_', ' ') AS pretty_name
         , ( SELECT content
               FROM statements s
              WHERE s.participant = c.participant
                AND s.type = 'subtitle'
                AND s.lang = c.lang
           ) AS subtitle
      FROM communities c
      JOIN participants cp ON cp.id = c.participant
     WHERE lang = %s
       AND cp.hide_from_lists = 0
  ORDER BY nmembers DESC, random()
     LIMIT 15
""", (([l for l in request.accept_langs if l in communities_langs] + [''])[0],))

title = _("Explore")
subhead = _("Communities")

[---] text/html
% extends "templates/layouts/explore.html"

% block content

<p>{{ _(
    "Communities allow you to find people that work on things you care "
    "about. You can also subscribe to their newsletters to stay informed."
) }}</p>

<p><a class="btn btn-primary btn-lg pull-right" href="/for/new">{{ _("Start a new community") }}</a></p>

<p>
    {{ ngettext("There is {n} community on Liberapay.",
                "There are {n} communities on Liberapay.",
                ncommunities) }}
</p>

<form class="form-group" action="/search" method="get">
    <input type="hidden" name="scope" value="communities" />
    <div class="input-group">
        <input type="text" name="q" class="form-control" placeholder="{{ _('Search communities') }}" />
        <div class="input-group-btn">
            <button class="btn btn-default">{{ _("Go") }}</button>
        </div>
    </div>
</form>

<h3 class="banderole success">{{ _("Popular Communities") }}</h3>
<div>
    % for community in communities_top
    <div class="community">
        <h4 class="inline-block">
            <a href="/for/{{ community.name }}/">{{ community.pretty_name }}</a>
            <small>{{ community.subtitle or '' }}</small>
        </h4>
        &nbsp;&mdash;&nbsp; {{ ngettext("{n} member", "{n} members", community.nmembers) }}
    </div>
    % endfor
</div>

<h3 class="banderole success">{{ _("Top Communities In Your Language") }}</h3>
<div>
% if communities_loc
    % for community in communities_loc
    <div class="community">
        <h4 class="inline-block">
            <a href="/for/{{ community.name }}/">{{ community.pretty_name }}</a>
            <small>{{ community.subtitle or '' }}</small>
        </h4>
        &nbsp;&mdash;&nbsp; {{ ngettext("{n} member", "{n} members", community.nmembers) }}
    </div>
    % endfor
% else
    {{ _("Sorry, we haven't found any. Why don't you start one?") }}
% endif
</div>

% endblock
