from liberapay.utils.query_cache import QueryCache

query_cache = QueryCache(website.db, threshold=5)

[-----------------------------]

title = _("Explore")

[-----------------------------]
% from 'templates/avatar-url.html' import avatar_img, avatar_default with context
% from 'templates/icons.html' import glyphicon

% extends "templates/explore.html"

% block content

    <p>{{ _(
        "Liberapay provides several ways of finding great people to donate to:"
    ) }}</p>
    <br>

    <dl>
        <dt><a href="/explore/communities/">{{ _("Explore Communities") }}</a></dt>
        <dd>{{ _(
            "Communities allow you to find people that work on things you care "
            "about. You can also subscribe to their newsletters to stay informed."
        ) }}</dd>
    </dl>

    <dl>
        <dt><a href="/explore/teams/">{{ _("Explore Teams") }}</a></dt>
        <dd>{{ _(
            "A team is a group of users working on a specific project."
        ) }}</dd>
    </dl>

    <dl>
        <dt><a href="/explore/pledges/">{{ _("Explore Pledges") }}</a></dt>
        <dd>{{ _(
            "Liberapay allows you to pledge to donate to people who haven't joined "
            "the site yet. The donation will automatically start if they sign up "
            "to receive it. We'll send you a notification when that happens."
        ) }}</dd>
    </dl>

% endblock
