from liberapay.utils.query_cache import QueryCache

query_cache = QueryCache(website.db, threshold=5)

[-----------------------------]

title = _("Explore")

[-----------------------------]
% from 'templates/avatar-url.html' import avatar_img, avatar_default with context
% from 'templates/icons.html' import glyphicon

% extends "templates/explore.html"

% block content

    <p>{{ _(
        "Liberapay provides several ways of finding great people to donate to:"
    ) }}</p>
    <br>

    <div class="card card-default card-md">
        <h3 class="text-info">{{ _("Communities") }}</h3>
        <p>{{ _(
            "Communities allow you to find people that work on things you care "
            "about. You can also subscribe to their newsletters to stay informed."
        ) }}</p>
        <p><a class="btn btn-info btn-lg" href="/explore/communities/">{{ _("Explore Communities") }}</a></p>
    </div>

    <div class="card card-default card-md">
        <h3 class="text-info">{{ _("Teams") }}</h3>
        <p>{{ _(
            "A team is a group of users working on a specific project."
        ) }}</p>
        <p><a class="btn btn-info btn-lg" href="/explore/teams/">{{ _("Explore Teams") }}</a></p>
    </div>

    <div class="card card-default card-md">
        <h3 class="text-info">{{ _("Pledges") }}</h3>
        <p>{{ _(
            "Liberapay allows you to pledge to donate to people who haven't joined "
            "the site yet. The donation will automatically start if they sign up "
            "to receive it. We'll send you a notification when that happens."
        ) }}</p>
        <p><a class="btn btn-info btn-lg" href="/explore/pledges/">{{ _("Explore Pledges") }}</a></p>
    </div>

% endblock
