query_cache = website.db_qc5

[---]

title = _("Explore")

[---]
% from 'templates/macros/avatar-url.html' import avatar_img, avatar_default with context
% from 'templates/macros/icons.html' import glyphicon

% extends "templates/layouts/explore.html"

% block content

    <p>{{ _(
        "Liberapay provides several ways of finding great people to donate to:"
    ) }}</p>
    <br>

    <div class="font-md">

    <div class="card card-450 card-body">
        <h3 class="text-info">{{ _("Teams") }}</h3>
        <p>{{ _(
            "A team is a group of users working on a specific project."
        ) }}</p>
        <a class="btn btn-info btn-lg" href="/explore/teams">{{ _("Explore Teams") }}</a>
    </div>

    <div class="card card-450 card-body">
        <h3 class="text-info">{{ _("Organizations") }}</h3>
        <p>{{ _(
            "Great nonprofits and companies trying to improve the world."
        ) }}</p>
        <a class="btn btn-info btn-lg" href="/explore/organizations">{{ _("Explore Organizations") }}</a>
    </div>

    <div class="card card-450 card-body">
        <h3 class="text-info">{{ _("Individuals") }}</h3>
        <p>{{ _(
            "People like you who contribute to the commons (art, knowledge, software, …)."
        ) }}</p>
        <a class="btn btn-info btn-lg" href="/explore/individuals">{{ _("Explore Individuals") }}</a>
    </div>

    <div class="card card-450 card-body">
        <h3 class="text-info">{{ _("Pledges") }}</h3>
        <p>{{ _(
            "Liberapay allows pledging to fund people who haven't joined the site yet."
        ) }}</p>
        <a class="btn btn-info btn-lg" href="/explore/pledges">{{ _("Explore Pledges") }}</a>
    </div>

    <div class="card card-450 card-body">
        <h2 class="text-info">{{ _("Repositories") }}
            <small title="{{ _("A repository contains a project's data, for example the source code of an application.") }}"
                   data-toggle="tooltip" data-placement="top"
                   >{{ glyphicon('question-sign') }}</small>
        </h2>
        <p>{{ _(
            "See the most popular repositories belonging to Liberapay users, and "
            "browse lists of repos that you've starred on other platforms."
        ) }}</p>
        <p><a class="btn btn-info btn-lg" href="/explore/repositories">{{ _("Explore Repositories") }}</a></p>
    </div>

    <div class="card card-450 card-body">
        <h3 class="text-info">{{ _("Social Networks") }}</h3>
        <p>{{ _(
            "Browse the accounts that Liberapay users have on other platforms. "
            "Find your contacts by connecting your own accounts."
        ) }}</p>
        <a class="btn btn-info btn-lg" href="/explore/elsewhere">{{ _("Explore Social Networks") }}</a>
    </div>

    <div class="card card-450 card-body">
        <h3 class="text-info">{{ _("Communities") }}</h3>
        <p>{{ _(
            "Communities allow you to find people that work on things you care "
            "about. You can also subscribe to their newsletters to stay informed."
        ) }}</p>
        <a class="btn btn-info btn-lg" href="/explore/communities">{{ _("Explore Communities") }}</a>
    </div>

    </div>

% endblock
