[---]

title = _("Explore")

[---]
% from 'templates/macros/avatar-url.html' import avatar_img, avatar_default with context
% from 'templates/macros/icons.html' import glyphicon

% extends "templates/layouts/explore.html"

% block content
<div class="text-center">

    <div class="card card-default card-md text-center card-xs-vanish">
        <h2 class="text-info">{{ _("Recipients") }}</h2>
        <p>{{ _(
            "People and projects who receive donations through Liberapay."
        ) }}</p>
        <p><a class="btn btn-info btn-lg" href="/explore/recipients">{{ _("Explore Recipients") }}</a></p>
    </div>

    <div class="card card-default card-md text-center card-xs-vanish">
        <h2 class="text-info">{{ _("Hopefuls") }}</h2>
        <p>{{ _(
            "Users who are hoping to receive their first donations through Liberapay."
        ) }}</p>
        <p><a class="btn btn-info btn-lg" href="/explore/hopefuls">{{ _("Explore Hopefuls") }}</a></p>
    </div>

    <div class="card card-default card-md text-center card-xs-vanish card-center">
        <h2 class="text-info">{{ _("Pledges") }}</h2>
        <p>{{ _(
            "Liberapay allows pledging to fund people who haven't joined the site yet."
        ) }}</p>
        <p><a class="btn btn-info btn-lg" href="/explore/pledges">{{ _("Explore Pledges") }}</a></p>
    </div>

    <div class="card card-default card-md text-center card-xs-vanish">
        <h2 class="text-info">{{ _("Repositories") }}
            <small title="{{ _("A repository contains a project's data, for example the source code of an application.") }}"
                   data-toggle="tooltip" data-placement="top"
                   >{{ glyphicon('question-sign') }}</small>
        </h2>
        <p>{{ _(
            "See the most popular repositories belonging to Liberapay users, and "
            "browse lists of repos that you've starred on other platforms."
        ) }}</p>
        <p><a class="btn btn-info btn-lg" href="/explore/repositories">{{ _("Explore Repositories") }}</a></p>
    </div>

    <div class="card card-default card-md text-center card-xs-vanish">
        <h2 class="text-info">{{ _("Social Networks") }}</h2>
        <p>{{ _(
            "Browse the accounts that Liberapay users have on other platforms. "
            "Find your contacts by connecting your own accounts."
        ) }}</p>
        <p><a class="btn btn-info btn-lg" href="/explore/elsewhere">{{ _("Explore Social Networks") }}</a></p>
    </div>

    {#<div class="card card-default card-md text-center card-xs-vanish">
        <h2 class="text-info">{{ _("Communities") }}</h2>
        <p>{{ _(
            "Communities allow you to find people that work on things you care "
            "about. You can also subscribe to their newsletters to stay informed."
        ) }}</p>
        <p><a class="btn btn-info btn-lg" href="/explore/communities">{{ _("Explore Communities") }}</a></p>
    </div>#}

</div>
% endblock
