from liberapay.models import community

[-----------------------------]

communities = community.get_list_for(website.db, None)
ncommunities = len(communities)
title = _("Explore")

[-----------------------------]
{% extends "templates/explore.html" %}

{% block sidebar %}
    <div class="avatar">
        <img src="{{ website.asset('communities.svg') }}">
    </div>
    <p>
        {{ ngettext( "There is {n} community on Liberapay."
                   , "There are {n} communities on Liberapay."
                   , ncommunities
                    ) }}
    </p>
{% endblock %}

{% block content %}
<form class="communities" data-add-msg='{{ _("Add a new community") }}'>
    <select data-placeholder='{{ _("Find or add a community ...") }}'>
        <option></option>
        {% for community in communities %}
        <option value="{{ community.slug }}">{{ community.name }} -
        {{ ngettext("{n} Member", "{n} Members", community.nmembers).lower() }}
        </option>
        {% endfor %}
    </select>
</form>

<h2>{{ _("Popular Communities") }}</h2>
<ul class="community memberships">
    {% for community in communities[:18] %}
    <li>
        <a href="/for/{{ community.slug }}/">{{ community.name }}</a>
        {% set n = community.nmembers %}
        <div class="fine">
            {{ ngettext("{0}{n}{1} Member", "{0}{n}{1} Members", n, "", "").lower() }}
        </div>
    </li>
    {% endfor %}
</ul>
{% endblock %}

{% block scripts %}
<script>
    $(document).ready(function() {
        var communityChooser = $('.communities select');
        function createOption(term) {
            jQuery.post({
                url: '/for/communities.json',
                data: {name: name, is_member: true},
                dataType: 'json',
                success: function (data) {
                    window.location = '/for/'+data.slug
                },
                error: Liberapay.error,
            });
        }
        var chosenOpts = Liberapay.username ? {
            create_option: createOption,
            create_option_text: $('.communities').data('add-msg'),
        }: {};
        communityChooser.chosen(chosenOpts).change(function() {
            window.location = '/for/'+communityChooser.val()
        });
    });
</script>

{{ super() }}
{% endblock %}
