from liberapay.models.community import Community

[-----------------------------]

communities = Community.get_list()
ncommunities = len(communities)
title = _("Explore")

[-----------------------------]
% extends "templates/explore.html"

% block content
<p>
    {{ ngettext("There is {n} community on Liberapay.",
                "There are {n} communities on Liberapay.",
                ncommunities) }}
</p>

% from "templates/community-chooser.html" import community_chooser with context
{{ community_chooser(communities) }}

<h3>{{ _("Popular Communities") }}</h3>
<ul class="communities memberships">
    % for community in communities[:20]
    <li>
        <a href="/for/{{ community.name }}/">{{ community.name }}</a>
        % set n = community.nmembers
        <div class="nmembers">
            {{ ngettext("{n} member", "{n} members", n) }}
        </div>
    </li>
    % endfor
</ul>
% endblock
