from liberapay.utils.query_cache import QueryCache

query_cache = QueryCache(website.db, threshold=5)

[-----------------------------]

top_communities = query_cache.all("""
    SELECT *, replace(name, '_', ' ') AS pretty_name
      FROM communities
  ORDER BY nmembers DESC, name
     LIMIT 9
""")

title = _("Explore")

[-----------------------------]
% from 'templates/search.html' import search_form with context

% extends "templates/explore.html"

% block content

    <p>{{ _("Whose work do you appreciate? See if they're on Liberapay:") }}</p>
    {{ search_form() }}

    <p>{{ _("You can also pledge to people who haven't joined Liberapay yet:") }}</p>
    % include "templates/jump.html"

    <p><a class="btn btn-default" href="/explore/pledges/">{{ _("Explore pledges") }}</a></p>

    <p>{{ _("Explore our communities:") }}</p>
    <ul class="communities memberships">
        % for community in top_communities
        <li>
            <a href="/for/{{ community.name }}/">{{ community.pretty_name }}</a>
            % set n = community.nmembers
            <div class="nmembers">
                {{ ngettext("{n} member", "{n} members", n) }}
            </div>
        </li>
        % endfor
    </ul>
    <a class="btn btn-default" href="/explore/">{{ _("More") }}</a><br><br>

    <p>{{ _("Find your friends from social networks:") }}</p>
    <p>
    % for p in website.friends_platforms
        <a class="btn btn-default" href="/on/{{ p.name }}/">{{ p.display_name }}</a>
    % endfor
    </p>

% endblock
