[---]

per_page = 18
current_page = request.qs.get_int('page', default=1, minimum=1, maximum=100)
individuals = website.db.all("""
    SELECT p
         , ( SELECT (s.content, s.lang)::localized_string
               FROM statements s
              WHERE s.participant = p.id
                AND s.type = 'summary'
           ORDER BY s.lang = %s DESC, s.id
              LIMIT 1
           ) AS summary
      FROM participants p
     WHERE p.kind = 'individual'
       AND p.status = 'active'
       AND (p.goal > 0 OR p.goal IS NULL)
       AND p.hide_receiving IS NOT TRUE
       AND p.hide_from_lists = 0
       AND p.receiving > 0
  ORDER BY convert(p.receiving, 'EUR') DESC, p.join_time DESC
     LIMIT %s
    OFFSET %s
""", (locale.language, per_page + 1, (current_page - 1) * per_page))
has_more = len(individuals) > per_page
individuals = individuals[:per_page]

title = _("Explore")
subhead = _("Individuals")

[---] text/html
% from 'templates/macros/pagination.html' import simple_pager with context
% from 'templates/macros/profile-box.html' import profile_box_embedded with context

% extends "templates/layouts/explore.html"

% block content

% if individuals
    % if current_page == 1
        <p>{{ _("The top {0} individuals on Liberapay are:", len(individuals)) }}</p>
    % else
        <p>{{ _(
            "List of individuals on Liberapay, page {number}:", number=current_page
        ) }}</p>
    % endif
    <div class="inline-boxes">
        % for p, summary in individuals
            {{ profile_box_embedded(p, summary) }}
        % endfor
    </div>
    {{ simple_pager(current_page, has_more) }}
    <br>
% else
<p>{{ _("Nothing to show.") }}</p>
% endif

% if user.ANON
<p><a class="btn btn-success btn-lg" href="/sign-up">{{ _("Create your account") }}</a></p>
% endif

% endblock
