# coding: utf8

[---]

pledgees = website.db.all("""
    SELECT p.receiving, p.avatar_url, e.platform, e.user_name
         , (SELECT ctime FROM current_tips WHERE tippee = p.id ORDER BY ctime DESC LIMIT 1) as ctime
      FROM participants p
      JOIN elsewhere e ON e.participant = p.id
     WHERE p.status = 'stub'
       AND p.receiving > 0
       AND p.hide_from_lists = 0
  ORDER BY ctime DESC
     LIMIT 20
""")
title = _("Explore")
subhead = _("Pledges")

[---] text/html
% from 'templates/avatar-url.html' import avatar_img, avatar_default with context

% extends "templates/explore.html"

% block content

<p>{{ _(
    "Liberapay allows you to pledge to donate to people who haven't joined "
    "the site yet. The donation will automatically start if they sign up "
    "to receive it. We'll send you a notification when that happens."
) }}</p>

<div class="row">
<div class="col-md-6">
    <h3 class="banderole default">{{ _("Recent pledges") }}</h3>
    % if pledgees
        <ul class="people">
        % for p in pledgees
            <li class="mini-user">
                <a href="/on/{{ p.platform }}/{{ p.user_name }}/">
                    {{ avatar_img(p) }}
                    <div class="name">{{ p.user_name }}</div>
                    <div class="amount">{{ format_currency(p.receiving, 'EUR') }}</div>
                </a>
            </li>
        % endfor
        </ul>
    % else
        <p>{{ _("There are no pledges right now.") }}</p>
    % endif
</div>

<div class="col-md-6">
    <h3 class="banderole success">{{ _("Make a pledge") }}</h3>
    <p>{{ _("Do you have someone in mind?") }}</p>
    % include "templates/jump.html"

    <p>{{ _("We can help you find pledgees if you connect your accounts:") }}</p>
    <p>
    % for p in website.friends_platforms
        <a class="btn btn-default" href="/on/{{ p.name }}/">{{ p.display_name }}</a>
    % endfor
    </p>
</div>
</div>

% endblock
