[---]

per_page = 18
current_page = request.qs.get_int('page', default=1, minimum=1, maximum=100)
pledgees = website.db.all("""
    SELECT (e, p)::elsewhere_with_participant
      FROM participants p
      JOIN elsewhere e ON e.participant = p.id
     WHERE p.status = 'stub'
       AND p.receiving > 0
       AND p.hide_from_lists = 0
       AND e.missing_since IS NULL
  ORDER BY p.npatrons DESC, convert(p.receiving, 'EUR') DESC, e.id DESC
     LIMIT %s
    OFFSET %s
""", (per_page + 1, (current_page - 1) * per_page))
has_more = len(pledgees) > per_page
pledgees = pledgees[:per_page]

title = _("Explore")
subhead = _("Unclaimed Donations")

[---] text/html
% from "templates/macros/elsewhere.html" import platform_logo with context
% from 'templates/macros/pagination.html' import simple_pager with context
% from 'templates/macros/profile-box.html' import profile_box_embedded_elsewhere with context

% extends "templates/layouts/explore.html"

% block content

    <p>{{ _(
        "Liberapay allows pledging to people who haven't joined the site yet. "
        "No money is collected for pledges, they only become real donations when "
        "the recipients join. Of course we notify the donors when that happens."
    ) }}</p>

    % if pledgees
        <p class="alert alert-warning">{{ _(
            "Please don't spam the people and projects listed below with messages "
            "inviting them to join Liberapay or asking them why they haven't."
        ) }}</p>
        <div class="inline-boxes">
        % for p in pledgees
            {{ profile_box_embedded_elsewhere(p) }}
        % endfor
        </div>
        {{ simple_pager(current_page, has_more) }}
    % else
        <p>{{ _("There are no unclaimed donations right now.") }}</p>
    % endif

    <h3 class="banderole success">{{ _("Make a pledge") }}</h3>
    <p>{{ _("Do you have someone in mind?") }}</p>
    % from "templates/macros/elsewhere.html" import user_lookup_form with context
    {{ user_lookup_form() }}

    <p>{{ _("We can help you find pledgees if you connect your accounts:") }}</p>
    <p class="buttons">
    % for p in website.platforms if p.supports_follows
        <a class="btn btn-default" href="/on/{{ p.name }}/">{{
            platform_logo(p) }}<br>{{ p.display_name }}</a>
    % endfor
    </p>

% endblock
