# coding: utf8

[---]

latest = request.qs.get('order') == 'ctime:desc'
col1, col2 = 'p.receiving', 'ctime'
if latest:
    col1, col2 = col2, col1
pledgees = website.db.all("""
    SELECT (e, p)::elsewhere_with_participant
         , (SELECT ctime FROM current_tips WHERE tippee = p.id ORDER BY ctime DESC LIMIT 1) as ctime
      FROM participants p
      JOIN elsewhere e ON e.participant = p.id
     WHERE p.status = 'stub'
       AND p.receiving > 0
       AND p.hide_from_lists = 0
  ORDER BY {0} DESC, {1} DESC
     LIMIT 18
""".format(col1, col2))
title = _("Explore")
subhead = _("Pledges")

[---] text/html
% from 'templates/profile-box.html' import profile_box_embedded_elsewhere with context

% extends "templates/explore.html"

% block scripts
{{ super() }}
<script>$(document).ready(Liberapay.forms.detectPlatform);</script>
% endblock

% block content

<p>{{ _(
    "Liberapay allows you to pledge to donate to people who haven't joined "
    "the site yet. The donation will automatically start if they sign up "
    "to receive it. We'll send you a notification when that happens."
) }}</p>

    <h3 class="banderole default">{{ _("Recent pledges") if latest else _("Top pledges") }}</h3>
    % if pledgees
        <div class="profile-box-row">
        % for p, ctime in pledgees
            {{ profile_box_embedded_elsewhere(p) }}
        % endfor
        </div>
    % else
        <p>{{ _("There are no pledges right now.") }}</p>
    % endif

    <h3 class="banderole success">{{ _("Make a pledge") }}</h3>
    <p>{{ _("Do you have someone in mind?") }}</p>
    % include "templates/jump.html"

    <p>{{ _("We can help you find pledgees if you connect your accounts:") }}</p>
    <p class="buttons">
    % for p in website.friends_platforms
        <a class="btn btn-default" href="/on/{{ p.name }}/">{{ p.display_name }}</a>
    % endfor
    </p>

% endblock
