from math import ceil

[---]

per_page = 18
current_page = request.qs.get_int('page', default=1, minimum=1)
with website.db.get_cursor() as cursor:
    npledgees = cursor.one("""
        CREATE TEMP TABLE pledgees ON COMMIT DROP AS
            SELECT e, p
              FROM participants p
              JOIN elsewhere e ON e.participant = p.id
             WHERE p.status = 'stub'
               AND p.receiving > 0
               AND p.hide_from_lists = 0;

        SELECT count(1) FROM pledgees;
    """, (locale.language,))
    last_page = max(int(ceil(npledgees / per_page)), 1)
    if current_page > last_page:
        response.redirect("?page=%i" % last_page)
    pledgees = cursor.all("""
        SELECT (e, p)::elsewhere_with_participant
          FROM pledgees
      ORDER BY (p).npatrons DESC, convert((p).receiving, 'EUR') DESC, (e).id DESC
         LIMIT %s
        OFFSET %s
    """, (per_page, (current_page - 1) * per_page))

title = _("Explore")
subhead = _("Unclaimed Donations")

[---] text/html
% from 'templates/macros/pagination.html' import simple_pager with context
% from 'templates/macros/profile-box.html' import profile_box_embedded_elsewhere with context

% extends "templates/layouts/explore.html"

% block content

<p>{{ _(
    "Liberapay allows you to pledge to donate to people who haven't joined "
    "the site yet. The donation will automatically start if they sign up "
    "to receive it. We'll send you a notification when that happens."
) }}</p>

    <h3 class="banderole default">{{ _("Top pledges") }}</h3>
    % if pledgees
        <div class="inline-boxes">
        % for p in pledgees
            {{ profile_box_embedded_elsewhere(p) }}
        % endfor
        </div>
        {{ simple_pager(current_page, last_page) }}
    % else
        <p>{{ _("There are no unclaimed donations right now.") }}</p>
    % endif

    <h3 class="banderole success">{{ _("Make a pledge") }}</h3>
    <p>{{ _("Do you have someone in mind?") }}</p>
    % from "templates/macros/elsewhere.html" import user_lookup_form with context
    {{ user_lookup_form() }}

    <p>{{ _("We can help you find pledgees if you connect your accounts:") }}</p>
    <p class="buttons">
    % for p in website.friends_platforms
        <a class="btn btn-default" href="/on/{{ p.name }}/">{{ p.display_name }}</a>
    % endfor
    </p>

% endblock
