[---]

kind = request.qs.get_choice('kind', ('all', 'individual', 'organization', 'group'), default='all')
if kind == 'all':
    sql_filter = "p.kind IN ('individual', 'organization', 'group')"
else:
    sql_filter = f"p.kind = '{kind}'"
sort_by = request.qs.get_choice('sort_by', ('receiving', 'join_time'), default='receiving')
order = request.qs.get_choice('order', ('asc', 'desc'), default='desc')
if sort_by == 'receiving':
    sql_order = f"convert(p.receiving, 'EUR') {order}, p.join_time {order}"
else:
    sql_order = f"p.{sort_by} {order}"
per_page = 18
current_page = request.qs.get_int('page', default=1, minimum=1, maximum=100)
participants = website.db.all("""
    SELECT p AS participant
         , ( SELECT (s.content, s.lang)::localized_string
               FROM statements s
              WHERE s.participant = p.id
                AND s.type = 'summary'
           ORDER BY s.lang = %(lang)s DESC, s.id
              LIMIT 1
           ) AS summary
      FROM participants p
     WHERE {}
       AND p.status = 'active'
       AND (p.goal > 0 OR p.goal IS NULL)
       AND p.hide_from_lists = 0
       AND p.receiving > 0
       AND p.hide_receiving IS NOT TRUE
  ORDER BY {}
     LIMIT %(limit)s
    OFFSET %(offset)s
""".format(sql_filter, sql_order), dict(
    lang=locale.language,
    limit=per_page + 1,
    offset=(current_page - 1) * per_page,
), max_age=0)
has_more = len(participants) > per_page
participants = participants[:per_page]

title = _("Explore")
subhead = _("Recipients")

[---] text/html
% from 'templates/macros/nav.html' import querystring_nav with context
% from 'templates/macros/pagination.html' import simple_pager with context
% from 'templates/macros/profile-box.html' import profile_box_embedded with context

% extends "templates/layouts/explore.html"

% block content

% if participants
    % if current_page == 1 and sort_by == 'receiving' and order == 'desc'
        <p>{{ ngettext(
            "The individual receiving the most money through Liberapay is:",
            "The {n} individuals receiving the most money through Liberapay are:",
            len(participants)
        ) if kind == 'individual' else ngettext(
            "The organization receiving the most money through Liberapay is:",
            "The {n} organizations receiving the most money through Liberapay are:",
            len(participants)
        ) if kind == 'organization' else ngettext(
            "The team receiving the most money through Liberapay is:",
            "The {n} teams receiving the most money through Liberapay are:",
            len(teams)
        ) if kind == 'group' else ngettext(
            "The Liberapay account receiving the most money is:",
            "The {n} Liberapay accounts receiving the most money are:",
            len(participants)
        ) }}</p>
    % endif

    <div class="inline-boxes">
        % for p, summary in participants
            {{ profile_box_embedded(p, summary) }}
        % endfor
    </div>

    {{ simple_pager(current_page, has_more) }}

    <form action="" class="flex-row wrap align-items-center row-gap-3 column-gap-2 mb-4" method="GET">
        <label class="m-0" for="sort_by">{{ _("Sort by") }}</label>
        <div>
        <select class="form-control" name="sort_by" id="sort_by">
            <option value="receiving" {{ 'selected' if sort_by == 'receiving' }}>{{ _("income") }}</option>
            <option value="join_time" {{ 'selected' if sort_by == 'join_time' }}>{{ _("creation date") }}</option>
        </select>
        </div>
        <div>
        <select class="form-control" name="order" aria-label="{{ _('sort order') }}">
            <option value="desc" {{ 'selected' if order == 'desc' }}>{{ _("in descending order") }}</option>
            <option value="asc" {{ 'selected' if order == 'asc' }}>{{ _("in ascending order") }}</option>
        </select>
        </div>
        <button class="btn btn-default">{{ _("Go") }}</button>
    </form>
% else
<p>{{ _("Nothing to show.") }}</p>
% endif

% if user.ANON
<p><a class="btn btn-success btn-lg" href="/sign-up">{{ _("Create your account") }}</a></p>
% endif

% endblock
