[---]

sort_by = request.qs.get_choice('sort_by', ('stars_count', 'id'), default='stars_count')
order = request.qs.get_choice('order', ('asc', 'desc'), default='desc')
if sort_by != 'id':
    sql_order = f"r.{sort_by} {order}, r.id {order}"
else:
    sql_order = f"r.{sort_by} {order}"
per_page = 20
current_page = request.qs.get_int('page', default=1, minimum=1, maximum=100)
repos = website.db.all("""
    SELECT r, p
      FROM repositories r
      JOIN elsewhere e ON e.platform = r.platform AND e.domain = '' AND e.user_id = r.owner_id
      JOIN participants p ON p.id = e.participant
     WHERE r.stars_count > 1
       AND r.show_on_profile
       AND e.missing_since IS NULL
       AND p.status = 'active'
  ORDER BY {}
     LIMIT %s
    OFFSET %s
""".format(sql_order), (per_page + 1, (current_page - 1) * per_page), max_age=0)
has_more = len(repos) > per_page
repos = repos[:per_page]

title = _("Explore")
subhead = _("Repositories")

[---] text/html
% extends "templates/layouts/explore.html"

% from "templates/macros/icons.html" import icon with context
% from 'templates/macros/pagination.html' import simple_pager with context

% block content

% if current_page == 1 and sort_by == 'stars_count' and order == 'desc'
<p>{{ ngettext(
    "The most popular repository currently linked to a Liberapay account is:",
    "The {n} most popular repositories currently linked to a Liberapay account are:",
    len(repos)
) }}</p>
% endif

<div class="inline-boxes">
% for repo, owner in repos
    <div class="inline-box repo">
    <div class="panel panel-default">
    <div class="panel-body">
        <h4>
            <span class="inline-block">
                <a href="{{ repo.url }}">{{ repo.name }}</a>
                {{ _("(fork)") if repo.is_fork else '' }}
            </span>
            <span class="inline-block"><small>{{ _(
                "by {author_name}",
                author_name='<a href="%s">%s</a>'|safe % (owner.path(''), owner.username)
            ) }}</small></span>
            <span class="inline-block stars text-nowrap">{{ icon('star-fill', _("Stars")) }} {{ repo.stars_count }}</span>
        </h4>
        <p class="description">{{ repo.description or '' }}</p>
        <a class="btn btn-donate" href="{{ owner.path('donate') }}">{{ _("Donate") }}</a>
    </div>
    </div>
    </div>
% endfor
</div>

{{ simple_pager(current_page, has_more) }}

<form action="" class="flex-row wrap align-items-center row-gap-3 column-gap-2" method="GET">
    <label class="m-0" for="sort_by">{{ _("Sort by") }}</label>
    <div>
    <select class="form-control" name="sort_by" id="sort_by">
        <option value="stars_count" {{ 'selected' if sort_by == 'stars_count' }}>{{ _("stars count") }}</option>
        <option value="id" {{ 'selected' if sort_by == 'id' }}>{{ _("connection date") }}</option>
    </select>
    </div>
    <div>
    <select class="form-control" name="order" aria-label="{{ _('sort order') }}">
        <option value="desc" {{ 'selected' if order == 'desc' }}>{{ _("in descending order") }}</option>
        <option value="asc" {{ 'selected' if order == 'asc' }}>{{ _("in ascending order") }}</option>
    </select>
    </div>
    <button class="btn btn-default">{{ _("Go") }}</button>
</form>

<br><br>
<p class="buttons text-center">
    <a class="btn btn-primary btn-lg" href="/about/me/repos/starred">{{ _("Browse your favorite repositories") }}</a>
    <a class="btn btn-default btn-lg" href="/about/me/edit/repositories">{{ _("Link your repositories to your profile") }}</a>
</p>
% endblock
