[---]

per_page = 20
current_page = request.qs.get_int('page', default=1, minimum=1, maximum=100)
repos = website.db.all("""
    SELECT r, p
      FROM repositories r
      JOIN elsewhere e ON e.platform = r.platform AND e.domain = '' AND e.user_id = r.owner_id
      JOIN participants p ON p.id = e.participant
     WHERE r.stars_count > 1
       AND r.show_on_profile
       AND e.missing_since IS NULL
       AND p.status = 'active'
  ORDER BY r.stars_count DESC, r.id DESC
     LIMIT %s
    OFFSET %s
""", (per_page + 1, (current_page - 1) * per_page))
has_more = len(repos) > per_page
repos = repos[:per_page]

title = _("Explore")
subhead = _("Repositories")

[---] text/html
% from 'templates/macros/pagination.html' import simple_pager with context

% extends "templates/layouts/explore.html"

% block content

% if current_page == 1
<p>{{ ngettext(
    "The most popular repository currently linked to a Liberapay account is:",
    "The {n} most popular repositories currently linked to a Liberapay account are:",
    len(repos)
) }}</p>
% else
<p>{{ _(
    "List of repositories currently linked to a Liberapay account, page {number}:",
    number=current_page
) }}</p>
% endif

<div class="inline-boxes">
% for repo, owner in repos
    <div class="inline-box repo">
    <div class="panel panel-default">
    <div class="panel-body">
        <h4>
            <span class="inline-block">
                <a href="{{ repo.url }}">{{ repo.name }}</a>
                {{ _("(fork)") if repo.is_fork else '' }}
            </span>
            <span class="inline-block"><small>{{ _(
                "by {author_name}",
                author_name='<a href="%s">%s</a>'|safe % (owner.path(''), owner.username)
            ) }}</small></span>
            <span class="inline-block text-nowrap">{{ glyphicon('star', _("Stars")) }} {{ repo.stars_count }}</span>
        </h4>
        <p class="description">{{ repo.description or '' }}</p>
        <a class="btn btn-donate" href="{{ owner.path('donate') }}">{{ _("Donate") }}</a>
    </div>
    </div>
    </div>
% endfor
</div>

{{ simple_pager(current_page, has_more) }}

<br><br>
<p class="buttons text-center">
    <a class="btn btn-primary btn-lg" href="/about/me/repos/starred">{{ _("Browse your favorite repositories") }}</a>
    <a class="btn btn-default btn-lg" href="/about/me/edit/repositories">{{ _("Link your repositories to your profile") }}</a>
</p>
% endblock
