[---]

per_page = 18
current_page = request.qs.get_int('page', default=1, minimum=1, maximum=100)
teams = website.db.all("""
    SELECT p AS participant
         , t.*
         , ( SELECT (s.content, s.lang)::localized_string
               FROM statements s
              WHERE s.participant = p.id
                AND s.type = 'summary'
           ORDER BY s.lang = %s DESC, s.id
              LIMIT 1
           ) AS summary
      FROM ( SELECT team AS id, count(member) AS nmembers
               FROM current_takes
           GROUP BY team
            ) AS t
      JOIN participants p ON p.id = t.id
     WHERE p.status = 'active'
       AND p.hide_from_lists = 0
       AND p.npatrons > 0
  ORDER BY convert(p.receiving, 'EUR') DESC
         , p.join_time DESC
     LIMIT %s
    OFFSET %s
""", (locale.language, per_page + 1, (current_page - 1) * per_page))
has_more = len(teams) > per_page
teams = teams[:per_page]

title = _("Explore")
subhead = _("Teams")

[---] text/html
% from 'templates/macros/pagination.html' import simple_pager with context
% from 'templates/macros/profile-box.html' import profile_box_embedded with context

% extends "templates/layouts/explore.html"

% block content
% if current_page == 1
<p>{{ _(
    "A team allows members of a project to receive money and share it, without "
    "having to set up a legal entity. {0}Learn more…{1}",
    '<a href="/about/teams">'|safe, '</a>'|safe
) }}</p>
<p>{{ ngettext(
    "The top team on Liberapay is:",
    "The top {n} teams on Liberapay are:",
    len(teams)
) }}</p>
% else
<p>{{ _("List of teams on Liberapay, page {number}:", number=current_page) }}</p>
% endif

<div class="inline-boxes">
    % for team in teams
        {{ profile_box_embedded(team.participant, team.summary, nmembers=team.nmembers) }}
    % endfor
</div>

{{ simple_pager(current_page, has_more) }}

<br>
<p><a class="btn btn-primary btn-lg" href="/about/teams">{{ _("Create a team") }}</a></p>
% endblock
