# coding: utf8

query_cache = website.db_qc1

[---]

teams = query_cache.all("""

    SELECT t.*
         , p.*::participants AS participant
         , ( SELECT s.content
               FROM statements s
              WHERE s.participant = p.id
                AND s.type = 'summary'
           ORDER BY s.lang = %s DESC, s.id
              LIMIT 1
           ) AS summary
      FROM ( SELECT team AS id, count(member) AS nmembers
               FROM current_takes
           GROUP BY team
            ) AS t
      JOIN participants p ON p.id = t.id
     WHERE (p.goal >= 0 OR p.goal IS NULL)
       AND p.hide_from_lists = 0
  ORDER BY receiving DESC, join_time DESC
     LIMIT 18

""", (locale.language,))
title = _("Explore")
subhead = _("Teams")

[---] text/html
% from 'templates/profile-box.html' import profile_box_embedded with context

% extends "templates/explore.html"

% block content
<p>{{ _(
    "A team allows members of a project to receive money and share it, without "
    "having to set up a legal entity. {0}Learn more…{1}",
    '<a href="/about/teams">'|safe, '</a>'|safe
) }}</p>

<p>{{ ngettext(
    "The top team on Liberapay is:",
    "The top {n} teams on Liberapay are:",
    len(teams)
) }}</p>

<div class="profile-box-row">
    % for team in teams
        {{ profile_box_embedded(team.participant, team.summary, nmembers=team.nmembers) }}
    % endfor
</div>

<p><a class="btn btn-primary btn-lg" href="/about/teams">{{ _("Create a team") }}</a></p>
% endblock
