"""Confirm a participant's email address.

This simplate must not reveal the email address in its response.
"""

from liberapay.exceptions import LoginRequired
from liberapay.security.csrf import require_cookie
from liberapay.utils import get_participant
from liberapay.utils.emails import EmailVerificationResult

[---]

# Don't allow HEAD requests.
if request.method == 'HEAD':
    raise response.error(405, request.method)

# Redirecting this request can lead to confusing situations, so we ask `get_participant` to avoid redirecting it.
participant = get_participant(state, restrict=False, redirect_canon=False, redirect_stub=False)

require_cookie(state)

if 'email.verification-result' in state:
    result = state['email.verification-result']
elif 'email' in request.qs:
    email_id = request.qs.get('email', '')
    try:
        email_id = int(email_id)
    except ValueError:
        result = EmailVerificationResult.FAILED
    else:
        nonce = request.qs.get('nonce', '')
        result = participant.verify_email(email_id, nonce, user, request)
        if result == EmailVerificationResult.LOGIN_REQUIRED:
            raise LoginRequired()
    del email_id
else:
    result = EmailVerificationResult.FAILED

[---] text/html
% extends "templates/layouts/base-thin.html"

% block thin_content
    % if result == EmailVerificationResult.SUCCEEDED
        <p class="alert alert-success">{{ _("Your email address is now verified.") }}</p>
    % elif result == EmailVerificationResult.REDUNDANT
        <p class="alert alert-info">{{ _("This email address has already been verified.") }}</p>
    % elif result == EmailVerificationResult.STYMIED
        <p class="alert alert-danger">{{ _(
            "This email address is already connected to a different Liberapay account."
        ) }}</p>
    % elif result == EmailVerificationResult.FAILED
        <p class="alert alert-danger">{{ _(
            "The confirmation of your email address has failed. Please check that "
            "the link you clicked on or copy-pasted hasn't been truncated or altered "
            "in any way."
        ) }}</p>
    % endif

    <p><a class="btn btn-{{ 'default' if result == EmailVerificationResult.SUCCEEDED else 'primary' }}"
          href="{{ participant.path('emails') }}">{{ _("Manage your email addresses") }}</a></p>

    % if user == participant and not participant.has_password
        <br>
        % from "templates/macros/auth.html" import authentication_settings with context
        {{ authentication_settings(participant) }}
    % endif
% endblock
