from collections import OrderedDict

from liberapay.constants import EVENTS, EVENTS_S
from liberapay.utils import get_participant

EMAIL_LANGS = OrderedDict(sorted([
    (l.language, l.language_name.title()) for l in set(website.locales.values())
], key=lambda t: t[1]))

[---]

participant = get_participant(state, restrict=True, allow_member=True)
title = participant.username
subhead = _("Email settings")
emails = participant.get_emails()
base_path = participant.path('emails/')

email_locale = website.locales.get(participant.email_lang) or website.locales['en']

[---] text/html
% extends "templates/settings.html"

% from "templates/select-lang.html" import lang_options with context

% block content

    <h3>{{ ngettext("Email Address (Private)", "Email Addresses (Private)", len(emails)) }}</h3>

    <form action="{{ base_path }}modify.json" method="POST" class="js-submit">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
        <ul class="emails">
        % for email in emails
            <li class="clearfix">
                <span class="address">{{ email.address }}</span>
                % if email.blacklisted
                    <span class="label label-danger">{{ _("Blacklisted") }}</span>
                    % if participant.email and email.address != participant.email
                    <button name="remove" value="{{ email.address }}"
                            class="btn btn-warning btn-sm">{{ _("Remove") }}</button>
                    % endif
                % elif email.address == participant.email
                    <span class="label label-primary">{{ _("Primary") }}</span>
                % else
                    <button name="remove" value="{{ email.address }}"
                            class="btn btn-danger btn-sm">{{ _("Remove") }}</button>
                    % if not email.verified
                        <span class="label label-warning">{{ _("Unverified") }}</span>
                        <button name="resend" value="{{ email.address }}"
                                class="btn btn-default btn-sm">{{ _("Resend email") }}</button>
                    % else
                        <span class="label label-success">{{ _("Verified") }}</span>
                        <button name="set-primary" value="{{ email.address }}"
                                class="btn btn-primary btn-sm">{{ _("Set as primary") }}</button>
                    % endif
                % endif
            </li>
        % endfor
        </ul>
    </form>

    <form action="{{ base_path }}modify.json" method="POST" class="js-submit">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
        <div class="input-group">
            <input name="email" type="email" class="form-control"
                   placeholder="{{ _('Email address') }}" />
            <div class="input-group-btn">
                <button name="add-email" class="btn btn-default">{{ _("Add") }}</button>
            </div>
        </div>
    </form>

    <h3>{{ _("Notifications") }}</h3>

    <form action="{{ base_path }}notifications.json" method="POST" class="js-submit">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
        <input type="hidden" name="fields" value="{{ EVENTS_S }}" />
        <span>{{ _("Send me notifications via email:") }}</span><br>
        <div class="checkbox">
        % for event in EVENTS.values()
        % if not event.name.startswith('withdrawal_') or participant.balance > 0
        <label>
            <input name="{{ event.name }}" type="checkbox" {{ 'checked' if participant.email_notif_bits.__and__(event.bit) else '' }} />
            {{ _(event.title) }}
        </label>
        <br>
        % endif
        % endfor
        </div>
        <button class="btn btn-default">{{ _("Save changes") }}</button>
    </form>

    <br>
    <h4>{{ _("Language") }}</h4>
    <form action="{{ base_path }}modify.json" method="POST" class="form-inline">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
        <select class="form-control" name="set_email_lang">{{
            lang_options(EMAIL_LANGS, email_locale.language)
        }}</select>
        <button class="btn btn-default">{{ _("Save") }}</button>
    </form>
    % if email_locale.completion < 0.5
        <br>
        <p class="alert alert-warning">{{ _(
            "The {language} translation of Liberapay is not yet complete, you may "
            "receive emails in English instead.", language=email_locale
        ) }}</p>
    % endif

% endblock
