from liberapay.utils import get_participant

[-----------------------------------------]

request.allow("POST")
participant = get_participant(state, restrict=True, allow_member=True)

if not participant.email_lang:
    participant.set_email_lang(locale.language)

body = request.body
out = {}
if 'email' in body or 'resend' in body:
    address = body.get('email') or body['resend']
    r = participant.add_email(address)
    if not r:
        raise response.error(400, _("You have already added and verified this address."))
    if 'resend' in body:
        out['msg'] = _("A verification email has been sent to {0}.", address)
elif 'set-primary' in body:
    participant.update_email(body['set-primary'])
elif 'remove' in body:
    participant.remove_email(body['remove'])
elif 'set_email_lang' in body:
    participant.set_email_lang(body['set_email_lang'])
else:
    raise response.error(400, 'nothing to do')

if request.headers.get(b'X-Requested-With') != b'XMLHttpRequest':
    response.redirect('.')

[---] application/json via json_dump
out
