from aspen import Response
from liberapay.utils import get_participant

[-----------------------------------------]

request.allow("POST")
participant = get_participant(state, restrict=True)

action = request.body['action']
address = request.body['address']

if not participant.email_lang:
    participant.set_email_lang(request.headers.get("Accept-Language"))

msg = None
if action in ('add-email', 'resend'):
    r = participant.add_email(address)
    if r:
        msg = _("A verification email has been sent to {0}.", address)
    else:
        raise Response(400, _("You have already added and verified this address."))
elif action == 'set-primary':
    participant.update_email(address)
elif action == 'remove':
    participant.remove_email(address)
else:
    raise Response(400, 'unknown action "%s"' % action)

[---] application/json via json_dump
msg
