from aspen import Response
from gratipay.utils import get_participant

[---]
request.allow("POST")
participant = get_participant(request, restrict=True)

field = body.get("toggle")
if field not in ["notify_on_opt_in"]:
    raise Response(400, "Invalid notification preference.")

new_value = website.db.one("""
    UPDATE participants
       SET {0}=not {0}
     WHERE username=%s
 RETURNING {0}
""".format(field), (participant.username,))
assert new_value is not None

[---] application/json via json_dump
{
    field: new_value,
    'msg': _("Your notification preference has been changed.")
}
