from liberapay.constants import EVENTS
from liberapay.utils import get_participant

[---]
request.allow("POST")
participant = get_participant(state, restrict=True)
p_id = participant.id
body = request.body

fields = body['fields'].split()
for field in fields:
    event = EVENTS.get(field)
    if not event:
        continue
    participant.update_bit('email_notif_bits', event.bit, body.get(field) == 'on')

if request.headers.get(b'X-Requested-With') != b'XMLHttpRequest':
    response.redirect('.')

[---] application/json via json_dump
{'msg': _("Your notification settings have been changed.")}
