"""Verify a participant's email
"""
from datetime import timedelta

from aspen import Response
from aspen.utils import utcnow
from gratipay.utils import emails, get_participant

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=False)
if participant == user.participant:
    email = request.qs.get('email', '')
    nonce = request.qs.get('nonce', '')
    result = participant.verify_email(email, nonce)
    if not participant.email_lang:
        participant.set_email_lang(request.headers.get("Accept-Language"))


[-----------------------------------------------------------------------------]
{% extends "templates/base.html" %}

{% block scripts %}
<script>
    $(document).ready(function() {
        $('button.resend').on('click', Gratipay.settings.post_email);
    });
</script>
{{ super() }}
{% endblock %}

{% block content %}
    {% if user.ANON %}
        <h1>{{ _("Please Sign In") }}</h1>

        <p>{{ _("Sign in to finish connecting your email.") }}</p>

        <p>{% include "templates/sign-in-using.html" %}</p>
    {% elif user.participant != participant %}
        <h1>{{ _("Wrong Account") }}</h1>

        <p>{{ _("You're signed into the wrong Gratipay account to complete this email "
                "verification. If you accidentally created two Gratipay accounts, you can merge "
                "them by logging into the main one and adding the social accounts from the other. "
                "Email {0} if you'd like help.",
                '<a href="mailto:support@gratipay.com">support@gratipay.com</a>'|safe) }}</p>

    {% else %}
        {% if result == emails.VERIFICATION_SUCCEEDED %}
            <h1>{{ _("Success!") }}</h1>
            <p>{{ _("Your email address {0} is now connected to your Gratipay account.",
                    ("<b>%s</b>"|safe) % email) }}</p>
        {% elif result == emails.VERIFICATION_STYMIED %}
            <h1>{{ _("Address Taken") }}</h1>
            <p>{{ _("The email address {0} is already connected to a different Gratipay account.",
                    ("<b>%s</b>"|safe) % email) }}</p>
        {% elif result == emails.VERIFICATION_REDUNDANT %}
            <h1>{{ _("Already Verified") }}</h1>
            <p>{{ _("Your email address {0} is already connected to your Gratipay account.",
                    ("<b>%s</b>"|safe) % email) }}</p>
        {% elif result == emails.VERIFICATION_MISSING %}
            <h1>{{ _("Missing Info") }}</h1>
            <p>{{ _("Sorry, that's a bad link. You'll need to view your email addresses "
                    "and start over.") }}</p>
        {% else %}
            {% if result == emails.VERIFICATION_EXPIRED  %}
                <h1>{{ _("Expired") }}</h1>
                <p>{{ _("The verification code for {0} has expired.",
                        ("<b>%s</b>"|safe) % email) }}</p>
            {% elif result == emails.VERIFICATION_FAILED %}
                <h1>{{ _("Failure") }}</h1>
                <p>{{ _("The verification code for {0} is bad.",
                        ("<b>%s</b>"|safe) % email) }}</p>
            {% endif %}
            <p data-email="{{ email }}"><button class="resend">{{ _("Resend verification email") }}</button></p>
        {% endif %}
        <a href="/{{ participant.username }}/settings/#emails">{{ _("View your email addresses") }}.</a>
    {% endif %}
{% endblock %}
