title = "Build Gittip"
[---]
{% extends "templates/for-contributors.html" %}
{% block page %}
<style>
  #types-nav li {
    margin: 0;
    padding: 5px 0;
  }
</style>
<div class="col0">

  <h2>Build Gittip</h2>

  <ol>

    <li>Find something about Gittip that annoys you. Specifically, don't start
    by browsing issues. Start by using Gittip.

      <ol>

        <li>When you cognize an annoyance, <a
          href="https://github.com/gittip/www.gittip.com/search?state=open&type=Issues">search</a>
        for a ticket.</li>

        <li>If you don't find a ticket, <a
          href="https://github.com/gittip/www.gittip.com/issues/new">make
          one</a>.</li>

        <li>Pick something interesting and within reach.</li>
       
        <li>Your first contribution should be almost trivial, so you a) get an
        early win fast, and b) get comfortable with this process.</li>

        <li>Talking with others in <a href="../where-we-work.html">IRC</a> is a
        great way to settle on a good next ticket.</li>

      </ol>

    </li>

    <li>If you're a collaborator on our repo, assign yourself to the ticket (if
    you're not a collaborator, you will be soon). The rules of assignment are:

      <ol>

        <li>Only one assignment per person at a time.</li>

        <li>Only you can assign and unassign yourself.</li>

        <li>You are the benevolent dictator of your ticket.</li>

      </ol>
    
    </li>

    <li>Design from the outside in, build from the inside out:
      
      <ol>

        <li><b>Sketch a solution</b> to your problem, using, for example:

          <ol>

            <li>Words. Describe a solution on the ticket.</li>

            <li>Paper. Take a picture, possibly with your laptop's webcam, and post
            that on the ticket.</li>

            <li><a href="http://www.bohemiancoding.com/sketch/">Sketch</a>.
            Post a <a href="https://layervault.com/">LayerVault</a> link on the
            ticket.</li> </ol>
        
        </li>

        <li>Find people to critique your sketch. <a
          href="../where-we-work.html">IRC</a> is the best place to actively
        look for people.</li>

        <li>Iterate on the sketch, molding consensus.</li>

        <li><b>Implement the solution</b> and start a pull request.
        
          <ol>
            
            <li>If you are a collaborator on our repo, use a topic branch in
            the main repo.</li>

            <li>If you aren't a collaborator, fork our repo and start the pull
            request from there.</li>

            <li><a href="http://progrium.com/localtunnel/">Localtunnel</a> is
            great for sharing your localhost. This works well when discussing
            on IRC.</li>

            <li>If you're discussing asynchronously on GitHub, deploy the
            branch to a public QA instance if you can. (This is hard right now
            and we aim to streamline this.)</li>

            <li>If your pull request stays open a long time, periodically merge
            master out to the branch.</li>

          </ol>

        </li>

        <li>Find people to critique and possibly contribute commits to your
        implementation.</li>

        <li>Iterate on the implementation, molding consensus.</li>

        <li><b>Call for final review/merge</b> by writing a comment on the pull
        request like, "I'm ready for final review/merge here."
        
          <ol>
            
            <li>Merge master to the branch first. (Don't rebase.)</li>

            <li>No one is allowed to merge their own pull requests.</li>

          </ol>

        </li>

      </ol> 
      
    </li>

    <li>Your implementation will go out with the next deployment.</li>

    <li>Close the ticket once your implementation is deployed.</li>

  </ol>

</div>
{% end %}
