title = "Support Users"
[---]
{% extends "templates/for-contributors.html" %}
{% block page %}
<style>
  #types-nav li {
    margin: 0;
    padding: 5px 0;
  }
</style>
<div class="col0">

  <h2>Support Users</h2>

  <p>The process described below assumes Twitter, but this could be adapted for
  any other social network or forum.</p>

  <ol>

    <li>Read as much of the <a
      href="https://medium.com/building-gittip/latest">collection</a>, the <a
      href="http://tinyletter.com/gittip">newsletter</a>, the <a
      href="http://blog.gittip.com/">blog</a>, and the <a
      href="https://github.com/gittip/www.gittip.com/issues?direction=desc&page=1&sort=comments&state=open">issues</a>
    as you can handle.</li>

    <li>Search for &ldquo;gittip&rdquo; <a
      href="https://twitter.com/search/realtime?q=gittip&src=typd">on
      Twitter</a>.</li>

    <li>When you notice a tweet about a problem with Gittip:

      <ol>

        <li><a
          href="https://github.com/gittip/www.gittip.com/search?state=open&type=Issues">Search</a>
        for their problem.</li>

        <li>If you find it, add a comment using this template:<br><br>

        <code>+1 from @blah on [Twitter](tweet-url).</code>

        <br><br><code>@blah</code> should be their GitHub username; try hard to
        find it. Otherwise link it to their Twitter profile.

        <br><br>These cross-linked +1 comments are important to help gauge how
        important a given problem is.

        </li>

        <li>If you don't find a ticket for their problem, <a
          href="https://github.com/gittip/www.gittip.com/issues/new">make
          one</a>. Mention their GitHub username and link to their tweet.</li>

        </li>
   
        <li>Respond on Twitter:

        <ol>
          
          <li>Use your own personal Twitter account.</li>

          <li>Pick "sorry" or "thank you" depending on their tone and level of
          apparent frustration.</li>

          <li>If there already was a ticket (and they're mad), use this
          template:<br><br>
         
          <code>Sorry for the trouble. :( I've added a +1 for you here:
            &lt;ticket-url&gt;.</code>
            
          </li>

          <li>If you made a new ticket (and they're not mad), use this
          template:<br><br>
         
          <code>Thanks for the heads-up! I've ticketed this here:
            &lt;ticket-url&gt;. :-)</code>
            
          </li>

          <li>If there is a workaround mentioned on the ticket, offer it to
          them.</li>

          <li>Don't be afraid to have a conversation with them.</li>

          <li>Don't be afraid to say &ldquo;we.&rdquo; You're part of Gittip!
          :-)</li>

        </ol>
        
        </li>

      </ol>

  </ol>

</div>
{% end %}
