title = "Train New Contributors"
[---]
{% extends "templates/for-contributors.html" %}
{% block page %}
<style>
  #types-nav li {
    margin: 0;
    padding: 5px 0;
  }
</style>
<div class="col0">

  <h2>Train New Contributors</h2>

  <p>The purpose of this process is to help people cross the initial threshold
  into the community of people building Gittip. After you complete this process
  with someone, they should feel like they are a part of Team Gittip.</p>

  <ol class="decimal">

    <li>Listen to <a
      href="https://twitter.com/search/realtime?q=gittip&src=typd">gittip</a>
    on Twitter. Watch for new people in <a
      href="../where-we-work.html">IRC</a>.</li>

    <li>When someone new shows an interest in helping with Gittip, say,
    &ldquo;Thanks! Can I help you get started?&rdquo;</li>

    <li>If they're not in IRC, invite them:

    <ol class="lower-roman">

      <li>If you think they might know what IRC is, say:

        <br><br>

        <code>Are you comfortable with IRC? We're in #gittip on Freenode, or try
          http://chat.gittip.com/.</code>

      </li>

      <li>If you think they won't know what IRC is, say:

        <br><br>

        <code>Can we have a Skype call or Google Hangout to get you plugged
          in?</code>

        <ol class="lower-alpha">

          <li>Drop to email to schedule the call.</li>

          <li>The call can be private.</li>

          <li>Use the call to get them started with IRC.</li>

        </ol>

        <li>If IRC is too much for them, politely back out:

        <br><br>

        <code>IRC is central to how we work together. Let me know if you decide
          to give it another shot. Thanks! :-)</code>

        </li>

    </ol>

    </li>

    <li>Using IRC, hold their hand through one full project.

      <ol>

        <li>Link them to <a
          href="../">For
          Contributors</a>.</li>

        <li>Walk them through <a href="../where-we-work.html">Where We Work</a>
        and <a href="./">Ways to Help</a>.</li>

        <li>Ask them whether they want to <a
          href="./tell-people-about-gittip.html">tell people about Gittip</a>,
        <a href="./support-users.html">support users</a>, or <a
          href="./build-gittip.html">build Gittip</a>.</li>

        <li>Hold their hand step by step through whichever process they
        choose.</li>

        <li>After they have completed the process, introduce them to Chad. He
        will walk them through how money is split and add them as a GitHub
        collaborator and a Gittip team member.</li>

      </ol>
    </li>

  </ol>

</div>
{% endblock %}
