[---]
response.code = 400
title = _("Bad Request")
already_logged_in = (
    user.id is not None and
    request.qs.get('log-in.id') == str(user.id) and
    request.qs.get('log-in.token', '').rsplit('.', 1)[-1] == user.session.secret.rsplit('.', 1)[-1]
)
request.qs.pop('log-in.id', None)
request.qs.pop('log-in.key', None)
request.qs.pop('log-in.token', None)
[---] text/html
% extends "templates/layouts/base-thin.html"

% block thin_content
    % if already_logged_in
        <p class="alert alert-info">{{ _(
            "This login link is expired or invalid. However you're already "
            "logged in, so it doesn't matter."
        ) }}</p>
        <p><a class="btn btn-primary btn-lg" href="{{ request.path.raw + request.qs.serialize() }}">{{
            _("Carry on")
        }}</a></p>
    % else
        <p class="alert alert-danger">{{ _("This login link is expired or invalid.") }}</p>

        <p>{{ _(
            "A login link is only valid for {x_hours} and can only be used once.",
            x_hours=constants.SESSION_TIMEOUT
        ) }}</p>

        <p>{{ _("To request a new login link, input your email address:") }}</p>
        <form action="" method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
            <div class="input-group">
                <input name="log-in.id" class="form-control" required
                       type="email" autocomplete="email"
                       placeholder="{{ _('Email address') }}" size=100 />
                <div class="input-group-btn">
                    <button class="btn btn-default">{{ _("Go") }}</button>
                </div>
            </div>
        </form>
    % endif
% endblock
