[---]
[---] text/html
% extends "templates/layouts/base-thin.html"

% block thin_content
    <form action="" method="POST">
        % include "templates/form-repost.html"
        <input type="hidden" name="log-in.id" value="~{{ user.id }}" />
        <p>{{ _("Please input your password to confirm this action:") }}</p>
        <div class="form-group">
            <input name="log-in.password" class="form-control"
                   type="password" autocomplete="current-password"
                   placeholder="{{ _('Password') }}" />
        </div>
        <div class="buttons">
            <button class="btn btn-primary">{{ _("Confirm") }}</button>
            <a class="btn btn-default pull-right" href="{{
                   response.sanitize_untrusted_url(back_to) if back_to|default('') else ''
               }}">{{ _("Cancel") }}</a>
        </div>
    </form>
% endblock
