[---]
[---] text/html
% extends "templates/layouts/base-thin.html"

% block thin_content
    <form action="" method="POST">
        % include "templates/form-repost.html"
        <h3 class="text-danger">{{ _("This new password is not safe") }}</h3>
        <p>{{
            _(
                "We have detected that your password is a commonly used one. It appears many "
                "times in various leaked databases, which makes it very insecure."
            ) if password_status == 'common' else _(
                "We have detected that your password has been compromised: it appears in one "
                "or more public data leaks."
            ) if password_status == 'compromised' else _(
                "We have detected that your current password is easy to guess, and thus insecure."
            )
        }}</p>
        <p>{{ _("Do you still want to use this password?") }}</p>
        <div class="buttons">
            <a class="btn btn-primary" href="{{ back_to }}">{{ _("No, cancel") }}</a>
            &nbsp;
            <button class="btn btn-danger" name="ignore_warning" value="true">{{ _("Yes, proceed") }}</button>
        </div>
    </form>
% endblock
