[---]
response.code = 403
[---] text/html
% extends "templates/layouts/base-thin.html"

% block thin_content
    <form action="" method="POST">
        % include "templates/form-repost.html"
        <h3 class="text-danger">{{ _("This new password is not safe") }}</h3>
        <p>{{
            _(
                "The new password you submitted is unsafe because it matches a commonly used password."
            ) if password_status == 'common' else _(
                "The new password you submitted is unsafe because it matches a password that has been compromised in one or more public data leaks."
            ) if password_status == 'compromised' else _(
                "The new password you submitted is unsafe because it's too easy to guess."
            )
        }}</p>
        <p>{{ _("Please input a different password:") }}</p>
        <div class="form-group">
            <input type="password" name="{{ password_field_name }}" autocomplete="new-password" class="form-control"
                   minlength="{{ constants.PASSWORD_MIN_SIZE }}" maxlength="{{ constants.PASSWORD_MAX_SIZE }}"
                   placeholder="{{ _('New password') }}" />
        </div>
        <button class="btn btn-primary">{{ _("Submit") }}</button>
        <br><br>
        <a class="btn btn-default" href="{{ request.body['back_to'] }}">{{ _("Go back") }}</a>
    </form>
% endblock
