from aspen import Response

from liberapay.utils import get_participant

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=False)
if not participant.accepts_tips or participant.hide_receiving:
    raise Response(403)

title = participant.username
subhead = _("Income")

[-----------------------------------------------------------------------------]
{% extends "templates/profile.html" %}
{% block content %}

{% set receiving = format_currency(participant.receiving, "USD") %}
<p>{{ _("{0} receives {1} per week", participant.username, receiving) }}</p>

<div class="row">
    <div class="chart-wrapper col-md-6">
        <a name="gifts"></a>
        <h2>{{ _("Dollars Received Per Week") }}</h2>
        <div class="chart" data-chart="receipts"></div>
        <div class="x-axis">{{ _("weeks") }}</div>
    </div>
    <div class="chart-wrapper col-md-6">
        <a name="gifts"></a>
        <h2>{{ _("Number of Patrons Per Week") }}</h2>
        <div class="chart" data-chart="npatrons"></div>
        <div class="x-axis">{{ _("weeks") }}</div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
$(document).ready(function() {
    jQuery.get('../charts.json', Liberapay.charts.make);
});
</script>
{{ super() }}
{% endblock %}
