# encoding: utf8
from __future__ import division, print_function, unicode_literals

from aspen import Response

from liberapay.utils import get_participant

CLASSES = ('info', 'success', 'warning', 'danger')

get_cls = lambda m: 'text-'+CLASSES[min(max(int(m['nominal_take'] / (m['last_week'] or 1) * 2 - 1), 0), 3)]

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=False)
if not participant.accepts_tips or participant.hide_receiving:
    raise Response(403)

title = participant.username
subhead = _("Income")

[-----------------------------------------------------------------------------]
{% extends "templates/profile.html" %}
{% block content %}

{% set receiving = Money(participant.receiving, "EUR") %}
<p>{{ _("{0} receives {1} per week", participant.username, receiving) }}</p>

{% if participant.kind == 'group' %}
    {% set members = participant.get_members() %}
    <table id="team" class="table valign-middle">
      <thead>
        <tr>
          <th></th>
          <th>{{ _("Last Week") }}</th>
          <th colspan=2>{{ _("This Week") }}</th>
        </tr>
        <tr>
          <th>{{ _("Member") }}</th>
          <th>{{ _("Nominal Take") }}</th>
          <th>{{ _("Nominal Take") }}</th>
          <th>{{ _("Actual Take") }}</th>
        </tr>
      </thead>
      <tbody>
        {% for member in members.values() %}
        <tr>
            <td><a href="/{{ member.username }}/">{{ member.username }}</a></td>
            <td>{{ format_decimal(member.last_week) }}</td>
            {% if member.id == user.id %}
                <td>
                    <form action="take" method="POST">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
                        <input class="form-control" name="take" value="{{ format_decimal(member.nominal_take) }}" />
                    </form>
                </td>
            {% else %}
                <td class="{{ get_cls(member) if member.nominal_take != member.last_week }}">{{ format_decimal(member.nominal_take) }}</td>
            {% endif %}
            <td>{{ format_decimal(member.actual_amount) }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
{% endif %}

<div class="row">
    <div class="chart-wrapper col-md-6">
        <a name="gifts"></a>
        <h2>{{ _("Dollars Received Per Week") }}</h2>
        <div class="chart" data-chart="receipts"></div>
        <div class="x-axis">{{ _("weeks") }}</div>
    </div>
    <div class="chart-wrapper col-md-6">
        <a name="gifts"></a>
        <h2>{{ _("Number of Patrons Per Week") }}</h2>
        <div class="chart" data-chart="npatrons"></div>
        <div class="x-axis">{{ _("weeks") }}</div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
$(document).ready(function() {
    jQuery.get('../charts.json', Liberapay.charts.make);
});
</script>
{{ super() }}
{% endblock %}
