from liberapay.utils import get_participant

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=False)
if participant.kind != 'group':
    raise response.error(403)

title = participant.username
subhead = _("Income Shares")

[-----------------------------------------------------------------------------]
% extends "templates/layouts/profile.html"
% from "templates/team-members.html" import team_takes_table with context

% block head_early
    <meta name="robots" content="noindex" />
% endblock

% block content

% set receiving = participant.receiving
<p>{{ _("{0} receives {1} per week", participant.username, receiving) }}</p>

% if participant.kind == 'group'
    {{ team_takes_table(participant) }}
% endif

<a class="btn btn-default" href="{{ participant.path('') }}">{{ _("â† Go back") }}</a>

% endblock
