from __future__ import division, print_function, unicode_literals

from base64 import b64encode

from aspen import Response

from liberapay.elsewhere._paginators import _modify_query
from liberapay.exceptions import AuthRequired
from liberapay.utils import get_participant

[---]

request.allow('POST')
if user.ANON:
    raise AuthRequired

team = get_participant(state, restrict=False)
if team.kind != 'group':
    raise Response(404)

take = parse_decimal(request.body['take'])
new_take = team.set_take_for(user, take, user)
if new_take < take:
    msg = _("Your take is now {0} (you can't go higher this week).",
            Money(new_take, 'EUR'))
else:
    msg = _("Your take is now {0}.", Money(new_take, 'EUR'))

back_to = request.qs.get('back_to') or '.'
back_to = _modify_query(back_to, 'success', b64encode(msg.encode('utf8')))
response.redirect(back_to)

[---] text/plain
