raw = """\
d0ugal jacobian spookylukey
https://github.com/gratipay/gratipay.com/issues/88

wilkie buttscicles
https://github.com/gratipay/gratipay.com/issues/722

dstufft
https://twitter.com/dstufft/status/319607503061131266

@kamilsevi
https://github.com/gratipay/gratipay.com/issues/1042

greggles
https://github.com/gratipay/gratipay.com/commit/addbbda0eab0efa2d45272c99e689f7

@Brkay_Aydin
https://twitter.com/Brkay_Aydin/status/377611459942817792

kudu adamziaja http://adamziaja.com
https://github.com/gratipay/gratipay.com/issues/1460

danishtariq
https://github.com/gratipay/gratipay.com/issues/1536

Nitin Goplani http://in.linkedin.com/in/nitingoplani
https://github.com/gratipay/gratipay.com/issues/2235

Drew Callahan https://www.linkedin.com/pub/drew-callahan/67/62/783
https://github.com/gratipay/security-00001/issues/1

benhc123
https://github.com/gratipay/gratipay.com/issues/2978"""

parse_twitter = lambda x: [(x, 'https://twitter.com/' + x[1:])]
parse_github = lambda x: [(y, 'https://github.com/' + y) for y in x.split()]
parse_link = lambda x: [x.rsplit(None, 1)]
new_rec = lambda: [[], None]

hof = [new_rec()]

for line in raw.splitlines():
    if not line:
        hof.append(new_rec())
    elif line.startswith('http'):
        hof[-1][1] = line
    elif line.startswith('@'):
        hof[-1][0] = parse_twitter(line)
    elif ' http' in line:
        hof[-1][0] = parse_link(line)
    else:
        hof[-1][0] = parse_github(line)

[---]
title = _("Security")
subhead = _("Hall of Fame")
[---] text/html
{% extends "templates/security.html" %}
{% block content %}
<div class="col0 hall-of-fame">
    <dl>
        {% for researchers, link in hof %}
        <dt>{% for handle, href in researchers %}<a href="{{ href }}">{{ handle }}</a> {% endfor %}</dt>
        <dd><a href="{{ link }}">{{ link }}</a></dd>
        {% endfor %}
    </dl>
</div>
{% endblock %}
