# coding: utf8
from __future__ import absolute_import, division, print_function, unicode_literals

from liberapay.utils import b64decode_s, get_participant, utcnow

[---]

participant = get_participant(state, restrict=True, block_suspended_user=True)

if 'transactionId' in request.qs or 'exchange_id' in request.qs or \
    request.method == 'POST':
    # For backward compatibility
    response.redirect(
        participant.path('wallet/payin/card/'+request.path['back_to']),
        code=307
    )

funded = float('inf')
currency = request.qs.get('currency', currency)
if currency not in constants.CURRENCIES:
    raise response.error(400, "`currency` value in querystring is invalid or non-supported")
balance = participant.get_balance_in(currency)
donations = participant.get_giving_in(currency)
weekly = donations - participant.get_receiving_in(currency)
if weekly > 0:
    funded = balance // weekly

back_to = b64decode_s(request.path['back_to'], default=None)
can_payin = weekly > 0 and funded < 52

if user == participant:
    participant.mark_notifications_as_read('low_balance')

title = _("Adding Money")

[---] text/html
% extends "templates/base-thin.html"

% block thin_content

    <p>
        % if donations == 0
            {{ _(
                "You haven't set up any donations yet, once you do you'll be "
                "prompted to add money to your account."
            ) }}
            </p><p>
            % from "templates/buttons.html" import find_donees with context
            {{ find_donees() }}
        % elif weekly <= 0
            {{ _(
                "We don't allow adding money when your donations are already "
                "funded by your income. If this is a problem for you please "
                "send an email to support@liberapay.com explaining why."
            ) }}
        % elif funded > 0
            {{ ngettext("Your donations are only funded for another week.",
                        "Your donations are funded for another {n} weeks.",
                        funded) }}
        % else
            {{ _("You need to transfer money to your wallet to fund your donations.") }}
        % endif
    </p>

    % if can_payin

    <p>{{ _("Please choose a payment method:") }}</p>

    <div class="row payment-methods">
    % from "templates/icons.html" import fontawesome
    % set base_path = participant.path('wallet/payin')
    % set direct_debit_available = currency in constants.FEE_PAYIN_DIRECT_DEBIT

        <div class="col-sm-6">
            <div class="panel panel-default"><div class="panel-body overlayed">
                <p class="payment-icon">{{ fontawesome('credit-card-alt') }}</p>
                <h4>{{ _("Credit Card") }}<br><small>Visa / Mastercard / CB</small></h4>
                <p>
                    {{ _("Easy and instantaneous") }}<br>
                    {{ _("Fees: {0}% + {1}", *constants.FEE_PAYIN_CARD[currency].with_vat) }}
                </p>
                <a class="overlay" href="{{ base_path }}/card/{{ b64encode_s(back_to) }}"></a>
            </div></div>
        </div>

        <div class="col-sm-6">
            <div class="panel panel-default"><div class="panel-body overlayed">
                <p class="payment-icon">{{ fontawesome('bank') }}</p>
                <h4>{{ _("Bank Wire") }}<br>
                    <small>{{ _("To an account in Europe") }}</small></h4>
                <p>
                    {{ _("Cheapest for small amounts¹") if direct_debit_available else
                       _("Cheaper¹ but cumbersome") }}<br>
                    {{ _("Fee: {0}%", constants.FEE_PAYIN_BANK_WIRE.with_vat) }}
                </p>
                <a class="overlay" href="{{ base_path }}/bankwire/{{ b64encode_s(back_to) }}"></a>
            </div></div>
        </div>

        % if direct_debit_available
        <div class="col-sm-6">
            <div class="panel panel-default"><div class="panel-body overlayed">
                <p class="payment-icon">{{ fontawesome('exchange') }}</p>
                <h4>{{ _("Direct Debit") }}<br><small>{{ _("SEPA only") }}</small></h4>
                <p>
                    {{ _("Best for regular payments") }}<br>
                    {{ _("Fee: {0}", constants.FEE_PAYIN_DIRECT_DEBIT[currency].with_vat) }}
                </p>
                <a class="overlay" href="{{ base_path }}/direct-debit/"></a>
            </div></div>
        </div>
        % endif

    </div>

    <p>{{ _(
        "The fees are those of our payment processors, Liberapay is only funded "
        "by the donations to {0}its own account{1}.",
        '<a href="/Liberapay/">'|safe, '</a>'|safe
    ) }}</p>

    <p>{{ _(
        "¹ Unless your bank also charges you for the transfer. We have no control "
        "or visibility over that."
    ) }}</p>

    % if back_to
        <a href="{{ response.sanitize_untrusted_url(back_to) }}"
           class="btn btn-default pull-right">{{ _("Go back") }}</a>
    % endif

    % endif

% if can_payin
<p class="powered-by">
    <a href="https://www.mangopay.com/legal-notices/">
        <img src="{{ website.asset('mangopay/powered-by-mangopay.png') }}" class="contain" />
    </a>
</p>
% endif
% endblock
