# coding: utf8
from __future__ import absolute_import, division, print_function, unicode_literals

from base64 import b64decode
from datetime import datetime
from decimal import Decimal as D, InvalidOperation

from aspen import Response

import liberapay
from liberapay.billing import mangoapi
from liberapay.billing.exchanges import charge, MINIMUM_CHARGE, record_exchange_result, repr_error, upcharge
from liberapay.models.exchange_route import ExchangeRoute
from liberapay.utils import get_participant, is_card_expired

[---]

participant = get_participant(state, restrict=True)

if request.method == 'GET' and 'transactionId' in request.qs:
    payin = mangoapi.payIns.Get(request.qs['transactionId'])
    if payin.AuthorId != participant.mangopay_user_id:
        raise Response(403)
    status = payin.Status.lower()
    error = repr_error(payin)
    record_exchange_result(website.db, payin.Tag, status, error, participant)
    response.redirect(request.path.raw+'?exchange_id=%s' % payin.Tag)

exchange = None
route = ExchangeRoute.from_network(participant, 'mango-cc')

card = mangoapi.cards.Get(route.address) if route else None
if card:
    inactive = card.Validity != 'UNKNOWN' and card.Active is False
    invalid = card.Validity == 'INVALID'
    used_one_off = card.Validity == 'VALID' and route.one_off
    month, year = int(card.ExpirationDate[:2]), int(card.ExpirationDate[2:]) + 2000
    if inactive or invalid or used_one_off or is_card_expired(year, month):
        route.invalidate(card)
        card = None

funded = 'inf'
donations = participant.get_giving_for_profile()[1]
weekly = donations - participant.receiving
if weekly > 0:
    funded = participant.balance // weekly
    min_weeks = max(MINIMUM_CHARGE // weekly, 1)

if request.method == 'POST':
    if weekly <= 0 or funded >= 52 or participant.balance > 1500:
        raise Response(403, _(
            "Why are you trying to put more money into your wallet? "
            "Please contact support@liberapay.com if you have a legitimate reason."
        ))
    if not route:
        raise Response(400, "no credit card")

    body = request.body

    try:
        amount = D(request.body['amount'])
    except (InvalidOperation, ValueError):
        raise Response(400, "bad amount")
    return_url = liberapay.canonical_url + request.path.raw
    exchange = charge(website.db, participant, amount, return_url)
    response.redirect(request.path.raw+'?exchange_id=%s' % exchange.id)

elif 'exchange_id' in request.qs:
    exchange = website.db.one("SELECT * FROM exchanges WHERE id = %s AND participant = %s",
                              (request.qs['exchange_id'], participant.id))

account = participant.get_mangopay_account()
back_to = b64decode(request.path['back_to'])
success = getattr(exchange, 'status', None) == 'succeeded'
show_form = weekly > 0 and funded < 52 and not success

title = _("Add money")

[---] text/html
% extends "templates/panel.html"

% block panel_body
<form id="payin" action="javascript:" method="POST"
      data-msg-loading="{{ _('Request in progress, please wait…') }}">

    <noscript><div class="alert alert-danger">{{ _("JavaScript is required") }}</div></noscript>

    % if exchange
        <div class="alert alert-{{ 'success' if success else 'danger' }}">{{
            _("{0} have been taken from your credit card, {1} went to your liberapay wallet, {2} were paid in transaction fees.",
              Money(exchange.amount + exchange.fee, 'EUR'), Money(exchange.amount, 'EUR'), Money(exchange.fee, 'EUR')) if success else
            _("The attempt to take {0} from your credit card has failed. Error message: {1}", Money(exchange.amount + exchange.fee, 'EUR'), exchange.note)
        }}</div>
        <a href="{{ participant.path('receipts/%s.html' % exchange.id) }}">{{ _("View Receipt") }}</a>
    % endif
    <p>
        % if weekly <= 0
            {{ _("Your donations are funded by your income.") }}
        % elif funded > 0
            {{ ngettext("Your donations are only funded for another week.",
                        "Your donations are funded for another {n} weeks.",
                        funded) }}
        % else
            {{ _("You need to transfer money to your wallet to fund your donations.") }}
        % endif
    </p>
    % if success and back_to
        <p><a href="{{ back_to }}" class="btn btn-success">{{ _("Go back") }}</a></p>
    % endif

    % if participant.email
    % if show_form
    <h3>{{ _("Amount") }}</h3>

    <fieldset id="amount" class="form-inline">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
        <select class="form-control" name="amount">
        % for weeks in sorted(set((min_weeks, 4, 13, 26, 39, 52)))
            % if weeks >= min_weeks
            <option value="{{ weekly * weeks }}">{{ ngettext("{0} ({n} week)", "{0} ({n} weeks)", weeks, Money(upcharge(weekly * weeks)[0], 'EUR')) }}</option>
            % endif
        % endfor
        </select>
    </fieldset>


    % if not participant.mangopay_user_id
    <h3>{{ _("Identity") }}</h3>

    <fieldset id="identity">
    % include "templates/identity-form.html"
    </fieldset>
    % endif


    <h3>{{ _("Credit card") }}</h3>

    % if card
    <div>
        <p>{{ card.Alias }} ({{ card.CardProvider }})</p>
        <button class="btn btn-default btn-sm" type="button" data-modify="#credit-card">{{ _("Modify") }}</button>
    </div>
    % endif

    <fieldset id="credit-card" class="{{ 'hidden' if card }}"
          data-msg-cors-fail='{{ _("Your browser is not letting us send your credit card data to our payment processor. "
                                   "Please make sure the request is not being blocked by an extension like NoScript.") }}'>
        <div>
            <input id="card_number" class="form-control" required
                   placeholder="{{ _('Credit Card Number') }}" />
            <span class="invalid-msg">{{ _("This card number is invalid.") }}</span>
        </div>
        <div class="form-inline">
            <input id="expiration_date" class="form-control"
                   placeholder="{{ _('MM/YY') }}" title="{{ _('Expiration Month') }}"
                   required maxlength=6 />
            <span class="invalid-msg">{{ _("This expiration date is invalid.") }}</span>

            <input id="cvv" class="form-control" required placeholder="{{ _('CVV') }}"
                   title="{{ _('Verification code (3 digits located on the back of the card)') }}" />
            <span class="invalid-msg">{{ _("This verification code is invalid.") }}</span>
        </div>
        <label>
            <input type="checkbox" id="keep" checked />
            {{ _("Remember the card number for next time") }}
        </label>
    </fieldset>

    <br>
    <button class="btn btn-success">{{ _("Go") }}</button>

    % if back_to
        <a href="{{ back_to }}" class="btn btn-warning pull-right">{{ _("Cancel") }}</a>
    % endif
    % endif

    % else
    <p class="alert alert-warning">{{
        _("Please {0}verify your email address{1} then reload this page.",
          '<a href="%s" target="_blank">'|safe % participant.path('emails/'),
          '</a>'|safe)
    }}</p>
    % endif

</form>
% endblock

% block below_panel
% if show_form
<p class="alert alert-info">
    <a href="https://www.mangopay.com/legal-notices/">
        <img src="{{ website.asset('mangopay/powered-by-mangopay.png') }}" />
    </a>
</p>
% endif
% endblock

% block scripts
{{ super() }}
<script>
    mangoPay.cardRegistration.baseURL = {{ to_javascript(website.env.mangopay_base_url)|safe }};
    mangoPay.cardRegistration.clientId = {{ to_javascript(website.env.mangopay_client_id)|safe }};
    $(function() {
        Liberapay.payments.cc.init();
    });
</script>
% endblock
