[---] -/subject
{{ _("Your Liberapay account is at risk of being disabled") }}

[---] text/html
% if reason == 'unverifiable'
    <p>{{ _("The information you've put in your Liberapay profile isn't sufficient to verify that your attempt to collect donations is legitimate.") }}</p>
% elif assert(reason == 'out-of-scope', "unexpected value %r" % reason)
    <p>{{ _(
        "You appear to be using Liberapay for something other than the {link_start}authorized use cases{link_end}.",
        link_start='<a href="https://liberapay.com/about/use-cases">'|safe, link_end='</a>'|safe,
    ) }}</p>
% endif
<p>{{ _(
    "Please {link_start}edit your profile{link_end} to rectify this problem. If you don't, your account may be disabled.",
    link_start=('<a href="%s">'|safe) % participant.url('edit'), link_end='</a>'|safe,
) }}</p>
<p>{{ _(
    "If you no longer want to use Liberapay, please {link_start}close your account{link_end}.",
    link_start=('<a href="%s">'|safe) % participant.url('settings/close'), link_end='</a>'|safe,
) }}</p>
