[---] text/html
<div style="font: normal 16px/22px Ubuntu, Verdana, sans-serif; color: #333;">

<p>{{ _("Greetings,") }}</p>

$body

<div style="color: #999; padding: 22px 0 0;">
    <div>{{
        _("Something wrong? This email was sent automatically, but you can contact us by replying to it.")
    }}</div>
    <div style="font-size: 14px; padding-top: 12px;">
        <a href="{{ participant.url('emails/') }}"
           style="text-decoration: underline;">{{
            _("Change your email settings")
        }}</a>.
    </div>
</div>

</div>

[---] text/plain
{{ _("Greetings,") }}

$body


---

{{ _("Something wrong? This email was sent automatically, but you can contact us by replying to it.") }}

{{ _("Change your email settings") }}: {{ participant.url('emails/') }}
