{{ ngettext("Your payment succeeded!", "Your payments succeeded!", ntippees) }}

[---] text/html
{{ ngettext(
    "We charged your credit card {0} today, to fund your weekly payment to {1}. Thanks for using Gratipay!",
    "We charged your credit card {0} today, to fund your weekly payments to {1}. Thanks for using Gratipay!",
    format_currency(exchange.amount, 'USD'),
    ('<b><a href="{0}">{1}</a></b>'|safe).format(
        participant.profile_url+'giving/',
        top_tippee.username if ntippees == 1 else ngettext('{0} and {n} other', '{0} and {n} others', ntippees - 1, top_tippee.username)
    )) }}

[---] text/plain
{{ ngettext(
    "We charged your credit card {0} today, to fund your weekly payment to {1}. Thanks for using Gratipay!",
    "We charged your credit card {0} today, to fund your weekly payments to {1}. Thanks for using Gratipay!",
    format_currency(exchange.amount, 'USD'),
    top_tippee.username if ntippees == 1 else ngettext('{0} and {n} other', '{0} and {n} others', ntippees - 1, top_tippee.username)
    ) }}

{{ _("Follow this link if you want to view or modify your payments:") }} {{ participant.profile_url+'giving/' }}
