% if new_dispute
New chargeback - DisputeId {{ dispute.id }} - Amount {{ dispute.amount }}
% elif dispute.status == 'CLOSED'
Dispute {{ dispute.id }} has been {{ dispute.result_code.lower() }}
% else
The status of dispute {{ dispute.id }} has changed to {{ dispute.status }}
% endif
[---] text/html
<p>Dispute info:</p>
<pre>
% for k, v in dispute.items()
{{ k }}: {{ v }}
% endfor
</pre>

<p>Status of the disputed funds:</p>
<pre>
{{ disputed_funds }}
</pre>

<p>User profile: <a href="{{ profile_url }}">{{ profile_url }}</a></p>
