{{ _("Someone wants to donate to you on Liberapay") }}

[---] text/html
<p>{{ _(
    "Someone wants to donate to you on Liberapay, but you need to fill out the "
    "identity form before we can legally start to collect money for you."
) }}</p>

<p><a href="{{ participant.url('identity') }}" style="{{ button_style('primary') }}"
    >{{ _("Fill identity form") }}</a></p>

<p>{{ _(
    "If you do not wish to receive donations on Liberapay, you can reject them "
    "by editing your profile accordingly.",
) }}</p>

<p><a href="{{ participant.url('edit/goal') }}">{{ _("Reject donations") }}</a></p>
