% if total.fuzzy
{{ _("You have received approximately {0} this week", total) }}
% else
{{ _("You have received {0} this week", LegacyMoney(total)) }}
% endif

[---] text/html
<p>{{ _("{0} were given to you personally.", LegacyMoney(personal)) }}</p>

% if not by_team
    % set teams = participant.get_teams()
    % if not teams
        <p>{{ _("You are not part of any team, and as such have no take therein.") }}</p>
    % else
        <p>{{ ngettext("No money was given to you for your role in the {0} team.",
                       "No money was given to you for your roles in the {n} teams you are part of.",
                       len(teams), teams[0].name) }}</p>
    % endif
% elif len(by_team) == 1
    % set team, amount = list(by_team.items())[0]
    <p>{{ _("{0} were given to you for your role in the {1} team.", LegacyMoney(amount), team) }}</p>
% else
    <p>{{ _("{0} were given to you for your roles in the following teams:", LegacyMoney(sum(by_team.values()))) }}</p>
    <ul>
    % for team, amount in by_team.items()
        <li>{{ _("{0}: {1}", team, LegacyMoney(amount)) }}</li>
    % endfor
    </ul>
% endif

<p>{{ _("You now have {0} in your wallet.", LegacyMoney(new_balance)) }}</p>

<p><a href="{{ participant.url('wallet/') }}">{{ _("See your account's transaction logs") }}</a></p>

[---] text/plain
{{ _("{0} were given to you personally.", LegacyMoney(personal)) }}

% if not by_team
    % set teams = participant.get_teams()
    % if not teams
        {{- _("You are not part of any team, and as such have no take therein.") }}
    % else
        {{- ngettext("No money was given to you for your role in the {0} team.",
                     "No money was given to you for your roles in the {n} teams you are a member of.",
                     len(teams), teams[0].name) }}
    % endif
% elif len(by_team) == 1
    % set team, amount = list(by_team.items())[0]
    {{- _("{0} were given to you for your role in the {1} team.", LegacyMoney(amount), team) }}
% else
    {{- _("{0} were given to you for your roles in the following teams:", LegacyMoney(sum(by_team.values()))) }}
    % for team, amount in by_team.items()
        {{- _("- {0}: {1}", team, LegacyMoney(amount)) }}
    % endfor
% endif

{{ _("You now have {0} in your wallet.", LegacyMoney(new_balance)) }}

{{ _("See your account's transaction logs") }}: {{ participant.url('wallet/') }}
