{{ _("Connect to {0} on Gratipay?", username) }}

[---] text/html
We're adding email notifications to Gratipay (formerly Gittip) and we're
sending this email to confirm that you (<b>{{ email|e }}</b>)
<br>
are the owner of the <b><a href="https://gratipay.com/{{ username }}">{{ username }}</a></b>
account on Gratipay. Sound familiar?
<br>
<br>
<a href="{{ link }}" style="color: #fff; text-decoration:none; display:inline-block; padding: 0 15px; background: #396; font: normal 14px/40px Arial, sans-serif; white-space: nowrap; border-radius: 3px">Yes, proceed!</a>

[---] text/plain
We're adding email notifications to Gratipay (formerly Gittip) and we're
sending this email to confirm that you ({{ email }}) are the owner of the {{
username }} account on Gratipay. Sound familiar? Follow this link to finish
connecting your email:

{{ link }}
