{{ _("Log in to Liberapay") }}

[---] text/html
{{ _("Someone (hopefully you) requested access to the {0} account on Liberapay.",
     username) }}
<br><br>
{{ _("Follow this link to proceed:") }}
<br><br>
<a href="{{ link }}" style="{{ button_style('primary') }}">{{ link }}</a>
<br><br>
{{ _("Please note that the link is only valid for {0}.", link_validity) }}

[---] text/plain
{{ _("Someone (hopefully you) requested access to the {0} account on Liberapay.",
     username) }}

{{ _("Follow this link to proceed:") }}

{{ link }}

{{ _("Please note that the link is only valid for {0}.", link_validity) }}
