[---] -/subject
{{ _("Log in to Liberapay") }}

[---] text/html
<p>{{ _(
    "Someone (hopefully you) requested access to the {0} account on Liberapay.", username
) }}</p>

<p>{{ _("Follow this link to proceed:") }}</p>

<p><a href="{{ participant.url('settings/', log_in='required') }}" style="{{ button_style('primary') }}">{{ _("Log in") }}</a></p>

<p>{{ _("Please note that the link is only valid for {0}.", link_validity) }}</p>

[---] text/plain
{{ _("Someone (hopefully you) requested access to the {0} account on Liberapay.",
     username) }}

{{ _("Follow this link to proceed:") }}

{{ participant.url('settings/', log_in='required') }}

{{ _("Please note that the link is only valid for {0}.", link_validity) }}
