[---] -/subject
{{ _("Log in to Liberapay") }}

[---] text/html
<p>{{ _(
    "Someone (hopefully you) requested access to the {0} account on Liberapay.", username
) }}</p>

% set url = participant.url('settings/', log_in='required')
<p>{{ _("Follow this link to proceed: {link}", link=('<a href="{0}">{0}</a>'|safe).format(url)) }}</p>

<p>{{ _("Please note that the link is only valid for {0}.", link_validity) }}</p>

[---] text/plain
{{ _("Someone (hopefully you) requested access to the {0} account on Liberapay.",
     username) }}

{{ _("Follow this link to proceed: {link}", link=participant.url('settings/', log_in='required')) }}

{{ _("Please note that the link is only valid for {0}.", link_validity) }}
