{{ _("It's time to top up your Liberapay wallet") }}

[---] text/html
{{ _("You have {0} left in your Liberapay wallet, but you need at least {1} to cover your donations next week.",
     Money(participant.balance, 'EUR'), Money(participant.get_giving_for_profile()[1], 'EUR')) }}

<a href="{{ participant.url('wallet/payin/') }}" style="{{ button_style }}"
    >{{ _("Add money") }}</a>

[---] text/plain
{{ _("You have {0} left in your Liberapay wallet, but you need at least {1} to cover your donations next week.",
     Money(participant.balance, 'EUR'), Money(participant.get_giving_for_profile()[1], 'EUR')) }}

{{ _("Add money") }}: {{ participant.url('wallet/payin/') }}
