{{ _("It's time to top up your Liberapay wallet") }}

[---] text/html
<p>{{ _(
    "You have {0} left in your Liberapay wallet, but you need at least {1} to cover your donations next week.",
    low_balance, needed
) }}</p>

<p><a href="{{ participant.url('wallet/payin/?currency=' + low_balance.currency) }}" style="{{ button_style('primary') }}">{{
    _("Add money") }}</a></p>

[---] text/plain
{{ _("You have {0} left in your Liberapay wallet, but you need at least {1} to cover your donations next week.",
     low_balance, needed) }}

{{ _("Add money") }}: {{ participant.url('wallet/payin/?currency=' + low_balance.currency) }}
