{{ _("{0} from {1} has joined Gratipay!", user_name, platform) }}

[---] text/html
{{ _("Your pledge to give {0} every week to {1} will be turned into action now that they have joined Gratipay. Huzzah!",
     format_currency(amount, 'USD'),
     ('<b><a href="{0}">{1}</a></b>'|safe).format(profile_url, user_name)) }}
[---] text/plain
{{ _("Your pledge to give {0} every week to {1} will be turned into action now that they have joined Gratipay. Huzzah!",
     format_currency(amount, 'USD'),
     user_name) }}

{{ _("Follow this link to view {0}'s profile:", user_name) }}

{{ profile_url }}
