{{ _("Update your Liberapay password") }}

[---] text/html
% if password_status == 'weak'
<p>{{ _("We have detected that your current password is weak. "
        "You are recommended to choose a combination of letters, numbers and symbols."
    ) }}</p>
% elif password_status == 'common'
<p>{{ _("We have detected that your current password is commonly used as a password. "
        "You are recommended to change your password."
    ) }}</p>
% else
<p>{{ _("We have detected that your current password has been compromised in leaks "
        "on the internet before. "
        "You are recommended to change your password."
    ) }}</p>
% endif

<p><a href="{{ participant.url('settings') }}">{{ _("Change your password now") }}</a></p>
