[---] -/subject
{{ _("The password of your Liberapay account is weak") }}

[---] text/html
% if password_status == 'common'
<p>{{ _(
    "We have detected that your password is a commonly used one. It appears many "
    "times in various leaked databases, which makes it very insecure."
) }}</p>
% elif password_status == 'compromised'
<p>{{ _(
    "We have detected that your password has been compromised: it appears in one "
    "or more public data leaks."
) }}</p>
% endif

<p>{{ _(
    "You should {link_start}change your password{link_end} now."
    , link_start='<a href="%s">'|safe % participant.url('settings')
    , link_end='</a>'|safe
) }}</p>
