{{ _("Password reset") }}

[---] text/html
{{ _("We've received a request to reset the password of the {0} account on Liberapay.",
     username) }}
<br><br>
{{ _("Follow this link to proceed:") }}
<br><br>
<a href="{{ link }}" style="{{ button_style }}">{{ _("Reset password") }}</a>
<br><br>
{{ _("Please note that the link is only valid for {0}.", link_validity) }}

[---] text/plain
{{ _("We've received a request to reset the password of the {0} account on Liberapay.",
     username) }}

{{ _("Follow this link to proceed:") }}

{{ link }}

{{ _("Please note that the link is only valid for {0}.", link_validity) }}
