{{ _("The password of your Liberapay account is weak") }}

[---] text/html
% if password_status == 'common'
<p>{{ _(
    "We have detected that your password is a commonly used one. It appears many "
    "times in various leaked databases, which makes it very insecure."
) }}</p>
% elif password_status == 'compromised'
<p>{{ _(
    "We have detected that your password has been compromised: it appears in one "
    "or more public data leaks."
) }}</p>
% elif password_status == 'weak'
<p>{{ _(
    "We have detected that your current password is easy to guess, and thus insecure."
) }}</p>
% endif

<p>{{ _("You should change your password now:") }}</p>

<p><a href="{{ participant.url('settings') }}">{{ _("Change password") }}</a></p>
