{{ _("Bank wire to your Liberapay wallet") }}

[---] text/html
<p>{{ _(
    "We are ready to receive the funds. Please send exactly {0} to the "
    "following account using the reference code below so we'll know the "
    "money came from you:",
    LegacyMoney(exchange.amount + exchange.fee)
) }}</p>

<p>
    {{ _("IBAN (International Bank Account Number)") }}<br>
    {{ payin.BankAccount.IBAN }}
</p>

<p>
    {{ _("BIC (Bank Identifier Code)") }}<br>
    {{ payin.BankAccount.BIC }}
</p>

<p>
    {{ _("Wire Reference Code") }}<br>
    {{ payin.WireReference }}
</p>

<p>
    {{ _("Destination Country") }}<br>
    % set dest_country = payin.BankAccount.IBAN[:2]
    {{ locale.countries.get(dest_country, dest_country) }}
</p>

<p>
    {{ _("Bank Account Owner Name") }}<br>
    {{ payin.BankAccount.OwnerName }}
</p>

<p>
    {{ _("Bank Account Owner Address") }}<br>
    {{ payin.BankAccount.OwnerAddress.AddressLine1 }},
    {{ payin.BankAccount.OwnerAddress.PostalCode }}
    {{ payin.BankAccount.OwnerAddress.City }},
    {{ payin.BankAccount.OwnerAddress.Country }}
</p>
