[---] -/subject
{{ _("Your payment has failed") }}

[---] text/html
% if recipient_names|default(None)
<p>{{ _(
    "A payment of {money_amount} initiated today to fund your donation to {recipients} has failed.",
    money_amount=payin.amount, recipients=recipient_names,
) if payin.ctime.date() == notification_ts.date() else _(
    "A payment of {money_amount} initiated on {date} to fund your donation to {recipients} has failed.",
    money_amount=payin.amount, date=payin.ctime.date(), recipients=recipient_names,
) }}</p>
% elif payin.off_session|default(False)
<p>{{ _(
    "The automatic payment of {money_amount} initiated today has failed.",
    money_amount=payin.amount,
) if payin.ctime.date() == notification_ts.date() else _(
    "The automatic payment of {money_amount} initiated on {date} has failed.",
    money_amount=payin.amount, date=payin.ctime.date(),
) }}</p>
% else
<p>{{ _(
    "The payment of {money_amount} initiated earlier today has failed.",
    money_amount=payin.amount,
) if payin.ctime.date() == notification_ts.date() else _(
    "The payment of {money_amount} initiated on {date} has failed.",
    money_amount=payin.amount, date=payin.ctime.date(),
) }}</p>
% endif

<p>{{ _("The error message provided by the payment processor {provider} is:", provider=provider) }}</p>

<pre>{{ payin.error }}</pre>

<p>{{ _("You can try again, possibly with another payment method, by clicking on the link below:") }}</p>

<p><a href="{{ participant.url('giving/pay') }}">{{ _("Try again") }}</a></p>
