{{ _("Bank wire to your Liberapay wallet") }}

[---] text/html
% set pd = payin.PaymentDetails
<p>{{ _(
    "We are ready to receive the funds. Please send exactly {0} to the "
    "following account using the reference code below so we'll know the "
    "money came from you:",
    Money(exchange.amount + exchange.fee, 'EUR')
) }}</p>

<p>
    {{ _("IBAN (International Bank Account Number)") }}<br>
    {{ pd.BankAccount.Details.IBAN }}
</p>

<p>
    {{ _("BIC (Bank Identifier Code)") }}<br>
    {{ pd.BankAccount.Details.BIC }}
</p>

<p>
    {{ _("Wire Reference Code") }}<br>
    {{ pd.WireReference }}
</p>

<p>
    {{ _("Bank Account Owner Name") }}<br>
    {{ pd.BankAccount.OwnerName }}
</p>

<p>
    {{ _("Bank Account Owner Address") }}<br>
    {{ pd.BankAccount.OwnerAddress.AddressLine1 }},
    {{ pd.BankAccount.OwnerAddress.PostalCode }}
    {{ pd.BankAccount.OwnerAddress.City }},
    {{ pd.BankAccount.OwnerAddress.Country }}
</p>
