[---] -/subject
{{ _("Your bank account is going to be debited") }}

[---] text/html
% if tippees is defined
<p>{{ _(
    "A direct debit of {money_amount} from your bank account ({partial_account_number}) has been initiated in order to fund your donation to {recipient}.",
    money_amount=payin_amount, partial_account_number=partial_bank_account_number, recipient=website.tippee_links(tippees)[0],
) if len(tippees) == 1 else _(
    "A direct debit of {money_amount} from your bank account ({partial_account_number}) has been initiated in order to fund your donations to {recipients}.",
    money_amount=payin_amount, partial_account_number=partial_bank_account_number, recipients=website.tippee_links(tippees),
) }}</p>
% else
<p>{{ _(
    "We have initiated a direct debit of {money_amount} from your {bank_name} account ({partial_account_number}).",
    money_amount=payin_amount, bank_name=bank_name, partial_account_number=partial_bank_account_number
) if bank_name else _(
    "We have initiated a direct debit of {money_amount} from your bank account ({partial_account_number}).",
    money_amount=payin_amount, partial_account_number=partial_bank_account_number
) }}</p>
% endif

<p>{{ _(
    "This operation is being carried out based on {link_start}the mandate {mandate_id}{link_end} that you signed on {acceptance_date}, authorizing Liberapay (SEPA creditor {creditor_identifier}) to send instructions to your bank to debit your account and your bank to debit your account in accordance with those instructions.",
    link_start='<a href="%s">'|safe % mandate_url,
    mandate_id=mandate_id,
    link_end='</a>'|safe,
    acceptance_date=mandate_creation_date,
    creditor_identifier=creditor_identifier,
) }}</p>

<p>{{ _(
    "If you did not authorize this payment, please let us know. We will tell you whether a refund can be initiated by us or if you have to request it from your bank."
) }}</p>

% if statement_descriptor is defined
<p>{{ _(
    "Once this payment has been processed it should appear on your bank statement as “{descriptor}”.",
    descriptor=statement_descriptor
) }}</p>
% endif

% if average_settlement_seconds is defined
<p>{{ _(
    "Processing this kind of payment takes {timedelta} on average.",
    timedelta=locale.Age(seconds=average_settlement_seconds, format_args=dict(threshold=0.9))
) }}</p>
% endif
