{{ _("Your bank account is going to be debited") }}

[---] text/html
<p>{{ _(
    "We have initiated a direct debit of {money_amount} from your {bank_name} account ({partial_account_number}).",
    money_amount=payin_amount, bank_name=bank_name, partial_account_number=partial_bank_account_number
) if bank_name else _(
    "We have initiated a direct debit of {money_amount} from your bank account ({partial_account_number}).",
    money_amount=payin_amount, partial_account_number=partial_bank_account_number
) }}</p>

<p>{{ _(
    "This operation is being carried out based on {link_start}the mandate {mandate_id}{link_end} that you signed on {acceptance_date}, authorizing Liberapay (SEPA creditor {creditor_identifier}) to send instructions to your bank to debit your account and your bank to debit your account in accordance with those instructions.",
    link_start='<a href="%s">'|safe % mandate_url,
    mandate_id=mandate_id,
    link_end='</a>'|safe,
    acceptance_date=mandate_creation_date,
    creditor_identifier=creditor_identifier,
) }}</p>

<p>{{ _(
    "If you did not authorize this payment please let us know, we will refund it."
) }}</p>

% if statement_descriptor
<p>{{ _(
    "Once this payment has been processed it should appear on your bank statement as “{descriptor}”.",
    descriptor=statement_descriptor
) }}</p>
% endif
