{{ _("Your payment has succeeded") }}

[---] text/html
<p>{{ _(
    "The payment of {money_amount} initiated earlier today has succeeded.",
    money_amount=payin.amount,
) if payin.ctime.date() == notification_ts.date() else _(
    "The payment of {money_amount} initiated on {date} has succeeded.",
    money_amount=payin.amount, date=payin.ctime.date(),
) }}</p>

<p>{{ _("Thank you for this donation!") }}</p>

<p><a href="{{ participant.url('receipts/direct/%s' % payin.id) }}">{{ _("View receipt") }}</a></p>
