{{ _("The bank wire to your Liberapay wallet has expired") }}

[---] text/html
<p>{{ _(
    "On {date} you declared that you were going to transfer {money_amount} from your bank account to your Liberapay wallet, but the money never arrived.",
    date=exchange.timestamp.date(), money_amount=Money(exchange.amount + exchange.fee, 'EUR')
) }}</p>

<p>{{ _("If you forgot to do it you can initiate a new payment:") }}</p>

<p><a href="{{ participant.url('wallet/payin/') }}">{{ _("Try again") }}</a></p>
