[---] -/subject
{{ _("Liberapay donation renewal: payment aborted") }}

[---] text/html
% if len(transfers) == 1
    % set tr = transfers[0]
    <p>{{ _(
        "The donation renewal payment of {money_amount} to {recipient} scheduled for {date} has been aborted because the recipient is unable to receive it.",
        money_amount=tr.amount, recipient=tr.tippee_username, date=tr.execution_date,
    ) }}</p>
% else
    <p>{{ _("The following donation renewal payments have been aborted because the recipients are unable to receive them:") }}</p>
    <ul>
    % for tr in transfers
        <li>{{ _(
            "{date}: {money_amount} to {recipient}",
            date=tr.execution_date, money_amount=tr.amount, recipient=tr.tippee_username
        ) }}</li>
    % endfor
    </ul>
% endif

<p><a href="{{ participant.url('giving/') }}" style="{{ button_style('default') }}">{{ _("Manage your donations") }}</a></p>

<p><a href="{{ participant.url('giving/schedule') }}" style="{{ button_style('default') }}">{{ _("Manage your payment schedule") }}</a></p>
