[---] -/subject
{{ _("You can make it easier for your patrons to support you through Liberapay") }}

[---] text/html
<p>{{ _(
    "You've connected a PayPal account but no Stripe account. We strongly "
    "recommend that you also connect a Stripe account, because it's "
    "{link_open}better than PayPal{link_close} in several ways, for both "
    "you and your donors.",
    link_open='<a href="https://liberapay.com/about/payment-processors">'|safe,
    link_close='</a>'|safe,
) }}</p>

<p><a href="{{ participant.url('payment') }}" style="{{ button_style('primary') }}">{{
    _("Connect {platform_name} account", platform_name='Stripe')
}}</a></p>
