[---] -/subject
{{ _("Email address verification - Liberapay") }}

[---] text/html
<p>{{ _(
    "We've received a request to associate the email address {0} to the Liberapay account whose current address is {1}. Sound familiar?",
    ('<b>%s</b>'|safe) % email,
    ('<b>%s</b>'|safe) % old_email,
) if old_email and old_email != email else _(
    "A Liberapay account was created on {0} with the email address {1}. Was it you?",
    participant.join_time,
    ('<b>%s</b>'|safe) % email,
) }}</p>

<p><a href="{{ participant.url('emails/confirm', log_in='no') }}" style="{{ button_style('success') }}">{{ _("Yes, I confirm") }}</a></p>

<p><a href="{{ participant.url('emails/disavow', log_in='no') }}" style="{{ button_style('warning') }}">{{ _("No, it wasn't me") }}</a></p>

[---] text/plain
{{ _(
    "We've received a request to associate the email address {0} to the Liberapay account whose current address is {1}. Sound familiar?",
    email, old_email,
) if old_email and old_email != email else _(
    "A Liberapay account was created on {0} with the email address {1}. Was it you?",
    participant.join_time, email,
) }}

{{ _("Yes, I confirm") }}: {{ participant.url('emails/confirm', log_in='no') }}

{{ _("No, it wasn't me") }}: {{ participant.url('emails/disavow', log_in='no') }}
