{{ _("Email address verification - Liberapay") }}

[---] text/html
% if old_email
<p>{{ _(
    "Liberapay has received a request to change the email address for the account associated with {1} to {0}. Sound familiar?",
    ('<b>%s</b>'|safe) % email,
    ('<b>%s</b>'|safe) % old_email,
) }}</p>
% else
<p>{{ _(
    "A Liberapay account was created on {0} with the email address {1}. Your doing?",
    participant.join_time,
    ('<b>%s</b>'|safe) % email,
) }}</p>
% endif

<p><a href="{{ link }}" style="{{ button_style('success') }}">{{ _("Yes, proceed") }}</a></p>

<p>{{ _(
    "Please note that the verification code contained in this message is only valid for {time_interval}.",
    time_interval=participant.EMAIL_VERIFICATION_TIMEOUT,
) }}</p>

[---] text/plain
% if old_email
{{ _(
    "Liberapay has received a request to change the email address for the account associated with {1} to {0}associate the email address {0}. Sound familiar?",
    email, old_email,
) }}
% else
{{ _(
    "A Liberapay account was created on {0} with the email address {1}. Your doing?",
    participant.join_time, email,
) }}
% endif

{{ _("Follow this link to confirm:") }}

{{ link }}

{{ _(
    "Please note that the verification code contained in this message is only valid for {time_interval}.",
    time_interval=participant.EMAIL_VERIFICATION_TIMEOUT,
) }}
