[---] -/subject
{{ _("Your Liberapay account is being modified") }}

[---] text/html
<p>{{ _(
    "Someone is attempting to associate the email address {0} to the Liberapay "
    "account whose current address is {1}. If you didn't initiate this operation, "
    "then you should click on the link below and remove the anomalous address "
    "from your account.",
    ('<b>%s</b>'|safe) % new_email,
    ('<b>%s</b>'|safe) % email,
) }}</p>

<p><a href="{{ participant.url('emails/') }}" style="{{ button_style('primary') }}">{{
    _("Manage your email addresses")
}}</a></p>

[---] text/plain
{{ _(
    "Someone is attempting to associate the email address {0} to the Liberapay "
    "account whose current address is {1}. If you didn't initiate this operation, "
    "then you should click on the link below and remove the anomalous address "
    "from your account.",
    new_email, email
) }}

{{ participant.url('emails/') }}
