{{ _("Connecting {0} to {1} on Gratipay.", new_email, username) }}

[---] text/html
{{ _("We are connecting {0} to the {1} account on Gratipay. This is a notification "
     "sent to {2} because that is the primary email address we have on file.",
     '<b>%s</b>' % escape(new_email),
     '<b><a href="https://gratipay.com/{0}">{0}</a></b>'.format(username),
     '<b>%s</b>' % escape(email)) }}

[---] text/plain
{{ _("We are connecting {0} to the {1} account on Gratipay. This is a notification "
     "sent to {2} because that is the primary email address we have on file.",
     new_email, username, email) }}
