{{ _("Connecting {0} to {1} on Liberapay", new_email, username) }}

[---] text/html
{{ _("We are connecting {0} to the {1} account on Liberapay. This is a notification "
     "sent to {2} because that is the primary email address we have on file.",
     ('<b>%s</b>'|safe) % new_email,
     ('<b><a href="https://liberapay.com/{0}">{0}</a></b>'|safe).format(username),
     ('<b>%s</b>'|safe) % email) }}

[---] text/plain
{{ _("We are connecting {0} to the {1} account on Liberapay. This is a notification "
     "sent to {2} because that is the primary email address we have on file.",
     new_email, username, email) }}
