{{ _("Connect to {0} on Liberapay?", username) }}

[---] text/html
{{ _("We've received a request to connect {0} to the {1} account on Liberapay. Sound familiar?",
     ('<b>%s</b>'|safe) % email,
     ('<b><a href="https://liberapay.com/{0}">{0}</a></b>'|safe).format(username)) }}
<br>
<br>
<a href="{{ link }}" style="{{ button_style }}">{{ _("Yes, proceed") }}</a>

[---] text/plain
{{ _("We've received a request to connect {0} to the {1} account on Liberapay. Sound familiar?",
     email, username) }}

{{ _("Follow this link to finish connecting your email:") }}

{{ link }}
