{{ _("Withdrawal initiated") }}

[---] text/html
{{ _("We have initiated a transfer of {0} from your Liberapay wallet to your bank account. "
     "Please note that it can take several business days for the transaction to complete.",
     Money(exchange.amount - exchange.fee, 'EUR')) }}

[---] text/plain
{{ _("We have initiated a transfer of {0} from your Liberapay wallet to your bank account. "
     "Please note that it can take several business days for the transaction to complete.",
     Money(exchange.amount - exchange.fee, 'EUR')) }}
