{{ _("Withdrawal failure") }}

[---] text/html
<p>{{ _(
    "Liberapay failed to transfer {0} from your Liberapay wallet to your bank account because:",
    LegacyMoney(-exchange.amount + exchange.fee)
) }}</p>

<pre>{{ exchange.note }}</pre>

<p><a href="{{ participant.url('wallet/payout/') }}"
      style="{{ button_style('default') }}">{{ _("Try again") }}</a></p>

[---] text/plain
{{ _("Liberapay failed to transfer {0} from your Liberapay wallet to your bank account because:",
     LegacyMoney(-exchange.amount + exchange.fee)) }}

{{ exchange.note }}

{{ _("You can try again: {0}", participant.url('wallet/payout/')) }}
