from liberapay.utils import form_post_success, get_participant

[---]

participant = get_participant(state, restrict=True, allow_member=True)
if user != participant and not user.see_patrons:
    raise response.error(403, "You haven't opted-in to see who your patrons are.")

if request.method == 'POST':
    see_patrons = request.body.parse_boolean('see_patrons')
    with website.db.get_cursor() as cursor:
        cursor.run("""
            UPDATE participants
               SET see_patrons = %s
             WHERE id = %s
        """, (see_patrons, participant.id))
        participant.add_event(cursor, 'see_patrons', see_patrons, user.id)
    form_post_success(state)

title = participant.username
subhead = _("Patrons")

[---] text/html
% extends "templates/layouts/settings.html"

% from "templates/macros/icons.html" import fontawesome, glyphicon with context

% block content

% set p = participant
% if participant == user
    <p>{{ ngettext(
        "You have {n} active patron giving you {money_amount} per week.",
        "You have {n} active patrons giving you a total of {money_amount} per week.",
        p.npatrons + p.nteampatrons, money_amount=p.receiving
    ) if p.receiving else _(
        "You don't have any active patrons."
    ) }}</p>
% else
    <p>{{ ngettext(
        "{0} receives {1} per week from {n} patron.",
        "{0} receives {1} per week from {n} patrons.",
        p.npatrons + p.nteampatrons, p.username, p.receiving
    ) if p.receiving else _(
        "{username} doesn't have any active patrons.",
        username=participant.username
    ) }}</p>
% endif

<form action="" method="POST">
    <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
    % if participant.see_patrons is none
        <p class="text-info">{{ glyphicon('info-sign') }} {{ _(
            "Liberapay now supports non-anonymous donations, do you want to know "
            "who your patrons are?"
        ) }}</p>
        <p class="buttons">
            <button class="btn btn-primary" name="see_patrons" value="yes">{{ _(
                "Enable non-anonymous donations"
            ) }}</button>
            &nbsp;&nbsp;
            <button class="btn btn-default" name="see_patrons" value="no">{{ _("No") }}</button>
        </p>
    % elif participant.see_patrons
        <p class="text-muted">{{ _(
            "You have opted-in to see who your patrons are. If you change your mind, "
            "then {link_start}click here to disable non-anonymous donations{link_end}.",
            link_start='<button class="link" name="see_patrons" value="no">'|safe,
            link_end='</button>'|safe
        ) }}</p>
    % else
        <p class="text-muted">{{ _(
            "You've chosen not to see who your patrons are. If you change your mind, "
            "then {link_start}click here to enable non-anonymous donations{link_end}.",
            link_start='<button class="link" name="see_patrons" value="yes">'|safe,
            link_end='</button>'|safe
        ) }}</p>
    % endif
</form>

% if participant.see_patrons
<h3>{{ _("Data export") }}</h3>
<p><a href="{{ participant.path('patrons/export.csv?scope=active') }}">{{ fontawesome('download') }} {{
    _("Download the list of currently active patrons")
}}</a></p>
<p><a href="{{ participant.path('patrons/export.csv?scope=all') }}">{{ fontawesome('download') }} {{
    _("Download the record of all patrons in the last ten years")
}}</a></p>

% if participant.is_person
    <h3 id="teams">{{ _("Teams") }}</h3>
    % if teams
        % for team in teams
            <h4>{{ team.username }}</h4>
            <p>{{ ngettext(
                "{0} receives {1} per week from {n} patron.",
                "{0} receives {1} per week from {n} patrons.",
                team.npatrons + team.nteampatrons,
                '<a href="%s">%s</a>'|safe % (team.path(''), team.username),
                team.receiving
            ) }}</p>
            <p><a class="btn btn-default" href="{{ team.path('patrons') }}">{{
                _("View the patrons of {username}", username=team.username)
            }}</p>
        % endfor
    % else
        <p>{{ _(
            "You are not a member of any team."
        ) if participant == user else _(
            "{username} isn't a member of any team.", username=participant.username
        ) }}</p>
    % endif
% endif
% endif

% endblock
