from liberapay.utils import form_post_success, get_participant

[---]

participant = get_participant(state, restrict=True, allow_member=True)
if user != participant and user.recipient_settings.patron_visibilities < 2:
    if not user.is_acting_as('admin'):
        response.redirect(user.path('patrons/'))

patron_visibilities = participant.recipient_settings.patron_visibilities
if request.method == 'POST':
    if 'see_patrons' in request.body:
        # Temporary support for legacy form
        see_patrons = request.body.parse_boolean('see_patrons')
        participant.update_recipient_settings(patron_visibilities=(7 if see_patrons else 1))
        form_post_success(state)
    new_patron_visibilities=(
        (1 if request.body.get('allow_secret_donations') == 'on' else 0) |
        (2 if request.body.get('allow_private_donations') == 'on' else 0) |
        (4 if request.body.get('allow_public_donations') == 'on' else 0)
    )
    if new_patron_visibilities == 0:
        raise response.error(400, _("You have to check at least one box."))
    elif new_patron_visibilities == patron_visibilities:
        raise response.redirect(participant.path('patrons/'))
    if request.body.parse_boolean('confirmed', default=False):
        participant.update_recipient_settings(patron_visibilities=new_patron_visibilities)
        form_post_success(state)
else:
    new_patron_visibilities = patron_visibilities or 1

title = participant.username
subhead = _("Patrons")

[---] text/html
% extends "templates/layouts/settings.html"

% from "templates/macros/icons.html" import fontawesome, glyphicon with context

% block content

% set p = participant
% if participant == user
    <p>{{ ngettext(
        "You have {n} active patron giving you {money_amount} per week.",
        "You have {n} active patrons giving you a total of {money_amount} per week.",
        p.npatrons + p.nteampatrons, money_amount=p.receiving
    ) if p.receiving else _(
        "You don't have any active patrons."
    ) }}</p>
% else
    <p>{{ ngettext(
        "{0} receives {1} per week from {n} patron.",
        "{0} receives {1} per week from {n} patrons.",
        p.npatrons + p.nteampatrons, p.username, p.receiving
    ) if p.receiving else _(
        "{username} doesn't have any active patrons.",
        username=participant.username
    ) }}</p>
% endif

<h3>{{ _("Visibility levels") }}</h3>
<form action="" method="POST" id="patron_visibilities">
    <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
    <p>{{ _(
        "Liberapay supports three visibility levels for donations. Each level can "
        "be turned on or off, but at least one of them must be enabled."
    ) }}</p>
    % if participant.payment_providers == 2 and new_patron_visibilities.__and__(1)
    <p class="text-danger">{{ glyphicon('exclamation-sign') }} {{ _(
        "Secret donations aren't possible with PayPal. You should either disable "
        "secret donations or {link_start}add a Stripe account{link_end}.",
        link_start=('<a href="%s">'|safe) % participant.path('payment/'),
        link_end='</a>'|safe,
    ) }}</p>
    % else
    <p class="text-warning">{{ glyphicon('info-sign') }} {{ _(
        "Secret donations aren't possible when the payer uses PayPal."
    ) }}</p>
    % endif
    <div class="checkbox">
        <label><input type="checkbox" name="allow_secret_donations"{% if new_patron_visibilities.__and__(1) %} checked{% endif %} /> {{ _("Allow secret donations") }}</label><br>
        <label><input type="checkbox" name="allow_private_donations"{% if new_patron_visibilities.__and__(2) %} checked{% endif %} /> {{ _("Allow private donations") }}</label><br>
        <label><input type="checkbox" name="allow_public_donations"{% if new_patron_visibilities.__and__(4) %} checked{% endif %} /> {{ _("Allow public donations") }}</label>
    </div>
    <button class="btn btn-primary">{{ _("Preview") }}</button>
</form>
<br>
% from "templates/macros/your-tip.html" import tip_visibility_choice with context
<p>{{ _("This is what your prospective donors currently see:") }}</p>
<div class="preview max-width-750">{{
    tip_visibility_choice(
        participant.username,
        patron_visibilities,
        participant.payment_providers,
        participant.get_tip_to(participant)
    )
}}</div>
% if request.method == 'POST'
    <br>
    <p>{{ _("This is what your prospective donors will see with the new settings:") }}</p>
    <div class="preview max-width-750">{{
        tip_visibility_choice(
            participant.username,
            new_patron_visibilities,
            participant.payment_providers,
            participant.get_tip_to(participant)
        )
    }}</div>
    <br>
    <button class="btn btn-success btn-lg" form="patron_visibilities" name="confirmed" value="true">{{ _("Save") }}</button>
% endif

% if patron_visibilities > 1
<h3>{{ _("Data export") }}</h3>
<p><a href="{{ participant.path('patrons/export.csv?scope=active') }}">{{ fontawesome('download') }} {{
    _("Download the list of currently active patrons")
}}</a></p>
<p><a href="{{ participant.path('patrons/export.csv?scope=all') }}">{{ fontawesome('download') }} {{
    _("Download the record of all patrons in the last ten years")
}}</a></p>

% if participant.is_person
    <h3 id="teams">{{ _("Teams") }}</h3>
    % set teams = participant.get_teams()
    % if teams
        % for team in teams
            <h4>{{ team.username }}</h4>
            <p>{{ ngettext(
                "{0} receives {1} per week from {n} patron.",
                "{0} receives {1} per week from {n} patrons.",
                team.npatrons + team.nteampatrons,
                '<a href="%s">%s</a>'|safe % (team.path(''), team.username),
                team.receiving
            ) }}</p>
            <p><a class="btn btn-default" href="{{ team.path('patrons') }}">{{
                _("View the patrons of {username}", username=team.username)
            }}</a></p>
        % endfor
    % else
        <p>{{ _(
            "You are not a member of any team."
        ) if participant == user else _(
            "{username} isn't a member of any team.", username=participant.username
        ) }}</p>
    % endif
% endif
% endif

% endblock
