# coding: utf8

from liberapay.models.exchange_route import ExchangeRoute
from liberapay.utils import get_participant

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=True)
title = participant.username
subhead = _("Receiving")

teams = website.db.all("""
    SELECT p.*::participants
      FROM current_takes x
      JOIN participants p ON p.id = x.team
     WHERE member=%s
  ORDER BY x.amount DESC
""", (participant.id,))

[-----------------------------------------------------------------------------]
% extends "templates/settings.html"
% from "templates/team-members.html" import team_takes_table with context
% block content

% set receiving = participant.receiving
% if participant == user
<p>{{ _("You receive {0} per week.", receiving) }}</p>
% else
<p>{{ _("{0} receives {1} per week.", participant.username, receiving) }}</p>
% endif

% if not participant.mangopay_user_id
    <p>{{ _("We need to know who you are before we can legally start to collect money for you.") }}</p>
    <p><a class="btn btn-primary" href="{{ participant.path('identity') }}">{{ _("Fill identity form") }}</a></p>
% elif participant.balance > 0
    <p><a class="btn btn-default" href="{{ participant.path('wallet/payout/' + b64encode_s(request.path.raw)) }}"
          >{{ _("Withdraw money") }}</a></p>
% endif

<h3 id="teams">{{ _("Teams") }}</h3>
% if teams
    % for team in teams
        <h4>{{ team.username }}
            <a href="/{{ team.username }}/membership/leave?back_to={{ urlquote(request.line.uri) }}"
               class="btn btn-default btn-xs">{{ _('Leave') }}</a>
        </h4>
        <p>{{ _("{0} receives {1} per week",
                '<a href="%s">%s</a>'|safe % (team.path(''), team.username),
                team.receiving) }}</p>
        {{ team_takes_table(team, cls='table-condensed') }}
    % endfor
% else
    <p>{{ _("You are not a member of any team.") }}</p>
% endif
<p>
    <a class="btn btn-default" href="/about/teams">{{ _("About teams") }}</a>
    <a class="btn btn-default" href="/explore/teams/">{{ _("Explore teams") }}</a>
</p>
<br>

% if participant.receiving > participant.taking
% set tip_distribution = participant.get_tip_distribution()[0]
<h3>{{ _("Details of Donations") }}</h3>
<div class="row">
<div class="col-md-10 col-lg-8">
    <p>{{ _("The table below lists the donations you receive, grouped by amount.") }}</p>
    <table class="table table-bordered tip-distribution">
        <tr>
            <th class="number">{{ _("Tip Amount") }}
            <th class="number">{{ _("Count") }}
            <th class="number">{{ _("Sum") }}
            <th>{{ _("Percentages") }}
        </tr>
        % for amount, ncontributors, summed, summed_converted, pcontributors, psummed in tip_distribution
        <tr>
            <td class="number">{{ format_money(amount) }}</td>
            <td class="number">{{ ncontributors }}</td>
            <td class="number">{{ format_money(summed) }}
                % if summed_converted != summed
                    <br><small>~ {{ format_money(summed_converted) }}</small>
                % endif
            </td>
            <td class="percentages">
                <div class="wrapper">
                <span class="bar width-{{ int(pcontributors * 100) }}"></span>
                {{- _("{x_percent} of donations", x_percent=format_percent(pcontributors)) }}
                </div>
                <div class="wrapper">
                <span class="green bar width-{{ int(psummed * 100) }}"></span>
                {{- _("{x_percent} of total income", x_percent=format_percent(psummed)) }}
                </div>
            </td>
        </tr>
        % endfor
    </table>
</div>
</div>
% endif
% endblock
