from liberapay.utils import get_participant

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=True)
title = participant.username
subhead = _("Receiving")

[-----------------------------------------------------------------------------]
{% extends "templates/settings.html" %}
{% block content %}

{% set receiving = Money(participant.receiving, "USD") %}
{% if participant == user %}
<p>{{ _("You receive {0} per week", receiving) }}</p>
{% else %}
<p>{{ _("{0} receives {1} per week", participant.username, receiving) }}</p>
{% endif %}

{% if participant.receiving > 0 %}
{% set tip_distribution = participant.get_tip_distribution()[0] %}
<div class="row">
<div class="col-md-6">
    <h2>{{ _("Tips Received, by Number of Tips") }}</h2>
    {% include "templates/tip-distribution.html" %}
</div>

<div class="col-md-6">
    <h2>{{ _("Tips Received, by Dollar Amount") }}</h2>
    <table class="tip-distribution">
        {% for amount, ncontributors, summed, pcontributors, psummed in tip_distribution %}
        <tr>
            <td class="dollar-sign">$</td>
            <td class="amount">{{ amount }}</td>
            <td colspan="2"></td>
            <td class="count">
                <span class="green bar" style="width: {{ psummed * 240 }}pt"></span>
                {{ "%5.1f" % (psummed * 100) }}%
                <span class="number">(${{ summed }})</span>
            </td>
        </tr>
        {% endfor %}
    </table>
</div>
</div>
{% endif %}
{% endblock %}
