"""This is called as an internal redirect from /on/blah/associate
"""
import uuid

from aspen import Response
from gratipay.models.participant import NeedConfirmation, Participant

website.connect_tokens = {}

[--------]

if user.ANON:
    raise Response(404)

if 'fake' in request.qs:
    account = next(iter(user.participant.get_accounts_elsewhere().values()))
elif not getattr(request, 'internally_redirected_from', None):
    raise Response(404)

# Compute and store a connect_token.
# ==================================
# This is a protection against unauthorized users taking over accounts.

connect_token = uuid.uuid4().hex
connect_key = (user.participant.username, account.platform, account.user_id)
website.connect_tokens[connect_key] = connect_token


other = Participant.from_username(account.participant.username)

user_accounts_dict = user.participant.get_accounts_elsewhere()
nix = len(user_accounts_dict) == 1
user_accounts = user_accounts_dict.values()
other_accounts = other.get_accounts_elsewhere().values()
abandoned_account = user_accounts_dict.get(account.platform, None)

giving_after = user.participant.giving
receiving_after = user.participant.receiving
if nix:
    giving_after += other.giving
    receiving_after += other.receiving

fmt = lambda x: format_currency(x, 'USD')
get_name = lambda a: a.user_name or a.display_name or a.user_id

title = _("Please Confirm")

[--------]

{% extends "templates/base.html" %}
{% block content %}
<div class="on-confirm">

    <p><img class="platform-icon" src="{{ account.platform_data.icon }}" />
    {{ _("{0} is connected to {1} on Gratipay.",
         '<span class="highlight">%s</span>'|safe % get_name(account),
         ('<a href="/{0}/">{0}</a>'|safe).format(other.username)) }}
    {{ _("Transfer it?") }}
    </p>

    <h2>{{ _("How the accounts are now") }}</h2>

    <div class="scenario">
        <div class="participant">
            <b>{{ user.participant.username }}</b><br />
            {{ _("Gives") }} {{ fmt(user.participant.giving) }}<br />
            {{ _("Receives") }} {{ fmt(user.participant.receiving) }}<br />
            <br />

            {% for account in user_accounts %}
                <img src="{{ account.platform_data.icon }}"
                     alt="{{ account.platform }}"
                     class="platform-icon" />
                {{ get_name(account) }}<br />
            {% endfor %}
        </div>
        <div class="participant other">
            <b>{{ other.username }}</b><br />
            {{ _("Gives") }} {{ fmt(other.giving) }}<br />
            {{ _("Receives") }} {{ fmt(other.receiving) }}<br />
            <br />
            {% for other_account in other_accounts %}
                <img src="{{ other_account.platform_data.icon }}"
                     alt="{{ other_account.platform }}"
                     class="platform-icon" />
                <span class="{{ 'highlight' if other_account.platform == account.platform }}">
                    {{ get_name(other_account) }}<br />
                </span>
            {% endfor %}
        </div>
    </div>


    <h2>{{ _("How the accounts will be after the transfer") }}</h2>

    <div class="scenario">
        <div class="participant">
            <b>{{ user.participant.username }}</b><br />
            {{ _("Gives") }} {{ fmt(giving_after) }}<br />
            {{ _("Receives") }} {{ fmt(receiving_after) }}<br />
            <br />

            {% for user_account in user_accounts %}
                {% if user_account != abandoned_account %}
                <span class="account-elsewhere">
                    <img src="{{ user_account.platform_data.icon }}"
                         alt="{{ user_account.platform }}"
                         class="platform-icon" />
                    {{ get_name(user_account) }}<br />
                </span>
                {% endif %}
            {% endfor %}

            <span class="account-elsewhere">
                <img src="{{ account.platform_data.icon }}" alt="{{ account.platform }}"
                    class="platform-icon" />
                <span class="highlight">
                    {{ get_name(account) }}<br />
                </span>
            </span>
        </div>
        <div class="participant other {{ 'nix' if nix }}">
            {% if nix %}
                <img id="nix" src="{{ website.asset('nix.png') }}" />
            {% endif %}
            <b>{{ other.username }}</b><br />
            {{ _("Gives") }} {{ fmt(other.giving) }}<br />
            {{ _("Receives") }} {{ fmt(other.receiving) }}<br />
            <br />

            {% for other_account in other_accounts %}
                {% if other_account.platform != account.platform %}
                    <span class="account-elsewhere">
                        <img src="{{ other_account.platform_data.icon }}"
                             alt="{{ other_account.platform }}"
                             class="platform-icon" />
                        {{ get_name(other_account) }}<br />
                    </span>
                {% endif %}
            {% endfor %}
        </div>
        {% if abandoned_account %}
        <div class="abandoned">
            {{ _("Abandoned:") }}<br/><br/>
            <span class="account-elsewhere">
                <img src="{{ abandoned_account.platform_data.icon }}" />
                {{ get_name(abandoned_account) }}<br />
            </span>
        </div>
        {% endif %}
    </div>


    <h2>{{ _("Transfer it?") }}</h2>

    <form action="/on/take-over.html" method="POST">
        <input type="hidden" name="platform" value="{{ account.platform }}" />
        <input type="hidden" name="user_id" value="{{ account.user_id }}" />
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
        <input type="hidden" name="connect_token" value="{{ connect_token }}" />
        <button name="should_transfer" value="yes" class="selected larger">{{ _("Yes") }}</button>
        <button name="should_transfer" value="no" >{{ _("No") }}</button>
    </form>

</div>
{% endblock %}
