"""This is called as an internal redirect from /on/blah/associate
"""
import uuid

from aspen import Response
from gittip.models.participant import Participant

website.connect_tokens = {}

[--------]
if not getattr(request, 'internally_redirected_from', None):
    raise Response(404)

if user.ANON:
    raise Response(404)


# Compute and store a connect_token.
# ==================================
# This is a protection against unauthorized users taking over accounts.

connect_token = uuid.uuid4().hex
connect_key = (user.participant.username, account.platform, account.user_id)
website.connect_tokens[connect_key] = connect_token


other = Participant.from_username(account.participant)

user_accounts = user.participant.get_accounts_elsewhere()

user_github_account = user_accounts.github
user_twitter_account = user_accounts.twitter
user_bitbucket_account = user_accounts.bitbucket
user_bountysource_account = user_accounts.bountysource
# TODO: add venmo to this page

other_accounts = other.get_accounts_elsewhere()

other_github_account = other_accounts.github
other_twitter_account = other_accounts.twitter
other_bitbucket_account = other_accounts.bitbucket
other_bountysource_account = other_accounts.bountysource


user_giving = user.participant.get_dollars_giving()
user_receiving = user.participant.get_dollars_receiving()

other_giving = other.get_dollars_giving()
other_receiving = other.get_dollars_receiving()

combined_giving = user_giving + other_giving
combined_receiving = user_receiving + other_receiving

fmt = lambda x: '$' + str(int(round(x))) if x > 0 else '-'
if account.platform == 'twitter':
    username = user_info['screen_name']
elif account.platform == 'github':
    username = user_info['login']
elif account.platform == 'bitbucket':
    username = user_info['username']
elif account.platform == 'bountysource':
    username = user_info['display_name']

title = "Please Confirm"
[--------]
{% extends "templates/base.html" %}
{% block box %}
<div class="on-confirm">

    <div><img class="platform-icon" src="/assets/icons/{{ account.platform }}.12.png"
    /> <span class="highlight">{{ username }}</span> is connected<br />to
    <b>{{ other.username }}</b> on Gittip.<br />Reconnect it?</div>

    <h2>Now</h2>

    <table class="scenario">
        <tr>
            <td></td>
            <td>
                <div class="participant">
                <div class="participant-padding">
                    <b>{{ user.participant.username }}</b><br />
                    <table>
                        <tr>
                            <th><i>Gives</i></th>
                            <td>{{ fmt(user_giving) }}</td>
                        </tr>
                        <tr>
                            <th><i>Receives</i></th>
                            <td>{{ fmt(user_receiving) }}</td>
                        </tr>
                    </table>
                    <br />
                    {% if user_twitter_account != None %}
                        <img src="/assets/icons/twitter.12.png" />
                        {{ user_twitter_account.user_info['screen_name'] }}<br />
                    {% endif %}
                    {% if user_github_account != None %}
                        <img src="/assets/icons/github.12.png" />
                        {{ user_github_account.user_info['login'] }}<br />
                    {% endif %}
                    {% if user_bitbucket_account != None %}
                        <img src="/assets/icons/bitbucket.12.png" />
                        {{ user_bitbucket_account.user_info['username'] }}<br />
                    {% endif %}
                    {% if user_bountysource_account != None %}
                        <img src="/assets/icons/bountysource.12.png" />
                        {{ user_bountysource_account.user_info['display_name'] }}<br />
                    {% endif %}
                </div>
                </div>
            </td>
            <td>
                <div class="participant other">
                <div class="participant-padding">
                    <b>{{ other.username }}</b><br />
                    <table>
                        <tr>
                            <th><i>Gives</i></th>
                            <td>{{ fmt(other_giving) }}</td>
                        </tr>
                        <tr>
                            <th><i>Receives</i></th>
                            <td>{{ fmt(other_receiving) }}</td>
                        </tr>
                    </table>
                    <br />
                    {% if other_twitter_account != None %}
                        <img src="/assets/icons/twitter.12.png" />
                        {% if account.platform == 'twitter' %}<span class="highlight">{% endif %}
                        {{ other_twitter_account.user_info['screen_name'] }}<br />
                        {% if account.platform == 'twitter' %}</span>{% endif %}
                    {% endif %}
                    {% if other_github_account != None %}
                        <img src="/assets/icons/github.12.png" />
                        {% if account.platform == 'github' %}<span class="highlight">{% endif %}
                        {{ other_github_account.user_info['login'] }}<br />
                        {% if account.platform == 'github' %}</span>{% endif %}
                    {% endif %}
                    {% if other_bitbucket_account != None %}
                        <img src="/assets/icons/bitbucket.12.png" />
                        {% if account.platform == 'bitbucket' %}<span class="highlight">{% endif %}
                        {{ other_bitbucket_account.user_info['username'] }}<br />
                        {% if account.platform == 'bitbucket' %}</span>{% endif %}
                    {% endif %}
                    {% if other_bountysource_account != None %}
                        <img src="/assets/icons/bountysource.12.png" />
                        {% if account.platform == 'bountysource' %}<span class="highlight">{% endif %}
                        {{ other_bountysource_account.user_info['display_name'] }}<br />
                        {% if account.platform == 'bountysource' %}</span>{% endif %}
                    {% endif %}
                </div>
                </div>
            </td>
        </tr>
    </table>


    <h2>After Reconnect</h2>

    <table class="scenario">
        <tr>
            <td class="abandoned">
                {% if account.platform == 'twitter' and user_twitter_account != None %}
                    <span class="account-elsewhere">
                        <img src="/assets/icons/twitter.12.png" />
                        {{ user_twitter_account.user_info['screen_name'] }}<br />
                    </span>
                {% endif %}
                {% if account.platform == 'github' and user_github_account != None %}
                    <span class="account-elsewhere">
                        <img src="/assets/icons/github.12.png" />
                        {{ user_github_account.user_info['login'] }}<br />
                    </span>
                {% endif %}
                {% if account.platform == 'bitbucket' and user_bitbucket_account != None %}
                    <span class="account-elsewhere">
                        <img src="/assets/icons/bitbucket.12.png" />
                        {{ user_bitbucket_account.user_info['username'] }}<br />
                    </span>
                {% endif %}
                {% if account.platform == 'bountysource' and user_bountysource_account != None %}
                    <span class="account-elsewhere">
                        <img src="/assets/icons/bountysource.12.png" />
                        {{ user_bountysource_account.user_info['display_name'] }}<br />
                    </span>
                {% endif %}
            </td>
            <td>
                <div class="participant">
                <div class="participant-padding">
                    <b>{{ user.participant.username }}</b><br />
                    <table>
                        <tr>
                            {% if obstacles.this_is_others_last_account_elsewhere %}
                            <th><i>Gives</i></th>
                            <td>{{ fmt(combined_giving) }}</td>
                        </tr>
                        <tr>
                            <th><i>Receives</i></th>
                            <td>{{ fmt(combined_receiving ) }}</td>
                            {% else %}
                            <th><i>Gives</i></th>
                            <td>{{ fmt(user_giving) }}</td>
                        </tr>
                        <tr>
                            <th><i>Receives</i></th>
                            <td>{{ fmt(user_receiving ) }}</td>
                            {% endif %}
                        </tr>
                    </table>
                    <br />

                    {% if user_twitter_account != None %}
                        <span class="account-elsewhere">
                            <img src="/assets/icons/twitter.12.png" />
                            {{ user_twitter_account.user_info['screen_name'] }}<br />
                        </span>
                    {% endif %}
                    {% if user_github_account != None %}
                        <span class="account-elsewhere">
                            <img src="/assets/icons/github.12.png" />
                            {{ user_github_account.user_info['login'] }}<br />
                        </span>
                    {% endif %}
                    {% if user_bitbucket_account != None %}
                        <span class="account-elsewhere">
                            <img src="/assets/icons/bitbucket.12.png" />
                            {{ user_bitbucket_account.user_info['username'] }}<br />
                        </span>
                    {% endif %}
                    {% if user_bountysource_account != None %}
                        <span class="account-elsewhere">
                            <img src="/assets/icons/bountysource.12.png" />
                            {{ user_bountysource_account.user_info['display_name'] }}<br />
                        </span>
                    {% endif %}

                    <span class="account-elsewhere">
                        <img src="/assets/icons/{{ account.platform }}.12.png" />
                        <span class="highlight">{{ username }}</span>
                    </span>

                </div>
                </div>
            </td>
            {% if obstacles.this_is_others_last_account_elsewhere %}
            <td>
                <div class="participant other nix">
                <div class="participant-padding">
                    <img id="nix" src="/assets/nix.png" />
                    <b>{{ other.username }}</b><br />
                    <br />
                </div>
                </div>
            </td>
            {% else %}
            <td>
                <div class="participant other">
                <div class="participant-padding">
                    <b>{{ other.username }}</b><br />
                    <table>
                        <tr>
                            <th><i>Gives</i></th>
                            <td>{{ fmt(other_giving) }}</td>
                        </tr>
                        <tr>
                            <th><i>Receives</i></th>
                            <td>{{ fmt(other_receiving ) }}</td>
                        </tr>
                    </table>
                    <br />

                    {% if other_twitter_account != None and account.platform != 'twitter' %}
                        <span class="account-elsewhere">
                            <img src="/assets/icons/twitter.12.png" />
                            {{ other_twitter_account.user_info['screen_name'] }}<br />
                        </span>
                    {% endif %}
                    {% if other_github_account != None and account.platform != 'github' %}
                        <span class="account-elsewhere">
                            <img src="/assets/icons/github.12.png" />
                            {{ other_github_account.user_info['login'] }}<br />
                        </span>
                    {% endif %}
                    {% if other_bitbucket_account != None and account.platform != 'bitbucket' %}
                        <span class="account-elsewhere">
                            <img src="/assets/icons/bitbucket.12.png" />
                            {{ other_bitbucket_account.user_info['username'] }}<br />
                        </span>
                    {% endif %}
                    {% if other_bountysource_account != None and account.platform != 'bountysource' %}
                        <span class="account-elsewhere">
                            <img src="/assets/icons/bountysource.12.png" />
                            {{ other_bountysource_account.user_info['display_name'] }}<br />
                        </span>
                    {% endif %}

                </div>
                </div>
            </td>
            {% endif %}
        </tr>
    </table>


    <div class="nav level-2">
        <h2>Reconnect?</h2>

        <form action="/on/take-over.html" method="POST">
            <input type="hidden" name="platform" value="{{ account.platform }}" />
            <input type="hidden" name="user_id" value="{{ account.user_id }}" />
            <input type="hidden" name="csrf_token" value="{{ cookie['csrf_token'].value }}" />
            <input type="hidden" name="connect_token" value="{{ connect_token }}" />
            <button name="should_reconnect" value="yes" class="selected larger">Yes</button>
            <button name="should_reconnect" value="no" >No</button>
        </form>
    </div>

</div>
{% endblock %}
