from liberapay.exceptions import LoginRequired
from liberapay.models.account_elsewhere import AccountElsewhere
from liberapay.models.participant import Participant

[--------]

if user.ANON:
    raise LoginRequired

account_id, p_id = request.qs.get_int('id'), request.qs.get_int('p_id', None)
account = AccountElsewhere.from_id(account_id, _raise=False)
if not account:
    raise response.invalid_input(account_id, 'id', 'querystring')
cookie_name = 'connect_%s' % account_id
token = request.headers.cookie.get(cookie_name)
if not token or not account.check_connect_token(token.value):
    raise response.invalid_input(token, cookie_name, 'cookies')

p = Participant.from_id(p_id, _raise=False) if p_id else user
if not p:
    raise response.invalid_input(p_id, 'p_id', 'querystring')

other = account.participant
user_accounts_dict = p.get_accounts_elsewhere()
user_accounts = user_accounts_dict.values()
other_accounts = other.get_accounts_elsewhere().values()
abandoned_account = user_accounts_dict.get(account.platform, None)

title = _("Please Confirm")

[--------]

% extends "templates/base.html"
% block content
<div class="on-confirm">

    <p><img class="platform-icon" src="{{ account.platform_data.icon }}" />
    {{ _("{0} is connected to {1} on Liberapay. Transfer it?",
         '<span class="highlight">%s</span>'|safe % account.friendly_name,
         ('<a href="/{0}/">{0}</a>'|safe).format(other.username)) }}
    </p>

    <h4>{{ _("How the accounts are now") }}</h4>

    <div class="row">
        <div class="col-sm-4">
            <b>{{ p.username }}</b><br />
            % for account in user_accounts
                <img src="{{ account.platform_data.icon }}"
                     alt="{{ account.platform }}"
                     class="platform-icon" />
                {{ account.friendly_name }}<br />
            % endfor
        </div>
        <div class="col-sm-4 other">
            <b>{{ other.username }}</b><br />
            % for other_account in other_accounts
                <img src="{{ other_account.platform_data.icon }}"
                     alt="{{ other_account.platform }}"
                     class="platform-icon" />
                <span class="{{ 'highlight' if other_account.platform == account.platform else '' }}">
                    {{ other_account.friendly_name }}<br />
                </span>
            % endfor
        </div>
    </div>


    <h4>{{ _("How the accounts will be after the transfer") }}</h4>

    <div class="row">
        <div class="col-sm-4">
            <b>{{ p.username }}</b><br />
            % for user_account in user_accounts
                % if user_account != abandoned_account
                <span class="account-elsewhere">
                    <img src="{{ user_account.platform_data.icon }}"
                         alt="{{ user_account.platform }}"
                         class="platform-icon" />
                    {{ user_account.friendly_name }}<br />
                </span>
                % endif
            % endfor

            <span class="account-elsewhere">
                <img src="{{ account.platform_data.icon }}" alt="{{ account.platform }}"
                    class="platform-icon" />
                <span class="highlight">
                    {{ account.friendly_name }}<br />
                </span>
            </span>
        </div>
        <div class="col-sm-4 other">
            <b>{{ other.username }}</b><br />
            % for other_account in other_accounts
                % if other_account.platform != account.platform
                    <span class="account-elsewhere">
                        <img src="{{ other_account.platform_data.icon }}"
                             alt="{{ other_account.platform }}"
                             class="platform-icon" />
                        {{ other_account.friendly_name }}<br />
                    </span>
                % endif
            % endfor
        </div>
        % if abandoned_account
        <div class="col-sm-4 abandoned">
            {{ _("Abandoned:") }}<br/>
            <span class="account-elsewhere">
                <img src="{{ abandoned_account.platform_data.icon }}" />
                {{ abandoned_account.friendly_name }}<br />
            </span>
        </div>
        % endif
    </div>


    <hr>
    <form action="/on/take-over.html" method="POST">
        <input type="hidden" name="account_id" value="{{ account_id }}" />
        <input type="hidden" name="p_id" value="{{ p.id }}" />
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
        <button name="should_transfer" value="yes" class="btn btn-success">{{ _("Transfer the account") }}</button>
        <button name="should_transfer" value="no" class="btn btn-default" >{{ _("Cancel") }}</button>
    </form>

</div>
% endblock
