from liberapay.exceptions import LoginRequired
from liberapay.models.account_elsewhere import AccountElsewhere
from liberapay.models.participant import Participant
from liberapay.utils import get_int

[---------]
if user.ANON:
    raise LoginRequired
request.allow('POST')

body = request.body

p_id = get_int(body, 'p_id', None)
participant = Participant.from_id(p_id) if p_id else user
if not participant:
    raise response.error(400, 'bad p_id')

if body['should_transfer'] != 'yes':
    response.redirect(participant.path('edit'))

if not user.controls(participant):
    raise LoginRequired

account_id = get_int(body, 'account_id', None)
account = AccountElsewhere.from_id(account_id) if account_id else None
if not account:
    raise response.error(400, 'bad account_id "%s"' % account_id)

token = request.headers.cookie.get('connect_%s' % account_id)
if not token or not account.check_connect_token(token.value):
    raise response.error(400, 'bad connect token "%s"' % token)

account.save_connect_token(None, None)

participant.take_over(account, have_confirmation=True)
response.redirect(participant.path('edit'))

[---------]
