from liberapay.exceptions import LoginRequired
from liberapay.models.account_elsewhere import AccountElsewhere
from liberapay.models.participant import Participant
from liberapay.utils import get_int

[---------]
request.allow('POST')
user.require_write_permission()

body = request.body

p_id = get_int(body, 'p_id', None)
participant = Participant.from_id(p_id, _raise=False) if p_id else user
if not participant:
    raise response.invalid_input(p_id, 'p_id', 'body')

then = request.body.get('then') or participant.path('edit/elsewhere')

if body['should_transfer'] != 'yes':
    response.redirect(then, trusted_url=False)

if not user.controls(participant):
    raise LoginRequired

account_id = get_int(body, 'account_id', None)
account = AccountElsewhere.from_id(account_id, _raise=False) if account_id else None
if not account:
    raise response.invalid_input(account_id, 'account_id', 'body')

cookie_name = 'connect_%s' % account_id
token = request.cookies.get(cookie_name)
if not token or not account.check_connect_token(token):
    raise response.invalid_input(token, cookie_name, 'cookies')

account.save_connect_token(None, None)

participant.take_over(account, have_confirmation=True)
response.redirect(then, trusted_url=False)

[---------]
