from aspen import Response

from liberapay.exceptions import AuthRequired
from liberapay.models.account_elsewhere import AccountElsewhere

[---------]
if user.ANON:
    raise AuthRequired
request.allow('POST')

body = request.body

if body['should_transfer'] != 'yes':
    response.redirect('/%s/' % user.username)

account_id = body['account_id']
account = AccountElsewhere.from_id(account_id)
if not account:
    raise Response(400, 'bad account_id "%s"' % account_id)

token = request.headers.cookie.get('connect_%s' % account_id)
if not token or not account.check_connect_token(token.value):
    raise Response(400, 'bad connect token "%s"' % token)

account.save_connect_token(None, None)

user.take_over(account, have_confirmation=True)
response.redirect('/%s/' % user.username)

[---------]
