from aspen import Response

from gratipay.models.account_elsewhere import AccountElsewhere

[---------]
if user.ANON:
    raise Response(403)
request.allow('POST')

body = request.body

if body['should_transfer'] != 'yes':
    request.redirect('/%s/' % user.participant.username)

account_id = body['account_id']
account = AccountElsewhere.from_id(account_id)
if not account:
    raise Response(400, 'bad account_id "%s"' % account_id)

token = request.headers.cookie.get('connect_%s' % account_id)
if not token or not account.check_connect_token(token.value):
    raise Response(400, 'bad connect token "%s"' % token)

account.save_connect_token(None, None)

user.participant.take_over(account, have_confirmation=True)
request.redirect('/%s/' % user.participant.username)

[---------]
