from liberapay.exceptions import BadEmailAddress
from liberapay.utils import form_post_success, get_participant

[---]
participant = get_participant(state, restrict=True, allow_member=True)

if request.method == 'POST':
    action = request.body.get('action', 'set_source')
    if action == 'refresh':
        new_avatar_url = participant.update_avatar(refresh=True)
    elif action == 'set_source':
        src, email = request.body['src'], request.body.get('email', '')
        if src not in constants.AVATAR_SOURCES:
            raise response.invalid_input(src, 'src', 'body')
        if email and '@' not in email:
            raise BadEmailAddress(email)
        new_avatar_url = participant.update_avatar(src+':', avatar_email=email)
    else:
        raise response.invalid_input(action, 'action', 'body')
    if new_avatar_url:
        msg = _("Your new avatar URL is: {0}", new_avatar_url)
    else:
        msg = _("Your profile no longer has an avatar.")
    form_post_success(state, msg=msg)

else:
    src = participant.avatar_src
    src = src.split(':', 1)[0] if src else None

title = participant.username
subhead = _("Avatar")

[---] text/html
% from 'templates/macros/avatar-url.html' import avatar_img, avatar_url with context
% from "templates/macros/elsewhere.html" import auth_button with context
% from 'templates/macros/icons.html' import icon with context

% extends "templates/layouts/profile-edit.html"

% block form

    % set platform = website.platforms.get(src)
    % if platform and not participant.get_accounts_elsewhere(platform.name)
        <div class="alert alert-warning">
            <p>{{ _(
                "You have selected {platform} as your avatar source but you "
                "haven't connected any {platform} account.",
                platform=platform.display_name
            ) }}</p>
            <p> </p>{# for spacing #}
            % call auth_button(src, 'connect', participant=participant)
                {{ _("Connect {platform_name} account", platform_name=platform.display_name) }}
            % endcall
        </div>
    % elif new_avatar_url is none
        <div class="alert alert-danger">
            {{ _("We were unable to get an avatar for you from {0}.", src) }}
            <form action="" method="POST" class="form-inline inline-block">
                <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
                <button class="link" name="src" value="{{ src }}">{{ _("Retry") }}</button>
            </form>
        </div>
    % endif

    <div class="flex-row block-xs text-center-xs">

    <div class="flex-col"><div class="inline-block">
        <a href="{{ avatar_url(participant) }}" target="_blank" rel="noopener noreferrer">{{
            avatar_img(participant, size=120)
        }}</a>
    </div></div>

    % if src in (None, 'libravatar') or 'libravatar.org' in (participant.avatar_url or '')
    <div class="flex-col">
    <div class="buttons">
    <a class="btn btn-default" target="_blank" rel="noopener noreferrer"
       href="https://www.libravatar.org/accounts/login/">
       {{ icon('change-image') }}
       <span>{{ _("Modify your Libravatar") }}</span>
    </a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a class="btn btn-default btn-sm" target="_blank" rel="noopener noreferrer"
       href="https://www.libravatar.org/">
       {{ icon('info-sign') }}
       <span>{{ _("What is Libravatar?") }}</span>
    </a>
    <br><br>
    % if participant.avatar_url and request.method == 'GET'
    <form action="" method="POST">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
        <button class="btn btn-default" name="action" value="refresh">
           {{ icon('refresh') }} <span>{{ _("Refresh") }}</span>
        </button>
    </form>
    % endif
    </div>
    </div>
    % endif
    </div>

    <form action="" method="POST" class="form-inline">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
        <input type="hidden" name="action" value="set_source" />

        <div class="form-group">
            <label for="avatar-src">{{ _("Avatar source") }}</label><br>
            <select class="form-control" name="src" id="avatar-src">
                % for s in constants.AVATAR_SOURCES
                    <option value="{{ s }}" {% if s == src %} selected {% endif %}>{{ s }}</option>
                % endfor
            </select>
        </div>

        <div class="form-group">
            <label for="avatar_email">{{ _('Avatar email (for Libravatar only)') }}</label><br>
            <input class="form-control" id="avatar_email" name="email"
                   type="email" size=30
                   placeholder="{{ participant.get_email_address() or '' }}"
                   value="{{ participant.avatar_email or '' }}" />
            <button class="save btn btn-success">{{ _("Save") }}</button>
        </div>
    </form>

% endblock
