# coding: utf8

from liberapay.utils import form_post_success, get_participant

[---]
participant = get_participant(state, restrict=True, allow_member=True)

if request.method == 'POST':
    src, email = request.body['src'], request.body.get('email', '')

    if src not in constants.AVATAR_SOURCES:
        raise response.invalid_input(src, 'src', 'body')

    new_avatar_url = participant.update_avatar(src+':', avatar_email=email)
    if new_avatar_url:
        msg = _("Your new avatar URL is: {0}", new_avatar_url)
        form_post_success(state, msg=msg)

else:
    src = participant.avatar_src
    src = src.split(':', 1)[0] if src else None

title = participant.username
subhead = _("Avatar")

[---] text/html
% from "templates/auth.html" import auth_button with context
% from 'templates/avatar-url.html' import avatar_img, avatar_url with context
% from 'templates/icons.html' import glyphicon

% extends "templates/profile-edit.html"

% block form

    % set platform = website.platforms.get(src)
    % if platform and not participant.get_account_elsewhere(platform.name)
        <div class="alert alert-warning">
            <p>{{ _(
                "You have selected {platform} as your avatar source but you "
                "haven't connected any {platform} account.",
                platform=platform.display_name
            ) }}</p>
            <p> </p>{# for spacing #}
            % call auth_button(src, 'connect', participant=participant)
                {{ _("Connect {0} account", platform.display_name) }}
            % endcall
        </div>
    % elif new_avatar_url == None
        <div class="alert alert-danger">{{ _(
            "We were unable to get an avatar for you from {0}.", src
        ) }}</div>
    % endif

    <div class="flex-row block-xs text-center-xs">

    <div class="flex-col"><div class="inline-block">
        <a href="{{ avatar_url(participant) }}" target="_blank" rel="noopener noreferrer">{{
            avatar_img(participant, size=120)
        }}</a>
    </div></div>

    % if 'libravatar.org' in (participant.avatar_url or '')
    <div class="flex-col">
    <div class="buttons">
    <a class="btn btn-default" target="_blank" rel="noopener noreferrer"
       href="https://www.libravatar.org/account/login/">
       {{ glyphicon('edit') }}
       <span>{{ _("Modify your Libravatar") }}</span>
    </a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a class="btn btn-default btn-sm" target="_blank" rel="noopener noreferrer"
       href="https://www.libravatar.org/">
       {{ glyphicon('info-sign') }}
       <span>{{ _("What is Libravatar?") }}</span>
    </a>
    <br><br>
    <button class="btn btn-default" data-action="reload" type="button">
       {{ glyphicon('refresh') }} <span>{{ _("Refresh") }}</span>
    </button>
    <noscript><span class="text-danger">{{ _("JavaScript is required") }}</span></noscript>
    </div>
    </div>
    % endif
    </div>

    <form action="" method="POST" class="form-inline">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />

        <div class="form-group">
            <label for="avatar-src">{{ _("Avatar source") }}</label><br>
            <select class="form-control" name="src" id="avatar-src">
                % for s in constants.AVATAR_SOURCES
                    <option value="{{ s }}" {% if s == src %} selected {% endif %}>{{ s }}</option>
                % endfor
            </select>
        </div>

        <div class="form-group">
            <label for="avatar_email">{{ _('Avatar email (for Libravatar only)') }}</label><br>
            <input class="form-control" id="avatar_email" name="email"
                   type="email" size=30
                   placeholder="{{ participant.get_email_address() or '' }}"
                   value="{{ participant.avatar_email or '' }}" />
            <button class="save btn btn-success">{{ _("Save") }}</button>
        </div>
    </form>

% endblock
