# coding: utf8

from liberapay.utils import get_participant

[---]
participant = get_participant(state, restrict=True, allow_member=True)

title = participant.username
subhead = _("Avatar")

[---] text/html
% from 'templates/icons.html' import glyphicon
% extends "templates/profile-edit.html"

% block form

    <div class="buttons">
    <a class="btn btn-default" target="_blank" rel="noopener noreferrer"
       href="https://www.libravatar.org/account/login/">
       {{ glyphicon('edit') }}
       <span>{{ _("Modify your Libravatar") }}</span>
    </a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a class="btn btn-default btn-sm" target="_blank" rel="noopener noreferrer"
       href="https://www.libravatar.org/">
       {{ glyphicon('info-sign') }}
       <span>{{ _("What is Libravatar?") }}</span>
    </a>
    </div>
    <br>

    <form action="{{ participant.path('avatar') }}" method="POST"
          class="form-inline js-submit">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />

        <div class="form-group">
            <label for="avatar-src">{{ _("Avatar source") }}</label><br>
            <select class="form-control" name="src" id="avatar-src">
                % for src in constants.AVATAR_SOURCES
                    <option value="{{ src }}" {% if src == participant.avatar_src %} selected {% endif %}
                            {% if src != 'libravatar' and src not in accounts %} disabled {% endif %}
                        >{{ src }}</option>
                % endfor
            </select>
        </div>

        <div class="form-group">
            <label for="avatar_email">{{ _('Avatar email (for Libravatar only)') }}</label><br>
            <input class="form-control" id="avatar_email" name="email"
                   type="email" size=30
                   placeholder="{{ participant.email or participant.get_any_email() or '' }}"
                   value="{{ participant.avatar_email or '' }}" />
            <button class="save btn btn-success">{{ _("Save") }}</button>
        </div>
    </form>

% endblock
