from liberapay.utils import form_post_success, get_participant

[---]
participant = get_participant(state, restrict=True, allow_member=True)
if participant.kind == 'group':
    raise response.error(403)

if request.method == 'POST':
    do = request.body['do']
    try:
        action, c_id = do.split(':', 1)
        c_id = int(c_id)
    except ValueError:
        raise response.error(400)
    if action not in ('join', 'leave'):
        raise response.error(400)
    is_on = action == 'join'
    user.upsert_community_membership(is_on, c_id)
    form_post_success(state)

communities = participant.get_communities()

title = participant.username
subhead = _("Communities")

[---] text/html
% extends "templates/layouts/profile-edit.html"

% block form

    <form action="" method="POST" data-on-success="fadeOut:li">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
        <ul class="communities memberships">
            % for community in communities
            <li>
                <a href="/for/{{ community.name }}/">{{ community.pretty_name }}</a>
                <div class="nmembers">{{
                    ngettext("with {n} other", "with {n} others", community.nmembers - 1)
                }}</div>
                <button name="do" value="leave:{{ community.id }}"
                        class="btn btn-default btn-xs">{{ _('Leave') }}</button>
            </li>
            % endfor
        </ul>
    </form>
    <p><a class="btn btn-default" href="/explore/communities">{{ _("Explore communities") }}</a></p>

% endblock
