from liberapay.utils import get_participant

[---]
participant = get_participant(state, restrict=True, allow_member=True)

title = participant.username
subhead = _("Linked Accounts")

[---] text/html
% extends "templates/layouts/profile-edit.html"

% from "templates/macros/elsewhere.html" import account_elsewhere, auth_button, platform_icon_large with context

% block form

    % set accounts = participant.get_accounts_elsewhere()
    <p>{{ _(
        "Connecting the accounts you own on other platforms makes your Liberapay "
        "profile easier to find, and helps to demonstrate that you are who you "
        "claim to be."
    ) }}</p>
    % if accounts
    <p>{{ ngettext(
        "You currently have {n} connected account:",
        "You currently have {n} connected accounts:",
        n=len(accounts),
    ) }}
    <div class="accounts">
        % for account in accounts
            {{ account_elsewhere(account, edit=True) }}
        % endfor
    </div>
    <br>
    % endif

    <h4>{{ _("Connect an account") }}</h4>
    <div class="buttons">
    % for platform in website.platforms.hasattr('account_url') if platform.name != 'youtube'
        % set disabled = participant.kind == 'group' and platform.has_teams and not hasattr(platform, 'is_team_member')
        % call auth_button(platform.name, 'connect', btn_cls='no-default-styles', form_cls='btn btn-default', participant=participant, disabled=disabled)
            {{ platform_icon_large(platform) }}<br>{{ platform.display_name }}
        % endcall
    % endfor
    </div>

% endblock
