from liberapay.utils import form_post_success, get_participant

[---]
participant = get_participant(state, restrict=True, allow_member=True)

if request.method == "POST":
    goal = request.body["goal"]
    if goal == "null":
        goal = None
    elif goal == "custom":
        goal = request.body["goal_custom"]
        goal_currency = request.body.get_currency('currency', participant.main_currency)
        goal = locale.parse_money_amount(goal, goal_currency)
        if not (goal > 0 or participant.is_person and goal.amount in (0, -1, -2)):
            raise response.invalid_input(goal, 'goal_custom', 'body')
    else:
        goal = Money(request.body.get_int("goal", minimum=-2), participant.main_currency).round_down()
        if not (goal > 0 or participant.is_person and goal.amount in (0, -1, -2)):
            raise response.invalid_input(goal, 'goal', 'body')
    if goal != participant.goal:
        participant.update_goal(goal)
    form_post_success(state)

if participant.kind == 'individual':
    GRATEFUL = _("I'm grateful for gifts, but don't have a specific funding goal.")
    GRATEFUL_PAUSED_GIFTS = _("I'm grateful for gifts, but they are currently paused.")
    PATRON = _("I'm here as a patron.")
    PATRON_NO_GIFTS = _("I'm here as a patron, and politely decline to receive gifts.")
    GOAL_RAW = _("My goal is to receive {0}")
else:
    GRATEFUL = _("We're grateful for gifts, but don't have a specific funding goal.")
    GRATEFUL_PAUSED_GIFTS = _("We're grateful for gifts, but they are currently paused.")
    PATRON = _("We're here as a patron.")
    PATRON_NO_GIFTS = _("We're here as a patron, and politely decline to receive gifts.")
    GOAL_RAW = _("Our goal is to receive {0}")

GOAL_PARTS = GOAL_RAW.split("{0}")

title = participant.username
subhead = _("Goal")

[---] text/html
% extends "templates/layouts/profile-edit.html"

% block form

<form action="" method="POST" class="goal">
    <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />

    <div class="radio no-margin-top">
        <label class="with-input-group-sm">
            <input type="radio" name="goal" id="goal-yes" value="custom"
                   {{ 'checked' if participant.goal and participant.goal > 0 else '' }}/>
            <span>{{ GOAL_PARTS[0] }}</span>
            <div><div class="input-group">
                % set goal_currency = participant.main_currency
                <input type="hidden" name="currency" value="{{ goal_currency }}" />
                <div class="input-group-addon">{{ locale.currency_symbols.get(goal_currency, goal_currency) }}</div>
                <input type="tel" inputmode="decimal" name="goal_custom" id="goal-custom"
                       class="amount form-control input-sm"
                       value="{{ locale.format_money(participant.goal, format='amount_only', trailing_zeroes=False)
                                 if participant.goal and participant.goal > 0 else '' }}" />
                <div class="input-group-addon">{{ _("per week") }}</div>
            </div></div>
            <span>{{ GOAL_PARTS[1] }}</span>
        </label><br>

        <label>
            <input type="radio" name="goal" id="goal-null" value="null"
                   {{ 'checked' if participant.goal == None else '' }} />
            {{ GRATEFUL }}
        </label><br>

        % if participant.kind != 'group'
        <label>
            <input type="radio" name="goal" id="goal--2" value="-2"
                   {{ 'checked' if participant.goal == -2 else '' }} />
            {{ GRATEFUL_PAUSED_GIFTS }}
        </label><br>

        <label>
            <input type="radio" name="goal" id="goal-0" value="0"
                   {{ 'checked' if participant.goal == 0 else '' }} />
            {{ PATRON }}
        </label><br>

        <label>
            <input type="radio" name="goal" id="goal--1" value="-1"
                   {{ 'checked' if participant.goal == -1 else '' }} />
            {{ PATRON_NO_GIFTS }}
        </label>
        % endif
    </div>

    <button class="save btn btn-success">{{ _("Save") }}</button>
</form>

% endblock
