from liberapay.utils import get_participant

[---]
participant = get_participant(state, restrict=True, allow_member=True)
if participant.kind != 'group':
    raise response.error(403)

title = participant.username
subhead = _("Members")

[---] text/html
% extends "templates/layouts/profile-edit.html"

% block form

    % from "templates/macros/profile.html" import members_listing with context
    {{ members_listing(participant) }}

    <br>
    <form action="/{{ participant.username }}/membership/invite?back_to={{ urlquote(request.line.uri) }}"
          method="POST"
          class="username-lookup">
        <input name="csrf_token" type="hidden" value="{{ csrf_token }}" />
        <div class="input-group">
            <input name="username" class="form-control" autocomplete="off"
                   spellcheck="false" placeholder="{{ _('Enter a username') }}" />
            <div class="input-group-btn">
                <button class="btn btn-success">{{ _("Invite") }}</button>
            </div>
        </div>
        <ul class="lookup-results"></ul>
    </form>

% endblock
