from liberapay.constants import PRIVACY_FIELDS
from liberapay.utils import form_post_success, get_participant

[---]
participant = get_participant(state, restrict=True, allow_member=True)

if request.method == 'POST':
    fields = request.body['privacy'].split()
    for field in fields:
        if field not in PRIVACY_FIELDS:
            continue
        if not (PRIVACY_FIELDS[field][1] or participant.is_person):
            continue
        value = request.body.get(field) == 'on'
        if isinstance(getattr(participant, field), bool):
            website.db.run("""
                UPDATE participants
                   SET {0} = %s
                 WHERE id = %s
            """.format(field), (value, participant.id))
        else:
            participant.update_bit(field, 1, value)
    form_post_success(state, msg=_("Your privacy settings have been changed."))

title = participant.username
subhead = _("Privacy")

[---] text/html
% extends "templates/layouts/profile-edit.html"

% block form

    <form action="" method="POST" data-on-success="notify">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
        <input type="hidden" name="back_to" value="{{ request.path.raw }}" />
        <input type="hidden" name="privacy" value="{{ constants.PRIVACY_FIELDS_S }}" />
        <div class="checkbox">
        % set has_override = set()
        % for name, (label, show_for_teams) in constants.PRIVACY_FIELDS.items()
        % if show_for_teams or participant.kind != 'group'
        <label>
            <input type="checkbox" name="{{ name }}" {{ 'checked' if participant[name].__and__(1) else '' }} />
            {{ _(label) }}
            % if participant[name] == 2
                % do has_override.add(True)
                <span class="text-warning">({{ _("Admin override is on.*") }})</span>
            % endif
        </label>
        <br />
        % endif
        % endfor
        </div>
        <button class="btn btn-default">{{ _("Save changes") }}</button>
        % if has_override
            <p class="help-block">{{ _("*The referencing of Liberapay profiles is subject to admin approval.") }}</p>
        % endif
    </form>

% endblock
