# coding: utf8

from liberapay.constants import PRIVACY_FIELDS
from liberapay.utils import form_post_success, get_participant

[---]
participant = get_participant(state, restrict=True, allow_member=True)

if request.method == 'POST':
    fields = request.body['privacy'].split()
    for field in fields:
        if field not in PRIVACY_FIELDS:
            continue
        if not (PRIVACY_FIELDS[field][1] or participant.is_person):
            continue
        value = request.body.get(field) == 'on'
        if isinstance(getattr(participant, field), bool):
            website.db.run("""
                UPDATE participants
                   SET {0} = %s
                 WHERE id = %s
            """.format(field), (value, participant.id))
        else:
            participant.update_bit(field, 1, value)
    form_post_success(state, msg=_("Your privacy settings have been changed."))

title = participant.username
subhead = _("Privacy")

[---] text/html
% extends "templates/profile-edit.html"

% block form

    % from "templates/privacy-form.html" import privacy_form with context
    {{ privacy_form(participant) }}

% endblock
