from liberapay.i18n.base import ACCEPTED_LANGUAGES, get_lang_options
from liberapay.utils import excerpt_intro, form_post_success, get_participant, markdown

[---]
participant = get_participant(state, restrict=True, allow_member=True)

errors = []

if request.method == 'POST':
    lang = request.body['lang']
    switch_lang = request.body.get('switch_lang')
    summary = request.body['summary'].strip()
    statement = request.body['statement'].strip()
    action = request.body.get_choice('action', ('edit', 'preview', 'publish', 'switch'))

    if lang not in ACCEPTED_LANGUAGES:
        raise response.invalid_input(lang, 'lang', 'body')
    if switch_lang and switch_lang not in ACCEPTED_LANGUAGES:
        raise response.invalid_input(lang, 'switch_lang', 'body')

    if action != 'switch':
        if len(summary) > constants.SUMMARY_MAX_SIZE:
            errors.append(ngettext(
                "",
                "The summary can't be more than {n} characters long.",
                constants.SUMMARY_MAX_SIZE
            ))
        if len(statement) < 100:
            errors.append(ngettext(
                "",
                "The full description must be at least {n} characters long.",
                n=100
            ))
        elif len(statement) > 50_000:
            errors.append(ngettext(
                "",
                "The full description can't be more than {n} characters long.",
                n=50_000
            ))
        if statement and statement == summary:
            errors.append(_("The full description can't be identical to the summary."))
        if summary in (participant.username, participant.public_name):
            errors.append(_("The summary can't be only your name."))
        if statement in (participant.username, participant.public_name):
            errors.append(_("The description can't be only your name."))
        if errors:
            action = 'edit'

    if action == 'publish':
        participant.upsert_statement(lang, summary, 'summary')
        participant.upsert_statement(lang, statement, 'profile')
        form_post_success(state)

    elif action == 'switch':
        if request.body.parse_boolean('discard', default=None):
            needs_confirmation = False
        else:
            saved_statement = participant.get_statement(lang) or ''
            saved_summary = participant.get_statement(lang, 'summary') or ''
            needs_confirmation = (
                statement != saved_statement or summary != saved_summary
            )
        if not needs_confirmation:
            raise response.redirect(participant.path('edit/statement', {'lang': switch_lang}))

else:
    action = None
    lang = request.qs.get('lang')
    switch_lang = None
    if lang:
        if lang not in ACCEPTED_LANGUAGES:
            raise response.invalid_input(lang, 'lang', 'querystring')
        statement = participant.get_statement(lang)
    else:
        statement = participant.get_statement(request.accept_langs)
        lang = statement.lang if statement else locale.language
    summary = participant.get_statement(lang, 'summary') or ''

select_langs = get_lang_options(request, locale, participant.get_statement_langs())

title = participant.username
subhead = _("Descriptions")

[---] text/html
% from "templates/macros/profile-box.html" import profile_box_embedded with context
% from "templates/macros/select-lang.html" import lang_options with context

% extends "templates/layouts/profile-edit.html"

% block form

% if action == 'preview'

    <div class="alert alert-info">{{ _("This is a preview.") }}</div>
    <hr>

    % set rendered_stmt = markdown.render(statement)
    <form action="" method="POST">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
        <input type="hidden" name="lang" value="{{ lang }}" />
        <input type="hidden" name="summary" value="{{ summary }}" />
        <textarea class="hidden" name="statement">{{ statement }}</textarea>
        <h3>{{ _("Statement") }}</h3>
        <section class="profile-statement" lang="{{ lang }}">{{ rendered_stmt }}</section>
        <hr>
        <h4>{{ _("Excerpt that will be used in social media:") }}</h4>
        <blockquote lang="{{ lang }}">{{ excerpt_intro(rendered_stmt) }}</blockquote>
        <hr>
        % if summary
        <h3>{{ _("Preview of the short description") }}</h3>
        {{ profile_box_embedded(participant, summary) }}
        <hr>
        % if participant.username in summary
            <p class="alert alert-warning">{{ _(
                "Including your username in the short description is redundant. "
                "The short description is always displayed immediately below the "
                "username."
            ) }}</p>
        % endif
        % endif
        <div class="buttons">
            <button class="btn btn-default btn-lg" name="action" value="edit">{{ _("Edit") }}</button>
            <button class="btn btn-success btn-lg" name="action" value="publish">{{ _("Publish") }}</button>
        </div>
    </form>

% elif action == 'switch'

    <div class="alert alert-warning">{{ _(
        "You haven't saved your changes, are you sure you want to discard them?"
    ) }}</div>

    <form action="" method="POST">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
        <input type="hidden" name="lang" value="{{ lang }}" />
        <input type="hidden" name="switch_lang" value="{{ switch_lang }}" />
        <input type="hidden" name="discard" value="yes" />
        <input type="hidden" name="summary" value="{{ summary }}" />
        <textarea class="hidden" name="statement">{{ statement }}</textarea>
        <div class="buttons">
            <button class="btn btn-danger btn-lg" name="action" value="switch">{{ _("Discard") }}</button>
            <button class="btn btn-default btn-lg" name="action" value="edit">{{ _("Edit") }}</button>
            <button class="btn btn-success btn-lg" name="action" value="publish">{{ _("Publish") }}</button>
        </div>
    </form>

% else

    % for error in errors
        <p class="alert alert-danger">{{ error }}</p>
    % endfor

    <p>{{ _(
        "Describe your work, why you're asking for donations, etc. The short "
        "summary will be used when showcasing your profile alongside others, "
        "so it should be meaningful on its own and intelligible even for "
        "people who don't know anything about you."
    ) }}</p>

    <p>{{ _(
        "Liberapay allows you to internationalize your texts. "
        "Use the selector below to switch between languages."
    ) }}</p>

    <form action="" method="POST" class="statement">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
        <input type="hidden" name="lang" value="{{ lang }}" />

        <p>{{ _("Current language: {0}",
                '<b>%s</b>'|safe % locale.languages.get(lang, lang.upper())) }}</p>

        <div class="form-group">
        <input name="summary" class="form-control" size=60
               maxlength="{{ constants.SUMMARY_MAX_SIZE }}"
               placeholder="{{ _('Short description in {language}', language=locale.Language(lang)) }}"
               value="{{ summary }}" lang="{{ lang }}" />
        </div>

        <div class="form-group">
        <textarea name="statement" rows="15" lang="{{ lang }}"
                  class="form-control profile-statement vertical-resize"
                  placeholder="{{ _('Full description in {language}', language=locale.Language(lang)) }}"
            >{{ statement or '' }}</textarea>
        <p class="help-block pull-right">{{ _("Markdown supported.") }}
            <a href="https://daringfireball.net/projects/markdown/basics"
               target="_blank" rel="noopener noreferrer">{{ _("What is Markdown?") }}</a>
        </p>
        </div>

        <div class="buttons">
            <button class="btn btn-default" name="action" value="preview">{{ _("Preview") }}</button>
            <button class="btn btn-success" name="action" value="publish">{{ _("Publish") }}</button>
        </div>

        <br>
        <label for="switch_lang">{{ _("Switch to another language:") }}</label>
        <div class="form-inline langs">
            <select class="form-control" name="switch_lang" id="switch_lang">{{
                lang_options(select_langs, switch_lang or lang)
            }}</select>
            <button class="btn btn-default" name="action" value="switch">{{ _("Switch") }}</button>
        </div>
    </form>

% endif

% endblock
