from liberapay.exceptions import UsernameError
from liberapay.utils import form_post_success, get_participant

[---]
participant = get_participant(state, restrict=True, allow_member=True)
errors = []

if request.method == 'POST':
    new_username = request.body['username'].strip()
    if new_username != participant.username:
        if participant.username[0] != '~' and request.body.get('confirmed') != 'true':
            msg = _(
                "When you modify your username, the web address of your profile "
                "changes accordingly. A redirect from the old URL to the new one "
                "is put in place, but any user can remove it by claiming your old "
                "username, so you should update all the links to your profile that "
                "you've placed on other websites, unless those links contain your "
                "immutable account ID ({account_id}) instead of your username.\n\n"
                "Are you sure you want to change your username?"
                , account_id=str(participant.id)
            )
            raise response.render('simplates/confirm.spt', state, cls='warning', msg=msg)
        try:
            participant.change_username(new_username, recorder=user)
        except UsernameError as r:
            errors.append(r.render_body(state))
    new_public_name = request.body.get('public_name') or ''
    if new_public_name != (participant.public_name or ''):
        try:
            participant.change_public_name(new_public_name, recorder=user)
        except UsernameError as r:
            errors.append(r.render_body(state))
    if errors:
        response.code = 400
    else:
        form_post_success(state, redirect_url=participant.path('edit/username'))

_username = participant.username if participant.username[0] != '~' else ''

title = participant.username
subhead = _("Username")

[---] text/html
% extends "templates/layouts/profile-edit.html"

% block form

    % for msg in errors
        <p class="alert alert-danger">{{ msg }}</p>
    % endfor

    <form action="" method="POST">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />

        <h4 class="no-margin-top">{{ _("Username") }}</h4>
        <p>{{ _("A unique name, required for users who wish to receive donations.") }}</p>
        <div class="form-group">
            <input name="username" class="form-control" spellcheck="false"
                   value="{{ _username }}"
                   maxlength="{{ constants.USERNAME_MAX_SIZE }}"
                   placeholder="{{ _('Username') }}"/>
            <p class="help-block">{{
                _("Maximum length is {0}.", constants.USERNAME_MAX_SIZE) + " " +
                _("Allowed characters: latin alphanumerics, dots (.), dashes (-), and underscores (_).")
            }}</p>
        </div>

        <h4>{{ _("Name (optional)") }}</h4>
        <p>{{ _(
            "A name to show alongside your username on your public profile page. "
            "It doesn't have to be your legal name."
        ) if participant.kind == 'individual' else _(
            "The full name of your project or organization. It will be shown "
            "alongside the username on the public profile page."
        ) }}</p>
        <div class="form-group">
            <input name="public_name" class="form-control" spellcheck="false"
                   value="{{ participant.public_name or '' }}"
                   maxlength="{{ constants.PUBLIC_NAME_MAX_SIZE }}"
                   placeholder="{{ _('Name') }}"/>
            <p class="help-block">{{
                _("Maximum length is {0}.", constants.PUBLIC_NAME_MAX_SIZE) + " " +
                _("Allowed characters: alphanumerics, spaces, and punctuation.")
            }}</p>
        </div>

        <br>
        <div class="form-group">
            <button class="btn btn-lg btn-success">{{
                _("Save")
            }}</button>
        </div>
    </form>

% endblock
