# coding: utf8

from decimal import Decimal as D, ROUND_UP

from mangopay.resources import Card, PayIn

from liberapay.billing.fees import skim_amount, upcharge_card
from liberapay.billing.transactions import (
    charge, record_exchange_result, repr_error,
)
from liberapay.constants import FEE_PAYIN_CARD, PAYIN_CARD_MIN
from liberapay.exceptions import Redirect
from liberapay.i18n.currencies import Money
from liberapay.models.exchange_route import ExchangeRoute
from liberapay.utils import b64decode_s, check_address, get_participant, is_card_expired

[---]

participant = get_participant(state, restrict=True, block_suspended_user=True)

if request.method == 'GET' and 'transactionId' in request.qs:
    try:
        payin = PayIn.get(request.qs.get_int('transactionId'))
    except PayIn.DoesNotExist:
        raise response.error(400, "bad transactionId: does not exist")
    if payin.AuthorId != participant.mangopay_user_id:
        raise response.error(403, "bad transactionId: user mistmatch")
    status = payin.Status.lower()
    error = repr_error(payin)
    record_exchange_result(website.db, payin.Tag, payin.Id, status, error, participant)
    response.redirect(request.path.raw+'?exchange_id=%s' % payin.Tag)

exchange = None
if 'exchange_id' in request.qs and request.method != 'POST':
    exchange = website.db.one("SELECT * FROM exchanges WHERE id = %s AND participant = %s",
                              (request.qs.get_int('exchange_id'), participant.id))

currency = request.qs.get('currency', currency)
if exchange:
    currency = exchange.amount.currency
if request.method == 'POST':
    currency = request.body.get('currency', currency)
if currency not in PAYIN_CARD_MIN:
    raise response.invalid_input(currency, 'currency', 'body or querystring')

if exchange:
    route = ExchangeRoute.from_id(participant, exchange.route)
else:
    routes = ExchangeRoute.from_network(participant, 'mango-cc', currency=currency)
    route = routes[0] if routes else None
    del routes

funded = float('inf')
balance = participant.get_balance_in(currency)
donations = participant.get_giving_in(currency)
weekly = donations - participant.get_receiving_in(currency)
amount_min = PAYIN_CARD_MIN[currency]
amount_max = skim_amount(constants.PAYIN_CARD_MAX[currency], FEE_PAYIN_CARD[currency])[0]
if weekly > 0:
    funded = balance // weekly
    min_weeks = (amount_min / weekly).to_integral_value(ROUND_UP)
    max_weeks = min(
        max(constants.PAYIN_CARD_TARGET[currency] // weekly, 52),
        amount_max // weekly
    )
    weeks_list = sorted(set((min_weeks, 4, 13, 26, 39, max_weeks)))
    weeks_list = [w for w in weeks_list if w >= min_weeks and w <= max_weeks]

if request.method == 'POST':
    website.check_payin_allowed(request, user, 'mango-cc')

    if weekly <= 0 or funded >= 52:
        raise response.error(403, _(
            "Why are you trying to put more money into your wallet? "
            "Please contact support@liberapay.com if you have a legitimate reason."
        ))
    if not route:
        raise response.error(400, "no credit card")

    amount = request.body['amount']
    if amount == 'custom':
        amount = locale.parse_money_amount(request.body['amount_custom'], currency)
    else:
        amount = Money(amount, currency)
    if amount < amount_min.amount or amount > amount_max.amount:
        raise response.error(400, _(
            "'{0}' is not an acceptable amount (min={1}, max={2})",
            amount, amount_min, amount_max
        ))

    body = request.body
    billing_address = {
        k: body.get('BillingAddress.' + k) for k in constants.POSTAL_ADDRESS_KEYS
    }
    nonempty = {k for k, v in billing_address.items() if v}
    if not nonempty or nonempty == {'Country'}:
        billing_address = None
    elif not check_address(billing_address):
        raise response.error(400, _("The provided postal address is incomplete."))

    return_url = website.canonical_url + request.path.raw
    try:
        exchange = charge(website.db, route, amount, return_url, billing_address)
    except Redirect as e:
        response.redirect(e.url)
    response.redirect(request.path.raw+'?exchange_id=%s' % exchange.id)

reinput_card = False
if exchange and exchange.status == 'failed' and exchange.note[:7] in ('001599:', '009499:'):
    is_old_route = not route.one_off and website.db.one("""
        SELECT count(*) > 1 AS r FROM exchanges WHERE participant = %s AND route = %s
    """, (participant.id, route.id))
    if is_old_route:
        reinput_card = True

back_to = b64decode_s(request.path['back_to'], default='')
success = getattr(exchange, 'status', None) == 'succeeded'
show_form = weekly > 0 and funded < 52 and not success

billing_address = None
if show_form:
    website.check_payin_allowed(request, user, 'mango-cc')
    previous_payin_id = website.db.one("""
        SELECT e.remote_id
          FROM exchanges e
          JOIN exchange_routes r ON r.id = e.route
         WHERE e.participant = %s
           AND e.amount > 0
           AND e.refund_ref IS NULL
           AND r.network = 'mango-cc'
      ORDER BY e.timestamp DESC
         LIMIT 1
    """, (participant.id,))
    if previous_payin_id:
        billing_address = (PayIn.get(previous_payin_id).Billing or {}).get('Address', {})
        if not billing_address.get('Country'):
            billing_address = None
    if not billing_address:
        mp_account = participant.get_mangopay_account()
        billing_address = getattr(mp_account, 'Address', None)
        if not getattr(billing_address, 'Country', None):
            billing_address = None

card = Card.get(route.address) if route else None
if card:
    inactive = card.Validity != 'UNKNOWN' and card.Active is False
    invalid = card.Validity == 'INVALID'
    used_one_off = card.Validity == 'VALID' and route.one_off
    month, year = int(card.ExpirationDate[:2]), int(card.ExpirationDate[2:]) + 2000
    if inactive or invalid or used_one_off or is_card_expired(year, month):
        route.invalidate(card)
        card = None

if user == participant:
    participant.mark_notifications_as_read('low_balance')

csp = response.headers[b'Content-Security-Policy']
csp = csp.allow(b'connect-src', b"*.mangopay.com *.payline.com")
response.headers[b'Content-Security-Policy'] = csp

title = _("Adding Money")

[---] text/html
% from "templates/icons.html" import glyphicon

% extends "templates/base-thin.html"

% block thin_content
<form id="payin" action="javascript:" method="POST"
      data-user-slug="~{{ participant.id }}"
      data-msg-loading="{{ _('Request in progress, please wait…') }}">

    <noscript><div class="alert alert-danger">{{ _("JavaScript is required") }}</div></noscript>

    % if reinput_card
        <div class="alert alert-{{ 'success' if success else 'danger' }}">{{ _(
            "The saved card data was not sufficient to complete the payment, "
            "please input your full card details to retry."
        ) }}</div>
    % elif exchange
        <div class="alert alert-{{ 'success' if success else 'danger' }}">{{
            _("{0} have been taken from your credit card, {1} went to your Liberapay wallet, {2} were paid in transaction fees.",
              exchange.amount + exchange.fee, exchange.amount, exchange.fee) if success else
            _("The attempt to take {0} from your credit card has failed. Error message: {1}", exchange.amount + exchange.fee, exchange.note)
        }}</div>
        % if success
        <a href="{{ participant.path('receipts/%s' % exchange.id) }}">{{ _("View receipt") }}</a>
        % endif
    % endif

    % if not show_form
    <p>
        % if donations == 0
            {{ _(
                "You haven't set up any donations yet, once you do you'll be "
                "prompted to add money to your account."
            ) }}
            </p><p>
            % from "templates/buttons.html" import find_donees with context
            {{ find_donees() }}
        % elif weekly <= 0
            {{ _(
                "We don't allow adding money when your donations are already "
                "funded by your income. If this is a problem for you please "
                "send an email to support@liberapay.com explaining why."
            ) }}
        % elif funded > 0
            {{ ngettext("Your donations are only funded for another week.",
                        "Your donations are funded for another {n} weeks.",
                        funded) }}
        % endif
    </p>
    % if success and back_to
        <p><a href="{{ response.sanitize_untrusted_url(back_to) }}"
              class="btn btn-success">{{ _("Go back") }}</a></p>
    % endif
    % endif

    % if show_form

    % if not reinput_card
    <p>{{ _(
        "Adding money to Liberapay via credit/debit card incurs a fee of {0}% + {1}.",
        *constants.FEE_PAYIN_CARD[currency].with_vat
    ) }}</p>

    <h3>{{ _("Amount") }}</h3>
    % endif

    <fieldset id="amount" class="form-inline">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
        <input type="hidden" name="route_id" value="{{ route.id if route else '' }}" />
        <input type="hidden" name="currency" value="{{ currency }}" />
        % if reinput_card
        <input type="hidden" name="amount" value="{{ exchange.amount.amount }}" />
        % else
        <p>{{ _("Please select a precomputed amount or input a custom one.") }}</p>
        <p>{{ _(
            "Card payments are instantenous, and we will attempt to pull the full "
            "amount you choose as soon as you click the \"Proceed\" button below."
        ) }}</p>
        <ul class="list-group radio-group">
        % for weeks in weeks_list
            % set amount = weekly * weeks
            % set charge_amount, fees, vat = upcharge_card(amount)
            % set _months = weeks / D('4.33')
            % set months = _months.quantize(D('1'))
            <li class="list-group-item">
            <label>
                <input type="radio" name="amount" value="{{ amount.amount }}" class="hidden-xs" />
                <div class="radio-label">
                <h5 class="list-group-item-heading">{{ _(
                    "{0} ({2}% fee included)",
                    charge_amount,
                    None,
                    (fees / charge_amount * 100).quantize(constants.D_CENT),
                ) }}</h5>
                <p class="list-group-item-text">{{ ngettext(
                    "Your donations will be funded for {n} week",
                    "Your donations will be funded for {n} weeks",
                    weeks
                ) if abs(_months - months) > D('0.1') else ngettext(
                    "",
                    "Your donations will be funded for {n} weeks ({0})",
                    weeks, ngettext("{n} month", "{n} months", months)
                ) }}</p>
                </div>
            </label>
            </li>
        % endfor
            <li class="list-group-item">
            <label>
                <input type="radio" name="amount" value="custom" class="hidden-xs" />
                <div class="radio-label">
                <h5 class="list-group-item-heading">{{ _(
                    "Custom amount (min={0}, max={1})", amount_min, amount_max,
                ) }}</h5>
                <div class="input-group">
                    <div class="input-group-addon">{{ locale.currency_symbols.get(currency, currency) }}</div>
                    <input type="tel" inputmode="decimal" class="form-control amount"
                           name="amount_custom" placeholder="{{ _('Amount') }}" />
                </div>
                </div>
            </label>
            </li>
        </ul>
        % endif
    </fieldset>


    % if not participant.mangopay_user_id
    <h3>{{ _("Identity") }}</h3>

    <fieldset id="identity">
    % set account = None
    % include "templates/identity-form.html"
    </fieldset>
    % endif


    <h3>{{ _("Billing Address (optional)") }}</h3>
    <p>{{ _(
        "Card payments can sometimes be rejected when a billing address isn't "
        "provided, or if it doesn't match the card holder's address of record. "
        "To our knowledge only cards issued in the United States, the United "
        "Kingdom and Australia are currently checked in this manner."
    ) }}</p>
    <div>
        % if billing_address
        <p>
            <h5>{{ _("Saved address:") }}</h5>
            {{ billing_address.AddressLine1 }}<br>
            % if billing_address.AddressLine2
                {{ billing_address.AddressLine2 }}<br>
            % endif
            {{ billing_address.PostalCode }} {{ billing_address.City }}<br>
            % if billing_address.Region
                {{ billing_address.Region }}<br>
            % endif
            {{ locale.countries.get(billing_address.Country, billing_address.Country) }}
        </p>
        % endif
        <button class="btn btn-default btn-sm" type="button" data-modify="#billing-address">{{
            _("Modify") if billing_address else _("Input the billing address")
        }}</button>
    </div>
    <fieldset id="billing-address" class="hidden">
        % include "templates/sandbox-warning.html"
        % from "templates/postal-addresses.html" import postal_address_form with context
        {{ postal_address_form('Billing', saved=billing_address, country=request.country) }}
    </fieldset>


    % if not reinput_card

    <h3>{{ _("Card") }}</h3>

    % if card
    <div>
        <p>{{ card.Alias }} ({{ card.CardProvider }})</p>
        <button class="btn btn-default btn-sm" type="button" data-modify="#credit-card">{{ _("Modify") }}</button>
    </div>
    % endif

    % endif

    <fieldset id="credit-card" class="{{ 'hidden' if card and not reinput_card else '' }}"
          data-mangopay-url="{{ website.app_conf.mangopay_base_url }}"
          data-mangopay-id="{{ website.app_conf.mangopay_client_id }}"
          data-currency="{{ currency }}"
          data-msg-confirm-submit='{{ _(
              "Warning: some of the card data you have input seems to be invalid. Proceed anyway?"
          ) }}'
          data-msg-cors-fail='{{ _(
              "The request failed. Please make sure your browser is up-to-date, and disable "
              "any extension that blocks requests (e.g. NoScript), then try again."
          ) }}'>
        % include "templates/sandbox-warning.html"
        <div class="payment-card-row">
        <div class="payment-card">
            <div class="card-number"><div class="input-wrapper">
            <input id="card_number" class="form-control" required autocomplete="cc-number"
                   type="tel" inputmode="numeric"
                   placeholder="{{ _('Card number') }}"
                   title="{{ _('The main number on the card, between 8 and 19 digits') }}"
                   data-toggle="tooltip" data-placement="top" data-trigger="focus" />
            <span class="abnormal-msg">{{ _(
                "This card number seems to be invalid, are you sure you didn't make a mistake?"
            ) }}</span>
            <span class="invalid-msg">{{ _("This card number is invalid.") }}</span>
            </div></div>

            <div class="card-expiry"><div class="input-wrapper">
            <input id="expiration_date" class="form-control" required autocomplete="cc-exp"
                   type="tel" inputmode="numeric"
                   placeholder="{{ _('MM/YY') }}" title="{{ _('Expiration date (4 digits)') }}"
                   data-toggle="tooltip" data-placement="top" data-trigger="focus" />
            <span class="invalid-msg">{{ _("This expiration date is invalid.") }}</span>
            </div></div>

            <div class="cvv"><div class="input-wrapper">
            <input id="cvv" class="form-control" required autocomplete="cc-csc"
                   type="tel" inputmode="numeric"
                   placeholder="{{ _('CVV') }}"
                   title="{{ _('Verification code, usually 3 digits located on the back of the card') }}"
                   data-toggle="tooltip" data-placement="top" data-trigger="focus" />
            <span class="abnormal-msg">{{ _(
                "This verification code seems to be invalid, are you sure you "
                "didn't make a mistake?"
            ) }}</span>
            </div></div>

            <div class="card-brand"></div>
        </div>
        <div class="aside">
        <label>
            <input type="checkbox" id="keep" checked />
            {{ _("Remember the card number for next time") }}
        </label>
        <p class="help-block">{{ glyphicon('lock') }} {{ _(
            "Your card data is sent directly to our payment partner's system "
            "through an encrypted connection."
        ) }}</p>
        </div>
        </div>
    </fieldset>

    <div class="proceed">
        <button class="btn btn-lg btn-success">{{ _("Proceed") }}</button>
        <a href="{{ participant.path('wallet/payin/' + b64encode_s(back_to or '')) }}"
           class="btn btn-warning pull-right">{{ _("Cancel") }}</a>
    </div>
    % endif

</form>

% if show_form
<p class="powered-by">
    <a href="https://www.mangopay.com/legal-notices/">
        <img src="{{ website.asset('mangopay/powered-by-mangopay.png') }}" class="contain" />
    </a>
</p>
% endif
% endblock
